HGC6.3.001
A1BG.001
A1CF.001
A4GALT.001
AACS.001
AARD.001
AASDHPPT.001
AASS.001
AATF.001
AATK.001
ABCA1.001
ABCA12.001
ABCA13.001
ABCA3.001
ABCA6.001
ABCA7.001
ABCA9.001
ABCB1.001
ABCB11.001
ABCB4.003
ABCB5.001
ABCB8.001
ABCB9.002
ABCC1.001
ABCC10.001
ABCC11.002
ABCC12.001
ABCC3.001
ABCC4.002
ABCC5.002
ABCC8.001
ABCC9.001
ABCD1.001
ABCD2.001
ABCD4.001
ABCF1.002
ABCF2.001
ABHD11.001
ABHD12B.002
ABHD15.001
ABHD3.001
ABHD4.001
ABHD6.001
ABI1.008
ABI3BP.001
ABL1.002
ABL2.006
ABLIM1.003
ABLIM3.001
ABR.002
ACACA.003
ACACB.001
ACAD10.002
ACAD9.001
ACADSB.001
ACAN.002
ACAP1.001
ACAP2.001
ACAP3.001
ACBD3.001
ACBD4.003
ACBD6.001
ACHE.002
ACLY.002
ACO1.001
ACO2.001
ACOT2.001
ACOT4.001
ACOT9.002
ACP5.001
ACP6.001
ACPP.001
ACR.001
ACSBG1.002
ACSF3.001
ACSL1.001
ACSL3.001
ACSM3.001
ACSS2.002
ACSS3.001
ACTBL2.001
ACTG1.001
ACTL9.001
ACTN1.002
ACTN2.001
ACTR5.001
ACTR8.001
ACTRT1.001
ACTRT2.001
ACVR1.001
ACVR2B.001
ADA.001
ADAD2.002
ADAM11.001
ADAM12.001
ADAM15.006
ADAM19.001
ADAM2.001
ADAM20.001
ADAM21.001
ADAM23.001
ADAM30.001
ADAM33.001
ADAM7.001
ADAM8.001
ADAM9.001
ADAMDEC1.002
ADAMTS1.001
ADAMTS12.001
ADAMTS13.002
ADAMTS14.002
ADAMTS16.001
ADAMTS17.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS4.001
ADAMTS6.001
ADAMTS7.001
ADAMTS8.001
ADAMTS9.001
ADAMTSL1.002
ADAMTSL4.001
ADARB1.001
ADARB2.001
ADAT1.001
ADAT2.001
ADAT3.001
ADCK4.002
ADCY1.001
ADCY2.001
ADCY3.001
ADCY4.001
ADCY5.002
ADCY6.001
ADCY7.001
ADCY8.001
ADCY9.001
ADCYAP1R1.001
ADD2.004
ADD3.001
ADGB.001
ADH1A.001
ADH1B.001
ADH5.001
ADH7.002
ADIPOQ.001
ADM.001
ADNP.001
ADPRH.001
ADPRM.001
ADRA1B.001
ADRA2A.001
ADRA2C.001
ADRB1.001
ADRB3.001
ADRBK1.001
ADSS.001
ADSSL1.001
ADTRP.002
AEBP1.001
AFAP1L2.001
AFF2.003
AFF4.001
AFMID.002
AFP.001
AFTPH.002
AGA.002
AGAP11.001
AGAP3.002
AGAP6.001
AGAP7.001
AGBL1.001
AGBL2.001
AGBL5.001
AGK.001
AGL.003
AGMAT.001
AGPAT5.001
AGPS.001
AGTPBP1.001
AGXT.001
AGXT2.001
AGXT2L2.001
AHCYL1.002
AHDC1.001
AHI1.004
AHNAK.001
AHNAK2.001
AHSG.001
AICDA.001
AIFM1.003
AIFM3.002
AIPL1.002
AJAP1.001
AJUBA.001
AK2.003
AK5.001
AKAP1.001
AKAP11.001
AKAP12.002
AKAP13.002
AKAP14.003
AKAP17A.001
AKAP2.001
AKAP3.001
AKAP4.001
AKAP5.001
AKAP6.001
AKAP8.001
AKAP8L.001
AKAP9.001
AKD1.001
AKNA.001
AKR1A1.001
AKR1B15.001
AKR1C3.003
AKR1D1.002
AKR7A3.001
AKT1S1.002
ALAD.001
ALB.001
ALDH16A1.001
ALDH18A1.001
ALDH1L1.001
ALDH1L2.001
ALDH5A1.001
ALDH6A1.001
ALDH8A1.002
ALDOA.001
ALG1.001
ALG10.001
ALG13.004
ALG1L.001
ALG2.001
ALG3.002
ALG6.001
ALK.001
ALKBH1.001
ALKBH4.001
ALOX12.001
ALOX15.001
ALOX5.003
ALOXE3.001
ALPI.001
ALPK1.001
ALPK2.001
ALPK3.001
ALPP.001
ALPPL2.001
ALS2.002
ALS2CL.001
ALS2CR8.001
ALX1.001
AMBN.001
AMBP.001
AMBRA1.003
AMDHD1.001
AMDHD2.001
AMELX.003
AMHR2.001
AMIGO3.001
AMMECR1.001
AMMECR1L.001
AMOT.002
AMOTL2.001
AMPD2.002
AMPH.001
AMT.001
AMTN.001
AMZ1.001
ANAPC10.002
ANAPC4.001
ANGPT1.001
ANGPT2.001
ANGPT4.001
ANGPTL4.002
ANGPTL7.001
ANK1.002
ANK2.003
ANK3.004
ANKFN1.001
ANKFY1.001
ANKH.001
ANKIB1.001
ANKLE1.001
ANKMY1.001
ANKMY2.001
ANKRD11.001
ANKRD12.001
ANKRD16.001
ANKRD17.001
ANKRD18B.001
ANKRD2.002
ANKRD24.001
ANKRD26.002
ANKRD28.002
ANKRD30A.001
ANKRD30B.001
ANKRD32.001
ANKRD34A.001
ANKRD34B.001
ANKRD34C.001
ANKRD35.001
ANKRD36B.001
ANKRD39.001
ANKRD40.001
ANKRD44.002
ANKRD45.001
ANKRD46.002
ANKRD50.001
ANKRD52.001
ANKRD53.001
ANKRD54.001
ANKRD55.001
ANKRD65.002
ANKRD7.001
ANKS1B.005
ANKS3.001
ANKUB1.001
ANKZF1.001
ANLN.001
ANO2.001
ANO4.001
ANO5.001
ANO6.001
ANO7.001
ANO8.001
ANP32C.001
ANP32E.003
ANTXR2.002
ANXA1.001
ANXA11.001
ANXA2R.001
ANXA5.001
ANXA6.001
AOAH.003
AOC3.001
AP1AR.001
AP1M1.001
AP1S1.001
AP3B2.001
AP3D1.002
AP4B1.003
AP4M1.001
AP5Z1.001
APAF1.001
APBA1.001
APBA2.002
APBB3.003
APC.001
APC2.001
APCDD1L.001
APCS.001
APEX1.001
APLF.001
APLN.001
APOA2.001
APOBEC3F.001
APOBR.001
APOD.001
APOE.001
APOF.001
APOL2.001
APOL6.001
APOLD1.001
APPBP2.001
AQP12A.001
AQP12B.001
AQP2.001
AQP7.001
AQPEP.001
AQR.001
AR.002
ARAP1.003
ARAP2.001
ARAP3.001
ARC.001
ARF3.001
ARFGAP1.001
ARFGAP3.002
ARFGEF2.001
ARFRP1.004
ARGFX.001
ARHGAP1.001
ARHGAP11A.001
ARHGAP15.001
ARHGAP17.002
ARHGAP18.001
ARHGAP20.002
ARHGAP21.001
ARHGAP22.003
ARHGAP23.001
ARHGAP26.002
ARHGAP28.001
ARHGAP30.002
ARHGAP32.002
ARHGAP33.001
ARHGAP35.001
ARHGAP36.001
ARHGAP4.001
ARHGAP44.001
ARHGAP5.002
ARHGAP6.003
ARHGDIA.001
ARHGDIG.001
ARHGEF1.002
ARHGEF11.001
ARHGEF16.001
ARHGEF17.001
ARHGEF18.001
ARHGEF19.001
ARHGEF2.003
ARHGEF26.001
ARHGEF28.003
ARHGEF3.003
ARHGEF33.001
ARHGEF37.001
ARHGEF38.002
ARHGEF39.001
ARHGEF4.001
ARHGEF40.001
ARHGEF5.001
ARHGEF7.003
ARID1B.002
ARID2.001
ARID3A.001
ARID3B.001
ARID3C.001
ARID4A.001
ARID4B.001
ARID5B.001
ARIH1.001
ARIH2OS.001
ARL10.001
ARL11.001
ARL13A.003
ARL4D.001
ARL5C.001
ARL6IP4.002
ARMC1.001
ARMC2.001
ARMC4.001
ARMC5.001
ARMC8.002
ARMCX1.001
ARMCX2.001
ARMCX3.001
ARMS2.001
ARNT2.001
ARNTL2.003
ARPC1B.001
ARPC4.002
ARPP21.004
ARRB1.001
ARRB2.001
ARRDC1.001
ARRDC2.002
ARRDC3.001
ARRDC4.001
ARSA.001
ARSB.002
ARSD.001
ARSE.001
ARSG.001
ARSH.001
ART3.002
ART5.001
ARTN.003
AS3MT.001
ASAH2.001
ASAH2B.001
ASAP1.002
ASAP2.001
ASAP3.001
ASB11.002
ASB12.001
ASB13.001
ASB15.001
ASB16.001
ASB17.001
ASB18.001
ASB2.002
ASB4.001
ASCC2.001
ASCC3.002
ASGR1.001
ASH1L.001
ASIC1.001
ASIC2.002
ASIC3.002
ASIC4.001
ASMTL.002
ASNA1.001
ASPDH.001
ASPG.001
ASPH.003
ASPHD2.001
ASPM.002
ASPRV1.001
ASS1.001
ASTE1.001
ASTL.001
ASTN1.002
ASTN2.004
ASUN.001
ASXL2.001
ASXL3.001
ASZ1.001
ATAD2B.002
ATAD3A.002
ATAD3B.001
ATAD5.001
ATF1.001
ATF4.001
ATF6.001
ATF7.001
ATF7IP.001
ATG2A.001
ATG3.001
ATG4B.002
ATG4C.001
ATG4D.001
ATL2.002
ATN1.001
ATOH8.001
ATP10A.001
ATP10B.001
ATP10D.001
ATP11A.001
ATP11B.001
ATP12A.002
ATP13A1.001
ATP13A2.002
ATP13A3.001
ATP13A4.001
ATP13A5.001
ATP1A2.001
ATP1A3.003
ATP1A4.002
ATP1B1.001
ATP1B4.002
ATP2A1.002
ATP2A2.002
ATP2A3.004
ATP2B1.001
ATP2B2.002
ATP2B3.001
ATP2B4.002
ATP2C1.010
ATP2C2.001
ATP5C1.001
ATP5F1.001
ATP5J2-PTCD1.001
ATP6AP1L.001
ATP6AP2.001
ATP6V0A1.002
ATP6V0A4.001
ATP6V0B.002
ATP6V0C.001
ATP6V0D2.001
ATP6V0E2.001
ATP6V1A.001
ATP6V1E2.001
ATP7B.001
ATP8A1.001
ATP8A2.001
ATP8B3.001
ATP8B4.001
ATP9B.001
ATPAF2.001
ATR.001
ATRN.003
ATRNL1.001
ATRX.002
ATXN1.001
ATXN2.001
ATXN2L.003
ATXN3L.001
ATXN7L1.002
ATXN7L3.002
AUP1.001
AURKA.001
AURKB.001
AUTS2.002
AVL9.001
AVPR1A.001
AVPR1B.001
AVPR2.001
AZGP1.001
B3GALNT1.001
B3GALT2.001
B3GALT4.001
B3GALT5.001
B3GALTL.001
B3GAT1.001
B3GAT2.001
B3GNT8.001
B3GNTL1.001
B4GALNT3.001
B4GALT5.001
B4GALT7.001
BAAT.001
BACH2.001
BAGE2.001
BAI2.001
BAIAP2.002
BAIAP2L1.001
BAIAP3.004
BAP1.001
BARX2.001
BAZ1A.002
BAZ2A.001
BAZ2B.001
BBS4.001
BBS9.004
BCAN.002
BCAP29.002
BCAR1.009
BCAT1.005
BCAT2.002
BCHE.001
BCKDK.001
BCL11A.002
BCL11B.002
BCL2L1.002
BCL2L11.009
BCL2L14.001
BCL3.001
BCL7B.001
BCL9.001
BCLAF1.003
BCOR.002
BCR.001
BDKRB2.001
BDP1.001
BECN1.001
BEGAIN.001
BEND2.001
BEND3.001
BEND4.002
BEST1.001
BEST4.001
BEX1.001
BEX2.001
BEX4.001
BEX5.001
BFAR.001
BFSP2.001
BHLHE22.001
BHLHE40.001
BHLHE41.001
BICC1.001
BICD2.001
BIN2.001
BIN3.001
BIRC5.003
BIRC7.002
BLMH.001
BLOC1S3.001
BLOC1S4.001
BLOC1S5.002
BLVRA.001
BMP1.002
BMP10.001
BMP2K.002
BMP3.001
BMP6.001
BMP7.001
BMP8A.001
BMP8B.001
BMPER.001
BMPR1A.001
BMPR1B.001
BMPR2.001
BMS1.001
BNC1.001
BNC2.001
BOC.001
BOD1L1.001
BOLA1.001
BPHL.001
BPIFB4.001
BPIFB6.001
BPIFC.001
BPNT1.001
BPTF.001
BRAF.001
BRAT1.001
BRCA1.002
BRD3.001
BRD4.001
BRD7.002
BRD8.001
BRF1.004
BRF2.001
BRICD5.001
BRIX1.001
BRPF1.002
BRPF3.001
BRSK2.002
BSCL2.003
BSN.001
BST1.001
BTAF1.001
BTBD11.001
BTBD16.001
BTBD17.001
BTBD19.001
BTBD2.001
BTBD8.001
BTBD9.004
BTD.001
BTF3L4.001
BTG2.001
BTK.001
BTN1A1.001
BTN3A1.002
BTNL2.001
BTNL3.001
BTNL9.001
BUD13.001
BZRAP1.003
BZW1.001
BZW2.001
C10orf107.001
C10orf11.001
C10orf111.001
C10orf113.001
C10orf118.001
C10orf120.001
C10orf137.001
C10orf35.001
C10orf71.001
C10orf76.001
C10orf82.001
C10orf90.001
C10orf95.001
C11orf30.001
C11orf35.001
C11orf40.001
C11orf54.001
C11orf63.001
C11orf84.001
C11orf87.001
C11orf95.001
C12orf42.001
C12orf49.001
C12orf50.001
C12orf57.001
C12orf65.001
C14orf159.001
C14orf180.001
C14orf93.001
C15orf38-AP3S2.001
C15orf40.002
C15orf48.001
C15orf59.001
C15orf60.001
C15orf62.001
C16orf11.001
C16orf13.005
C16orf3.001
C16orf45.002
C16orf59.001
C16orf62.001
C16orf71.001
C16orf74.001
C16orf86.001
C16orf89.002
C16orf90.001
C16orf92.002
C16orf96.001
C17orf53.001
C17orf59.001
C17orf66.001
C17orf74.001
C17orf78.001
C17orf96.001
C17orf97.001
C18orf42.001
C19orf10.001
C19orf12.004
C19orf18.001
C19orf21.001
C19orf24.001
C19orf44.001
C19orf57.001
C19orf76.001
C1GALT1.001
C1orf105.001
C1orf106.001
C1orf111.001
C1orf116.002
C1orf127.001
C1orf158.001
C1orf159.001
C1orf172.001
C1orf173.001
C1orf174.001
C1orf198.001
C1orf226.001
C1orf228.001
C1orf229.001
C1orf54.001
C1orf65.001
C1orf68.001
C1orf87.001
C1orf94.001
C1QC.001
C1QL2.001
C1QL4.001
C1QTNF1.002
C1QTNF2.001
C1QTNF3.001
C1QTNF7.002
C1RL.001
C1S.001
C2.002
C20orf112.001
C20orf194.001
C20orf26.001
C20orf27.002
C20orf78.001
C21orf7.001
C22orf26.001
C22orf28.001
C22orf31.001
C22orf46.001
C2CD2L.001
C2CD3.001
C2CD4A.001
C2CD4B.001
C2orf40.001
C2orf50.001
C2orf54.002
C2orf62.001
C2orf69.001
C2orf71.001
C2orf73.001
C2orf81.001
C2orf83.001
C3.001
C3AR1.001
C3orf17.001
C3orf20.001
C4orf21.001
C4orf27.001
C4orf33.001
C5orf38.001
C5orf42.001
C5orf49.001
C5orf52.001
C5orf60.001
C6.001
C6orf10.001
C6orf106.001
C6orf118.001
C6orf136.002
C6orf15.001
C6orf170.001
C6orf222.001
C6orf47.001
C6orf57.001
C6orf58.001
C7.001
C7orf25.002
C7orf26.001
C7orf31.001
C7orf33.001
C7orf34.001
C7orf60.001
C8B.001
C8orf22.004
C8orf31.001
C8orf34.002
C8orf46.001
C8orf82.001
C9.001
C9orf129.001
C9orf131.003
C9orf170.001
C9orf171.001
C9orf172.001
C9orf173.001
C9orf24.001
C9orf3.003
C9orf41.001
C9orf43.001
C9orf57.001
C9orf66.001
C9orf84.001
C9orf96.001
CA13.001
CA14.001
CA3.001
CA9.001
CAAP1.001
CABIN1.002
CABLES1.001
CABLES2.001
CABS1.001
CABYR.006
CACNA1A.005
CACNA1B.001
CACNA1C.001
CACNA1D.001
CACNA1E.003
CACNA1F.002
CACNA1G.010
CACNA1H.001
CACNA1I.002
CACNA1S.001
CACNA2D1.001
CACNA2D4.001
CACNB3.003
CACNB4.003
CACNG3.001
CACNG7.001
CACTIN.001
CADM1.002
CADM3.001
CADPS.003
CADPS2.002
CALB2.001
CALCR.002
CALD1.003
CALHM1.001
CALHM3.001
CALML3.001
CALML4.002
CALML6.001
CALN1.002
CALR3.001
CAMK4.001
CAMKK2.005
CAMKV.001
CAMSAP3.001
CAMTA1.001
CAND1.001
CAND2.001
CANX.001
CAPG.001
CAPN1.001
CAPN11.001
CAPN12.001
CAPN14.001
CAPN2.001
CAPN6.001
CAPN9.002
CAPNS1.001
CARD10.001
CARD11.001
CARD14.001
CARD6.001
CARS.001
CARS2.001
CASK.002
CASKIN1.001
CASP5.001
CASP9.002
CASS4.004
CASZ1.002
CATSPER4.001
CATSPERB.001
CATSPERD.001
CATSPERG.001
CBFA2T3.002
CBL.001
CBLC.001
CBLN1.001
CBLN2.001
CBR3.001
CBWD1.001
CBX4.001
CC2D2A.003
CCAR1.001
CCBL1.003
CCDC102A.001
CCDC105.001
CCDC106.001
CCDC107.001
CCDC108.002
CCDC116.001
CCDC120.001
CCDC121.002
CCDC124.001
CCDC125.001
CCDC129.003
CCDC13.001
CCDC135.001
CCDC14.001
CCDC141.001
CCDC142.001
CCDC144NL.001
CCDC147.001
CCDC149.001
CCDC15.001
CCDC150.001
CCDC154.001
CCDC168.001
CCDC169-SOHLH2.001
CCDC170.001
CCDC171.001
CCDC172.001
CCDC178.002
CCDC19.001
CCDC22.001
CCDC27.001
CCDC3.001
CCDC30.001
CCDC34.002
CCDC39.001
CCDC41.001
CCDC42B.001
CCDC50.001
CCDC53.001
CCDC54.001
CCDC59.001
CCDC60.001
CCDC62.001
CCDC64B.001
CCDC67.001
CCDC69.001
CCDC71.001
CCDC73.001
CCDC74B.002
CCDC77.002
CCDC8.001
CCDC81.002
CCDC83.001
CCDC85C.001
CCDC86.001
CCDC88A.001
CCDC88B.001
CCDC88C.001
CCDC91.001
CCDC96.001
CCER1.001
CCHCR1.003
CCIN.001
CCL11.001
CCL4L2.001
CCNB3.002
CCND2.001
CCNF.001
CCNG1.001
CCNI2.001
CCNL1.001
CCNL2.002
CCNT1.001
CCR2.002
CCR3.002
CCR4.001
CCR6.001
CCR9.002
CCRN4L.001
CCS.001
CCT3.002
CCT5.001
CCT6A.001
CCT8L2.001
CCZ1B.001
CD109.003
CD14.001
CD163.001
CD19.002
CD1A.001
CD1C.001
CD1E.001
CD200.001
CD209.005
CD247.002
CD248.001
CD276.001
CD300A.001
CD300E.001
CD300LB.001
CD300LG.001
CD320.001
CD3D.001
CD5L.001
CD63.001
CD82.001
CD83.001
CD8A.002
CD8B.001
CD9.001
CD93.001
CD97.002
CD99.002
CD99L2.005
CDAN1.001
CDC14A.003
CDC16.001
CDC20.001
CDC20B.002
CDC27.001
CDC37.001
CDC37L1.001
CDC42BPA.001
CDC42BPB.001
CDC42BPG.001
CDC42EP4.001
CDC42EP5.001
CDC7.001
CDC73.001
CDCA2.001
CDCA7.001
CDCP1.001
CDH12.001
CDH13.005
CDH15.001
CDH16.001
CDH18.002
CDH19.002
CDH2.001
CDH20.001
CDH22.001
CDH23.004
CDH24.001
CDH3.001
CDH4.002
CDH5.001
CDH7.001
CDH8.001
CDHR1.002
CDHR2.001
CDK11A.002
CDK13.001
CDK16.003
CDK19.001
CDK5RAP1.002
CDK5RAP3.001
CDK8.001
CDKAL1.001
CDKL2.001
CDKL5.001
CDKN2A.002
CDKN2AIPNL.001
CDPF1.001
CDR1.001
CDRT15L2.001
CDS2.001
CDT1.001
CDX4.001
CDYL.001
CEACAM1.002
CEACAM5.001
CEACAM6.001
CEBPE.001
CECR5.002
CEL.001
CELA3B.001
CELF1.004
CELF4.003
CELF5.001
CELF6.001
CELSR1.001
CELSR2.001
CELSR3.001
CEMP1.001
CENPB.001
CENPC1.001
CENPE.001
CENPF.001
CENPH.001
CENPI.001
CENPQ.001
CENPW.001
CEP104.001
CEP128.001
CEP152.002
CEP164.001
CEP170.003
CEP19.001
CEP192.001
CEP250.001
CEP290.001
CEP350.001
CEP68.001
CEP70.001
CEP78.002
CEP89.001
CEPT1.001
CER1.001
CERS3.001
CERS4.001
CERS6.002
CES3.001
CES5A.002
CFB.001
CFH.002
CFHR1.001
CFHR2.001
CFHR3.001
CFHR4.002
CFHR5.001
CFLAR.001
CFTR.001
CGB7.001
CGN.001
CGNL1.001
CHADL.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHD9.001
CHDH.001
CHEK2.001
CHGA.001
CHGB.001
CHIA.002
CHIT1.002
CHKB.001
CHL1.002
CHMP2B.001
CHMP4C.001
CHN2.001
CHP1.001
CHPT1.001
CHRD.001
CHRDL2.001
CHRFAM7A.001
CHRM1.001
CHRM5.001
CHRNA10.001
CHRNA2.001
CHRNA3.002
CHRNA4.002
CHRNA5.001
CHRNA9.001
CHRNB2.001
CHRNB3.001
CHRNB4.002
CHST11.001
CHST13.001
CHST3.001
CHST6.001
CHST7.001
CHST8.001
CHST9.002
CHSY3.001
CIC.001
CIDEA.001
CILP2.001
CINP.001
CKAP5.002
CKB.001
CKM.001
CKMT2.001
CLASP1.003
CLCA4.001
CLCN2.003
CLCN5.003
CLCN7.001
CLCNKA.001
CLDN1.001
CLDN2.001
CLDN23.001
CLDN5.001
CLDN9.001
CLEC16A.001
CLEC18A.001
CLEC18B.001
CLEC19A.001
CLEC1A.001
CLEC4A.002
CLEC4C.001
CLEC4E.001
CLEC4F.002
CLEC5A.001
CLIC6.001
CLIP1.001
CLIP4.001
CLK1.001
CLK2.001
CLK3.002
CLN3.001
CLN5.001
CLPP.001
CLPSL1.001
CLPTM1L.001
CLPX.001
CLRN2.001
CLSTN2.001
CLTB.001
CLTC.001
CLTCL1.002
CLUL1.001
CMA1.001
CMC2.001
CMPK2.003
CMTM1.002
CMTM8.001
CMYA5.001
CNBD1.001
CNBP.004
CNDP2.001
CNEP1R1.001
CNGA2.001
CNGB1.002
CNGB3.001
CNKSR1.001
CNKSR3.001
CNN1.001
CNNM1.001
CNNM2.003
CNNM3.001
CNNM4.001
CNOT1.003
CNOT3.001
CNOT4.001
CNOT6.001
CNOT6L.001
CNOT8.001
CNPY2.001
CNR2.001
CNTD1.001
CNTFR.001
CNTLN.001
CNTN1.001
CNTN2.001
CNTN3.001
CNTN5.003
CNTN6.001
CNTNAP1.001
CNTNAP2.001
CNTNAP3.001
CNTNAP3B.001
CNTNAP4.001
CNTNAP5.001
CNTRL.001
COBL.001
COBRA1.001
COG1.001
COG5.002
COG7.001
COG8.001
COL11A1.004
COL11A2.001
COL12A1.002
COL13A1.004
COL14A1.001
COL15A1.001
COL16A1.001
COL17A1.001
COL19A1.001
COL1A2.001
COL20A1.001
COL21A1.001
COL22A1.001
COL23A1.001
COL25A1.001
COL27A1.001
COL2A1.002
COL4A1.001
COL4A2.001
COL4A3BP.001
COL4A5.002
COL4A6.002
COL5A1.001
COL5A2.001
COL5A3.001
COL6A1.001
COL6A2.003
COL6A3.001
COL6A5.001
COL6A6.001
COL7A1.001
COL9A1.002
COL9A3.001
COLEC10.001
COMMD3-BMI1.001
COPA.001
COPB1.001
COPB2.001
COPG1.001
COPS6.001
COPS7B.001
COQ2.001
COQ6.002
COQ7.002
CORIN.001
CORO1A.001
CORO1B.001
COX4I1.001
COX4I2.001
COX5A.001
COX6B1.001
COX7A1.001
COX7A2L.001
CPA1.001
CPA3.001
CPAMD8.001
CPD.002
CPEB3.002
CPED1.002
CPLX4.001
CPNE3.001
CPNE4.001
CPNE5.001
CPNE6.001
CPNE7.002
CPS1.003
CPSF1.001
CPSF3.001
CPSF3L.004
CPSF4L.001
CPSF6.001
CPT1C.001
CPVL.001
CPXM1.002
CPXM2.001
CR1.002
CR2.002
CRAMP1L.001
CRB1.002
CRB2.001
CREB3.001
CREB3L1.001
CREB3L3.001
CREB5.002
CREBBP.001
CREBRF.001
CRELD2.001
CRH.001
CRHBP.001
CRHR1.002
CRIM1.001
CRIPAK.001
CRISP1.001
CRISP2.001
CRISPLD2.001
CRK.001
CRLF3.001
CRMP1.001
CROCC.001
CROT.001
CRTAC1.001
CRTAP.001
CRTC1.001
CRTC3.001
CRY2.001
CRYBB1.001
CRYBB2.001
CRYBB3.001
CRYBG3.001
CRYGA.001
CRYGB.001
CRYGC.001
CRYGN.001
CS.001
CSAD.003
CSDA.001
CSF1R.001
CSF2RA.007
CSF2RB.001
CSGALNACT1.001
CSGALNACT2.001
CSHL1.001
CSK.001
CSMD1.001
CSMD2.001
CSMD3.003
CSN1S1.002
CSNK1D.001
CSNK2A2.001
CSPG4.001
CSPG5.004
CSPP1.001
CSRNP2.001
CSRNP3.001
CST1.001
CST2.001
CST3.001
CST6.001
CST8.001
CST9.001
CSTF2.001
CT45A5.001
CT47B1.001
CTAG2.001
CTAGE4.001
CTAGE5.004
CTBP2.001
CTBS.001
CTC1.001
CTCF.002
CTCFL.009
CTDNEP1.001
CTDP1.003
CTDSP2.001
CTDSPL.002
CTLA4.002
CTNNA2.002
CTNNB1.001
CTNNBIP1.001
CTNND2.001
CTR9.001
CTRB2.001
CTRL.001
CTSA.001
CTSD.001
CTSE.001
CTSL1.001
CTTNBP2.001
CTU1.001
CUBN.001
CUEDC2.001
CUL3.001
CUL4A.002
CUL7.001
CUL9.001
CUTA.003
CUX1.004
CUX2.001
CWF19L1.001
CWH43.001
CX3CL1.001
CX3CR1.001
CXCL1.001
CXCL3.001
CXCL9.001
CXCR3.002
CXCR5.001
CXorf21.001
CXorf22.001
CXorf30.001
CXorf36.002
CXorf38.001
CXorf61.001
CXorf64.001
CXXC1.001
CXXC11.001
CYB5R2.001
CYBA.001
CYFIP1.002
CYFIP2.001
CYHR1.001
CYLC1.001
CYP11A1.001
CYP11B1.002
CYP11B2.001
CYP19A1.001
CYP20A1.001
CYP21A2.001
CYP24A1.002
CYP26C1.001
CYP27B1.001
CYP2A13.001
CYP2A7.001
CYP2B6.001
CYP2C8.001
CYP2C9.001
CYP2J2.001
CYP2U1.001
CYP2W1.001
CYP39A1.001
CYP3A43.003
CYP3A7.001
CYP46A1.001
CYP4A22.001
CYP4B1.001
CYP4F11.001
CYP4F2.001
CYP4F3.001
CYP7B1.001
CYSLTR2.001
CYTH1.002
D2HGDH.001
DAAM1.001
DAAM2.001
DAB2.002
DAB2IP.001
DACH1.001
DACH2.001
DACT1.002
DACT3.001
DALRD3.001
DAO.001
DAP.001
DAPK1.001
DAPK2.001
DAPP1.001
DARC.002
DAXX.002
DBC1.001
DBF4.001
DBH.001
DBNDD2.006
DBX2.001
DCAF11.003
DCAF12L1.001
DCAF12L2.001
DCAF16.001
DCAF17.001
DCAF4L1.001
DCAF4L2.001
DCAF8L1.001
DCAF8L2.001
DCBLD2.001
DCC.001
DCDC1.001
DCDC5.001
DCHS1.001
DCHS2.001
DCLK1.002
DCN.004
DCP1B.001
DCST1.002
DCSTAMP.001
DCT.001
DCTN1.006
DCUN1D1.001
DCUN1D2.001
DCX.004
DDB1.001
DDHD1.002
DDIT4L.001
DDO.001
DDR1.001
DDRGK1.001
DDX11.005
DDX18.001
DDX20.001
DDX26B.001
DDX27.001
DDX28.001
DDX31.001
DDX39A.001
DDX4.001
DDX42.001
DDX50.001
DDX53.001
DDX58.001
DDX6.001
DDX60.001
DDX60L.001
DEAF1.001
DEC1.001
DECR2.001
DEF8.002
DEFB113.001
DEFB131.001
DEFB135.001
DEGS2.001
DENND1A.002
DENND2A.001
DENND2C.001
DENND4A.002
DENND4B.001
DENND4C.001
DENND5B.001
DENND6A.001
DEPDC5.005
DERL1.002
DES.001
DESI1.001
DFFA.001
DFNA5.002
DGAT2L6.001
DGCR8.002
DGKB.002
DGKD.002
DGKG.003
DGKI.001
DGKQ.001
DGKZ.002
DHCR24.001
DHCR7.001
DHDH.001
DHH.001
DHODH.001
DHRS3.001
DHRS4.001
DHRS9.001
DHRSX.001
DHX15.001
DHX30.002
DHX32.001
DHX34.001
DHX35.001
DHX36.001
DHX37.001
DHX38.001
DHX57.001
DIAPH2.001
DIAPH3.001
DIDO1.001
DIP2B.001
DIP2C.001
DIRAS3.001
DIS3L2.001
DISC1.005
DISP1.001
DISP2.001
DKC1.001
DKK1.001
DKK2.001
DKKL1.002
DLC1.001
DLEC1.001
DLEU7.001
DLG2.005
DLG5.001
DLGAP1.003
DLGAP2.001
DLGAP3.001
DLGAP4.003
DLL1.001
DLL3.002
DLST.002
DLX1.002
DLX3.001
DMAP1.001
DMBT1.003
DMD.017
DMKN.006
DMRT1.001
DMRT2.001
DMRT3.001
DMRTA1.001
DMRTA2.001
DMRTB1.001
DMRTC2.001
DMWD.001
DMXL2.001
DNAAF1.001
DNAAF2.001
DNAH10.001
DNAH12.002
DNAH14.001
DNAH17.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAJA2.001
DNAJA3.001
DNAJA4.001
DNAJB13.001
DNAJB2.002
DNAJB5.002
DNAJB9.001
DNAJC12.001
DNAJC13.001
DNAJC14.001
DNAJC15.001
DNAJC25-GNG10.001
DNAJC4.001
DNAJC6.003
DNASE1.001
DNASE1L3.002
DND1.001
DNHD1.001
DNM1.002
DNM2.001
DNMT1.002
DNMT3A.001
DNMT3B.002
DNMT3L.001
DNTTIP1.001
DNTTIP2.001
DOCK10.001
DOCK11.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOHH.001
DOK2.001
DOK3.003
DOK4.001
DOK7.003
DOPEY1.001
DOPEY2.001
DOT1L.001
DPCR1.001
DPEP3.001
DPF1.001
DPP3.003
DPPA2.001
DPPA5.001
DPRX.001
DPYS.001
DPYSL5.001
DQX1.001
DRD2.002
DRD3.002
DRD4.001
DRD5.001
DROSHA.002
DRP2.002
DSC2.002
DSC3.001
DSCAM.002
DSCAML1.001
DSCR6.001
DSE.001
DSEL.001
DSG1.001
DSG2.001
DSG3.001
DSP.001
DSPP.001
DST.001
DSTYK.002
DTD2.001
DTHD1.001
DTL.001
DTNA.008
DTWD1.001
DTX1.001
DTX2.004
DTX4.001
DUOX1.001
DUOX2.001
DUOXA1.001
DUS1L.001
DUS3L.002
DUS4L.001
DUSP1.001
DUSP12.001
DUSP13.001
DUSP15.002
DUSP27.001
DUSP6.001
DUSP7.001
DUSP8.001
DUXA.001
DVL1.001
DVL2.001
DYNC1H1.001
DYNC1I2.001
DYNC1LI1.001
DYNC2H1.002
DYNC2LI1.001
DYRK1B.002
DYRK2.002
DYSF.011
DYTN.001
DYX1C1.002
DZANK1.001
DZIP3.001
E2F1.001
E2F3.001
E2F5.002
E4F1.001
EAPP.001
EARS2.001
EBF1.001
EBF2.001
EBF3.001
EBPL.001
ECE2.001
ECEL1.001
ECHS1.001
ECI2.001
ECM1.002
ECM2.002
ECSIT.004
ECT2.002
ECT2L.001
EDC4.001
EDIL3.001
EDNRA.002
EDNRB.002
EEF1A1.001
EEF1A2.001
EEF1B2.001
EEF2.001
EEFSEC.001
EFCAB13.002
EFCAB3.001
EFCAB4A.001
EFCAB4B.001
EFCAB6.002
EFCAB7.001
EFEMP2.001
EFHA1.001
EFHA2.001
EFHB.001
EFHD1.001
EFNA2.001
EFR3B.001
EFS.001
EFTUD1.001
EGFLAM.001
EGFR.002
EGLN1.001
EGR1.001
EGR2.001
EGR3.002
EGR4.001
EHBP1L1.001
EHD3.001
EHHADH.002
EHMT1.002
EHMT2.002
EIF1.001
EIF2A.001
EIF2AK1.001
EIF2AK4.001
EIF2B5.001
EIF2C3.002
EIF2D.002
EIF3B.001
EIF3F.001
EIF3I.001
EIF3L.002
EIF4E1B.001
EIF4E2.001
EIF4ENIF1.002
EIF4G1.006
EIF4G3.002
ELAC2.002
ELAVL4.001
ELF1.001
ELF4.001
ELFN1.001
ELK4.002
ELMO1.001
ELMO2.001
ELMO3.001
ELMSAN1.001
ELN.005
ELOVL5.004
ELOVL7.001
ELP5.002
ELSPBP1.001
ELTD1.001
EMC1.003
EMC4.001
EMC7.001
EME2.001
EMILIN2.001
EML1.001
EML3.001
EMP1.001
EMR1.001
EMR2.001
EMR3.001
EMX1.001
EMX2.001
EN1.001
EN2.001
ENAM.001
ENC1.002
ENGASE.001
ENKD1.001
ENO2.001
ENO3.001
ENO4.001
ENOSF1.002
ENOX1.001
ENOX2.001
ENPEP.001
ENPP2.001
ENPP3.001
ENPP4.001
ENPP5.001
ENPP7.001
ENTHD1.001
ENTPD2.001
ENTPD4.001
ENTPD8.002
EP300.001
EP400.001
EPB41.004
EPB41L1.002
EPB41L3.001
EPB41L4B.002
EPB42.001
EPCAM.001
EPDR1.003
EPG5.001
EPHA1.001
EPHA10.001
EPHA2.001
EPHA5.002
EPHA6.001
EPHA8.002
EPHB1.001
EPHB2.002
EPHB3.001
EPHB4.001
EPHB6.001
EPN1.002
EPN3.001
EPOR.001
EPRS.001
EPS8.001
EPS8L1.001
EPS8L2.001
EPS8L3.002
EPX.001
ERAP1.001
ERBB3.002
ERBB4.002
ERCC1.001
ERCC2.001
ERCC4.001
ERCC6.001
ERCC6L2.001
EREG.001
ERF.001
ERG.003
ERGIC1.001
ERGIC3.001
ERI2.002
ERLIN1.001
ERMAP.001
ERMN.002
ERMP1.001
ERN2.001
ERO1L.001
ERO1LB.001
ERRFI1.001
ESAM.001
ESCO2.001
ESF1.001
ESPL1.001
ESPN.001
ESPNL.001
ESR1.001
ESRP1.005
ESYT1.002
ESYT2.001
ETS2.002
ETV1.002
ETV2.001
ETV5.001
ETV6.001
EVC.001
EVI5.001
EVI5L.001
EVPL.001
EVPLL.001
EVX1.001
EXD1.001
EXD2.001
EXD3.001
EXO1.003
EXOC1.001
EXOC3.001
EXOC3L4.001
EXOC4.002
EXOC5.001
EXOC6B.001
EXOC8.001
EXOSC7.001
EXOSC8.001
EXT1.001
EYA1.001
EYA2.002
EYA4.003
EYS.003
EZR.001
F11R.001
F13A1.001
F13B.001
F7.003
F8.001
F9.001
FA2H.001
FABP2.001
FADD.001
FADS6.001
FAIM3.003
FAM101A.001
FAM102B.001
FAM104A.001
FAM108A1.002
FAM109A.001
FAM109B.001
FAM110C.001
FAM114A2.001
FAM115A.001
FAM115C.001
FAM120A.001
FAM120AOS.001
FAM123B.001
FAM124B.001
FAM125B.001
FAM129B.001
FAM131C.001
FAM132A.001
FAM134A.001
FAM135A.001
FAM135B.001
FAM13A.002
FAM13C.004
FAM149A.001
FAM153A.001
FAM154A.001
FAM154B.001
FAM155B.001
FAM157A.001
FAM157B.001
FAM160A1.001
FAM160A2.002
FAM160B2.001
FAM161A.002
FAM161B.001
FAM167A.001
FAM170A.002
FAM170B.001
FAM171A1.001
FAM171B.001
FAM172A.001
FAM173A.001
FAM173B.001
FAM177A1.002
FAM178A.002
FAM179A.001
FAM179B.001
FAM181B.001
FAM184A.002
FAM184B.001
FAM186A.001
FAM187B.001
FAM189A1.001
FAM189B.001
FAM193A.001
FAM193B.001
FAM194B.001
FAM196B.001
FAM198A.001
FAM198B.002
FAM19A3.002
FAM19A5.001
FAM200B.001
FAM205A.001
FAM206A.001
FAM208A.002
FAM209B.001
FAM20A.001
FAM212A.001
FAM216A.001
FAM217B.001
FAM219B.001
FAM21B.001
FAM21C.002
FAM222A.001
FAM222B.001
FAM26D.004
FAM26F.001
FAM3A.003
FAM3D.001
FAM43A.001
FAM45A.001
FAM46A.001
FAM46B.001
FAM47A.001
FAM47B.001
FAM47C.001
FAM47E-STBD1.001
FAM53A.001
FAM5B.001
FAM5C.001
FAM63B.002
FAM71E2.001
FAM71F2.001
FAM78B.001
FAM81A.001
FAM83B.001
FAM83C.001
FAM83E.001
FAM83F.001
FAM84A.001
FAM86B1.001
FAM86C1.003
FAM89B.001
FAM90A1.001
FAM98A.001
FAM98B.001
FAM98C.001
FAM9A.001
FAM9C.001
FAN1.001
FANCD2.002
FANCF.001
FANCG.001
FANCI.002
FANCM.001
FANK1.001
FAP.001
FAR2.001
FARP1.001
FARP2.001
FARS2.001
FARSA.001
FASN.001
FASTKD1.001
FASTKD2.001
FASTKD5.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FATE1.001
FAXC.001
FBLN2.002
FBLN7.001
FBN2.001
FBN3.001
FBP2.001
FBRS.001
FBRSL1.001
FBXL13.001
FBXL16.001
FBXL19.001
FBXL2.002
FBXL22.001
FBXL7.001
FBXO10.001
FBXO16.002
FBXO17.002
FBXO18.001
FBXO22.002
FBXO27.001
FBXO33.001
FBXO34.001
FBXO38.001
FBXO40.001
FBXO42.001
FBXO6.001
FBXO7.003
FBXO8.001
FBXO9.001
FBXW10.001
FBXW12.003
FBXW4.001
FBXW5.001
FBXW7.001
FBXW8.001
FBXW9.001
FCAMR.002
FCER1A.001
FCGBP.001
FCGR3A.003
FCGRT.001
FCHO1.004
FCHSD2.001
FCN2.001
FCRL3.001
FCRL4.001
FCRL5.001
FCRL6.001
FDFT1.001
FDXR.002
FEM1A.001
FER1L6.001
FERD3L.001
FERMT1.001
FERMT2.001
FERMT3.002
FES.003
FETUB.001
FEZ2.001
FEZF1.002
FEZF2.001
FFAR1.001
FFAR2.001
FFAR3.001
FGD2.001
FGD3.001
FGF12.002
FGF13.002
FGF19.001
FGF21.001
FGF23.001
FGF3.001
FGF4.001
FGF5.002
FGF6.001
FGFBP2.001
FGFR1OP.001
FGFR2.009
FGFR4.003
FH.001
FHAD1.001
FHDC1.001
FHL1.007
FHOD1.001
FHOD3.001
FIBCD1.001
FIBIN.001
FIG4.001
FIGN.001
FIGNL2.001
FILIP1.001
FILIP1L.003
FIZ1.001
FKBP10.001
FKBP15.001
FKBP4.001
FKBP7.002
FKBP8.001
FKBP9.001
FKBPL.001
FKRP.001
FLAD1.003
FLCN.001
FLG.001
FLG2.001
FLI1.003
FLII.002
FLJ44635.001
FLNA.002
FLNB.001
FLNC.002
FLRT1.001
FLRT2.001
FLT1.002
FLT4.001
FLVCR1.001
FLYWCH1.001
FLYWCH2.001
FMN1.001
FMN2.001
FMNL2.001
FMO1.001
FMO2.001
FMO3.001
FMO5.002
FMOD.001
FMR1.001
FMR1NB.001
FN1.002
FNBP4.001
FNDC1.001
FNDC3B.001
FNDC7.001
FOCAD.001
FOLH1.005
FOLR4.001
FOSL2.001
FOXA1.001
FOXA2.001
FOXC1.001
FOXC2.001
FOXD2.001
FOXD3.001
FOXD4L1.001
FOXD4L5.001
FOXG1.001
FOXH1.001
FOXI1.002
FOXJ1.001
FOXJ3.002
FOXK1.001
FOXM1.001
FOXN1.001
FOXN2.001
FOXN3.001
FOXN4.001
FOXO3.001
FOXP2.005
FOXP4.003
FOXQ1.001
FOXRED2.001
FPGS.002
FPGT-TNNI3K.002
FPR1.001
FPR2.001
FPR3.001
FRAS1.002
FREM1.001
FREM2.001
FRG1.001
FRG2B.001
FRMD3.003
FRMD4A.001
FRMD6.003
FRMD7.001
FRMD8.001
FRMPD1.001
FRMPD4.001
FRRS1L.001
FRS2.001
FRY.001
FRYL.001
FSCB.001
FSCN2.001
FSHR.002
FSIP2.001
FSTL4.001
FSTL5.002
FTHL17.001
FTO.001
FTSJ3.001
FUCA1.001
FUK.001
FUS.001
FUT4.001
FUT6.001
FUZ.001
FXN.001
FXR1.001
FXR2.001
FXYD6-FXYD2.001
FYB.003
FYCO1.001
FZD10.001
FZD5.001
FZD6.001
FZD7.001
FZD8.001
FZD9.001
FZR1.003
G6PC.001
G6PC2.001
G6PC3.001
G6PD.002
GAA.001
GAB1.002
GAB3.002
GAB4.001
GABARAPL1.001
GABBR1.001
GABBR2.001
GABPB2.001
GABRA1.002
GABRA2.001
GABRA5.001
GABRA6.001
GABRB1.001
GABRB2.002
GABRB3.001
GABRD.001
GABRE.001
GABRG1.001
GABRG2.001
GABRG3.001
GABRQ.001
GABRR2.001
GADD45G.001
GADD45GIP1.001
GADL1.001
GAK.001
GAL3ST1.001
GAL3ST2.001
GAL3ST3.001
GAL3ST4.001
GALC.003
GALK2.001
GALNS.001
GALNT12.001
GALNT13.001
GALNT14.002
GALNT3.001
GALNT4.001
GALNT5.001
GALNT8.001
GALNTL1.001
GALNTL6.001
GALR3.001
GAPVD1.001
GARS.001
GAS2L2.001
GAS2L3.001
GAS6.001
GAS8.001
GATA1.001
GATA3.001
GATA4.001
GATA5.001
GATA6.001
GATAD2B.001
GATS.001
GBF1.001
GBGT1.001
GBP4.001
GBP7.001
GBX1.001
GC.001
GCAT.001
GCLC.001
GCM1.001
GCNT2.003
GCNT4.001
GDA.001
GDF1.001
GDF10.001
GDF15.001
GDF5.001
GDF6.001
GDF9.001
GDI1.001
GDPD2.001
GDPD3.001
GEMIN5.001
GEMIN7.001
GEN1.001
GET4.001
GFAP.003
GFM2.003
GFOD2.001
GFRA1.001
GFRA4.001
GGA2.001
GGN.001
GH2.002
GHDC.001
GHITM.001
GHRHR.001
GHSR.001
GIGYF1.001
GIGYF2.001
GIMAP8.001
GINM1.001
GIPC1.002
GIPR.001
GIT1.001
GJA1.001
GJA4.001
GJA8.001
GJB2.001
GJC2.001
GJD3.001
GJD4.001
GK2.001
GK5.001
GLB1L2.001
GLB1L3.001
GLCCI1.001
GLE1.002
GLG1.001
GLI2.001
GLI3.001
GLI4.001
GLIPR1.001
GLIPR1L1.001
GLIPR1L2.001
GLIS2.001
GLMN.001
GLP1R.001
GLP2R.001
GLRA1.001
GLRA2.001
GLRB.001
GLRX2.003
GLRX3.001
GLT6D1.001
GLT8D2.001
GLTSCR1.001
GLTSCR2.001
GLUD1.001
GLUD2.001
GLYATL1.001
GLYATL3.001
GMCL1.001
GMEB1.002
GMIP.001
GMPS.001
GNAL.001
GNAQ.001
GNAS.004
GNAT2.001
GNB1.001
GNB1L.001
GNB3.001
GNE.001
GNL2.001
GNL3.001
GNLY.001
GNPAT.001
GNPDA1.001
GNPTAB.001
GNS.001
GOLGA3.001
GOLGA4.002
GOLGA5.001
GOLGA6A.001
GOLGA6D.001
GOLGA6L1.001
GOLM1.001
GOLPH3L.001
GON4L.001
GOPC.001
GOSR2.001
GOT1.001
GOT1L1.001
GOT2.001
GP2.001
GP9.001
GPA33.001
GPAA1.001
GPAM.001
GPANK1.001
GPAT2.001
GPATCH1.001
GPATCH2.001
GPATCH8.001
GPC1.001
GPC4.001
GPC5.001
GPCPD1.001
GPHN.002
GPLD1.001
GPNMB.002
GPR108.001
GPR111.001
GPR112.001
GPR113.001
GPR123.001
GPR124.001
GPR133.001
GPR137.001
GPR139.001
GPR141.001
GPR142.001
GPR144.001
GPR146.001
GPR149.001
GPR150.001
GPR152.001
GPR153.001
GPR155.003
GPR156.001
GPR157.001
GPR158.001
GPR161.004
GPR162.001
GPR171.001
GPR173.001
GPR174.001
GPR176.001
GPR179.001
GPR182.001
GPR183.001
GPR20.001
GPR26.001
GPR3.001
GPR32.001
GPR34.001
GPR35.003
GPR37.001
GPR39.001
GPR4.001
GPR45.001
GPR50.001
GPR55.001
GPR6.001
GPR61.001
GPR62.001
GPR64.004
GPR68.001
GPR75-ASB3.001
GPR75.001
GPR78.001
GPR82.001
GPR83.001
GPR84.001
GPR85.001
GPR87.001
GPR88.001
GPR97.001
GPR98.001
GPRASP1.001
GPRASP2.001
GPRC5B.001
GPRC5D.001
GPRC6A.001
GPRIN1.001
GPRIN2.001
GPS1.002
GPS2.001
GPSM1.001
GPT2.001
GPX7.001
GPX8.001
GRAMD1C.001
GRB10.002
GRB14.001
GREB1L.001
GRHL1.001
GRHL3.004
GRHPR.001
GRID1.001
GRID2.001
GRID2IP.001
GRIK1.002
GRIK2.002
GRIK4.001
GRIK5.001
GRIN1.001
GRIN2A.001
GRIN2B.001
GRIN2C.001
GRIN2D.001
GRIN3A.001
GRIN3B.001
GRINA.001
GRIP1.002
GRIPAP1.001
GRK4.003
GRM1.002
GRM3.001
GRM4.006
GRM5.002
GRM6.001
GRM7.002
GRM8.002
GRN.001
GRP.001
GRPR.001
GRTP1.001
GRXCR1.001
GRXCR2.001
GSC.001
GSDMA.001
GSDMC.001
GSE1.001
GSG2.001
GSN.005
GSPT2.001
GSTCD.002
GSTK1.003
GSTM1.001
GSTM5.001
GSTO2.001
GSTP1.001
GSX1.001
GTF2I.001
GTF2IRD1.003
GTF2IRD2B.001
GTF3C1.001
GTF3C2.001
GTF3C4.001
GTPBP10.002
GTPBP2.001
GTSF1.001
GUCA1B.001
GUCY1A3.002
GUCY1B3.001
GUCY2D.001
GUCY2F.001
GYPE.001
GYS1.001
GZMB.001
H1FOO.001
H2AFV.003
H2AFX.001
H2AFY2.001
H2BFM.001
H3F3A.001
H6PD.001
HACE1.001
HADHB.001
HAGH.002
HAGHL.001
HAO1.001
HAPLN1.001
HAPLN2.001
HAPLN3.001
HAPLN4.001
HARS2.001
HAS1.001
HAS3.001
HAUS4.001
HAUS5.001
HAUS6.002
HAUS7.001
HAUS8.001
HAVCR1.001
HBQ1.001
HCAR1.001
HCFC1.001
HCN1.001
HCN3.001
HCRTR1.001
HDAC1.001
HDAC2.001
HDAC4.001
HDAC5.002
HDAC6.001
HDAC7.001
HDAC9.005
HDDC3.001
HDGF.003
HDHD1.003
HDHD3.001
HEATR1.001
HEATR2.001
HEATR3.001
HEATR5A.001
HEATR5B.001
HEATR6.001
HEBP2.001
HECA.001
HECTD1.001
HECTD2.001
HECTD3.001
HECTD4.001
HECW1.001
HECW2.001
HEG1.001
HELLS.001
HELZ2.001
HEMGN.001
HENMT1.001
HEPH.002
HEPHL1.001
HERC1.001
HERC2.001
HERC3.001
HES3.001
HES7.002
HEXDC.001
HEXIM2.001
HEY1.001
HEY2.001
HFE.008
HFM1.001
HGD.001
HGFAC.001
HHATL.001
HHIP.001
HHIPL1.002
HHIPL2.001
HHLA1.001
HIAT1.001
HIC1.002
HIC2.001
HID1.001
HIPK1.003
HIPK3.001
HIRIP3.001
HIST1H1A.001
HIST1H1E.001
HIST1H2AC.001
HIST1H2AG.001
HIST1H2BA.001
HIST1H2BH.001
HIST1H2BK.001
HIST1H2BM.001
HIST1H2BN.001
HIST1H3A.001
HIST1H3B.001
HIST1H3D.001
HIST1H3E.001
HIST1H3F.001
HIST1H3G.001
HIST1H3H.001
HIST1H4B.001
HIST1H4E.001
HIST2H2AB.001
HIST3H3.001
HIVEP1.001
HIVEP2.001
HIVEP3.001
HJURP.001
HK2.001
HK3.001
HLA-A.001
HLA-B.001
HLA-C.001
HLA-DOB.001
HLA-DQA1.001
HLA-DQB1.001
HLA-DRB1.001
HLA-F.002
HLA-G.001
HLTF.001
HLX.001
HMBS.004
HMCN1.001
HMGB4.001
HMGCLL1.001
HMGCS2.002
HMGN3.003
HMMR.004
HMOX2.001
HMX2.001
HNF4A.007
HNRNPA1.002
HNRNPA1L2.001
HNRNPA3.001
HNRNPCL1.001
HNRNPD.004
HNRNPF.001
HNRNPH2.001
HNRNPM.001
HNRNPR.002
HNRNPUL2.001
HNRPDL.001
HNRPLL.002
HOMER1.001
HOMER2.001
HOOK1.001
HOOK2.001
HOOK3.001
HOXA10.001
HOXA3.001
HOXA4.001
HOXA9.001
HOXC11.001
HOXC4.001
HOXC9.001
HOXD13.001
HOXD4.001
HOXD8.003
HPCAL4.001
HPGD.005
HPN.001
HPR.001
HPS1.001
HPS5.002
HR.001
HRC.001
HRG.001
HRNR.001
HS3ST1.001
HS3ST2.001
HS3ST3A1.001
HS3ST5.001
HS6ST1.001
HS6ST2.001
HS6ST3.001
HSD11B1.001
HSD17B1.001
HSD17B4.001
HSD17B6.001
HSD17B7.001
HSD3B1.001
HSDL1.001
HSF1.001
HSP90AA1.001
HSP90AB1.001
HSPA12A.001
HSPA13.001
HSPA2.001
HSPA5.001
HSPA6.001
HSPA8.001
HSPA9.001
HSPBAP1.001
HSPBP1.001
HSPG2.001
HTN1.001
HTR1B.001
HTR1E.001
HTR2A.001
HTR2C.001
HTR3A.002
HTR3D.003
HTR5A.001
HTR6.001
HTR7.003
HTRA2.002
HTRA3.001
HUNK.001
HUS1B.001
HUWE1.001
HVCN1.003
HYAL4.001
HYDIN.003
HYLS1.001
IAPP.001
IARS.001
IBA57.001
IBTK.001
ICAM1.001
ICAM3.001
ICK.001
ICT1.001
ID1.002
IDE.002
IDH3G.001
IDI1.001
IDS.002
IDUA.001
IER2.001
IER3.001
IER5.001
IER5L.001
IFI16.001
IFI44L.001
IFI6.003
IFIT1B.001
IFIT5.001
IFITM3.001
IFNA8.001
IFNAR2.001
IFNW1.001
IFRD1.001
IFRD2.001
IFT122.004
IFT140.001
IFT43.002
IFT52.001
IFT81.001
IGDCC3.001
IGDCC4.001
IGF1R.001
IGF2BP1.001
IGF2BP2.002
IGF2BP3.001
IGFALS.001
IGFBP1.001
IGFBP3.002
IGFBP4.001
IGFBP5.001
IGFBP6.001
IGFBP7.002
IGFLR1.001
IGFN1.001
IGHMBP2.001
IGLL1.002
IGSF1.002
IGSF10.002
IGSF11.002
IGSF21.001
IGSF3.001
IGSF8.001
IGSF9B.001
IKBKAP.001
IKBKE.001
IKZF2.002
IKZF3.002
IL12B.001
IL12RB2.001
IL13RA1.001
IL15RA.002
IL17A.001
IL17C.001
IL17RA.001
IL17RE.002
IL18R1.001
IL1RAP.001
IL1RAPL2.001
IL1RL1.001
IL1RN.004
IL2.001
IL20RA.001
IL20RB.001
IL21R.002
IL22RA1.001
IL23R.001
IL24.002
IL25.001
IL27RA.001
IL3.001
IL31.001
IL33.003
IL36G.001
IL37.001
IL4I1.002
IL4R.001
IL6R.003
IL9R.001
ILDR1.002
ILDR2.001
ILF3.002
ILKAP.001
IMMT.001
IMP4.001
IMPAD1.001
IMPDH1.007
IMPG1.001
IMPG2.001
INA.001
INCENP.001
ING1.002
INHBA.001
INHBB.001
INO80.001
INO80B.001
INO80D.001
INO80E.001
INPP1.001
INPP4A.004
INPP4B.001
INPP5B.001
INPP5E.001
INPP5F.003
INPPL1.001
INSC.001
INSL3.002
INSM1.001
INSM2.001
INSR.001
INSRR.001
INTS3.001
INTS4.001
INTS7.004
INTS9.003
INTU.001
INVS.002
IP6K2.004
IP6K3.001
IPCEF1.001
IPMK.001
IPO11.002
IPO5.001
IPO8.002
IPP.002
IQCD.001
IQCF1.001
IQCJ-SCHIP1.001
IQSEC1.001
IQSEC2.003
IQSEC3.002
IQUB.001
IRAK1.003
IRAK2.001
IRF2.001
IRF2BP1.001
IRF2BP2.002
IRF2BPL.001
IRF3.003
IRF4.002
IRF5.003
IRF6.001
IRF7.001
IRF8.001
IRF9.001
IRG1.001
IRGC.001
IRGQ.001
IRS1.001
IRS2.001
IRS4.001
IRX3.001
IRX4.001
IRX6.001
ISL1.001
ISLR.001
ISM1.001
ISM2.002
IST1.003
ISX.001
ISY1.002
ISYNA1.003
ITCH.001
ITFG3.001
ITGA10.001
ITGA2.001
ITGA2B.001
ITGA3.001
ITGA4.001
ITGA6.002
ITGA7.002
ITGA9.001
ITGAE.001
ITGAL.001
ITGAM.002
ITGAX.001
ITGB4.002
ITGB5.001
ITGB6.001
ITGB7.001
ITGB8.001
ITGBL1.001
ITIH1.001
ITIH2.001
ITIH3.001
ITIH4.001
ITIH5.003
ITIH6.001
ITK.001
ITLN1.001
ITLN2.001
ITM2A.001
ITM2B.001
ITPK1.001
ITPKC.001
ITPR1.002
ITPR2.001
ITPR3.001
ITSN1.001
ITSN2.001
IVL.001
IWS1.001
IZUMO1.001
IZUMO2.001
JAG2.001
JAK1.001
JAK2.001
JAK3.001
JAKMIP1.001
JAKMIP3.001
JARID2.002
JAZF1.001
JHDM1D.001
JKAMP.001
JMJD1C.002
JMJD4.002
JMJD7-PLA2G4B.001
JMJD8.001
JPH1.001
JPH2.001
JPH3.001
JSRP1.001
JUP.001
KAL1.001
KALRN.002
KANK1.003
KANK2.001
KANK3.001
KANK4.001
KANSL2.001
KARS.002
KAT5.002
KAT6A.001
KAT8.002
KATNB1.001
KAZN.002
KBTBD13.001
KBTBD3.001
KCNA1.001
KCNA2.002
KCNA3.001
KCNA4.001
KCNA5.001
KCNA6.001
KCNA7.001
KCNB1.001
KCNB2.001
KCNC2.003
KCNC4.002
KCND1.001
KCND2.001
KCND3.001
KCNG1.001
KCNG2.001
KCNG4.001
KCNH1.001
KCNH2.002
KCNH3.001
KCNH4.001
KCNH7.001
KCNH8.001
KCNIP4.004
KCNJ10.001
KCNJ11.001
KCNJ14.001
KCNJ15.001
KCNJ2.001
KCNJ3.004
KCNJ6.001
KCNK10.001
KCNK15.001
KCNK16.003
KCNK17.002
KCNK18.001
KCNK2.002
KCNK3.001
KCNK5.001
KCNK7.003
KCNK9.001
KCNMA1.008
KCNMB1.001
KCNMB2.001
KCNMB3.005
KCNN1.001
KCNN3.001
KCNQ2.001
KCNQ3.001
KCNQ4.002
KCNQ5.003
KCNS1.001
KCNT1.001
KCNT2.001
KCTD13.001
KCTD14.001
KCTD16.001
KCTD19.001
KCTD20.001
KCTD21.001
KCTD3.001
KCTD8.001
KDELR1.001
KDM1B.001
KDM2B.001
KDM3A.001
KDM4A.001
KDM4C.003
KDM5A.001
KDM5B.001
KDM6B.001
KDR.001
KEAP1.001
KEL.001
KHDC1L.001
KHDC3L.001
KHDRBS2.001
KHK.001
KHNYN.001
KHSRP.001
KIAA0020.001
KIAA0100.001
KIAA0195.001
KIAA0196.001
KIAA0226.001
KIAA0319.004
KIAA0355.001
KIAA0368.001
KIAA0430.001
KIAA0556.001
KIAA0586.006
KIAA0753.001
KIAA0754.001
KIAA0825.001
KIAA0907.001
KIAA0922.002
KIAA0930.002
KIAA0947.001
KIAA1009.001
KIAA1024.001
KIAA1045.001
KIAA1107.001
KIAA1109.001
KIAA1143.001
KIAA1199.001
KIAA1210.001
KIAA1211.001
KIAA1211L.001
KIAA1217.003
KIAA1239.001
KIAA1244.001
KIAA1279.001
KIAA1324.003
KIAA1324L.002
KIAA1328.001
KIAA1429.002
KIAA1432.001
KIAA1456.001
KIAA1462.001
KIAA1467.001
KIAA1468.001
KIAA1522.003
KIAA1549.001
KIAA1549L.001
KIAA1609.001
KIAA1614.001
KIAA1683.003
KIAA1715.001
KIAA1731.001
KIAA1755.001
KIAA1804.001
KIAA1958.001
KIAA1967.001
KIAA1984.001
KIAA2013.001
KIAA2018.001
KIAA2022.001
KIAA2026.001
KIF11.001
KIF12.001
KIF13A.005
KIF13B.001
KIF14.001
KIF15.001
KIF16B.002
KIF17.001
KIF19.001
KIF1A.002
KIF1B.002
KIF1C.001
KIF21A.002
KIF21B.004
KIF23.002
KIF24.001
KIF25.002
KIF26A.001
KIF26B.001
KIF27.001
KIF2B.001
KIF2C.001
KIF3A.001
KIF3B.001
KIF4B.001
KIF5A.001
KIF7.001
KIF9.002
KIFAP3.001
KIFC1.001
KIFC2.001
KIFC3.002
KIR2DL1.001
KIR2DL4.003
KIR3DL2.001
KIRREL.001
KISS1R.001
KLC2.002
KLC3.001
KLC4.001
KLF1.001
KLF16.001
KLF5.001
KLF7.002
KLF8.001
KLF9.001
KLHDC3.001
KLHDC4.001
KLHDC7A.001
KLHDC8A.001
KLHDC8B.001
KLHL1.001
KLHL10.001
KLHL13.005
KLHL14.001
KLHL15.001
KLHL18.001
KLHL21.001
KLHL22.001
KLHL24.001
KLHL25.001
KLHL28.001
KLHL3.001
KLHL30.001
KLHL31.001
KLHL4.001
KLHL6.001
KLHL7.003
KLHL8.001
KLK1.001
KLK10.001
KLK11.002
KLK12.003
KLK14.001
KLK7.004
KLRB1.001
KLRC2.001
KLRC4-KLRK1.001
KLRG2.001
KMO.001
KNDC1.001
KNG1.001
KNTC1.001
KPNA2.001
KPNA3.001
KPNA4.001
KPNA5.001
KPNA7.001
KPRP.001
KRCC1.001
KREMEN2.002
KRIT1.004
KRT1.001
KRT12.001
KRT16.001
KRT17.001
KRT2.001
KRT20.001
KRT26.001
KRT27.001
KRT3.001
KRT31.001
KRT32.001
KRT33A.001
KRT33B.001
KRT34.001
KRT36.001
KRT39.001
KRT4.001
KRT40.001
KRT5.001
KRT6A.001
KRT6B.001
KRT6C.001
KRT7.001
KRT71.001
KRT72.003
KRT73.001
KRT74.001
KRT75.001
KRT76.001
KRT77.001
KRT78.001
KRT8.001
KRT81.001
KRT83.001
KRT84.001
KRT85.001
KRTAP1-1.001
KRTAP1-3.001
KRTAP10-1.001
KRTAP10-10.001
KRTAP10-2.001
KRTAP10-3.001
KRTAP10-4.001
KRTAP10-5.001
KRTAP10-6.001
KRTAP10-8.001
KRTAP10-9.001
KRTAP11-1.001
KRTAP12-2.001
KRTAP13-1.001
KRTAP13-3.001
KRTAP13-4.001
KRTAP16-1.001
KRTAP2-3.001
KRTAP21-3.001
KRTAP24-1.001
KRTAP25-1.001
KRTAP3-2.001
KRTAP4-11.001
KRTAP4-3.001
KRTAP4-4.001
KRTAP4-5.001
KRTAP4-6.001
KRTAP4-7.001
KRTAP4-8.001
KRTAP4-9.001
KRTAP5-1.001
KRTAP5-10.001
KRTAP5-2.001
KRTAP5-3.001
KRTAP5-5.001
KRTAP5-7.001
KRTAP5-8.001
KRTAP5-9.001
KRTAP9-1.001
KRTAP9-8.001
KRTAP9-9.001
KRTCAP2.001
KSR2.001
KY.001
L1CAM.001
L1TD1.001
L3HYPDH.001
L3MBTL1.001
L3MBTL2.001
LACE1.001
LACRT.001
LACTB.001
LAD1.001
LAG3.001
LAMA1.001
LAMA3.004
LAMA5.001
LAMB3.001
LAMB4.001
LAMC1.001
LAMC2.001
LAMC3.001
LAMP5.001
LANCL2.001
LARGE.001
LARP4.002
LARP7.002
LARS.001
LARS2.001
LAT2.001
LAX1.001
LBP.001
LBR.001
LCE1A.001
LCE1E.001
LCE1F.001
LCE2B.001
LCE4A.001
LCE6A.001
LCK.001
LCMT1.001
LCN10.001
LCN15.001
LCN6.001
LCOR.001
LCORL.002
LCP2.001
LCT.001
LCTL.001
LDB1.002
LDB3.001
LDHA.005
LDHC.001
LDLR.004
LDOC1.001
LDOC1L.001
LEFTY1.001
LEFTY2.002
LEMD1.002
LEPR.005
LEPREL1.002
LEPREL4.001
LETM1.001
LETMD1.001
LGALS12.003
LGALS3.001
LGALS7.001
LGALS8.001
LGALS9B.001
LGI1.001
LGI4.001
LGMN.001
LGR5.001
LGR6.003
LGSN.001
LHFP.001
LHFPL4.001
LHFPL5.001
LHPP.002
LHX1.001
LHX3.002
LHX4.001
LHX5.001
LHX6.003
LHX8.001
LIF.001
LIG4.001
LILRA1.001
LILRA2.001
LILRA3.001
LILRA4.001
LILRA6.001
LILRB1.004
LILRB2.001
LILRB3.002
LILRB4.002
LILRB5.001
LIME1.001
LIMK2.001
LIMS1.002
LIN28B.001
LINGO2.001
LINGO3.001
LIPC.001
LIPE.001
LIPI.001
LIPM.001
LIPN.001
LIPT2.001
LLGL2.002
LLPH.001
LMAN1L.001
LMBR1L.001
LMBRD1.001
LMF2.001
LMLN.002
LMNA.004
LMNB1.002
LMNB2.001
LMOD2.001
LMTK2.001
LMTK3.001
LMX1A.001
LMX1B.001
LNPEP.002
LNX1.001
LOC100132247.001
LOC100653515.001
LOC286238.001
LOC440563.001
LOC728819.001
LOH12CR1.001
LONP1.001
LONP2.001
LONRF1.001
LONRF2.001
LOR.001
LOX.002
LOXHD1.004
LOXL2.001
LOXL3.001
LPA.001
LPAR2.001
LPAR3.001
LPAR5.001
LPCAT4.001
LPHN1.002
LPHN2.001
LPHN3.001
LPIN1.003
LPO.002
LPPR2.002
LPPR3.001
LPPR4.002
LRBA.001
LRCH3.001
LRCH4.001
LRFN1.001
LRFN2.001
LRFN3.001
LRFN5.001
LRGUK.001
LRIG1.001
LRIG2.001
LRIG3.002
LRIT1.001
LRIT2.001
LRIT3.001
LRP1.001
LRP10.001
LRP11.001
LRP12.002
LRP1B.001
LRP2.001
LRP3.001
LRP4.001
LRP5.001
LRP6.001
LRP8.004
LRRC10B.001
LRRC14.001
LRRC14B.001
LRRC15.002
LRRC16B.001
LRRC24.001
LRRC26.001
LRRC29.001
LRRC31.001
LRRC32.001
LRRC33.001
LRRC34.003
LRRC36.001
LRRC37B.001
LRRC38.001
LRRC3B.001
LRRC4.001
LRRC40.001
LRRC41.001
LRRC43.001
LRRC48.001
LRRC4B.001
LRRC4C.001
LRRC52.001
LRRC56.001
LRRC57.001
LRRC58.001
LRRC61.001
LRRC69.001
LRRC7.001
LRRC70.001
LRRC71.001
LRRC8B.001
LRRC8E.003
LRRD1.001
LRRFIP1.005
LRRFIP2.001
LRRIQ1.001
LRRIQ3.001
LRRK1.001
LRRN1.001
LRRN2.001
LRRN3.001
LRRN4.001
LRRTM1.001
LRRTM4.001
LRTM2.001
LSAMP.001
LSM11.001
LSM14A.001
LSM3.001
LSMD1.001
LSP1.004
LSS.003
LTBP2.001
LTBP3.002
LTK.001
LTN1.001
LURAP1L.001
LUZP1.001
LUZP2.002
LUZP4.001
LXN.001
LY6G5C.001
LY75.001
LY9.002
LYG2.001
LYPD1.002
LYPD3.001
LYRM7.001
LYST.001
LYZL1.001
LYZL4.001
LZTFL1.001
LZTR1.001
LZTS1.001
LZTS2.001
MAB21L2.001
MACC1.001
MACF1.001
MACROD1.001
MAD1L1.001
MAD2L2.001
MADCAM1.001
MAEA.002
MAEL.001
MAFA.001
MAFB.001
MAG.003
MAGEA1.001
MAGEA11.002
MAGEA12.001
MAGEA3.001
MAGEA4.001
MAGEB1.001
MAGEB10.001
MAGEB16.001
MAGEB2.001
MAGEB4.001
MAGEB6.001
MAGEC1.001
MAGEC2.001
MAGEC3.002
MAGED1.001
MAGEE1.001
MAGEE2.001
MAGEL2.001
MAGI1.003
MAGI2.001
MAGI3.001
MAGOHB.001
MAGT1.001
MAK.001
MAMDC2.001
MAMDC4.001
MAML1.001
MAML2.001
MAMLD1.001
MAN1B1.001
MAN2A1.001
MAN2A2.001
MAN2B1.002
MAN2B2.001
MANBA.001
MANBAL.001
MANSC1.001
MANSC4.001
MAOA.001
MAP1A.001
MAP1B.001
MAP1LC3B2.001
MAP1S.001
MAP2.002
MAP2K3.001
MAP2K6.001
MAP2K7.001
MAP3K1.001
MAP3K10.001
MAP3K12.001
MAP3K13.002
MAP3K15.001
MAP3K19.001
MAP3K3.001
MAP3K5.001
MAP3K7.004
MAP3K8.001
MAP4K1.001
MAP4K4.001
MAP6.001
MAP6D1.001
MAP7.003
MAP7D3.001
MAP9.001
MAPK1.001
MAPK11.001
MAPK7.004
MAPK8IP3.001
MAPKAP1.006
MAPKBP1.003
MARCH1.002
MARCH10.001
MARCH4.001
MARCH7.001
MARCH8.001
MARCH9.001
MARCO.001
MARK1.001
MARK3.005
MARK4.002
MARS.001
MARS2.001
MARVELD3.001
MASP2.001
MAST1.001
MAST2.001
MAST3.001
MAST4.002
MASTL.001
MAT1A.001
MATK.001
MATN1.001
MATN2.002
MATR3.001
MB21D1.001
MBD1.006
MBD6.001
MBIP.002
MBLAC1.001
MBOAT4.001
MBTPS1.001
MC1R.001
MC3R.001
MCCC1.001
MCCD1.001
MCF2.003
MCF2L.001
MCF2L2.001
MCHR1.001
MCHR2.001
MCM3.002
MCM5.001
MCM7.001
MCM8.001
MCM9.001
MCOLN1.001
MCPH1.003
MCRS1.001
MCTP1.002
MCTP2.003
MCU.003
MDC1.001
MDFIC.001
MDGA1.001
MDGA2.001
MDH1B.001
MDH2.001
MDM2.001
MDN1.001
ME2.002
MECP2.001
MECR.002
MED1.001
MED12.001
MED13.001
MED14.001
MED23.001
MED24.001
MED4.001
MED8.002
MEF2C.006
MEF2D.001
MEFV.002
MEGF10.001
MEGF8.001
MEGF9.001
MEI1.001
MEIS3.001
MEPCE.004
MEPE.001
MERTK.001
MESDC1.001
MESDC2.001
MESP2.001
METAP1.001
METTL10.001
METTL14.001
METTL18.001
METTL21A.001
METTL24.001
METTL25.001
METTL7B.001
MEX3A.001
MEX3B.001
MEX3C.001
MFAP1.001
MFAP2.002
MFAP5.001
MFF.001
MFHAS1.001
MFI2.001
MFN2.001
MFSD10.001
MFSD12.002
MFSD3.001
MFSD6.001
MFSD6L.001
MFSD7.001
MGA.002
MGAM.001
MGAT3.001
MGAT4C.001
MGEA5.001
MGMT.001
MGRN1.002
MICA.001
MICAL1.002
MICAL2.001
MICAL3.002
MICALCL.001
MICALL1.001
MICALL2.001
MICB.001
MICU1.002
MID1.001
MIDN.001
MIER3.001
MIF.001
MINK1.003
MIP.001
MIPOL1.001
MIS18BP1.001
MKI67.001
MKI67IP.001
MKKS.001
MKLN1.002
MKNK1.003
MKX.001
MLC1.001
MLH1.006
MLIP.001
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLL5.001
MLLT1.001
MLLT10.002
MLLT3.001
MLN.002
MLNR.001
MLST8.003
MLXIPL.001
MLYCD.001
MMAA.001
MMAB.001
MME.001
MMEL1.001
MMP11.001
MMP14.001
MMP19.001
MMP25.001
MMP27.001
MMP8.001
MMP9.001
MMRN1.001
MMRN2.001
MMS22L.001
MN1.001
MOCOS.001
MON2.001
MORC1.001
MORC4.002
MORF4L2.001
MORN1.001
MORN4.001
MORN5.001
MOSPD3.003
MOV10.001
MOV10L1.001
MOXD1.001
MPDZ.002
MPHOSPH9.001
MPI.001
MPLKIP.001
MPP1.003
MPP3.001
MPP5.002
MPP6.001
MPPE1.001
MPRIP.001
MPV17.001
MRC1.001
MRE11A.001
MRGPRX4.001
MRI1.002
MRM1.001
MRPL3.001
MRPL32.001
MRPL37.001
MRPL38.001
MRPL40.001
MRPL44.001
MRPL50.001
MRPL53.001
MRPL9.001
MRPS30.001
MRPS34.001
MRPS35.001
MRPS5.001
MRPS7.001
MRPS9.001
MRTO4.001
MSANTD1.001
MSANTD3.001
MSH2.002
MSH3.001
MSH6.001
MSL1.001
MSLN.002
MSR1.003
MSRB2.001
MSRB3.001
MST1.001
MSTN.001
MSX1.001
MSX2.001
MTAP.001
MTBP.001
MTCP1.001
MTDH.001
MTFMT.001
MTG1.001
MTHFD1.001
MTHFD1L.002
MTHFD2L.001
MTHFR.001
MTHFSD.005
MTM1.001
MTMR1.001
MTMR10.001
MTMR4.001
MTMR8.001
MTMR9.001
MTNR1A.001
MTNR1B.001
MTR.001
MTRF1L.002
MTSS1L.001
MTTP.001
MTUS1.001
MTUS2.002
MUC15.002
MUC16.001
MUC17.001
MUC20.001
MUC21.001
MUC4.003
MUC5B.001
MUC6.001
MUC7.001
MUL1.001
MURC.001
MUS81.001
MUSK.003
MUT.001
MX2.001
MXRA5.001
MXRA8.001
MYADML2.001
MYB.004
MYBBP1A.001
MYBL2.001
MYBPC1.010
MYBPC2.001
MYBPC3.001
MYBPHL.002
MYCBP2.001
MYCT1.001
MYEOV2.001
MYH1.001
MYH10.001
MYH11.004
MYH13.001
MYH14.001
MYH15.001
MYH2.001
MYH3.001
MYH4.001
MYH6.001
MYH7.001
MYH8.001
MYH9.001
MYL1.001
MYL10.001
MYL12B.001
MYLIP.001
MYLK.003
MYLK2.001
MYLK3.001
MYNN.002
MYO10.001
MYO15A.001
MYO16.002
MYO18A.002
MYO18B.001
MYO19.003
MYO1A.001
MYO1C.003
MYO1F.001
MYO1G.001
MYO3A.001
MYO5B.001
MYO7A.002
MYO7B.001
MYO9A.001
MYO9B.001
MYOCD.002
MYOF.002
MYOM1.002
MYOM2.001
MYOM3.001
MYPN.001
MYT1.001
MYT1L.001
MZF1.002
MZT2A.001
N4BP1.001
N4BP2L2.001
N4BP3.001
NAA16.001
NAA35.001
NAALADL1.001
NAALADL2.001
NAB1.001
NABP2.001
NACA.001
NACA2.001
NACAD.001
NACC1.001
NACC2.001
NADSYN1.001
NAF1.002
NAGPA.001
NAIF1.001
NAIP.001
NALCN.001
NAP1L1.001
NAP1L4.001
NAPSA.001
NARFL.001
NARG2.002
NAT14.001
NAT2.001
NAV2.005
NAV3.001
NBAS.001
NBEAL1.001
NBEAL2.001
NBPF10.001
NBPF14.001
NBPF4.001
NBPF7.001
NCAN.001
NCAPD2.001
NCAPD3.001
NCBP1.001
NCDN.003
NCK2.002
NCKAP1.002
NCKAP5.002
NCKAP5L.001
NCLN.001
NCOA1.003
NCOA2.001
NCOA3.001
NCOA4.001
NCOA6.001
NCOA7.001
NCOR1.001
NCOR2.003
NDC80.001
NDEL1.002
NDN.001
NDRG2.001
NDRG3.001
NDRG4.006
NDST2.001
NDST3.001
NDST4.001
NDUFA1.001
NDUFA10.001
NDUFA12.001
NDUFAF1.001
NDUFAF4.001
NDUFB1.001
NDUFB11.001
NDUFB5.001
NDUFB7.001
NDUFB8.001
NDUFS2.001
NECAB2.001
NECAB3.002
NECAP1.001
NEDD1.001
NEDD4L.003
NEDD9.002
NEFH.001
NEFM.001
NEK1.003
NEK10.001
NEK2.001
NEK8.001
NELL1.001
NEO1.001
NES.001
NET1.002
NETO1.003
NEURL.001
NEURL4.002
NEXN.001
NF1.001
NF2.003
NFAM1.001
NFASC.001
NFATC1.003
NFATC2IP.001
NFE2.001
NFIC.001
NFIL3.001
NFKB1.001
NFKB2.001
NFKBIE.001
NFRKB.001
NFXL1.001
NFYA.002
NGFR.001
NGLY1.001
NHLH1.001
NHLRC1.001
NHSL1.002
NHSL2.001
NID1.001
NID2.001
NINL.001
NIPAL3.001
NIPAL4.002
NIPBL.002
NIPSNAP3A.001
NIT1.002
NKAIN2.002
NKAPL.001
NKD1.001
NKG7.001
NKPD1.001
NKRF.001
NKTR.001
NKX2-5.001
NKX2-6.001
NKX3-1.001
NKX3-2.001
NLGN1.001
NLGN2.001
NLGN4X.001
NLN.001
NLRC4.001
NLRC5.001
NLRP1.002
NLRP10.001
NLRP11.001
NLRP12.001
NLRP13.001
NLRP14.001
NLRP2.003
NLRP3.002
NLRP4.001
NLRP5.001
NLRP7.002
NLRP8.001
NLRP9.001
NLRX1.001
NME6.001
NME7.001
NMNAT3.002
NMU.001
NMUR1.001
NOA1.001
NOBOX.001
NOC3L.001
NOC4L.001
NOD2.001
NOG.001
NOL11.001
NOL8.002
NOM1.001
NOMO1.001
NOP2.005
NOP56.001
NOS1.003
NOS1AP.003
NOS2.001
NOS3.001
NOTCH1.001
NOTCH2.002
NOTCH3.001
NOTCH4.001
NOTO.001
NOVA1.003
NOX1.001
NOX3.001
NOX5.003
NOXA1.003
NPAP1.001
NPAS3.002
NPAS4.001
NPBWR2.001
NPC1L1.001
NPEPPS.001
NPFFR1.001
NPFFR2.003
NPHP1.004
NPHP3.001
NPHS1.001
NPLOC4.001
NPR3.003
NPSR1.002
NPTX1.001
NPTX2.001
NPY1R.001
NPY5R.001
NQO2.001
NR1H3.003
NR2C1.002
NR2C2.001
NR2C2AP.001
NR2F1.001
NR2F6.001
NR3C1.005
NR3C2.001
NR4A2.001
NR5A1.001
NR5A2.001
NRAP.001
NRCAM.003
NRG1.002
NRG2.002
NRG3.003
NRIP1.001
NRIP2.001
NRIP3.001
NRK.001
NRSN1.001
NRTN.001
NRXN1.002
NRXN2.001
NRXN3.003
NSD1.002
NSDHL.001
NSL1.002
NSMAF.001
NSUN2.001
NSUN4.001
NT5C.001
NT5C1A.001
NT5C1B-RDH14.001
NT5C1B.002
NT5E.001
NT5M.001
NTAN1.001
NTF3.001
NTF4.001
NTM.001
NTMT1.001
NTN1.001
NTN3.001
NTN4.001
NTN5.001
NTNG1.001
NTPCR.001
NTRK1.001
NTRK2.003
NTRK3.002
NUAK1.001
NUAK2.001
NUDCD2.001
NUDT10.001
NUDT16L1.002
NUDT19.001
NUDT2.001
NUDT4.002
NUDT9.003
NUFIP1.001
NUFIP2.001
NUGGC.001
NUMA1.001
NUMB.004
NUMBL.001
NUP107.001
NUP155.002
NUP160.001
NUP210.001
NUP210L.001
NUP214.001
NUP93.001
NUP98.003
NUPL2.001
NUS1.001
NUTF2.001
NWD1.001
NXF1.002
NXF3.001
NXF5.001
NXPE3.001
NXPE4.002
NXPH2.001
NYAP1.001
NYAP2.001
NYNRIN.001
NYX.001
OAS1.003
OAS2.002
OAS3.001
OAZ1.001
OBP2B.001
OBSCN.003
OBSL1.003
OCEL1.001
OCRL.002
OCSTAMP.001
ODAM.001
ODF1.001
ODF2.010
ODF2L.004
ODF3B.001
ODF3L2.001
OGDH.003
OGDHL.003
OGFOD3.001
OGFR.001
OGFRL1.001
OGG1.007
OGT.002
OIT3.001
OLAH.001
OLFM4.001
OLFML2A.001
OLFML2B.001
OLFML3.001
OLIG1.001
OLIG2.001
OMA1.001
OMD.001
OMG.001
OPA1.003
OPN4.002
OPN5.001
OPRD1.001
OPRK1.001
OPRL1.001
OR10A4.001
OR10G3.001
OR10G4.001
OR10G9.001
OR10H1.001
OR10H2.001
OR10H3.001
OR10H5.001
OR10J1.001
OR10K1.001
OR10K2.001
OR10Q1.001
OR10S1.001
OR10T2.001
OR10W1.001
OR10X1.001
OR11G2.001
OR11H1.001
OR11H12.001
OR11L1.001
OR13C3.001
OR13C5.001
OR13C8.001
OR13D1.001
OR13J1.001
OR14C36.001
OR14I1.001
OR1A2.001
OR1B1.001
OR1D5.001
OR1I1.001
OR1J4.001
OR1K1.001
OR1L8.001
OR1M1.001
OR1Q1.001
OR1S2.001
OR2A14.001
OR2A7.001
OR2AE1.001
OR2AT4.001
OR2B6.001
OR2D2.001
OR2D3.001
OR2F1.001
OR2F2.001
OR2G3.001
OR2G6.001
OR2H1.001
OR2H2.001
OR2J2.001
OR2J3.001
OR2L13.001
OR2L2.001
OR2L3.001
OR2L5.001
OR2L8.001
OR2M2.001
OR2M3.001
OR2M4.001
OR2M5.001
OR2M7.001
OR2S2.001
OR2T1.001
OR2T10.001
OR2T11.001
OR2T12.001
OR2T2.001
OR2T27.001
OR2T33.001
OR2T34.001
OR2T4.001
OR2T6.001
OR2V2.001
OR2W1.001
OR2W5.001
OR2Y1.001
OR3A1.001
OR4A15.001
OR4A16.001
OR4B1.001
OR4C11.001
OR4C15.001
OR4C16.001
OR4C3.001
OR4C46.001
OR4C6.001
OR4F15.001
OR4K15.001
OR4K2.001
OR4K5.001
OR4M2.001
OR4N2.001
OR4N4.001
OR4Q3.001
OR4S1.001
OR4X2.001
OR51A4.001
OR51B2.001
OR51D1.001
OR51E1.001
OR51F1.001
OR51F2.001
OR51G1.001
OR51G2.001
OR51I2.001
OR51Q1.001
OR51S1.001
OR51T1.001
OR52B6.001
OR52D1.001
OR52E2.001
OR52E6.001
OR52E8.001
OR52I2.001
OR52K2.001
OR52L1.001
OR52M1.001
OR52N1.001
OR52N2.001
OR52R1.001
OR52W1.001
OR56A1.001
OR56A3.001
OR56A4.001
OR56A5.001
OR56B1.001
OR5AC2.001
OR5AN1.001
OR5AR1.001
OR5B12.001
OR5B2.001
OR5B3.001
OR5D13.001
OR5D16.001
OR5D18.001
OR5H14.001
OR5H2.001
OR5H6.001
OR5J2.001
OR5K3.001
OR5L1.001
OR5L2.001
OR5M1.001
OR5M10.001
OR5M11.001
OR5P2.001
OR5R1.001
OR5W2.001
OR6B1.001
OR6C2.001
OR6F1.001
OR6K2.001
OR6K3.001
OR6K6.001
OR6N1.001
OR6N2.001
OR6S1.001
OR6V1.001
OR7A10.001
OR7A17.001
OR7A5.001
OR7E24.001
OR7G1.001
OR7G3.001
OR8A1.001
OR8B3.001
OR8D2.001
OR8G5.001
OR8H1.001
OR8H2.001
OR8S1.001
OR8U1.001
OR9A2.001
OR9G4.001
OR9K2.001
ORAI3.001
ORMDL1.001
OSBP2.001
OSBPL11.001
OSBPL1A.003
OSBPL6.002
OSBPL7.001
OSGIN2.001
OSMR.002
OSR2.002
OSTM1.001
OTC.001
OTOF.004
OTOGL.001
OTOL1.001
OTOP1.001
OTOP2.001
OTOR.001
OTOS.001
OTP.001
OTUD1.001
OTUD5.002
OTUD6A.001
OTUD7A.001
OTUD7B.001
OTX2.001
OVCA2.001
OVCH1.001
OVGP1.001
OXCT1.001
OXGR1.001
P2RX5.001
P2RY12.001
P2RY14.001
P2RY2.001
P2RY4.001
P4HB.001
P4HTM.002
PA2G4.001
PABPC1.001
PABPC1L.001
PABPC3.001
PACS1.001
PACSIN2.003
PACSIN3.001
PADI1.001
PADI2.001
PADI3.001
PADI4.001
PAEP.001
PAG1.001
PAGR1.001
PAH.001
PAIP1.002
PAIP2B.001
PAK2.001
PAK3.002
PAK4.002
PAK7.001
PALD1.001
PALLD.004
PALM2-AKAP2.002
PALM3.001
PAMR1.001
PANK1.001
PANK2.003
PANK3.001
PANK4.001
PANX3.001
PAPD4.001
PAPD7.001
PAPL.001
PAPLN.001
PAPOLA.003
PAPPA.001
PAPPA2.002
PAPSS2.002
PAQR4.001
PAQR8.001
PAQR9.001
PARD3.006
PARD3B.003
PARM1.001
PARP1.001
PARP11.001
PARP12.001
PARP14.001
PARP15.002
PARP4.001
PARP6.001
PARP8.002
PARVG.001
PASD1.001
PASK.003
PATL1.001
PATL2.001
PATZ1.003
PAX2.003
PAX4.001
PAX7.001
PAX9.001
PAXIP1.001
PBRM1.001
PBX2.001
PBX3.001
PC.001
PCBD2.001
PCBP1.001
PCBP3.001
PCCA.001
PCDH10.002
PCDH11X.003
PCDH15.005
PCDH17.001
PCDH18.001
PCDH19.002
PCDH20.001
PCDH7.004
PCDH8.002
PCDH9.001
PCDHA1.003
PCDHA10.001
PCDHA11.002
PCDHA12.002
PCDHA13.002
PCDHA2.001
PCDHA3.001
PCDHA4.002
PCDHA6.003
PCDHA7.001
PCDHA8.002
PCDHA9.001
PCDHAC1.001
PCDHAC2.001
PCDHB1.001
PCDHB10.001
PCDHB11.001
PCDHB12.001
PCDHB13.001
PCDHB14.001
PCDHB15.001
PCDHB16.001
PCDHB2.001
PCDHB3.001
PCDHB4.001
PCDHB5.001
PCDHB6.001
PCDHB7.001
PCDHB8.001
PCDHGA1.001
PCDHGA12.002
PCDHGA2.002
PCDHGA3.002
PCDHGA4.002
PCDHGA5.001
PCDHGA6.002
PCDHGA7.002
PCDHGA8.001
PCDHGA9.001
PCDHGB1.002
PCDHGB2.001
PCDHGB6.001
PCDHGB7.001
PCDHGC4.002
PCGF2.001
PCGF5.001
PCID2.002
PCK1.001
PCK2.002
PCLO.001
PCMTD1.001
PCNT.001
PCNX.001
PCNXL2.001
PCNXL3.001
PCNXL4.001
PCSK1N.001
PCSK2.002
PCSK4.001
PCSK5.001
PCSK7.001
PCTP.001
PCYOX1L.001
PCYT1B.002
PCYT2.004
PDCD10.001
PDCD11.001
PDCD4.003
PDCD5.001
PDCD6.003
PDCD6IP.002
PDCL3.001
PDE10A.001
PDE11A.001
PDE1A.004
PDE1B.002
PDE1C.002
PDE2A.004
PDE3A.002
PDE3B.001
PDE4A.004
PDE4B.002
PDE4C.003
PDE4D.007
PDE4DIP.005
PDE7A.002
PDE8B.002
PDE9A.007
PDGFRA.001
PDGFRB.001
PDHA2.001
PDHB.002
PDIA2.001
PDIA4.001
PDILT.001
PDK3.001
PDLIM2.003
PDLIM3.003
PDLIM4.002
PDLIM7.003
PDPN.002
PDPR.001
PDS5A.001
PDS5B.001
PDX1.001
PDXDC1.001
PDYN.001
PDZD11.001
PDZD2.001
PDZD3.002
PDZD4.001
PDZD7.001
PDZRN3.001
PDZRN4.002
PEA15.001
PEAR1.001
PECR.001
PEG3.003
PELI2.001
PELI3.004
PELP1.001
PEMT.001
PER1.001
PER3.001
PET112.001
PEX1.001
PEX10.002
PEX13.001
PEX14.001
PEX5.001
PEX6.001
PEX7.001
PF4.001
PFKL.001
PGA5.001
PGAM1.001
PGAM5.003
PGAP1.001
PGAP2.001
PGBD2.002
PGBD3.001
PGBD4.001
PGBD5.001
PGD.001
PGK2.001
PGLS.001
PGLYRP2.001
PGLYRP4.001
PGM2L1.001
PGM5.001
PGR.001
PGRMC1.001
PGS1.001
PHACTR2.004
PHACTR3.001
PHAX.001
PHC1.001
PHC2.001
PHEX.001
PHF15.001
PHF19.002
PHF2.001
PHF20.001
PHF20L1.003
PHF3.001
PHF6.003
PHF7.002
PHF8.004
PHGR1.001
PHKA2.001
PHKB.001
PHKG1.001
PHLDA2.001
PHLDB1.002
PHLDB2.004
PHLDB3.001
PHOX2A.001
PHOX2B.001
PHRF1.001
PHTF2.001
PI15.001
PI4K2A.001
PI4KA.002
PIANP.002
PIAS2.002
PIAS3.001
PICALM.001
PID1.002
PIDD.002
PIEZO1.001
PIEZO2.001
PIFO.001
PIGG.002
PIGO.001
PIGU.001
PIGV.001
PIGZ.001
PIH1D2.002
PIK3AP1.001
PIK3C2G.001
PIK3C3.001
PIK3CA.001
PIK3CB.002
PIK3CG.001
PIK3R1.004
PIK3R3.001
PIK3R5.001
PIKFYVE.001
PIN1.001
PIN4.001
PINK1.001
PION.001
PIP.001
PIP4K2B.001
PIP4K2C.002
PIP5K1C.001
PITPNA.001
PITPNC1.002
PITPNM1.001
PITPNM2.001
PITRM1.003
PITX2.002
PIWIL1.001
PIWIL2.001
PIWIL3.001
PIWIL4.001
PKD1L1.001
PKD1L2.001
PKD2.001
PKDCC.001
PKDREJ.001
PKHD1.002
PKHD1L1.001
PKM.004
PKMYT1.002
PKN1.002
PKN3.001
PKNOX2.001
PKP2.002
PLA2G2C.001
PLA2G3.001
PLA2G4C.001
PLA2G4D.001
PLA2G4E.001
PLA2G5.001
PLA2G7.001
PLA2R1.002
PLAC4.001
PLAC9.001
PLAGL1.001
PLAGL2.001
PLAT.001
PLB1.001
PLBD1.001
PLBD2.002
PLCB1.002
PLCB2.001
PLCB3.001
PLCB4.002
PLCD1.001
PLCD4.001
PLCE1.002
PLCG1.001
PLCG2.001
PLCH1.001
PLCL1.001
PLCXD2.001
PLD2.002
PLEC.008
PLEK2.001
PLEKHA5.002
PLEKHA6.001
PLEKHA7.001
PLEKHD1.001
PLEKHF1.001
PLEKHG1.001
PLEKHG2.001
PLEKHG3.001
PLEKHG5.006
PLEKHG6.002
PLEKHG7.001
PLEKHH1.001
PLEKHH2.001
PLEKHM1.001
PLEKHM3.001
PLEKHO1.001
PLEKHS1.003
PLG.001
PLIN1.001
PLIN3.001
PLIN5.001
PLK2.001
PLOD3.001
PLS1.001
PLSCR3.001
PLXNA1.001
PLXNA2.001
PLXNA3.001
PLXNA4.002
PLXNB2.001
PLXNB3.002
PLXNC1.001
PM20D1.001
PMAIP1.001
PML.004
PMP2.001
PMS1.003
PNCK.002
PNKP.001
PNLIP.001
PNLIPRP1.001
PNLIPRP3.001
PNMA3.001
PNMA5.001
PNMAL2.001
PNPLA1.002
PNPLA2.001
PNPLA3.001
PNPLA4.002
PNPLA6.001
PNPLA7.001
PNPLA8.004
PODN.003
PODNL1.001
PODXL.002
PODXL2.001
POFUT2.002
POGK.001
POGZ.004
POLA1.001
POLA2.001
POLD1.001
POLD2.002
POLE.001
POLG.001
POLK.001
POLM.001
POLQ.001
POLR1A.001
POLR1C.001
POLR1E.001
POLR2B.001
POLR2H.001
POLR2M.002
POLR3C.001
POLRMT.001
POM121L12.001
POMP.001
POMT2.001
PON1.001
POP1.001
POPDC2.001
POR.001
PORCN.004
POSTN.003
POT1.002
POTEC.001
POTED.001
POTEE.001
POTEF.001
POTEH.001
POTEM.001
POU1F1.001
POU2AF1.001
POU2F1.003
POU2F2.002
POU2F3.002
POU3F2.001
POU3F3.001
POU4F1.001
POU5F1B.001
POU5F2.001
POU6F2.002
PPA1.001
PPAN-P2RY11.002
PPAP2C.002
PPAPDC1B.001
PPAPDC3.001
PPARA.001
PPARD.005
PPARGC1A.001
PPARGC1B.001
PPEF1.003
PPFIA1.002
PPFIA2.005
PPFIA3.001
PPFIA4.001
PPIL4.001
PPM1F.001
PPM1H.001
PPM1N.001
PPME1.001
PPP1CC.001
PPP1R12C.001
PPP1R13B.001
PPP1R13L.001
PPP1R15A.001
PPP1R16B.002
PPP1R18.001
PPP1R26.001
PPP1R32.001
PPP1R3A.001
PPP1R3F.001
PPP1R3G.001
PPP1R42.001
PPP1R7.001
PPP2R1A.001
PPP2R1B.005
PPP2R3A.003
PPP2R3B.001
PPP2R3C.001
PPP2R5D.002
PPP3CB.001
PPP4R2.001
PPP4R4.002
PPP5C.002
PPP6C.002
PPP6R1.001
PPP6R2.003
PPRC1.001
PPWD1.001
PPYR1.001
PRAF2.001
PRAM1.001
PRAME.001
PRAMEF1.001
PRAMEF10.001
PRAMEF11.001
PRAMEF2.001
PRAMEF4.001
PRB4.002
PRDM10.002
PRDM11.001
PRDM12.001
PRDM13.001
PRDM14.001
PRDM16.002
PRDM2.004
PRDM4.001
PRDM5.001
PRDM6.001
PRDM8.001
PRDM9.001
PRDX2.002
PRDX3.002
PRELP.001
PREP.001
PREX2.001
PRICKLE1.001
PRICKLE2.001
PRKACB.009
PRKACG.001
PRKAG2.003
PRKAG3.001
PRKAR1A.001
PRKCB.002
PRKCDBP.001
PRKCH.001
PRKCI.001
PRKCQ.002
PRKCSH.002
PRKCZ.001
PRKD1.001
PRKD3.001
PRKG2.001
PRKRIP1.001
PRKRIR.001
PRL.001
PRMT10.001
PRMT2.004
PROB1.001
PROC.001
PROCR.001
PRODH2.001
PROK2.001
PROKR1.001
PROKR2.001
PROL1.001
PROM1.001
PROS1.001
PROSAPIP1.001
PROSC.001
PROZ.001
PRPF19.001
PRPF3.001
PRPF38A.001
PRPF38B.001
PRPF39.001
PRPF4B.001
PRPF6.001
PRPF8.001
PRPH2.001
PRPS1.001
PRR12.001
PRR14.001
PRR14L.001
PRR15.001
PRR18.001
PRR19.001
PRR21.001
PRR23A.001
PRR23B.001
PRR23C.001
PRR24.001
PRR25.001
PRR5-ARHGAP8.001
PRR5.003
PRRC2A.001
PRRC2B.001
PRRC2C.001
PRRG3.001
PRRT3.001
PRRT4.001
PRRX1.002
PRSS1.001
PRSS21.004
PRSS22.001
PRSS27.001
PRSS35.001
PRSS38.001
PRSS41.001
PRSS42.001
PRSS50.001
PRSS55.002
PRSS58.001
PRSS8.001
PRTG.001
PRUNE2.001
PRX.001
PSAPL1.001
PSAT1.001
PSD2.001
PSD4.001
PSEN2.002
PSG6.002
PSG9.001
PSIP1.002
PSKH2.001
PSMA4.003
PSMB1.001
PSMB3.001
PSMB5.003
PSMB9.001
PSMC2.002
PSMC4.002
PSMC5.002
PSMD3.001
PSMD4.001
PSMD5.002
PSMD6.001
PSMD8.001
PSME4.001
PSPN.001
PTBP2.001
PTBP3.006
PTCH1.002
PTCHD2.001
PTCHD4.001
PTCRA.004
PTDSS2.001
PTGDS.001
PTGER3.006
PTGER4.001
PTGES3L-AARSD1.001
PTGFR.002
PTGFRN.001
PTGIR.001
PTGS1.001
PTGS2.001
PTH1R.001
PTH2.001
PTK2.003
PTN.001
PTP4A2.002
PTPDC1.004
PTPLA.001
PTPLB.001
PTPMT1.001
PTPN11.001
PTPN13.002
PTPN14.001
PTPN2.004
PTPN21.001
PTPN23.001
PTPN4.001
PTPN5.003
PTPN6.001
PTPN7.003
PTPN9.001
PTPRA.001
PTPRC.003
PTPRD.005
PTPRE.001
PTPRF.001
PTPRH.002
PTPRJ.002
PTPRM.002
PTPRN.002
PTPRN2.003
PTPRS.003
PTPRT.002
PTPRU.003
PTPRZ1.003
PTRF.001
PTRHD1.001
PTS.001
PTX3.001
PTX4.001
PUM1.002
PURB.001
PURG.002
PUS1.002
PUS7.001
PUS7L.001
PVR.004
PVRIG.001
PVRL1.002
PVRL3.002
PVRL4.001
PWP2.001
PWWP2A.003
PWWP2B.001
PXDC1.001
PXDN.001
PXK.001
PXMP2.001
PYCARD.002
PYCRL.001
PYGB.001
PYGL.001
PYGM.001
PYROXD2.001
PZP.001
QARS.001
QKI.001
QPCT.001
QRFPR.001
QRICH2.001
QSER1.001
QSOX2.001
QTRT1.001
R3HCC1.001
R3HDM4.001
R3HDML.001
RAB11B.001
RAB11FIP4.001
RAB21.001
RAB34.007
RAB36.001
RAB37.002
RAB3C.001
RAB3GAP1.002
RAB3GAP2.001
RAB3IL1.001
RAB40A.001
RAB40AL.001
RAB40B.001
RAB43.005
RAB6A.001
RAB8A.001
RABEP2.001
RABGAP1.001
RABGAP1L.003
RABL6.002
RACGAP1.001
RAD1.001
RAD17.004
RAD23A.003
RAD50.001
RAD51.001
RAD51AP2.001
RAD51C.001
RAD51D.002
RAD54B.001
RAD54L.001
RAD9A.002
RAD9B.001
RADIL.001
RAE1.001
RAET1G.001
RAET1L.001
RAI1.001
RAI14.006
RALGAPA1.001
RALGAPA2.001
RAMP3.001
RANBP10.001
RANBP17.001
RANBP2.001
RANBP3.002
RANBP6.002
RANBP9.001
RAP1B.001
RAP1GAP.003
RAP1GAP2.002
RAP2B.001
RAP2C.001
RAPGEF1.001
RAPGEF2.001
RAPGEF5.001
RAPGEF6.003
RAPGEFL1.001
RAPH1.002
RAPSN.001
RARRES1.001
RARS2.001
RASAL2.001
RASEF.001
RASGEF1A.001
RASGEF1B.001
RASGEF1C.001
RASGRF1.003
RASGRF2.001
RASGRP1.002
RASGRP3.002
RASGRP4.002
RASIP1.001
RASL10A.001
RASL11A.001
RASSF1.005
RASSF4.001
RASSF5.001
RASSF7.003
RAVER1.001
RAX.001
RB1.001
RB1CC1.001
RBAK.001
RBBP4.002
RBBP6.002
RBBP7.002
RBBP8.003
RBBP9.001
RBFOX3.001
RBL1.002
RBL2.001
RBM10.005
RBM11.001
RBM12.001
RBM14.003
RBM15.002
RBM15B.001
RBM20.001
RBM23.003
RBM27.001
RBM28.002
RBM3.001
RBM33.001
RBM39.004
RBM41.002
RBM44.001
RBM46.001
RBM47.001
RBM6.001
RBMS3.001
RBMX.002
RBMXL2.001
RBMXL3.001
RBP1.003
RBP3.001
RBPJ.002
RBPJL.001
RC3H1.001
RC3H2.001
RCAN2.002
RCBTB1.001
RCCD1.001
RCOR2.001
RCSD1.001
RCVRN.001
RDH12.001
RDH8.001
RECK.001
RECQL.001
RECQL5.001
REEP4.001
REEP6.001
REG3A.001
RELN.002
REM2.001
REP15.001
REPIN1.001
REPS1.001
RERE.001
RERG.001
RESP18.001
REST.001
RET.002
RETSAT.001
REV3L.001
REXO1.001
RFC2.002
RFC5.004
RFFL.001
RFPL1.001
RFPL2.003
RFPL4A.001
RFTN1.001
RFWD3.001
RFX1.001
RFX2.002
RFX3.002
RGAG1.001
RGCC.001
RGL1.001
RGMB.001
RGP1.001
RGPD3.001
RGPD4.001
RGPD8.001
RGS1.001
RGS10.001
RGS12.003
RGS18.001
RGS19.001
RGS21.001
RGS22.001
RGS3.003
RGS9BP.001
RGSL1.001
RHBDD1.001
RHBDD2.001
RHBDD3.001
RHBDF1.001
RHOB.001
RHOF.001
RHOT1.002
RHOU.001
RHOXF1.001
RHPN1.001
RHPN2.001
RICTOR.001
RIF1.001
RILP.001
RIMBP2.001
RIMKLA.001
RIMKLB.001
RIMS1.005
RIMS2.001
RIMS4.002
RIN3.001
RINL.002
RIOK1.002
RIPK2.001
RLN3.001
RMI1.001
RMND5A.001
RMND5B.001
RNASE4.001
RNASEH2A.001
RNASEL.001
RND1.001
RND2.001
RNF103-CHMP3.001
RNF114.001
RNF125.001
RNF13.001
RNF130.001
RNF135.002
RNF139.001
RNF144A.001
RNF144B.001
RNF145.001
RNF149.001
RNF151.001
RNF157.001
RNF165.002
RNF169.001
RNF17.002
RNF183.001
RNF19A.001
RNF19B.002
RNF2.001
RNF207.001
RNF208.001
RNF212.003
RNF213.002
RNF214.001
RNF217.001
RNF219.001
RNF222.001
RNF24.001
RNF31.001
RNF32.001
RNF39.001
RNF43.001
RNF44.001
RNFT1.001
RNFT2.002
RNPEP.001
RNPEPL1.001
ROBO1.002
ROBO2.002
ROBO3.001
ROBO4.001
ROCK1.001
RORA.004
RORC.001
ROS1.001
RP1.001
RP1L1.001
RPA2.001
RPA4.001
RPAP2.001
RPF1.001
RPF2.001
RPGRIP1.001
RPH3A.002
RPH3AL.001
RPIA.001
RPL10L.001
RPL12.001
RPL13.001
RPL13A.002
RPL14.001
RPL39.001
RPN2.001
RPP38.001
RPRD2.001
RPRM.001
RPS2.001
RPS24.004
RPS28.001
RPS3.004
RPS5.001
RPS6KA1.002
RPS6KA2.002
RPS6KA4.002
RPS6KA6.001
RPS6KC1.002
RPS6KL1.001
RPS9.001
RPTN.001
RPTOR.002
RPUSD4.001
RRAGB.001
RRAGC.001
RREB1.001
RRM2.001
RRN3.001
RRNAD1.002
RRP1.001
RRP12.002
RRP1B.001
RRP36.001
RRP7A.001
RRP9.001
RSBN1.001
RSF1.001
RSL1D1.001
RSPH3.001
RSPO1.003
RSPO2.001
RSPO4.002
RTDR1.001
RTEL1.002
RTL1.001
RTN1.001
RTN3.002
RTN4R.001
RTP1.001
RUNDC3B.001
RUNX1.001
RUNX1T1.006
RUNX2.003
RUVBL1.001
RUVBL2.001
RXFP1.003
RXFP3.001
RXRA.001
RXRB.001
RYR1.002
RYR2.001
RYR3.002
S100Z.001
S1PR2.001
S1PR4.001
S1PR5.001
SAA2-SAA4.001
SAA2.001
SAC3D1.001
SACM1L.001
SACS.001
SAE1.002
SAG.001
SAGE1.001
SALL1.001
SALL2.001
SALL3.001
SALL4.001
SAMD12.002
SAMD13.001
SAMD15.001
SAMD4A.001
SAMD4B.001
SAMD5.001
SAMD7.001
SAMD9.001
SAMD9L.001
SAMM50.001
SAMSN1.002
SAP18.001
SAPCD2.001
SAR1B.001
SARDH.001
SARS.001
SART3.001
SASH1.001
SASS6.001
SAT1.001
SATL1.001
SBF1.001
SBF2.001
SBK2.001
SBNO1.001
SBNO2.002
SBSN.003
SCAF1.001
SCAF4.001
SCAMP3.001
SCAP.001
SCARA3.002
SCARA5.001
SCARB1.001
SCARF1.002
SCARF2.001
SCEL.003
SCFD2.001
SCG2.001
SCG3.001
SCGB2A1.001
SCGB2B2.001
SCGB3A2.001
SCIN.002
SCLY.001
SCML2.001
SCML4.001
SCN11A.001
SCN2A.001
SCN2B.001
SCN3A.002
SCN4A.001
SCN5A.006
SCN7A.001
SCN8A.001
SCNN1A.001
SCNN1B.001
SCNN1D.001
SCO2.001
SCRN2.001
SCRN3.001
SCRT1.001
SCUBE1.001
SCUBE3.001
SCYL2.001
SDAD1.001
SDC4.001
SDCBP2.002
SDCCAG3.002
SDF4.001
SDHA.001
SDHB.001
SDHD.001
SDK1.001
SDK2.001
SDPR.001
SDR16C5.001
SEC11A.001
SEC14L4.001
SEC14L6.001
SEC16A.001
SEC22A.001
SEC23B.003
SEC23IP.001
SEC24A.001
SEC24B.001
SEC24C.001
SEC24D.001
SEC31A.005
SEC31B.001
SEC62.001
SEC63.001
SECISBP2.001
SEH1L.001
SEL1L.001
SEL1L2.001
SEL1L3.001
SELE.001
SELL.001
SELP.001
SELRC1.001
SEMA3D.001
SEMA3E.002
SEMA3F.001
SEMA3G.001
SEMA4F.001
SEMA4G.001
SEMA5A.001
SEMA5B.001
SEMA6B.001
SEMA6C.003
SEMA6D.007
SEMG1.001
SEMG2.001
SENP1.001
SENP2.001
SENP6.002
SEPT12.001
SEPT4.006
SEPT5.002
SEPT6.001
SEPT8.002
SEPT9.004
SERAC1.001
SERINC5.002
SERPINA1.001
SERPINA10.001
SERPINA12.001
SERPINA3.001
SERPINA4.001
SERPINA5.001
SERPINA7.001
SERPINA9.002
SERPINB1.001
SERPINB10.001
SERPINB12.001
SERPINB3.001
SERPINB7.002
SERPINB8.001
SERPIND1.001
SERPINE1.002
SERPING1.001
SERPINI2.001
SERTAD1.001
SESN1.003
SESTD1.001
SETBP1.002
SETD1A.001
SETD1B.001
SETD2.001
SETD5.001
SETD9.001
SETDB1.003
SETDB2.001
SETMAR.002
SETX.001
SEZ6.001
SEZ6L.002
SEZ6L2.002
SF3B1.001
SF3B2.001
SFI1.003
SFMBT2.001
SFN.001
SFPQ.001
SFRP1.001
SFRP2.001
SFSWAP.001
SFTA3.001
SFTPC.002
SFTPD.001
SFXN4.001
SGCA.002
SGCB.001
SGCE.001
SGIP1.001
SGK223.001
SGK3.001
SGMS1.001
SGOL2.002
SGPP1.001
SGPP2.001
SGSH.001
SGSM1.001
SGSM2.002
SGSM3.001
SGTA.001
SGTB.001
SH2B1.001
SH2D2A.002
SH2D3C.006
SH2D4A.001
SH3BGRL2.001
SH3BP1.001
SH3BP2.002
SH3BP4.001
SH3BP5L.001
SH3D19.002
SH3D21.002
SH3GL1.003
SH3GL2.001
SH3KBP1.003
SH3TC2.001
SHANK1.001
SHANK2.002
SHARPIN.001
SHB.001
SHC2.001
SHC3.001
SHC4.001
SHCBP1L.001
SHD.001
SHH.001
SHISA6.001
SHISA9.002
SHMT2.001
SHPRH.002
SHROOM1.002
SHROOM3.001
SHROOM4.001
SI.001
SIAH1.002
SIAH3.001
SIDT1.001
SIGLEC1.001
SIGLEC12.001
SIGLEC15.001
SIGLEC5.001
SIGLEC8.001
SIGLEC9.001
SIK2.001
SIK3.001
SIL1.001
SIM2.001
SIN3B.001
SIPA1.001
SIPA1L1.001
SIPA1L2.001
SIPA1L3.001
SIRPA.001
SIRPB1.001
SIRPB2.002
SIRPD.001
SIRPG.001
SIRT1.002
SIRT4.001
SIVA1.001
SIX3.001
SIX4.001
SKA1.001
SKI.001
SKIDA1.001
SKIL.004
SKIV2L.001
SKIV2L2.001
SKOR1.001
SLA.002
SLA2.001
SLC10A1.001
SLC10A3.002
SLC10A5.001
SLC10A6.001
SLC11A1.001
SLC12A2.001
SLC12A4.004
SLC12A7.001
SLC13A1.001
SLC13A2.002
SLC13A3.002
SLC13A5.001
SLC14A1.001
SLC14A2.001
SLC15A1.001
SLC16A5.001
SLC16A7.001
SLC17A2.001
SLC17A5.001
SLC17A6.001
SLC18A2.001
SLC18A3.001
SLC1A1.001
SLC1A3.003
SLC1A4.001
SLC1A5.001
SLC1A6.001
SLC20A2.001
SLC22A12.001
SLC22A17.002
SLC22A2.001
SLC22A24.001
SLC22A25.001
SLC22A3.001
SLC22A5.001
SLC22A7.001
SLC22A8.001
SLC23A2.001
SLC24A2.002
SLC24A3.001
SLC24A4.002
SLC24A5.001
SLC25A16.001
SLC25A18.001
SLC25A23.001
SLC25A24.001
SLC25A26.002
SLC25A27.003
SLC25A37.001
SLC25A43.001
SLC25A47.001
SLC25A52.001
SLC25A53.001
SLC26A1.002
SLC26A10.001
SLC26A11.001
SLC26A2.001
SLC26A3.001
SLC26A9.002
SLC27A1.001
SLC27A3.001
SLC27A5.001
SLC27A6.001
SLC28A1.002
SLC28A3.001
SLC29A4.001
SLC2A10.001
SLC2A12.001
SLC2A13.001
SLC2A4.001
SLC2A5.002
SLC2A6.001
SLC30A1.001
SLC30A10.001
SLC30A3.001
SLC30A4.001
SLC30A5.001
SLC30A6.002
SLC32A1.001
SLC34A1.002
SLC35A3.001
SLC35B1.001
SLC35B2.001
SLC35B3.001
SLC35C1.001
SLC35E3.001
SLC35E4.001
SLC35F3.001
SLC35G3.001
SLC35G5.001
SLC35G6.001
SLC36A2.001
SLC36A4.001
SLC37A1.001
SLC37A2.002
SLC37A3.002
SLC38A1.001
SLC38A10.002
SLC38A2.001
SLC38A5.001
SLC38A7.001
SLC38A8.001
SLC39A12.002
SLC39A8.004
SLC40A1.001
SLC41A1.001
SLC43A3.001
SLC44A1.001
SLC44A3.004
SLC44A4.003
SLC44A5.001
SLC47A2.001
SLC4A1.001
SLC4A10.001
SLC4A11.003
SLC4A2.002
SLC4A4.003
SLC52A3.001
SLC5A11.005
SLC5A3.001
SLC5A4.001
SLC5A5.001
SLC5A6.001
SLC5A7.001
SLC5A8.001
SLC5A9.001
SLC6A11.001
SLC6A14.001
SLC6A15.003
SLC6A16.001
SLC6A18.001
SLC6A19.001
SLC6A7.001
SLC6A8.002
SLC7A1.001
SLC7A10.001
SLC7A14.001
SLC7A3.001
SLC7A6.001
SLC7A9.001
SLC8A1.001
SLC8A2.001
SLC8A3.003
SLC9A1.001
SLC9A2.001
SLC9A3.001
SLC9A3R1.001
SLC9A3R2.004
SLC9A4.001
SLC9A6.003
SLC9A7.002
SLC9A8.001
SLC9A9.001
SLC9C1.001
SLC9C2.001
SLCO1A2.001
SLCO1B1.001
SLCO1B7.001
SLCO1C1.001
SLCO4C1.001
SLCO5A1.002
SLCO6A1.001
SLFN12.001
SLFN13.001
SLFN14.001
SLFN5.001
SLIT1.001
SLIT2.001
SLITRK1.001
SLITRK2.001
SLITRK3.001
SLITRK4.001
SLITRK6.001
SLK.001
SLMO2.002
SLX4.001
SMAD1.001
SMAD6.002
SMAD7.003
SMAD9.002
SMAP2.001
SMARCA1.001
SMARCA2.002
SMARCA4.005
SMARCA5.001
SMARCAL1.001
SMARCC1.001
SMARCD3.001
SMARCE1.001
SMC1A.001
SMC3.001
SMC4.001
SMC6.001
SMCHD1.001
SMCR7.002
SMG1.001
SMG6.001
SMG8.001
SMN1.002
SMO.001
SMOC2.002
SMOX.001
SMPD1.002
SMPD3.001
SMPD4.001
SMTN.003
SMTNL1.001
SMU1.001
SMYD4.001
SNAP29.001
SNAP91.006
SNAPC4.001
SNAPC5.001
SNCAIP.001
SND1.001
SNED1.001
SNF8.001
SNPH.001
SNRNP200.001
SNRNP35.002
SNRPB2.001
SNRPN.001
SNTA1.001
SNTB1.001
SNTG2.001
SNTN.001
SNUPN.001
SNURF.001
SNW1.001
SNX14.001
SNX18.001
SNX20.003
SNX25.001
SNX7.002
SNX9.001
SOAT1.003
SOAT2.001
SOBP.001
SOCS5.001
SOCS6.001
SOD3.001
SOGA1.001
SOGA2.001
SOGA3.001
SOLH.001
SON.002
SORBS2.006
SORBS3.002
SORCS1.001
SORCS2.001
SORCS3.001
SORT1.001
SOS1.001
SOS2.001
SOWAHA.001
SOWAHB.001
SOWAHC.001
SOWAHD.001
SOX1.001
SOX10.001
SOX11.001
SOX13.001
SOX15.001
SOX2.001
SOX5.003
SOX6.003
SOX7.001
SP110.004
SP140.002
SP2.001
SP4.001
SP5.001
SP6.001
SP8.002
SPACA3.001
SPACA7.001
SPAG16.002
SPAG17.001
SPAG5.001
SPAG8.001
SPAM1.001
SPANXC.001
SPANXN3.001
SPATA13.002
SPATA16.001
SPATA18.001
SPATA2.001
SPATA25.001
SPATA3.001
SPATA31A3.001
SPATA31A6.001
SPATA31D1.001
SPATA31E1.001
SPATA32.001
SPATA5L1.001
SPATA9.001
SPATC1.002
SPATS2L.003
SPC25.001
SPDL1.001
SPDYE3.001
SPDYE6.001
SPEF2.002
SPEG.002
SPEM1.001
SPEN.001
SPERT.001
SPG11.002
SPG7.001
SPHK1.002
SPHK2.002
SPHKAP.002
SPICE1.001
SPIN2A.001
SPIN2B.001
SPIN3.001
SPINK5.001
SPINT1.001
SPINT2.001
SPIRE2.001
SPNS1.005
SPNS2.001
SPNS3.001
SPOCK2.001
SPP1.001
SPR.001
SPRED1.001
SPRR2A.001
SPRR2D.001
SPRR2F.001
SPRR2G.001
SPRR3.001
SPRR4.001
SPRY3.001
SPRYD3.001
SPSB4.001
SPTA1.001
SPTAN1.002
SPTB.002
SPTBN1.002
SPTBN4.002
SPTBN5.001
SPTLC1.001
SPTLC2.001
SPTY2D1.001
SQLE.001
SRBD1.001
SRCAP.001
SRD5A1.001
SREK1IP1.001
SRF.001
SRM.001
SRMS.001
SRP72.001
SRPK1.001
SRPK3.001
SRPX2.001
SRRM1.001
SRRM2.001
SRRM4.001
SRSF11.001
SRSF12.001
SRSF6.001
SS18.001
SS18L1.001
SSBP3.001
SSC5D.002
SSH1.002
SSNA1.001
SSPN.001
SSTR1.001
SSTR2.001
SSTR3.001
SSTR4.001
SSTR5.001
SSX1.001
SSX3.001
SSX5.001
ST18.001
ST20.001
ST3GAL1.001
ST5.001
ST6GAL1.001
ST6GAL2.002
ST6GALNAC1.001
ST6GALNAC3.001
ST8SIA4.001
ST8SIA5.001
STAB1.001
STAB2.001
STAG2.003
STAM.001
STAMBP.001
STAMBPL1.001
STAR.001
STARD13.004
STARD3.001
STARD7.001
STARD8.001
STAT6.002
STAU2.004
STBD1.001
STC2.001
STEAP1.001
STEAP2.003
STIL.002
STIM1.001
STK11.001
STK19.002
STK31.001
STK36.001
STK39.001
STK4.001
STMN2.001
STON1-GTF2A1L.001
STON1.001
STON2.001
STOX1.002
STOX2.001
STPG1.003
STRA6.008
STRADA.002
STRN.001
STRN4.002
STS.001
STT3A.001
STX18.001
STX19.001
STX1B.001
STX2.002
STX7.001
STXBP1.001
STXBP2.002
STXBP4.001
STXBP5.001
STYK1.001
SUCO.002
SUDS3.001
SUFU.001
SUGP2.001
SUGT1.002
SULF1.001
SULF2.003
SULT1C3.001
SULT2B1.001
SUN2.002
SUN3.001
SUOX.001
SUPT16H.001
SUPT5H.004
SUPT6H.001
SUPV3L1.001
SURF2.001
SURF6.001
SUSD5.001
SV2A.001
SVEP1.001
SVIL.001
SVOPL.001
SWT1.001
SYBU.003
SYCN.001
SYCP2.001
SYCP3.001
SYDE1.001
SYK.002
SYMPK.001
SYNCRIP.007
SYNE1.001
SYNE2.003
SYNE3.001
SYNGAP1.001
SYNGR1.001
SYNGR3.001
SYNJ1.002
SYNPO2.003
SYNPO2L.001
SYT13.002
SYT17.001
SYT4.001
SYT5.001
SYT7.001
SYTL2.009
SYTL3.002
SYTL4.001
SYVN1.002
SZT2.001
T.001
TAAR5.001
TAB1.001
TAB3.001
TACC1.002
TACC2.004
TACC3.001
TACR1.001
TACSTD2.001
TADA3.002
TAF1.002
TAF1A.003
TAF1C.004
TAF1D.001
TAF1L.001
TAF3.001
TAF4.001
TAF4B.001
TAF5.001
TAF7L.001
TAGLN3.001
TAL2.001
TANC1.002
TANK.003
TAOK1.002
TAOK2.003
TAOK3.001
TAP1.001
TAPBPL.001
TARM1.001
TAS1R2.001
TAS2R19.001
TAS2R20.001
TAS2R3.001
TAS2R30.001
TAS2R31.001
TAS2R4.001
TAS2R40.001
TAS2R41.001
TAS2R42.001
TAS2R43.001
TAS2R5.001
TAS2R50.001
TATDN3.003
TAZ.003
TBC1D1.001
TBC1D10B.001
TBC1D12.001
TBC1D13.001
TBC1D16.001
TBC1D21.001
TBC1D24.001
TBC1D25.001
TBC1D29.001
TBC1D2B.002
TBC1D4.001
TBC1D8.001
TBC1D8B.002
TBC1D9B.001
TBCB.001
TBL1X.001
TBL2.001
TBL3.001
TBP.002
TBPL2.001
TBR1.001
TBRG4.002
TBX1.002
TBX15.001
TBX18.001
TBX2.001
TBX21.001
TBX22.002
TBX3.001
TBX4.001
TBX5.002
TBXA2R.001
TCEAL1.001
TCEAL2.001
TCEAL3.001
TCEAL6.001
TCEANC.001
TCEB3B.001
TCEB3C.001
TCERG1.001
TCF20.001
TCF21.001
TCF3.002
TCF7L2.008
TCHH.001
TCOF1.004
TCP10.001
TCP10L2.001
TCP11L1.001
TCTEX1D4.001
TDO2.001
TDP1.001
TDRD1.001
TDRD5.003
TDRD6.001
TDRD7.001
TDRD9.001
TEC.001
TECPR1.001
TECPR2.001
TECR.001
TECRL.001
TECTA.001
TECTB.001
TEF.001
TEKT3.001
TEKT4.001
TELO2.001
TEN1.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TERT.001
TESK1.001
TESK2.001
TESPA1.001
TET1.001
TET2.002
TET3.001
TEX11.002
TEX14.002
TEX2.001
TEX33.001
TFAM.002
TFAP2C.001
TFAP4.001
TFB1M.001
TFDP1.001
TFDP3.001
TFEB.002
TFEC.002
TFG.001
TFIP11.001
TFPI.002
TFPI2.002
TFPT.001
TG.001
TGFB1I1.002
TGFB2.002
TGFB3.001
TGFBI.001
TGFBR1.002
TGFBR2.002
TGFBR3.001
TGFBRAP1.001
TGIF2LX.001
TGM1.001
TGM2.002
TGM4.001
TGM6.001
TGS1.001
TH.003
THAP11.001
THAP4.001
THAP5.002
THBS1.001
THBS2.001
THBS4.001
THEM4.001
THEM6.001
THNSL2.002
THOC2.001
THOP1.001
THRA.003
THRAP3.001
THSD1.001
THSD7A.001
THSD7B.001
THUMPD3.001
TIA1.002
TIAM1.001
TICAM1.001
TICRR.001
TIE1.002
TIGD1.001
TIGD5.001
TIMD4.002
TIMM44.001
TIMM8B.001
TIMP1.001
TIMP2.001
TINAG.001
TIPARP.001
TJAP1.002
TJP1.002
TJP2.003
TJP3.001
TKT.002
TKTL2.001
TLE3.002
TLE4.001
TLK1.001
TLL1.002
TLN1.001
TLN2.001
TLR2.001
TLR4.001
TLR7.001
TLR9.001
TLX2.001
TLX3.001
TM2D3.002
TM4SF20.001
TM4SF5.001
TM7SF2.001
TM7SF3.001
TM9SF1.002
TMBIM1.001
TMBIM6.002
TMC2.001
TMC3.001
TMC4.002
TMC5.004
TMC6.001
TMC7.001
TMCC1.001
TMCO3.001
TMCO4.001
TMED1.001
TMED10.001
TMEFF2.001
TMEM102.001
TMEM104.001
TMEM108.001
TMEM117.001
TMEM119.001
TMEM121.001
TMEM125.001
TMEM132A.002
TMEM132B.001
TMEM132C.001
TMEM132D.001
TMEM132E.001
TMEM134.002
TMEM135.001
TMEM136.005
TMEM138.001
TMEM143.001
TMEM144.001
TMEM145.001
TMEM14B.001
TMEM151A.001
TMEM151B.001
TMEM155.001
TMEM158.001
TMEM161A.001
TMEM165.001
TMEM168.001
TMEM169.001
TMEM171.001
TMEM173.001
TMEM175.001
TMEM176A.001
TMEM177.001
TMEM183A.001
TMEM184B.003
TMEM19.001
TMEM194B.001
TMEM196.001
TMEM199.001
TMEM2.001
TMEM200A.001
TMEM200C.001
TMEM201.001
TMEM203.001
TMEM206.001
TMEM209.001
TMEM214.001
TMEM215.001
TMEM222.001
TMEM223.001
TMEM225.001
TMEM229A.001
TMEM245.001
TMEM30A.001
TMEM30B.001
TMEM40.001
TMEM41A.001
TMEM42.001
TMEM44.001
TMEM50A.001
TMEM55A.001
TMEM63A.001
TMEM63B.001
TMEM63C.001
TMEM65.001
TMEM67.002
TMEM72.001
TMEM74.001
TMEM79.001
TMEM86B.001
TMEM8A.001
TMEM8B.001
TMEM8C.001
TMOD2.001
TMPO.002
TMPRSS11B.001
TMPRSS11E.001
TMPRSS2.001
TMPRSS3.004
TMPRSS5.001
TMPRSS6.001
TMPRSS7.001
TMPRSS9.001
TMTC1.001
TMTC2.001
TMTC4.002
TMX3.001
TNC.001
TNFRSF10A.001
TNFRSF11A.001
TNFRSF1A.001
TNFRSF1B.001
TNFRSF21.001
TNFRSF25.003
TNFRSF6B.001
TNFSF11.002
TNFSF12.001
TNFSF9.001
TNIK.007
TNIP2.001
TNK2.002
TNKS.001
TNKS1BP1.001
TNMD.001
TNN.001
TNNC2.001
TNNI3.001
TNNT1.001
TNNT2.002
TNPO2.001
TNR.001
TNRC18.001
TNRC6B.001
TNRC6C.001
TNS1.001
TNS3.001
TNS4.001
TNXB.001
TOB2.001
TOM1.002
TOM1L1.001
TOMM20L.001
TONSL.001
TOP1.001
TOP1MT.001
TOP2A.001
TOPAZ1.001
TOPORS.002
TOR1AIP1.002
TOR3A.001
TOX.001
TOX2.002
TOX3.001
TP53.006
TP53I3.001
TP73.004
TPBG.001
TPCN2.001
TPGS1.001
TPM2.001
TPM3.005
TPO.002
TPP2.001
TPR.001
TPRN.001
TPRX1.001
TPSAB1.001
TPSD1.001
TPST2.001
TPTE2.001
TPX2.001
TRABD.001
TRADD.001
TRAF2.001
TRAF3IP2.003
TRAF3IP3.001
TRAFD1.001
TRAK1.005
TRAM1L1.001
TRAM2.001
TRANK1.001
TRAP1.001
TRAPPC12.001
TRAPPC9.002
TREM1.002
TREML2.001
TRERF1.001
TREX2.001
TRHDE.001
TRIB1.001
TRIM10.002
TRIM11.001
TRIM14.001
TRIM2.001
TRIM22.001
TRIM24.002
TRIM27.001
TRIM29.001
TRIM32.001
TRIM33.002
TRIM37.001
TRIM38.001
TRIM39.002
TRIM4.001
TRIM42.001
TRIM47.001
TRIM49.001
TRIM5.003
TRIM51.001
TRIM52.001
TRIM54.002
TRIM55.004
TRIM58.001
TRIM6-TRIM34.001
TRIM60.001
TRIM63.001
TRIM65.002
TRIM67.001
TRIM71.001
TRIM72.001
TRIM9.001
TRIML1.001
TRIO.001
TRIOBP.002
TRIP11.001
TRIP12.001
TRIP13.002
TRIT1.001
TRMT1.002
TRMT13.001
TRMT1L.001
TRMT2B.004
TRMT5.001
TRMT61A.001
TRO.005
TRPA1.001
TRPC1.002
TRPC3.002
TRPC5.001
TRPC6.001
TRPC7.003
TRPM1.001
TRPM3.002
TRPM4.002
TRPM6.001
TRPM7.001
TRPM8.001
TRPS1.001
TRPV1.001
TRPV2.001
TRPV3.002
TRPV4.005
TRPV5.001
TRRAP.002
TRUB1.001
TSACC.001
TSC1.002
TSC2.002
TSC22D1.004
TSC22D2.001
TSC22D4.001
TSEN15.001
TSEN34.001
TSEN54.001
TSHR.001
TSHZ1.001
TSHZ2.001
TSHZ3.001
TSKS.001
TSNARE1.001
TSNAXIP1.001
TSPAN2.001
TSPAN6.001
TSPAN9.001
TSPEAR.001
TSPYL2.001
TSPYL4.001
TSPYL6.001
TSSC1.001
TSTA3.001
TSTD1.001
TTBK1.001
TTBK2.001
TTC1.001
TTC13.001
TTC14.001
TTC16.001
TTC17.001
TTC21A.002
TTC21B.001
TTC26.002
TTC27.002
TTC28.001
TTC29.001
TTC31.001
TTC39C.002
TTC4.001
TTC40.001
TTC7A.001
TTF2.001
TTI1.001
TTK.001
TTLL10.002
TTLL12.001
TTLL2.001
TTLL3.001
TTLL4.001
TTLL5.001
TTLL6.002
TTN.005
TTPAL.001
TTYH1.003
TUB.002
TUBA1C.001
TUBA3C.001
TUBA8.002
TUBB.001
TUBB8.001
TUBG1.001
TUBGCP2.003
TUBGCP5.001
TULP1.001
TULP2.001
TULP3.001
TULP4.002
TUSC1.001
TWF1.002
TWISTNB.001
TWSG1.001
TXLNB.001
TXNDC15.001
TXNDC16.002
TXNDC2.001
TXNDC5.002
TXNL1.001
TYK2.001
TYRO3.001
TYRP1.001
TYSND1.002
U2AF1.001
UBA2.001
UBA5.001
UBA6.001
UBA7.001
UBAP2.001
UBAP2L.002
UBASH3A.002
UBB.001
UBE2I.001
UBE2J1.001
UBE2NL.001
UBE2O.001
UBE2S.001
UBE2V2.001
UBE3A.003
UBE3B.001
UBE3C.001
UBE4B.001
UBL3.001
UBL7.001
UBN2.001
UBOX5.003
UBP1.002
UBQLN1.002
UBQLN2.001
UBQLN3.001
UBR1.001
UBR2.002
UBR3.001
UBR4.001
UBR5.001
UBTD2.001
UCK2.001
UCP2.001
UFL1.001
UFSP1.001
UGGT1.001
UGGT2.001
UGP2.002
UGT1A3.001
UGT1A5.001
UGT2A3.001
UGT2B10.002
UGT2B11.001
UGT2B15.001
UGT2B17.001
UGT2B28.002
UGT3A1.002
UHMK1.002
UHRF1BP1.001
UHRF2.001
ULK4.001
UNC13A.001
UNC13B.001
UNC13C.001
UNC13D.001
UNC45B.002
UNC5A.001
UNC5B.002
UNC5C.001
UNC5CL.001
UNC5D.001
UNC79.001
UNC80.001
UNC93A.001
UNG.001
UNK.001
UNKL.002
UPB1.001
UPF1.001
UPF2.001
UPF3A.001
UPK1A.001
UPK3A.001
UQCRFS1.001
URB1.001
URB2.001
URI1.002
UROC1.002
USH1C.002
USP10.001
USP13.001
USP15.002
USP17L2.001
USP19.004
USP2.001
USP20.001
USP21.001
USP26.001
USP27X.001
USP28.001
USP31.001
USP34.001
USP35.001
USP38.001
USP39.004
USP42.001
USP43.001
USP44.001
USP45.001
USP48.002
USP51.001
USP53.001
USP54.001
USP7.001
USP9X.001
UTP11L.001
UTP14A.002
UTP14C.001
UTP18.001
UTP20.001
UTP23.001
UTRN.001
UTS2R.001
UVRAG.001
UVSSA.001
VAC14.001
VAMP1.002
VAMP3.001
VANGL1.002
VAPA.001
VARS.001
VARS2.001
VASH2.003
VASN.001
VASP.001
VAT1.001
VAT1L.001
VAV1.002
VAV2.002
VAV3.002
VAX1.001
VCAN.003
VCPIP1.001
VCX.001
VCX3B.001
VDR.001
VEGFB.001
VEZF1.001
VGLL3.001
VILL.001
VIM.001
VIP.001
VIPR1.005
VIPR2.001
VLDLR.002
VMO1.003
VN1R2.001
VN1R4.001
VNN1.001
VOPP1.001
VPS13A.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS33A.001
VPS35.001
VPS37B.001
VPS4A.001
VPS53.001
VRK3.002
VSIG1.001
VSIG10.001
VSIG10L.001
VSIG2.001
VSTM2A.001
VSTM2B.001
VSTM4.002
VSTM5.001
VSX1.003
VSX2.001
VTI1B.001
VTN.001
VWA3A.001
VWA3B.001
VWA5A.002
VWA5B1.001
VWA5B2.001
VWA8.001
VWA9.002
VWC2L.001
VWDE.001
WARS2.002
WAS.001
WASF2.001
WASH1.001
WASL.001
WBP11.001
WBP4.001
WBSCR22.002
WBSCR28.001
WDFY1.001
WDFY3.001
WDFY4.001
WDPCP.001
WDR1.002
WDR11.001
WDR16.002
WDR17.002
WDR18.001
WDR19.001
WDR25.001
WDR27.002
WDR33.002
WDR34.001
WDR35.001
WDR36.001
WDR4.004
WDR44.003
WDR45.002
WDR47.001
WDR49.001
WDR52.002
WDR54.001
WDR59.001
WDR6.001
WDR60.001
WDR62.001
WDR63.001
WDR64.001
WDR66.002
WDR7.001
WDR78.002
WDR81.003
WDR87.001
WDR91.001
WDR92.002
WDTC1.001
WEE1.002
WFDC5.001
WFDC8.001
WFIKKN1.001
WFIKKN2.001
WFS1.001
WHSC1.003
WHSC1L1.002
WHSC2.001
WIF1.001
WIPF1.001
WIPF2.001
WIPF3.001
WISP2.001
WISP3.001
WIZ.001
WLS.001
WNK1.001
WNK2.001
WNK3.002
WNK4.001
WNT10A.001
WNT11.001
WNT16.001
WNT2B.002
WNT3.001
WNT4.001
WNT5B.001
WNT6.001
WNT7A.001
WRN.001
WSCD2.001
WT1.002
WTAP.001
WWC1.003
WWC2.001
WWC3.001
WWOX.001
WWP1.001
WWP2.004
XAB2.001
XBP1.001
XCL1.001
XDH.001
XIRP1.001
XIRP2.002
XKR4.001
XKR6.001
XKR7.001
XKR8.001
XKRX.001
XPC.001
XPNPEP1.002
XPNPEP2.001
XPNPEP3.001
XPO1.001
XPO4.001
XPO7.001
XPOT.001
XRRA1.001
XYLT1.001
YBX1.001
YEATS2.001
YIF1A.001
YIPF3.001
YIPF5.001
YIPF6.002
YJEFN3.002
YLPM1.001
YPEL2.001
YPEL4.001
YTHDC1.001
YTHDC2.001
YTHDF1.001
YY1AP1.004
YY2.001
ZACN.001
ZAP70.001
ZAR1.001
ZBBX.001
ZBP1.001
ZBTB10.001
ZBTB20.001
ZBTB22.001
ZBTB24.001
ZBTB26.001
ZBTB33.001
ZBTB34.001
ZBTB37.002
ZBTB38.001
ZBTB39.001
ZBTB40.001
ZBTB45.001
ZBTB6.001
ZC3H11A.001
ZC3H12A.001
ZC3H12B.001
ZC3H12C.001
ZC3H12D.001
ZC3H13.001
ZC3H14.004
ZC3H15.001
ZC3H4.001
ZC3H6.001
ZC3H7B.001
ZC3HC1.001
ZCCHC11.002
ZCCHC12.001
ZCCHC14.001
ZCCHC16.001
ZCCHC17.001
ZCCHC24.001
ZCCHC4.001
ZCCHC5.001
ZCCHC6.002
ZCCHC8.001
ZCWPW2.001
ZDBF2.001
ZDHHC11.001
ZDHHC13.001
ZDHHC14.002
ZDHHC15.002
ZDHHC17.001
ZDHHC24.001
ZDHHC5.001
ZDHHC6.001
ZDHHC8.002
ZDHHC9.001
ZEB1.002
ZEB2.001
ZER1.001
ZFAND2A.001
ZFAT.003
ZFC3H1.001
ZFHX3.002
ZFHX4.001
ZFP1.001
ZFP112.001
ZFP14.001
ZFP2.001
ZFP28.001
ZFP36.001
ZFP36L1.002
ZFP36L2.001
ZFP62.001
ZFP64.002
ZFP82.001
ZFP90.001
ZFP92.001
ZFPL1.001
ZFPM1.001
ZFPM2.001
ZFR.001
ZFR2.001
ZFYVE26.001
ZFYVE28.004
ZFYVE9.003
ZHX3.001
ZIC1.001
ZIC4.002
ZIM3.001
ZKSCAN3.001
ZKSCAN4.001
ZMIZ2.002
ZMPSTE24.001
ZMYM2.001
ZMYM3.002
ZMYND10.001
ZMYND8.001
ZNF131.001
ZNF134.001
ZNF135.002
ZNF141.001
ZNF142.001
ZNF154.001
ZNF157.001
ZNF160.001
ZNF17.001
ZNF174.002
ZNF182.003
ZNF184.001
ZNF187.001
ZNF205.001
ZNF208.001
ZNF211.002
ZNF212.001
ZNF213.001
ZNF217.001
ZNF219.001
ZNF225.001
ZNF226.003
ZNF227.001
ZNF229.001
ZNF23.001
ZNF230.001
ZNF233.001
ZNF234.001
ZNF236.001
ZNF238.002
ZNF251.001
ZNF254.001
ZNF263.001
ZNF264.001
ZNF266.001
ZNF277.001
ZNF280A.001
ZNF280B.001
ZNF281.001
ZNF282.001
ZNF285.001
ZNF292.001
ZNF295.001
ZNF296.001
ZNF317.002
ZNF319.001
ZNF324.001
ZNF326.002
ZNF330.001
ZNF331.001
ZNF333.001
ZNF334.001
ZNF335.001
ZNF33A.001
ZNF346.001
ZNF354C.001
ZNF358.001
ZNF367.001
ZNF382.001
ZNF383.001
ZNF384.001
ZNF385A.001
ZNF385D.001
ZNF391.001
ZNF394.001
ZNF407.003
ZNF414.001
ZNF415.001
ZNF419.001
ZNF420.001
ZNF423.001
ZNF425.001
ZNF426.001
ZNF429.001
ZNF438.002
ZNF44.002
ZNF441.001
ZNF444.001
ZNF445.001
ZNF45.001
ZNF451.002
ZNF454.001
ZNF467.001
ZNF469.001
ZNF470.001
ZNF471.001
ZNF473.001
ZNF474.001
ZNF48.001
ZNF485.001
ZNF486.001
ZNF491.001
ZNF492.001
ZNF493.002
ZNF500.001
ZNF503.001
ZNF511.001
ZNF517.001
ZNF518B.001
ZNF521.001
ZNF529.003
ZNF530.001
ZNF534.001
ZNF536.001
ZNF546.001
ZNF548.002
ZNF551.002
ZNF555.002
ZNF558.001
ZNF559.007
ZNF563.001
ZNF564.001
ZNF567.001
ZNF568.002
ZNF575.001
ZNF579.001
ZNF582.001
ZNF584.001
ZNF585B.001
ZNF589.001
ZNF592.001
ZNF599.001
ZNF606.001
ZNF607.002
ZNF608.001
ZNF610.001
ZNF618.001
ZNF626.002
ZNF628.001
ZNF630.002
ZNF638.003
ZNF639.001
ZNF644.003
ZNF646.001
ZNF648.001
ZNF652.001
ZNF653.001
ZNF655.002
ZNF665.001
ZNF667.001
ZNF671.001
ZNF675.001
ZNF676.001
ZNF688.002
ZNF696.001
ZNF697.001
ZNF70.001
ZNF700.001
ZNF701.001
ZNF703.001
ZNF704.001
ZNF705A.001
ZNF71.001
ZNF710.001
ZNF711.001
ZNF717.001
ZNF732.001
ZNF737.001
ZNF764.002
ZNF765.001
ZNF768.001
ZNF77.001
ZNF770.001
ZNF771.001
ZNF772.001
ZNF774.001
ZNF775.001
ZNF781.001
ZNF784.001
ZNF785.001
ZNF793.001
ZNF799.001
ZNF804A.001
ZNF804B.001
ZNF805.001
ZNF808.001
ZNF81.001
ZNF813.001
ZNF814.001
ZNF823.001
ZNF83.001
ZNF830.001
ZNF831.001
ZNF835.001
ZNF836.001
ZNF837.001
ZNF839.002
ZNF841.001
ZNF843.001
ZNF845.001
ZNF846.001
ZNF85.001
ZNF853.001
ZNF878.001
ZNF879.001
ZNF880.001
ZNF90.001
ZNF99.001
ZNHIT2.001
ZNRF3.001
ZNRF4.001
ZP4.001
ZPBP.001
ZPLD1.001
ZRANB2.002
ZRANB3.001
ZRSR2.001
ZSCAN1.001
ZSCAN10.001
ZSCAN18.001
ZSCAN22.001
ZSWIM3.001
ZSWIM4.001
ZSWIM6.001
ZW10.001
ZXDA.001
ZXDB.001
ZYX.001
ZZEF1.001
ZZZ3.001
