A1CF.001
AADAC.001
AASS.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA6.001
ABCA7.001
ABCA8.001
ABCB1.001
ABCB11.001
ABCB4.003
ABCB5.001
ABCB7.001
ABCB8.001
ABCC1.001
ABCC11.002
ABCC12.001
ABCC3.001
ABCC4.002
ABCC6.001
ABCC9.001
ABCD1.001
ABCG2.002
ABHD12B.002
ABL2.006
ABTB2.001
ACACB.001
ACAD8.001
ACAN.002
ACAP3.001
ACHE.002
ACIN1.005
ACLY.002
ACO1.001
ACO2.001
ACOX1.003
ACP2.001
ACSBG2.001
ACSL3.001
ACSL5.001
ACSL6.005
ACSM2B.001
ACSM5.001
ACSS2.002
ACSS3.001
ACTB.001
ACTC1.001
ACTG1.001
ACTL7A.001
ACTN2.001
ACTR3B.001
ACTR3C.001
ACVR1B.001
ACVR1C.001
ACVR2A.001
ADAM12.001
ADAM17.001
ADAM20.001
ADAM21.001
ADAM28.001
ADAM29.001
ADAM30.001
ADAM33.001
ADAM7.001
ADAM9.001
ADAMTS13.002
ADAMTS16.001
ADAMTS17.001
ADAMTS18.001
ADAMTS20.001
ADAMTS5.001
ADAMTS7.001
ADAMTSL2.001
ADAMTSL3.001
ADC.001
ADCK2.001
ADCK4.002
ADCY10.001
ADCY3.001
ADCY4.001
ADCY8.001
ADD2.004
ADK.002
ADRA2A.001
ADRBK1.001
ADRM1.001
AFF4.001
AGAP2.001
AGAP6.001
AGBL2.001
AGBL3.001
AGBL4.001
AGFG1.001
AGL.003
AGTR2.001
AHCTF1.001
AHCYL1.002
AHI1.004
AHNAK.001
AHNAK2.001
AHRR.001
AHSA2.001
AICDA.001
AIFM3.003
AIM2.001
AIMP2.001
AK3.005
AK8.001
AKAP1.001
AKAP11.001
AKAP12.002
AKAP13.002
AKAP9.001
AKNA.001
AKR7A2.001
ALB.001
ALDH16A1.001
ALDH3A1.001
ALG11.001
ALLC.001
ALOX12B.001
ALOX15.001
ALPK2.001
ALPK3.001
ALPP.001
ALS2.002
ALS2CR11.003
ALS2CR12.001
AMBP.001
AMBRA1.003
AMFR.001
AMMECR1L.001
AMPD1.002
AMY2A.001
ANAPC4.001
ANGEL1.001
ANGEL2.001
ANGPT1.001
ANGPT4.001
ANK1.002
ANK2.002
ANK3.004
ANKFN1.001
ANKFY1.001
ANKHD1.003
ANKIB1.001
ANKK1.001
ANKLE2.001
ANKMY1.002
ANKRD12.001
ANKRD13C.001
ANKRD16.001
ANKRD17.002
ANKRD24.001
ANKRD28.001
ANKRD30B.001
ANKRD32.001
ANKRD33.001
ANKRD34A.001
ANKRD36.001
ANKRD42.001
ANKRD44.001
ANKS1A.001
ANO1.001
ANO6.003
ANO7.002
ANO8.001
ANPEP.001
ANTXR1.002
ANXA2.002
ANXA6.001
ANXA9.001
AOX1.001
AP2A1.001
AP2S1.002
AP3M2.001
APAF1.001
APBB1.004
APBB3.003
APC.001
APH1A.002
APLF.001
APLP2.001
APMAP.001
APOA4.001
APOBEC4.001
APOBR.001
APOL2.001
APP.004
APPL1.001
AQP10.001
AQP12B.001
AQP7.001
AQPEP.001
AQR.001
AR.002
ARAF.001
ARAP2.001
ARAP3.001
ARFGAP2.002
ARFGEF2.001
ARG2.001
ARHGAP21.001
ARHGAP24.002
ARHGAP28.001
ARHGAP29.001
ARHGAP35.001
ARHGAP36.001
ARHGAP44.001
ARHGAP5.002
ARHGEF11.001
ARHGEF3.003
ARHGEF38.002
ARHGEF4.002
ARHGEF40.001
ARHGEF7.003
ARID1A.001
ARID1B.002
ARID2.001
ARID4B.003
ARID5A.001
ARL8A.001
ARMC12.001
ARMC4.001
ARMC6.002
ARMC8.002
ARNTL2.004
ARPC2.001
ARSD.001
ARSE.001
ARSH.001
ARSI.001
ART5.001
ASAP1.002
ASB16.001
ASB2.002
ASB7.001
ASCC1.001
ASCC2.001
ASCC3.002
ASH1L.001
ASH2L.002
ASIC4.001
ASNS.005
ASPHD1.001
ASPHD2.001
ASPM.002
ASPRV1.001
ASXL3.001
ATAD2.001
ATAD2B.002
ATAD3A.001
ATAD3B.001
ATAD3C.001
ATAD5.001
ATCAY.001
ATE1.001
ATF4.001
ATF5.001
ATF6.001
ATF7IP.001
ATG10.001
ATG16L1.005
ATG2A.001
ATG4D.001
ATN1.001
ATP10B.001
ATP11A.001
ATP11B.001
ATP12A.002
ATP13A1.001
ATP13A2.002
ATP13A3.001
ATP13A5.001
ATP1A2.001
ATP1A3.003
ATP2A3.004
ATP2B1.001
ATP5G2.001
ATP5O.001
ATP5S.003
ATP6V0D2.001
ATP6V1G1.001
ATP7B.001
ATP8B3.002
ATP9A.001
ATP9B.001
ATR.001
ATXN10.001
ATXN1L.001
ATXN7L3B.001
AURKC.002
AVEN.001
AVIL.001
AXIN2.001
B2M.001
B3GNT1.001
B3GNT2.001
B4GALNT3.001
B4GALT5.001
B4GALT7.001
B9D1.003
BAD.001
BAI1.001
BAIAP2.004
BAIAP2L2.001
BAP1.001
BARHL2.001
BBS12.001
BBS7.002
BBX.001
BCAM.002
BCAN.001
BCAP29.001
BCAS3.002
BCL3.001
BCL7C.001
BCL9.001
BCLAF1.001
BCOR.002
BDP1.001
BEND7.002
BEST2.001
BEST3.002
BFSP1.002
BGN.001
BHMT2.002
BICD1.002
BIN1.006
BIRC2.003
BIRC3.001
BIRC7.001
BLK.001
BLM.001
BLOC1S3.001
BMP15.001
BMP2.001
BMP2K.002
BMP4.001
BMP5.001
BMP6.001
BMP7.001
BMPR2.001
BMS1.001
BNC1.001
BNC2.001
BOC.001
BOD1L1.001
BPIFA2.001
BPIFB4.001
BRAF.001
BRAT1.001
BRCA1.002
BRD1.001
BRD2.004
BRD7.002
BRD9.002
BRF1.001
BRIX1.001
BRPF1.002
BRSK1.001
BRWD1.002
BSCL2.003
BST2.001
BTG3.002
BTN2A2.002
BTN3A1.002
BTNL9.001
BTRC.001
C10orf128.001
C10orf137.001
C10orf62.001
C10orf71.001
C11orf52.001
C11orf88.001
C12orf5.001
C14orf159.001
C14orf178.002
C14orf37.001
C15orf38-AP3S2.001
C15orf52.001
C15orf54.001
C16orf45.002
C16orf59.001
C16orf71.001
C16orf78.001
C16orf86.001
C16orf93.002
C17orf53.001
C17orf70.001
C17orf77.001
C17orf78.001
C18orf54.001
C18orf63.001
C19orf26.001
C19orf47.001
C19orf54.001
C19orf59.001
C19orf80.001
C1orf111.001
C1orf112.001
C1orf172.001
C1orf173.001
C1orf174.001
C1orf186.001
C1orf198.002
C1orf74.001
C1orf94.001
C1QBP.001
C1QL1.001
C1QTNF9.001
C1S.001
C2.001
C20orf194.001
C20orf26.001
C22orf42.001
C2CD2.001
C2CD2L.001
C2CD3.001
C2CD4A.001
C2orf16.001
C2orf42.001
C2orf71.001
C3.001
C3orf17.001
C3orf52.001
C3orf67.001
C4orf17.001
C4orf29.001
C5orf30.001
C5orf58.001
C5orf60.001
C6orf132.001
C6orf136.001
C6orf163.001
C6orf170.001
C6orf203.001
C6orf62.001
C6orf70.001
C7.001
C7orf10.002
C7orf33.001
C7orf62.001
C7orf71.001
C8B.001
C8orf33.001
C9orf131.003
C9orf135.001
C9orf152.001
C9orf50.001
C9orf72.002
C9orf85.001
C9orf96.001
CA10.001
CA3.001
CA6.004
CA8.001
CA9.001
CAB39L.001
CABIN1.002
CABYR.003
CACNA1C.001
CACNA1D.001
CACNA1E.002
CACNA1F.002
CACNA1G.010
CACNA1I.002
CACNA2D2.001
CACNA2D4.001
CACNB2.002
CACNG2.001
CACNG4.001
CACNG5.001
CACUL1.001
CAD.001
CADM1.002
CADM2.004
CADM4.001
CADPS.003
CALCB.001
CALCR.002
CALD1.003
CALHM3.001
CALN1.001
CALR3.001
CAMK1G.001
CAMK2B.005
CAMK2D.001
CAMK2G.002
CAMLG.001
CAMSAP1.001
CAMTA1.001
CAND1.001
CAPN1.001
CAPN12.001
CAPN13.001
CAPN14.001
CAPRIN1.001
CARD10.001
CARD11.001
CARD6.001
CARNS1.002
CASD1.001
CASK.002
CASKIN1.001
CASP1.007
CASP8.001
CASQ1.001
CASS4.004
CAST.001
CATSPER1.001
CATSPER3.001
CATSPERD.001
CAV1.001
CCBE1.001
CCDC103.001
CCDC109B.001
CCDC129.003
CCDC132.002
CCDC135.001
CCDC138.001
CCDC14.001
CCDC141.001
CCDC142.001
CCDC147.001
CCDC15.001
CCDC150.001
CCDC154.001
CCDC168.001
CCDC170.001
CCDC171.001
CCDC173.001
CCDC178.002
CCDC37.001
CCDC42B.001
CCDC57.001
CCDC61.001
CCDC62.001
CCDC66.002
CCDC74A.003
CCDC80.001
CCDC83.001
CCDC88C.001
CCDC96.001
CCK.001
CCL26.001
CCNB3.001
CCNH.001
CCNL2.001
CCNT2.002
CCR1.001
CCT4.002
CCT6A.001
CCT8L2.001
CD109.003
CD1D.001
CD22.004
CD300C.001
CD36.001
CD59.001
CD5L.001
CD6.002
CD72.001
CD81.001
CD96.002
CDC14A.003
CDC20B.002
CDC25C.002
CDC27.001
CDC37L1.001
CDC42BPB.001
CDC42BPG.001
CDC42EP1.001
CDC42EP4.001
CDC7.001
CDCA2.001
CDCA7.001
CDH1.001
CDH10.001
CDH12.001
CDH13.002
CDH17.001
CDH19.001
CDH2.001
CDH20.001
CDH22.001
CDH23.004
CDH26.002
CDH5.001
CDH6.001
CDH7.001
CDH9.001
CDHR2.001
CDIPT.001
CDK12.001
CDK15.003
CDK2.002
CDKL5.001
CDKN2A.004
CDR2L.001
CDX4.001
CEACAM1.002
CEACAM5.001
CEL.001
CELF3.001
CELF4.003
CELF5.001
CELF6.002
CELSR2.001
CENPB.001
CENPC1.001
CENPE.001
CENPF.001
CEP104.001
CEP152.002
CEP250.001
CEP290.001
CEP350.001
CEP68.001
CEP85L.001
CEP95.001
CEP97.001
CES5A.002
CFDP1.001
CFHR1.001
CFHR3.001
CFP.001
CFTR.001
CGGBP1.001
CHADL.001
CHAMP1.001
CHD1.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHD9.001
CHEK1.002
CHEK2.001
CHERP.001
CHFR.003
CHGB.001
CHI3L1.001
CHIA.001
CHID1.001
CHL1.003
CHRM2.001
CHRM3.001
CHRNA5.001
CHRNB1.001
CHRNG.001
CHST2.001
CHST4.001
CHTF18.001
CIAO1.001
CIDEB.001
CIT.001
CKAP2L.001
CKAP4.001
CKAP5.002
CKLF.004
CKS1B.001
CLASP2.001
CLCA2.001
CLCC1.002
CLCN5.003
CLCNKB.002
CLDN1.001
CLDN16.001
CLDN7.003
CLEC10A.002
CLEC14A.001
CLEC2L.001
CLGN.001
CLHC1.001
CLIP4.001
CLK1.001
CLK3.002
CLNK.001
CLNS1A.001
CLRN1.002
CLSTN1.002
CLSTN2.001
CLTCL1.002
CMA1.001
CNGA1.002
CNKSR2.003
CNN3.001
CNOT2.001
CNOT3.001
CNTFR.001
CNTLN.002
CNTN2.001
CNTN4.002
CNTN5.003
CNTN6.001
CNTNAP2.001
CNTNAP3.001
CNTNAP4.001
CNTNAP5.001
CNTRL.001
CNTROB.001
COG1.001
COG7.001
COG8.001
COL11A1.004
COL12A1.002
COL15A1.001
COL17A1.001
COL20A1.001
COL21A1.001
COL22A1.001
COL24A1.001
COL27A1.001
COL28A1.001
COL4A1.001
COL4A3.001
COL4A5.002
COL5A1.001
COL6A1.001
COL6A3.004
COL6A6.001
COL7A1.001
COL8A2.001
COL9A1.002
COMP.001
COPA.001
COPB2.001
COPS2.001
COPS7B.001
COQ9.001
CORIN.001
COX1.001
COX15.002
COX2.001
CPA6.001
CPD.002
CPED1.002
CPLX4.001
CPNE1.005
CPNE9.001
CPS1.003
CPSF1.001
CPT1C.001
CPVL.001
CPXM1.002
CPXM2.001
CR1.002
CR2.002
CREB3L1.001
CRKL.001
CRTAM.001
CRYBG3.001
CRYZ.004
CSDC2.001
CSDE1.001
CSE1L.001
CSF1R.001
CSGALNACT2.001
CSH2.003
CSMD1.001
CSMD2.001
CSMD3.002
CSNK1A1L.001
CSPG4.001
CSPP1.001
CSRP3.001
CST1.001
CTC1.001
CTCFL.002
CTDSPL2.001
CTIF.001
CTNNA2.002
CTNNA3.001
CTNNBL1.001
CTNND1.005
CTNND2.001
CTPS1.001
CTR9.001
CTSA.001
CTSB.001
CTSD.001
CTTNBP2NL.001
CUBN.001
CUL2.002
CUL7.001
CUX1.004
CUX2.001
CUZD1.001
CWF19L2.001
CXCR1.001
CXorf57.002
CYBB.001
CYFIP1.002
CYP11B1.002
CYP20A1.001
CYP2F1.001
CYP2S1.001
CYP3A43.003
CYP3A5.001
CYP46A1.001
CYP4A11.001
CYP4A22.001
CYP4B1.001
CYP4F22.001
CYP4F3.001
CYSLTR1.001
CYTH3.001
DAB1.001
DAGLB.001
DAK.001
DAPK1.001
DARC.002
DARS.001
DAXX.003
DAZL.001
DBNDD2.006
DCAF4L2.001
DCAF8L2.001
DCBLD1.001
DCHS1.001
DCHS2.002
DCLK1.002
DCP1B.001
DCT.001
DCXR.002
DDB2.001
DDHD1.002
DDHD2.002
DDI1.001
DDR1.002
DDR2.001
DDX10.001
DDX11.001
DDX19A.001
DDX5.001
DDX53.001
DDX56.001
DDX59.001
DDX60.001
DEAF1.001
DEFB126.001
DENND1A.002
DENND1C.001
DENND2A.001
DENND3.001
DENND4A.002
DENND4B.001
DENND4C.001
DENND5A.002
DEPDC7.001
DFNB59.001
DGAT1.001
DGCR8.001
DGKA.001
DGKB.002
DGKG.003
DGKI.001
DHCR24.001
DHDH.001
DHH.001
DHRS13.001
DHRS7C.002
DHX16.001
DHX37.001
DHX40.001
DHX8.001
DHX9.001
DIAPH2.001
DIAPH3.001
DICER1.003
DIDO1.001
DIP2C.001
DIS3L2.002
DKKL1.002
DLAT.001
DLD.001
DLEC1.001
DLG2.001
DLG5.001
DLGAP2.001
DLGAP3.001
DLGAP5.001
DLL1.001
DLX5.001
DMAP1.001
DMBT1.003
DMC1.001
DMRTA1.001
DMXL1.001
DMXL2.001
DNA2.001
DNAAF2.001
DNAH12.002
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI1.001
DNAJA3.001
DNAJB13.001
DNAJB6.001
DNAJB8.001
DNAJC11.001
DNAJC14.001
DNAJC16.001
DNAJC19.001
DNAJC2.001
DNAJC28.001
DNAJC3.001
DNAJC6.003
DNAJC9.001
DNASE1L1.001
DNASE1L2.001
DNASE1L3.002
DNM2.001
DNM3.001
DNMBP.001
DNMT1.002
DOCK10.001
DOCK11.001
DOCK2.001
DOCK4.001
DOCK7.001
DOCK8.002
DOCK9.004
DOK3.001
DOK4.001
DOM3Z.001
DOT1L.001
DPF3.001
DPH2.002
DPP3.003
DPP4.001
DPRX.001
DPY19L2.001
DPY19L3.001
DPYSL3.002
DPYSL4.001
DRAM2.001
DRD1.001
DRD5.001
DRG2.001
DSCAM.002
DSCAML1.001
DSE.001
DSPP.001
DST.001
DSTYK.002
DTHD1.001
DTL.001
DTNB.001
DTX1.001
DUOX2.001
DUSP12.001
DUSP18.001
DVL2.001
DZIP3.001
EAF2.001
EAPP.001
EBF2.001
ECI2.001
ECM1.002
ECM2.003
ECT2.001
EDEM2.001
EDN2.001
EDNRB.002
EEF1A1.001
EEF1E1.002
EEFSEC.001
EFCAB13.002
EFCAB6.001
EFNA5.001
EFTUD2.004
EGFLAM.001
EGFR.002
EGR4.001
EHD3.001
EHMT2.002
EIF1AD.001
EIF2C3.001
EIF3A.001
EIF3B.001
EIF3J.001
EIF4E2.001
EIF4ENIF1.001
EIF4G1.006
EIF5B.001
ELANE.001
ELAVL1.001
ELAVL4.001
ELF3.001
ELF4.001
ELK1.001
ELL2.001
ELMO1.002
ELMSAN1.001
ELN.005
ELOVL7.001
EMC2.001
EMC4.001
EMILIN2.001
EML3.001
EML5.001
EML6.001
EMR3.001
ENAM.001
ENGASE.001
ENOSF1.002
ENOX1.001
ENPP2.001
ENTPD1.003
EP300.001
EP400.001
EPB41L5.002
EPC1.001
EPHA2.001
EPHA7.001
EPHA8.001
EPN1.003
EPN2.002
EPRS.001
EPYC.001
ERBB2.002
ERBB4.002
ERC2.001
ERCC2.002
ERLEC1.001
ERMP1.001
ERN1.001
ESPL1.001
ESPN.001
ESR2.002
ESRP1.005
ESX1.001
ESYT1.002
ETS1.001
ETV3L.001
ETV5.001
EVI5.001
EVPL.001
EXD1.001
EXD3.001
EXOC1.001
EXOC3L1.001
EXOC4.002
EXOG.001
EXOSC4.001
EXTL3.001
EYS.003
EZH2.003
EZR.001
F11.001
F12.001
F13A1.001
F7.003
F8.001
F9.001
FADS1.001
FAH.001
FAIM2.001
FAIM3.003
FAM105A.001
FAM108B1.001
FAM111A.001
FAM111B.001
FAM117B.001
FAM118B.001
FAM122C.003
FAM126B.001
FAM127A.001
FAM129A.001
FAM131C.001
FAM135A.001
FAM155A.001
FAM169A.001
FAM173B.003
FAM179A.001
FAM184A.001
FAM193A.001
FAM194A.001
FAM208A.002
FAM209A.001
FAM20A.002
FAM20B.001
FAM214A.001
FAM35A.001
FAM45A.001
FAM47C.001
FAM50B.001
FAM5C.001
FAM64A.001
FAM65A.002
FAM65B.002
FAM71A.001
FAM71B.001
FAM71F2.001
FAM72A.001
FAM73A.002
FAM98B.002
FANCC.001
FANCD2.002
FANCI.002
FAR2.001
FARP2.001
FARS2.001
FARSB.001
FASTKD3.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FBL.001
FBN2.001
FBN3.001
FBP1.001
FBXL13.001
FBXL4.001
FBXO10.001
FBXO2.001
FBXO24.003
FBXO28.001
FBXO42.001
FBXO5.001
FBXO6.001
FBXW2.001
FBXW7.001
FCGBP.001
FCGR3B.002
FCHO2.001
FCRLA.001
FDXR.002
FEN1.001
FER.001
FER1L5.001
FER1L6.001
FERD3L.001
FERMT3.002
FEZ1.002
FEZF1.002
FFAR3.001
FGB.002
FGFR1OP.001
FGFR2.008
FGFRL1.001
FHOD3.001
FIBIN.001
FIG4.001
FIGNL1.001
FILIP1L.002
FIP1L1.002
FITM1.001
FKBP8.001
FKRP.001
FLG.001
FLG2.001
FLII.002
FLNA.002
FLNB.001
FLNC.002
FLRT3.001
FLT3.001
FMN1.001
FMN2.001
FNBP4.001
FNDC1.001
FNDC3A.001
FOLH1.001
FOSL1.001
FOXA2.001
FOXF1.001
FOXK1.001
FOXN3.001
FOXO3.001
FOXP1.006
FOXP2.006
FOXS1.001
FPGT-TNNI3K.001
FPR1.001
FRAS1.001
FREM2.001
FREM3.001
FRG1.001
FRY.001
FSCN1.001
FSD1.001
FSHB.001
FSIP2.001
FST.002
FSTL4.001
FTH1.001
FTSJD2.001
FUK.001
FUS.001
FUT6.001
FUZ.001
FYTTD1.001
FZD1.001
FZD10.001
FZD5.001
FZD8.001
G3BP2.001
GABBR1.001
GABRA1.002
GABRA2.001
GABRA4.002
GABRB3.001
GABRP.001
GAD1.002
GAGE12J.001
GAL3ST2.001
GALM.001
GALNT11.001
GALNT14.002
GALNT4.001
GALNT5.001
GALNTL5.001
GALNTL6.001
GANC.001
GAPVD1.001
GARNL3.001
GARS.001
GART.001
GAS7.002
GATA3.001
GATAD1.001
GATAD2A.001
GBF1.001
GBP1.001
GBP4.001
GBP7.001
GCDH.002
GCM1.001
GCNT1.001
GCNT2.003
GCNT4.001
GDI1.001
GDPD4.001
GEMIN5.001
GFM1.001
GGTLC1.001
GHDC.001
GIGYF1.001
GIGYF2.001
GIMAP2.001
GIMAP6.001
GIN1.001
GINM1.001
GIPC3.001
GJA1.001
GJA10.001
GJA5.001
GJA9.001
GJC1.001
GJD4.001
GK2.001
GLB1L.001
GLG1.001
GLI2.001
GLIS3.001
GLRA2.001
GLRA3.002
GLTP.001
GLYATL1.001
GMPR.001
GNA12.001
GNA15.001
GNAO1.002
GNAS.003
GNB1L.001
GNL3.001
GNPDA1.001
GNPTAB.001
GOLGA3.002
GOLGA6B.001
GOLPH3L.001
GOLT1A.001
GON4L.001
GOT1.001
GP1BA.001
GPATCH1.001
GPATCH2.001
GPBP1.003
GPC1.001
GPC3.001
GPD2.001
GPHN.002
GPLD1.001
GPM6B.004
GPN2.001
GPNMB.002
GPR110.001
GPR113.002
GPR123.001
GPR124.001
GPR125.001
GPR133.001
GPR144.001
GPR149.001
GPR155.003
GPR160.001
GPR161.005
GPR17.002
GPR179.001
GPR21.001
GPR31.001
GPR32.001
GPR37.001
GPR64.004
GPR85.001
GPR87.001
GPR97.001
GPR98.001
GPRASP1.001
GPRC5C.001
GPRIN3.001
GPS1.002
GPS2.001
GRASP.001
GRB14.001
GRB2.001
GRB7.001
GREB1.003
GREB1L.001
GREM1.002
GRID1.001
GRIK2.002
GRIK5.001
GRIN1.001
GRIN2A.001
GRIN2D.001
GRINA.001
GRK5.001
GRM1.002
GRM3.001
GRM5.002
GRM6.001
GRM7.002
GRM8.001
GSDMA.001
GSDMC.001
GSK3A.001
GSTK1.003
GTDC1.001
GTF2I.001
GTF3C1.001
GTF3C3.001
GTPBP4.001
GTPBP5.001
GUCY1A3.005
GUCY2C.001
GUCY2D.001
GUCY2F.001
GUSB.001
GXYLT1.001
GYG2.004
GYS1.001
GYS2.001
GZF1.001
H2AFV.003
H2BFM.001
H6PD.001
HAAO.001
HADHB.001
HAL.001
HAMP.001
HAO1.001
HAPLN3.001
HAS1.001
HAS2.001
HAS3.001
HAUS4.001
HAUS6.002
HBS1L.003
HCN1.001
HCN2.001
HDAC4.001
HDAC5.002
HDAC6.001
HDAC9.005
HDC.001
HDGF.003
HDX.001
HEATR2.001
HEATR3.001
HEATR6.001
HECTD4.001
HECW2.001
HEG1.001
HEPH.002
HEPHL1.001
HERC1.001
HERC2.001
HERC3.001
HERC4.001
HEXA.001
HFM1.001
HHIPL2.001
HIATL1.001
HID1.001
HIRA.001
HIST1H2AI.001
HIST1H3G.001
HIST1H4I.001
HIST3H2A.001
HIST3H2BB.001
HIVEP2.001
HJURP.001
HK2.001
HLA-A.001
HLA-B.001
HLA-DMA.001
HLA-DOA.001
HLA-DQA1.001
HLA-DRA.001
HLA-F.002
HLF.001
HMCN1.001
HMGB3.001
HMGCL.002
HMGCS2.001
HMGXB4.001
HMHA1.001
HNRNPA2B1.002
HNRNPCL1.001
HNRNPK.001
HNRNPM.001
HNRNPU.002
HNRNPUL1.001
HNRNPUL2.001
HOOK1.001
HORMAD2.001
HOXA6.001
HOXD4.001
HOXD9.001
HPS5.002
HPSE.001
HPSE2.002
HRC.001
HRH1.001
HRH2.002
HRH3.001
HRNR.001
HS3ST1.001
HS3ST4.001
HS3ST5.001
HSCB.001
HSD17B14.001
HSD17B7.001
HSF4.001
HSF5.001
HSP90AA1.001
HSP90AB1.001
HSPA12A.001
HSPA12B.001
HSPA2.001
HSPA4L.001
HSPA8.002
HSPA9.001
HSPBAP1.001
HSPD1.001
HSPG2.001
HTATIP2.003
HTN1.001
HTR1F.001
HTR2B.001
HTR3B.001
HTR5A.001
HTRA4.001
HUNK.001
HUWE1.001
HYAL3.004
HYDIN.003
HYOU1.001
IAPP.001
IARS.001
IBTK.001
ICA1.001
ICAM1.001
ICK.001
ICOSLG.001
ID3.001
IDE.001
IDH1.001
IDH2.001
IFFO2.001
IFI16.001
IFIT5.001
IFITM3.001
IFNGR1.001
IFT122.004
IFT172.001
IFT52.001
IGF1R.001
IGF2BP2.002
IGJ.001
IGSF10.003
IGSF9B.001
IKBIP.003
IKBKAP.001
IL10RA.001
IL12B.001
IL12RB2.004
IL1F10.001
IL22RA1.001
IL24.001
IL28B.001
IL33.003
IL6ST.001
IL9R.002
IMP3.001
IMP4.001
IMPA1.003
IMPG2.001
INF2.003
INHBA.001
INHBB.001
INMT.001
INO80.001
INPP5F.003
INPPL1.001
INSM2.001
INTS10.001
INTS12.001
INTS7.004
INTS8.001
IPO11.002
IPO5.001
IPPK.001
IQCA1.003
IQCB1.002
IQCK.001
IRAK2.001
IRF6.002
IRF9.001
IRS1.001
IRX1.001
ISL2.001
ISLR2.001
ISX.001
ISY1.002
ISYNA1.001
ITGA4.001
ITGA6.002
ITGA7.002
ITGA9.001
ITGAL.001
ITGAX.001
ITGB1.001
ITGB4.002
ITGB6.001
ITGB7.001
ITGB8.001
ITIH1.003
ITK.001
ITPR1.002
ITPR2.001
ITPR3.001
ITPRIP.001
IVD.001
IVL.001
IZUMO2.001
JAG2.001
JAK3.001
JAKMIP2.001
JMJD1C.002
JMJD4.002
JMJD7.001
JOSD1.001
JUP.001
KANK1.003
KAT2A.001
KAT6A.001
KATNAL2.001
KBTBD12.001
KBTBD4.001
KBTBD8.001
KCMF1.001
KCNAB1.003
KCNAB2.002
KCNB1.001
KCNB2.001
KCNC2.003
KCNH2.004
KCNH3.001
KCNH7.002
KCNH8.001
KCNIP2.006
KCNIP4.002
KCNJ14.001
KCNJ4.001
KCNJ5.001
KCNJ9.001
KCNK10.001
KCNK13.001
KCNK16.003
KCNK17.002
KCNK4.001
KCNMA1.001
KCNMB1.001
KCNMB2.001
KCNN3.001
KCNQ2.005
KCNQ3.001
KCNQ5.003
KCNT2.001
KCNU1.001
KCNV2.001
KCTD3.001
KDELC2.001
KDM2B.001
KDM3A.001
KDM4A.001
KDM4C.004
KDM5A.001
KDM6B.001
KDR.001
KEAP1.001
KHK.001
KIAA0040.001
KIAA0100.001
KIAA0195.001
KIAA0226.001
KIAA0232.001
KIAA0247.001
KIAA0317.001
KIAA0319L.001
KIAA0355.001
KIAA0368.001
KIAA0391.001
KIAA0430.001
KIAA0586.006
KIAA0754.001
KIAA0825.001
KIAA0907.001
KIAA0922.002
KIAA0947.001
KIAA1009.001
KIAA1024.001
KIAA1033.001
KIAA1109.001
KIAA1199.001
KIAA1211L.001
KIAA1324L.002
KIAA1377.001
KIAA1407.001
KIAA1429.002
KIAA1432.001
KIAA1456.002
KIAA1462.001
KIAA1468.001
KIAA1549L.001
KIAA1586.001
KIAA1614.001
KIAA1683.001
KIAA1715.001
KIAA1731.001
KIAA1751.001
KIAA1804.001
KIAA1841.002
KIAA1958.001
KIAA2018.001
KIAA2026.001
KIF14.001
KIF19.001
KIF1B.001
KIF20B.001
KIF21A.002
KIF22.001
KIF24.001
KIF2B.001
KIF3A.001
KIF4B.001
KIF5A.001
KIF7.001
KIF9.001
KIRREL2.003
KIT.001
KLHL1.001
KLHL11.001
KLHL20.001
KLHL25.001
KLHL29.001
KLHL3.002
KLHL31.001
KLK10.001
KLK14.001
KLK4.001
KLK6.001
KPNA3.001
KPNA5.001
KPNA7.001
KRAS.002
KRBA2.001
KREMEN2.001
KRT3.001
KRT7.001
KRT74.001
KRT8.001
KRT81.001
KRTAP1-4.001
KRTAP10-4.001
KRTAP10-6.001
KRTAP12-2.001
KRTAP13-2.001
KRTAP27-1.001
KRTAP4-11.001
KRTAP4-3.001
KRTAP4-7.001
KRTAP5-5.001
KRTAP9-3.001
KRTAP9-9.001
KRTDAP.001
KTI12.001
KTN1.002
KYNU.001
L1TD1.001
LAIR2.002
LAMA1.001
LAMA3.004
LAMA5.001
LAMB3.001
LAMC1.001
LAMC3.001
LAMTOR2.002
LAP3.001
LARP1.001
LARP1B.003
LARP4.001
LARS2.001
LASP1.001
LAX1.001
LBR.001
LCE1B.001
LCE2B.001
LCN12.001
LCOR.001
LCP1.001
LDB3.001
LDLR.004
LDLRAD1.001
LDOC1L.001
LEF1.004
LENG1.001
LEO1.001
LEPROT.001
LFNG.003
LGI1.001
LGI2.001
LGI3.001
LIAS.002
LIG3.002
LILRA1.001
LILRB1.004
LILRB4.002
LILRB5.001
LIM2.001
LIMD1.001
LIPA.001
LIPC.001
LIPF.003
LIX1L.001
LLGL2.002
LMAN2L.002
LMBR1.001
LMLN.002
LMNA.004
LMNB1.001
LMO2.001
LMOD2.001
LMTK2.001
LNP1.001
LNX2.001
LOC81691.001
LONP2.001
LONRF1.001
LOXHD1.004
LOXL2.001
LPCAT1.001
LPHN1.002
LPHN3.001
LPIN1.003
LPIN2.001
LPO.002
LPP.003
LRBA.001
LRCH2.001
LRCH3.001
LRFN4.001
LRIT3.001
LRP1.001
LRP12.002
LRP1B.001
LRP2.001
LRP4.001
LRP5.001
LRP6.001
LRP8.004
LRRC1.001
LRRC15.002
LRRC16B.001
LRRC2.001
LRRC23.002
LRRC37A3.001
LRRC4.001
LRRC43.001
LRRC45.001
LRRC48.001
LRRC52.001
LRRC55.001
LRRC6.001
LRRC66.001
LRRC7.001
LRRC71.001
LRRC73.001
LRRC8B.001
LRRCC1.001
LRRFIP1.005
LRRIQ1.001
LRRIQ3.001
LRRIQ4.001
LRRK1.001
LRRTM3.001
LRRTM4.001
LRTM2.001
LSR.003
LTN1.001
LURAP1.001
LY75.001
LYSMD4.001
LYST.001
MACF1.001
MACROD2.001
MAEL.001
MAGEA1.001
MAGEB10.001
MAGEC1.001
MAGEC3.001
MAGED1.001
MAGEE1.001
MAGEH1.001
MAGEL2.001
MAMDC4.001
MAML2.001
MAN1A2.001
MANBA.001
MAOB.001
MAP1A.001
MAP1B.001
MAP2K1.001
MAP3K1.001
MAP3K11.001
MAP3K13.002
MAP3K2.001
MAP3K3.001
MAP3K8.001
MAP4K3.002
MAP4K4.002
MAP9.001
MAPK12.001
MAPKAPK2.002
MAPKBP1.001
MARCH1.002
MARCH2.002
MARCH6.002
MARCH8.001
MARCO.001
MARK4.002
MAST1.001
MAST3.001
MAST4.002
MATK.001
MATN4.001
MAZ.001
MBD5.001
MBNL3.001
MC3R.001
MCAM.001
MCCC1.001
MCEE.001
MCM3AP.001
MCM8.002
MCOLN1.001
MDN1.001
ME1.001
ME3.001
MED1.001
MED12.001
MED12L.001
MED13.001
MED13L.001
MED16.001
MED19.001
MED27.002
MED28.001
MEF2A.003
MEF2BNB-MEF2B.001
MEF2D.001
MEGF6.001
MEI1.001
MEIS2.005
MEPE.001
METAP1.001
MEX3C.001
MFAP5.001
MFSD1.002
MFSD2A.002
MGA.002
MGAM.001
MGARP.001
MGAT1.001
MGAT4C.001
MGEA5.001
MGRN1.002
MIA2.001
MIA3.001
MICAL1.002
MICAL2.001
MICAL3.001
MICALL1.001
MID1.009
MIER1.007
MINA.001
MINK1.003
MIOS.001
MIPOL1.001
MKI67.001
MKS1.002
MLF1.003
MLF1IP.001
MLH1.001
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLL5.001
MLLT3.001
MLLT4.001
MMACHC.001
MME.001
MMEL1.001
MMP16.001
MMP20.001
MMP8.001
MMRN1.001
MMRN2.001
MOCOS.001
MORC3.001
MOSPD2.002
MOV10.001
MOXD1.001
MPDZ.002
MPHOSPH8.001
MPP5.002
MPP7.001
MPPED1.001
MPRIP.001
MPZL2.001
MPZL3.001
MRAP2.001
MREG.001
MRGPRX1.001
MRPL11.002
MRPL18.001
MRPL2.001
MRPL22.002
MRPL35.001
MRPL44.001
MRPL45.001
MRPL48.001
MRPS16.001
MRPS27.001
MRPS35.001
MRTO4.001
MRVI1.002
MS4A10.001
MS4A7.001
MSN.001
MSRB2.001
MSS51.001
MST1.001
MTBP.001
MTFMT.001
MTHFD2.001
MTM1.001
MTMR12.001
MTO1.001
MTR.001
MTSS1.001
MTUS1.004
MTUS2.002
MUC1.004
MUC12.001
MUC16.001
MUC17.001
MUC20.001
MUC21.001
MUC4.003
MUC5B.001
MUC6.001
MUC7.001
MUM1.001
MUSK.003
MVD.001
MVP.001
MYADM.001
MYADML2.001
MYBBP1A.001
MYBL2.001
MYBPC1.010
MYBPC3.001
MYCBP2.001
MYEOV.001
MYF5.001
MYH1.001
MYH10.001
MYH13.001
MYH15.001
MYH2.001
MYH7.001
MYH8.001
MYL7.001
MYLK.005
MYNN.002
MYO15A.001
MYO18A.002
MYO1C.003
MYO1H.001
MYO3A.001
MYO3B.001
MYO5B.001
MYO5C.001
MYO7A.003
MYO9A.001
MYOM1.002
MYOM3.001
MYPN.002
MYRIP.001
MYT1L.001
N4BP2.001
NAA35.001
NACA.001
NACAD.001
NAE1.003
NAF1.002
NAGLU.001
NAMPT.001
NAP1L1.001
NARF.002
NAV1.002
NAV2.005
NAV3.001
NBAS.001
NBEAL1.001
NBN.001
NBPF10.001
NCAPG2.001
NCAPH.001
NCK2.002
NCKAP1L.002
NCKIPSD.002
NCOA2.001
NCOA3.001
NCOA4.001
NCOA6.002
NCOR1.003
NCOR2.003
ND4L.001
ND5.001
ND6.001
NDEL1.002
NDN.001
NDRG3.001
NDST3.001
NDST4.001
NDUFA13.001
NDUFA9.001
NDUFB10.001
NDUFV1.001
NEBL.001
NEDD4.001
NEDD9.002
NEFH.001
NEFM.001
NEK3.002
NEK5.001
NEK6.001
NELL1.001
NELL2.002
NEO1.001
NES.001
NET1.002
NETO2.001
NEU4.001
NEURL4.002
NF2.003
NFATC2.001
NFE2L2.003
NFE2L3.001
NFKB2.001
NFKBIZ.002
NFYB.001
NGEF.001
NHLRC1.001
NHLRC2.001
NID1.001
NID2.001
NIPA1.002
NIPAL1.001
NIPBL.002
NKD1.001
NKX2-5.001
NLGN1.001
NLRP1.002
NLRP3.005
NLRP5.001
NLRP8.001
NLRX1.001
NMT1.001
NMUR1.001
NNT.001
NOA1.001
NOD2.001
NOL12.001
NOL4.005
NOLC1.001
NOM1.001
NONO.004
NOS1.001
NOS2.001
NOS3.001
NOTCH1.001
NOTCH2.002
NOTCH3.001
NOTCH4.001
NOX5.003
NOXO1.003
NPAP1.001
NPEPPS.001
NPFFR1.001
NPHP4.001
NPLOC4.001
NPM1.001
NPM3.001
NPR2.001
NPTN.001
NPY1R.001
NR1I3.010
NR2C1.001
NR2C2.001
NR2E1.001
NRCAM.003
NRD1.001
NRXN1.002
NSD1.002
NSFL1C.001
NSUN2.001
NSUN4.002
NSUN5.003
NT5C1B.002
NT5C2.001
NT5DC2.002
NT5DC3.001
NTF3.001
NTRK1.001
NTRK3.004
NUB1.002
NUDT10.001
NUFIP1.001
NUFIP2.001
NUMBL.001
NUP210.001
NUP210L.001
NUP50.002
NUP98.003
NVL.004
NWD1.001
NXF5.001
NXPE3.001
NXPH4.001
NYAP2.001
OBSCN.002
OC90.001
OCRL.002
ODF1.001
ODF2.010
OGDH.003
OGDHL.001
OGFOD1.001
OGFR.001
OLFM3.001
OLFM4.001
OPA1.003
OPRD1.001
OPRK1.001
OPRL1.001
OPRM1.005
OR10A5.001
OR10AG1.001
OR10G3.001
OR10G9.001
OR10H1.001
OR10H4.001
OR10X1.001
OR13F1.001
OR13H1.001
OR1B1.001
OR1C1.001
OR1S1.001
OR2A12.001
OR2A2.001
OR2A5.001
OR2AG1.001
OR2D3.001
OR2G2.001
OR2G3.001
OR2J3.001
OR2L13.001
OR2L2.001
OR2L8.001
OR2M2.001
OR2T12.001
OR2T33.001
OR2T34.001
OR4B1.001
OR4C13.001
OR4C15.001
OR4D2.001
OR4K1.001
OR4K2.001
OR4M1.001
OR4N2.001
OR4Q3.001
OR4X1.001
OR51A4.001
OR51F2.001
OR51I1.001
OR51S1.001
OR52E8.001
OR52I1.001
OR56A5.001
OR5AC2.001
OR5AN1.001
OR5D14.001
OR5D16.001
OR5H14.001
OR5H6.001
OR5I1.001
OR5L2.001
OR5M11.001
OR5P2.001
OR6B1.001
OR6B3.001
OR6C2.001
OR6C3.001
OR6C4.001
OR6F1.001
OR6P1.001
OR6V1.001
OR6X1.001
OR7A5.001
OR8B3.001
OR8B8.001
OR8K3.001
OR9I1.001
ORC1.002
ORM1.001
OSBP.001
OSBPL3.003
OSGIN1.001
OSGIN2.001
OTOF.004
OTOGL.001
OTOP1.001
OTUD4.001
OTUD5.002
OTUD6B.001
OTUD7A.001
OTX2.001
OVCH1.001
P4HA2.002
PA2G4.001
PABPC3.001
PACS1.001
PADI2.001
PAFAH1B1.001
PAFAH1B2.001
PAGE1.001
PAGE2B.001
PAIP2.001
PALLD.001
PALMD.001
PANX1.001
PAOX.003
PAPD5.001
PAPPA2.002
PAQR9.001
PARD3.008
PARP10.001
PARP2.001
PARP4.001
PASK.005
PATL1.001
PATZ1.004
PAX3.005
PAX4.001
PAX6.001
PAX8.003
PAXIP1.001
PBK.001
PBRM1.001
PC.001
PCDH10.002
PCDH11X.001
PCDH15.003
PCDH17.001
PCDH20.001
PCDH7.004
PCDHA11.002
PCDHA4.002
PCDHA5.001
PCDHA6.001
PCDHA9.001
PCDHAC2.002
PCDHB15.001
PCDHB16.001
PCDHB5.001
PCDHB6.001
PCDHB7.001
PCDHB8.001
PCDHGA10.002
PCDHGA3.002
PCDHGA4.002
PCDHGA5.001
PCDHGA6.002
PCDHGA9.001
PCDHGB1.002
PCED1A.001
PCF11.001
PCGF5.001
PCLO.001
PCNT.001
PCNXL2.001
PCNXL3.001
PCSK1.002
PCSK2.002
PCSK4.001
PCSK9.001
PCTP.001
PDCD2L.001
PDCD6IP.001
PDCL.001
PDDC1.001
PDE1B.002
PDE1C.002
PDE3A.001
PDE3B.001
PDE4A.004
PDE4B.001
PDE4DIP.008
PDE6C.001
PDE7B.001
PDE9A.007
PDGFD.001
PDGFRL.001
PDIA2.001
PDIA4.001
PDIK1L.001
PDP1.001
PDP2.001
PDZD2.001
PEG3.003
PEPD.003
PER1.001
PER2.001
PER3.001
PEX1.001
PEX11B.002
PF4V1.001
PFDN1.001
PFKL.001
PFKM.003
PFKP.002
PGBD1.001
PGBD2.001
PGD.001
PHACTR1.001
PHC3.001
PHF15.001
PHF20L1.001
PHF21A.002
PHF3.001
PHKA1.003
PHKA2.001
PHKB.001
PHLDB1.002
PHLDB2.004
PHLPP1.001
PHTF1.001
PHYH.001
PHYHD1.003
PHYHIP.001
PI15.001
PI4KA.002
PICK1.001
PIEZO1.001
PIEZO2.001
PIF1.001
PIGR.001
PIGS.001
PIH1D2.002
PIK3C2G.001
PIK3C3.001
PIK3CA.001
PIK3CB.001
PIK3R1.004
PIK3R4.001
PIKFYVE.001
PINX1.001
PIP4K2B.001
PIP4K2C.002
PIP5KL1.001
PIWIL1.001
PIWIL2.001
PJA1.003
PJA2.001
PKD1L1.001
PKD1L2.001
PKD2L1.002
PKDREJ.001
PKHD1.001
PKHD1L1.001
PKLR.001
PKN3.001
PKNOX2.001
PKP1.001
PLA2G15.001
PLA2G1B.001
PLA2G4C.001
PLA2G4D.001
PLA2G4E.001
PLA2G4F.001
PLBD1.001
PLBD2.002
PLCB1.002
PLCG1.001
PLCH2.001
PLCL1.001
PLCL2.002
PLCXD3.001
PLEC.008
PLEKHA6.001
PLEKHG2.001
PLEKHG4.004
PLEKHG5.006
PLEKHM2.001
PLEKHM3.001
PLEKHS1.002
PLIN4.001
PLK3.001
PLOD1.001
PLOD2.001
PLRG1.002
PLXNA2.001
PLXNA4.002
PLXNB1.001
PLXNB2.001
PLXNB3.002
PMFBP1.002
PNCK.002
PNLDC1.001
PNPLA4.001
PNPLA6.001
POC1B.001
PODN.003
PODNL1.001
POLA1.001
POLA2.001
POLB.001
POLE.001
POLE2.001
POLH.001
POLM.001
POLR2F.001
POLR3B.002
POLR3C.001
POLR3E.003
POLR3H.001
POM121.001
POPDC3.001
POR.001
POTEC.001
POTEF.001
POTEG.001
POU1F1.002
POU4F2.001
PPA1.001
PPAN-P2RY11.002
PPAP2A.001
PPARA.001
PPARD.004
PPCS.001
PPFIA3.001
PPM1D.001
PPM1E.001
PPM1G.001
PPM1H.001
PPM1J.001
PPP1CB.001
PPP1R13B.001
PPP1R15A.001
PPP1R16A.001
PPP1R3A.001
PPP1R3C.001
PPP3CB.001
PPP4R1.001
PPP5C.002
PPP6C.001
PPYR1.001
PRAMEF12.001
PRAMEF14.001
PRB2.001
PRCC.001
PRDM1.001
PRDM10.002
PRDM13.001
PRDM15.002
PRDM4.001
PRDM6.001
PRDM9.001
PREPL.002
PREX2.001
PRG4.001
PRICKLE3.001
PRICKLE4.001
PRKAB2.001
PRKCD.001
PRKCI.001
PRKCQ.002
PRKCSH.002
PRKG1.002
PRKX.001
PRLH.001
PRMT7.001
PROS1.001
PROZ.001
PRPF18.001
PRPF38B.001
PRPF39.001
PRPF40A.001
PRPS1.002
PRR11.001
PRR21.001
PRR22.001
PRR9.001
PRRC2A.001
PRRC2C.001
PRSS1.001
PRSS12.001
PRSS33.001
PRSS37.001
PRSS58.001
PRUNE2.001
PSAP.003
PSD.002
PSD3.001
PSEN2.002
PSG5.001
PSG6.002
PSIP1.001
PSKH2.001
PSMA5.001
PSMB10.001
PSMD9.002
PSME4.001
PSMF1.001
PSORS1C1.001
PSPC1.001
PSPH.001
PSTK.001
PSTPIP2.001
PTCD2.001
PTCH1.002
PTCH2.001
PTCHD1.001
PTCHD2.001
PTDSS2.001
PTEN.001
PTGER2.001
PTGER3.006
PTGER4.001
PTGS1.007
PTH1R.001
PTH2.001
PTK2.003
PTMA.002
PTPMT1.002
PTPN12.003
PTPN13.002
PTPN14.001
PTPN2.001
PTPN21.001
PTPN3.005
PTPN4.001
PTPRA.001
PTPRD.004
PTPRE.002
PTPRF.001
PTPRG.001
PTPRH.001
PTPRJ.002
PTPRK.002
PTPRR.001
PTPRS.002
PTTG1IP.001
PUM1.002
PUM2.001
PVR.002
PVRL3.003
PWP1.001
PXDN.001
PXK.001
PXMP4.001
PYGB.001
PYGM.001
PYURF.001
PZP.001
QARS.001
QPCT.001
QRFPR.001
QSER1.001
R3HDM2.001
RAB11B.001
RAB27B.001
RAB3B.001
RAB3GAP2.001
RAB3IP.005
RAB44.001
RAB6A.002
RABGAP1.001
RABGAP1L.004
RABGEF1.001
RABL6.002
RACGAP1.001
RAD17.001
RAD21L1.001
RAD50.001
RAD51AP2.001
RAD54B.002
RAD54L.001
RAD54L2.001
RALGAPA1.001
RALGAPB.001
RALGPS2.001
RAN.001
RANBP2.001
RAPGEF2.001
RAPSN.001
RARA.002
RARG.002
RASA1.002
RASAL2.001
RASAL3.001
RASGRP2.001
RASSF10.001
RB1CC1.001
RBBP6.002
RBFA.001
RBFOX1.001
RBL1.002
RBL2.001
RBM10.004
RBM20.001
RBM25.001
RBM26.001
RBM27.001
RBM4.001
RBM42.001
RBM47.001
RBM5.001
RBMS1.001
RBMX.001
RBMXL3.001
RBP2.001
RC3H2.002
RCCD1.001
RCOR1.001
RD3.001
RDH12.001
RDX.005
RECK.001
REEP2.001
REG3G.001
REL.001
RELB.001
RELN.002
RET.002
REV3L.001
REXO2.001
REXO4.001
RFC2.001
RFC3.002
RFESD.001
RFWD2.001
RFWD3.001
RFX4.001
RGPD8.001
RGS11.001
RGS20.001
RGS3.006
RGS7.001
RGS7BP.001
RGS8.001
RHAG.001
RHBDL3.001
RHOBTB1.001
RHOBTB3.001
RHPN1.001
RHPN2.001
RICTOR.001
RIMBP3.001
RIMS1.005
RIMS2.001
RIN2.001
RIOK2.001
RIT1.001
RLTPR.001
RMND1.001
RNF103.001
RNF112.001
RNF138.003
RNF14.002
RNF165.002
RNF180.001
RNF19B.002
RNF208.001
RNF212.002
RNF213.002
RNF220.001
RNF38.002
RNF5.001
RNPC3.001
RNPEP.001
RNPS1.001
ROBO4.001
ROCK1.001
ROMO1.001
ROR1.002
ROR2.001
RORB.001
ROS1.001
RP1.001
RPAP2.001
RPAP3.002
RPF1.001
RPGRIP1L.002
RPH3A.002
RPL10A.001
RPL36A-HNRNPH2.002
RPRD1B.001
RPRD2.001
RPS10.001
RPS12.001
RPS21.001
RPS24.004
RPS28.001
RPS3.002
RPS6KA2.002
RPS6KA3.001
RPS6KC1.002
RPTN.001
RPTOR.002
RPUSD4.001
RREB1.001
RRN3.001
RSAD1.001
RSG1.001
RSPRY1.001
RTBDN.006
RTF1.001
RTN4IP1.001
RTN4RL2.001
RTP4.001
RTTN.001
RUNDC3A.002
RUNX2.003
RUNX3.001
RUSC1-AS1.001
RUVBL2.001
RXFP1.001
RXRG.001
RYR1.002
RYR2.001
RYR3.002
S100A4.001
S1PR5.001
SAAL1.001
SACS.001
SAGE1.001
SALL1.001
SAMD4A.003
SAMD9.001
SAP18.001
SAP30L.002
SARDH.001
SASH1.001
SASS6.001
SATL1.001
SAV1.001
SCAI.002
SCAPER.001
SCARA5.001
SCFD1.003
SCG5.002
SCGB1D2.001
SCLY.001
SCN2A.001
SCN3B.001
SCN4A.001
SCN5A.006
SCN7A.001
SCN8A.001
SCNN1A.001
SCP2.007
SCRN2.001
SCYL1.001
SDCCAG8.001
SDHA.001
SDHAF2.001
SDK1.001
SDK2.001
SEC14L4.001
SEC14L5.001
SEC16A.001
SEC16B.001
SEC24B.001
SEC63.001
SECISBP2.001
SEL1L.001
SELENBP1.003
SELL.001
SELP.001
SELPLG.001
SEMA3D.001
SEMA4C.001
SEMA4F.001
SEMA5A.001
SEMA5B.002
SEMA6C.003
SEMA6D.002
SENP5.001
SENP7.001
SEPSECS.001
SEPT11.001
SERAC1.001
SERINC2.005
SERPINB13.001
SERPINE2.002
SERTAD1.001
SESTD1.001
SETD1B.001
SETD2.001
SETD7.001
SETD8.001
SETX.001
SF3A2.001
SF3A3.001
SF3B1.001
SF3B2.001
SFMBT2.001
SFXN1.001
SGCD.001
SGK1.001
SGK2.002
SGOL2.002
SH2D3A.001
SH3BP1.001
SH3BP5L.001
SH3GL1.003
SH3GLB1.002
SH3KBP1.001
SH3PXD2A.001
SHANK1.001
SHANK2.002
SHBG.001
SHC4.001
SHKBP1.001
SHPRH.002
SHROOM3.001
SHROOM4.001
SI.001
SIDT1.001
SIGLEC1.001
SIGLEC10.004
SIGLEC9.001
SIK1.001
SIK2.001
SIM2.001
SIPA1.001
SIPA1L3.001
SIRPA.001
SIRPD.001
SIT1.001
SIX1.001
SKA2.001
SKA3.002
SKAP1.002
SKIDA1.001
SKIV2L.001
SKP2.003
SLA.003
SLAIN2.001
SLAMF6.003
SLAMF8.001
SLC10A7.002
SLC12A1.001
SLC12A2.001
SLC12A6.005
SLC12A7.001
SLC13A3.003
SLC13A5.001
SLC15A5.001
SLC16A10.001
SLC16A11.001
SLC16A14.001
SLC17A6.001
SLC17A8.002
SLC18A2.001
SLC19A3.001
SLC1A6.001
SLC20A2.001
SLC22A10.001
SLC22A12.001
SLC22A4.001
SLC22A5.001
SLC22A9.001
SLC23A3.003
SLC24A1.002
SLC24A2.002
SLC25A12.001
SLC25A16.001
SLC25A17.001
SLC25A2.001
SLC25A26.002
SLC25A27.003
SLC25A32.001
SLC25A46.001
SLC25A6.001
SLC26A7.001
SLC27A5.001
SLC28A1.002
SLC2A10.001
SLC2A12.001
SLC2A2.001
SLC30A5.001
SLC32A1.001
SLC35F1.001
SLC35F2.001
SLC35F5.001
SLC37A1.001
SLC37A3.001
SLC38A1.001
SLC38A6.001
SLC39A5.001
SLC39A6.001
SLC3A2.002
SLC43A3.001
SLC47A2.001
SLC4A10.001
SLC4A11.001
SLC4A9.001
SLC5A1.001
SLC5A10.001
SLC5A12.001
SLC6A12.001
SLC6A18.001
SLC6A5.001
SLC6A6.001
SLC7A11.001
SLC7A2.001
SLC7A3.001
SLC7A7.001
SLC8A3.003
SLC9A3.001
SLC9A7.002
SLC9A9.001
SLC9B2.001
SLC9C1.001
SLCO1B3.001
SLCO2A1.001
SLCO3A1.001
SLCO4C1.001
SLCO5A1.002
SLFN11.001
SLFN12.001
SLIT2.001
SLITRK2.001
SLMO2.002
SLPI.001
SLURP1.001
SLX4.001
SMAP1.001
SMARCA2.002
SMARCA4.001
SMARCA5.001
SMARCAL1.001
SMARCC1.001
SMARCC2.003
SMARCD2.001
SMC1B.001
SMC3.001
SMC4.001
SMC5.001
SMC6.001
SMG1.001
SMG6.002
SMG7.003
SMG8.001
SMIM3.001
SMPD3.001
SMS.002
SMURF1.003
SMYD2.001
SMYD4.001
SNAI3.001
SNCAIP.001
SNCG.001
SND1.001
SNED1.001
SNIP1.001
SNPH.001
SNRNP200.001
SNTG2.001
SNX13.001
SNX14.001
SNX15.002
SNX20.003
SNX21.004
SNX25.001
SNX29.001
SNX30.001
SNX31.001
SNX5.001
SOAT1.003
SOAT2.001
SOBP.001
SOCS4.001
SOGA1.002
SOGA2.001
SON.002
SORCS3.001
SOS1.001
SOX3.001
SOX5.003
SOX6.003
SP100.001
SP140.002
SP4.001
SP7.001
SPAG16.002
SPAG4.001
SPAG9.003
SPATA18.001
SPATA20.001
SPATA22.001
SPATA31D1.001
SPATA31E1.001
SPATA4.001
SPATA5L1.001
SPATS1.001
SPATS2.001
SPATS2L.003
SPEG.001
SPG11.002
SPG21.002
SPHAR.001
SPHK2.002
SPHKAP.001
SPICE1.001
SPINK5.001
SPIRE2.001
SPNS1.005
SPOCD1.001
SPPL2C.001
SPRED1.001
SPRY1.001
SPRY4.002
SPTA1.001
SPTAN1.002
SPTBN1.002
SPTBN4.002
SPTBN5.001
SPTY2D1.001
SQRDL.001
SRA1.001
SRBD1.001
SRCAP.001
SREBF1.002
SREK1IP1.001
SRFBP1.001
SRGAP1.001
SRP54.002
SRPR.001
SRPX2.001
SRSF1.002
SRSF6.001
SSBP2.001
SSC5D.001
SSH1.002
SSH3.001
SSRP1.001
SSTR4.001
ST3GAL3.007
ST5.002
ST6GAL1.002
ST6GALNAC3.001
ST6GALNAC5.001
ST7L.002
ST8SIA4.002
STAB1.001
STAB2.001
STAG1.001
STAG2.003
STAP2.002
STARD5.001
STARD9.001
STAT1.002
STAT2.001
STAT5A.001
STAT6.002
STBD1.001
STEAP1B.002
STIL.002
STIP1.001
STK3.001
STK31.001
STK32C.001
STK36.002
STK39.001
STK40.001
STON1-GTF2A1L.003
STOX2.001
STPG1.001
STRADB.002
STRC.001
STT3A.001
STX3.001
STXBP5.001
SUCO.002
SUGT1.002
SULT4A1.001
SUMF1.003
SUPT6H.001
SUPT7L.001
SV2A.001
SV2C.001
SVEP1.001
SYCE1.003
SYDE2.001
SYN3.001
SYNCRIP.002
SYNDIG1.001
SYNE1.001
SYNE2.003
SYNJ1.002
SYNJ2BP-COX16.001
SYNPO2L.002
SYT1.001
SYT10.001
SYT9.001
T.001
TAAR8.001
TACC2.002
TACC3.001
TACR2.001
TADA2A.002
TAF1D.001
TAF1L.001
TAF3.001
TAF6.002
TANC1.002
TAOK3.001
TAP1.001
TARBP1.001
TAS1R2.001
TAS2R20.001
TAS2R3.001
TAS2R30.001
TAS2R31.001
TAS2R41.001
TAS2R9.001
TATDN3.003
TBC1D2B.002
TBC1D8.001
TBCCD1.001
TBCE.001
TBCEL.001
TBP.002
TBPL2.001
TBR1.001
TBX1.002
TBX20.001
TBX3.001
TBXA2R.001
TCAIM.002
TCEA2.001
TCEAL2.001
TCEB3.001
TCERG1.001
TCF4.006
TCF7L2.008
TCHH.001
TCP11L1.001
TDG.001
TDO2.001
TDRD10.001
TDRD6.001
TDRD9.001
TEAD2.004
TECPR1.001
TECPR2.001
TECTA.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEPP.002
TET3.001
TEX14.002
TEX15.001
TEX2.001
TFAP2D.001
TFCP2.002
TFG.001
TG.001
TGFBR2.002
TGFBRAP1.001
TGIF1.004
TGIF2.001
TGM1.001
THAP11.001
THAP3.003
THAP4.001
THAP6.001
THAP9.001
THBS2.001
THEG.002
THOC7.001
THPO.003
THRAP3.001
THSD4.001
THSD7A.001
THSD7B.001
THTPA.001
TICAM1.001
TIE1.002
TIGD2.001
TIGD3.001
TIGD4.001
TIGIT.001
TIMELESS.001
TIMM23.001
TIMMDC1.001
TIMP3.001
TINF2.002
TJP1.001
TLE1.001
TLE2.003
TLE4.001
TLK2.001
TLL1.002
TLN1.001
TLN2.001
TLR1.001
TLR3.001
TLR8.001
TLR9.001
TM4SF18.001
TM4SF4.001
TM4SF5.001
TM6SF2.001
TM9SF3.001
TMC1.001
TMC4.002
TMCC1.001
TMCO1.001
TMCO6.001
TMED2.001
TMED8.001
TMEFF2.001
TMEM11.001
TMEM110-MUSTN1.001
TMEM116.001
TMEM128.001
TMEM132A.002
TMEM132C.001
TMEM132D.001
TMEM132E.001
TMEM147.002
TMEM150A.001
TMEM150C.001
TMEM177.001
TMEM178A.001
TMEM184A.001
TMEM184C.001
TMEM2.002
TMEM200B.001
TMEM206.001
TMEM216.001
TMEM245.001
TMEM37.001
TMEM38A.001
TMEM38B.001
TMEM39B.001
TMEM43.001
TMEM44.001
TMEM55A.001
TMEM59.001
TMEM69.001
TMEM87A.001
TMOD2.001
TMPO.003
TMPRSS11A.001
TMPRSS11B.001
TMPRSS6.001
TMTC1.001
TMTC2.001
TMTC4.002
TMUB1.001
TNC.001
TNFRSF10D.001
TNFRSF14.001
TNFRSF21.001
TNFSF13B.002
TNIK.007
TNK2.002
TNPO2.001
TNRC18.001
TNRC6A.001
TNS3.001
TOM1.004
TOP2A.001
TOP2B.001
TOP3B.001
TOPBP1.001
TOR4A.001
TOX3.001
TP53.008
TP53BP1.003
TP53RK.001
TPCN1.001
TPD52L1.003
TPM3.004
TPP1.001
TPR.001
TPRN.001
TPTE2.001
TRAF3IP1.002
TRAF4.001
TRAF5.001
TRAFD1.001
TRAK1.005
TRAM1.001
TRANK1.001
TRAP1.001
TRAPPC11.002
TRAPPC9.002
TRERF1.001
TRHDE.001
TRHR.001
TRIB1.001
TRIM17.003
TRIM2.001
TRIM29.001
TRIM32.001
TRIM33.002
TRIM36.003
TRIM39.002
TRIM40.001
TRIM42.001
TRIM5.002
TRIM55.004
TRIM56.001
TRIM69.002
TRIM9.001
TRIO.001
TRIOBP.002
TRIP11.001
TRIP12.001
TRIP13.001
TRMT10A.001
TRMT12.001
TRMT5.001
TRO.005
TRPC4.004
TRPC4AP.002
TRPC5.001
TRPC6.001
TRPC7.003
TRPM1.001
TRPM5.001
TRPM6.001
TRPM8.001
TRPS1.001
TRPT1.004
TRPV4.005
TRUB1.001
TSC1.002
TSC2.002
TSC22D2.001
TSGA10.001
TSHZ2.001
TSNARE1.001
TSPAN12.001
TSPAN16.001
TSPAN18.001
TSSC4.001
TTBK1.001
TTC12.001
TTC17.001
TTC21A.001
TTC26.003
TTC27.002
TTC28.001
TTC3.001
TTC37.001
TTC39A.002
TTC39B.003
TTC39C.002
TTC40.001
TTC8.001
TTC9B.001
TTF1.002
TTI1.001
TTL.001
TTLL4.001
TTLL6.001
TTLL9.001
TTN.003
TTR.001
TUBA3C.001
TUBA3D.001
TUBB.001
TUBB1.001
TUBB2A.001
TUBB4A.001
TUBD1.001
TUBGCP2.003
TUBGCP3.001
TUFT1.001
TULP1.001
TULP4.001
TUSC3.002
TXK.001
TXNDC11.001
TXNDC16.002
TXNDC2.001
TYK2.001
TYMP.001
TYR.001
TYRO3.001
TYRP1.001
U2AF1L4.002
UBAC1.001
UBAP2.001
UBASH3A.001
UBE2F.001
UBE2L6.002
UBE2Q2.001
UBE3B.002
UBE3D.001
UBE4A.001
UBE4B.002
UBFD1.001
UBN1.001
UBN2.001
UBOX5.003
UBQLN1.002
UBQLNL.001
UBR1.001
UBR2.002
UBR3.001
UBR5.001
UBTF.001
UBXN4.001
UCKL1.001
UFC1.001
UGGT1.001
UGT1A9.001
UGT2B15.001
UGT2B17.001
UGT3A1.002
UHMK1.002
UHRF1BP1.001
UIMC1.001
ULK4.001
UNC13A.001
UNC13C.001
UNC45B.002
UNC5A.001
UNC5B.002
UNC5D.001
UNC79.001
UNC80.001
UNC93A.001
UPK3A.001
UPP1.001
UPP2.002
UPRT.001
URB2.001
URI1.001
UROC1.002
UROD.001
USP12.001
USP13.001
USP2.003
USP20.001
USP21.001
USP28.001
USP29.001
USP34.001
USP35.001
USP47.001
USP48.002
USP6.001
USP6NL.001
USP8.001
USP9X.001
USPL1.001
UTP14C.001
UTP15.001
UTP20.001
UTP6.001
UTRN.001
UXS1.001
VAMP5.001
VANGL1.002
VAPB.002
VARS.001
VCAM1.003
VCL.001
VCP.001
VCPIP1.001
VENTX.001
VGLL4.003
VHL.002
VMO1.003
VNN1.001
VPS13A.001
VPS26A.001
VPS26B.001
VPS33B.001
VPS39.001
VPS41.001
VPS45.001
VPS51.001
VPS52.001
VPS54.002
VPS8.001
VRK3.002
VSIG1.001
VWA5B1.001
VWA8.002
VWA9.002
VWC2L.001
WAPAL.001
WASF1.001
WASF2.002
WBP2.001
WBP4.001
WBSCR22.002
WDFY1.001
WDFY3.001
WDFY4.001
WDPCP.001
WDR11.001
WDR12.001
WDR26.002
WDR27.002
WDR3.001
WDR33.003
WDR34.001
WDR37.001
WDR44.003
WDR52.001
WDR60.001
WDR61.001
WDR7.001
WDR74.001
WDR81.002
WDR90.001
WDR92.002
WDR93.001
WDTC1.001
WEE2.001
WFDC11.001
WFIKKN2.001
WHSC1.003
WHSC1L1.002
WIPF1.001
WIPF2.001
WIPI1.001
WISP3.001
WIZ.001
WNK1.004
WNK2.001
WNT10B.001
WNT3A.001
WNT5A.002
WNT9A.001
WRAP53.001
WSCD1.001
WTIP.001
WWOX.003
WWP1.001
WWP2.003
XAB2.001
XAGE3.001
XIRP2.002
XKR3.001
XKR4.001
XPNPEP1.002
XPNPEP2.001
XPO1.001
XPO5.001
XPOT.001
XRCC6.001
XRCC6BP1.001
XYLB.001
XYLT1.001
YAF2.003
YAP1.001
YARS.001
YDJC.001
YEATS2.001
YOD1.001
YPEL1.001
YPEL2.001
YTHDC1.001
YTHDF1.001
YY1AP1.004
ZACN.001
ZAK.002
ZAP70.001
ZAR1.001
ZBBX.001
ZBED4.001
ZBED6.001
ZBTB11.001
ZBTB16.001
ZBTB24.001
ZBTB38.001
ZBTB4.001
ZBTB44.001
ZBTB49.001
ZBTB7A.001
ZC2HC1A.001
ZC3H11A.001
ZC3H12D.001
ZC3H15.001
ZC3H6.001
ZC3H7A.001
ZC3H7B.001
ZC3H8.001
ZC3HAV1.002
ZCCHC14.001
ZCCHC4.001
ZCCHC5.001
ZCCHC8.001
ZCWPW1.001
ZCWPW2.001
ZDHHC11.001
ZDHHC17.001
ZDHHC21.001
ZDHHC24.001
ZDHHC4.001
ZDHHC6.001
ZEB1.005
ZFAND1.001
ZFAND2A.001
ZFAND2B.002
ZFAND6.007
ZFAT.003
ZFC3H1.001
ZFHX3.001
ZFHX4.001
ZFP1.001
ZFP106.001
ZFP2.001
ZFP57.001
ZFP62.001
ZFP64.002
ZFP92.001
ZFR.001
ZFYVE19.002
ZFYVE26.001
ZFYVE9.002
ZHX2.001
ZHX3.001
ZIC3.001
ZKSCAN2.001
ZKSCAN3.001
ZKSCAN4.001
ZKSCAN5.001
ZMIZ2.002
ZMPSTE24.001
ZMYM1.001
ZMYM4.001
ZMYM6.001
ZNF100.001
ZNF12.001
ZNF132.001
ZNF134.001
ZNF135.003
ZNF136.001
ZNF14.001
ZNF141.001
ZNF157.001
ZNF16.001
ZNF165.001
ZNF175.001
ZNF177.001
ZNF18.001
ZNF181.002
ZNF184.001
ZNF195.001
ZNF208.001
ZNF223.001
ZNF234.001
ZNF250.002
ZNF253.001
ZNF254.001
ZNF259.001
ZNF263.001
ZNF264.001
ZNF268.001
ZNF280D.003
ZNF281.001
ZNF287.001
ZNF292.001
ZNF295.001
ZNF30.002
ZNF317.002
ZNF329.001
ZNF334.001
ZNF33A.001
ZNF33B.001
ZNF345.001
ZNF354A.001
ZNF354B.001
ZNF354C.001
ZNF362.001
ZNF385D.001
ZNF391.001
ZNF408.002
ZNF410.001
ZNF415.001
ZNF416.001
ZNF418.001
ZNF423.001
ZNF43.001
ZNF430.001
ZNF431.001
ZNF432.001
ZNF441.001
ZNF442.001
ZNF449.001
ZNF45.001
ZNF467.001
ZNF468.002
ZNF469.001
ZNF480.001
ZNF485.001
ZNF493.002
ZNF500.001
ZNF511.001
ZNF512B.001
ZNF513.002
ZNF521.001
ZNF526.001
ZNF527.001
ZNF529.003
ZNF534.001
ZNF536.001
ZNF543.001
ZNF546.001
ZNF547.001
ZNF557.001
ZNF560.001
ZNF569.001
ZNF583.001
ZNF586.003
ZNF606.001
ZNF609.001
ZNF610.001
ZNF613.001
ZNF615.002
ZNF624.001
ZNF628.001
ZNF630.002
ZNF638.003
ZNF648.001
ZNF649.001
ZNF653.001
ZNF676.001
ZNF677.001
ZNF682.002
ZNF683.001
ZNF69.001
ZNF691.002
ZNF697.001
ZNF699.001
ZNF7.001
ZNF703.001
ZNF709.001
ZNF716.001
ZNF721.001
ZNF727.001
ZNF728.001
ZNF729.001
ZNF736.001
ZNF74.004
ZNF750.001
ZNF766.001
ZNF770.001
ZNF780B.001
ZNF786.001
ZNF791.001
ZNF792.001
ZNF804A.001
ZNF821.003
ZNF829.002
ZNF831.001
ZNF839.002
ZNF846.001
ZNF85.002
ZNF850.002
ZNF91.001
ZNF98.001
ZNF99.001
ZNRF3.001
ZP1.001
ZP4.001
ZPBP2.002
ZSCAN1.001
ZSCAN16.001
ZSCAN18.001
ZSCAN2.001
ZSWIM3.001
ZSWIM5.001
ZUFSP.001
ZXDC.001
ZYX.001
