HGC6.3.001
A1CF.001
A4GALT.001
AADAC.001
AADACL3.002
AAED1.001
AAGAB.001
AARD.001
AASDHPPT.001
AASS.001
AATF.001
AATK.001
ABCA1.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA6.001
ABCA7.001
ABCA8.001
ABCA9.001
ABCB1.001
ABCB11.001
ABCB5.003
ABCB8.001
ABCB9.004
ABCC1.001
ABCC10.001
ABCC11.002
ABCC12.001
ABCC3.001
ABCC4.001
ABCC5.001
ABCC9.001
ABCD4.001
ABCE1.001
ABCF1.002
ABCF2.001
ABCG4.001
ABCG8.001
ABHD11.001
ABHD12.001
ABHD2.001
ABHD3.001
ABHD4.001
ABHD5.001
ABI3BP.001
ABL1.002
ABLIM1.003
ABLIM2.002
ABLIM3.001
ABP1.001
ABR.003
ABT1.001
ABTB2.001
ACAA1.002
ACACA.003
ACACB.001
ACAD10.002
ACAD8.001
ACADL.001
ACADM.001
ACADSB.001
ACAN.002
ACCS.001
ACCSL.001
ACE.003
ACE2.001
ACER2.001
ACO1.001
ACOT1.001
ACOT11.002
ACOT12.001
ACOT4.001
ACOT7.004
ACOX1.003
ACOX2.001
ACOXL.001
ACP2.001
ACP5.001
ACP6.001
ACPL2.001
ACSL1.001
ACSL3.001
ACSL5.001
ACSM4.001
ACSS1.001
ACSS2.002
ACSS3.001
ACTA1.001
ACTB.001
ACTBL2.001
ACTG1.001
ACTG2.001
ACTN1.002
ACTN2.001
ACTN4.001
ACTR3C.001
ACTR5.001
ACVR1B.001
ACVR1C.002
ACVR2B.001
ACVRL1.001
ADAD2.002
ADAM12.001
ADAM15.006
ADAM18.002
ADAM19.001
ADAM2.001
ADAM21.001
ADAM22.004
ADAM23.001
ADAM28.002
ADAM29.001
ADAM33.001
ADAM7.001
ADAM8.002
ADAM9.001
ADAMDEC1.002
ADAMTS1.001
ADAMTS12.001
ADAMTS13.001
ADAMTS14.002
ADAMTS15.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS5.001
ADAMTS6.001
ADAMTS7.001
ADAMTS8.001
ADAMTS9.001
ADAMTSL1.001
ADAMTSL2.001
ADAMTSL3.001
ADAMTSL4.002
ADAMTSL5.001
ADAR.001
ADARB1.001
ADARB2.001
ADAT1.001
ADCK1.001
ADCK2.001
ADCK4.002
ADCY1.001
ADCY2.001
ADCY3.001
ADCY4.001
ADCY6.001
ADCY7.001
ADCY9.001
ADCYAP1R1.001
ADD1.004
ADD2.004
ADGB.001
ADH1B.001
ADIPOQ.001
ADIPOR1.001
ADM2.001
ADO.001
ADORA1.001
ADORA3.003
ADPRM.001
ADRA1D.001
ADRA2A.001
ADRA2C.001
ADRB1.001
ADRBK1.001
ADRM1.001
ADSSL1.001
AEBP1.001
AFAP1L1.002
AFAP1L2.001
AFF2.004
AFF4.001
AFG3L2.001
AFP.001
AGA.002
AGAP1.001
AGAP2.001
AGAP6.001
AGAP7.001
AGBL1.001
AGBL3.001
AGBL4.001
AGFG1.001
AGFG2.001
AGGF1.001
AGL.003
AGMAT.001
AGMO.001
AGPAT1.001
AGPAT2.001
AGPAT3.001
AGPAT4.001
AGPS.001
AGRN.001
AGRP.001
AGT.001
AGTPBP1.001
AGTR1.001
AGTR2.001
AHCTF1.001
AHCYL1.002
AHCYL2.002
AHNAK.001
AHNAK2.001
AHR.001
AHRR.001
AHSG.001
AIDA.001
AIF1L.002
AIFM2.001
AIFM3.003
AIM1L.001
AIMP1.001
AIP.001
AIPL1.002
AIRE.001
AJUBA.002
AK2.003
AK8.001
AKAP1.001
AKAP10.001
AKAP11.001
AKAP13.002
AKAP17A.001
AKAP3.001
AKAP4.001
AKAP5.001
AKAP6.001
AKAP7.001
AKAP8.001
AKAP8L.001
AKAP9.001
AKIRIN2.001
AKNA.001
AKNAD1.001
AKR1B15.001
AKR1C1.001
AKR1C2.002
AKR1C3.001
AKT1.001
AKT2.001
AKTIP.001
ALAD.001
ALAS2.001
ALB.001
ALDH16A1.001
ALDH1A3.001
ALDH1B1.001
ALDH1L1.001
ALDH3A2.001
ALDH4A1.002
ALDH7A1.003
ALDH8A1.002
ALDH9A1.001
ALDOB.001
ALDOC.001
ALG1.001
ALG10.001
ALG11.001
ALG12.001
ALG14.001
ALG1L2.001
ALG2.001
ALG3.002
ALG6.001
ALG8.001
ALG9.003
ALK.001
ALKBH1.001
ALKBH4.001
ALKBH7.001
ALKBH8.001
ALLC.001
ALOX12B.001
ALOX15.001
ALOX15B.003
ALOX5AP.001
ALOXE3.001
ALPI.001
ALPK2.001
ALPK3.001
ALPP.001
ALPPL2.001
ALS2CL.003
ALS2CR8.001
ALX1.001
ALX3.001
ALX4.001
AMBN.001
AMBRA1.003
AMDHD2.001
AMICA1.002
AMIGO2.001
AMN.001
AMOT.002
AMOTL1.001
AMOTL2.001
AMPD1.002
AMPD3.002
AMT.001
AMY2A.001
AMY2B.001
AMZ1.001
ANAPC16.003
ANG.001
ANGPT4.001
ANGPTL1.001
ANGPTL2.001
ANGPTL4.002
ANGPTL7.001
ANK1.002
ANK2.003
ANK3.004
ANKAR.001
ANKFN1.001
ANKFY1.001
ANKHD1.003
ANKIB1.001
ANKK1.001
ANKRD1.001
ANKRD10.001
ANKRD11.001
ANKRD13A.001
ANKRD13B.001
ANKRD16.001
ANKRD17.001
ANKRD18B.001
ANKRD24.001
ANKRD26.002
ANKRD27.001
ANKRD29.001
ANKRD30A.001
ANKRD30B.001
ANKRD33.001
ANKRD34B.001
ANKRD35.001
ANKRD36.001
ANKRD36B.001
ANKRD40.001
ANKRD44.002
ANKRD45.001
ANKRD46.002
ANKRD50.002
ANKRD52.001
ANKRD53.002
ANKS1A.001
ANKS1B.008
ANKS3.002
ANKS4B.001
ANKS6.001
ANKUB1.001
ANO1.001
ANO2.001
ANO3.001
ANO4.001
ANO5.001
ANO7.001
ANO8.001
ANP32C.001
ANTXR2.002
ANXA11.001
ANXA7.001
AOC2.002
AP1M1.001
AP1S3.001
AP3B1.001
AP3B2.001
AP3D1.002
AP3M1.001
AP4E1.001
AP4M1.001
AP5B1.001
AP5Z1.001
APBA2.002
APBA3.001
APC.001
APC2.001
APEH.001
APIP.001
APITD1-CORT.004
APLF.001
APLNR.001
APLP1.001
APMAP.001
APOA1.001
APOA4.001
APOBEC1.001
APOBEC3A.001
APOBEC3C.001
APOBEC3D.001
APOBEC3F.002
APOBEC3G.001
APOBR.001
APOC2.001
APOD.001
APOF.001
APOH.001
APOL2.001
APOL3.003
APOL5.001
APOL6.001
APOLD1.001
APP.004
APPBP2.001
APPL1.001
APTX.003
AQP11.001
AQP12A.001
AQP12B.001
AQP2.001
AQP7.001
AQP8.001
AQPEP.001
AR.002
ARAP1.003
ARAP2.001
ARAP3.001
ARC.001
ARCN1.001
ARFGAP1.001
ARFGAP3.002
ARFGEF1.001
ARFGEF2.001
ARFRP1.005
ARHGAP11A.002
ARHGAP11B.001
ARHGAP12.005
ARHGAP17.001
ARHGAP18.001
ARHGAP20.001
ARHGAP21.001
ARHGAP22.003
ARHGAP23.001
ARHGAP25.001
ARHGAP28.001
ARHGAP29.001
ARHGAP30.002
ARHGAP32.001
ARHGAP35.001
ARHGAP40.001
ARHGAP42.001
ARHGAP44.001
ARHGAP5.002
ARHGAP6.001
ARHGAP9.001
ARHGEF10.001
ARHGEF11.002
ARHGEF12.001
ARHGEF17.001
ARHGEF18.002
ARHGEF19.001
ARHGEF2.003
ARHGEF26.001
ARHGEF28.003
ARHGEF3.003
ARHGEF35.001
ARHGEF4.001
ARHGEF40.001
ARHGEF5.001
ARID1A.002
ARID1B.002
ARID2.001
ARID3C.001
ARID4A.001
ARID4B.003
ARID5B.002
ARIH2.001
ARL11.001
ARL13B.001
ARL14.001
ARL4D.001
ARL5C.001
ARL6IP4.002
ARL8A.001
ARMC1.001
ARMC12.001
ARMC5.001
ARMCX2.001
ARMCX5.001
ARNT2.001
ARNTL2.003
ARPP21.001
ARRDC2.002
ARRDC4.001
ARSE.001
ARSF.001
ARSG.001
ARSI.001
ARSK.001
ART3.002
ART5.001
ARVCF.001
AS3MT.001
ASAH2.001
ASAP3.001
ASB11.002
ASB12.001
ASB15.001
ASB16.001
ASB17.001
ASB2.002
ASB6.002
ASCC3.002
ASGR2.005
ASH1L.001
ASH2L.001
ASIC1.003
ASIC2.002
ASIC3.002
ASIC5.001
ASIP.001
ASL.004
ASMTL.003
ASPH.011
ASPHD1.001
ASPM.002
ASPSCR1.002
ASTN1.001
ASTN2.004
ASUN.001
ASXL2.001
ASXL3.001
ATAD2.001
ATAD3A.001
ATAD3B.001
ATAD3C.001
ATAD5.001
ATE1.001
ATF4.001
ATF6B.001
ATF7.001
ATF7IP.001
ATF7IP2.001
ATG13.005
ATG2A.001
ATG4A.001
ATG4B.002
ATG4C.001
ATG9A.001
ATHL1.001
ATL2.002
ATN1.001
ATOH1.001
ATOH7.001
ATP10A.001
ATP10B.001
ATP10D.001
ATP11A.001
ATP12A.002
ATP13A1.001
ATP13A3.001
ATP13A4.001
ATP13A5.001
ATP1A2.001
ATP1A3.003
ATP1A4.002
ATP2A1.002
ATP2A2.002
ATP2A3.004
ATP2B3.001
ATP2B4.002
ATP2C1.006
ATP2C2.001
ATP5J.001
ATP5J2-PTCD1.001
ATP5SL.006
ATP6AP2.001
ATP6V0A1.002
ATP6V0A4.001
ATP6V0D2.001
ATP6V1C1.001
ATP6V1G3.001
ATP8.001
ATP8A1.001
ATP8B3.001
ATP8B4.001
ATP9A.001
ATPAF1.004
ATPAF2.001
ATPBD4.001
ATR.001
ATRIP.003
ATRNL1.001
ATRX.002
ATXN1.001
ATXN1L.001
ATXN2.001
ATXN7L1.002
AUP1.001
AURKA.001
AURKAIP1.001
AURKB.001
AURKC.002
AUTS2.001
AVIL.001
AVL9.001
AVPR1B.001
AWAT1.001
AWAT2.001
AXDND1.001
AXIN2.001
AZI1.001
AZU1.001
B2M.001
B3GALNT2.001
B3GALTL.001
B3GAT2.001
B3GNT1.001
B3GNT2.001
B3GNT4.001
B3GNT5.001
B3GNT8.001
B3GNT9.001
B4GALNT1.001
B4GALNT2.001
B4GALNT3.001
B4GALNT4.001
B4GALT3.001
B9D1.001
BAALC.002
BAAT.001
BACH1.001
BACH2.001
BAG3.001
BAG4.002
BAI1.001
BAI2.001
BAIAP2L1.001
BAIAP2L2.001
BAIAP3.005
BANP.006
BARD1.001
BARHL2.001
BAZ1A.002
BAZ1B.001
BAZ2A.001
BAZ2B.001
BBOX1.001
BBS1.001
BBS10.001
BBS12.001
BBS5.001
BBS9.004
BBX.001
BCAN.001
BCAP29.002
BCAR1.009
BCAR3.004
BCAS1.001
BCAS3.002
BCAS4.001
BCAT1.005
BCAT2.002
BCCIP.003
BCKDHA.002
BCKDHB.001
BCL10.001
BCL11A.002
BCL11B.002
BCL2.001
BCL2A1.001
BCL3.001
BCL6.002
BCL7A.002
BCL9.001
BCL9L.001
BCLAF1.003
BCOR.002
BCR.002
BCS1L.001
BDNF.001
BDP1.001
BEAN1.004
BEGAIN.001
BEND5.001
BEND7.001
BEST1.001
BEST2.001
BEST3.002
BET1L.001
BET3L.001
BFAR.001
BHLHB9.001
BHLHE41.001
BICC1.001
BICD1.002
BIN1.006
BIN2.001
BIRC2.003
BIRC3.001
BIRC7.002
BIRC8.001
BLM.001
BLOC1S2.001
BLVRB.001
BLZF1.001
BMP1.002
BMP10.001
BMP15.001
BMP2.001
BMP2K.002
BMP3.001
BMP5.001
BMP7.001
BMP8A.001
BMPER.001
BMX.001
BNC1.001
BNC2.001
BNIP1.002
BOC.001
BOD1L1.001
BOK.001
BPHL.001
BPI.001
BPIFA1.001
BPIFA2.001
BPIFA3.001
BPIFB1.001
BPIFB2.001
BPIFB3.001
BPIFB4.001
BPIFB6.001
BPIFC.001
BPTF.001
BRAF.001
BRAP.001
BRAT1.001
BRCA1.001
BRD1.001
BRD2.004
BRD4.001
BRD7.002
BRF1.007
BRICD5.001
BRIP1.001
BRPF3.001
BRS3.001
BRSK1.001
BRSK2.002
BRWD1.002
BSN.001
BSPRY.001
BST1.001
BTBD1.002
BTBD11.002
BTBD16.001
BTBD6.001
BTBD7.001
BTBD8.001
BTBD9.004
BTD.001
BTG1.001
BTG2.001
BTK.001
BTN2A1.004
BTN2A2.001
BTN3A2.005
BTNL2.001
BUB1.001
BYSL.001
BZRAP1.003
C10orf10.001
C10orf118.001
C10orf12.001
C10orf120.001
C10orf137.001
C10orf54.001
C10orf71.001
C10orf90.001
C10orf95.001
C11orf24.001
C11orf35.001
C11orf40.001
C11orf48.001
C11orf53.001
C11orf82.001
C11orf84.001
C11orf86.001
C11orf87.001
C11orf88.001
C12orf40.001
C12orf43.001
C12orf52.001
C12orf68.001
C12orf77.001
C13orf35.001
C14orf159.001
C14orf28.001
C14orf37.001
C14orf79.001
C14orf80.004
C15orf27.001
C15orf40.002
C15orf41.001
C15orf43.001
C15orf52.001
C15orf54.001
C16orf55.001
C16orf58.001
C16orf62.001
C16orf70.001
C16orf71.001
C16orf88.001
C16orf89.002
C16orf93.002
C17orf102.001
C17orf104.001
C17orf105.001
C17orf50.001
C17orf53.001
C17orf62.001
C17orf64.001
C17orf70.001
C17orf74.001
C17orf77.001
C17orf85.001
C17orf98.001
C18orf32.001
C18orf54.001
C19orf21.001
C19orf26.001
C19orf40.001
C19orf45.001
C19orf54.001
C19orf57.001
C19orf77.001
C19orf80.001
C1orf101.001
C1orf106.002
C1orf109.001
C1orf110.001
C1orf112.001
C1orf114.001
C1orf127.001
C1orf158.001
C1orf168.001
C1orf173.001
C1orf192.001
C1orf210.001
C1orf27.001
C1orf35.001
C1orf43.003
C1orf51.001
C1orf53.001
C1orf61.001
C1orf64.001
C1orf65.001
C1QB.001
C1QBP.001
C1QL2.001
C1QTNF1.002
C1QTNF2.001
C1QTNF8.001
C1QTNF9B.001
C1S.001
C20orf112.002
C20orf118.001
C20orf194.001
C20orf26.002
C20orf27.002
C20orf85.001
C21orf2.002
C21orf58.001
C22orf23.001
C2CD3.001
C2CD4C.001
C2CD4D.001
C2orf16.001
C2orf42.001
C2orf43.001
C2orf44.002
C2orf53.001
C2orf54.002
C2orf61.002
C2orf71.001
C2orf78.001
C2orf81.001
C2orf91.001
C3.001
C3orf17.001
C3orf20.002
C3orf22.001
C3orf30.001
C3orf33.001
C3orf35.002
C3orf43.001
C3orf58.001
C3orf67.001
C3orf79.001
C4A.001
C4BPA.001
C4orf21.001
C4orf22.001
C4orf40.001
C5.001
C5orf20.001
C5orf38.001
C5orf42.001
C5orf45.001
C5orf46.001
C5orf47.001
C5orf48.001
C5orf60.001
C6.001
C6orf118.001
C6orf132.001
C6orf136.002
C6orf15.001
C6orf165.001
C6orf170.001
C6orf195.001
C6orf201.001
C6orf211.001
C6orf48.001
C6orf52.001
C6orf62.001
C6orf70.001
C7.001
C7orf29.001
C7orf33.001
C7orf55-LUC7L2.001
C7orf57.003
C7orf61.001
C7orf65.001
C7orf71.001
C8A.001
C8B.001
C8orf31.001
C9orf114.001
C9orf169.001
C9orf171.001
C9orf172.001
C9orf173.001
C9orf24.001
C9orf3.001
C9orf40.001
C9orf41.001
C9orf47.002
C9orf50.001
C9orf84.001
CA10.001
CA11.001
CA13.001
CA4.001
CA6.001
CAAP1.001
CAB39L.001
CABIN1.001
CABYR.003
CACFD1.001
CACHD1.001
CACNA1A.005
CACNA1C.001
CACNA1E.002
CACNA1F.003
CACNA1G.010
CACNA1H.001
CACNA1S.001
CACNA2D1.001
CACNA2D2.001
CACNA2D3.001
CACNA2D4.001
CACNB4.003
CACNG5.001
CACNG6.001
CACNG7.001
CACTIN.001
CACUL1.001
CAD.001
CADM1.002
CADM2.004
CADM3.001
CADPS.003
CAGE1.001
CALCR.002
CALHM1.001
CALHM2.001
CALHM3.001
CALM3.001
CAMK1.001
CAMK2D.001
CAMK2G.002
CAMK2N2.001
CAMK4.001
CAMKK1.001
CAMKMT.001
CAMP.001
CAMSAP2.001
CAMSAP3.001
CAMTA1.001
CAND1.001
CANX.001
CAP2.001
CAPN12.001
CAPN14.001
CAPN2.001
CAPN3.005
CAPN5.001
CAPN6.001
CAPN9.002
CAPRIN2.003
CAPS.001
CAPZA1.001
CAPZA3.001
CARD10.001
CARD11.001
CARD14.003
CARD17.001
CARD9.001
CARHSP1.001
CARKD.001
CARS2.001
CASC1.005
CASC3.001
CASD1.001
CASK.002
CASKIN1.001
CASP1.007
CASP12.001
CASP2.001
CASP4.001
CASP5.001
CASP8.002
CASS4.003
CAST.001
CASZ1.002
CATSPER1.001
CATSPER2.001
CATSPER3.001
CATSPERB.001
CATSPERG.001
CAV1.004
CBFA2T2.003
CBFA2T3.002
CBFB.001
CBL.001
CBLB.001
CBLC.001
CBLN2.001
CBLN3.001
CBS.001
CBWD3.001
CBX2.002
CBX5.001
CBX6.001
CC2D1A.001
CC2D1B.001
CC2D2B.001
CCAR1.001
CCBL1.003
CCBL2.002
CCDC102A.001
CCDC105.001
CCDC107.004
CCDC108.002
CCDC11.001
CCDC116.001
CCDC125.001
CCDC129.003
CCDC13.001
CCDC130.001
CCDC132.002
CCDC134.001
CCDC135.001
CCDC138.001
CCDC14.001
CCDC141.001
CCDC142.001
CCDC146.001
CCDC147.001
CCDC15.001
CCDC151.001
CCDC152.001
CCDC155.001
CCDC158.001
CCDC159.001
CCDC160.001
CCDC164.001
CCDC166.001
CCDC168.001
CCDC169.005
CCDC17.002
CCDC170.001
CCDC171.001
CCDC173.001
CCDC174.001
CCDC178.002
CCDC18.001
CCDC28A.001
CCDC28B.001
CCDC3.001
CCDC33.002
CCDC34.001
CCDC37.001
CCDC39.001
CCDC40.002
CCDC41.001
CCDC47.001
CCDC54.001
CCDC57.001
CCDC60.001
CCDC61.001
CCDC64.001
CCDC64B.001
CCDC65.001
CCDC66.002
CCDC67.001
CCDC68.001
CCDC7.001
CCDC71.001
CCDC74A.004
CCDC8.001
CCDC80.001
CCDC81.002
CCDC85A.001
CCDC85C.001
CCDC87.001
CCDC88A.001
CCDC88B.001
CCDC88C.001
CCDC89.001
CCDC9.001
CCDC92.001
CCER1.001
CCHCR1.003
CCKBR.001
CCL18.001
CCL2.001
CCNB1.001
CCNB2.001
CCNB3.001
CCNC.001
CCND1.001
CCND2.001
CCND3.004
CCNG2.001
CCNH.002
CCNI.001
CCNJL.001
CCPG1.003
CCR2.001
CCR3.002
CCR6.001
CCR8.001
CCS.001
CCT3.002
CCT4.002
CCT5.001
CCT6A.001
CCT8.001
CCT8L2.001
CD101.002
CD109.003
CD14.001
CD163.001
CD180.001
CD1A.001
CD1B.001
CD1D.001
CD1E.009
CD200.001
CD200R1.003
CD200R1L.001
CD22.004
CD247.002
CD248.001
CD274.001
CD276.002
CD2AP.001
CD2BP2.001
CD300LB.001
CD300LG.003
CD320.001
CD33.002
CD36.001
CD3D.002
CD3EAP.001
CD3G.001
CD44.006
CD48.001
CD7.001
CD79A.001
CD79B.002
CD83.001
CD8B.002
CD93.001
CD96.002
CD97.002
CDAN1.001
CDC14A.002
CDC16.001
CDC20B.002
CDC23.001
CDC25C.002
CDC27.001
CDC37L1.001
CDC42BPA.001
CDC42BPB.001
CDC42BPG.001
CDC42EP1.001
CDC42EP2.001
CDC42EP4.001
CDC45.001
CDC5L.001
CDC6.001
CDCA4.001
CDCA7.002
CDCP2.001
CDH1.001
CDH10.001
CDH11.001
CDH13.005
CDH15.001
CDH16.001
CDH18.001
CDH19.001
CDH2.001
CDH20.001
CDH22.001
CDH23.004
CDH24.001
CDH26.002
CDH3.001
CDH4.003
CDH5.001
CDH6.001
CDH7.001
CDH8.001
CDH9.001
CDHR1.002
CDHR2.001
CDHR3.001
CDHR4.001
CDIPT.001
CDK12.001
CDK20.005
CDK2AP1.002
CDK5R1.001
CDK5R2.001
CDK6.001
CDKL1.001
CDKL2.001
CDKL3.002
CDKL4.001
CDKL5.001
CDKN1A.001
CDKN2A.002
CDKN2AIPNL.001
CDKN2B.002
CDNF.001
CDON.002
CDRT1.001
CDT1.001
CDX1.001
CDYL.001
CDYL2.001
CEACAM1.002
CEACAM19.002
CEACAM4.001
CEACAM5.001
CEACAM6.001
CEACAM8.001
CEBPZ.001
CECR5.001
CECR6.002
CEL.001
CELA1.001
CELA3A.001
CELA3B.001
CELSR1.001
CELSR2.001
CELSR3.001
CEMP1.001
CENPB.001
CENPE.001
CENPJ.001
CENPL.002
CENPM.001
CEP104.001
CEP120.002
CEP128.001
CEP135.001
CEP164.001
CEP170.001
CEP192.001
CEP250.001
CEP290.001
CEP350.001
CEP41.002
CEP68.001
CEP72.001
CEP85.001
CEP85L.002
CEP89.001
CEP97.001
CEPT1.001
CERS4.001
CERS6.002
CES5A.001
CETN3.001
CETP.001
CFB.001
CFH.002
CFHR2.001
CFHR4.002
CFHR5.001
CFTR.001
CGB8.001
CGN.001
CGNL1.001
CGRRF1.001
CHAD.001
CHAF1B.001
CHCHD2.001
CHCHD3.001
CHD1.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHDH.001
CHEK2.001
CHERP.001
CHI3L1.001
CHIA.001
CHIC1.001
CHID1.001
CHIT1.001
CHKA.002
CHL1.002
CHM.002
CHML.001
CHMP1A.002
CHMP2B.001
CHMP5.002
CHMP6.001
CHN2.001
CHPF2.001
CHRD.001
CHRDL2.001
CHRM3.001
CHRNA1.002
CHRNA2.001
CHRNA3.002
CHRNA9.001
CHST1.001
CHST10.001
CHST11.001
CHST12.001
CHST13.001
CHST2.001
CHST4.001
CHST5.001
CHST6.001
CHST8.001
CHST9.002
CHSY3.001
CHTF18.001
CHURC1-FNTB.001
CIAPIN1.001
CIB2.001
CIDEB.001
CILP2.001
CIRH1A.001
CISD2.001
CISH.001
CIT.001
CIZ1.002
CKAP2.001
CKAP2L.001
CKAP5.002
CKM.001
CLASP1.003
CLASP2.002
CLCA2.001
CLCA4.001
CLCC1.002
CLCF1.001
CLCN2.003
CLCN3.003
CLCN7.001
CLCNKA.001
CLCNKB.002
CLDN14.001
CLDN19.002
CLDN22.001
CLDN23.001
CLDN24.001
CLDND2.001
CLEC12B.002
CLEC14A.001
CLEC16A.001
CLEC2L.001
CLEC4A.002
CLEC4C.002
CLEC4F.002
CLEC7A.003
CLEC9A.001
CLGN.001
CLIC3.001
CLIP1.001
CLK1.002
CLK2.001
CLN8.001
CLNK.001
CLPSL1.001
CLRN2.001
CLRN3.001
CLSPN.001
CLSTN2.001
CLTA.003
CLTB.001
CLTCL1.001
CLU.001
CLUAP1.002
CLUL1.001
CLVS1.001
CMKLR1.004
CMPK2.003
CMTM2.001
CMYA5.001
CNBD1.001
CNGA2.001
CNGB1.002
CNGB3.001
CNKSR1.001
CNN2.001
CNNM1.001
CNNM2.003
CNNM3.001
CNNM4.001
CNOT1.003
CNOT2.001
CNOT3.001
CNOT4.003
CNOT6L.001
CNPY4.001
CNR1.005
CNRIP1.001
CNST.001
CNTD2.001
CNTLN.002
CNTN1.003
CNTN2.001
CNTN3.001
CNTN4.003
CNTN5.001
CNTNAP1.001
CNTNAP2.001
CNTNAP3.001
CNTNAP3B.001
CNTNAP4.001
CNTNAP5.001
CNTRL.001
COASY.001
COBL.001
COBLL1.001
COBRA1.001
COG1.001
COG2.001
COG4.002
COG5.003
COG7.001
COL11A1.004
COL11A2.001
COL12A1.001
COL13A1.001
COL14A1.001
COL15A1.001
COL16A1.001
COL17A1.001
COL1A2.001
COL20A1.001
COL21A1.001
COL22A1.001
COL23A1.001
COL24A1.001
COL27A1.001
COL28A1.001
COL2A1.002
COL4A1.001
COL4A2.001
COL4A3.001
COL4A4.001
COL4A5.002
COL5A1.001
COL5A2.001
COL5A3.001
COL6A1.001
COL6A2.003
COL6A3.001
COL6A5.001
COL6A6.001
COL8A1.001
COL8A2.001
COL9A1.002
COL9A3.001
COLEC11.002
COMMD8.001
COMP.001
COMT.004
COPA.001
COPB1.001
COPG1.001
COPS3.001
COPS7B.001
COQ10A.001
COQ10B.001
COQ9.001
CORO1A.001
COTL1.001
COX1.001
COX2.001
COX5B.001
COX7B.001
CPA2.001
CPA3.001
CPAMD8.001
CPB1.001
CPEB4.001
CPED1.002
CPLX3.001
CPN1.001
CPNE2.001
CPNE3.001
CPNE6.001
CPNE7.001
CPNE8.001
CPO.001
CPPED1.001
CPS1.002
CPSF1.001
CPSF4L.001
CPT1A.002
CPT1B.001
CPT1C.001
CPT2.001
CPVL.001
CPXM1.002
CPXM2.001
CR1.002
CR1L.001
CR2.002
CRAMP1L.001
CRB1.001
CRB2.001
CREB3.001
CREB3L3.001
CREB3L4.001
CREBBP.001
CRELD2.001
CRIP1.001
CRIPAK.001
CRISP2.001
CRISP3.001
CRISPLD1.001
CRISPLD2.001
CRKL.001
CRLF1.001
CRMP1.002
CRNKL1.001
CRNN.001
CROCC.001
CROT.002
CRTAC1.001
CRTAM.001
CRTC3.001
CRYBB3.001
CRYBG3.001
CRYGN.001
CRYM.002
CRYZ.004
CS.001
CSDE1.001
CSF1R.001
CSF2RA.007
CSF3R.001
CSGALNACT2.001
CSH2.001
CSK.001
CSMD1.001
CSMD2.001
CSMD3.003
CSN3.001
CSNK1A1.002
CSNK1A1L.001
CSNK1G1.001
CSNK1G3.006
CSNK2A1.001
CSNK2A2.001
CSNK2B.001
CSPG4.001
CSPG5.004
CSRNP1.001
CST4.001
CSTA.001
CSTB.001
CT47B1.001
CTAGE5.001
CTBS.001
CTC1.001
CTDP1.003
CTDSP2.001
CTF1.002
CTNNA2.002
CTNNA3.001
CTNNBL1.001
CTNND1.005
CTNND2.001
CTNS.002
CTPS2.001
CTR9.001
CTRC.001
CTSC.002
CTSD.001
CTSE.001
CTSG.001
CTSH.001
CTTN.002
CTTNBP2.001
CTU2.001
CTXN3.001
CUBN.001
CUL1.001
CUL3.001
CUL4A.002
CUL5.001
CUL7.001
CUL9.001
CUTA.001
CUX1.004
CUX2.001
CWC22.001
CWC25.001
CWF19L1.001
CWF19L2.001
CWH43.001
CX3CL1.001
CXCL14.001
CXCL3.001
CXCR1.001
CXCR2.001
CXCR4.002
CXCR5.002
CXCR6.001
CXCR7.001
CXorf22.001
CXorf27.001
CXorf30.001
CXorf36.002
CXorf38.001
CXorf57.002
CXorf65.001
CXXC1.001
CXXC11.001
CYB561.001
CYB5B.001
CYB5R3.003
CYB5R4.001
CYBA.001
CYBB.001
CYFIP2.001
CYLC1.001
CYLD.001
CYP11B1.002
CYP1A2.001
CYP24A1.002
CYP26A1.001
CYP26C1.001
CYP27A1.001
CYP27C1.001
CYP2A13.001
CYP2A7.001
CYP2B6.001
CYP2C8.001
CYP2C9.001
CYP2J2.001
CYP2S1.001
CYP39A1.001
CYP3A4.002
CYP3A43.001
CYP3A5.001
CYP3A7.001
CYP4A22.001
CYP4B1.001
CYP4F11.001
CYP4F3.001
CYP4V2.001
CYP7A1.001
CYP8B1.001
CYSLTR1.001
CYTH2.002
CYTH3.001
CYTH4.001
CYYR1.001
DAAM1.001
DAAM2.001
DAB1.001
DAB2.002
DACH1.001
DACH2.001
DACT1.002
DACT2.001
DAGLA.001
DAO.001
DAPK1.001
DARS2.001
DAXX.002
DAZAP1.001
DBC1.001
DBF4.001
DBH.001
DBI.002
DBNDD1.002
DBNL.003
DBX2.001
DCAF10.001
DCAF12.001
DCAF15.001
DCAF4L1.001
DCAF4L2.001
DCAF6.004
DCAF8.001
DCAF8L2.001
DCC.001
DCD.001
DCDC2.001
DCDC2B.001
DCDC5.001
DCHS1.001
DCHS2.002
DCK.001
DCLK1.004
DCLK2.001
DCLK3.001
DCLRE1C.003
DCP1B.001
DCPS.001
DCST1.002
DCST2.001
DCSTAMP.002
DCT.001
DCTD.001
DCTN1.006
DDI1.001
DDN.001
DDR1.002
DDR2.001
DDX20.001
DDX23.001
DDX24.001
DDX25.001
DDX27.001
DDX31.001
DDX39B.001
DDX3X.001
DDX41.001
DDX42.001
DDX43.001
DDX47.002
DDX49.001
DDX5.001
DDX51.001
DDX52.001
DDX54.001
DDX55.001
DDX58.001
DDX60.001
DDX60L.001
DECR2.001
DEF8.001
DEFA5.001
DEFB1.001
DEFB110.001
DEFB114.001
DEFB135.001
DEFB136.001
DEGS2.001
DEK.002
DENND1A.001
DENND1B.002
DENND1C.001
DENND2A.001
DENND2D.001
DENND3.001
DENND4A.002
DENND4C.001
DENND5A.002
DENND5B.001
DENND6B.001
DEPDC5.004
DERA.001
DES.001
DFFA.002
DFNA5.002
DFNB59.001
DGAT2L6.001
DGCR2.001
DGCR6.001
DGCR8.001
DGKA.001
DGKB.002
DGKD.002
DGKE.001
DGKH.003
DGKI.001
DGKQ.001
DGKZ.002
DGUOK.001
DHCR7.001
DHODH.001
DHRS1.001
DHRS11.001
DHRS12.002
DHRS2.002
DHRS4.001
DHRS7B.001
DHX15.001
DHX32.001
DHX33.002
DHX34.001
DHX36.001
DHX37.001
DHX38.001
DHX40.001
DHX57.001
DHX8.001
DHX9.001
DIABLO.002
DIAPH1.001
DIAPH2.001
DIAPH3.007
DICER1.003
DIDO1.001
DIP2A.007
DIP2B.001
DIP2C.001
DIRAS1.001
DIRAS3.001
DIRC1.001
DIS3.002
DIS3L.001
DIS3L2.002
DISC1.011
DISP1.001
DISP2.001
DKK2.001
DKK3.001
DLAT.001
DLC1.004
DLEC1.001
DLG1.001
DLG2.002
DLG5.001
DLGAP1.004
DLGAP2.001
DLGAP3.001
DLX4.002
DLX5.001
DLX6.001
DMBT1.002
DMGDH.001
DMKN.006
DMP1.001
DMPK.004
DMRT2.001
DMRT3.001
DMXL1.001
DNA2.001
DNAH10.001
DNAH12.002
DNAH14.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI2.002
DNAJA2.001
DNAJA4.001
DNAJB1.001
DNAJB12.001
DNAJB3.001
DNAJB6.001
DNAJB8.001
DNAJB9.001
DNAJC11.001
DNAJC13.001
DNAJC17.001
DNAJC21.001
DNAJC24.001
DNAJC7.001
DNAJC9.001
DNASE1.001
DNASE1L2.001
DND1.001
DNER.001
DNHD1.001
DNM2.001
DNMT3B.004
DNMT3L.001
DNTTIP2.001
DOC2A.001
DOCK10.001
DOCK11.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOCK8.002
DOCK9.004
DOK1.001
DOK2.001
DOK3.003
DOLK.001
DOLPP1.001
DOM3Z.001
DOPEY1.001
DOPEY2.001
DOT1L.001
DPCR1.001
DPF2.001
DPF3.001
DPH1.001
DPP4.001
DPP7.001
DPP8.001
DPPA4.001
DPY19L1.001
DPY19L2.001
DPY19L3.001
DPY19L4.001
DPYS.001
DPYSL5.001
DRG2.001
DROSHA.002
DRP2.002
DSC1.002
DSC2.002
DSC3.001
DSCAM.002
DSCAML1.001
DSCC1.001
DSCR3.001
DSCR4.001
DSCR6.001
DSE.001
DSEL.001
DSG1.001
DSG2.001
DSG3.001
DSG4.001
DSP.002
DSPP.001
DST.001
DTHD1.001
DTL.001
DTNB.001
DTNBP1.001
DTX1.001
DTX2.004
DTX3L.001
DTX4.001
DUOX1.001
DUOX2.001
DUPD1.001
DUSP10.001
DUSP13.004
DUSP16.001
DUSP19.001
DUSP2.001
DUSP27.001
DUSP4.001
DUSP8.001
DUXA.001
DVL1.001
DYDC1.001
DYM.001
DYNC1H1.001
DYNC1I1.001
DYNC1LI2.001
DYNC2H1.002
DYRK1A.001
DYRK2.001
DYSF.011
DYTN.001
DYX1C1.002
DZIP1L.002
E2F1.001
E2F2.001
E2F3.001
E2F4.001
E4F1.001
EAF1.001
EBF1.001
EBF3.001
EBF4.001
EBLN1.001
EBLN2.001
EBNA1BP2.002
ECD.001
ECE2.004
ECI1.001
ECI2.001
ECM1.001
ECM2.002
ECSIT.004
ECT2.002
ECT2L.001
EDA.004
EDEM1.001
EDIL3.001
EDNRA.002
EEF1B2.001
EEF2.001
EEFSEC.001
EFCAB12.001
EFCAB13.002
EFCAB3.002
EFCAB4B.001
EFCAB7.001
EFEMP1.001
EFHB.001
EFHC1.001
EFHD1.001
EFNB1.001
EFR3B.001
EGF.002
EGFL7.001
EGFLAM.001
EGFR.002
EGLN1.001
EGLN2.001
EGR1.001
EGR2.002
EGR4.001
EHBP1L1.001
EHHADH.002
EHMT1.002
EHMT2.002
EIF1AD.001
EIF2A.001
EIF2AK1.001
EIF2AK2.001
EIF2AK3.001
EIF2B3.001
EIF2B4.001
EIF2B5.001
EIF2C1.001
EIF2C3.001
EIF2S2.001
EIF2S3.001
EIF3A.001
EIF3D.001
EIF3E.001
EIF3F.001
EIF3G.001
EIF3K.001
EIF3L.002
EIF3M.001
EIF4A2.001
EIF4G1.006
EIF4G3.001
ELAVL1.001
ELAVL2.001
ELF1.001
ELF2.002
ELF3.001
ELF4.001
ELFN1.001
ELK1.001
ELK3.001
ELL.001
ELL2.001
ELMO2.001
ELMO3.001
ELMOD1.002
ELMOD2.001
ELOVL1.003
ELOVL2.001
ELOVL5.002
ELOVL6.001
ELP2.003
ELP3.001
ELP6.001
EMC1.003
EMC6.001
EMCN.001
EME1.002
EML1.001
EML2.002
EML5.001
EML6.001
EMR1.001
EMR2.002
EMR3.001
EMX2.001
EN1.001
ENAM.001
ENC1.002
ENDOD1.001
ENDOG.001
ENDOU.001
ENG.001
ENGASE.001
ENO1.002
ENOSF1.003
ENOX1.001
ENPEP.001
ENPP2.001
ENPP4.001
ENPP5.001
ENPP7.001
ENTHD2.001
ENTPD1.002
ENTPD3.001
ENTPD4.001
ENTPD5.001
ENTPD7.001
EOMES.001
EP300.001
EP400.001
EPB41.004
EPB41L1.002
EPB41L2.006
EPB41L3.001
EPB41L4B.001
EPB41L5.002
EPC2.001
EPG5.001
EPHA1.001
EPHA10.001
EPHA2.001
EPHA3.001
EPHA4.001
EPHA5.002
EPHA6.001
EPHA7.001
EPHA8.001
EPHB1.001
EPHB2.002
EPHB3.001
EPHB4.001
EPHB6.001
EPHX1.001
EPHX2.001
EPM2AIP1.001
EPOR.001
EPPIN-WFDC6.001
EPS15.001
EPS8.001
EPS8L1.001
EPS8L2.001
EPSTI1.002
EPYC.001
ERAP2.001
ERBB2.002
ERBB2IP.005
ERBB4.002
ERC1.001
ERC2.001
ERCC1.001
ERCC2.002
ERCC4.001
ERCC6.001
ERCC6L.001
ERG.003
ERGIC2.001
ERI1.001
ERI2.002
ERICH1.001
ERMP1.001
ERN1.001
ERN2.001
ERO1L.001
ERO1LB.001
ERP27.001
ESPL1.001
ESPN.001
ESPNL.001
ESR1.001
ESR2.002
ESRP1.005
ESRP2.001
ESRRA.001
ESRRB.001
ESRRG.016
ESX1.001
ESYT3.001
ETAA1.001
ETFB.001
ETFDH.001
ETNK2.001
ETS1.003
ETS2.002
ETV1.002
ETV3L.001
ETV5.001
ETV6.001
ETV7.004
EVC.001
EVC2.001
EVI5L.001
EVL.001
EVPL.001
EVPLL.001
EVX2.001
EXD1.001
EXD3.001
EXOC1.001
EXOC2.001
EXOC3L1.001
EXOC3L2.001
EXOC3L4.001
EXOC4.002
EXOC7.004
EXOC8.001
EXOG.002
EXOSC2.001
EXOSC6.001
EXOSC8.001
EXT1.001
EXT2.001
EXTL3.001
EYA1.001
EYA3.001
EYA4.003
EYS.003
EZH2.003
F10.001
F11.001
F12.001
F13B.001
F2.001
F2R.001
F7.003
F8.001
F9.001
FAAH.001
FAAH2.001
FABP7.001
FABP9.001
FADD.001
FAF1.001
FAF2.001
FAH.001
FAHD2B.001
FAIM.001
FAIM3.002
FAM101A.001
FAM102A.002
FAM104A.001
FAM104B.001
FAM105B.001
FAM107B.001
FAM108A1.002
FAM108B1.001
FAM109B.001
FAM110A.001
FAM114A1.001
FAM117A.001
FAM118A.001
FAM118B.001
FAM120A.001
FAM120B.001
FAM120C.001
FAM123B.001
FAM124A.002
FAM126A.001
FAM126B.001
FAM129B.001
FAM134A.001
FAM134B.001
FAM135A.001
FAM135B.001
FAM136A.001
FAM13A.004
FAM13B.002
FAM13C.003
FAM149A.001
FAM150B.001
FAM151A.001
FAM151B.001
FAM153B.001
FAM159A.001
FAM160A1.001
FAM160A2.002
FAM160B2.001
FAM161A.002
FAM161B.001
FAM162B.001
FAM166A.001
FAM171A1.001
FAM171B.001
FAM172A.003
FAM174A.001
FAM175B.001
FAM178A.002
FAM178B.002
FAM179A.001
FAM179B.001
FAM181B.001
FAM183A.001
FAM184A.002
FAM184B.001
FAM186A.001
FAM186B.001
FAM188B.001
FAM189A1.001
FAM189B.001
FAM193A.001
FAM194A.001
FAM194B.001
FAM198B.002
FAM19A1.001
FAM19A4.001
FAM205A.001
FAM207A.001
FAM208A.002
FAM209B.001
FAM210B.001
FAM211A.001
FAM211B.001
FAM212B.002
FAM214A.001
FAM219A.002
FAM222A.001
FAM227A.001
FAM22G.002
FAM26E.001
FAM26F.001
FAM32A.001
FAM35A.001
FAM3D.001
FAM43A.001
FAM46C.001
FAM47A.001
FAM47B.001
FAM47C.001
FAM47E-STBD1.001
FAM50A.001
FAM53B.001
FAM59A.001
FAM5B.001
FAM5C.001
FAM63B.002
FAM64A.001
FAM65B.002
FAM71B.001
FAM71E2.001
FAM73B.001
FAM78B.001
FAM83B.001
FAM83D.001
FAM83E.001
FAM83G.001
FAM86A.002
FAM86B1.001
FAM89A.001
FAM90A1.001
FAM98A.001
FAM98C.001
FAM9A.001
FAN1.002
FANCA.002
FANCD2.002
FANCG.001
FANCI.002
FANCL.001
FANCM.001
FAR1.001
FARP1.001
FARP2.001
FARSA.001
FARSB.001
FAS.002
FASLG.001
FASN.001
FASTKD1.001
FASTKD2.001
FASTKD3.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FAU.001
FBF1.001
FBL.001
FBLIM1.001
FBN2.001
FBN3.001
FBP2.001
FBRSL1.001
FBXL20.001
FBXL4.001
FBXL5.001
FBXL7.001
FBXO10.001
FBXO11.001
FBXO15.001
FBXO16.002
FBXO18.001
FBXO22.001
FBXO24.003
FBXO33.001
FBXO34.001
FBXO38.001
FBXO39.001
FBXO4.002
FBXO40.001
FBXO42.001
FBXO44.003
FBXO45.001
FBXO6.001
FBXW11.001
FBXW12.001
FBXW5.001
FBXW8.001
FBXW9.001
FCAMR.002
FCER1G.001
FCER2.003
FCF1.001
FCGBP.001
FCGR2B.004
FCGR3A.002
FCGRT.001
FCHO1.004
FCHSD1.001
FCN2.001
FCRL1.001
FCRL2.001
FCRL3.001
FCRL5.001
FCRLA.004
FCRLB.001
FDFT1.001
FDPS.005
FDX1L.001
FEM1A.001
FEM1B.001
FER.001
FER1L5.001
FER1L6.001
FERMT1.001
FERMT3.002
FES.001
FEZ2.001
FFAR3.001
FGD3.001
FGD4.001
FGD5.001
FGF12.002
FGF21.001
FGF3.001
FGF4.001
FGF5.001
FGF6.001
FGFR2.010
FGFR3.002
FGFR4.003
FGG.002
FGL1.001
FH.001
FHAD1.001
FHDC1.001
FHIT.001
FHL2.001
FHOD1.001
FHOD3.001
FIBCD1.001
FICD.001
FIGN.001
FIGNL1.001
FILIP1.001
FIP1L1.002
FITM1.001
FJX1.001
FKBP10.001
FKBP11.003
FKBP14.001
FKBP15.001
FKBP5.001
FKBP6.001
FKBP9.001
FKBPL.001
FKRP.001
FLAD1.003
FLG.001
FLG2.001
FLII.002
FLJ25363.001
FLNA.002
FLNB.001
FLNC.002
FLRT1.001
FLRT2.001
FLT1.002
FLT3.001
FLT3LG.001
FLT4.001
FLVCR1.001
FMN1.001
FMN2.001
FMNL2.001
FMO1.001
FMO2.001
FMO3.001
FMO4.001
FMO5.002
FMR1.001
FN1.002
FN3KRP.001
FNBP4.001
FNDC1.001
FNDC3A.001
FNDC3B.001
FNDC4.001
FNDC7.001
FNDC8.001
FNIP2.001
FNTA.001
FOCAD.001
FOLH1.005
FOXA2.001
FOXA3.001
FOXB1.001
FOXB2.001
FOXC1.001
FOXD4.001
FOXD4L1.001
FOXK2.001
FOXN2.001
FOXO1.001
FOXO3.001
FOXP1.002
FOXP4.003
FOXRED2.001
FOXS1.001
FPGS.001
FPGT.003
FPR3.001
FRAS1.002
FREM1.001
FREM2.001
FRG1.001
FRMD1.001
FRMD3.004
FRMD4A.001
FRMD7.001
FRMPD1.001
FRMPD4.001
FRRS1.001
FRY.001
FRYL.001
FSCB.001
FSCN2.001
FSD1L.003
FSIP2.001
FST.002
FSTL4.001
FSTL5.002
FTHL17.001
FTMT.001
FTO.001
FTSJ2.001
FTSJ3.001
FTSJD1.001
FTSJD2.001
FUCA1.001
FUCA2.001
FUK.001
FURIN.001
FUS.001
FUT1.001
FUT4.001
FUT5.001
FUT7.001
FUT8.001
FXR1.003
FXR2.001
FYB.003
FYCO1.001
FZD1.001
FZD10.001
FZD3.001
FZD7.001
FZR1.002
G2E3.001
GAA.001
GAB1.002
GAB2.001
GAB3.002
GAB4.001
GABBR1.001
GABBR2.001
GABRA1.002
GABRA3.001
GABRA4.001
GABRA5.001
GABRA6.001
GABRB1.001
GABRB3.001
GABRG3.001
GABRP.001
GABRQ.001
GAD1.002
GAD2.001
GADD45B.001
GADL1.001
GAK.001
GAL3ST1.001
GAL3ST3.001
GAL3ST4.001
GALK2.001
GALNS.001
GALNT1.001
GALNT10.001
GALNT11.001
GALNT12.001
GALNT13.001
GALNT14.001
GALNT2.001
GALNT3.001
GALNT4.001
GALNT8.001
GALNT9.003
GALNTL1.001
GALNTL6.001
GALR1.001
GALR2.001
GALR3.001
GANAB.002
GANC.001
GAPVD1.001
GAR1.001
GARS.001
GAS2.001
GAS2L1.003
GAS2L2.001
GAS2L3.001
GAS6.001
GATA2.003
GATA3.001
GATA4.001
GATA6.001
GATAD2A.001
GATAD2B.001
GATM.001
GBA.005
GBGT1.001
GBP1.001
GBP3.001
GBP4.001
GBP5.001
GBP6.001
GBP7.001
GBX1.001
GBX2.001
GC.001
GCAT.002
GCH1.004
GCKR.001
GCLC.001
GCM2.001
GCNT1.001
GCNT2.002
GCNT4.001
GCOM1.002
GCSAM.001
GDA.002
GDF3.001
GDF5.001
GDF9.001
GDI1.001
GDNF.003
GDPD4.001
GDPD5.001
GDPGP1.001
GEMIN2.003
GEMIN4.001
GEN1.001
GFAP.001
GFI1B.001
GFM1.001
GFM2.003
GFPT1.001
GFRA4.001
GGA2.001
GGCX.002
GGN.001
GGNBP2.001
GGPS1.001
GGT1.001
GGT5.002
GGT7.001
GGTLC1.001
GH1.004
GH2.004
GHITM.001
GHR.004
GHRL.004
GHSR.002
GIGYF1.001
GIGYF2.001
GIMAP1-GIMAP5.001
GIMAP2.001
GIMAP6.001
GIMAP8.001
GIN1.001
GIPR.001
GIT1.001
GJA4.001
GJA8.001
GJA9.001
GJB4.001
GJD4.001
GK5.001
GKN2.001
GLB1L2.001
GLB1L3.001
GLCE.001
GLDC.001
GLI2.001
GLI3.001
GLIS1.001
GLIS3.001
GLO1.001
GLP2R.001
GLRA1.001
GLRA4.002
GLRB.003
GLS.001
GLT1D1.001
GLTSCR1.001
GLTSCR2.001
GLUD2.001
GMFG.001
GMIP.001
GML.001
GMPPA.001
GMPR2.001
GMPS.001
GNA12.001
GNA13.001
GNA14.001
GNAI1.001
GNAI2.002
GNAQ.001
GNAS.004
GNAT1.001
GNAT3.001
GNB2.001
GNB2L1.001
GNB5.002
GNG12.001
GNGT1.001
GNL2.001
GNL3L.001
GNMT.001
GNPTAB.001
GNPTG.001
GNRH1.002
GNS.001
GOLGA3.002
GOLGA4.002
GOLGA6L1.001
GOLGA6L10.002
GOLGA6L6.001
GOLGA8B.001
GOLGB1.004
GOLIM4.001
GOLM1.001
GOLPH3.001
GOPC.001
GORASP1.001
GOT1L1.001
GP2.004
GP9.001
GPAA1.001
GPAM.001
GPAT2.001
GPATCH1.001
GPATCH2.001
GPATCH2L.001
GPATCH4.001
GPATCH8.001
GPBP1L1.001
GPC1.001
GPC2.001
GPC3.001
GPC6.001
GPCPD1.001
GPD1.001
GPD1L.001
GPD2.001
GPER.001
GPHN.002
GPKOW.001
GPM6A.002
GPN3.002
GPNMB.002
GPR101.001
GPR107.002
GPR108.001
GPR110.001
GPR113.001
GPR116.001
GPR124.001
GPR125.001
GPR128.001
GPR133.001
GPR137.003
GPR142.001
GPR144.001
GPR146.001
GPR148.001
GPR149.001
GPR150.001
GPR151.001
GPR152.001
GPR153.001
GPR156.001
GPR158.001
GPR162.002
GPR17.001
GPR171.001
GPR176.001
GPR179.001
GPR182.001
GPR183.001
GPR20.001
GPR26.001
GPR34.001
GPR35.003
GPR50.001
GPR52.001
GPR55.001
GPR56.001
GPR68.001
GPR75.001
GPR82.001
GPR85.001
GPR87.001
GPR88.001
GPR98.001
GPRASP1.001
GPRASP2.001
GPRC5C.001
GPRC5D.001
GPRC6A.001
GPRIN2.001
GPRIN3.001
GPSM2.001
GPX5.001
GRAMD1A.001
GRAMD3.003
GRAP2.001
GRB10.004
GRB2.002
GREB1.003
GRHL1.001
GRHL2.001
GRHL3.001
GRHPR.001
GRIA1.003
GRID1.001
GRID2.001
GRID2IP.001
GRIK1.001
GRIK2.002
GRIK3.001
GRIK4.001
GRIK5.001
GRIN2A.001
GRIN2B.001
GRIN2C.001
GRIN2D.001
GRIN3A.001
GRIN3B.001
GRIP1.002
GRIPAP1.002
GRK6.002
GRK7.001
GRM1.001
GRM2.002
GRM3.001
GRM4.003
GRM5.002
GRM6.001
GRM8.001
GRN.001
GSDMA.001
GSDMC.001
GSDMD.001
GSE1.001
GSG2.001
GSN.005
GSPT1.002
GSTA3.001
GSTA4.001
GSTO2.004
GSTZ1.001
GTDC1.002
GTDC2.001
GTF2F1.001
GTF2H4.001
GTF2H5.001
GTF2I.001
GTF3C4.001
GTPBP3.004
GTPBP8.001
GUCA1A.001
GUCA1B.001
GUCA1C.001
GUCY1A3.005
GUCY2D.001
GUF1.001
GULP1.001
GXYLT2.001
GYG1.003
GYLTL1B.001
GYS2.001
GZF1.001
H1FOO.001
H2AFV.003
H2AFX.001
H2AFY.003
H2AFY2.001
H3F3A.001
H6PD.001
HADHB.001
HAGH.002
HAGHL.001
HAO1.001
HAP1.003
HAPLN2.001
HAPLN3.001
HARBI1.001
HAS1.001
HAS2.001
HAUS4.001
HAUS6.002
HAUS8.001
HAVCR1.001
HBE1.001
HBP1.002
HBS1L.003
HCAR1.001
HCAR2.001
HCAR3.001
HCFC1.001
HCN1.001
HCN2.001
HCN3.001
HCN4.001
HCRTR2.001
HDAC2.001
HDAC4.001
HDAC7.002
HDAC8.004
HDAC9.001
HDC.001
HDDC2.001
HDHD2.001
HDHD3.001
HDX.001
HEATR4.001
HEATR5A.001
HEATR5B.001
HEATR6.001
HECA.001
HECTD1.001
HECTD2.002
HECTD4.001
HECW1.001
HECW2.001
HEG1.001
HELB.001
HELT.001
HELZ2.001
HEMGN.001
HEMK1.001
HENMT1.001
HEPACAM.001
HEPH.003
HEPHL1.001
HERC1.001
HERC2.001
HERC4.001
HERC5.001
HERC6.001
HES4.002
HEXDC.001
HEXIM2.001
HFE.008
HFM1.001
HGF.002
HGS.001
HGSNAT.001
HHIP.001
HHIPL2.001
HHLA3.001
HIAT1.001
HIATL1.001
HIBADH.001
HIF3A.003
HINT2.001
HIP1.002
HIP1R.001
HIPK1.001
HIPK3.001
HIPK4.001
HIRA.001
HIST1H1A.001
HIST1H1B.001
HIST1H1C.001
HIST1H1D.001
HIST1H1E.001
HIST1H2AC.001
HIST1H2AD.001
HIST1H2AE.001
HIST1H2AG.001
HIST1H2AI.001
HIST1H2AK.001
HIST1H2AL.001
HIST1H2AM.001
HIST1H2BC.001
HIST1H2BD.001
HIST1H2BE.001
HIST1H2BG.001
HIST1H2BH.001
HIST1H2BI.001
HIST1H2BJ.001
HIST1H2BK.001
HIST1H2BL.001
HIST1H2BM.001
HIST1H2BN.001
HIST1H2BO.001
HIST1H3B.001
HIST1H3D.001
HIST1H3F.001
HIST1H3G.001
HIST1H3I.001
HIST1H3J.001
HIST1H4B.001
HIST1H4C.001
HIST1H4D.001
HIST1H4F.001
HIST1H4H.001
HIST1H4I.001
HIST1H4K.001
HIST2H2AC.001
HIST2H2BE.001
HIST2H3D.001
HIST3H3.001
HIST4H4.001
HIVEP1.001
HIVEP3.001
HJURP.001
HK1.005
HK2.001
HK3.001
HKR1.001
HLA-A.001
HLA-B.001
HLA-C.001
HLA-DMA.001
HLA-DMB.001
HLA-DOA.001
HLA-DPA1.001
HLA-DQB1.001
HLA-DQB2.001
HLA-DRB1.001
HLA-DRB5.001
HLA-F.001
HLTF.001
HLX.001
HMBOX1.001
HMCN1.001
HMG20A.001
HMGB1.001
HMGB2.001
HMGCR.001
HMGCS2.002
HMHA1.001
HMMR.002
HN1.002
HNF4A.006
HNF4G.001
HNRNPA1.002
HNRNPA1L2.001
HNRNPA2B1.002
HNRNPCL1.001
HNRNPD.004
HNRNPL.002
HNRNPUL1.001
HOMEZ.001
HOOK1.001
HORMAD2.001
HOXA11.001
HOXA7.001
HOXA9.001
HOXB5.001
HOXB8.001
HOXC10.001
HOXC11.001
HOXC13.001
HOXC6.002
HOXD1.001
HOXD10.001
HOXD11.001
HOXD3.001
HOXD4.001
HOXD8.002
HOXD9.001
HPDL.001
HPGD.001
HPR.001
HPS1.002
HPS3.001
HPS4.002
HPS5.001
HPSE.001
HPSE2.004
HR.001
HRAS.003
HRC.001
HRCT1.001
HRH1.001
HRNR.001
HS1BP3.001
HS3ST1.001
HS3ST2.001
HS3ST3B1.001
HS3ST4.001
HS3ST5.001
HS6ST1.001
HS6ST2.001
HS6ST3.001
HSD17B1.001
HSD17B11.001
HSD17B13.001
HSD17B3.001
HSD17B4.001
HSD3B1.001
HSD3B2.001
HSD3B7.002
HSDL2.001
HSF2BP.001
HSP90AA1.001
HSP90AB1.001
HSPA12A.001
HSPA14.001
HSPA1L.001
HSPA2.001
HSPA4.001
HSPA6.001
HSPA8.002
HSPB3.001
HSPB8.001
HSPBAP1.001
HSPG2.001
HTATIP2.001
HTATSF1.001
HTR1A.001
HTR1B.001
HTR2A.001
HTR3A.001
HTR3B.001
HTR3C.001
HTR3E.002
HTR4.003
HTR7.003
HTRA1.001
HUNK.001
HUS1.001
HUWE1.001
HVCN1.003
HYAL3.004
HYDIN.003
HYI.001
HYOU1.001
IAH1.001
IARS.001
ICAM3.001
ICAM5.001
ICOSLG.001
ICT1.001
ID3.001
IDH1.001
IDH3A.001
IDH3B.002
IDNK.002
IDO1.001
IDO2.001
IDS.002
IER2.001
IFI27L2.001
IFI30.001
IFIH1.001
IFITM3.001
IFLTD1.004
IFNA1.001
IFNA10.001
IFNA13.001
IFNA14.001
IFNA17.001
IFNA21.001
IFNA4.001
IFNA5.001
IFNA6.001
IFNA8.001
IFNAR1.001
IFNGR1.001
IFT122.004
IFT140.001
IFT80.001
IFT81.003
IFT88.001
IGDCC4.001
IGF2BP2.002
IGFALS.002
IGFBP4.001
IGFN1.001
IGHMBP2.001
IGIP.001
IGJ.001
IGLL1.002
IGLL5.002
IGSF10.002
IGSF11.002
IGSF21.001
IGSF3.001
IGSF5.001
IGSF8.001
IGSF9.001
IGSF9B.001
IKBIP.001
IKBKAP.001
IKBKB.002
IKBKE.001
IKZF2.002
IKZF3.010
IL10RA.001
IL12B.001
IL12RB1.002
IL12RB2.004
IL13RA1.001
IL16.002
IL17B.001
IL17RA.001
IL18BP.005
IL1A.001
IL1R1.001
IL1R2.002
IL1RL1.002
IL1RL2.001
IL21R.002
IL22RA2.002
IL25.001
IL27RA.001
IL28B.001
IL28RA.001
IL2RA.001
IL31RA.002
IL33.003
IL34.003
IL37.002
IL3RA.002
IL4I1.001
IL4R.004
IL5RA.002
IL6.001
IL6ST.002
ILDR1.002
ILF2.001
ILF3.004
ILK.001
IMMP1L.001
IMMT.001
IMPA2.001
IMPAD1.001
IMPG1.001
INCENP.001
INF2.003
ING1.002
ING4.005
INHA.001
INHBA.001
INHBB.001
INMT.001
INO80.001
INO80C.001
INO80D.001
INPP4B.001
INPP5B.001
INPP5F.002
INPPL1.001
INSC.001
INSL4.001
INSL6.001
INSR.002
INSRR.001
INTS1.001
INTS12.001
INTS3.001
INTS5.001
INTS6.001
INVS.001
IPO13.001
IPO4.001
IPO7.001
IPO9.001
IPPK.001
IQCA1.003
IQCC.002
IQCE.001
IQCF2.001
IQCJ.001
IQCK.001
IQGAP1.001
IQSEC2.001
IQUB.001
IRF1.001
IRF2.001
IRF2BP2.002
IRF2BPL.001
IRF4.002
IRF5.003
IRF8.001
IRGQ.001
IRS1.001
IRS4.001
IRX2.001
IRX6.001
ISCU.001
ISG20.001
ISL1.001
ISLR.001
ISLR2.001
ISM1.001
ISM2.002
ISX.001
ISYNA1.003
ITCH.003
ITFG1.001
ITFG2.001
ITGA10.001
ITGA11.001
ITGA2.001
ITGA2B.001
ITGA3.001
ITGA4.001
ITGA5.001
ITGA6.001
ITGA9.001
ITGAD.001
ITGAE.001
ITGAL.001
ITGAX.001
ITGB2.001
ITGB3.001
ITGB4.003
ITIH1.001
ITIH2.001
ITIH3.001
ITIH5.003
ITIH6.001
ITLN1.001
ITLN2.001
ITM2C.001
ITPKA.001
ITPKB.001
ITPKC.001
ITPR1.002
ITPR2.001
ITPR3.001
ITPRIPL2.001
ITSN1.001
ITSN2.002
IVL.001
IWS1.001
IZUMO1.001
IZUMO2.001
JAG1.001
JAG2.001
JAK1.001
JAK2.001
JAK3.001
JAKMIP1.001
JAKMIP3.001
JAM3.002
JARID2.002
JMJD1C.002
JMJD7-PLA2G4B.001
JMY.001
JPH3.001
JSRP1.001
JUNB.001
JUP.001
KAAG1.001
KAL1.001
KALRN.001
KANK1.003
KANK2.002
KANK4.001
KAT2A.001
KAT2B.001
KAT6A.001
KATNAL1.001
KBTBD13.001
KBTBD6.001
KCNA3.001
KCNA5.001
KCNAB1.001
KCNAB3.001
KCNB2.001
KCNC1.002
KCNC2.002
KCNC4.002
KCND1.001
KCND2.001
KCNE1L.001
KCNG4.001
KCNH1.001
KCNH2.004
KCNH4.001
KCNH5.003
KCNH6.002
KCNH7.001
KCNIP4.002
KCNJ1.001
KCNJ16.001
KCNJ2.001
KCNJ3.003
KCNJ4.001
KCNJ6.001
KCNJ8.001
KCNK1.001
KCNK10.001
KCNK12.001
KCNK13.001
KCNK15.001
KCNK16.001
KCNK17.001
KCNK18.001
KCNK3.001
KCNMB3.005
KCNN1.001
KCNN2.002
KCNN4.001
KCNQ1.001
KCNQ2.005
KCNQ3.001
KCNQ4.001
KCNT1.001
KCNT2.001
KCNU1.001
KCNV1.001
KCNV2.001
KCTD10.001
KCTD17.001
KCTD19.001
KCTD2.001
KCTD20.001
KCTD3.001
KCTD7.002
KCTD8.001
KDM1A.001
KDM2B.001
KDM3A.001
KDM4C.002
KDM4D.001
KDM4E.001
KDM5B.001
KDM5C.001
KDM6A.001
KDM6B.001
KDR.001
KEAP1.001
KEL.001
KHDRBS1.001
KHDRBS2.001
KHSRP.001
KIAA0020.001
KIAA0100.001
KIAA0141.001
KIAA0146.001
KIAA0195.001
KIAA0196.001
KIAA0226.001
KIAA0226L.001
KIAA0232.001
KIAA0319.004
KIAA0319L.001
KIAA0355.001
KIAA0368.001
KIAA0408.001
KIAA0556.001
KIAA0586.006
KIAA0754.001
KIAA0895.001
KIAA0895L.001
KIAA0922.002
KIAA0930.001
KIAA0947.001
KIAA1009.001
KIAA1024.001
KIAA1033.001
KIAA1107.001
KIAA1143.001
KIAA1147.001
KIAA1199.001
KIAA1211.001
KIAA1211L.001
KIAA1217.003
KIAA1244.001
KIAA1279.001
KIAA1377.001
KIAA1407.001
KIAA1456.001
KIAA1462.001
KIAA1468.001
KIAA1522.003
KIAA1549.001
KIAA1549L.001
KIAA1586.001
KIAA1598.005
KIAA1609.001
KIAA1614.001
KIAA1644.001
KIAA1671.001
KIAA1683.001
KIAA1731.001
KIAA1751.001
KIAA1755.001
KIAA1804.001
KIAA1958.001
KIAA1967.001
KIAA1984.001
KIAA2018.001
KIF11.001
KIF13A.002
KIF13B.001
KIF14.001
KIF16B.003
KIF17.001
KIF18A.001
KIF19.001
KIF1A.002
KIF1B.002
KIF1C.001
KIF20A.001
KIF20B.001
KIF21A.002
KIF21B.004
KIF22.001
KIF23.002
KIF25.001
KIF26A.001
KIF26B.001
KIF27.001
KIF2B.001
KIF4B.001
KIF5B.001
KIF6.001
KIF7.001
KIF9.002
KIFC1.001
KIFC2.001
KIFC3.002
KIR3DL1.001
KIR3DL2.001
KIRREL2.003
KIRREL3.001
KIT.001
KITLG.002
KL.001
KLB.001
KLC1.001
KLC3.001
KLC4.001
KLF15.001
KLF16.001
KLF2.001
KLF3.001
KLF4.001
KLHDC4.001
KLHDC7A.001
KLHL1.001
KLHL12.001
KLHL13.005
KLHL14.001
KLHL17.001
KLHL18.001
KLHL2.002
KLHL20.001
KLHL21.001
KLHL26.001
KLHL28.001
KLHL29.001
KLHL3.002
KLHL30.001
KLHL32.001
KLHL33.001
KLHL34.001
KLHL35.001
KLHL36.001
KLHL6.001
KLHL7.003
KLK13.001
KLK14.001
KLK6.001
KLKB1.001
KNDC1.001
KNTC1.001
KPNB1.001
KPRP.001
KPTN.001
KRAS.002
KRBA2.001
KREMEN1.002
KREMEN2.003
KRI1.001
KRIT1.004
KRT1.001
KRT12.001
KRT16.001
KRT17.001
KRT19.001
KRT20.001
KRT23.001
KRT24.001
KRT25.001
KRT26.001
KRT3.001
KRT31.001
KRT32.001
KRT33A.001
KRT33B.001
KRT37.001
KRT38.001
KRT6A.001
KRT6C.001
KRT7.001
KRT71.001
KRT72.003
KRT73.001
KRT74.001
KRT75.001
KRT77.001
KRT78.001
KRT79.001
KRT80.001
KRT82.001
KRT84.001
KRT85.001
KRT9.001
KRTAP1-1.001
KRTAP1-3.001
KRTAP1-4.001
KRTAP10-1.001
KRTAP10-10.001
KRTAP10-11.001
KRTAP10-12.001
KRTAP10-2.001
KRTAP10-3.001
KRTAP10-4.001
KRTAP10-6.001
KRTAP10-9.001
KRTAP11-1.001
KRTAP13-2.001
KRTAP13-3.001
KRTAP13-4.001
KRTAP16-1.001
KRTAP19-5.001
KRTAP19-6.001
KRTAP2-4.001
KRTAP21-1.001
KRTAP22-2.001
KRTAP26-1.001
KRTAP27-1.001
KRTAP3-2.001
KRTAP4-11.001
KRTAP4-12.001
KRTAP4-3.001
KRTAP4-4.001
KRTAP4-5.001
KRTAP4-6.001
KRTAP4-7.001
KRTAP4-8.001
KRTAP4-9.001
KRTAP5-1.001
KRTAP5-2.001
KRTAP5-5.001
KRTAP5-8.001
KRTAP5-9.001
KRTAP6-1.001
KRTAP9-1.001
KRTAP9-2.001
KRTAP9-9.001
KRTCAP2.001
KRTCAP3.001
KSR2.001
KTN1.002
KY.001
L1CAM.001
L3HYPDH.001
LACTB.002
LAG3.001
LAIR2.002
LAMA1.001
LAMA3.004
LAMA5.001
LAMB1.001
LAMB2.001
LAMB3.001
LAMB4.001
LAMC1.001
LAMC2.001
LAMP2.001
LAMP5.002
LANCL3.002
LAP3.001
LARGE.001
LARP1.001
LARP4B.001
LARP6.002
LARS.001
LARS2.001
LATS2.001
LBH.001
LBP.001
LBR.001
LCA5.001
LCA5L.001
LCE1A.001
LCE1C.001
LCE1F.001
LCE2B.001
LCE3C.001
LCE3D.001
LCMT1.001
LCMT2.001
LCN15.001
LCN8.001
LCNL1.001
LCP2.001
LCT.001
LDB3.005
LDHA.001
LDHAL6A.001
LDHD.002
LDLRAD1.001
LDOC1.001
LEFTY1.001
LEFTY2.002
LEKR1.001
LEMD3.001
LENG8.001
LEPR.003
LEPRE1.003
LEPROTL1.001
LETM1.001
LETM2.003
LEUTX.001
LGALS13.001
LGALS14.001
LGALS16.001
LGALS3BP.001
LGALS8.001
LGI1.001
LGI2.001
LGI3.001
LGMN.001
LGR5.001
LGSN.001
LHB.001
LHFP.001
LHFPL2.001
LHX3.002
LHX5.001
LIFR.001
LIG1.001
LIG4.001
LILRA1.001
LILRA2.001
LILRA3.001
LILRA4.001
LILRA6.001
LILRB1.004
LILRB2.001
LILRB3.002
LILRB4.002
LIMA1.003
LIMCH1.001
LIMD1.001
LIMD2.001
LIMK1.002
LIMS1.002
LIN28B.001
LIN9.003
LINGO1.001
LINGO3.001
LINGO4.001
LIPE.001
LIPG.001
LIPM.001
LIPN.001
LIPT2.001
LITAF.002
LLGL2.002
LMAN1.001
LMAN1L.001
LMAN2.001
LMBR1L.001
LMF1.001
LMNB1.001
LMNB2.001
LMO7.001
LMOD3.001
LMTK2.001
LMTK3.001
LMX1A.001
LNPEP.002
LNX1.002
LNX2.001
LONRF2.001
LONRF3.001
LOX.002
LOXHD1.004
LOXL3.001
LOXL4.001
LPA.001
LPAR2.001
LPAR3.001
LPCAT2.001
LPHN1.002
LPHN2.001
LPHN3.001
LPIN1.003
LPIN2.001
LPIN3.001
LPP.001
LPPR1.001
LPPR5.002
LRAT.001
LRBA.001
LRCH4.001
LRCOL1.001
LRFN1.001
LRFN2.001
LRFN5.001
LRGUK.001
LRIG1.001
LRIG2.001
LRIT1.001
LRIT2.001
LRIT3.001
LRP1.001
LRP11.001
LRP12.002
LRP1B.001
LRP2.001
LRP3.001
LRP4.001
LRP5.001
LRP6.001
LRP8.004
LRPAP1.001
LRPPRC.001
LRRC14.001
LRRC14B.001
LRRC15.002
LRRC16A.002
LRRC16B.001
LRRC19.001
LRRC23.001
LRRC24.001
LRRC27.002
LRRC28.001
LRRC29.001
LRRC30.001
LRRC32.001
LRRC37A3.001
LRRC38.001
LRRC39.001
LRRC4.001
LRRC40.001
LRRC43.001
LRRC48.002
LRRC4B.001
LRRC4C.001
LRRC55.001
LRRC56.001
LRRC61.001
LRRC66.001
LRRC7.001
LRRC71.001
LRRC73.001
LRRC8A.001
LRRC8B.001
LRRFIP1.005
LRRFIP2.001
LRRIQ1.001
LRRIQ3.001
LRRK1.001
LRRN1.001
LRRN3.001
LRRN4.001
LRRTM1.001
LRRTM3.001
LRRTM4.001
LRSAM1.004
LRTM1.001
LRTOMT.004
LRWD1.001
LSAMP.001
LSG1.001
LSM4.001
LSM6.001
LSS.003
LTA.001
LTA4H.002
LTB.002
LTBP2.001
LTF.002
LTN1.001
LURAP1L.001
LUZP1.001
LY6G5C.001
LY6G6F.001
LY6K.001
LY75.001
LY9.002
LYN.002
LYPD1.002
LYPD2.001
LYPD3.001
LYPD4.001
LYPLA1.001
LYRM2.001
LYRM5.001
LYRM7.001
LYSMD1.002
LYST.001
LYZL2.001
LZIC.001
LZTR1.001
LZTS1.001
LZTS2.001
MAB21L2.001
MACC1.001
MACF1.001
MACROD2.002
MAD2L1.001
MAD2L1BP.001
MAEA.002
MAF1.001
MAFA.001
MAFG.001
MAG.003
MAGEA4.001
MAGEA6.001
MAGEA8.001
MAGEB10.001
MAGEB16.001
MAGEB3.001
MAGEB6.001
MAGEC1.001
MAGEC2.001
MAGEC3.001
MAGED2.001
MAGEE1.001
MAGEF1.001
MAGEL2.001
MAGI1.003
MAGI2.001
MAGI3.002
MAGT1.001
MAK.001
MAMDC2.001
MAMDC4.001
MAML1.001
MAML2.001
MAMLD1.001
MAN1B1.001
MAN1C1.001
MAN2A2.001
MAN2B1.002
MAN2B2.001
MAN2C1.004
MANBA.001
MANEA.001
MANEAL.002
MAP1A.001
MAP1B.001
MAP1S.001
MAP2K1.001
MAP2K2.001
MAP2K3.002
MAP2K4.001
MAP3K1.001
MAP3K10.001
MAP3K11.001
MAP3K12.001
MAP3K15.001
MAP3K19.002
MAP3K6.001
MAP3K9.001
MAP4K1.001
MAP4K3.002
MAP4K4.001
MAP4K5.001
MAP7D1.001
MAP7D2.001
MAP7D3.001
MAPK10.001
MAPK11.001
MAPK13.001
MAPK15.001
MAPK7.004
MAPK8.002
MAPK8IP1.001
MAPK8IP3.001
MAPKAP1.001
MAPKAPK2.002
MARCH10.001
MARCH11.001
MARCH7.001
MARCKSL1.001
MARCO.001
MARK3.003
MARVELD2.002
MASP2.002
MAST1.001
MAST2.001
MAST4.002
MASTL.001
MATK.002
MATN2.002
MATN3.001
MAZ.001
MB21D2.001
MBD1.014
MBD5.001
MBIP.002
MBL2.001
MBLAC1.001
MBOAT1.001
MBOAT2.001
MBOAT4.001
MBOAT7.004
MBP.001
MBTD1.001
MBTPS1.001
MC1R.001
MCCC1.001
MCCC2.001
MCCD1.001
MCEE.001
MCF2L.001
MCF2L2.001
MCHR1.001
MCL1.003
MCM10.002
MCM2.001
MCM3AP.001
MCM4.001
MCM6.001
MCM8.001
MCMBP.003
MCMDC2.002
MCOLN1.001
MCTP2.002
MDC1.001
MDGA1.001
MDGA2.001
MDH2.001
MDM1.004
MDN1.001
ME2.002
ME3.001
MECOM.006
MED11.001
MED12.001
MED12L.001
MED13.001
MED13L.001
MED14.001
MED15.001
MED16.001
MED17.001
MED22.002
MED24.001
MED26.001
MED27.002
MED28.001
MED29.001
MED7.001
MEF2A.003
MEF2BNB-MEF2B.001
MEGF10.001
MEGF11.001
MEGF6.001
MEGF8.001
MEGF9.001
MELK.003
MEP1A.001
MEP1B.001
MEPCE.004
MERTK.001
MESDC1.001
MESDC2.001
MESP2.001
MEST.002
MET.002
METTL11B.001
METTL15.001
METTL16.001
METTL20.001
METTL21C.001
METTL21D.002
METTL25.001
METTL2A.001
METTL3.001
METTL4.001
METTL7A.001
METTL7B.001
MEX3A.001
MFAP3L.002
MFHAS1.001
MFI2.002
MFN2.001
MFRP.001
MFSD12.002
MFSD3.001
MFSD6.001
MFSD6L.001
MFSD9.001
MGA.002
MGAM.001
MGAT1.001
MGAT4A.002
MGAT5.001
MGAT5B.002
MGEA5.001
MGP.001
MIA2.001
MIA3.001
MIB2.002
MICA.001
MICAL2.001
MICAL3.002
MICALCL.001
MICALL1.001
MICALL2.001
MICU1.002
MID2.001
MIER2.001
MINA.001
MINK1.003
MINPP1.001
MIP.001
MIS18BP1.001
MITF.008
MKI67.001
MKL1.001
MKNK1.003
MKNK2.001
MKRN1.002
MKRN2.001
MKS1.002
MLC1.001
MLF1.002
MLH1.006
MLKL.001
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLLT1.001
MLLT4.002
MLPH.002
MLXIPL.001
MME.001
MMEL1.001
MMP11.001
MMP13.001
MMP15.001
MMP16.001
MMP17.001
MMP2.001
MMP20.001
MMP24.001
MMP27.001
MMP8.001
MMRN1.001
MMS22L.001
MN1.001
MNDA.001
MNS1.001
MNX1.001
MOAP1.001
MOB3A.001
MOCOS.001
MOCS1.001
MOCS2.001
MOCS3.001
MOG.004
MOGAT1.001
MOGAT2.001
MOGS.001
MOK.001
MON2.001
MORC1.001
MORC3.001
MORC4.002
MORN2.001
MOS.001
MPDZ.002
MPEG1.001
MPHOSPH10.001
MPP2.001
MPP7.001
MPPED1.001
MPPED2.002
MPRIP.001
MPZL1.001
MPZL2.001
MPZL3.001
MRC2.001
MRGPRF.001
MRGPRG.001
MRGPRX1.001
MRGPRX3.001
MRI1.002
MRM1.001
MRPL1.001
MRPL12.001
MRPL15.001
MRPL19.001
MRPL23.001
MRPL28.001
MRPL32.001
MRPL38.001
MRPL4.001
MRPL40.001
MRPL45.001
MRPL46.001
MRPL51.001
MRPL9.001
MRPS12.001
MRPS21.001
MRPS24.001
MRPS9.001
MRS2.001
MRVI1.003
MS4A14.004
MS4A4A.003
MS4A6A.002
MS4A7.002
MSANTD3.001
MSGN1.001
MSH2.001
MSH3.001
MSH6.001
MSI2.002
MSL1.001
MSL2.001
MSLN.002
MSMP.001
MSN.001
MSRB3.001
MST1.001
MSX1.001
MTA1.001
MTA2.001
MTBP.001
MTERFD1.001
MTERFD2.001
MTHFD1.001
MTHFR.001
MTHFS.002
MTHFSD.005
MTIF2.001
MTMR1.001
MTMR10.001
MTMR11.002
MTMR12.001
MTMR14.002
MTMR3.001
MTMR4.001
MTMR6.001
MTMR7.001
MTMR8.001
MTMR9.001
MTNR1A.001
MTNR1B.001
MTOR.001
MTRR.001
MTSS1.001
MTTP.001
MTUS1.001
MTUS2.002
MTX2.001
MTX3.002
MUC1.004
MUC12.001
MUC15.001
MUC16.001
MUC17.001
MUC20.001
MUC21.001
MUC4.003
MUC5B.001
MUC6.001
MUC7.001
MUM1.001
MUM1L1.001
MURC.001
MUSK.003
MUT.001
MVP.001
MXD3.001
MXRA5.001
MXRA8.001
MYADM.001
MYB.007
MYBBP1A.001
MYBL1.002
MYBL2.001
MYBPC2.001
MYBPC3.001
MYCBP2.001
MYCBPAP.001
MYD88.005
MYF6.001
MYH1.001
MYH10.001
MYH11.004
MYH13.001
MYH14.001
MYH15.001
MYH2.001
MYH4.001
MYH6.001
MYH7B.001
MYH8.001
MYH9.001
MYL6B.001
MYL9.002
MYLK.003
MYLK2.001
MYLPF.001
MYO10.001
MYO15A.001
MYO16.002
MYO18A.002
MYO18B.001
MYO19.003
MYO1C.003
MYO1D.001
MYO1E.001
MYO1F.001
MYO1G.001
MYO1H.001
MYO3A.001
MYO3B.001
MYO5B.001
MYO5C.001
MYO6.001
MYO7A.002
MYO7B.001
MYO9A.001
MYO9B.001
MYOF.002
MYOG.001
MYOM1.001
MYOM2.001
MYOM3.001
MYOZ1.001
MYPN.001
MYRIP.001
MYSM1.001
MYT1.001
MYT1L.001
MZF1.001
N4BP1.001
N4BP2.001
N4BP2L2.002
NAA11.001
NAA15.001
NAA16.003
NAA25.001
NAA38.001
NAALADL2.001
NAB2.001
NACA.001
NACA2.001
NACAD.001
NACC2.001
NADK.004
NAF1.001
NAGA.001
NAGLU.001
NANOS2.001
NAP1L3.001
NAPB.001
NAPG.001
NARFL.001
NARG2.002
NARS2.002
NAT1.001
NAT14.001
NAT6.001
NAT8.001
NAT8L.001
NAV1.002
NAV2.002
NAV3.001
NBAS.001
NBEA.001
NBEAL1.001
NBEAL2.001
NBN.001
NBPF10.001
NBPF14.001
NBPF3.003
NBPF7.001
NBR1.001
NCAM2.001
NCAN.001
NCAPD2.001
NCAPD3.001
NCAPG.001
NCKAP1.002
NCKAP5.002
NCKAP5L.001
NCKIPSD.002
NCL.001
NCLN.001
NCOA1.003
NCOA2.001
NCOA3.001
NCOA6.001
NCOA7.001
NCOR1.003
NCOR2.003
NCR1.003
NCR2.001
ND4L.001
ND5.001
ND6.001
NDFIP2.002
NDN.001
NDNL2.001
NDOR1.002
NDP.001
NDRG1.002
NDST1.001
NDST3.001
NDUFA13.001
NDUFA9.001
NDUFAF2.001
NDUFAF5.002
NDUFAF7.001
NDUFS1.004
NDUFS4.001
NDUFV2.001
NEBL.003
NECAB2.001
NECAB3.002
NECAP1.001
NEDD4.002
NEDD4L.005
NEDD9.002
NEFH.001
NEFM.002
NEGR1.001
NEIL1.001
NEIL2.002
NEK1.003
NEK11.002
NEK3.002
NEK5.001
NEK7.001
NELL1.001
NELL2.002
NET1.002
NETO1.003
NEU2.001
NEURL.001
NEURL1B.001
NEURL4.002
NEUROD4.001
NEUROD6.001
NEUROG1.001
NF1.001
NFAM1.001
NFASC.006
NFATC1.002
NFATC2.001
NFATC2IP.001
NFATC3.002
NFATC4.005
NFIB.001
NFIX.001
NFKB1.001
NFKB2.001
NFKBIA.001
NFKBIB.001
NFKBIE.001
NFKBIZ.002
NFRKB.001
NFYA.002
NFYC.004
NGEF.001
NGFR.001
NGLY1.001
NHLRC2.001
NHS.001
NHSL1.002
NHSL2.001
NID1.001
NID2.001
NIM1.001
NINJ1.001
NINL.001
NIPA2.004
NIPBL.002
NKAIN2.001
NKAPL.001
NKD1.001
NKD2.001
NKTR.001
NKX2-5.003
NKX3-2.001
NLGN1.001
NLGN2.001
NLGN4X.001
NLN.001
NLRC4.001
NLRC5.001
NLRP1.002
NLRP10.001
NLRP11.001
NLRP12.001
NLRP14.001
NLRP3.005
NLRP4.001
NLRP5.001
NLRP7.002
NLRP8.001
NLRP9.001
NLRX1.001
NMBR.001
NME8.001
NMRAL1.001
NMRK2.001
NMT1.001
NMT2.001
NMU.001
NMUR1.001
NMUR2.001
NOD1.001
NOD2.001
NOL10.001
NOL11.001
NOL6.002
NOL7.001
NOL8.002
NOLC1.001
NOM1.001
NOP14.001
NOP2.005
NOP56.001
NOP58.001
NOP9.001
NOS1.001
NOS2.001
NOS3.001
NOSIP.001
NOTCH1.001
NOTCH2.001
NOTCH2NL.001
NOTCH3.001
NOTCH4.001
NOXO1.003
NPAP1.001
NPAS2.001
NPAS3.002
NPAS4.001
NPAT.001
NPBWR1.001
NPC1.001
NPC2.001
NPEPL1.003
NPEPPS.001
NPFFR2.003
NPHP3.001
NPHP4.001
NPHS1.001
NPL.003
NPLOC4.001
NPNT.001
NPR1.001
NPR2.001
NPR3.003
NPSR1.001
NPTN.004
NPY2R.001
NQO1.002
NR0B1.001
NR1D1.001
NR1I2.003
NR2C1.002
NR2E1.001
NR3C2.001
NR4A2.001
NR5A1.001
NRAP.001
NRCAM.003
NRD1.001
NRDE2.001
NRF1.001
NRG1.002
NRG2.002
NRG3.003
NRIP1.001
NRK.001
NRXN1.002
NRXN2.003
NRXN3.003
NSD1.002
NSDHL.001
NSFL1C.001
NSMAF.002
NSUN2.001
NSUN3.001
NSUN5.003
NT5C.001
NT5C1B.002
NT5DC3.001
NT5E.001
NT5M.001
NTF3.001
NTHL1.001
NTM.003
NTN3.001
NTPCR.001
NTRK1.001
NTRK3.004
NTSR1.001
NUAK1.001
NUAK2.001
NUBP2.001
NUBPL.003
NUDC.001
NUDT12.001
NUDT19.001
NUDT5.001
NUDT6.002
NUDT8.001
NUDT9.001
NUF2.001
NUFIP1.001
NUFIP2.001
NUGGC.001
NUMA1.001
NUMBL.001
NUP107.001
NUP133.001
NUP153.001
NUP155.002
NUP188.001
NUP210.001
NUP210L.001
NUP214.001
NUP35.001
NUP37.001
NUP54.001
NUP62.001
NUP88.001
NWD1.001
NXF1.002
NXF3.001
NXN.002
NXPE1.001
NXPE3.001
NXPE4.002
NYAP1.001
NYNRIN.001
OAF.001
OAS2.002
OAS3.001
OBSCN.001
OBSL1.002
OC90.001
OCA2.001
OCIAD1.003
OCRL.002
ODF1.001
ODF2.001
OFD1.001
OGDH.002
OGDHL.003
OGFOD1.001
OGFOD3.001
OGFR.001
OGG1.002
OGT.002
OLFM1.002
OMA1.001
ONECUT2.001
OPA1.003
OPN1LW.001
OPRK1.001
OPRL1.001
OPRM1.010
OR10A4.001
OR10A5.001
OR10A6.001
OR10AG1.001
OR10C1.001
OR10G2.001
OR10G3.001
OR10G4.001
OR10G7.001
OR10G8.001
OR10G9.001
OR10H3.001
OR10H4.001
OR10H5.001
OR10J1.001
OR10K1.001
OR10K2.001
OR10P1.001
OR10Q1.001
OR10T2.001
OR10V1.001
OR10X1.001
OR10Z1.001
OR11A1.001
OR11H6.001
OR12D2.001
OR12D3.001
OR13A1.001
OR13C3.001
OR13C4.001
OR13C5.001
OR13C9.001
OR13F1.001
OR14A16.001
OR14I1.001
OR1E1.001
OR1E2.001
OR1F1.001
OR1I1.001
OR1J1.001
OR1J2.001
OR1L1.001
OR1L3.001
OR1M1.001
OR2A25.001
OR2A4.001
OR2A5.001
OR2AE1.001
OR2AG2.001
OR2AK2.001
OR2B2.001
OR2B3.001
OR2C1.001
OR2F2.001
OR2G2.001
OR2H1.001
OR2J3.001
OR2K2.001
OR2L2.001
OR2L3.001
OR2L5.001
OR2L8.001
OR2M2.001
OR2M3.001
OR2S2.001
OR2T1.001
OR2T12.001
OR2T2.001
OR2T27.001
OR2T3.001
OR2T34.001
OR2T4.001
OR2T5.001
OR2V1.001
OR2W3.001
OR2W5.001
OR3A1.001
OR3A2.001
OR4A15.001
OR4A16.001
OR4A47.001
OR4A5.001
OR4C13.001
OR4C15.001
OR4C16.001
OR4C3.001
OR4C46.001
OR4C6.001
OR4D1.001
OR4D10.001
OR4D2.001
OR4D5.001
OR4D6.001
OR4D9.001
OR4E2.001
OR4F4.001
OR4F6.001
OR4K13.001
OR4K15.001
OR4K17.001
OR4K5.001
OR4N2.001
OR4N4.001
OR4S1.001
OR4S2.001
OR4X1.001
OR51A4.001
OR51B5.001
OR51B6.001
OR51E1.001
OR51F1.001
OR51F2.001
OR51G2.001
OR51I1.001
OR51I2.001
OR51L1.001
OR51M1.001
OR51S1.001
OR51T1.001
OR51V1.001
OR52E2.001
OR52E6.001
OR52H1.001
OR52I2.001
OR52L1.001
OR52M1.001
OR52R1.001
OR52W1.001
OR56A1.001
OR56A3.001
OR56A4.001
OR56A5.001
OR5AK2.001
OR5AP2.001
OR5AR1.001
OR5AS1.001
OR5B12.001
OR5B2.001
OR5B21.001
OR5B3.001
OR5C1.001
OR5D16.001
OR5D18.001
OR5H1.001
OR5H14.001
OR5H15.001
OR5H2.001
OR5H6.001
OR5I1.001
OR5J2.001
OR5K2.001
OR5K3.001
OR5L1.001
OR5L2.001
OR5M1.001
OR5M10.001
OR5M11.001
OR5M3.001
OR5M8.001
OR5P2.001
OR5R1.001
OR5T1.001
OR5T2.001
OR5W2.001
OR6B3.001
OR6C68.001
OR6C75.001
OR6C76.001
OR6K2.001
OR6M1.001
OR6N1.001
OR6P1.001
OR6S1.001
OR6Y1.001
OR7A10.001
OR7A5.001
OR7C1.001
OR7D2.001
OR7G1.001
OR7G2.001
OR7G3.001
OR8B12.001
OR8B2.001
OR8B4.001
OR8D2.001
OR8G2.001
OR8G5.001
OR8H2.001
OR8H3.001
OR8I2.001
OR8J1.001
OR8J3.001
OR8K1.001
OR8K5.001
OR8U1.001
OR9A4.001
OR9K2.001
OR9Q1.001
OR9Q2.001
ORAOV1.001
ORC1.002
ORC4.001
ORC5.001
ORM1.001
ORM2.001
OS9.006
OSBPL10.002
OSBPL3.003
OSBPL6.001
OSBPL7.001
OSBPL8.002
OSBPL9.001
OSCAR.003
OSGIN1.001
OSMR.001
OSTM1.001
OSTN.001
OTC.001
OTOF.002
OTOGL.001
OTOL1.001
OTOP1.001
OTOP2.001
OTOP3.001
OTUD4.001
OTUD5.004
OTUD7A.001
OTUD7B.001
OTX2.001
OVCH1.001
OVGP1.001
OXCT1.001
OXGR1.001
OXLD1.001
OXNAD1.001
OXR1.004
P2RX3.001
P2RX4.001
P2RX5.001
P2RY1.001
P2RY6.001
P2RY8.001
P4HA2.002
P4HA3.001
PABPC1.001
PABPC3.001
PABPN1L.001
PACS2.001
PADI1.001
PADI2.001
PADI4.001
PAGE5.001
PAH.001
PAIP2.001
PAIP2B.001
PAK2.001
PAK4.002
PAK6.001
PAK7.001
PALB2.001
PALD1.001
PALLD.004
PALM2.001
PALM3.001
PAMR1.001
PAN3.001
PANK1.003
PANK4.001
PANX1.001
PANX2.001
PAPD4.001
PAPD7.001
PAPL.001
PAPLN.001
PAPPA.001
PAPPA2.002
PAPSS1.001
PAQR7.001
PAQR9.001
PARD3.009
PARD3B.003
PARD6B.001
PARD6G.001
PARK2.003
PARL.001
PARP1.001
PARP11.001
PARP12.001
PARP14.001
PARP15.001
PARP2.001
PARP3.002
PARP4.001
PARPBP.001
PARVA.001
PARVB.001
PARVG.001
PASD1.001
PASK.003
PATE1.001
PATE4.001
PATZ1.003
PAX1.001
PAX4.001
PAX5.001
PAX7.001
PAX8.001
PBK.001
PBLD.002
PBOV1.001
PBRM1.001
PBX1.001
PBX2.001
PBX4.001
PC.001
PCBD2.001
PCBP4.003
PCCA.001
PCCB.001
PCDH1.001
PCDH10.002
PCDH11X.002
PCDH12.001
PCDH15.002
PCDH17.001
PCDH18.001
PCDH7.003
PCDH9.001
PCDHA1.001
PCDHA10.001
PCDHA11.002
PCDHA12.002
PCDHA13.002
PCDHA2.001
PCDHA3.001
PCDHA4.002
PCDHA5.001
PCDHA6.001
PCDHA7.001
PCDHA8.002
PCDHA9.001
PCDHAC1.001
PCDHAC2.002
PCDHB1.001
PCDHB10.001
PCDHB11.001
PCDHB12.001
PCDHB13.001
PCDHB14.001
PCDHB15.001
PCDHB16.001
PCDHB2.001
PCDHB4.001
PCDHB5.001
PCDHB6.001
PCDHB7.001
PCDHB8.001
PCDHGA1.001
PCDHGA10.002
PCDHGA12.002
PCDHGA2.002
PCDHGA4.002
PCDHGA5.001
PCDHGA6.002
PCDHGA7.002
PCDHGA8.001
PCDHGA9.001
PCDHGB1.002
PCDHGB2.001
PCDHGB3.001
PCDHGB4.002
PCDHGB6.001
PCDHGC3.002
PCED1B.001
PCF11.001
PCIF1.001
PCK2.001
PCLO.001
PCMTD1.001
PCNP.001
PCNT.001
PCNX.001
PCNXL3.001
PCNXL4.001
PCOLCE.001
PCOLCE2.001
PCSK1.002
PCSK4.001
PCSK5.001
PCSK7.001
PCSK9.001
PCTP.002
PCYOX1.001
PCYOX1L.001
PCYT1B.002
PDAP1.001
PDCD11.001
PDCD2.002
PDCD2L.001
PDCD4.003
PDE10A.001
PDE11A.003
PDE1B.002
PDE1C.003
PDE3A.002
PDE4A.003
PDE4C.002
PDE4D.001
PDE4DIP.004
PDE5A.003
PDE6A.001
PDE8A.001
PDE9A.008
PDGFB.002
PDGFC.001
PDGFRA.001
PDGFRB.001
PDGFRL.001
PDHA1.001
PDHA2.001
PDHX.001
PDIA3.001
PDIA4.001
PDIA6.001
PDK2.003
PDLIM1.001
PDLIM2.003
PDLIM4.002
PDP1.001
PDS5B.001
PDSS1.001
PDXDC1.001
PDZD2.001
PDZD7.002
PDZD8.001
PDZRN3.001
PDZRN4.002
PEAR1.001
PEBP4.001
PEG3.003
PELI2.001
PELP1.001
PEMT.001
PENK.001
PEPD.003
PER1.001
PER2.001
PER3.001
PERP.001
PEX1.001
PEX11G.002
PEX13.001
PEX14.001
PEX19.002
PEX26.001
PEX5.005
PEX5L.008
PEX6.001
PFAS.001
PFDN2.001
PFKP.002
PFN1.001
PGAM1.001
PGAM2.001
PGAM4.001
PGAM5.003
PGAP1.001
PGBD1.001
PGBD4.001
PGC.001
PGD.001
PGK2.001
PGLYRP2.001
PGM1.001
PGM3.004
PGPEP1L.001
PGR.003
PHACTR3.001
PHAX.001
PHC1.001
PHC2.001
PHC3.001
PHEX.001
PHF10.001
PHF12.002
PHF15.001
PHF17.001
PHF19.001
PHF2.001
PHF20.001
PHF21A.002
PHF3.001
PHKA1.003
PHKB.001
PHKG2.001
PHLDB1.001
PHLDB3.001
PHLPP2.001
PHOX2B.001
PHPT1.002
PHRF1.001
PHTF2.001
PHYHIPL.001
PI15.001
PI16.001
PI4KA.001
PIANP.002
PIAS1.001
PIAS4.001
PIDD.002
PIEZO1.001
PIF1.001
PIGB.001
PIGC.001
PIGF.001
PIGG.002
PIGL.001
PIGP.001
PIGQ.002
PIGS.001
PIGT.004
PIGW.001
PIGZ.001
PIK3AP1.001
PIK3C2A.001
PIK3C2B.001
PIK3C2G.001
PIK3C3.001
PIK3CA.001
PIK3CD.001
PIK3CG.001
PIKFYVE.001
PIM1.001
PIM2.001
PIM3.001
PINK1.001
PION.001
PIP4K2A.001
PIP4K2B.001
PIP5K1A.003
PIP5K1C.002
PIPOX.001
PISD.001
PITPNC1.002
PITPNM1.001
PITPNM3.001
PITRM1.003
PITX2.002
PIWIL1.001
PIWIL4.001
PJA1.002
PKD1L1.001
PKD1L2.001
PKD2.001
PKD2L2.002
PKDREJ.001
PKHD1.002
PKHD1L1.001
PKM.004
PKMYT1.004
PKN1.002
PKN2.001
PKN3.001
PKP1.001
PKP2.001
PKP3.001
PKP4.001
PLA1A.001
PLA2G15.001
PLA2G4C.003
PLA2G4D.001
PLA2G4E.001
PLA2G4F.001
PLA2G5.001
PLA2R1.002
PLAC1.001
PLAC4.001
PLAC8L1.001
PLAT.001
PLCB1.002
PLCB3.001
PLCB4.002
PLCD4.001
PLCE1.001
PLCG1.001
PLCG2.001
PLCH1.003
PLCH2.001
PLCL1.001
PLCL2.002
PLCXD1.001
PLCXD3.001
PLCZ1.001
PLD1.001
PLD2.002
PLD3.001
PLD6.001
PLEC.008
PLEK.001
PLEKHA4.002
PLEKHA5.002
PLEKHA6.001
PLEKHA7.001
PLEKHB1.003
PLEKHD1.001
PLEKHF1.001
PLEKHG1.001
PLEKHG2.001
PLEKHG4B.001
PLEKHH1.001
PLEKHH2.001
PLEKHM1.001
PLEKHM2.001
PLEKHM3.001
PLEKHN1.002
PLEKHO2.001
PLEKHS1.003
PLG.001
PLIN3.001
PLIN4.001
PLK1.001
PLK2.002
PLK4.003
PLK5.001
PLOD1.001
PLOD2.001
PLP2.001
PLS3.002
PLSCR5.001
PLXDC2.001
PLXNA1.001
PLXNA2.001
PLXNA3.001
PLXNA4.002
PLXNB2.001
PLXNB3.002
PLXNC1.001
PMEPA1.002
PMF1-BGLAP.001
PMFBP1.001
PMM2.001
PMPCA.001
PMS1.001
PNISR.001
PNKD.001
PNKP.001
PNLIPRP1.001
PNLIPRP3.001
PNMA3.001
PNMAL1.002
PNMT.001
PNO1.001
PNPLA1.002
PNPLA5.002
PNPLA6.001
PNPLA7.001
PNPLA8.004
PNPO.001
POC1B.001
POC5.001
PODN.003
PODNL1.001
PODXL2.001
POF1B.001
POFUT1.002
POFUT2.001
POGK.001
POLA1.001
POLD3.001
POLDIP3.002
POLE.001
POLG.001
POLM.001
POLN.001
POLQ.001
POLR1A.001
POLR1B.001
POLR1E.001
POLR2B.001
POLR3A.001
POLR3D.001
POLR3F.001
POLRMT.001
POM121C.001
POM121L12.001
POM121L2.001
POMC.001
POMT1.004
POMT2.001
POMZP3.001
PON1.001
PON2.002
PON3.001
POP1.001
POP5.002
POPDC3.001
POSTN.004
POT1.002
POTEC.001
POTEE.001
POTEF.001
POTEG.001
POTEH.001
POU2AF1.001
POU2F1.002
POU2F2.002
POU3F3.001
POU4F2.001
POU4F3.001
POU5F1.003
POU5F1B.001
PPA2.003
PPAN.001
PPARG.002
PPARGC1B.001
PPCS.001
PPEF1.001
PPEF2.001
PPFIA1.001
PPFIA2.001
PPFIA4.001
PPFIBP1.003
PPHLN1.008
PPIAL4G.001
PPIB.001
PPIE.003
PPIG.001
PPIP5K2.001
PPM1E.001
PPM1H.001
PPP1CA.002
PPP1R10.001
PPP1R12A.003
PPP1R12C.001
PPP1R14D.001
PPP1R15A.001
PPP1R16A.001
PPP1R18.001
PPP1R1B.002
PPP1R21.002
PPP1R26.001
PPP1R27.001
PPP1R32.002
PPP1R36.001
PPP1R3A.001
PPP1R3D.001
PPP1R3F.002
PPP1R42.001
PPP1R7.001
PPP2CA.001
PPP2R1B.001
PPP2R2B.003
PPP2R2C.004
PPP2R3A.003
PPP2R3B.001
PPP2R5A.002
PPP2R5B.001
PPP3CA.001
PPP3CC.002
PPP3R2.001
PPP4C.001
PPP4R4.002
PPP5C.002
PPP6R1.001
PPP6R2.003
PPP6R3.001
PPYR1.001
PRAC.001
PRAM1.001
PRAME.001
PRAMEF11.001
PRAMEF2.001
PRAMEF4.001
PRB1.003
PRCC.001
PRDM1.002
PRDM10.002
PRDM15.001
PRDM16.002
PRDM2.004
PRDM4.001
PRDM5.001
PRDM8.001
PRDM9.001
PREB.001
PRELID2.003
PREPL.002
PREX2.001
PRF1.001
PRG4.001
PRICKLE1.001
PRICKLE2.001
PRICKLE4.001
PRIMA1.001
PRKAA1.001
PRKACA.002
PRKAG2.002
PRKAR1B.001
PRKAR2B.001
PRKCB.002
PRKCD.001
PRKCG.001
PRKCH.001
PRKCSH.002
PRKCZ.001
PRKD1.001
PRKD3.001
PRKG1.002
PRKG2.001
PRMT10.001
PRMT2.005
PRMT7.001
PRMT8.001
PROC.001
PRODH2.001
PROK2.001
PROKR1.001
PROKR2.001
PROM2.001
PROX1.001
PRPF18.001
PRPF31.001
PRPF39.001
PRPF4.002
PRPF40A.001
PRPF40B.001
PRPF4B.001
PRPH2.001
PRR11.001
PRR14L.001
PRR21.001
PRR22.001
PRR23A.001
PRR23C.001
PRR25.001
PRR3.001
PRR5-ARHGAP8.001
PRR5.001
PRRC2A.001
PRRC2B.001
PRRC2C.001
PRRG2.001
PRRT3.001
PRRT4.001
PRSS16.001
PRSS27.001
PRSS33.001
PRSS35.001
PRSS36.001
PRSS38.001
PRSS41.001
PRSS45.001
PRSS53.001
PRSS58.001
PRTG.001
PRUNE.001
PRUNE2.001
PRX.002
PSAPL1.001
PSD4.001
PSEN1.001
PSG11.002
PSG2.001
PSG3.001
PSG4.001
PSG6.002
PSG8.003
PSKH2.001
PSMB8.002
PSMC4.001
PSMD2.001
PSMD7.001
PSME3.002
PSME4.001
PSMF1.001
PSORS1C1.001
PSPH.001
PSRC1.003
PTAFR.001
PTBP1.003
PTBP2.001
PTCD2.001
PTCD3.001
PTCH1.002
PTCH2.001
PTCHD2.001
PTCHD3.001
PTCHD4.001
PTCRA.004
PTEN.001
PTGER3.006
PTGES.001
PTGES2.002
PTGFR.002
PTGFRN.001
PTGIR.001
PTGIS.001
PTGS1.001
PTGS2.001
PTH2R.001
PTHLH.001
PTK2.002
PTMA.002
PTN.001
PTOV1.001
PTP4A1.001
PTPN1.001
PTPN12.003
PTPN13.002
PTPN18.001
PTPN2.001
PTPN21.001
PTPN23.001
PTPN3.005
PTPN4.001
PTPN6.001
PTPN7.003
PTPN9.001
PTPRA.001
PTPRC.003
PTPRD.004
PTPRF.001
PTPRG.001
PTPRJ.002
PTPRK.002
PTPRM.002
PTPRN.002
PTPRN2.003
PTPRO.002
PTPRR.003
PTPRS.003
PTPRT.002
PTPRU.003
PTPRZ1.001
PTRF.001
PTX3.001
PTX4.001
PUM1.002
PUM2.001
PUS1.002
PUS10.001
PUS7.001
PUS7L.001
PVR.004
PVRL1.002
PVRL2.002
PWP2.001
PWWP2B.002
PXDN.001
PXK.001
PXMP2.001
PYGB.001
PYGL.001
PYGM.001
PYGO1.001
QARS.001
QPCTL.002
QRFP.001
QRFPR.001
QRICH2.001
QRSL1.001
QSER1.001
R3HDM1.001
R3HDM2.001
RAB11B.001
RAB11FIP1.002
RAB11FIP3.001
RAB11FIP5.001
RAB19.001
RAB1B.001
RAB21.001
RAB22A.001
RAB25.001
RAB36.001
RAB39A.001
RAB3D.001
RAB3GAP2.001
RAB3IL1.001
RAB40A.001
RAB40AL.001
RAB40B.001
RAB4A.001
RAB5B.002
RAB6B.001
RAB8A.001
RAB9A.001
RABEP2.001
RABGAP1.001
RABGAP1L.003
RABGGTB.001
RABL3.001
RABL5.001
RACGAP1.001
RAD17.001
RAD21.001
RAD50.001
RAD51AP1.002
RAD51AP2.001
RAD51B.001
RAD54B.003
RADIL.001
RAET1L.001
RAF1.001
RAI1.001
RAI14.005
RALBP1.001
RALGAPA2.001
RALGAPB.001
RALGDS.001
RALYL.002
RAN.001
RANBP1.001
RANBP17.001
RANBP2.001
RANBP3L.002
RANBP6.002
RAP1GAP.003
RAP1GAP2.002
RAPGEF1.001
RAPGEF4.002
RAPGEF5.001
RAPH1.002
RARB.001
RARS2.001
RASA1.002
RASA2.001
RASA3.001
RASAL2.001
RASEF.001
RASGEF1B.001
RASL12.001
RASSF10.001
RASSF2.001
RASSF4.001
RASSF6.001
RASSF9.001
RAVER1.001
RAVER2.001
RAX.001
RAX2.001
RB1.001
RB1CC1.001
RBBP4.002
RBBP6.001
RBBP7.002
RBCK1.001
RBFOX1.001
RBM10.005
RBM11.001
RBM12.001
RBM14.002
RBM15.002
RBM17.001
RBM19.001
RBM20.001
RBM23.003
RBM27.001
RBM38.002
RBM42.001
RBM43.001
RBM44.001
RBM48.001
RBM5.001
RBM6.001
RBMS3.003
RBMX.002
RBMX2.001
RBMXL1.001
RBMXL2.001
RBMXL3.001
RBP1.003
RBP3.001
RBPJL.001
RC3H1.001
RC3H2.001
RCOR1.001
RCVRN.001
RDH8.001
RDX.003
RECK.001
RECQL.001
RECQL5.001
REEP1.003
REEP4.001
REEP6.001
REG4.001
REL.001
RELA.001
RELN.002
REPIN1.001
REPS1.001
RERE.003
RERG.001
RET.002
RETSAT.001
REV1.001
REV3L.001
REXO1.001
RFC1.001
RFC4.001
RFC5.003
RFFL.001
RFPL3.002
RFT1.001
RFTN1.001
RFTN2.001
RFWD3.001
RFX1.001
RFX2.002
RFX3.002
RFX4.001
RFX5.001
RFX6.001
RFX7.001
RFXANK.002
RGAG1.001
RGAG4.001
RGL3.001
RGPD3.001
RGPD8.001
RGS1.001
RGS12.003
RGS13.001
RGS14.001
RGS22.001
RGS3.006
RGS6.002
RGS7.001
RGS8.001
RGS9.003
RHBDD1.001
RHBDD3.001
RHBDF1.001
RHBDF2.001
RHBDL1.001
RHBDL3.001
RHD.002
RHNO1.001
RHO.001
RHOA.001
RHOB.001
RHOBTB1.001
RHOBTB2.002
RHOT1.002
RHPN1.001
RHPN2.001
RIC3.003
RIC8A.001
RICTOR.001
RIF1.001
RIMBP2.001
RIMKLB.001
RIMS1.005
RIMS2.002
RIN1.001
RIN2.001
RIN3.001
RINT1.001
RIPK1.001
RIPK2.001
RIPK4.001
RLBP1.001
RLN1.001
RMND5B.001
RNASE1.001
RNASE3.001
RNASE4.001
RNF10.001
RNF112.001
RNF113B.001
RNF123.001
RNF128.002
RNF130.001
RNF133.001
RNF135.001
RNF144B.001
RNF145.005
RNF151.001
RNF157.001
RNF165.002
RNF166.003
RNF17.002
RNF180.001
RNF19A.001
RNF207.001
RNF213.002
RNF214.001
RNF216.001
RNF217.001
RNF219.001
RNF26.001
RNF31.001
RNF39.002
RNF41.002
RNFT1.001
RNGTT.001
RNMTL1.001
ROBO1.003
ROBO2.002
ROBO3.001
ROBO4.001
ROCK2.001
ROGDI.001
ROPN1B.001
ROPN1L.001
ROR1.001
ROR2.001
RORA.001
ROS1.001
RP1.001
RP1L1.001
RPAP1.001
RPAP3.002
RPE65.001
RPF2.001
RPGR.002
RPGRIP1L.002
RPH3AL.001
RPL10L.001
RPL13.001
RPL3.002
RPL31.003
RPL32.001
RPL35A.001
RPL37.001
RPL3L.001
RPL4.001
RPL5.001
RPL6.001
RPL7.001
RPLP0.001
RPP38.001
RPP40.001
RPRD2.001
RPS15.001
RPS24.004
RPS6KA5.001
RPS6KA6.001
RPS6KC1.002
RPTN.001
RPTOR.002
RPUSD1.001
RPUSD3.001
RPUSD4.002
RRAGC.001
RREB1.002
RRM1.001
RRM2B.002
RRN3.001
RRP12.002
RRP1B.001
RRP7A.001
RRP8.001
RRP9.001
RSAD1.001
RSBN1L.001
RSF1.001
RSL1D1.001
RSPH1.001
RSPH6A.001
RTBDN.005
RTEL1.002
RTL1.001
RTN2.002
RTN3.007
RTN4.001
RTN4IP1.001
RTN4RL1.001
RTP2.001
RTTN.001
RUFY2.001
RUFY4.001
RUNX1T1.006
RUNX2.003
RUNX3.001
RXFP2.001
RXFP3.001
RXRB.001
RYR1.002
RYR2.001
RYR3.002
S100A2.001
S100A3.001
S100A6.001
S100A7.001
S100A7A.001
S100P.001
S100PBP.001
S1PR1.001
S1PR2.001
S1PR5.001
SACS.001
SAE1.001
SAFB2.001
SALL1.002
SALL3.001
SALL4.001
SAMD15.001
SAMD4A.002
SAMD4B.001
SAMD8.001
SAMD9.001
SAMD9L.001
SAMHD1.001
SAMSN1.002
SAP130.002
SAPCD1.001
SAPCD2.001
SAR1B.001
SARDH.001
SARS2.001
SASH1.001
SATB2.001
SBF1.001
SBF2.001
SBNO2.002
SBSN.002
SBSPON.001
SCAF1.001
SCAF11.001
SCAF8.001
SCAMP5.001
SCAND1.001
SCAPER.001
SCARA3.002
SCARB1.001
SCARB2.001
SCARF1.003
SCFD2.001
SCG2.001
SCGB1D1.001
SCGN.001
SCIN.002
SCLT1.001
SCML4.001
SCN10A.001
SCN1A.002
SCN2A.001
SCN3A.002
SCN3B.001
SCN4A.001
SCN5A.001
SCN7A.001
SCN8A.001
SCNN1A.001
SCNN1D.001
SCNN1G.001
SCO1.001
SCRN2.001
SCTR.001
SCUBE1.001
SCYL1.001
SCYL2.001
SDC3.001
SDC4.001
SDCBP2.001
SDCCAG8.001
SDF2.001
SDHA.001
SDHAF2.001
SDHC.001
SDK1.001
SDK2.001
SDPR.001
SDR42E1.001
SEC11A.001
SEC14L3.004
SEC14L5.001
SEC16A.001
SEC16B.001
SEC22C.003
SEC23B.003
SEC24B.001
SEC24C.001
SEC24D.001
SEC31B.001
SEC61A1.001
SEC61A2.003
SEC61G.001
SEC62.001
SECISBP2.001
SECISBP2L.001
SEL1L.002
SEL1L2.001
SEL1L3.001
SELE.001
SELL.001
SEMA3A.001
SEMA3C.001
SEMA3D.001
SEMA3E.002
SEMA3G.001
SEMA4A.001
SEMA4B.001
SEMA4C.001
SEMA4F.001
SEMA5A.001
SEMA5B.002
SEMA6B.001
SEMA6C.003
SEMA6D.002
SEMA7A.002
SEMG1.001
SEMG2.001
SENP5.001
SENP6.002
SENP7.001
SENP8.001
SEPT4.005
SEPT5.002
SEPT6.001
SEPT9.003
SERBP1.004
SERINC1.001
SERINC3.001
SERPINA1.001
SERPINA10.001
SERPINA5.001
SERPINA9.002
SERPINB10.001
SERPINB12.001
SERPINB13.001
SERPINB2.001
SERPINB3.001
SERPINB4.001
SERPINB7.002
SERPINB9.001
SERPIND1.001
SERPINE3.001
SERPING1.001
SERPINH1.001
SERPINI2.001
SERTAD4.001
SESTD1.001
SETBP1.002
SETD1A.001
SETD1B.001
SETD4.001
SETD5.001
SETD6.002
SETD8.001
SETD9.001
SETMAR.001
SEZ6L.006
SEZ6L2.002
SF3A2.001
SF3A3.001
SF3B1.001
SF3B14.001
SF3B4.001
SFMBT2.001
SFN.001
SFR1.002
SFSWAP.001
SFTPA1.005
SFTPB.001
SFTPD.001
SFXN1.001
SFXN2.001
SFXN3.001
SFXN5.001
SGCD.001
SGCE.002
SGIP1.001
SGK1.001
SGK196.001
SGK2.002
SGK223.001
SGMS2.001
SGPL1.001
SGPP1.001
SGSH.001
SGSM1.001
SGTA.001
SH2D4A.001
SH2D4B.002
SH3BP1.001
SH3BP2.002
SH3BP4.001
SH3BP5.002
SH3D19.002
SH3GL3.001
SH3GLB1.004
SH3GLB2.001
SH3PXD2A.001
SH3PXD2B.001
SH3RF1.001
SH3TC2.001
SH3YL1.001
SHANK1.001
SHANK2.002
SHC1.001
SHC2.001
SHC3.001
SHCBP1L.001
SHH.001
SHISA6.001
SHISA7.001
SHISA9.001
SHMT1.001
SHMT2.001
SHPRH.002
SHROOM1.002
SHROOM2.001
SHROOM3.001
SHROOM4.001
SI.001
SIAH2.001
SIDT1.001
SIDT2.001
SIGLEC1.001
SIGLEC10.003
SIGLEC12.002
SIGLEC15.001
SIGLEC5.001
SIGLEC7.001
SIGLEC8.001
SIGLEC9.001
SIK1.001
SIK2.001
SIK3.001
SIM2.001
SIN3B.001
SIPA1.001
SIPA1L1.001
SIPA1L2.001
SIPA1L3.001
SIRPB1.002
SIRT1.002
SIRT4.001
SIRT7.001
SIVA1.002
SIX4.001
SIX6.001
SKIDA1.001
SKIV2L.001
SKIV2L2.001
SKP1.001
SKP2.002
SLA.003
SLA2.001
SLAIN1.004
SLAMF6.003
SLC10A4.001
SLC11A2.002
SLC12A1.001
SLC12A6.003
SLC12A7.001
SLC12A9.001
SLC13A1.001
SLC13A5.001
SLC14A2.001
SLC15A1.001
SLC16A1.001
SLC16A10.001
SLC16A11.001
SLC16A12.001
SLC16A13.001
SLC16A3.001
SLC16A4.002
SLC16A5.001
SLC16A6.001
SLC16A7.001
SLC16A8.001
SLC17A1.001
SLC17A4.001
SLC17A6.001
SLC17A7.001
SLC18A1.003
SLC18A2.001
SLC19A1.002
SLC19A2.001
SLC19A3.001
SLC1A5.001
SLC1A6.001
SLC1A7.001
SLC20A1.001
SLC20A2.001
SLC22A11.001
SLC22A14.001
SLC22A15.001
SLC22A16.001
SLC22A18.001
SLC22A18AS.001
SLC22A20.001
SLC22A23.001
SLC22A24.001
SLC22A25.001
SLC22A4.001
SLC22A5.001
SLC22A9.001
SLC23A2.001
SLC23A3.002
SLC24A1.002
SLC25A10.003
SLC25A12.001
SLC25A13.001
SLC25A17.001
SLC25A22.001
SLC25A29.001
SLC25A37.001
SLC25A40.001
SLC25A42.001
SLC25A45.002
SLC25A47.001
SLC25A52.001
SLC25A6.001
SLC26A10.001
SLC26A11.001
SLC26A3.001
SLC26A4.001
SLC26A6.003
SLC26A7.001
SLC26A8.001
SLC26A9.002
SLC27A1.001
SLC27A2.002
SLC27A3.001
SLC27A5.001
SLC27A6.001
SLC28A1.001
SLC28A2.001
SLC28A3.001
SLC29A2.001
SLC29A3.002
SLC29A4.001
SLC2A14.001
SLC2A4.001
SLC2A5.001
SLC2A6.002
SLC2A7.001
SLC2A8.001
SLC2A9.002
SLC30A3.001
SLC30A4.001
SLC32A1.001
SLC35A1.001
SLC35A5.001
SLC35B2.001
SLC35C1.001
SLC35D3.001
SLC35E2.002
SLC35E3.001
SLC35E4.001
SLC35F1.001
SLC35F4.001
SLC35G3.001
SLC35G6.001
SLC37A1.001
SLC37A2.002
SLC37A3.001
SLC38A1.001
SLC38A5.001
SLC38A6.002
SLC38A8.001
SLC39A11.001
SLC39A5.001
SLC3A2.002
SLC40A1.001
SLC41A1.001
SLC41A3.001
SLC43A2.001
SLC44A2.002
SLC44A3.004
SLC45A1.001
SLC45A3.001
SLC45A4.001
SLC47A1.001
SLC47A2.001
SLC4A1.001
SLC4A11.001
SLC4A1AP.001
SLC4A2.002
SLC4A4.003
SLC4A5.001
SLC4A7.003
SLC4A8.005
SLC52A3.001
SLC5A12.001
SLC5A2.001
SLC5A4.001
SLC5A5.001
SLC5A8.001
SLC5A9.001
SLC6A1.001
SLC6A11.001
SLC6A13.001
SLC6A14.001
SLC6A15.003
SLC6A16.001
SLC6A2.001
SLC6A3.001
SLC6A5.001
SLC6A6.001
SLC7A1.001
SLC7A13.001
SLC7A14.001
SLC7A2.001
SLC7A4.001
SLC7A5.001
SLC7A9.001
SLC8A1.001
SLC8A3.003
SLC9A3.001
SLC9A3R2.004
SLC9A4.001
SLC9A5.001
SLC9A7.002
SLC9A8.001
SLC9A9.001
SLC9B2.001
SLC9C2.001
SLCO1B1.001
SLCO1B7.001
SLCO1C1.002
SLCO2A1.001
SLCO3A1.001
SLCO4A1.001
SLCO4C1.001
SLCO6A1.001
SLFN11.001
SLFN12.001
SLFN13.001
SLFN5.001
SLFNL1.001
SLIRP.001
SLIT2.001
SLITRK1.001
SLITRK2.001
SLITRK3.001
SLITRK4.001
SLITRK5.001
SLK.001
SLMAP.001
SLMO1.001
SLURP1.001
SLX4.001
SMAD7.004
SMAD9.002
SMARCA1.001
SMARCA2.002
SMARCA4.001
SMARCA5.001
SMARCAL1.001
SMARCC2.003
SMC1A.001
SMC1B.001
SMC2.001
SMC4.001
SMC5.001
SMCHD1.001
SMCR8.001
SMEK1.001
SMG1.001
SMG5.001
SMG6.001
SMG8.001
SMIM3.001
SMO.001
SMOC1.002
SMPD1.002
SMPD2.001
SMPD4.001
SMPDL3A.001
SMPDL3B.002
SMTN.001
SMTNL1.001
SMTNL2.002
SMU1.001
SMURF1.003
SMURF2.001
SMYD1.001
SMYD2.001
SMYD3.001
SMYD4.001
SNAI1.001
SNAP91.005
SNAPC2.001
SNAPC3.001
SNAPC4.001
SNCAIP.002
SND1.001
SNED1.001
SNRK.001
SNRNP35.002
SNRPA1.001
SNRPD2.001
SNTA1.001
SNW1.001
SNX1.002
SNX18.003
SNX20.002
SNX21.002
SNX25.001
SNX27.001
SNX29.001
SNX4.001
SNX5.001
SNX7.002
SNX8.001
SOCS1.001
SOCS3.001
SOGA1.002
SOGA2.001
SOGA3.001
SOLH.001
SON.001
SORBS2.009
SORCS1.003
SORCS2.001
SORCS3.001
SOS2.001
SOWAHA.001
SOWAHB.001
SOWAHC.001
SOWAHD.001
SOX10.001
SOX12.001
SOX15.001
SOX17.001
SOX30.001
SOX5.003
SOX7.001
SP100.006
SP110.004
SP140.001
SP140L.001
SP4.001
SP8.002
SPA17.001
SPACA3.001
SPAG16.002
SPAG17.001
SPAG4.001
SPAG5.001
SPAG7.001
SPAG8.001
SPAG9.003
SPANXN1.001
SPANXN2.001
SPAST.002
SPATA13.001
SPATA16.001
SPATA17.001
SPATA18.001
SPATA2.001
SPATA20.001
SPATA21.001
SPATA25.001
SPATA31A6.001
SPATA31C2.001
SPATA31D1.001
SPATA31D4.001
SPATA31E1.001
SPATA5L1.001
SPATA6.001
SPATA6L.001
SPATA9.001
SPATC1.002
SPATS2L.003
SPDEF.002
SPDYA.003
SPDYE1.001
SPEF2.001
SPEG.002
SPEM1.001
SPEN.001
SPG11.002
SPG7.001
SPHK1.003
SPHK2.002
SPHKAP.001
SPICE1.001
SPIN3.001
SPINK1.001
SPINK14.001
SPINK5.001
SPINT4.001
SPIRE2.001
SPNS1.005
SPNS2.001
SPNS3.001
SPO11.002
SPOCD1.001
SPOCK1.001
SPOCK2.002
SPOP.001
SPP1.001
SPP2.001
SPPL2A.001
SPPL2C.001
SPRED2.002
SPRED3.001
SPRR1A.001
SPRR3.001
SPRTN.001
SPRY2.001
SPRY3.001
SPRY4.002
SPRYD3.001
SPTA1.001
SPTAN1.002
SPTB.002
SPTBN1.001
SPTBN4.002
SPTBN5.001
SPTLC3.001
SPZ1.001
SQSTM1.002
SRCAP.001
SRCIN1.001
SREBF1.002
SREBF2.001
SREK1IP1.001
SRF.001
SRGAP1.001
SRGAP3.002
SRGN.001
SRL.001
SRM.001
SRP68.001
SRP72.001
SRPK1.001
SRPR.001
SRPX.003
SRRM1.001
SRRM2.001
SRRM4.001
SRRM5.001
SRSF1.001
SRSF7.002
SSBP3.001
SSBP4.001
SSC5D.002
SSFA2.002
SSH1.003
SSR1.001
SSR2.001
SSRP1.001
SSTR1.001
SSTR2.001
SSTR3.001
SSTR4.001
SSTR5.001
SSX2IP.002
SSX3.001
ST14.001
ST20.001
ST3GAL1.001
ST5.001
ST6GAL1.002
ST6GAL2.001
ST6GALNAC2.001
ST6GALNAC3.001
ST6GALNAC5.001
ST6GALNAC6.001
ST7L.002
ST8SIA6.001
STAB1.001
STAB2.001
STAC.001
STAG1.001
STAG2.003
STAMBP.001
STAP2.002
STARD13.002
STARD3.001
STARD8.001
STAT1.002
STAT2.001
STAT3.001
STAT4.001
STAT6.002
STAU2.004
STH.001
STK10.001
STK11.001
STK16.001
STK17A.001
STK3.001
STK31.001
STK32B.001
STK32C.001
STK36.001
STK38L.001
STK40.001
STOM.003
STOML2.001
STOX1.002
STOX2.001
STPG2.001
STRA6.008
STRADA.003
STRAP.001
STRBP.001
STRN.001
STRN3.001
STX16.005
STXBP2.002
STXBP3.001
STXBP5.001
SUCLG2.001
SUCNR1.001
SUGP1.001
SULF1.001
SULF2.003
SULT1A1.002
SULT1B1.001
SULT1C2.001
SULT6B1.001
SUMF1.003
SUMO2.001
SUN1.004
SUOX.001
SUPT16H.001
SUPT5H.004
SUPT6H.001
SUPT7L.001
SUPV3L1.001
SUSD2.001
SUV39H1.001
SUV39H2.002
SUV420H2.001
SV2B.002
SVEP1.001
SVIL.002
SWAP70.001
SWSAP1.001
SYCE1L.001
SYCE2.001
SYCE3.001
SYCP1.001
SYCP2.001
SYCP2L.001
SYCP3.001
SYDE1.001
SYMPK.001
SYNCRIP.003
SYNDIG1.001
SYNDIG1L.001
SYNE1.002
SYNE2.003
SYNE3.001
SYNE4.001
SYNGAP1.001
SYNGR1.001
SYNGR3.001
SYNGR4.001
SYNJ2.001
SYNPO2.003
SYNPO2L.002
SYNPR.002
SYNRG.004
SYP.001
SYT10.001
SYT14.003
SYT15.002
SYT16.001
SYT2.001
SYT7.001
SYTL2.009
SYTL4.001
SYTL5.001
SYVN1.002
SZT2.001
T.001
TAAR1.001
TAAR2.002
TAB1.002
TAB2.001
TAB3.001
TAC3.001
TACC1.003
TACC2.004
TACC3.001
TACR3.001
TACSTD2.001
TADA2A.002
TADA2B.001
TAF1.002
TAF1A.003
TAF1L.001
TAF3.001
TAF4.001
TAF5L.001
TAF6.002
TAF6L.001
TAF7L.002
TAGAP.001
TAGLN.001
TANC1.001
TANK.001
TAOK1.002
TAOK2.003
TAPT1.001
TARS2.001
TAS1R1.001
TAS1R2.001
TAS2R14.001
TAS2R16.001
TAS2R30.001
TAS2R31.001
TAS2R39.001
TAS2R43.001
TAS2R5.001
TAS2R8.001
TAT.001
TATDN2.001
TATDN3.001
TBC1D1.002
TBC1D10B.001
TBC1D10C.002
TBC1D12.001
TBC1D14.003
TBC1D16.001
TBC1D2.003
TBC1D23.001
TBC1D24.001
TBC1D2B.002
TBC1D4.001
TBC1D8B.001
TBC1D9.001
TBC1D9B.001
TBCD.001
TBCE.001
TBL1XR1.001
TBL3.001
TBP.002
TBX10.001
TBX15.001
TBX18.001
TBX2.001
TBX3.001
TBX4.001
TBX5.002
TBX6.001
TCEA3.001
TCEAL3.001
TCEB3.001
TCEB3B.001
TCERG1.001
TCERG1L.001
TCF12.002
TCF21.001
TCF3.001
TCF4.006
TCF7L1.001
TCHH.001
TCHHL1.001
TCL1A.001
TCN1.001
TCN2.002
TCOF1.004
TCP1.001
TCP10.001
TCP10L2.001
TCTE1.001
TCTN1.004
TCTN2.001
TDO2.001
TDP1.001
TDP2.001
TDRD5.001
TDRD6.001
TEAD2.004
TECPR1.001
TECPR2.001
TECRL.001
TECTA.001
TEF.001
TEKT1.001
TEKT2.001
TEKT3.001
TEKT4.001
TEKT5.001
TELO2.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TERT.001
TESC.001
TESK1.001
TET1.001
TET2.002
TET3.001
TEX10.001
TEX15.001
TEX19.001
TEX2.001
TFAM.002
TFAP2B.001
TFAP2D.001
TFCP2.001
TFDP2.004
TFDP3.001
TFEC.002
TFG.001
TFIP11.001
TFPI2.002
TFR2.002
TFRC.001
TG.001
TGFB2.002
TGFBI.001
TGFBR3.001
TGFBRAP1.001
TGIF1.002
TGM2.001
TGM3.001
TGM4.001
TGM5.002
TGM6.001
TGM7.001
TGS1.001
TH.003
THADA.001
THAP11.001
THAP4.001
THAP6.001
THBD.001
THBS1.001
THBS2.001
THBS4.001
THEG.002
THEM4.001
THEM6.001
THEMIS2.003
THG1L.001
THNSL1.001
THNSL2.002
THOC1.001
THOC7.001
THOP1.001
THRA.003
THRAP3.001
THRB.001
THRSP.001
THSD7A.001
THTPA.001
TIAF1.001
TIAM1.001
TICRR.001
TIE1.002
TIGD1.001
TIGD2.001
TIGD7.001
TIMELESS.001
TIMP4.001
TINF2.001
TIRAP.002
TJP1.001
TJP2.001
TJP3.001
TKTL1.003
TLCD1.001
TLE1.001
TLE3.002
TLE4.001
TLL1.001
TLL2.001
TLN1.001
TLN2.001
TLR1.001
TLR2.001
TLR3.001
TLR4.003
TLR6.001
TLX1.001
TLX3.001
TM2D1.001
TM4SF19.001
TM4SF20.001
TM7SF2.001
TM7SF3.001
TM9SF1.002
TM9SF2.001
TM9SF3.001
TMBIM6.001
TMC1.001
TMC2.001
TMC3.001
TMC5.003
TMC6.001
TMC7.001
TMC8.001
TMCC2.001
TMCO4.001
TMED7-TICAM2.001
TMED8.001
TMEFF2.001
TMEM101.001
TMEM102.001
TMEM104.001
TMEM108.001
TMEM109.001
TMEM125.001
TMEM130.002
TMEM132A.002
TMEM132B.001
TMEM132C.001
TMEM132D.001
TMEM135.001
TMEM144.001
TMEM14B.002
TMEM151A.001
TMEM155.001
TMEM156.001
TMEM171.001
TMEM176A.001
TMEM177.001
TMEM178B.001
TMEM184A.001
TMEM184C.001
TMEM19.001
TMEM199.001
TMEM2.002
TMEM200A.001
TMEM200B.001
TMEM201.001
TMEM203.001
TMEM204.001
TMEM206.001
TMEM216.001
TMEM218.002
TMEM219.001
TMEM223.001
TMEM229A.001
TMEM230.001
TMEM232.001
TMEM237.001
TMEM240.001
TMEM245.001
TMEM251.002
TMEM30A.001
TMEM37.001
TMEM38B.001
TMEM41B.002
TMEM44.002
TMEM45A.001
TMEM45B.001
TMEM52B.001
TMEM54.001
TMEM57.001
TMEM61.001
TMEM62.001
TMEM63A.001
TMEM63B.001
TMEM64.002
TMEM66.001
TMEM69.001
TMEM70.002
TMEM71.002
TMEM72.001
TMEM74.001
TMEM79.001
TMEM81.001
TMEM82.001
TMEM86A.001
TMEM89.001
TMEM8A.001
TMEM8B.003
TMEM9.001
TMEM97.001
TMEM99.001
TMF1.001
TMOD1.001
TMPRSS11B.001
TMPRSS11F.001
TMPRSS13.003
TMPRSS2.002
TMPRSS3.004
TMPRSS6.001
TMPRSS9.001
TMSB4X.001
TMTC1.001
TMTC2.001
TMTC4.002
TMX4.001
TNC.001
TNF.001
TNFAIP2.001
TNFAIP3.001
TNFAIP8.002
TNFRSF10D.001
TNFRSF11A.001
TNFRSF11B.001
TNFRSF13B.001
TNFRSF14.001
TNFRSF18.003
TNFRSF1B.001
TNFRSF21.001
TNFRSF25.001
TNFRSF6B.001
TNFRSF8.002
TNFRSF9.001
TNFSF12.001
TNFSF13B.002
TNFSF15.001
TNFSF4.001
TNIP1.003
TNK1.001
TNK2.002
TNKS.001
TNKS1BP1.001
TNN.001
TNNT1.003
TNPO1.002
TNPO2.001
TNR.001
TNRC18.001
TNRC6A.001
TNRC6B.002
TNRC6C.001
TNS1.001
TNS3.001
TNS4.001
TNXB.001
TOM1.002
TOM1L1.001
TOM1L2.001
TONSL.001
TOP1MT.001
TOP2A.001
TOP3A.001
TOP3B.001
TOPAZ1.001
TOPORS.002
TOR1AIP1.002
TOR3A.001
TOX.001
TOX3.001
TP53.001
TP53BP1.003
TP53BP2.002
TP53INP1.002
TPCN1.002
TPD52L2.003
TPGS1.001
TPM1.001
TPM4.001
TPO.001
TPR.001
TPRN.001
TPRX1.001
TPST2.001
TPX2.001
TRABD2A.001
TRAF1.003
TRAF2.001
TRAF3.003
TRAF3IP1.002
TRAF3IP3.001
TRAF6.001
TRAF7.001
TRAK1.005
TRAM1L1.001
TRANK1.001
TRAP1.001
TRAPPC10.001
TRAPPC12.001
TRAPPC9.002
TRDMT1.001
TRDN.002
TREM1.002
TREML1.001
TREML2.001
TREML4.001
TRERF1.001
TREX2.001
TRHDE.001
TRIB1.001
TRIM11.001
TRIM14.001
TRIM15.001
TRIM16.001
TRIM17.003
TRIM21.001
TRIM22.001
TRIM23.001
TRIM25.001
TRIM29.001
TRIM3.002
TRIM36.001
TRIM38.001
TRIM4.001
TRIM41.002
TRIM42.001
TRIM45.002
TRIM50.001
TRIM54.002
TRIM55.001
TRIM56.001
TRIM6-TRIM34.001
TRIM63.001
TRIM64C.001
TRIM65.002
TRIM66.001
TRIM67.001
TRIM72.001
TRIM77P.001
TRIML1.001
TRIO.001
TRIOBP.002
TRIP10.001
TRIP11.001
TRIP6.001
TRMT1.001
TRMT11.001
TRMT2A.002
TRMT2B.004
TRMT5.001
TRMT6.001
TRMU.001
TROAP.002
TRPC3.002
TRPC4.004
TRPC4AP.002
TRPC5.001
TRPC6.001
TRPM1.001
TRPM3.008
TRPM5.001
TRPM6.001
TRPS1.001
TRPV6.001
TRRAP.002
TRUB2.001
TSC1.002
TSC2.002
TSC22D1.004
TSC22D2.001
TSEN15.001
TSEN2.002
TSEN54.001
TSGA10.001
TSHR.001
TSHZ1.001
TSHZ2.001
TSHZ3.001
TSKS.001
TSNARE1.001
TSNAX.001
TSPAN14.002
TSPAN16.001
TSPAN18.001
TSPAN19.001
TSPAN31.001
TSPAN32.001
TSPAN9.001
TSPEAR.001
TSPYL2.001
TSPYL4.001
TSPYL5.001
TSPYL6.001
TSSC1.001
TSSK1B.001
TSSK2.001
TSSK3.001
TSSK6.001
TST.001
TSTD2.001
TTBK1.001
TTC12.001
TTC13.002
TTC16.001
TTC17.001
TTC18.001
TTC21A.002
TTC21B.001
TTC24.001
TTC28.001
TTC3.001
TTC30A.001
TTC30B.001
TTC37.001
TTC39A.002
TTC39B.004
TTC39C.002
TTC4.001
TTC40.001
TTC7A.001
TTC8.001
TTC9.001
TTF1.001
TTF2.001
TTI1.001
TTI2.001
TTK.001
TTLL1.001
TTLL11.002
TTLL2.001
TTLL3.001
TTLL4.001
TTLL5.001
TTLL6.002
TTN.003
TTPAL.001
TTYH2.001
TUB.002
TUBA3C.001
TUBA3D.001
TUBA8.002
TUBB1.001
TUBB4A.001
TUBB8.001
TUBGCP2.003
TUBGCP3.001
TUFM.001
TULP3.001
TULP4.001
TUSC2.001
TUT1.001
TWIST2.001
TWISTNB.001
TXK.001
TXN2.001
TXNDC11.001
TXNDC16.002
TXNDC2.002
TXNDC5.001
TYK2.001
TYMP.001
TYR.001
TYRO3.001
TYROBP.002
TYRP1.001
TYW3.001
U2AF1.002
U2AF2.001
U2SURP.001
UACA.001
UAP1.001
UAP1L1.001
UBA1.001
UBA5.001
UBA6.001
UBA7.001
UBAP2.001
UBAP2L.002
UBASH3B.001
UBB.001
UBE2A.001
UBE2D3.001
UBE2E3.001
UBE2J1.001
UBE2L3.003
UBE2O.001
UBE2QL1.001
UBE2R2.001
UBE2U.001
UBE3A.003
UBE3B.001
UBE4A.001
UBE4B.002
UBN1.001
UBOX5.003
UBP1.002
UBQLN1.002
UBQLN2.001
UBR1.001
UBR2.002
UBR3.001
UBR4.001
UBR5.001
UBTF.001
UBTFL1.001
UBXN11.003
UBXN2B.001
UBXN6.001
UCK1.001
UCK2.001
UCKL1.001
UCN3.001
UCP3.002
UFC1.001
UFL1.001
UFSP2.001
UGGT1.001
UGGT2.001
UGT1A10.001
UGT1A3.001
UGT2B11.001
UGT2B17.001
UGT2B4.001
UGT2B7.001
UGT3A1.001
UGT3A2.001
UHMK1.002
UHRF1BP1.001
UHRF2.001
ULBP3.001
ULK2.001
ULK3.001
ULK4.001
UMOD.001
UNC119.002
UNC13A.001
UNC13B.001
UNC13C.001
UNC13D.001
UNC45A.002
UNC45B.002
UNC5A.001
UNC5B.002
UNC5C.001
UNC5D.001
UNC79.001
UNC80.001
UNK.001
UNKL.002
UPF1.001
UPF3A.001
UPK3A.002
UPP2.002
UQCC.003
UQCRH.001
URB1.001
URB2.001
URGCP-MRPS24.001
URGCP.002
URI1.001
UROC1.002
UROS.001
USF1.002
USH1C.001
USHBP1.001
USP10.001
USP11.001
USP13.001
USP17L10.001
USP17L1P.001
USP17L2.001
USP17L7.001
USP18.001
USP19.004
USP2.003
USP24.001
USP25.001
USP26.001
USP29.001
USP3.001
USP31.001
USP34.001
USP35.001
USP36.001
USP39.003
USP4.001
USP40.001
USP42.001
USP43.001
USP44.001
USP46.002
USP48.001
USP49.001
USP50.001
USP54.001
USP6.001
USP6NL.001
USP7.001
USP9X.001
USPL1.001
UST.001
UTP14A.001
UTP20.001
UTP3.001
UTP6.001
UTRN.001
UVSSA.001
UXS1.003
VANGL1.002
VARS.001
VARS2.001
VASN.001
VAT1.001
VAV2.002
VAV3.002
VCAM1.003
VCAN.003
VCPIP1.001
VCX.001
VCX3A.001
VCX3B.001
VDAC1.001
VEGFB.001
VENTX.001
VEZF1.001
VGLL2.002
VGLL3.001
VIL1.001
VIPR1.003
VIPR2.001
VIT.005
VKORC1.002
VLDLR.002
VMA21.001
VMP1.001
VN1R1.001
VN1R2.001
VN1R4.001
VNN1.001
VPS13A.001
VPS13B.004
VPS13C.001
VPS13D.002
VPS18.001
VPS33A.001
VPS33B.001
VPS35.001
VPS36.001
VPS37A.001
VPS41.001
VPS52.001
VPS53.001
VPS54.002
VPS8.001
VPS9D1.001
VRK2.005
VSIG1.001
VSIG10L.001
VSIG4.005
VSX1.003
VSX2.001
VTI1B.001
VWA3A.001
VWA3B.001
VWA5A.001
VWA5B1.001
VWA5B2.001
VWA7.001
VWCE.001
VWDE.001
WAS.001
WASF1.001
WASF3.001
WASL.001
WBP4.001
WBSCR17.001
WBSCR27.001
WDFY2.001
WDFY3.001
WDFY4.001
WDPCP.001
WDR11.001
WDR16.002
WDR17.002
WDR19.001
WDR24.001
WDR25.001
WDR26.002
WDR31.001
WDR33.001
WDR34.001
WDR36.001
WDR38.001
WDR4.002
WDR41.001
WDR43.001
WDR49.001
WDR53.001
WDR59.001
WDR6.001
WDR62.001
WDR64.001
WDR65.001
WDR66.002
WDR70.001
WDR81.003
WDR85.001
WDR87.001
WDR88.001
WDR90.001
WDR93.001
WDR96.001
WDTC1.001
WFDC9.001
WFIKKN1.001
WFIKKN2.001
WHAMM.001
WHSC1.002
WHSC1L1.001
WHSC2.001
WIPF3.001
WIPI1.001
WIPI2.005
WISP1.004
WNK1.001
WNK2.001
WNK3.002
WNK4.001
WNT10A.001
WNT16.001
WNT3A.001
WNT4.001
WNT5A.002
WNT7B.001
WNT8B.001
WNT9A.001
WNT9B.001
WRAP73.001
WRN.001
WSB2.001
WSCD1.001
WSCD2.001
WWC2.001
WWC3.001
WWOX.003
WWP1.001
WWP2.003
WWTR1.001
XAB2.001
XCL1.001
XDH.001
XIRP1.002
XIRP2.002
XKR3.001
XKR4.001
XKR8.001
XKR9.001
XPA.001
XPO1.001
XPO5.001
XPO6.002
XPO7.001
XPR1.001
XRCC2.001
XRCC3.001
XRCC4.002
XRCC5.001
XRN1.001
XXYLT1.001
XYLT1.001
XYLT2.001
YAP1.001
YARS.001
YBEY.002
YBX1.001
YES1.001
YIPF2.001
YIPF7.001
YLPM1.001
YPEL3.002
YTHDC2.001
YTHDF1.001
YTHDF2.001
YY1AP1.004
ZACN.001
ZADH2.001
ZAP70.001
ZBBX.001
ZBED1.001
ZBED2.001
ZBED4.001
ZBP1.002
ZBTB11.001
ZBTB12.001
ZBTB16.001
ZBTB2.001
ZBTB20.001
ZBTB22.001
ZBTB24.001
ZBTB3.001
ZBTB37.001
ZBTB39.001
ZBTB4.001
ZBTB40.001
ZBTB42.001
ZBTB49.001
ZBTB7B.001
ZBTB7C.001
ZBTB8OS.001
ZBTB9.001
ZC2HC1A.001
ZC3H12A.001
ZC3H12C.001
ZC3H12D.001
ZC3H13.001
ZC3H14.005
ZC3H18.001
ZC3H4.001
ZC3H7A.001
ZC3HAV1.002
ZC3HAV1L.001
ZC3HC1.001
ZC4H2.003
ZCCHC12.001
ZCCHC18.001
ZCCHC4.001
ZCCHC6.002
ZCCHC7.001
ZCCHC8.001
ZCCHC9.001
ZCWPW1.001
ZCWPW2.001
ZDBF2.001
ZDHHC1.001
ZDHHC14.002
ZDHHC17.001
ZDHHC19.001
ZDHHC2.001
ZDHHC20.001
ZDHHC23.001
ZDHHC6.001
ZDHHC7.002
ZEB2.001
ZFAND2B.001
ZFAT.003
ZFC3H1.001
ZFHX3.002
ZFHX4.001
ZFP106.001
ZFP112.001
ZFP14.001
ZFP2.001
ZFP28.001
ZFP36.001
ZFP36L1.001
ZFP37.001
ZFP41.001
ZFP42.001
ZFP82.001
ZFP90.001
ZFP92.001
ZFPM2.001
ZFX.001
ZFYVE19.001
ZFYVE20.001
ZFYVE26.001
ZFYVE9.003
ZGPAT.005
ZHX1.001
ZHX2.001
ZIC1.001
ZIC3.001
ZIM2.001
ZIM3.001
ZKSCAN1.001
ZKSCAN2.001
ZKSCAN3.001
ZKSCAN4.001
ZKSCAN5.001
ZMIZ1.001
ZMIZ2.002
ZMYM2.001
ZMYM3.002
ZMYM4.001
ZMYM6.001
ZMYND10.001
ZMYND15.002
ZMYND8.001
ZNF100.001
ZNF101.001
ZNF107.001
ZNF131.001
ZNF135.002
ZNF136.001
ZNF141.001
ZNF142.001
ZNF154.001
ZNF157.001
ZNF16.001
ZNF160.001
ZNF167.002
ZNF169.001
ZNF174.002
ZNF175.001
ZNF180.001
ZNF181.002
ZNF189.002
ZNF193.001
ZNF195.007
ZNF20.002
ZNF200.001
ZNF202.001
ZNF205.001
ZNF207.003
ZNF208.001
ZNF211.002
ZNF212.001
ZNF213.001
ZNF215.001
ZNF217.001
ZNF222.002
ZNF223.001
ZNF224.001
ZNF229.001
ZNF230.001
ZNF232.001
ZNF233.001
ZNF234.001
ZNF235.001
ZNF236.001
ZNF238.002
ZNF248.001
ZNF25.001
ZNF254.001
ZNF257.001
ZNF259.001
ZNF264.001
ZNF266.001
ZNF268.009
ZNF273.001
ZNF276.002
ZNF28.001
ZNF280B.001
ZNF281.001
ZNF284.001
ZNF285.001
ZNF286A.001
ZNF286B.001
ZNF287.001
ZNF295.002
ZNF300.002
ZNF304.001
ZNF311.001
ZNF318.001
ZNF319.001
ZNF324.001
ZNF326.002
ZNF330.001
ZNF333.001
ZNF337.001
ZNF33A.001
ZNF33B.001
ZNF341.001
ZNF345.001
ZNF347.001
ZNF354A.001
ZNF354B.001
ZNF354C.001
ZNF358.001
ZNF362.001
ZNF366.001
ZNF367.001
ZNF37A.001
ZNF385C.001
ZNF385D.001
ZNF407.002
ZNF41.001
ZNF414.001
ZNF416.001
ZNF417.001
ZNF418.001
ZNF420.001
ZNF423.001
ZNF425.001
ZNF426.001
ZNF43.001
ZNF433.001
ZNF436.001
ZNF438.004
ZNF439.001
ZNF440.001
ZNF442.001
ZNF444.001
ZNF445.001
ZNF446.001
ZNF449.001
ZNF451.002
ZNF454.001
ZNF460.001
ZNF461.001
ZNF462.001
ZNF467.001
ZNF469.001
ZNF471.001
ZNF474.001
ZNF479.001
ZNF483.002
ZNF485.001
ZNF486.001
ZNF490.001
ZNF491.001
ZNF492.001
ZNF493.002
ZNF496.001
ZNF498.001
ZNF500.001
ZNF501.001
ZNF502.001
ZNF503.001
ZNF506.002
ZNF510.001
ZNF512B.001
ZNF513.002
ZNF519.001
ZNF521.001
ZNF526.001
ZNF528.001
ZNF529.003
ZNF530.001
ZNF532.001
ZNF534.001
ZNF536.001
ZNF540.002
ZNF546.001
ZNF547.001
ZNF554.001
ZNF555.002
ZNF556.001
ZNF559.005
ZNF560.001
ZNF561.001
ZNF563.001
ZNF566.001
ZNF569.001
ZNF57.001
ZNF570.001
ZNF572.001
ZNF574.001
ZNF575.001
ZNF577.001
ZNF578.001
ZNF582.001
ZNF585B.001
ZNF587.002
ZNF592.001
ZNF594.001
ZNF596.001
ZNF597.001
ZNF606.001
ZNF607.002
ZNF608.001
ZNF611.001
ZNF615.002
ZNF616.001
ZNF618.001
ZNF621.001
ZNF622.001
ZNF626.002
ZNF628.001
ZNF629.001
ZNF630.002
ZNF638.003
ZNF644.003
ZNF645.001
ZNF646.001
ZNF648.001
ZNF649.001
ZNF652.001
ZNF653.001
ZNF658.001
ZNF667.001
ZNF676.001
ZNF677.001
ZNF678.001
ZNF679.001
ZNF681.001
ZNF684.001
ZNF688.002
ZNF689.001
ZNF691.002
ZNF697.001
ZNF699.001
ZNF700.001
ZNF703.001
ZNF705G.001
ZNF706.001
ZNF707.001
ZNF708.001
ZNF709.001
ZNF71.001
ZNF713.001
ZNF721.001
ZNF729.001
ZNF732.001
ZNF737.001
ZNF74.004
ZNF746.001
ZNF76.001
ZNF763.001
ZNF765.001
ZNF768.001
ZNF77.001
ZNF770.001
ZNF780A.002
ZNF780B.001
ZNF781.001
ZNF782.001
ZNF785.001
ZNF790.001
ZNF799.001
ZNF80.001
ZNF800.001
ZNF804A.001
ZNF804B.001
ZNF808.001
ZNF81.001
ZNF812.001
ZNF813.001
ZNF814.001
ZNF816.001
ZNF831.001
ZNF836.001
ZNF839.002
ZNF841.001
ZNF843.001
ZNF844.001
ZNF845.001
ZNF846.001
ZNF85.002
ZNF879.001
ZNF880.001
ZNF883.001
ZNF91.001
ZNF93.001
ZNF98.001
ZNRF3.001
ZNRF4.001
ZP1.001
ZP2.001
ZP3.001
ZP4.001
ZPBP2.002
ZPLD1.001
ZRANB3.001
ZSCAN1.001
ZSCAN10.001
ZSCAN18.001
ZSCAN2.001
ZSCAN22.001
ZSCAN30.001
ZSCAN5B.001
ZSWIM1.001
ZSWIM4.001
ZSWIM5.001
ZSWIM6.001
ZWINT.001
ZYG11A.001
ZYG11B.001
ZZEF1.001
