A1BG.001
A1CF.001
A4GALT.001
AAAS.001
AACS.001
AADAC.001
AADACL2.001
AADACL3.002
AADACL4.001
AAED1.001
AAMDC.001
AAMP.001
AANAT.002
AARS.001
AASDH.001
AASS.001
AATK.001
ABCA1.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA5.001
ABCA6.001
ABCA7.001
ABCA8.001
ABCA9.001
ABCB1.001
ABCB11.001
ABCB4.003
ABCB5.001
ABCB6.001
ABCB7.001
ABCB8.001
ABCB9.004
ABCC1.001
ABCC10.001
ABCC11.002
ABCC3.001
ABCC4.001
ABCC5.001
ABCC8.001
ABCC9.001
ABCD1.001
ABCD2.001
ABCD3.001
ABCF1.002
ABCF2.001
ABCF3.001
ABCG1.004
ABCG2.002
ABCG4.001
ABCG5.001
ABCG8.001
ABHD10.001
ABHD14A.001
ABHD3.001
ABHD8.001
ABI2.001
ABI3BP.001
ABL1.002
ABL2.006
ABLIM2.002
ABLIM3.001
ABP1.001
ABR.002
ABTB1.002
ACAA1.002
ACACA.003
ACACB.001
ACAD10.002
ACAD8.001
ACADL.001
ACADS.001
ACADSB.001
ACADVL.002
ACAN.002
ACAP1.001
ACAP2.001
ACBD3.001
ACCS.001
ACE.002
ACE2.001
ACER2.001
ACER3.001
ACHE.002
ACIN1.005
ACMSD.001
ACO1.001
ACOT1.001
ACOT11.001
ACOT12.001
ACOT4.001
ACOT8.001
ACOT9.002
ACOX2.001
ACOXL.001
ACP6.001
ACPL2.001
ACPT.001
ACR.001
ACRC.001
ACRV1.001
ACSF2.001
ACSL1.001
ACSL3.001
ACSL4.002
ACSL6.006
ACSM1.001
ACSM2B.001
ACSM3.001
ACSM4.001
ACSM5.001
ACTA2.001
ACTBL2.001
ACTG2.001
ACTL7B.001
ACTL8.001
ACTL9.001
ACTN1.002
ACTN4.001
ACTR3.001
ACTR3C.001
ACTR5.001
ACTR6.001
ACTR8.001
ACTRT1.001
ACTRT2.001
ACTRT3.001
ACVR1.001
ACVR1C.003
ACVRL1.001
ACY1.004
ACY3.001
ACYP1.002
ADAD1.002
ADAM10.001
ADAM12.001
ADAM18.002
ADAM19.001
ADAM2.001
ADAM20.001
ADAM21.001
ADAM22.004
ADAM28.001
ADAM29.001
ADAM30.001
ADAM33.002
ADAM7.001
ADAM8.001
ADAM9.001
ADAMDEC1.002
ADAMTS1.001
ADAMTS12.001
ADAMTS13.002
ADAMTS14.002
ADAMTS15.001
ADAMTS16.001
ADAMTS17.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS4.001
ADAMTS5.001
ADAMTS6.001
ADAMTS7.001
ADAMTS8.001
ADAMTS9.001
ADAMTSL1.002
ADAMTSL3.001
ADAMTSL4.002
ADARB2.001
ADAT3.001
ADC.001
ADCK1.001
ADCK4.002
ADCY1.001
ADCY10.002
ADCY2.001
ADCY3.001
ADCY4.001
ADCY5.002
ADCY6.001
ADCY7.001
ADCY8.001
ADCY9.001
ADCYAP1R1.001
ADD1.003
ADD2.002
ADH1A.001
ADH1B.001
ADH7.002
ADM.001
ADM2.001
ADNP.001
ADNP2.001
ADO.001
ADPRHL1.001
ADRA1B.001
ADRA2C.001
ADRB1.001
ADRBK2.001
ADRM1.001
AEBP1.001
AFAP1.002
AFAP1L1.002
AFAP1L2.001
AFF1.001
AFF2.004
AFG3L2.001
AFM.001
AFP.001
AGAP1.002
AGAP2.002
AGAP3.002
AGAP5.001
AGAP6.001
AGAP7.001
AGBL1.001
AGL.003
AGMAT.001
AGMO.001
AGPAT1.001
AGPAT2.001
AGPAT4.001
AGPAT6.001
AGRN.001
AGT.001
AGTR1.001
AGTR2.001
AGXT.001
AGXT2L1.002
AGXT2L2.001
AHCTF1.001
AHCYL2.002
AHDC1.001
AHI1.004
AHNAK.001
AHNAK2.001
AHR.001
AHRR.001
AHSA1.001
AICDA.001
AIDA.001
AIF1.003
AIFM1.003
AIFM3.003
AIM1L.001
AIM2.001
AIPL1.002
AIRE.001
AJUBA.002
AK5.001
AK7.001
AK8.001
AKAP1.001
AKAP11.001
AKAP13.002
AKAP14.003
AKAP4.001
AKAP5.001
AKAP6.001
AKAP8.001
AKAP8L.001
AKAP9.001
AKD1.001
AKNA.001
AKNAD1.001
AKR1A1.001
AKR1B10.001
AKR1B15.001
AKR1C1.001
AKR1E2.002
AKR7A3.001
AKT1.001
AKTIP.001
ALAS1.001
ALB.001
ALCAM.002
ALDH18A1.001
ALDH1A1.001
ALDH1A2.003
ALDH1A3.001
ALDH1L2.001
ALDH3A1.001
ALDH5A1.001
ALDH6A1.001
ALDOA.001
ALDOB.001
ALG1.001
ALG12.001
ALG13.008
ALG1L.001
ALG1L2.001
ALG3.002
ALK.001
ALLC.001
ALOX12B.001
ALOX15.001
ALOX15B.001
ALOX5.003
ALPI.001
ALPK1.001
ALPK2.001
ALPK3.001
ALPP.001
ALPPL2.001
ALS2.002
ALS2CL.001
ALS2CR11.001
ALS2CR12.001
ALS2CR8.001
ALX1.001
ALX4.001
AMBN.001
AMBRA1.003
AMD1.002
AMDHD1.001
AMDHD2.001
AMELX.003
AMHR2.001
AMICA1.001
AMIGO3.001
AMMECR1L.001
AMN1.001
AMOT.001
AMOTL1.001
AMOTL2.001
AMPD1.002
AMPD2.002
AMPD3.002
AMPH.001
AMT.004
AMY2B.001
AMZ2.004
ANAPC1.001
ANAPC2.001
ANAPC4.001
ANAPC7.002
ANGEL2.001
ANGPT1.001
ANGPT4.001
ANGPTL1.001
ANGPTL2.001
ANGPTL5.001
ANK1.006
ANK2.003
ANK3.004
ANKAR.001
ANKDD1A.001
ANKFN1.001
ANKFY1.001
ANKHD1-EIF4EBP3.001
ANKIB1.001
ANKLE2.001
ANKRA2.001
ANKRD10.001
ANKRD11.001
ANKRD12.001
ANKRD13B.001
ANKRD16.001
ANKRD17.002
ANKRD26.002
ANKRD28.002
ANKRD30A.001
ANKRD30B.001
ANKRD33.002
ANKRD34A.001
ANKRD34B.001
ANKRD35.001
ANKRD36.001
ANKRD40.001
ANKRD50.001
ANKRD52.001
ANKRD53.001
ANKRD55.001
ANKRD6.003
ANKS1A.001
ANKS1B.005
ANKS3.001
ANKS4B.001
ANKS6.001
ANLN.001
ANO1.001
ANO2.001
ANO3.001
ANO4.001
ANO5.001
ANO6.003
ANO7.001
ANO8.001
ANP32C.001
ANP32D.001
ANP32E.003
ANPEP.001
ANTXR1.001
ANXA2R.001
ANXA3.001
ANXA6.001
AOAH.001
AOC2.002
AOC3.001
AOX1.001
AP1AR.001
AP2A1.001
AP3B1.001
AP3D1.002
AP3S1.001
AP4B1.003
AP4M1.001
AP5M1.001
AP5Z1.001
APBA1.001
APBA3.001
APBB1.004
APBB1IP.001
APC.001
APC2.001
APCDD1.001
APCDD1L.001
APEX2.001
APH1A.002
APITD1.001
APLF.001
APLNR.001
APLP1.001
APLP2.001
APOA4.001
APOA5.001
APOBEC1.001
APOBEC2.001
APOBEC3A.001
APOBEC3F.002
APOBEC3G.001
APOBEC3H.001
APOBR.001
APOF.001
APOO.001
APP.001
APPBP2.001
APPL1.001
APPL2.002
AQP1.004
AQP10.001
AQP12A.001
AQP12B.001
AQP2.001
AQP5.001
AQP7.001
AQP8.001
AQP9.001
AQR.001
AR.001
ARAP1.003
ARAP2.001
ARAP3.001
ARCN1.001
AREG.001
ARFGAP1.001
ARFGAP2.001
ARFGEF1.001
ARFGEF2.001
ARFIP1.001
ARHGAP10.001
ARHGAP15.001
ARHGAP20.002
ARHGAP21.001
ARHGAP22.003
ARHGAP24.002
ARHGAP25.001
ARHGAP26.002
ARHGAP28.001
ARHGAP30.002
ARHGAP32.001
ARHGAP35.001
ARHGAP36.001
ARHGAP39.001
ARHGAP4.001
ARHGAP44.001
ARHGAP5.002
ARHGAP6.001
ARHGAP9.003
ARHGDIA.001
ARHGEF1.002
ARHGEF10.001
ARHGEF11.001
ARHGEF12.001
ARHGEF15.001
ARHGEF16.001
ARHGEF17.001
ARHGEF18.001
ARHGEF26.001
ARHGEF28.001
ARHGEF35.001
ARHGEF37.001
ARHGEF5.001
ARHGEF6.001
ARHGEF7.003
ARHGEF9.003
ARID1A.002
ARID1B.002
ARID2.001
ARID3A.001
ARID3B.001
ARID3C.001
ARID4A.001
ARID4B.003
ARIH1.001
ARIH2.001
ARL1.001
ARL11.001
ARL13A.003
ARL13B.001
ARL14.001
ARL17A.002
ARL4D.001
ARL6.001
ARL8B.001
ARL9.001
ARMC1.001
ARMC3.001
ARMC4.001
ARMC5.002
ARMC6.002
ARMC7.001
ARMC8.001
ARMCX2.001
ARMCX5.001
ARNT2.001
ARNTL2.003
ARRB1.001
ARRB2.001
ARRDC3.001
ARRDC4.001
ARSA.001
ARSD.001
ARSE.001
ARSF.001
ARSG.001
ARSH.001
ARSI.001
ARSK.001
ART1.001
ART4.001
ART5.001
ARX.001
AS3MT.001
ASAH1.001
ASAP1.001
ASAP2.001
ASB10.002
ASB11.002
ASB15.001
ASB18.001
ASB2.002
ASB3.002
ASB4.001
ASB5.001
ASB8.001
ASB9.004
ASCC3.002
ASGR2.005
ASH1L.001
ASIC2.001
ASIC3.002
ASIC4.001
ASIC5.001
ASL.002
ASMT.003
ASNS.005
ASPM.002
ASPSCR1.002
ASS1.001
ASTL.001
ASTN1.001
ASTN2.004
ASUN.001
ASXL2.001
ASXL3.001
ASZ1.001
ATAD1.001
ATAD2.001
ATAD3B.001
ATAD3C.001
ATCAY.001
ATF6.001
ATF7.001
ATF7IP.001
ATF7IP2.001
ATG12.001
ATG16L2.001
ATG2A.001
ATG4B.002
ATG4D.001
ATG5.001
ATHL1.001
ATL1.001
ATN1.001
ATOH1.001
ATOX1.001
ATP10A.001
ATP10B.001
ATP10D.001
ATP11A.001
ATP11B.001
ATP12A.002
ATP13A1.001
ATP13A2.002
ATP13A3.001
ATP13A4.001
ATP1A1.001
ATP1A2.001
ATP1A3.003
ATP1A4.002
ATP2A1.002
ATP2A3.004
ATP2B1.001
ATP2B2.002
ATP2B3.001
ATP2C1.006
ATP2C2.001
ATP4A.001
ATP5A1.003
ATP5B.001
ATP5I.001
ATP6AP1.001
ATP6V0A1.002
ATP6V0A4.001
ATP6V0D1.001
ATP6V0D2.001
ATP6V1A.001
ATP6V1C1.001
ATP6V1C2.002
ATP6V1G1.001
ATP7A.001
ATP7B.001
ATP8A1.001
ATP8A2.001
ATP8B3.001
ATP8B4.001
ATP9A.001
ATP9B.001
ATR.001
ATRNL1.001
ATRX.002
ATXN1.001
ATXN2.001
ATXN2L.003
ATXN7.002
AUP1.001
AURKA.001
AURKAIP1.001
AURKB.001
AUTS2.002
AVIL.001
AVL9.001
AVPR1A.001
AVPR1B.001
AVPR2.001
AWAT1.001
AWAT2.001
AXDND1.001
AXIN1.001
AXIN2.001
AZGP1.001
AZI1.001
AZI2.002
B3GALNT1.001
B3GALT5.001
B3GAT1.001
B3GNT2.001
B3GNT3.001
B3GNT7.001
B3GNT8.001
B3GNT9.001
B3GNTL1.001
B4GALNT1.001
B4GALNT2.001
B4GALNT3.001
B4GALT2.001
B4GALT6.001
BABAM1.001
BACH1.001
BACH2.001
BAG1.001
BAGE2.001
BAHD1.001
BAI1.001
BAIAP2.002
BAIAP2L1.001
BAIAP3.004
BAP1.001
BARD1.001
BARHL2.001
BARX2.001
BASP1.001
BATF.001
BAZ1A.002
BAZ1B.001
BAZ2A.001
BAZ2B.001
BBOX1.001
BBS12.001
BBS9.004
BCAM.002
BCAN.001
BCAR3.004
BCAS1.001
BCAS3.002
BCAT1.005
BCDIN3D.001
BCHE.001
BCKDHB.001
BCL11A.002
BCL11B.002
BCL2A1.001
BCL2L10.001
BCL2L13.009
BCL2L14.001
BCL6.002
BCL9.001
BCL9L.001
BCLAF1.001
BCOR.002
BCS1L.001
BDH1.001
BDKRB1.001
BDP1.001
BEND2.001
BEND3.001
BEND6.001
BEST2.001
BFSP1.002
BHLHB9.001
BICC1.001
BICD1.001
BICD2.001
BIN2.001
BIRC2.003
BIRC3.001
BIRC8.001
BLK.001
BLM.001
BLZF1.001
BMI1.001
BMP1.002
BMP15.001
BMP2.001
BMP2K.001
BMP3.001
BMP4.001
BMP5.001
BMP6.001
BMP7.001
BMPER.001
BMPR1B.001
BMPR2.001
BMS1.001
BMX.001
BNC1.001
BNC2.001
BNIP3.001
BOC.001
BOD1L1.001
BOLL.001
BORA.001
BPGM.001
BPI.001
BPIFA1.001
BPIFA2.001
BPIFA3.002
BPIFB1.001
BPIFB2.001
BPIFB3.001
BPIFB6.001
BPIFC.001
BPTF.001
BRAF.001
BRAT1.001
BRCA1.001
BRCC3.001
BRD3.001
BRD4.002
BRD8.001
BRD9.002
BRF2.001
BRIP1.001
BRIX1.001
BRPF3.001
BRS3.001
BRSK1.001
BRWD1.002
BSDC1.003
BSN.001
BSND.001
BSPRY.001
BST1.001
BTAF1.001
BTBD1.002
BTBD10.001
BTBD11.002
BTBD16.001
BTBD3.001
BTBD9.004
BTK.001
BTN1A1.001
BTN2A2.001
BTN3A2.005
BTN3A3.001
BTNL2.001
BTNL3.001
BTNL8.003
BTRC.003
BUB1.001
BUD13.002
BVES.001
BZRAP1.003
C10orf113.001
C10orf12.001
C10orf129.001
C10orf2.002
C10orf47.001
C10orf53.001
C10orf54.001
C10orf68.001
C10orf71.001
C11orf16.001
C11orf20.001
C11orf30.001
C11orf35.001
C11orf63.002
C11orf65.001
C11orf82.001
C11orf84.001
C11orf9.001
C11orf94.001
C12orf39.001
C12orf4.001
C12orf40.001
C12orf43.001
C12orf45.001
C12orf50.001
C12orf52.001
C12orf57.001
C12orf60.001
C12orf63.001
C12orf68.001
C12orf77.001
C14orf101.001
C14orf105.001
C14orf166B.001
C14orf182.001
C14orf183.001
C14orf37.001
C15orf26.001
C15orf27.001
C15orf32.001
C15orf43.001
C15orf48.001
C15orf52.001
C15orf60.001
C16orf3.001
C16orf45.002
C16orf46.002
C16orf54.001
C16orf59.001
C16orf78.001
C16orf93.002
C17orf102.001
C17orf53.001
C17orf70.001
C17orf74.001
C17orf77.001
C17orf85.001
C18orf21.002
C18orf62.001
C18orf8.001
C19orf10.001
C19orf18.001
C19orf21.001
C19orf35.001
C19orf40.001
C19orf43.001
C19orf44.001
C19orf48.001
C19orf54.001
C1orf100.001
C1orf110.001
C1orf112.001
C1orf116.001
C1orf129.001
C1orf172.001
C1orf173.001
C1orf198.002
C1orf64.001
C1orf65.001
C1orf85.001
C1orf86.003
C1QC.001
C1QL4.001
C1QTNF1.002
C1QTNF6.001
C1S.001
C2.001
C20orf111.001
C20orf118.001
C20orf152.001
C20orf194.001
C20orf196.001
C20orf20.001
C20orf27.002
C20orf43.001
C20orf72.001
C20orf85.001
C20orf94.001
C21orf56.002
C21orf58.001
C21orf7.001
C21orf91.003
C22orf23.001
C22orf24.001
C22orf42.001
C22orf43.001
C2CD2.001
C2CD2L.001
C2orf16.001
C2orf54.001
C2orf57.001
C2orf62.001
C2orf65.001
C2orf68.001
C2orf70.001
C2orf71.001
C2orf78.001
C2orf83.002
C3.001
C3AR1.001
C3orf17.001
C3orf20.002
C3orf22.001
C3orf30.001
C3orf32.003
C3orf38.001
C3orf45.001
C3orf67.001
C3orf70.001
C3orf72.001
C4BPA.001
C4BPB.001
C4orf21.001
C4orf22.001
C4orf40.001
C4orf45.001
C4orf46.001
C5.001
C5orf42.001
C5orf46.001
C5orf48.001
C6.001
C6orf10.001
C6orf118.001
C6orf15.001
C6orf165.001
C6orf170.001
C6orf195.001
C6orf203.001
C6orf211.001
C6orf70.001
C6orf89.001
C7.001
C7orf10.002
C7orf25.001
C7orf26.001
C7orf31.001
C7orf33.001
C7orf41.001
C7orf43.001
C7orf49.006
C7orf53.001
C7orf57.002
C7orf60.001
C7orf65.001
C7orf66.001
C8A.001
C8B.001
C8orf34.002
C8orf58.002
C9.001
C9orf116.001
C9orf131.003
C9orf139.001
C9orf152.001
C9orf156.001
C9orf163.001
C9orf171.001
C9orf174.001
C9orf41.001
C9orf64.001
C9orf66.001
C9orf84.001
C9orf91.001
C9orf96.001
CA11.001
CA12.001
CA9.001
CABIN1.002
CABP1.003
CABP2.001
CABP4.001
CABS1.001
CABYR.001
CACHD1.001
CACNA1A.005
CACNA1B.001
CACNA1C.001
CACNA1D.001
CACNA1E.001
CACNA1F.002
CACNA1G.001
CACNA1H.001
CACNA1I.002
CACNA1S.001
CACNA2D1.001
CACNA2D2.001
CACNA2D3.001
CACNA2D4.001
CACNB2.002
CACNB3.002
CACNG1.001
CACNG3.001
CACNG6.002
CAD.001
CADM1.001
CADM2.004
CADM3.001
CADM4.001
CADPS.002
CADPS2.002
CAGE1.001
CALB1.001
CALCOCO1.002
CALCOCO2.004
CALCR.001
CALD1.005
CALHM2.001
CALM1.001
CALML5.001
CALN1.002
CALR.001
CALR3.001
CALY.001
CAMK1.001
CAMK1D.001
CAMK1G.001
CAMK2A.001
CAMK4.001
CAMKK1.001
CAMKV.001
CAMSAP1.001
CAMSAP2.001
CAMSAP3.001
CAMTA1.001
CAND1.001
CAND2.001
CANT1.001
CANX.001
CAP2.001
CAPN1.001
CAPN11.001
CAPN13.001
CAPN3.006
CAPN6.001
CAPNS1.001
CAPRIN2.003
CAPS2.001
CARD10.001
CARD11.001
CARD14.002
CARD16.001
CARD6.001
CARM1.001
CARTPT.001
CASK.002
CASKIN1.001
CASKIN2.002
CASP1.007
CASP10.004
CASP14.001
CASP9.002
CASQ1.001
CASQ2.001
CASS4.003
CASZ1.002
CATSPER4.001
CATSPERD.001
CATSPERG.001
CAV3.001
CBFA2T2.003
CBFA2T3.001
CBL.001
CBLB.001
CBLN2.001
CBR1.001
CBS.001
CBX2.001
CBX8.001
CC2D1A.001
CC2D1B.001
CC2D2A.003
CCBE1.001
CCBP2.001
CCDC102A.001
CCDC105.001
CCDC108.002
CCDC110.001
CCDC112.002
CCDC113.002
CCDC114.001
CCDC12.001
CCDC120.001
CCDC124.001
CCDC125.001
CCDC129.003
CCDC132.002
CCDC135.001
CCDC136.002
CCDC138.001
CCDC141.001
CCDC144A.001
CCDC144NL.001
CCDC146.001
CCDC149.001
CCDC15.001
CCDC150.001
CCDC155.001
CCDC158.001
CCDC164.001
CCDC17.002
CCDC170.001
CCDC172.001
CCDC178.002
CCDC18.001
CCDC19.001
CCDC22.001
CCDC27.001
CCDC33.002
CCDC37.001
CCDC41.001
CCDC42.002
CCDC47.001
CCDC48.001
CCDC51.001
CCDC54.001
CCDC60.001
CCDC63.001
CCDC66.002
CCDC68.001
CCDC7.001
CCDC70.001
CCDC71.001
CCDC8.001
CCDC80.001
CCDC81.002
CCDC85A.001
CCDC87.001
CCDC88A.001
CCDC88C.001
CCDC91.001
CCDC94.001
CCDC96.001
CCER1.001
CCHCR1.003
CCIN.001
CCK.001
CCKAR.001
CCKBR.001
CCL13.001
CCL14.001
CCL19.001
CCL2.001
CCL24.001
CCL3.001
CCL4.001
CCNA1.001
CCNB3.002
CCND2.001
CCNE1.001
CCNE2.001
CCNF.001
CCNG1.001
CCNT1.001
CCPG1.003
CCR1.001
CCR3.002
CCR4.001
CCR5.001
CCR6.001
CCR8.001
CCR9.002
CCT2.001
CCT5.001
CCT6A.001
CCT8L2.001
CCZ1.001
CD101.001
CD109.003
CD14.001
CD163.001
CD164.005
CD19.002
CD1B.001
CD1D.001
CD1E.008
CD2.001
CD200R1L.001
CD209.005
CD22.001
CD244.001
CD248.001
CD276.001
CD28.001
CD2AP.001
CD2BP2.001
CD300A.002
CD300C.001
CD300LB.001
CD300LD.001
CD33.001
CD36.001
CD37.001
CD38.001
CD3E.001
CD3G.001
CD4.003
CD40.001
CD44.006
CD46.001
CD5.001
CD53.001
CD55.001
CD58.002
CD59.001
CD5L.001
CD6.002
CD63.001
CD7.001
CD70.001
CD79B.001
CD84.004
CD8A.002
CD8B.002
CD93.001
CD96.002
CD97.002
CD99L2.004
CDA.001
CDADC1.001
CDAN1.001
CDC20B.002
CDC23.001
CDC27.001
CDC37.001
CDC37L1.001
CDC42BPB.001
CDC42BPG.001
CDC42EP1.001
CDC42EP2.001
CDC42EP3.001
CDC42EP4.001
CDC45.002
CDCA2.001
CDCA3.001
CDCA4.001
CDCA7.001
CDCP1.001
CDCP2.001
CDH1.001
CDH12.001
CDH13.002
CDH15.001
CDH16.003
CDH17.001
CDH18.001
CDH19.002
CDH2.001
CDH20.001
CDH22.001
CDH23.004
CDH24.001
CDH4.003
CDH5.001
CDH7.001
CDH8.001
CDH9.001
CDHR1.002
CDHR2.001
CDHR3.001
CDHR4.001
CDK12.001
CDK13.002
CDK5RAP2.002
CDK7.001
CDKL1.001
CDKL2.001
CDKL5.001
CDKN1A.001
CDKN1B.001
CDKN2A.002
CDKN2AIP.001
CDKN2B.002
CDKN2D.001
CDR1.001
CDR2L.001
CDRT15.001
CDX4.001
CDYL2.001
CEACAM16.001
CEACAM18.001
CEACAM3.001
CEACAM4.001
CEACAM5.001
CEACAM7.001
CEBPB.001
CECR6.002
CEL.001
CELA1.001
CELA3A.001
CELA3B.001
CELF1.004
CELF4.003
CELF5.002
CELSR1.001
CELSR2.001
CELSR3.001
CENPC1.001
CENPE.001
CENPF.001
CENPI.001
CENPM.001
CEP104.001
CEP112.001
CEP120.001
CEP128.001
CEP135.001
CEP152.002
CEP170.001
CEP250.001
CEP290.001
CEP350.001
CEP41.002
CEP57L1.001
CEP63.001
CEP68.001
CEP70.001
CEP72.001
CEP76.001
CEP89.001
CEP95.001
CEP97.001
CERCAM.001
CERS3.001
CERS4.001
CERS6.002
CES1.001
CES3.003
CES4A.001
CES5A.002
CETN1.001
CETP.001
CFB.001
CFH.002
CFHR2.001
CFHR3.001
CFHR4.002
CFHR5.001
CFL2.001
CFP.001
CFTR.001
CGA.002
CGB7.001
CGB8.001
CGN.001
CHAMP1.001
CHCHD3.001
CHD1.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHD9.001
CHDH.001
CHEK1.002
CHEK2.001
CHGB.001
CHID1.001
CHL1.003
CHM.002
CHML.001
CHMP4C.001
CHN2.002
CHODL.003
CHORDC1.002
CHP2.001
CHPF2.001
CHRAC1.001
CHRD.001
CHRDL1.002
CHRDL2.001
CHRFAM7A.001
CHRM1.001
CHRM2.001
CHRM3.001
CHRM4.001
CHRNA10.001
CHRNA4.001
CHRNB2.001
CHRNB3.001
CHRNB4.002
CHRND.002
CHRNG.001
CHST1.001
CHST13.001
CHST2.001
CHST4.001
CHST5.001
CHST6.001
CHSY1.001
CHSY3.001
CHTF18.001
CHUK.001
CIB1.001
CIB2.001
CIB4.001
CIDEA.001
CILP2.001
CIRH1A.001
CIT.001
CITED1.001
CITED2.001
CIZ1.007
CKAP2L.001
CKAP5.002
CKB.001
CKM.001
CKMT1A.001
CKMT1B.001
CLASP1.003
CLASP2.001
CLCA2.001
CLCA4.001
CLCN2.003
CLCN3.001
CLCN4.001
CLCN7.001
CLCNKA.001
CLCNKB.001
CLDN14.001
CLDN15.001
CLDN17.001
CLDN18.001
CLDN19.002
CLDN25.001
CLDN4.001
CLDN6.001
CLDN7.001
CLDN9.001
CLEC10A.001
CLEC12A.001
CLEC14A.001
CLEC16A.002
CLEC1A.001
CLEC3A.002
CLEC3B.001
CLEC4C.001
CLEC4D.001
CLEC4E.001
CLEC4M.002
CLEC7A.003
CLHC1.001
CLIC4.001
CLIC5.003
CLINT1.001
CLIP1.001
CLIP4.001
CLK4.001
CLMN.001
CLMP.001
CLN3.001
CLN5.001
CLNK.001
CLOCK.001
CLPB.003
CLPP.001
CLPSL1.001
CLPSL2.001
CLPTM1.001
CLRN3.001
CLSTN2.001
CLSTN3.001
CLTC.001
CLU.001
CLUAP1.002
CLUL1.001
CLVS1.001
CLVS2.001
CLYBL.001
CMA1.001
CMBL.001
CMC2.001
CMPK1.001
CMSS1.001
CMTM2.001
CMYA5.001
CNDP2.001
CNGA1.002
CNGA2.001
CNGA4.001
CNGB1.002
CNKSR1.001
CNKSR2.004
CNKSR3.001
CNN2.001
CNNM1.001
CNNM2.001
CNOT1.001
CNOT2.001
CNOT6L.001
CNOT8.001
CNPY4.001
CNTD2.001
CNTLN.001
CNTN1.001
CNTN2.001
CNTN3.001
CNTN4.003
CNTN5.003
CNTN6.001
CNTNAP1.001
CNTNAP2.001
CNTNAP3.001
CNTNAP4.001
CNTNAP5.001
CNTRL.001
COBL.001
COBLL1.001
COG2.001
COG4.002
COG6.002
COIL.001
COL10A1.001
COL11A1.004
COL11A2.003
COL12A1.001
COL14A1.001
COL15A1.001
COL16A1.001
COL17A1.001
COL19A1.001
COL1A2.001
COL20A1.001
COL21A1.001
COL22A1.001
COL23A1.001
COL24A1.001
COL25A1.003
COL27A1.001
COL28A1.001
COL2A1.002
COL4A1.001
COL4A2.001
COL4A3.001
COL4A4.001
COL4A5.002
COL4A6.002
COL5A1.001
COL5A2.001
COL5A3.001
COL6A1.001
COL6A2.002
COL6A3.002
COL6A5.001
COL6A6.001
COL7A1.001
COL8A2.001
COL9A1.001
COL9A2.001
COLEC10.001
COLQ.003
COMMD4.001
COMMD5.001
COPA.001
COPB1.001
COPB2.001
COPG1.001
COPS3.001
COPS4.001
COPS7B.001
COQ10B.001
COQ9.001
CORIN.001
CORO1A.001
CORO1C.001
CORO2A.001
CORO7.002
COX10.001
COX7C.001
CPA1.001
CPA2.001
CPA6.001
CPAMD8.001
CPB1.001
CPD.002
CPEB2.004
CPED1.002
CPN1.001
CPNE2.001
CPNE4.001
CPNE7.001
CPNE8.001
CPO.001
CPPED1.001
CPQ.001
CPS1.003
CPSF1.001
CPSF3L.004
CPSF6.001
CPT1A.002
CPT1B.005
CPT1C.001
CPT2.001
CPVL.001
CPXM1.001
CPXM2.001
CR1L.001
CR2.002
CRADD.001
CRB1.001
CRB2.001
CREB3L1.001
CREB3L2.002
CREB3L3.001
CREB3L4.001
CREBBP.002
CREBL2.001
CREBZF.001
CRHR2.002
CRIM1.001
CRIP1.001
CRIPAK.001
CRISP3.001
CRKL.001
CRLF1.001
CRLF3.001
CRLS1.002
CRNKL1.001
CRNN.001
CROCC.001
CROT.001
CRP.001
CRTAC1.001
CRTC1.001
CRTC2.001
CRTC3.001
CRX.001
CRY1.001
CRY2.001
CRYBA4.001
CRYBB2.001
CRYGC.001
CRYGD.001
CRYGS.001
CRYM.002
CSAG1.001
CSDA.001
CSDC2.001
CSDE1.001
CSE1L.002
CSF2.001
CSF2RA.006
CSF2RB.001
CSF3R.001
CSH2.001
CSK.001
CSMD1.001
CSMD2.001
CSMD3.002
CSN1S1.002
CSN2.001
CSN3.001
CSNK1A1.002
CSNK1D.001
CSNK1G1.001
CSNK1G3.006
CSNK2A1P.001
CSNK2B.001
CSPG4.001
CSPG5.001
CSPP1.001
CSRNP1.001
CSRNP2.001
CSRNP3.001
CST9.001
CSTA.001
CSTF1.001
CSTF2.001
CT45A5.001
CTAG2.002
CTAGE1.001
CTAGE4.001
CTBP1.001
CTBP2.002
CTC1.001
CTDNEP1.001
CTDP1.001
CTH.001
CTHRC1.002
CTIF.001
CTNNA1.001
CTNNA2.002
CTNNA3.001
CTNNB1.001
CTNND1.003
CTNND2.001
CTR9.001
CTSB.001
CTSF.001
CTSG.001
CTSK.001
CTSL2.001
CTSS.002
CTTN.002
CTTNBP2.001
CTU2.001
CUBN.001
CUL1.001
CUL2.002
CUL9.001
CUX1.003
CUX2.001
CWC22.001
CWF19L2.001
CWH43.001
CX3CL1.001
CX3CR1.001
CXADR.003
CXCL12.003
CXCL6.001
CXCR1.001
CXCR2.001
CXorf21.001
CXorf22.001
CXorf23.001
CXorf27.001
CXorf48.002
CXorf57.001
CXorf58.002
CXorf59.001
CXorf61.001
CXorf65.001
CXorf66.001
CXXC11.001
CXXC4.001
CXXC5.001
CYB561.001
CYB5R1.001
CYB5RL.001
CYBB.001
CYCS.001
CYLC1.001
CYLC2.001
CYLD.001
CYP11A1.001
CYP11B1.001
CYP11B2.001
CYP19A1.001
CYP1A2.001
CYP21A2.001
CYP26B1.001
CYP27A1.001
CYP27B1.001
CYP2A13.001
CYP2B6.001
CYP2C18.001
CYP2C8.001
CYP2E1.001
CYP2F1.001
CYP2S1.001
CYP2U1.001
CYP3A4.002
CYP3A43.003
CYP3A5.001
CYP46A1.001
CYP4A11.001
CYP4A22.001
CYP4B1.001
CYP4F11.001
CYP4F2.001
CYP4F22.001
CYP4F3.001
CYP4X1.001
CYP4Z1.001
CYP7A1.001
CYP7B1.001
CYP8B1.001
CYSLTR2.001
CYSTM1.001
CYTH1.002
CYTH4.001
CYTIP.001
D2HGDH.001
DAAM2.001
DAB1.001
DAB2IP.001
DACH1.003
DACH2.001
DACT1.002
DAGLA.001
DAGLB.001
DAO.001
DAPK1.001
DAPK3.001
DARC.002
DAXX.003
DBC1.001
DBF4B.002
DBH.001
DBNL.003
DBR1.001
DCAF11.003
DCAF12L1.001
DCAF12L2.001
DCAF13.001
DCAF15.001
DCAF4L2.001
DCAF5.001
DCAF8L1.001
DCAF8L2.001
DCC.001
DCHS1.001
DCHS2.002
DCK.001
DCLK1.002
DCLK2.001
DCLK3.001
DCLRE1A.001
DCLRE1B.001
DCN.005
DCSTAMP.001
DCT.001
DCTN1.006
DCTN2.001
DCUN1D4.002
DCX.004
DDAH1.001
DDAH2.001
DDB1.001
DDB2.001
DDI1.001
DDI2.001
DDIT3.003
DDN.001
DDR1.002
DDR2.001
DDX10.001
DDX11.003
DDX18.001
DDX20.001
DDX25.001
DDX26B.001
DDX39B.001
DDX3X.001
DDX4.003
DDX41.001
DDX49.001
DDX5.001
DDX53.001
DDX54.001
DDX56.001
DDX59.001
DDX6.001
DDX60.001
DDX60L.001
DEAF1.001
DEC1.001
DECR1.001
DECR2.001
DEDD2.002
DEF6.001
DEFA4.001
DEFB110.002
DEFB114.001
DEFB118.001
DEFB125.001
DEFB135.001
DENND1A.002
DENND1B.001
DENND1C.001
DENND2A.001
DENND2C.001
DENND2D.001
DENND3.001
DENND4C.001
DENND5A.002
DENND5B.001
DENND6A.001
DEPDC1.001
DEPDC5.005
DEPTOR.001
DERL2.001
DERL3.003
DES.001
DET1.002
DFNA5.001
DFNB59.001
DGAT2L6.001
DGCR2.001
DGCR8.001
DGKA.001
DGKB.002
DGKD.002
DGKE.001
DGKG.003
DGKH.003
DGKI.001
DGKQ.001
DGKZ.005
DHCR7.001
DHH.001
DHRS11.001
DHRS13.001
DHRS2.001
DHRS7C.002
DHRS9.001
DHX30.002
DHX32.001
DHX34.001
DHX35.001
DHX38.001
DHX40.001
DHX58.001
DHX8.001
DIABLO.001
DIAPH1.001
DIAPH2.001
DIAPH3.002
DICER1.001
DIDO1.001
DIEXF.001
DIP2A.003
DIP2B.001
DIP2C.001
DIRAS3.001
DIRC2.001
DIS3.001
DIS3L2.001
DISC1.019
DISP1.001
DKC1.001
DKK1.001
DKK2.001
DKKL1.003
DLAT.001
DLC1.004
DLD.001
DLEC1.001
DLG1.002
DLG4.001
DLG5.001
DLGAP2.001
DLGAP4.003
DLGAP5.001
DLL1.001
DLX3.001
DLX6.001
DMAP1.001
DMBT1.002
DMBX1.002
DMD.012
DMGDH.001
DMPK.001
DMRT2.001
DMRT3.001
DMRTB1.001
DMRTC2.001
DMTF1.001
DMXL1.001
DNA2.001
DNAAF1.001
DNAH10.001
DNAH12.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI1.001
DNAI2.002
DNAJA4.001
DNAJB1.001
DNAJB4.001
DNAJB5.002
DNAJB7.001
DNAJB8.001
DNAJC10.001
DNAJC11.001
DNAJC13.001
DNAJC16.001
DNAJC19.001
DNAJC2.001
DNAJC22.001
DNAJC28.001
DNAJC4.001
DNAJC5B.001
DNAJC6.003
DNAJC9.001
DNALI1.001
DNASE1L1.001
DND1.001
DNHD1.001
DNM1.002
DNM2.001
DNMBP.001
DNMT1.002
DNMT3B.004
DNMT3L.001
DNTT.002
DNTTIP1.001
DOCK10.001
DOCK11.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOCK8.002
DOCK9.004
DOK2.001
DOK6.001
DOK7.002
DOPEY1.001
DOT1L.001
DPCR1.001
DPEP1.001
DPEP3.001
DPF1.001
DPF2.001
DPH1.001
DPH2.002
DPM1.001
DPP3.001
DPP9.001
DPPA2.001
DPPA3.001
DPPA4.001
DPPA5.001
DPRX.001
DPT.001
DPY19L4.001
DPYS.001
DPYSL2.003
DPYSL5.001
DQX1.001
DRD1.001
DRD2.002
DRD3.002
DRD5.001
DRG2.001
DRP2.001
DSC1.002
DSC2.002
DSC3.001
DSCAM.002
DSCAML1.001
DSCR6.001
DSE.001
DSEL.001
DSG1.001
DSG2.001
DSG3.001
DSG4.001
DSP.002
DSPP.001
DST.001
DSTYK.002
DTD1.001
DTNB.001
DTWD2.001
DTX1.001
DTX2.004
DTX3L.001
DTX4.001
DUOX2.001
DUS1L.001
DUS3L.002
DUS4L.001
DUSP10.001
DUSP11.001
DUSP13.002
DUSP18.001
DUSP21.001
DUSP22.001
DUSP27.001
DUSP5.001
DUSP9.001
DUXA.001
DVL1.001
DVL2.001
DVL3.001
DYNC1H1.001
DYNC1I1.002
DYNC2H1.002
DYNC2LI1.003
DYNLRB1.001
DYRK4.001
DYSF.011
DYTN.001
DZIP1.001
DZIP1L.001
DZIP3.001
E2F3.001
E2F4.001
E2F6.001
E2F7.001
EAF2.001
EAPP.001
EBF1.001
EBF2.001
EBF3.001
EBPL.001
ECE2.005
ECEL1.001
ECHDC2.001
ECHS1.001
ECM2.002
ECT2.002
ECT2L.001
EDA.004
EDAR.001
EDARADD.001
EDC3.001
EDC4.001
EDDM3A.001
EDDM3B.001
EDIL3.001
EEF1A1.001
EEF1A2.001
EEF2.001
EEFSEC.001
EFCAB1.002
EFCAB13.002
EFCAB4B.002
EFCAB6.001
EFHA1.001
EFHB.001
EFHC2.001
EFNA3.001
EFNA5.001
EFNB1.001
EFNB2.001
EFNB3.001
EFR3A.001
EFS.001
EFTUD2.004
EGF.001
EGFL6.002
EGFL7.001
EGFLAM.001
EGFR.002
EGR1.001
EGR2.001
EGR3.001
EHBP1.001
EHD3.001
EHD4.001
EHHADH.002
EHMT1.001
EHMT2.002
EIF1AX.001
EIF2AK3.001
EIF2AK4.001
EIF2B1.001
EIF2C2.001
EIF2C3.001
EIF2S2.001
EIF2S3.001
EIF3A.001
EIF3B.001
EIF3E.001
EIF3H.001
EIF3J.001
EIF3L.002
EIF3M.001
EIF4A1.001
EIF4B.001
EIF4E1B.001
EIF4G1.006
EIF4G3.002
EIF4H.002
ELANE.001
ELAVL1.001
ELAVL2.001
ELAVL4.001
ELF4.001
ELF5.003
ELFN1.001
ELFN2.001
ELK1.001
ELK3.001
ELK4.002
ELL2.001
ELMO1.001
ELMO2.001
ELMO3.001
ELMOD1.002
ELMSAN1.001
ELN.004
ELOVL2.001
ELOVL7.001
ELP2.003
ELP3.001
ELP4.001
ELSPBP1.001
ELTD1.001
EMC1.003
EMC2.001
EMID1.002
EMILIN2.001
EML1.001
EML2.002
EML3.001
EML5.001
EMR1.001
EMR2.001
EMR3.001
EN2.001
ENAM.001
ENC1.002
ENG.001
ENGASE.001
ENO2.001
ENO3.003
ENOPH1.001
ENOX1.001
ENOX2.002
ENPEP.001
ENPP1.001
ENPP2.001
ENPP4.001
ENPP5.001
ENPP6.001
ENPP7.001
ENTHD1.001
ENTPD1.004
ENTPD3.001
EOMES.001
EP300.001
EP400.001
EPAS1.001
EPB41.004
EPB41L2.004
EPB41L3.001
EPB41L4B.001
EPB42.001
EPC1.001
EPDR1.001
EPG5.001
EPHA1.001
EPHA10.001
EPHA3.001
EPHA4.001
EPHA5.002
EPHA6.001
EPHA7.001
EPHA8.002
EPHB1.001
EPHB2.002
EPHB3.001
EPHB4.001
EPHB6.001
EPHX1.001
EPHX2.004
EPHX4.001
EPM2A.001
EPN3.001
EPO.001
EPRS.001
EPS15.001
EPS15L1.003
EPS8.001
EPS8L1.001
EPS8L3.002
EPX.001
EPYC.001
ERAL1.001
ERAP2.001
ERBB2.002
ERC1.001
ERC2.001
ERCC1.001
ERCC4.001
ERCC6.001
ERCC6L.001
ERCC6L2.001
ERG.001
ERGIC1.001
ERLIN2.001
ERN1.001
ERN2.001
ERP27.001
ERP44.001
ESAM.001
ESCO1.001
ESPL1.001
ESPN.001
ESPNL.001
ESR1.001
ESR2.002
ESRP1.005
ESRRB.001
ESX1.001
ESYT1.002
ETF1.001
ETFDH.001
ETHE1.001
ETNK1.002
ETS1.003
ETV3L.001
ETV4.002
ETV5.001
EVC2.001
EVI2B.001
EVI5L.001
EVPL.001
EXD1.001
EXD3.001
EXO1.003
EXOC1.001
EXOC2.001
EXOC3L2.001
EXOC6.001
EXOC6B.001
EXOC7.004
EXOSC10.002
EXOSC3.002
EXOSC5.001
EXOSC8.001
EXOSC9.002
EXT2.001
EXTL1.001
EXTL2.002
EYA1.002
EYA2.002
EYA3.001
EYA4.003
EYS.001
EZH2.003
EZR.001
F10.001
F11R.001
F13A1.001
F13B.001
F2.001
F2RL3.001
F7.003
F8.001
F9.001
FA2H.001
FAAH.001
FABP1.001
FABP6.002
FABP7.001
FADS2.001
FADS3.001
FADS6.001
FAM102A.001
FAM102B.001
FAM107B.001
FAM108B1.001
FAM108C1.001
FAM109B.001
FAM110B.001
FAM111A.001
FAM117A.001
FAM118A.001
FAM120A.001
FAM122A.001
FAM123A.002
FAM123C.001
FAM124A.002
FAM124B.001
FAM126A.001
FAM126B.001
FAM127C.001
FAM129A.001
FAM129B.001
FAM131C.001
FAM134A.001
FAM135B.001
FAM136A.001
FAM13A.004
FAM13B.003
FAM13C.003
FAM150A.001
FAM151A.001
FAM155B.001
FAM159A.001
FAM160A2.002
FAM169B.001
FAM170A.002
FAM176A.001
FAM176C.001
FAM177B.001
FAM178A.002
FAM179A.001
FAM181A.001
FAM181B.001
FAM184A.002
FAM187B.001
FAM188B.001
FAM190A.002
FAM193A.004
FAM194A.001
FAM196A.001
FAM198B.002
FAM199X.001
FAM19A1.001
FAM19A2.001
FAM19A4.001
FAM19A5.001
FAM200A.001
FAM20A.002
FAM211A.002
FAM214A.001
FAM214B.001
FAM219A.002
FAM219B.001
FAM21C.002
FAM22F.001
FAM22G.001
FAM32A.001
FAM3A.003
FAM3B.002
FAM46C.001
FAM46D.001
FAM47A.001
FAM47B.001
FAM47C.001
FAM48A.001
FAM48B1.001
FAM49B.001
FAM50B.001
FAM53C.001
FAM54A.001
FAM54B.002
FAM59A.001
FAM5B.001
FAM5C.001
FAM60A.001
FAM65A.002
FAM65C.001
FAM70A.003
FAM70B.001
FAM71B.001
FAM71E1.001
FAM71F1.001
FAM73A.002
FAM78B.001
FAM81A.001
FAM82A1.001
FAM82A2.001
FAM83A.001
FAM83B.001
FAM83C.001
FAM83E.001
FAM83F.001
FAM83G.001
FAM86A.001
FAM86B2.001
FAM92A1.001
FAM92B.001
FAM98A.001
FAM9A.001
FAN1.002
FANCD2.002
FANCI.002
FANCM.001
FANK1.001
FAP.001
FARP1.001
FARP2.001
FARS2.001
FARSA.001
FASN.001
FASTKD5.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FATE1.001
FAU.001
FAXC.001
FBF1.001
FBL.001
FBLIM1.002
FBLN2.002
FBLN5.001
FBLN7.001
FBN2.001
FBN3.001
FBP1.001
FBP2.001
FBXL12.001
FBXL13.001
FBXL16.001
FBXL17.001
FBXL18.001
FBXL19.001
FBXL2.001
FBXL20.001
FBXL5.001
FBXL6.002
FBXO10.001
FBXO15.001
FBXO16.002
FBXO22.002
FBXO24.003
FBXO31.001
FBXO32.003
FBXO38.001
FBXO41.001
FBXO43.001
FBXO44.003
FBXO7.003
FBXO8.001
FBXW10.001
FBXW11.001
FBXW7.001
FCAMR.002
FCER1A.001
FCER2.003
FCGBP.001
FCGR3A.002
FCHO2.001
FCHSD1.001
FCN1.001
FCN2.001
FCRL1.003
FCRL2.001
FCRL3.001
FCRL4.001
FCRL5.001
FCRLA.001
FDPS.005
FECH.002
FER1L6.001
FERD3L.001
FES.003
FETUB.001
FEZ1.002
FEZ2.001
FEZF1.002
FFAR1.001
FFAR2.001
FFAR3.001
FGA.002
FGB.002
FGD1.001
FGD2.001
FGD3.001
FGD4.001
FGD5.001
FGD6.001
FGF13.002
FGF14.001
FGF18.001
FGF20.001
FGF21.001
FGF7.001
FGFBP1.001
FGFBP2.001
FGFR1.003
FGFR2.008
FGFR3.002
FGFR4.001
FGFRL1.001
FGG.002
FGGY.001
FGL1.001
FHDC1.001
FHIT.001
FHL1.002
FHL3.002
FIBP.002
FIGF.001
FIGN.001
FILIP1.001
FILIP1L.002
FIP1L1.002
FIS1.001
FKBP10.001
FKBP3.001
FKBP6.001
FKBP8.001
FKBP9.001
FKBPL.001
FKRP.001
FLCN.002
FLG.001
FLG2.001
FLI1.001
FLNA.002
FLNB.001
FLNC.002
FLRT1.001
FLRT2.001
FLT1.002
FLT3.001
FLT4.001
FLVCR2.002
FMN1.001
FMNL2.001
FMO3.001
FMOD.001
FMR1NB.001
FN1.002
FNDC1.001
FNDC3B.001
FNDC4.001
FNDC7.001
FNIP2.001
FNTA.001
FNTB.001
FOCAD.001
FOLH1.001
FOLH1B.001
FOLR1.001
FOLR4.001
FOS.001
FOSB.002
FOSL2.001
FOXA1.001
FOXA3.001
FOXB2.001
FOXD4L1.001
FOXD4L5.001
FOXF2.001
FOXG1.001
FOXH1.001
FOXI1.001
FOXJ1.001
FOXJ2.001
FOXJ3.002
FOXK2.001
FOXL1.001
FOXM1.001
FOXN1.001
FOXN3.001
FOXN4.001
FOXO1.001
FOXP2.006
FOXP3.002
FOXR2.001
FOXRED1.001
FOXS1.001
FPR1.001
FPR2.001
FPR3.001
FRAS1.002
FREM1.001
FREM2.001
FRG1.001
FRK.001
FRMD3.002
FRMD5.001
FRMD6.003
FRMD7.001
FRMPD4.001
FRY.001
FRYL.001
FRZB.001
FSCB.001
FSCN2.001
FSD1.001
FSD2.001
FSHR.002
FST.002
FSTL1.001
FSTL4.001
FSTL5.002
FTH1.001
FTHL17.001
FTMT.001
FTSJ1.001
FTSJ2.001
FTSJD2.001
FUCA1.001
FUS.001
FUT1.001
FUT5.001
FUT6.001
FUT7.001
FUT8.002
FXN.002
FXR2.001
FYB.003
FYCO1.001
FYN.003
FYTTD1.001
FZD1.001
FZD10.001
FZD3.001
FZD5.001
FZD6.001
FZD9.001
FZR1.002
G2E3.001
G3BP1.001
G6PC.001
G6PC3.001
G6PD.002
GAA.001
GAB2.002
GABBR1.003
GABBR2.001
GABPB1.003
GABRA1.002
GABRA2.001
GABRA3.001
GABRA4.003
GABRA5.001
GABRA6.001
GABRB1.001
GABRB2.001
GABRB3.001
GABRD.001
GABRE.001
GABRG1.001
GABRG2.002
GABRP.001
GABRQ.001
GABRR2.001
GAD1.002
GADD45A.001
GADD45B.001
GADD45G.001
GADL1.001
GAK.001
GAL3ST1.001
GAL3ST4.001
GALC.003
GALE.001
GALK1.001
GALK2.001
GALNS.001
GALNT1.001
GALNT10.001
GALNT11.001
GALNT13.001
GALNT14.003
GALNT2.001
GALNT3.001
GALNT4.001
GALNT5.001
GALNT6.001
GALNT7.001
GALNT8.001
GALNT9.003
GALNTL1.001
GALNTL4.001
GALP.001
GALR1.001
GAMT.001
GAN.001
GANAB.002
GAPDH.001
GAPDHS.001
GAPVD1.001
GARNL3.001
GAS2.001
GAS2L2.001
GAS7.002
GATA1.001
GATA4.001
GATA6.001
GATAD2A.001
GATM.001
GATS.001
GBGT1.001
GBP1.001
GBP3.001
GBP4.001
GBP5.001
GBX1.001
GC.001
GCA.001
GCAT.002
GCC1.001
GCDH.002
GCG.001
GCK.002
GCM1.001
GCNT1.001
GCNT3.001
GCNT4.001
GCOM1.002
GCSAM.003
GCSAML.001
GDA.002
GDF10.001
GDF2.001
GDF3.001
GDF5.001
GDF6.001
GDF7.001
GDI1.001
GDNF.001
GDPD2.001
GDPD3.001
GDPD4.001
GDPD5.001
GDPGP1.001
GEM.001
GEMIN4.001
GEMIN5.001
GEMIN8.001
GFI1.001
GFI1B.002
GFM1.001
GFM2.003
GFOD2.001
GFPT1.001
GFPT2.001
GFRA1.001
GFRA2.003
GFRA4.001
GFRAL.001
GGA1.002
GGT1.001
GGT5.002
GGTLC1.001
GGTLC2.001
GH1.004
GHRHR.001
GHSR.001
GID4.001
GIF.001
GIGYF2.001
GIMAP1.001
GIMAP2.001
GIMAP4.001
GIMAP5.001
GIMAP6.001
GIMAP7.001
GIMAP8.001
GIPC1.002
GIPC2.001
GJA10.001
GJA5.001
GJA8.001
GJA9.001
GJB3.001
GJB4.001
GJB5.001
GJC1.001
GJC2.001
GJC3.001
GJD2.001
GK2.001
GKN1.001
GLB1L.001
GLB1L3.001
GLDC.001
GLG1.001
GLI1.001
GLI2.001
GLI3.001
GLI4.001
GLIPR1.001
GLIS1.001
GLIS3.002
GLP1R.001
GLP2R.001
GLRA1.001
GLRA2.001
GLRA3.002
GLS.001
GLT1D1.001
GLT25D1.001
GLT6D1.001
GLT8D2.001
GLTP.001
GLTSCR2.001
GLUD2.001
GLUL.001
GLYAT.002
GLYATL1.001
GLYATL2.001
GM2A.002
GMDS.002
GMIP.001
GML.001
GNA11.001
GNA15.001
GNAO1.002
GNAT3.001
GNB1.001
GNB1L.001
GNG2.001
GNG5.001
GNGT2.001
GNPAT.001
GNPTG.001
GNRHR.001
GOLGA3.001
GOLGA4.002
GOLGA6A.001
GOLGA6B.001
GOLGA6C.001
GOLGA6D.001
GOLGA6L6.001
GOLGB1.004
GOLT1A.001
GON4L.002
GOPC.001
GORAB.002
GOT2.001
GP2.004
GPAT2.001
GPATCH1.001
GPATCH2.001
GPBAR1.001
GPC2.001
GPC3.003
GPC4.001
GPC6.001
GPD1L.001
GPD2.001
GPKOW.001
GPM6A.005
GPN1.002
GPNMB.002
GPR1.001
GPR101.001
GPR107.002
GPR111.001
GPR112.001
GPR113.002
GPR114.001
GPR115.001
GPR116.001
GPR12.001
GPR124.001
GPR125.001
GPR128.001
GPR132.001
GPR133.001
GPR137B.001
GPR139.001
GPR141.001
GPR142.001
GPR143.001
GPR148.001
GPR149.001
GPR15.001
GPR150.001
GPR153.001
GPR156.001
GPR158.001
GPR161.004
GPR17.001
GPR174.001
GPR176.001
GPR179.001
GPR180.001
GPR182.001
GPR20.001
GPR25.001
GPR27.001
GPR31.001
GPR32.001
GPR34.001
GPR35.003
GPR37.001
GPR4.001
GPR45.001
GPR50.001
GPR52.001
GPR56.001
GPR6.001
GPR61.001
GPR65.001
GPR68.001
GPR77.001
GPR78.001
GPR82.001
GPR83.001
GPR85.001
GPR98.001
GPRASP2.001
GPRC5A.001
GPRC6A.001
GPRIN2.001
GPRIN3.001
GPS1.002
GPSM1.003
GPSM2.001
GPX5.001
GRAMD1A.001
GRAMD1B.001
GRAMD2.001
GRAMD3.004
GRAP2.001
GRB10.002
GRB7.001
GREB1.003
GRHL1.001
GRHL2.001
GRHL3.003
GRIA1.003
GRID1.001
GRID2.001
GRIK1.002
GRIK2.002
GRIK3.001
GRIK5.001
GRIN2A.002
GRIN2B.001
GRIN2C.001
GRIN2D.001
GRIN3A.001
GRIN3B.001
GRINA.001
GRIP1.002
GRIPAP1.001
GRK7.001
GRM1.001
GRM2.002
GRM3.001
GRM4.006
GRM5.002
GRM6.001
GRM7.002
GRM8.001
GRPR.001
GRSF1.001
GRTP1.001
GSDMA.001
GSDMB.002
GSDMC.001
GSG2.001
GSK3B.001
GSPT2.001
GSS.001
GSTA1.001
GSTA4.001
GSTA5.001
GSTK1.003
GSX1.001
GTDC1.002
GTF2H1.001
GTF2H4.001
GTF2IRD1.003
GTF2IRD2.001
GTF3C1.001
GTF3C4.001
GTF3C6.001
GTPBP3.004
GTSF1L.002
GUCA1C.001
GUCY1A3.002
GUCY1B3.001
GUCY2C.001
GUCY2D.001
GUCY2F.001
GYG2.004
GYLTL1B.001
GYPA.001
GYS2.001
GZMB.001
GZMK.001
H1FNT.001
H2BFWT.001
H3F3C.001
HABP2.002
HADHA.001
HAGH.002
HAL.002
HAO1.001
HAO2.001
HAP1.001
HAPLN3.001
HARBI1.001
HARS.004
HAS2.001
HAS3.001
HAUS7.001
HAVCR1.001
HBE1.001
HBG2.001
HBP1.002
HBS1L.001
HBZ.001
HCAR1.001
HCAR2.001
HCAR3.001
HCCS.001
HCFC1.001
HCFC2.001
HCK.005
HCN1.001
HCN2.001
HCN3.001
HCN4.001
HCRTR1.001
HCRTR2.001
HDAC2.001
HDAC4.001
HDAC6.001
HDAC9.001
HDC.001
HDGF.003
HDHD1.001
HDHD3.001
HEATR1.001
HEATR3.001
HEATR4.001
HEATR5A.001
HEATR5B.001
HEATR6.001
HEATR7B2.001
HECA.001
HECTD1.001
HECTD2.002
HECTD4.001
HECW1.001
HECW2.001
HELB.001
HELT.001
HELZ2.002
HEMGN.001
HEPACAM2.002
HEPH.002
HEPHL1.001
HERC1.001
HERC2.001
HERPUD1.002
HERPUD2.001
HES1.001
HES5.001
HEXA.001
HEXIM2.001
HEY2.001
HFE.006
HFM1.001
HGF.005
HGFAC.001
HGSNAT.001
HHAT.003
HHIP.001
HHIPL1.001
HHIPL2.001
HHLA2.001
HIBCH.002
HIF3A.003
HIP1R.001
HIPK1.002
HIPK3.001
HIPK4.001
HIRA.001
HIST1H1T.001
HIST1H2AA.001
HIST1H2AM.001
HIST1H2BA.001
HIST1H2BE.001
HIST1H2BF.001
HIST1H2BL.001
HIST1H2BO.001
HIST1H3F.001
HIST1H4G.001
HIST2H3D.001
HIST3H2A.001
HIST3H3.001
HIST4H4.001
HIVEP1.001
HIVEP2.001
HIVEP3.001
HK2.001
HK3.001
HKR1.001
HLA-B.001
HLA-DMB.001
HLA-DOA.001
HLA-DPA1.001
HLA-DQA2.001
HLA-DQB2.001
HLA-DRA.001
HLA-E.001
HLA-F.003
HLA-G.001
HLF.001
HLTF.001
HLX.001
HM13.004
HMBS.002
HMCN1.001
HMG20A.001
HMG20B.001
HMGB4.001
HMGCLL1.001
HMHA1.001
HMOX1.001
HMX3.001
HNF1B.002
HNF4A.007
HNRNPF.001
HNRNPH2.001
HNRNPH3.002
HNRNPL.002
HNRNPR.002
HNRNPU.002
HNRNPUL2.001
HNRPDL.002
HOMER1.001
HOMER3.001
HOMEZ.001
HOOK1.001
HOOK2.001
HOXA13.001
HOXA2.001
HOXA6.001
HOXA9.001
HOXB1.001
HOXB13.001
HOXB3.001
HOXB5.001
HOXB8.001
HOXB9.001
HOXC11.001
HOXC13.001
HOXC5.001
HOXC9.001
HOXD10.001
HOXD4.001
HOXD9.001
HP1BP3.001
HPCA.001
HPCAL1.001
HPCAL4.001
HPD.001
HPGD.005
HPN.001
HPS3.001
HPS4.002
HPS5.001
HPS6.001
HPSE.001
HPSE2.004
HPX.001
HR.001
HRG.001
HRH2.002
HRH3.001
HRNR.001
HS1BP3.001
HS3ST1.001
HS3ST2.001
HS3ST3A1.001
HS3ST4.001
HS3ST6.001
HSD11B1.001
HSD17B10.002
HSD17B13.002
HSD17B3.001
HSD17B6.001
HSD3B1.001
HSF1.001
HSF2.002
HSF2BP.001
HSP90AB1.001
HSPA12A.001
HSPA14.001
HSPA1L.001
HSPA6.001
HSPB2.001
HSPB3.001
HSPB7.001
HSPBAP1.001
HSPBP1.001
HSPG2.001
HSPH1.001
HTATSF1.001
HTR1A.001
HTR1B.001
HTR1D.001
HTR1E.001
HTR1F.001
HTR2A.002
HTR2C.002
HTR3A.001
HTR3B.001
HTR3D.002
HTR3E.002
HTR4.001
HTR5A.001
HTR6.001
HTR7.003
HTRA3.001
HUNK.001
HUS1B.001
HUWE1.001
HVCN1.003
HYAL4.001
HYDIN.003
HYI.002
IAH1.001
IARS.001
IBA57.001
IBTK.001
ICA1L.002
ICAM1.001
ICAM2.001
ICAM4.001
ICAM5.001
ICOSLG.001
IDE.002
IDH1.001
IDH3A.001
IDI2.001
IDNK.002
IDO1.001
IDO2.001
IDS.001
IDUA.001
IER3.001
IFI16.001
IFI27.001
IFI35.001
IFI44L.001
IFI6.003
IFIT2.001
IFITM3.001
IFLTD1.004
IFNA10.001
IFNA21.001
IFNAR2.001
IFNB1.001
IFNE.001
IFNG.001
IFNGR1.001
IFNGR2.001
IFNW1.001
IFRD1.002
IFRD2.001
IFT122.004
IFT140.001
IFT172.001
IFT57.001
IFT74.003
IFT80.001
IGDCC3.001
IGF1.001
IGF1R.001
IGF2BP1.001
IGF2BP3.001
IGFALS.001
IGFBP1.001
IGFBP3.002
IGFL1.001
IGFL3.001
IGFLR1.001
IGFN1.001
IGHMBP2.001
IGJ.001
IGSF1.002
IGSF10.002
IGSF3.001
IGSF5.001
IGSF8.001
IGSF9.001
IHH.001
IKBIP.001
IKBKAP.001
IKBKB.002
IKZF3.009
IL10.001
IL10RA.001
IL12B.001
IL12RB1.002
IL12RB2.002
IL13RA2.001
IL15RA.002
IL16.003
IL17B.001
IL17C.001
IL17RA.001
IL17RB.001
IL17RD.001
IL18R1.001
IL18RAP.001
IL1A.001
IL1B.001
IL1R1.001
IL1R2.001
IL1RAP.001
IL1RAPL1.001
IL1RAPL2.001
IL1RL1.002
IL1RL2.001
IL1RN.001
IL2.001
IL20.001
IL21R.002
IL22.001
IL22RA1.001
IL22RA2.002
IL23A.001
IL26.001
IL27.001
IL27RA.001
IL28B.001
IL28RA.001
IL2RB.001
IL3.001
IL31RA.001
IL32.002
IL33.001
IL34.003
IL3RA.002
IL4I1.001
IL4R.004
IL5RA.002
IL6.001
IL7.004
IL7R.001
IL9R.001
ILDR1.002
ILDR2.001
ILF3.002
ILKAP.001
IMPAD1.001
IMPDH1.007
IMPDH2.001
IMPG1.001
IMPG2.001
INCENP.001
ING1.004
ING2.001
INHBA.001
INHBB.001
INHBE.001
INIP.001
INMT.001
INO80B.001
INO80C.001
INPP4B.001
INPP5A.001
INPP5B.001
INPP5E.001
INPP5J.001
INPP5K.001
INPPL1.001
INS.001
INSC.001
INSL6.001
INSR.001
INSRR.001
INTS1.001
INTS10.001
INTS12.001
INTS4.001
INTS5.001
INTS9.003
INTU.001
IP6K3.001
IPO11.002
IPO5.001
IPO8.002
IPO9.001
IPP.002
IPPK.001
IQCA1.003
IQCB1.002
IQCC.002
IQCE.001
IQCF3.001
IQCG.001
IQCK.001
IQSEC1.001
IQSEC3.002
IQUB.001
IRAK1.003
IRAK2.001
IRAK3.002
IRF1.001
IRF2.001
IRF4.002
IRF5.003
IRF6.001
IRF8.001
IRF9.001
IRGC.001
IRS1.001
IRS2.001
IRS4.001
IRX1.001
IRX2.001
IRX4.001
IRX5.001
IRX6.001
ISCU.002
ISG20L2.001
ISLR.001
ISLR2.001
ISM1.001
ISM2.002
ISX.001
ITCH.003
ITFG3.001
ITGA1.001
ITGA10.001
ITGA11.001
ITGA2.001
ITGA2B.001
ITGA3.001
ITGA4.001
ITGA5.001
ITGA6.002
ITGA7.002
ITGA9.001
ITGAD.001
ITGAE.001
ITGAM.002
ITGAX.001
ITGB1.001
ITGB2.001
ITGB3.001
ITGB4.002
ITGB6.001
ITGB7.001
ITGB8.001
ITIH1.004
ITIH2.001
ITIH3.001
ITIH4.002
ITIH5.003
ITIH6.001
ITLN1.001
ITLN2.001
ITM2C.001
ITPKC.001
ITPR1.002
ITPR2.001
ITPR3.001
ITPRIP.001
ITPRIPL2.001
ITSN1.002
ITSN2.002
IVL.001
IVNS1ABP.001
IWS1.001
JAG1.001
JAG2.001
JAK1.001
JAK2.001
JAK3.001
JAKMIP1.001
JAKMIP2.001
JAKMIP3.001
JARID2.002
JHDM1D.001
JMJD1C.002
JMJD4.002
JMJD6.002
JMY.001
JOSD2.001
JPH1.001
JPH2.001
JPH4.001
JUN.001
JUP.001
KAL1.001
KALRN.001
KANK1.003
KANK3.001
KANK4.001
KARS.002
KAT5.003
KAT6B.003
KATNA1.002
KAZN.001
KBTBD10.001
KBTBD12.001
KBTBD2.001
KBTBD4.001
KBTBD5.001
KBTBD6.001
KBTBD8.001
KCNA1.001
KCNA10.001
KCNA2.002
KCNA4.001
KCNA5.001
KCNA6.001
KCNA7.001
KCNAB1.001
KCNB1.001
KCNB2.001
KCNC1.002
KCNC2.004
KCND1.001
KCND2.001
KCND3.001
KCNE1.001
KCNE1L.001
KCNE3.001
KCNG1.001
KCNG2.001
KCNG4.001
KCNH1.001
KCNH2.004
KCNH3.001
KCNH5.002
KCNH6.002
KCNH7.001
KCNH8.001
KCNJ12.001
KCNJ13.003
KCNJ15.001
KCNJ16.001
KCNJ3.001
KCNJ4.001
KCNJ5.001
KCNJ8.001
KCNK1.001
KCNK10.001
KCNK13.001
KCNK16.003
KCNK17.002
KCNK18.001
KCNK3.001
KCNK4.001
KCNK5.001
KCNK9.001
KCNMB1.001
KCNN1.001
KCNN2.002
KCNQ1.001
KCNQ4.002
KCNQ5.001
KCNRG.001
KCNS2.001
KCNS3.001
KCNT1.001
KCNT2.001
KCNU1.001
KCNV1.001
KCTD10.001
KCTD12.001
KCTD14.001
KCTD15.002
KCTD16.001
KCTD18.001
KCTD19.001
KCTD2.001
KCTD20.001
KCTD8.001
KCTD9.001
KDELC2.001
KDELR1.001
KDM1B.001
KDM2B.002
KDM3A.001
KDM4D.001
KDM4E.001
KDM5A.001
KDM5B.001
KDM5C.001
KDM5D.003
KDM6A.001
KDM6B.001
KDM8.002
KDR.001
KEL.001
KHDC3L.001
KHDRBS2.001
KHNYN.001
KHSRP.001
KIAA0020.001
KIAA0100.001
KIAA0141.001
KIAA0196.001
KIAA0226.001
KIAA0226L.001
KIAA0232.001
KIAA0284.002
KIAA0319.002
KIAA0355.001
KIAA0368.001
KIAA0430.001
KIAA0513.001
KIAA0556.001
KIAA0754.001
KIAA0825.002
KIAA0907.001
KIAA0913.001
KIAA0922.002
KIAA0947.001
KIAA1024.001
KIAA1033.001
KIAA1045.001
KIAA1109.001
KIAA1147.001
KIAA1199.001
KIAA1210.001
KIAA1211.001
KIAA1211L.001
KIAA1217.003
KIAA1244.001
KIAA1257.001
KIAA1324.003
KIAA1324L.002
KIAA1377.001
KIAA1407.001
KIAA1429.001
KIAA1430.001
KIAA1432.001
KIAA1462.001
KIAA1467.001
KIAA1524.001
KIAA1549.001
KIAA1549L.001
KIAA1586.001
KIAA1598.005
KIAA1609.001
KIAA1614.001
KIAA1644.001
KIAA1751.001
KIAA1755.001
KIAA1804.001
KIAA1958.001
KIAA2022.001
KIAA2026.001
KIDINS220.001
KIF12.001
KIF13A.002
KIF15.001
KIF16B.002
KIF17.001
KIF18A.001
KIF18B.002
KIF19.001
KIF1A.001
KIF1B.001
KIF20B.001
KIF21A.002
KIF21B.004
KIF24.001
KIF25.001
KIF26A.001
KIF26B.001
KIF27.001
KIF2B.001
KIF3A.001
KIF4A.001
KIF4B.001
KIF5A.001
KIF5B.001
KIF6.001
KIF7.001
KIF9.001
KIFAP3.003
KIFC2.001
KIFC3.002
KIR2DL1.001
KIR2DL4.001
KIR3DL1.001
KIRREL.001
KIRREL2.003
KIRREL3.001
KIT.001
KITLG.002
KL.001
KLB.001
KLC1.001
KLC2.002
KLC3.001
KLF1.001
KLF10.002
KLF11.001
KLF12.001
KLF15.001
KLF17.001
KLF3.001
KLF4.001
KLF5.001
KLF6.002
KLF7.002
KLF8.001
KLF9.001
KLHDC7A.001
KLHDC8A.001
KLHDC9.001
KLHL1.001
KLHL11.001
KLHL13.005
KLHL15.001
KLHL20.001
KLHL22.001
KLHL26.001
KLHL28.001
KLHL3.003
KLHL30.001
KLHL34.001
KLHL36.001
KLHL4.001
KLHL5.002
KLHL6.001
KLHL7.003
KLHL8.001
KLK11.002
KLK13.001
KLK14.001
KLK15.001
KLK6.002
KLK8.004
KLK9.001
KLKB1.001
KLRC3.002
KLRD1.001
KLRG1.001
KLRK1.001
KNDC1.001
KNG1.001
KNTC1.001
KPNA2.001
KPNA5.001
KPNA6.001
KPRP.001
KPTN.001
KRAS.002
KRBA2.001
KRCC1.001
KRT1.001
KRT12.001
KRT16.001
KRT17.001
KRT18.001
KRT2.001
KRT20.001
KRT222.001
KRT23.001
KRT24.001
KRT25.001
KRT27.001
KRT28.001
KRT3.001
KRT31.001
KRT32.001
KRT33A.001
KRT33B.001
KRT34.001
KRT35.001
KRT36.001
KRT37.001
KRT38.001
KRT39.001
KRT4.001
KRT40.001
KRT6B.001
KRT7.001
KRT73.001
KRT74.001
KRT75.001
KRT76.001
KRT78.001
KRT79.001
KRT8.001
KRT80.002
KRT84.001
KRT86.001
KRT9.001
KRTAP1-1.001
KRTAP1-3.001
KRTAP10-1.001
KRTAP10-10.001
KRTAP10-11.001
KRTAP10-12.001
KRTAP10-2.001
KRTAP10-3.001
KRTAP10-4.001
KRTAP10-5.001
KRTAP10-6.001
KRTAP10-8.001
KRTAP10-9.001
KRTAP11-1.001
KRTAP12-3.001
KRTAP12-4.001
KRTAP13-1.001
KRTAP13-2.001
KRTAP15-1.001
KRTAP19-1.001
KRTAP19-2.001
KRTAP19-3.001
KRTAP19-4.001
KRTAP19-5.001
KRTAP20-2.001
KRTAP22-1.001
KRTAP24-1.001
KRTAP26-1.001
KRTAP3-3.001
KRTAP4-11.001
KRTAP4-4.001
KRTAP4-5.001
KRTAP4-7.001
KRTAP4-8.001
KRTAP4-9.001
KRTAP5-11.001
KRTAP5-3.001
KRTAP5-8.001
KRTAP5-9.001
KRTAP6-1.001
KRTAP6-2.001
KRTAP6-3.001
KRTDAP.002
KSR1.001
KSR2.001
KTI12.001
KXD1.001
KYNU.003
L1CAM.001
L1TD1.001
L3HYPDH.001
L3MBTL1.001
LACRT.001
LACTB.002
LAIR1.002
LAMA1.001
LAMA3.004
LAMA5.001
LAMB1.001
LAMB3.001
LAMB4.001
LAMC1.001
LAMC2.001
LAMC3.001
LAMP1.001
LAMP2.001
LAMP3.001
LANCL2.001
LANCL3.002
LAPTM4A.001
LAPTM4B.001
LAPTM5.001
LARGE.001
LARP1.001
LARP1B.001
LARP4.001
LARP4B.001
LARP6.002
LARP7.002
LAS1L.001
LAT2.001
LBP.001
LBR.001
LBX1.001
LBX2.001
LCAT.001
LCE1C.001
LCE1E.001
LCE1F.001
LCE2C.001
LCE3A.001
LCE3E.001
LCE5A.001
LCK.001
LCMT1.001
LCN1.002
LCN6.001
LCP1.001
LCT.001
LCTL.001
LDHAL6A.001
LDHAL6B.001
LDLR.004
LDLRAD2.001
LECT1.002
LEFTY2.001
LEKR1.001
LELP1.001
LEMD2.001
LEMD3.001
LENG8.001
LEO1.001
LEPRE1.003
LEPREL1.001
LEPREL4.001
LGALS13.001
LGALS14.001
LGALS8.001
LGALS9.001
LGALS9B.001
LGI2.001
LGI3.001
LGR4.001
LGR5.001
LGR6.001
LGSN.002
LHB.001
LHCGR.001
LHFP.001
LHFPL1.001
LHFPL2.001
LHFPL3.001
LHFPL4.001
LHPP.002
LHX1.001
LHX2.001
LHX3.002
LHX5.001
LHX8.001
LHX9.002
LIAS.002
LIG3.002
LILRA1.001
LILRA2.001
LILRA3.001
LILRA4.001
LILRA5.002
LILRA6.001
LILRB1.004
LILRB2.001
LILRB3.002
LILRB4.002
LILRB5.002
LIMA1.003
LIMCH1.001
LIMK2.001
LIMS1.002
LIN54.002
LIN9.003
LINGO2.001
LINGO4.001
LIPE.001
LIPF.004
LIPG.001
LIPH.001
LIPI.001
LIPK.001
LLGL2.003
LMAN1.001
LMAN1L.001
LMAN2.001
LMAN2L.002
LMBR1.001
LMBRD1.001
LMCD1.001
LMNB2.001
LMO7.001
LMOD2.001
LMTK2.001
LMTK3.001
LMX1A.001
LMX1B.001
LNPEP.002
LOC200726.001
LOC440563.001
LOC729020.001
LONP2.001
LONRF2.001
LONRF3.001
LOXL1.001
LOXL3.001
LPA.001
LPAR1.001
LPAR3.001
LPAR4.001
LPAR5.001
LPCAT1.001
LPCAT2.001
LPCAT4.001
LPHN1.002
LPHN2.001
LPHN3.001
LPIN1.003
LPIN3.001
LPO.002
LPP.003
LPPR2.002
LPPR3.001
LPXN.001
LRAT.001
LRBA.001
LRCH4.001
LRFN2.001
LRFN5.001
LRIF1.001
LRIG1.001
LRIG3.001
LRIT1.001
LRIT3.001
LRP1.001
LRP11.001
LRP12.002
LRP1B.001
LRP2.001
LRP2BP.001
LRP3.001
LRP4.001
LRP5.001
LRP6.001
LRP8.004
LRPAP1.001
LRPPRC.001
LRRC1.001
LRRC14.001
LRRC15.002
LRRC16A.002
LRRC16B.001
LRRC18.001
LRRC23.002
LRRC24.001
LRRC27.002
LRRC28.001
LRRC3.001
LRRC30.001
LRRC31.001
LRRC32.001
LRRC33.001
LRRC37A3.001
LRRC37B.001
LRRC3B.001
LRRC40.001
LRRC41.001
LRRC43.001
LRRC47.001
LRRC48.001
LRRC4C.001
LRRC52.001
LRRC55.001
LRRC56.001
LRRC57.001
LRRC6.001
LRRC66.001
LRRC7.001
LRRC8A.001
LRRC8B.001
LRRC8D.001
LRRC8E.001
LRRCC1.001
LRRIQ1.001
LRRIQ3.001
LRRIQ4.001
LRRK1.001
LRTM2.001
LRWD1.001
LSG1.001
LSM14A.001
LSM14B.001
LSR.003
LTA.001
LTB4R2.001
LTBP2.001
LTBR.001
LTF.001
LTN1.001
LUM.001
LUZP2.002
LUZP4.001
LY6G6C.001
LY6G6F.001
LY75.001
LY9.001
LY96.002
LYN.002
LYPD4.001
LYSMD3.001
LYST.001
LYVE1.001
LYZL6.001
LZTR1.001
MAB21L3.001
MACC1.001
MACF1.001
MACROD2.002
MAD1L1.001
MADCAM1.002
MADD.004
MAG.002
MAGEA1.001
MAGEA11.001
MAGEA12.001
MAGEA4.001
MAGEA5.001
MAGEA6.001
MAGEA8.001
MAGEB1.001
MAGEB16.001
MAGEB2.001
MAGEB3.001
MAGEB4.001
MAGEB6.001
MAGEC1.001
MAGEC2.001
MAGEC3.002
MAGED1.001
MAGED2.001
MAGEE1.001
MAGI1.001
MAGI2.001
MAGI3.001
MAGOH.001
MAGT1.001
MALT1.002
MAMDC2.001
MAMDC4.001
MAML1.001
MAML2.001
MAMLD1.001
MAN1A1.001
MAN2A2.001
MAN2B1.002
MAN2B2.001
MANBAL.001
MANEA.001
MANF.001
MANSC1.001
MAOA.002
MAOB.001
MAP1A.001
MAP1B.001
MAP1S.001
MAP2.001
MAP2K3.002
MAP2K7.001
MAP3K1.001
MAP3K11.001
MAP3K12.001
MAP3K13.002
MAP3K15.001
MAP3K19.002
MAP3K5.001
MAP3K7.001
MAP3K8.001
MAP3K9.001
MAP4K1.001
MAP4K2.001
MAP4K3.002
MAP4K4.001
MAP6.002
MAP7.003
MAP7D1.001
MAP7D2.001
MAPK1.001
MAPK10.002
MAPK13.001
MAPK15.001
MAPK1IP1L.001
MAPK3.002
MAPK4.001
MAPK7.004
MAPK8IP1.001
MAPK8IP3.001
MAPKAPK2.002
MAPKAPK3.001
MAPKBP1.001
MAPT.004
MARCH10.001
MARCH4.001
MARCH6.002
MARCH9.001
MARCO.001
MARK3.003
MARK4.002
MARS.001
MARS2.001
MARVELD2.002
MAS1L.001
MASP2.002
MAST1.001
MAST2.001
MAST3.001
MAST4.001
MAT1A.001
MAT2B.001
MATK.001
MATN2.002
MATN4.002
MATR3.001
MAU2.001
MAX.001
MB21D1.001
MB21D2.001
MBD1.014
MBD3.001
MBD4.001
MBD5.001
MBD6.001
MBIP.002
MBL2.001
MBNL1.001
MBOAT1.001
MBOAT7.002
MBTD1.001
MC2R.001
MC3R.001
MC4R.001
MC5R.001
MCAT.002
MCCC1.001
MCCC2.001
MCF2.006
MCF2L.001
MCF2L2.001
MCHR1.001
MCHR2.001
MCM2.001
MCM3.002
MCM3AP.001
MCM4.001
MCM5.001
MCM6.001
MCM7.002
MCMBP.003
MCOLN1.001
MCOLN2.001
MCOLN3.002
MCTP1.002
MCTP2.002
MDC1.001
MDGA2.001
MDH1B.001
MDM1.003
MDM2.001
MDM4.002
MDN1.001
MDP1.002
ME1.001
ME2.002
MECOM.005
MECR.001
MED12.001
MED12L.001
MED13.001
MED13L.001
MED14.001
MED15.001
MED16.001
MED17.001
MED22.001
MED29.001
MED4.002
MED7.001
MEF2A.001
MEF2D.001
MEFV.002
MEGF11.001
MEGF6.001
MEGF8.001
MEI1.001
MEIS3.001
MELK.009
MEP1A.001
MEP1B.001
MEPE.001
MERTK.001
MESDC1.001
MESDC2.001
MESP2.001
MEST.002
MET.002
METRNL.001
METTL1.002
METTL12.001
METTL13.002
METTL17.002
METTL21C.001
METTL24.001
METTL7A.001
MFAP1.001
MFAP3.001
MFAP3L.002
MFAP5.001
MFF.001
MFGE8.001
MFI2.002
MFN2.001
MFNG.002
MFRP.001
MFSD10.001
MFSD12.002
MFSD2A.002
MFSD2B.001
MFSD5.001
MFSD6.001
MFSD6L.001
MFSD7.001
MFSD9.001
MGA.002
MGAM.001
MGAT2.001
MGAT4B.002
MGAT4C.001
MGAT5.001
MGAT5B.002
MGEA5.001
MGMT.001
MGRN1.002
MIA2.001
MIA3.001
MIB1.001
MIB2.002
MICAL2.001
MICAL3.002
MICALL2.001
MICB.001
MICU1.002
MID1.001
MID2.002
MIDN.001
MIER2.001
MINA.001
MIOS.001
MIOX.001
MIS12.001
MKI67.001
MKL1.001
MKL2.001
MKRN1.001
MKRN2.001
MKRN3.001
MKS1.002
MKX.001
MLF1IP.001
MLH3.001
MLIP.001
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLL5.001
MLLT1.001
MLLT4.001
MLN.002
MLPH.002
MLST8.003
MLXIPL.001
MLYCD.001
MMAA.001
MMAB.001
MMD.001
MMD2.001
MMEL1.001
MMP1.002
MMP10.001
MMP13.001
MMP14.001
MMP15.001
MMP17.001
MMP19.001
MMP2.001
MMP20.001
MMP21.001
MMP24.001
MMP26.001
MMP27.001
MMP3.001
MMP7.001
MMP9.001
MMRN1.001
MMRN2.001
MMS22L.001
MN1.001
MNDA.001
MNT.001
MOAP1.001
MOB1B.001
MOB3B.001
MOB3C.001
MOB4.001
MOCS1.001
MOCS3.001
MOGAT2.001
MOGAT3.001
MON1B.001
MON2.001
MORC1.001
MORC2.001
MORC3.001
MORC4.002
MORF4L1.001
MORF4L2.001
MORN5.001
MOV10.001
MOV10L1.001
MPDZ.002
MPEG1.001
MPG.001
MPHOSPH8.001
MPHOSPH9.001
MPL.001
MPLKIP.001
MPO.001
MPP1.003
MPP3.001
MPP6.001
MPP7.001
MPPED1.001
MPZL1.002
MPZL2.001
MRAP2.001
MRC2.001
MRE11A.001
MRGPRX1.001
MRGPRX2.001
MRGPRX3.001
MRGPRX4.001
MRI1.001
MRPL1.001
MRPL10.001
MRPL23.001
MRPL3.001
MRPL30.001
MRPL32.001
MRPL55.001
MRPS12.001
MRPS35.002
MRPS7.001
MRTO4.001
MRVI1.005
MS4A1.001
MS4A12.001
MS4A14.004
MS4A15.002
MS4A3.002
MS4A4A.003
MS4A6A.002
MS4A6E.001
MS4A7.002
MS4A8B.001
MSANTD1.001
MSH4.001
MSH5.002
MSH6.001
MSL1.001
MSL2.001
MSL3.003
MSLN.002
MSN.001
MSR1.002
MST1.001
MST4.003
MSX2.001
MT1A.001
MT1E.001
MTA1.001
MTA2.001
MTA3.001
MTCP1.001
MTDH.001
MTERF.001
MTERFD3.001
MTF1.001
MTHFD1.001
MTHFD1L.002
MTHFD2L.001
MTHFR.001
MTHFSD.005
MTM1.001
MTMR1.001
MTMR11.002
MTMR12.001
MTMR2.002
MTMR3.001
MTMR4.001
MTMR8.001
MTMR9.001
MTNR1B.001
MTOR.001
MTRR.001
MTSS1.001
MTTP.001
MTUS1.002
MTUS2.002
MTX3.001
MUC1.004
MUC16.001
MUC17.001
MUC20.001
MUC21.001
MUC4.003
MUC5B.001
MUC6.001
MUC7.001
MUL1.001
MUM1.001
MUM1L1.001
MUS81.001
MUSK.003
MUT.001
MUTYH.001
MVD.001
MVK.001
MVP.001
MX1.001
MX2.001
MXD1.001
MXRA5.001
MYB.006
MYBBP1A.001
MYBL1.001
MYBL2.001
MYBPC2.001
MYBPC3.001
MYCBP2.001
MYCBPAP.001
MYCN.001
MYCT1.001
MYEOV.001
MYEOV2.001
MYF5.001
MYF6.001
MYH1.001
MYH10.001
MYH11.004
MYH13.001
MYH14.001
MYH15.001
MYH2.001
MYH3.001
MYH4.001
MYH6.001
MYH7.001
MYH7B.001
MYH8.001
MYH9.001
MYL10.001
MYL3.001
MYLIP.001
MYLK.003
MYLK2.001
MYLK3.001
MYLK4.001
MYO10.001
MYO15A.001
MYO16.002
MYO18A.002
MYO18B.001
MYO19.003
MYO1A.001
MYO1B.002
MYO1D.001
MYO1E.001
MYO1F.001
MYO1G.001
MYO1H.001
MYO3A.001
MYO3B.002
MYO5B.001
MYO5C.001
MYO6.001
MYO7A.002
MYO7B.001
MYO9A.001
MYO9B.001
MYOC.001
MYOCD.002
MYOD1.001
MYOF.002
MYOM1.002
MYOM2.001
MYOM3.001
MYOZ1.001
MYOZ2.001
MYOZ3.001
MYPOP.001
MYRIP.001
MYSM1.001
MYT1L.001
MZF1.002
MZT2A.001
MZT2B.001
N4BP2.001
N4BP2L2.001
N4BP3.001
N6AMT2.001
NAA11.001
NAA30.001
NAA35.001
NAAA.002
NAALAD2.001
NAALADL1.001
NAALADL2.001
NAB2.001
NABP1.001
NACA.002
NACAD.001
NACC2.001
NADKD1.001
NADSYN1.001
NAF1.002
NAGA.001
NAGS.001
NAIP.001
NALCN.001
NAMPT.001
NANOG.001
NANOS1.001
NANP.001
NANS.001
NAP1L1.001
NAP1L2.001
NAP1L4.001
NAPB.001
NAPG.001
NAT16.001
NAV1.002
NAV2.005
NAV3.001
NBAS.001
NBEA.001
NBEAL1.001
NBEAL2.001
NBPF10.001
NCALD.001
NCAN.001
NCAPD3.001
NCAPG.001
NCAPG2.001
NCAPH.001
NCAPH2.003
NCBP1.001
NCBP2.001
NCCRP1.001
NCF1.001
NCF2.004
NCKAP1.002
NCKAP1L.002
NCKAP5.002
NCKIPSD.002
NCL.001
NCMAP.001
NCOA1.003
NCOA2.001
NCOA3.001
NCOA5.001
NCOA6.002
NCOA7.001
NCOR1.003
NCOR2.003
NCR1.005
NCSTN.001
NDC80.001
NDFIP1.001
NDN.001
NDRG1.001
NDST1.001
NDST3.001
NDST4.001
NDUFA10.001
NDUFA12.001
NDUFA13.001
NDUFA3.001
NDUFA4.001
NDUFA9.001
NDUFAF2.001
NDUFAF4.001
NDUFAF6.001
NDUFB1.001
NDUFB11.001
NDUFS2.001
NDUFV2.001
NEBL.001
NECAB2.001
NECAP2.003
NEDD1.001
NEDD4.002
NEDD4L.005
NEFH.001
NEFM.002
NEGR1.001
NEIL1.001
NEIL2.002
NEK1.003
NEK2.002
NEK3.002
NEK4.002
NEK7.001
NELF.004
NELL1.001
NELL2.002
NEO1.001
NES.001
NEU1.001
NEU2.001
NEU4.001
NEURL.001
NEURL4.002
NEUROD2.001
NEUROG2.001
NEXN.001
NF1.001
NFASC.006
NFATC1.003
NFATC2.002
NFATC4.002
NFE2L3.001
NFIA.002
NFIB.001
NFIC.001
NFIL3.001
NFIX.001
NFKB1.001
NFKB2.001
NFKBIA.001
NFKBIB.001
NFKBIE.001
NFRKB.001
NFX1.001
NFXL1.001
NFYB.001
NGEF.001
NGF.001
NHEJ1.001
NHLRC1.001
NHLRC2.001
NHP2L1.001
NHS.001
NICN1.001
NID1.001
NID2.001
NIN.001
NINL.001
NIPA1.002
NIPA2.004
NIPAL1.001
NIPAL2.001
NIPAL4.002
NIPBL.001
NIT2.001
NKAIN2.002
NKAP.001
NKAPL.001
NKD1.001
NKD2.001
NKG7.001
NKIRAS1.001
NKTR.001
NKX2-4.001
NKX3-1.002
NKX3-2.001
NLE1.001
NLGN1.001
NLGN3.002
NLGN4X.001
NLGN4Y.003
NLN.001
NLRC4.001
NLRC5.001
NLRP1.001
NLRP11.001
NLRP12.001
NLRP13.001
NLRP14.001
NLRP2.003
NLRP3.005
NLRP4.001
NLRP5.001
NLRP7.002
NLRP8.001
NLRP9.001
NLRX1.002
NMBR.001
NME7.001
NME8.001
NMNAT2.001
NMNAT3.002
NMRK2.001
NMS.001
NMT2.001
NMUR1.001
NMUR2.001
NNMT.001
NNT.001
NOB1.001
NOBOX.001
NOC3L.001
NOC4L.001
NOD1.001
NOD2.001
NOL3.001
NOL4.001
NOL6.002
NOL8.002
NOM1.001
NOMO1.001
NONO.004
NOP2.005
NOP56.001
NOP9.001
NOS1.003
NOS2.001
NOS3.001
NOSIP.001
NOTCH2.001
NOTCH2NL.001
NOTCH3.001
NOTCH4.001
NOV.001
NOVA1.001
NOX1.001
NOX3.001
NOX5.003
NOXA1.003
NPAP1.001
NPAS3.002
NPAS4.001
NPBWR1.001
NPBWR2.001
NPC1.001
NPC1L1.001
NPDC1.001
NPEPPS.001
NPFFR2.001
NPHP1.003
NPHP3.001
NPHP4.001
NPHS1.001
NPHS2.001
NPL.003
NPLOC4.001
NPM1.001
NPNT.001
NPPA.001
NPR1.001
NPR2.001
NPR3.001
NPRL2.001
NPSR1.002
NPTX1.001
NPTX2.001
NPY2R.001
NPY5R.001
NR0B1.001
NR0B2.001
NR1D1.001
NR1H4.002
NR1I2.003
NR1I3.010
NR2C1.002
NR2C2.001
NR2F2.001
NR3C2.001
NR4A1.001
NR4A3.002
NR5A1.001
NR5A2.002
NRAP.001
NRAS.001
NRCAM.003
NRD1.001
NRF1.001
NRG1.004
NRG4.001
NRIP1.001
NRK.001
NRL.001
NRN1.001
NRXN1.002
NRXN2.002
NRXN3.003
NSD1.002
NSFL1C.001
NSG1.001
NSMAF.002
NSUN2.001
NSUN3.001
NSUN4.002
NSUN5.004
NT5C1A.001
NT5C1B.002
NT5C2.001
NT5DC2.002
NT5DC3.001
NT5E.001
NTF3.001
NTF4.001
NTN1.001
NTN4.001
NTNG1.001
NTNG2.001
NTRK1.001
NTRK3.004
NTSR1.001
NUB1.002
NUBP1.001
NUCB1.001
NUDC.001
NUDCD1.001
NUDT11.001
NUDT12.001
NUDT14.001
NUDT16.002
NUDT2.001
NUDT21.001
NUDT4.002
NUDT9.003
NUF2.001
NUFIP1.001
NUFIP2.001
NUMA1.001
NUP107.001
NUP133.001
NUP153.001
NUP188.001
NUP210.001
NUP210L.002
NUP214.001
NUP54.001
NUP62.001
NUP62CL.001
NUP88.001
NUP93.002
NUP98.003
NUPL2.001
NVL.001
NWD1.001
NXF1.002
NXF3.001
NXN.002
NXNL2.002
NXPE1.001
NXPE3.001
NXPE4.002
NXPH1.001
NYAP1.001
NYAP2.001
NYNRIN.001
O3FAR1.001
OAS1.003
OAS2.002
OASL.001
OBP2A.001
OBSCN.003
OBSL1.002
OCA2.001
OCIAD1.003
OCLN.001
OCM2.001
OCRL.002
ODAM.001
ODF2.010
ODF2L.002
ODF3.001
ODF3L2.001
ODF4.001
OFD1.001
OGDH.003
OGDHL.003
OGFOD1.001
OGG1.002
OGT.002
OIT3.001
OLA1.001
OLFM2.001
OLFM4.001
OLFML1.001
OLFML2A.001
OLFML2B.001
OLIG2.001
OLIG3.001
OLR1.003
OMA1.001
ONECUT1.001
ONECUT2.001
OOEP.001
OPA3.001
OPCML.001
OPHN1.001
OPN1LW.001
OPN1SW.001
OPN4.002
OPN5.001
OPRD1.001
OPRK1.001
OPRL1.001
OPRM1.010
OPTC.001
OR10A3.001
OR10A6.001
OR10AG1.001
OR10C1.001
OR10G2.001
OR10G7.001
OR10G8.001
OR10G9.001
OR10H1.001
OR10H2.001
OR10H3.001
OR10H4.001
OR10H5.001
OR10J1.001
OR10J3.001
OR10Q1.001
OR10R2.001
OR10S1.001
OR10V1.001
OR10W1.001
OR10X1.001
OR10Z1.001
OR11G2.001
OR11H12.001
OR11H6.001
OR11L1.001
OR12D2.001
OR13A1.001
OR13C3.001
OR13C4.001
OR13C5.001
OR13C8.001
OR13C9.001
OR13F1.001
OR13G1.001
OR13H1.001
OR14A16.001
OR14C36.001
OR14I1.001
OR14J1.001
OR1A1.001
OR1A2.001
OR1B1.001
OR1C1.001
OR1D2.001
OR1E2.001
OR1F1.001
OR1G1.001
OR1I1.001
OR1J1.001
OR1J4.001
OR1L1.001
OR1L4.001
OR1M1.001
OR1N1.001
OR1N2.001
OR1Q1.001
OR1S1.001
OR2A1.001
OR2A12.001
OR2A14.001
OR2A2.001
OR2A25.001
OR2A5.001
OR2A7.001
OR2AE1.001
OR2AG1.001
OR2AK2.001
OR2AT4.001
OR2B11.001
OR2B2.001
OR2B3.001
OR2B6.001
OR2F1.001
OR2F2.001
OR2G2.001
OR2G6.001
OR2H1.001
OR2J2.001
OR2J3.001
OR2K2.001
OR2L13.001
OR2L2.001
OR2L3.001
OR2L8.001
OR2M2.001
OR2M3.001
OR2M4.001
OR2M5.001
OR2T1.001
OR2T10.001
OR2T11.001
OR2T12.001
OR2T27.001
OR2T3.001
OR2T33.001
OR2T34.001
OR2T4.001
OR2T6.001
OR2V2.001
OR2W3.001
OR2W5.001
OR2Y1.001
OR2Z1.001
OR3A1.001
OR3A2.001
OR4A15.001
OR4A16.001
OR4A47.001
OR4A5.001
OR4B1.001
OR4C11.001
OR4C12.001
OR4C13.001
OR4C15.001
OR4C16.001
OR4C3.001
OR4C46.001
OR4C6.001
OR4D10.001
OR4D11.001
OR4D2.001
OR4D5.001
OR4D6.001
OR4D9.001
OR4E2.001
OR4F15.001
OR4F6.001
OR4K1.001
OR4K13.001
OR4K15.001
OR4K17.001
OR4K2.001
OR4K5.001
OR4M1.001
OR4N2.001
OR4N4.001
OR4N5.001
OR4P4.001
OR4Q3.001
OR4S1.001
OR4S2.001
OR4X1.001
OR4X2.001
OR51A2.001
OR51A4.001
OR51A7.001
OR51B2.001
OR51B6.001
OR51D1.001
OR51E1.001
OR51E2.001
OR51F1.001
OR51F2.001
OR51G1.001
OR51L1.001
OR51M1.001
OR51S1.001
OR51T1.001
OR51V1.001
OR52A1.001
OR52B2.001
OR52B4.001
OR52B6.001
OR52D1.001
OR52E2.001
OR52E4.001
OR52E6.001
OR52E8.001
OR52H1.001
OR52I1.001
OR52I2.001
OR52J3.001
OR52K1.001
OR52K2.001
OR52L1.001
OR52M1.001
OR52N1.001
OR52N2.001
OR52R1.001
OR56A3.001
OR56A4.001
OR56B1.001
OR56B4.001
OR5A1.001
OR5AC2.001
OR5AK2.001
OR5AN1.001
OR5AR1.001
OR5AS1.001
OR5AU1.001
OR5B12.001
OR5B17.001
OR5B2.001
OR5B3.001
OR5C1.001
OR5D13.001
OR5D14.001
OR5D16.001
OR5D18.001
OR5F1.001
OR5H1.001
OR5H2.001
OR5H6.001
OR5I1.001
OR5J2.001
OR5K1.001
OR5K2.001
OR5K3.001
OR5K4.001
OR5L1.001
OR5L2.001
OR5M1.001
OR5M10.001
OR5M11.001
OR5M3.001
OR5M8.001
OR5M9.001
OR5P2.001
OR5R1.001
OR5T2.001
OR5T3.001
OR5W2.001
OR6B1.001
OR6B2.001
OR6B3.001
OR6C1.001
OR6C2.001
OR6C3.001
OR6C4.001
OR6C6.001
OR6C68.001
OR6C70.001
OR6C74.001
OR6C75.001
OR6F1.001
OR6K2.001
OR6M1.001
OR6N1.001
OR6N2.001
OR6Q1.001
OR6S1.001
OR6V1.001
OR6X1.001
OR7A10.001
OR7A17.001
OR7A5.001
OR7D2.001
OR7E24.001
OR7G2.001
OR7G3.001
OR8A1.001
OR8B4.001
OR8D1.001
OR8D4.001
OR8G2.001
OR8H1.001
OR8H2.001
OR8H3.001
OR8I2.001
OR8J3.001
OR8K3.001
OR8S1.001
OR9A4.001
OR9G4.001
OR9I1.001
OR9K2.001
ORAI2.001
ORAI3.001
ORC3.002
ORC5.001
ORM2.001
ORMDL3.001
OS9.006
OSBP.001
OSBP2.001
OSBPL10.002
OSBPL2.002
OSBPL3.003
OSBPL6.001
OSBPL8.002
OSGEP.001
OSGIN1.001
OSM.001
OSMR.001
OSTC.003
OTC.001
OTOA.001
OTOF.004
OTOL1.001
OTOP1.001
OTOP2.001
OTOP3.001
OTUD4.001
OTUD5.002
OTUD6A.001
OTUD7A.001
OTX2.001
OVCH1.001
OVGP1.001
OVOL1.001
OXA1L.001
OXCT2.001
OXNAD1.001
OXR1.004
OXSM.001
OXSR1.001
P2RX3.001
P2RX5.001
P2RY10.001
P2RY13.001
P2RY2.001
P2RY4.001
P2RY8.001
P4HA2.002
P4HB.001
P4HTM.002
PA2G4.001
PAAF1.002
PABPC1.001
PABPC1L.001
PABPC3.001
PABPC4.002
PABPC5.001
PACRG.001
PACS1.001
PACS2.001
PADI3.001
PAEP.001
PAFAH2.001
PAGE1.001
PAGE2B.001
PAH.001
PAK4.002
PAK7.001
PALLD.003
PALM.001
PALM2-AKAP2.002
PAM.001
PAMR1.001
PAN3.001
PANX1.001
PANX2.001
PANX3.001
PAOX.002
PAPD5.001
PAPL.001
PAPLN.001
PAPOLA.003
PAPOLB.001
PAPPA.001
PAPPA2.002
PAQR3.001
PAQR4.001
PAQR5.001
PARD3.008
PARD3B.003
PARD6B.001
PARD6G.001
PARK2.001
PARN.001
PARP1.001
PARP12.001
PARP4.001
PARP8.002
PARP9.002
PARS2.001
PARVB.001
PARVG.001
PASD1.001
PASK.003
PATE2.001
PAWR.001
PAX2.003
PAX3.001
PAX4.001
PAX5.001
PAX6.001
PAX8.004
PBRM1.001
PBX2.001
PBXIP1.001
PC.001
PCBP3.001
PCCA.001
PCCB.001
PCDH10.001
PCDH11X.003
PCDH11Y.001
PCDH12.001
PCDH15.005
PCDH17.001
PCDH18.001
PCDH19.002
PCDH20.001
PCDH7.004
PCDH9.001
PCDHA1.001
PCDHA10.001
PCDHA11.002
PCDHA12.002
PCDHA13.002
PCDHA2.001
PCDHA3.001
PCDHA4.002
PCDHA5.001
PCDHA6.001
PCDHA7.001
PCDHA8.002
PCDHA9.001
PCDHAC1.001
PCDHB1.001
PCDHB10.001
PCDHB11.001
PCDHB12.001
PCDHB13.001
PCDHB14.001
PCDHB15.001
PCDHB16.001
PCDHB2.001
PCDHB3.001
PCDHB4.001
PCDHB5.001
PCDHB6.001
PCDHB7.001
PCDHB8.001
PCDHGA1.001
PCDHGA10.002
PCDHGA11.001
PCDHGA12.002
PCDHGA2.002
PCDHGA3.002
PCDHGA4.002
PCDHGA5.001
PCDHGA6.002
PCDHGA7.002
PCDHGA8.001
PCDHGA9.001
PCDHGB1.002
PCDHGB2.001
PCDHGB3.001
PCDHGB4.002
PCDHGB5.002
PCDHGB6.001
PCDHGC3.002
PCED1B.001
PCF11.001
PCGF5.001
PCGF6.001
PCID2.002
PCIF1.001
PCK1.001
PCK2.002
PCLO.002
PCMTD1.001
PCNP.001
PCNT.001
PCNX.001
PCNXL2.001
PCNXL3.001
PCNXL4.001
PCOLCE.001
PCOLCE2.001
PCP4L1.001
PCSK1.001
PCSK2.002
PCSK4.001
PCSK9.001
PCYT1A.001
PCYT1B.001
PCYT2.004
PDC.001
PDCD1.001
PDCD11.001
PDCD2L.001
PDCD4.003
PDCL2.001
PDE10A.001
PDE11A.004
PDE1A.003
PDE1C.002
PDE2A.004
PDE3A.002
PDE3B.001
PDE4A.004
PDE4B.003
PDE4C.003
PDE4DIP.005
PDE6A.001
PDE8A.001
PDE8B.002
PDGFD.001
PDGFRA.001
PDGFRB.001
PDHA1.001
PDHA2.001
PDIA2.001
PDIA3.001
PDIA4.001
PDILT.001
PDK4.001
PDLIM1.001
PDLIM4.001
PDP2.001
PDPR.001
PDS5A.001
PDS5B.001
PDYN.001
PDZD2.001
PDZD3.002
PDZD4.001
PDZD7.002
PDZD9.001
PDZRN3.001
PDZRN4.002
PEAK1.001
PEAR1.001
PEG10.004
PEG3.003
PELI1.001
PENK.001
PEPD.003
PER1.001
PER2.001
PER3.001
PES1.001
PET112.001
PEX1.001
PEX11A.001
PEX11B.002
PEX12.001
PEX14.001
PEX19.002
PEX5.001
PEX5L.008
PEX6.001
PF4.001
PF4V1.001
PFAS.001
PFDN2.001
PFDN4.001
PFKFB1.001
PFKFB3.002
PFKFB4.001
PFKL.001
PFKM.001
PGA5.001
PGAM4.001
PGAP3.001
PGBD1.001
PGBD2.002
PGK1.001
PGK2.001
PGLS.001
PGLYRP2.001
PGLYRP4.001
PGM1.001
PGM5.001
PGP.001
PGPEP1.001
PGPEP1L.002
PGR.003
PHACTR1.001
PHACTR2.003
PHACTR4.002
PHC1.001
PHC3.001
PHEX.001
PHF12.001
PHF15.001
PHF16.001
PHF17.002
PHF2.001
PHF20.001
PHF20L1.002
PHF23.001
PHF3.001
PHF5A.001
PHF6.001
PHF8.004
PHGDH.001
PHKA1.002
PHKG1.001
PHLDA1.001
PHLDA2.001
PHLDA3.001
PHLDB1.002
PHLDB2.004
PHLDB3.001
PHLPP1.001
PHLPP2.001
PHOSPHO2.001
PHOX2B.001
PHRF1.001
PHTF2.004
PHYHIP.001
PI4K2A.001
PI4KA.002
PI4KB.002
PIAS1.001
PIAS3.001
PIAS4.001
PIBF1.001
PICALM.001
PICK1.001
PID1.002
PIDD.001
PIF1.001
PIGF.002
PIGN.001
PIGO.002
PIGR.001
PIGZ.001
PIH1D2.002
PIK3AP1.001
PIK3C2A.001
PIK3C2B.001
PIK3C2G.001
PIK3CA.001
PIK3CB.001
PIK3CD.001
PIK3CG.001
PIK3R1.004
PIK3R3.001
PIK3R5.002
PIKFYVE.001
PILRA.002
PILRB.001
PIM2.001
PIP.001
PIP4K2C.002
PIP5K1B.001
PIP5K1C.001
PIP5KL1.002
PIPOX.001
PIR.001
PIRT.001
PISD.001
PITPNA.001
PITPNB.001
PITPNC1.002
PITPNM2.001
PITPNM3.001
PITX2.002
PITX3.001
PIWIL1.001
PIWIL2.001
PIWIL3.001
PIWIL4.001
PJA2.001
PKD1L1.001
PKD1L2.001
PKD2.001
PKD2L2.001
PKDREJ.001
PKHD1.002
PKHD1L1.001
PKLR.002
PKN1.002
PKN2.001
PKN3.001
PKNOX1.001
PKNOX2.001
PKP1.001
PKP2.001
PKP4.001
PLA1A.002
PLA2G15.001
PLA2G16.001
PLA2G2F.001
PLA2G3.001
PLA2G4D.001
PLA2G4E.001
PLA2G4F.001
PLA2G6.002
PLA2G7.001
PLAC1L.001
PLAG1.003
PLAGL2.001
PLAT.001
PLB1.001
PLBD1.001
PLBD2.002
PLCB1.002
PLCB2.001
PLCB3.001
PLCB4.002
PLCD1.001
PLCE1.001
PLCG1.001
PLCG2.001
PLCH1.001
PLCH2.001
PLCL1.001
PLCL2.002
PLCXD1.001
PLCXD3.001
PLCZ1.001
PLD1.001
PLD2.002
PLD3.001
PLD4.001
PLD5.001
PLEC.008
PLEK2.001
PLEKHA3.001
PLEKHA4.002
PLEKHA5.005
PLEKHA6.001
PLEKHA7.001
PLEKHG1.001
PLEKHG2.001
PLEKHG3.001
PLEKHG4.004
PLEKHG4B.001
PLEKHG5.006
PLEKHG6.002
PLEKHG7.001
PLEKHH1.001
PLEKHM2.001
PLEKHM3.001
PLEKHN1.002
PLEKHO1.001
PLG.001
PLIN2.001
PLIN4.001
PLK2.002
PLK3.001
PLK4.003
PLOD3.001
PLS1.001
PLSCR1.001
PLSCR3.001
PLTP.003
PLXDC1.001
PLXDC2.001
PLXNA1.001
PLXNA2.001
PLXNA3.001
PLXNA4.002
PLXNB1.001
PLXNB2.001
PLXNB3.002
PLXNC1.001
PM20D2.001
PMFBP1.002
PML.006
PMM1.001
PMPCA.001
PMPCB.001
PMS1.001
PNCK.002
PNKD.001
PNLDC1.001
PNMA3.001
PNMA5.001
PNMAL2.001
PNPLA1.002
PNPLA2.001
PNPLA4.001
PNPLA5.001
PNPLA6.002
PNPLA7.001
PNPT1.001
POC1A.003
POC1B.001
POC5.001
PODN.003
PODNL1.003
POF1B.001
POFUT2.002
POLA1.001
POLA2.001
POLB.001
POLD1.001
POLD4.002
POLE2.001
POLG.001
POLI.001
POLL.003
POLQ.001
POLR1A.001
POLR1B.001
POLR2B.001
POLR3B.002
POLR3C.001
POLR3D.001
POLR3G.001
POLRMT.001
POM121.001
POM121C.001
POM121L12.001
POMT1.004
PON1.001
PON3.001
POPDC2.001
PORCN.004
POTEA.002
POTEC.001
POTED.001
POTEE.001
POTEF.001
POTEG.001
POTEH.001
POTEM.001
POU1F1.002
POU2AF1.001
POU2F1.002
POU2F2.001
POU3F3.001
POU4F2.001
POU4F3.001
POU5F1.003
POU5F2.001
PPA2.002
PPAN-P2RY11.001
PPAP2C.003
PPARA.001
PPARG.002
PPARGC1B.002
PPBP.001
PPDPF.001
PPEF1.001
PPEF2.001
PPFIA1.001
PPFIA2.003
PPFIA3.001
PPFIA4.001
PPFIBP1.003
PPIAL4G.001
PPIC.001
PPID.001
PPIG.001
PPIL2.001
PPIL6.001
PPM1A.001
PPM1B.001
PPM1D.001
PPM1H.001
PPM1J.001
PPM1L.001
PPME1.001
PPP1CC.001
PPP1R10.001
PPP1R11.001
PPP1R12A.003
PPP1R12B.001
PPP1R12C.001
PPP1R14C.001
PPP1R16A.001
PPP1R16B.001
PPP1R1B.002
PPP1R21.002
PPP1R26.001
PPP1R32.001
PPP1R3A.001
PPP1R3B.001
PPP1R3F.002
PPP1R7.001
PPP1R9A.001
PPP2R1B.003
PPP2R2B.003
PPP2R3A.003
PPP2R5B.001
PPP2R5D.001
PPP2R5E.001
PPP3CB.001
PPP3R2.001
PPP4R1.001
PPP4R2.001
PPP4R4.002
PPP6R1.001
PPP6R2.003
PPYR1.001
PQBP1.002
PQLC1.003
PQLC3.001
PRAME.001
PRAMEF1.001
PRAMEF10.001
PRAMEF11.001
PRAMEF12.001
PRAMEF2.001
PRAMEF20.001
PRAMEF5.001
PRB1.003
PRB4.002
PRCC.001
PRCP.001
PRDM12.001
PRDM13.001
PRDM14.001
PRDM15.002
PRDM16.002
PRDM7.002
PRDM8.001
PRDM9.001
PREP.001
PREX2.001
PRG2.001
PRG4.001
PRICKLE4.001
PRIM1.001
PRIMA1.001
PRKAG2.002
PRKAG3.001
PRKAR1B.001
PRKAR2B.001
PRKCB.002
PRKCD.001
PRKCE.001
PRKCG.001
PRKCQ.002
PRKCSH.002
PRKD1.001
PRKD3.001
PRKG1.002
PRKG2.001
PRKRA.002
PRKX.001
PRMT10.001
PRMT8.001
PROC.001
PRODH2.001
PROKR2.001
PROL1.001
PROM2.001
PROS1.001
PROSER1.001
PROX1.001
PROX2.002
PROZ.001
PRPF19.001
PRPF3.001
PRPF31.001
PRPF38A.001
PRPF4.002
PRPF40A.001
PRPF40B.001
PRPF4B.001
PRPF6.001
PRPF8.001
PRPH2.001
PRPS2.002
PRPSAP1.001
PRPSAP2.004
PRR12.001
PRR16.001
PRR23A.001
PRR23B.001
PRR23C.001
PRRC2A.001
PRRC2B.001
PRRG4.001
PRRT1.001
PRRT3.001
PRSS1.001
PRSS12.001
PRSS16.001
PRSS22.001
PRSS23.001
PRSS35.001
PRSS36.001
PRSS37.001
PRSS38.001
PRSS48.001
PRSS50.001
PRSS55.001
PRSS58.001
PRUNE2.001
PRX.001
PSAT1.001
PSD.002
PSD3.001
PSD4.001
PSEN1.001
PSG1.001
PSG11.001
PSG2.001
PSG3.001
PSG4.001
PSG5.001
PSG6.002
PSG7.001
PSG8.003
PSG9.001
PSMA3.002
PSMA5.001
PSMB11.001
PSMB8.001
PSMC1.001
PSMC5.002
PSMD2.001
PSMD4.001
PSME4.001
PSORS1C1.001
PSPH.001
PSRC1.003
PSTPIP2.001
PTAFR.001
PTBP1.003
PTCD2.001
PTCH1.002
PTCH2.001
PTCHD1.001
PTCHD2.001
PTCHD3.001
PTCHD4.002
PTDSS1.001
PTEN.001
PTER.004
PTGDR.001
PTGER4.001
PTGFR.001
PTGFRN.001
PTGIS.001
PTGR1.002
PTGR2.001
PTGS1.001
PTGS2.001
PTH2R.001
PTK2B.003
PTK6.002
PTK7.004
PTN.001
PTP4A1.001
PTPDC1.002
PTPN11.001
PTPN12.003
PTPN13.003
PTPN14.001
PTPN18.001
PTPN3.004
PTPN6.001
PTPRA.001
PTPRB.003
PTPRC.003
PTPRD.005
PTPRF.001
PTPRG.001
PTPRH.001
PTPRJ.002
PTPRK.002
PTPRM.002
PTPRN.002
PTPRN2.003
PTPRO.002
PTPRR.003
PTPRS.002
PTPRT.002
PTPRU.003
PTPRZ1.001
PTTG2.001
PTX4.001
PUM1.002
PUM2.001
PUS7.001
PVR.004
PVRL1.002
PVRL4.001
PWP2.001
PXDN.001
PXN.002
PYCRL.001
PYDC2.001
PYGB.001
PYGL.001
PYGM.001
PYHIN1.004
PZP.001
QARS.001
QKI.001
QPCT.001
QRFP.001
QRFPR.001
QRICH1.001
QRICH2.001
QSER1.001
QSOX2.001
QTRT1.001
R3HDM2.001
R3HDML.001
RAB11B.001
RAB11FIP1.002
RAB11FIP2.001
RAB11FIP3.001
RAB11FIP4.001
RAB11FIP5.001
RAB19.001
RAB24.001
RAB28.001
RAB30.001
RAB38.001
RAB39B.001
RAB3C.001
RAB3D.001
RAB3GAP1.002
RAB3GAP2.001
RAB40A.001
RAB43.005
RAB4B.001
RAB9A.001
RAB9B.001
RABEP1.002
RABGAP1.001
RABGEF1.001
RABGGTA.001
RABL5.001
RABL6.003
RAC3.001
RACGAP1.001
RAD21.001
RAD23B.003
RAD50.001
RAD51AP2.001
RAD51C.001
RAD54B.001
RAD54L.001
RAD54L2.001
RAET1G.001
RAF1.001
RAG2.001
RAI1.001
RAI14.006
RALBP1.001
RALGAPA1.001
RALGAPA2.001
RALGAPB.001
RALGDS.001
RALYL.002
RAMP3.001
RANBP10.001
RANBP17.001
RANBP6.002
RANGAP1.001
RAP2A.001
RAP2B.001
RAP2C.001
RAPGEF2.001
RAPGEF4.002
RAPGEF5.001
RAPGEF6.006
RAPGEFL1.001
RAPH1.001
RARS.001
RASA1.002
RASAL1.002
RASAL2.001
RASAL3.001
RASEF.001
RASGEF1B.001
RASGEF1C.001
RASGRF1.003
RASGRF2.001
RASGRP1.002
RASGRP2.001
RASGRP4.005
RASSF2.001
RASSF5.002
RASSF6.003
RASSF9.001
RAVER1.001
RB1.001
RB1CC1.001
RBAK.001
RBBP4.002
RBBP5.001
RBBP6.002
RBBP8.003
RBCK1.002
RBFA.002
RBFOX1.001
RBL1.002
RBL2.001
RBM10.005
RBM15B.001
RBM18.001
RBM19.001
RBM25.001
RBM27.001
RBM28.001
RBM3.001
RBM33.001
RBM38.001
RBM4.001
RBM44.001
RBM45.001
RBM46.001
RBM47.001
RBM48.001
RBM6.002
RBMS3.003
RBMX.002
RBMXL1.001
RBMXL2.001
RBP2.001
RBP3.001
RBPJL.001
RC3H2.001
RCAN1.002
RCAN3.002
RCBTB1.001
RCBTB2.001
RCN1.001
RCN3.001
RCOR1.001
RCSD1.001
RCVRN.001
RDH8.001
RECK.001
RECQL.001
RECQL5.001
REEP2.001
REEP6.001
REG1B.001
RELB.001
RELN.002
RELT.001
REM1.001
REM2.001
REN.001
RENBP.001
REPIN1.001
REPS1.001
REPS2.002
RERE.001
RERG.001
RERGL.001
REST.001
RET.002
RETN.001
RETNLB.001
REV1.001
REV3L.001
REXO1.001
REXO1L1.001
RFC1.001
RFPL1.001
RFPL2.003
RFPL3.002
RFPL4B.001
RFX1.001
RFX2.002
RFX3.001
RFX4.002
RFX5.001
RFX6.001
RFX7.001
RGAG1.001
RGL1.001
RGL3.001
RGL4.001
RGMB.001
RGN.001
RGPD3.001
RGPD4.001
RGR.001
RGS1.001
RGS12.002
RGS14.001
RGS21.001
RGS22.001
RGS3.003
RGS4.001
RGS6.002
RGS9.003
RHAG.001
RHBDD1.001
RHBDD2.001
RHBDF2.001
RHBDL1.001
RHBDL3.001
RHOBTB2.002
RHOG.001
RHOQ.001
RHOXF1.001
RHPN1.001
RIBC1.003
RIC8A.001
RIC8B.001
RICTOR.001
RIF1.001
RILP.001
RIMBP2.001
RIMBP3.001
RIMS1.001
RIMS2.002
RIMS3.001
RIN1.001
RIN2.001
RIN3.001
RIPK1.001
RIPK3.001
RIPK4.001
RIT1.002
RIT2.001
RLIM.001
RLTPR.001
RMI1.001
RMND5A.001
RNASE10.001
RNASE11.001
RNASE2.001
RNASE4.001
RNASEH2B.001
RNASET2.001
RNF111.001
RNF112.001
RNF113A.001
RNF123.001
RNF128.002
RNF130.001
RNF133.001
RNF141.001
RNF144A.001
RNF148.001
RNF157.001
RNF165.001
RNF168.001
RNF169.001
RNF17.002
RNF181.001
RNF19A.001
RNF19B.001
RNF2.001
RNF207.001
RNF213.002
RNF217.001
RNF26.001
RNF31.001
RNF32.001
RNF43.001
RNF5.001
RNF8.002
RNFT2.002
RNH1.001
RNMTL1.001
RNPEP.001
ROBO1.002
ROBO2.002
ROBO4.001
ROCK1.001
ROCK2.001
ROPN1L.001
ROR2.001
RORB.001
RORC.001
ROS1.001
RP1.001
RP1L1.001
RP9.001
RPA1.001
RPA2.001
RPA4.001
RPAIN.004
RPAP1.001
RPE.002
RPE65.001
RPF1.001
RPGR.001
RPGRIP1.001
RPGRIP1L.002
RPH3A.002
RPL10.001
RPL10L.001
RPL13A.002
RPL14.001
RPL15.004
RPL22L1.001
RPL32.001
RPL36A.001
RPL3L.001
RPL5.001
RPL7A.001
RPLP0.001
RPN2.001
RPP25.001
RPP30.001
RPRD1B.001
RPRD2.001
RPRM.001
RPS20.002
RPS21.001
RPS26.001
RPS4X.001
RPS5.001
RPS6KA1.002
RPS6KA2.002
RPS6KA3.001
RPS6KA5.001
RPS6KA6.001
RPS6KC1.002
RPS6KL1.001
RPTN.001
RPTOR.002
RRAD.001
RRAGA.001
RREB1.001
RRM2.001
RRNAD1.002
RRP12.002
RRP15.001
RRP1B.001
RRP36.001
RRP7A.001
RRP8.001
RRP9.001
RSBN1.001
RSBN1L.001
RSF1.001
RSL1D1.001
RSPH4A.001
RSPH6A.001
RSPO1.003
RSPO3.001
RSPO4.002
RSU1.001
RTBDN.006
RTEL1.002
RTF1.001
RTKN2.001
RTL1.001
RTN1.001
RTN2.003
RTN3.003
RTN4RL2.001
RTP1.001
RTP2.001
RTP3.001
RTTN.001
RUFY1.001
RUFY2.001
RUFY3.003
RUFY4.001
RUNDC3B.001
RUNX1T1.006
RUNX2.003
RUSC1-AS1.001
RUVBL1.001
RUVBL2.001
RXFP1.003
RXFP2.001
RXFP4.001
RXRA.001
RYR1.002
RYR2.001
RYR3.002
S100A14.001
S100A7A.001
S100A7L2.001
S100A8.001
S1PR2.001
S1PR3.001
S1PR4.001
S1PR5.001
SACS.001
SAE1.001
SAFB.001
SAFB2.001
SAG.001
SAGE1.001
SALL1.001
SALL2.001
SALL3.001
SALL4.001
SAMD12.001
SAMD3.001
SAMD7.001
SAMD9.001
SAMD9L.001
SAMHD1.001
SAMSN1.002
SAP130.002
SAPCD2.001
SARDH.001
SARS2.001
SART1.001
SASH1.001
SATL1.001
SBF1.001
SBK2.001
SBNO1.001
SBNO2.002
SBSN.001
SBSPON.001
SCAF1.001
SCAF11.001
SCAF4.001
SCAI.002
SCAMP2.001
SCAMP5.001
SCAND1.001
SCAND3.001
SCAP.001
SCARA3.002
SCARA5.001
SCARB1.001
SCEL.003
SCFD1.002
SCG2.001
SCGB1C1.001
SCIMP.001
SCIN.001
SCLY.001
SCMH1.005
SCML2.001
SCN10A.001
SCN11A.001
SCN1A.002
SCN1B.001
SCN2A.001
SCN2B.001
SCN3A.001
SCN3B.001
SCN4A.001
SCN4B.002
SCN5A.001
SCN7A.001
SCN8A.001
SCNN1A.001
SCNN1B.001
SCNN1D.001
SCNN1G.001
SCRN3.002
SCUBE1.001
SCYL1.001
SCYL2.001
SDC2.001
SDCBP.005
SDCCAG3.002
SDCCAG8.001
SDK1.001
SDK2.001
SDPR.001
SDR42E1.001
SDR9C7.001
SDS.001
SDSL.001
SEC11A.001
SEC14L3.002
SEC14L5.001
SEC16A.001
SEC16B.001
SEC22C.003
SEC23B.003
SEC23IP.001
SEC24A.002
SEC24B.001
SEC31A.005
SEC62.001
SEC63.001
SECISBP2.001
SECISBP2L.001
SEL1L2.001
SEL1L3.001
SELE.001
SELP.001
SELPLG.001
SELRC1.001
SEMA3C.001
SEMA3D.001
SEMA3E.002
SEMA3F.001
SEMA3G.001
SEMA4A.002
SEMA4C.001
SEMA4D.002
SEMA4F.001
SEMA5B.002
SEMA6B.001
SEMA6D.007
SEMA7A.002
SEMG1.001
SEMG2.001
SENP1.001
SENP5.001
SENP7.001
SENP8.001
SEPSECS.001
SEPT10.002
SEPT11.001
SEPT12.002
SEPT14.001
SEPT4.005
SEPT7.003
SEPT9.005
SERAC1.001
SERINC2.005
SERINC4.001
SERPINA1.001
SERPINA10.001
SERPINA11.001
SERPINA12.001
SERPINA3.001
SERPINA4.001
SERPINA5.001
SERPINA7.001
SERPINA9.001
SERPINB10.001
SERPINB12.001
SERPINB13.001
SERPINB2.001
SERPINB3.001
SERPINB4.001
SERPINB5.001
SERPINB7.002
SERPINC1.001
SERPINE1.002
SERPINE2.002
SERPING1.001
SERPINI1.001
SERTAD2.001
SESN1.003
SESTD1.001
SETBP1.002
SETD1A.001
SETD2.001
SETD3.001
SETD5.001
SETD6.002
SETD9.001
SETDB1.002
SETX.001
SEZ6.001
SEZ6L2.002
SF1.001
SF3A1.001
SF3A3.001
SF3B1.001
SF3B2.001
SF3B4.001
SFI1.003
SFN.001
SFRP1.001
SFRP2.001
SFSWAP.001
SFT2D1.001
SFTPB.001
SFTPC.002
SFTPD.001
SGCA.002
SGCD.002
SGIP1.001
SGK1.001
SGK223.001
SGK494.001
SGMS2.001
SGOL1.011
SGOL2.002
SGPP2.001
SGSH.001
SGSM1.001
SGSM2.002
SGSM3.001
SH2D1B.001
SH2D3A.001
SH2D3C.006
SH2D4A.002
SH2D4B.002
SH3BGR.001
SH3BP1.001
SH3BP4.001
SH3BP5L.001
SH3D19.002
SH3GL2.001
SH3GL3.001
SH3RF1.001
SH3TC2.001
SHANK1.001
SHANK2.002
SHB.001
SHC4.001
SHCBP1L.001
SHH.001
SHISA2.001
SHISA5.001
SHKBP1.001
SHOX.002
SHPRH.002
SHROOM2.001
SHROOM3.001
SHROOM4.001
SI.001
SIAH3.001
SIGIRR.001
SIGLEC1.001
SIGLEC10.003
SIGLEC11.001
SIGLEC12.001
SIGLEC14.001
SIGLEC15.001
SIGLEC5.001
SIGLEC6.005
SIGLEC8.001
SIGLEC9.001
SIGLECL1.001
SIK1.001
SIK2.001
SIK3.001
SIM1.001
SIM2.001
SIN3A.001
SIPA1.001
SIPA1L1.001
SIPA1L2.001
SIPA1L3.001
SIRPA.001
SIRPB1.001
SIRPD.001
SIRPG.003
SIRT2.002
SIRT3.002
SIRT5.002
SIX4.001
SKAP2.001
SKI.001
SKIV2L.001
SKOR1.001
SKP2.003
SLAMF1.001
SLAMF6.001
SLAMF7.001
SLAMF8.001
SLBP.001
SLC10A3.002
SLC10A4.001
SLC10A6.001
SLC10A7.001
SLC11A1.001
SLC12A1.001
SLC12A2.001
SLC12A4.004
SLC12A5.001
SLC12A6.003
SLC12A7.001
SLC12A9.003
SLC13A2.002
SLC13A3.003
SLC13A4.001
SLC13A5.001
SLC14A1.001
SLC14A2.001
SLC15A1.001
SLC15A2.001
SLC16A10.001
SLC16A13.001
SLC16A5.001
SLC16A6.001
SLC16A7.001
SLC17A1.001
SLC17A2.001
SLC17A6.001
SLC17A7.001
SLC17A8.002
SLC18A1.003
SLC18A2.001
SLC18A3.001
SLC19A1.001
SLC19A3.001
SLC1A2.001
SLC1A3.003
SLC1A4.002
SLC1A6.001
SLC1A7.001
SLC20A1.001
SLC22A10.001
SLC22A11.001
SLC22A14.001
SLC22A17.002
SLC22A18.001
SLC22A2.001
SLC22A20.001
SLC22A25.001
SLC22A3.001
SLC22A5.001
SLC22A6.002
SLC22A7.001
SLC22A8.002
SLC22A9.001
SLC24A1.002
SLC24A2.002
SLC24A3.001
SLC24A6.001
SLC25A10.003
SLC25A11.003
SLC25A14.002
SLC25A19.001
SLC25A2.001
SLC25A32.001
SLC25A36.002
SLC25A39.002
SLC25A42.001
SLC25A45.002
SLC25A47.001
SLC25A52.001
SLC25A53.001
SLC25A6.001
SLC26A10.001
SLC26A11.001
SLC26A2.001
SLC26A3.001
SLC26A4.001
SLC26A5.004
SLC26A7.001
SLC26A8.001
SLC26A9.002
SLC27A1.001
SLC27A2.001
SLC27A6.001
SLC28A1.001
SLC28A2.001
SLC28A3.001
SLC29A1.001
SLC29A4.001
SLC2A1.001
SLC2A13.001
SLC2A14.001
SLC2A3.001
SLC2A4.001
SLC2A6.002
SLC2A7.001
SLC2A9.002
SLC30A3.001
SLC30A4.001
SLC30A5.001
SLC30A7.001
SLC30A8.001
SLC30A9.001
SLC32A1.001
SLC33A1.001
SLC34A1.001
SLC35A3.001
SLC35B1.001
SLC35B3.001
SLC35C1.001
SLC35C2.001
SLC35D2.001
SLC35D3.001
SLC35E1.001
SLC35E4.001
SLC35F3.001
SLC35F5.001
SLC36A2.001
SLC36A3.002
SLC38A1.001
SLC38A10.002
SLC38A2.001
SLC38A4.001
SLC38A5.001
SLC38A7.001
SLC38A8.001
SLC39A1.001
SLC39A11.001
SLC39A12.002
SLC39A2.002
SLC39A3.001
SLC39A7.001
SLC39A8.002
SLC39A9.001
SLC3A1.001
SLC3A2.003
SLC43A3.001
SLC44A1.001
SLC44A2.002
SLC44A3.004
SLC44A4.003
SLC44A5.001
SLC45A1.001
SLC45A3.001
SLC45A4.001
SLC46A2.001
SLC46A3.001
SLC47A1.001
SLC47A2.001
SLC4A1.001
SLC4A10.001
SLC4A2.003
SLC4A4.003
SLC4A5.001
SLC4A7.003
SLC52A3.001
SLC5A1.002
SLC5A12.001
SLC5A2.001
SLC5A4.001
SLC5A5.001
SLC5A6.001
SLC5A7.001
SLC5A8.001
SLC6A13.001
SLC6A14.001
SLC6A15.003
SLC6A16.001
SLC6A17.001
SLC6A18.001
SLC6A19.001
SLC6A20.002
SLC6A3.001
SLC6A4.001
SLC6A5.001
SLC6A6.001
SLC7A1.001
SLC7A10.001
SLC7A11.001
SLC7A14.001
SLC7A2.001
SLC7A3.001
SLC7A4.001
SLC7A5.001
SLC7A7.001
SLC7A8.004
SLC8A2.001
SLC9A2.001
SLC9A3.001
SLC9A4.001
SLC9A5.001
SLC9A6.003
SLC9A7.002
SLC9A8.001
SLC9A9.001
SLC9B2.001
SLC9C1.001
SLC9C2.001
SLCO1A2.001
SLCO1B3.001
SLCO1B7.001
SLCO2A1.001
SLCO3A1.001
SLCO4A1.001
SLCO4C1.001
SLCO5A1.001
SLCO6A1.001
SLFN11.001
SLFN12.001
SLFN12L.001
SLFN13.001
SLFN5.001
SLIT1.001
SLIT2.001
SLITRK1.001
SLITRK2.001
SLITRK4.001
SLITRK5.001
SLITRK6.001
SLK.001
SLMAP.001
SLTM.001
SLURP1.001
SLX4.001
SMAD3.002
SMAD4.001
SMAGP.001
SMARCA1.001
SMARCA2.002
SMARCA4.001
SMARCA5.001
SMARCAL1.001
SMARCC1.001
SMARCC2.003
SMARCD2.001
SMARCD3.003
SMC1A.001
SMC1B.001
SMC2.001
SMC3.001
SMCHD1.001
SMCP.001
SMCR7.002
SMCR8.001
SMEK1.001
SMEK2.001
SMG1.001
SMG5.001
SMG7.003
SMG8.001
SMO.001
SMOC1.002
SMOC2.002
SMOX.001
SMPD2.001
SMPDL3B.002
SMR3B.001
SMS.002
SMTN.003
SMTNL1.001
SMTNL2.002
SMURF1.003
SMYD2.001
SMYD3.001
SMYD5.001
SNAI2.001
SNAP47.001
SNAP91.005
SND1.001
SNED1.001
SNRK.001
SNRNP200.001
SNRNP48.001
SNRPB.002
SNRPB2.001
SNTA1.001
SNTB1.001
SNTG2.001
SNX1.003
SNX11.001
SNX13.001
SNX14.001
SNX15.002
SNX16.001
SNX18.003
SNX20.003
SNX21.002
SNX24.001
SNX29.001
SNX30.001
SNX5.001
SNX7.002
SNX9.001
SOAT1.003
SOAT2.001
SOCS1.001
SOCS2.001
SOCS4.001
SOCS5.001
SOCS6.001
SOGA2.001
SOHLH2.001
SOLH.001
SON.001
SORBS2.009
SORCS1.003
SORCS2.001
SORCS3.001
SOS1.001
SOS2.001
SOWAHB.001
SOWAHD.001
SOX14.001
SOX17.001
SOX3.001
SOX30.001
SOX4.001
SOX5.003
SOX6.003
SOX7.001
SOX9.001
SP1.001
SP100.005
SP110.004
SP140.002
SP3.003
SP4.001
SP5.001
SP6.001
SP7.001
SPACA1.001
SPACA3.001
SPAG1.001
SPAG16.002
SPAG17.001
SPAG4.001
SPAG5.001
SPAG8.001
SPAG9.003
SPAM1.001
SPANXN2.001
SPANXN3.001
SPANXN4.001
SPARCL1.001
SPATA13.002
SPATA16.001
SPATA17.001
SPATA19.001
SPATA20.001
SPATA22.001
SPATA31A2.001
SPATA31A3.001
SPATA31A6.001
SPATA31C1.001
SPATA31E1.001
SPATA32.001
SPATA5.001
SPATA5L1.001
SPATA8.001
SPATC1.002
SPATS2.001
SPATS2L.001
SPC25.001
SPDEF.001
SPDL1.001
SPDYC.001
SPDYE1.001
SPDYE4.001
SPDYE6.001
SPEF2.001
SPEG.002
SPEN.001
SPERT.001
SPG11.002
SPG20.001
SPG7.002
SPHK2.002
SPHKAP.001
SPIB.003
SPIC.001
SPICE1.001
SPIN2B.001
SPIN3.001
SPINK6.001
SPINK9.001
SPINT1.003
SPIRE1.003
SPNS1.005
SPNS3.001
SPO11.002
SPOCD1.001
SPOCK1.001
SPOCK3.009
SPP2.001
SPPL2A.001
SPRR1A.001
SPRR1B.001
SPRR2B.001
SPRR4.001
SPRY3.001
SPRY4.002
SPSB1.001
SPSB4.001
SPTA1.001
SPTAN1.002
SPTB.002
SPTBN1.002
SPTBN4.002
SPTBN5.001
SPTLC3.001
SRBD1.001
SRC.001
SRCAP.001
SRCIN1.001
SRCRB4D.001
SRD5A1.001
SREBF1.002
SREBF2.001
SRF.001
SRGAP1.001
SRGAP3.002
SRL.001
SRMS.001
SRP54.002
SRPK1.001
SRPK2.002
SRPK3.002
SRPR.001
SRPX.004
SRPX2.001
SRRD.001
SRRM1.001
SRRM2.001
SRRM4.001
SRRT.001
SRSF1.001
SRSF11.001
SRSF12.001
SRSF2.001
SRSF3.001
SRSF5.001
SRSF6.001
SRXN1.001
SS18.002
SSH1.003
SSH2.001
SSR2.001
SST.001
SSTR2.001
SSTR3.001
SSTR4.001
SSTR5.001
SSX1.001
SSX5.001
SSX7.001
ST14.001
ST18.001
ST3GAL1.001
ST3GAL6.005
ST6GAL1.001
ST6GAL2.001
ST6GALNAC3.002
ST6GALNAC4.002
ST6GALNAC6.001
ST8SIA1.001
ST8SIA3.001
ST8SIA5.001
ST8SIA6.001
STAB1.001
STAB2.001
STAC3.001
STAG2.003
STAM.001
STAM2.001
STAMBPL1.001
STAP1.001
STAR.001
STARD13.005
STARD3NL.001
STARD4.001
STARD8.001
STAT1.002
STAT2.001
STAT3.001
STAT4.001
STAT5A.001
STAT6.002
STAU1.001
STC1.001
STEAP1.001
STEAP2.003
STEAP4.002
STIM1.001
STIP1.001
STK10.001
STK17A.001
STK24.001
STK3.002
STK31.001
STK32A.001
STK32B.001
STK35.001
STK38L.001
STK40.001
STON1-GTF2A1L.003
STON2.001
STOX1.001
STOX2.001
STPG1.002
STRBP.001
STRC.001
STRN.001
STRN3.001
STS.001
STUB1.001
STX1B.001
STX3.002
STX5.002
STX6.001
STX7.001
STXBP1.001
STXBP2.002
STXBP4.001
STXBP5.001
STXBP5L.001
STYK1.001
STYX.001
SUCLA2.001
SUCLG1.001
SUCLG2.001
SUCNR1.001
SUDS3.001
SULF1.001
SULF2.003
SULT1B1.001
SULT1C3.001
SULT1C4.001
SULT2B1.001
SUMF2.003
SUN3.001
SUOX.001
SUPT16H.001
SUPT3H.003
SUPT6H.001
SURF4.001
SUSD1.001
SUSD2.001
SUSD3.001
SUSD5.001
SUV39H1.001
SUV39H2.005
SUZ12.001
SV2A.001
SV2B.002
SV2C.001
SVEP1.001
SVIL.002
SVOPL.002
SWT1.001
SYBU.003
SYCE1.003
SYCP1.001
SYCP2.001
SYCP3.001
SYDE2.001
SYMPK.001
SYN1.001
SYN3.003
SYNE1.001
SYNE2.003
SYNE3.001
SYNGAP1.001
SYNGR4.001
SYNJ2.002
SYNJ2BP.001
SYNPO2.001
SYNPO2L.002
SYNRG.004
SYP.001
SYS1.001
SYT1.001
SYT10.001
SYT12.001
SYT13.002
SYT14.003
SYT15.001
SYT16.001
SYT2.001
SYT5.001
SYT6.001
SYT9.001
SYTL2.009
SYTL3.002
SYTL4.001
SYTL5.001
SZT2.001
T.001
TAAR1.001
TAAR5.001
TAB1.002
TAB2.001
TAB3.001
TAC1.004
TACC1.003
TACC2.003
TACC3.001
TACR3.001
TACSTD2.001
TADA2A.002
TADA3.002
TAF1.002
TAF15.002
TAF1A.001
TAF1L.001
TAF3.001
TAF4.001
TAF4B.001
TAF5.001
TAF6.002
TAF7.001
TAF7L.001
TAF9.003
TAGLN2.001
TAL1.001
TANC1.002
TANC2.001
TAOK2.003
TAOK3.001
TAP1.001
TAP2.002
TAPT1.001
TARBP1.001
TARBP2.001
TARP.002
TARS.001
TARS2.001
TARSL2.001
TAS1R1.002
TAS1R2.001
TAS2R1.001
TAS2R10.001
TAS2R13.001
TAS2R16.001
TAS2R20.001
TAS2R30.001
TAS2R39.001
TAS2R41.001
TAS2R46.001
TAS2R60.001
TAS2R9.001
TASP1.001
TAT.001
TATDN2.001
TAX1BP3.001
TBC1D12.001
TBC1D16.001
TBC1D2.001
TBC1D22A.001
TBC1D8.001
TBC1D8B.001
TBC1D9.001
TBC1D9B.001
TBCD.001
TBKBP1.001
TBL1X.001
TBL3.001
TBP.002
TBPL2.001
TBR1.001
TBX1.002
TBX15.001
TBX18.001
TBX20.001
TBX21.001
TBX22.001
TBX5.002
TCEA1.002
TCEA3.001
TCEB3B.001
TCEB3C.001
TCF12.004
TCF20.001
TCF21.001
TCF23.001
TCF3.002
TCF4.006
TCF7L2.008
TCHH.001
TCHHL1.001
TCHP.001
TCL1B.001
TCN1.001
TCP10.001
TCTE1.001
TCTN2.001
TDG.001
TDP2.001
TDRD1.001
TDRD10.001
TDRD3.002
TDRD5.003
TDRD6.001
TDRD7.001
TDRD9.001
TDRKH.003
TEAD2.004
TEAD4.003
TEC.001
TECPR1.001
TECTA.001
TEF.001
TEKT4.001
TEKT5.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TERT.001
TES.001
TESC.001
TESK1.001
TESK2.001
TESPA1.002
TET1.001
TET2.001
TET3.001
TEX11.002
TEX13B.001
TEX14.002
TEX15.001
TEX2.001
TEX26.001
TEX29.001
TEX30.001
TEX37.001
TFAP2A.001
TFAP2B.001
TFAP2C.001
TFAP2D.001
TFCP2.001
TFDP1.001
TFEB.002
TFEC.003
TFF2.001
TFIP11.001
TFPI2.001
TFPT.001
TG.001
TGDS.001
TGFA.002
TGFBI.001
TGFBR1.001
TGFBR2.002
TGFBR3.001
TGFBRAP1.001
TGIF2LX.001
TGIF2LY.001
TGM1.001
TGM2.002
TGM3.001
TGM4.001
TGM5.001
TGM7.001
TGS1.001
TH.003
THADA.001
THAP3.003
THAP4.001
THAP9.001
THBS1.001
THBS4.001
THEG.002
THEMIS.003
THEMIS2.001
THNSL1.001
THNSL2.001
THOC1.001
THOC2.001
THOC5.001
THPO.003
THRA.003
THRAP3.001
THRB.001
THRSP.001
THSD1.001
THSD4.001
THSD7A.001
THSD7B.001
TIAM1.001
TICAM1.001
TICRR.001
TIE1.002
TIGD3.001
TIGD5.001
TIMD4.002
TIMELESS.001
TIMM17B.002
TIMM21.001
TIMM44.001
TIMP3.001
TINAG.001
TINAGL1.003
TINF2.001
TIPARP.001
TIPRL.002
TJAP1.002
TJP1.002
TJP3.001
TKTL1.003
TKTL2.001
TLE1.001
TLE2.003
TLE3.002
TLE4.001
TLK2.001
TLL1.002
TLL2.001
TLN2.001
TLR1.001
TLR10.004
TLR2.001
TLR3.001
TLR4.002
TLR6.001
TLR7.001
TLR8.001
TLR9.001
TLX3.001
TM2D1.001
TM4SF1.001
TM4SF18.001
TM4SF19.001
TM7SF2.001
TM7SF3.001
TM9SF1.002
TM9SF4.001
TMBIM4.001
TMC1.001
TMC2.001
TMC3.001
TMC4.002
TMC5.004
TMC6.001
TMC7.001
TMC8.001
TMCO4.001
TMCO5A.001
TMCO7.001
TMEFF2.001
TMEM102.001
TMEM105.001
TMEM106A.001
TMEM109.001
TMEM117.001
TMEM120B.001
TMEM123.001
TMEM126B.003
TMEM130.002
TMEM132B.001
TMEM132D.001
TMEM132E.001
TMEM133.001
TMEM135.001
TMEM136.006
TMEM143.001
TMEM144.001
TMEM147.003
TMEM14E.001
TMEM150A.001
TMEM150B.001
TMEM150C.001
TMEM156.001
TMEM161A.002
TMEM161B.001
TMEM163.001
TMEM164.001
TMEM17.001
TMEM174.001
TMEM18.001
TMEM181.001
TMEM184A.001
TMEM184B.003
TMEM184C.001
TMEM186.001
TMEM19.001
TMEM196.001
TMEM198.001
TMEM2.002
TMEM200A.001
TMEM202.001
TMEM205.001
TMEM207.001
TMEM208.001
TMEM209.001
TMEM214.001
TMEM215.001
TMEM217.001
TMEM219.001
TMEM220.001
TMEM229B.001
TMEM241.001
TMEM245.001
TMEM246.001
TMEM25.006
TMEM251.001
TMEM26.001
TMEM30A.001
TMEM38A.001
TMEM41B.002
TMEM5.001
TMEM52.001
TMEM55A.001
TMEM57.001
TMEM59L.001
TMEM61.001
TMEM62.001
TMEM63A.001
TMEM63B.001
TMEM69.001
TMEM70.002
TMEM79.001
TMEM87B.001
TMF1.001
TMOD1.001
TMOD2.002
TMOD3.001
TMPPE.002
TMPRSS11A.001
TMPRSS11F.001
TMPRSS13.003
TMPRSS2.002
TMPRSS3.002
TMPRSS6.001
TMPRSS7.001
TMPRSS9.001
TMSB15A.001
TMTC1.001
TMTC2.001
TMTC4.002
TMX3.001
TNC.001
TNFAIP1.001
TNFAIP8.002
TNFRSF11A.001
TNFRSF19.002
TNFRSF1A.001
TNFRSF1B.001
TNFRSF25.003
TNFRSF4.001
TNFRSF8.002
TNFRSF9.001
TNFSF10.002
TNFSF11.001
TNFSF14.002
TNFSF15.002
TNFSF18.001
TNFSF4.001
TNFSF8.001
TNFSF9.001
TNIK.007
TNIP3.001
TNK2.002
TNKS.001
TNKS2.001
TNN.001
TNNC2.001
TNNT1.003
TNNT3.003
TNPO2.001
TNPO3.001
TNR.001
TNRC18.001
TNRC6C.001
TNS1.001
TNS3.001
TNS4.001
TNXB.001
TOE1.001
TOMM20.001
TOMM40L.001
TOMM70A.001
TONSL.001
TOP1.001
TOP3B.001
TOPORS.002
TOR1A.001
TOR1AIP1.002
TOR4A.001
TOX2.002
TP53.006
TP53BP1.003
TP53I13.001
TP53INP1.001
TP53RK.001
TP63.003
TPCN1.002
TPCN2.001
TPD52.001
TPD52L1.001
TPH1.001
TPH2.001
TPM3.002
TPO.002
TPP1.001
TPR.001
TPRG1.001
TPRG1L.001
TPRN.001
TPSAB1.001
TPSD1.001
TPST1.001
TPST2.001
TPTE2.002
TPX2.001
TRA2A.001
TRABD2A.001
TRAF1.003
TRAF2.001
TRAF3IP2.003
TRAF3IP3.001
TRAIP.001
TRAK1.005
TRAK2.001
TRAM1L1.001
TRAM2.001
TRANK1.001
TRAPPC10.001
TRAPPC12.001
TRAPPC9.002
TRAT1.001
TREM1.002
TREML1.001
TREML2.001
TREML4.001
TRERF1.001
TREX2.001
TRH.001
TRHDE.001
TRHR.001
TRIB2.001
TRIM10.001
TRIM11.001
TRIM13.001
TRIM14.001
TRIM2.001
TRIM21.001
TRIM22.001
TRIM23.002
TRIM24.002
TRIM26.001
TRIM29.001
TRIM3.001
TRIM32.001
TRIM33.002
TRIM38.001
TRIM4.001
TRIM40.001
TRIM41.001
TRIM42.001
TRIM43.001
TRIM44.001
TRIM45.002
TRIM46.002
TRIM49.001
TRIM5.003
TRIM50.001
TRIM51.001
TRIM52.001
TRIM55.002
TRIM56.001
TRIM58.001
TRIM59.001
TRIM6-TRIM34.001
TRIM62.001
TRIM65.002
TRIM7.001
TRIM71.001
TRIM72.001
TRIM8.001
TRIML1.001
TRIML2.001
TRIO.001
TRIOBP.002
TRIP10.001
TRIP11.001
TRIP12.001
TRIP6.001
TRMT1.002
TRMT44.001
TRO.001
TRPA1.001
TRPC1.002
TRPC3.002
TRPC4.005
TRPC4AP.002
TRPC5.001
TRPC6.001
TRPC7.003
TRPM1.001
TRPM3.002
TRPM4.001
TRPM5.001
TRPM6.001
TRPM7.001
TRPM8.001
TRPS1.001
TRPV1.001
TRPV2.001
TRPV4.004
TRPV5.001
TRPV6.001
TRRAP.002
TSC1.002
TSC2.002
TSC22D1.004
TSGA10.001
TSGA13.001
TSHR.002
TSHZ2.001
TSHZ3.001
TSKS.001
TSKU.001
TSNARE1.001
TSPAN16.001
TSPAN17.002
TSPAN19.001
TSPAN31.001
TSPAN32.001
TSPAN4.001
TSPAN8.001
TSPAN9.001
TSPEAR.001
TSPYL6.001
TSR2.001
TSSC1.001
TSSK1B.001
TSSK2.001
TSSK3.001
TSSK4.001
TTBK1.001
TTBK2.001
TTC12.001
TTC14.001
TTC16.001
TTC17.001
TTC18.001
TTC21A.002
TTC21B.001
TTC22.002
TTC24.001
TTC26.003
TTC27.002
TTC29.001
TTC30A.001
TTC30B.001
TTC31.001
TTC37.001
TTC39A.002
TTC39B.005
TTC4.001
TTC5.001
TTC7A.001
TTC8.001
TTF2.001
TTK.001
TTLL10.001
TTLL11.001
TTLL12.001
TTLL13.001
TTLL2.001
TTLL7.001
TTN.007
TTPA.001
TTPAL.001
TTYH1.003
TTYH3.001
TUBA1A.002
TUBA1B.001
TUBA3C.001
TUBA3D.001
TUBA4A.001
TUBA8.002
TUBB.001
TUBB1.001
TUBB4A.001
TUBG1.001
TUBG2.001
TUBGCP3.001
TUBGCP5.001
TULP1.001
TULP2.001
TUSC3.002
TUT1.001
TXK.001
TXLNB.001
TXNDC15.001
TXNDC2.001
TXNIP.001
TYK2.001
TYMP.001
TYR.001
TYRO3.001
TYSND1.002
TYW1.001
U2SURP.001
UACA.002
UBA1.001
UBA3.002
UBA5.001
UBA52.001
UBA6.001
UBA7.001
UBAP2.001
UBAP2L.001
UBASH3A.002
UBASH3B.001
UBB.001
UBC.001
UBD.001
UBE2E3.001
UBE2NL.001
UBE2O.001
UBE3A.003
UBE3B.002
UBE3C.001
UBE4A.001
UBE4B.002
UBFD1.001
UBIAD1.001
UBN1.001
UBN2.001
UBP1.002
UBQLN2.001
UBQLN3.001
UBQLN4.001
UBR1.001
UBR3.001
UBR4.001
UBR5.001
UBTF.001
UBXN2B.001
UCHL3.002
UCK1.002
UCKL1.001
UEVLD.007
UFSP2.001
UGGT1.001
UGGT2.001
UGT1A1.001
UGT1A10.001
UGT1A4.001
UGT1A5.001
UGT1A6.001
UGT1A7.001
UGT1A8.001
UGT1A9.001
UGT2A1.001
UGT2A3.001
UGT2B10.001
UGT2B11.001
UGT2B15.001
UGT2B28.002
UGT2B4.001
UGT2B7.001
UGT3A1.001
UGT3A2.001
UHMK1.001
UHRF1BP1.001
UHRF1BP1L.002
UHRF2.001
ULBP1.001
ULK2.001
ULK4.001
UMOD.001
UNC119B.001
UNC13A.001
UNC13B.001
UNC13C.001
UNC13D.001
UNC45A.002
UNC45B.002
UNC5A.001
UNC5C.001
UNC5CL.001
UNC5D.001
UNC79.001
UNC93A.001
UNKL.002
UPF1.001
UPK1A.001
UPP1.001
UPP2.002
UQCRC1.001
URB2.001
URGCP.002
URI1.001
UROC1.002
USH1C.002
USH1G.001
USHBP1.001
USP10.001
USP11.001
USP12.001
USP15.002
USP16.003
USP17L2.001
USP20.001
USP22.001
USP25.001
USP26.001
USP28.001
USP29.001
USP30.001
USP32.001
USP34.001
USP35.001
USP38.001
USP39.004
USP42.001
USP45.001
USP46.002
USP47.001
USP49.001
USP50.001
USP51.001
USP6.001
USP6NL.001
USP7.001
USP8.001
USP9X.001
USPL1.001
UST.001
UTP15.001
UTP20.001
UTP3.001
UTRN.001
UTS2R.001
UVRAG.001
UXS1.001
VAMP5.001
VAMP7.003
VANGL1.002
VARS.001
VARS2.001
VASP.001
VAT1.001
VAV1.002
VAV2.002
VAV3.002
VAX2.001
VCAN.001
VCL.001
VCPIP1.001
VCX2.001
VCX3B.001
VDAC1.001
VDAC2.002
VEGFA.002
VENTX.001
VEPH1.002
VEZF1.001
VEZT.001
VGLL2.002
VHL.002
VIL1.001
VILL.001
VIM.001
VIPR1.003
VIPR2.001
VIT.005
VLDLR.002
VMAC.001
VN1R2.001
VNN1.001
VOPP1.001
VPREB1.001
VPS13A.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS16.001
VPS18.001
VPS26B.001
VPS29.001
VPS33A.001
VPS35.001
VPS39.001
VPS41.001
VPS45.001
VPS52.001
VPS53.001
VPS54.002
VPS72.001
VPS8.001
VPS9D1.001
VRK2.005
VRTN.001
VSIG1.001
VSIG10.001
VSIG2.001
VSIG4.005
VSIG8.001
VSTM1.001
VSTM2A.001
VSTM4.001
VTCN1.003
VWA3A.001
VWA5A.002
VWA7.001
VWA8.001
VWCE.001
WARS.001
WAS.001
WBP11.001
WBSCR17.001
WBSCR27.001
WBSCR28.001
WDFY2.001
WDFY3.001
WDHD1.001
WDR1.002
WDR11.001
WDR16.002
WDR19.001
WDR26.002
WDR27.002
WDR33.002
WDR36.001
WDR4.004
WDR43.001
WDR44.003
WDR45.002
WDR46.002
WDR47.001
WDR48.001
WDR59.001
WDR61.001
WDR63.001
WDR64.001
WDR65.002
WDR66.002
WDR67.001
WDR7.001
WDR70.001
WDR73.001
WDR74.001
WDR75.001
WDR76.002
WDR78.001
WDR81.003
WDR82.001
WDR86.001
WDR88.001
WDR90.001
WDR91.001
WDR92.001
WDR96.001
WDYHV1.001
WEE1.001
WEE2.001
WFDC13.001
WFDC3.001
WFDC8.001
WFDC9.001
WFIKKN1.001
WFIKKN2.001
WFS1.001
WHSC1.002
WHSC1L1.002
WHSC2.001
WIF1.001
WIPF1.001
WIPI1.001
WISP1.003
WISP3.001
WLS.001
WNK1.001
WNK2.001
WNK3.002
WNK4.001
WNT10A.001
WNT10B.001
WNT11.001
WNT2.001
WNT3.001
WNT5B.001
WNT8A.001
WNT9A.001
WNT9B.001
WRAP73.001
WRN.001
WRNIP1.002
WSCD1.001
WSCD2.001
WT1.002
WWC1.003
WWC2.001
WWC3.001
WWP2.001
XAB2.001
XCL1.001
XCR1.001
XDH.001
XIRP1.002
XIRP2.003
XK.001
XKR4.001
XKR6.001
XKR7.001
XKR9.001
XKRX.001
XPC.001
XPNPEP2.001
XRCC5.001
XRN2.001
XRRA1.001
XYLB.001
XYLT1.001
XYLT2.001
YAE1D1.001
YARS2.001
YBX2.001
YDJC.001
YEATS2.001
YIPF4.001
YIPF5.001
YIPF6.001
YLPM1.001
YME1L1.003
YOD1.001
YPEL3.001
YTHDC1.001
YTHDF2.001
YWHAE.001
YWHAH.001
YY1.001
YY1AP1.012
YY2.001
ZAK.001
ZAP70.002
ZAR1.001
ZBBX.001
ZBED1.001
ZBED2.001
ZBED4.001
ZBP1.002
ZBTB10.001
ZBTB12.001
ZBTB17.002
ZBTB2.001
ZBTB24.001
ZBTB25.001
ZBTB33.001
ZBTB34.001
ZBTB37.001
ZBTB38.001
ZBTB39.001
ZBTB40.001
ZBTB44.001
ZBTB46.001
ZBTB7B.001
ZBTB7C.001
ZC3H11A.001
ZC3H12A.001
ZC3H12B.001
ZC3H12D.001
ZC3H13.001
ZC3H15.001
ZC3H18.001
ZC3HAV1.002
ZC3HAV1L.001
ZC3HC1.001
ZC4H2.002
ZCCHC11.002
ZCCHC12.001
ZCCHC13.001
ZCCHC14.001
ZCCHC16.001
ZCCHC18.001
ZCCHC2.001
ZCCHC4.001
ZCCHC5.001
ZCCHC6.002
ZCWPW1.001
ZDBF2.001
ZDHHC1.001
ZDHHC11.001
ZDHHC2.001
ZDHHC4.001
ZDHHC8.002
ZFAND1.001
ZFAND2B.002
ZFAND3.001
ZFAT.003
ZFC3H1.001
ZFHX3.002
ZFHX4.001
ZFP28.001
ZFP3.001
ZFP30.001
ZFP36L1.002
ZFP42.001
ZFP57.001
ZFP64.002
ZFP82.001
ZFP90.001
ZFR.001
ZFR2.001
ZFX.001
ZFYVE20.001
ZFYVE26.001
ZFYVE28.004
ZFYVE9.001
ZGPAT.005
ZHX2.001
ZIC1.001
ZIC2.001
ZIC3.001
ZIC4.001
ZIM3.001
ZKSCAN1.001
ZKSCAN2.001
ZKSCAN3.001
ZKSCAN4.001
ZKSCAN5.001
ZMAT4.001
ZMIZ1.001
ZMIZ2.002
ZMYM2.001
ZMYM3.002
ZMYM4.001
ZMYM5.001
ZNF10.001
ZNF107.001
ZNF12.001
ZNF124.001
ZNF134.001
ZNF135.002
ZNF136.001
ZNF140.001
ZNF142.001
ZNF148.001
ZNF157.001
ZNF165.001
ZNF167.002
ZNF169.001
ZNF17.001
ZNF174.001
ZNF180.001
ZNF181.002
ZNF182.003
ZNF184.001
ZNF19.001
ZNF193.001
ZNF195.001
ZNF197.002
ZNF202.001
ZNF207.003
ZNF208.001
ZNF213.001
ZNF215.001
ZNF229.001
ZNF23.001
ZNF233.001
ZNF235.001
ZNF236.001
ZNF239.001
ZNF248.002
ZNF250.002
ZNF251.001
ZNF254.001
ZNF257.001
ZNF263.001
ZNF264.001
ZNF268.009
ZNF275.001
ZNF28.001
ZNF280A.001
ZNF280B.001
ZNF280C.001
ZNF282.001
ZNF283.001
ZNF284.001
ZNF285.001
ZNF287.001
ZNF292.001
ZNF295.002
ZNF3.001
ZNF302.001
ZNF317.002
ZNF318.001
ZNF319.001
ZNF320.001
ZNF323.001
ZNF324.001
ZNF324B.001
ZNF329.001
ZNF330.001
ZNF333.001
ZNF335.001
ZNF337.001
ZNF33B.001
ZNF343.001
ZNF345.001
ZNF347.001
ZNF350.001
ZNF354C.001
ZNF358.001
ZNF362.001
ZNF365.004
ZNF366.001
ZNF37A.001
ZNF385B.003
ZNF385D.001
ZNF391.001
ZNF395.001
ZNF407.003
ZNF41.001
ZNF410.003
ZNF416.001
ZNF417.001
ZNF418.001
ZNF419.001
ZNF423.001
ZNF425.001
ZNF429.001
ZNF430.001
ZNF439.001
ZNF440.001
ZNF442.001
ZNF445.001
ZNF449.001
ZNF451.003
ZNF460.001
ZNF461.001
ZNF462.001
ZNF470.001
ZNF479.001
ZNF48.004
ZNF483.002
ZNF484.001
ZNF491.001
ZNF492.001
ZNF493.002
ZNF496.001
ZNF497.001
ZNF500.001
ZNF506.002
ZNF513.002
ZNF518B.001
ZNF519.001
ZNF521.001
ZNF526.001
ZNF527.001
ZNF528.001
ZNF532.001
ZNF534.001
ZNF536.001
ZNF540.002
ZNF543.001
ZNF544.001
ZNF552.001
ZNF554.001
ZNF556.001
ZNF560.001
ZNF564.001
ZNF565.001
ZNF569.001
ZNF57.001
ZNF570.001
ZNF578.001
ZNF581.001
ZNF583.001
ZNF586.002
ZNF592.001
ZNF597.001
ZNF599.001
ZNF606.001
ZNF608.001
ZNF609.001
ZNF610.001
ZNF618.001
ZNF619.003
ZNF622.001
ZNF624.001
ZNF625.001
ZNF626.002
ZNF629.001
ZNF630.002
ZNF638.003
ZNF642.001
ZNF643.001
ZNF644.003
ZNF645.001
ZNF646.001
ZNF649.001
ZNF653.001
ZNF655.002
ZNF658.001
ZNF665.001
ZNF667.001
ZNF672.001
ZNF674.003
ZNF676.001
ZNF677.001
ZNF679.001
ZNF680.002
ZNF681.001
ZNF683.001
ZNF688.002
ZNF689.001
ZNF692.003
ZNF696.001
ZNF697.001
ZNF701.001
ZNF705A.001
ZNF709.001
ZNF71.001
ZNF710.001
ZNF711.001
ZNF713.001
ZNF716.001
ZNF717.001
ZNF721.001
ZNF727.001
ZNF732.001
ZNF735.001
ZNF75D.001
ZNF76.001
ZNF768.001
ZNF77.001
ZNF770.001
ZNF773.001
ZNF776.001
ZNF780A.002
ZNF780B.001
ZNF782.001
ZNF786.001
ZNF79.001
ZNF790.001
ZNF792.001
ZNF799.001
ZNF8.001
ZNF804A.001
ZNF804B.001
ZNF805.001
ZNF81.001
ZNF813.001
ZNF814.001
ZNF816.001
ZNF827.001
ZNF829.002
ZNF83.001
ZNF831.001
ZNF839.002
ZNF841.001
ZNF844.001
ZNF845.001
ZNF85.002
ZNF860.001
ZNF862.001
ZNF883.001
ZNF91.001
ZNF92.001
ZNF98.001
ZNF99.001
ZNFX1.001
ZNHIT6.002
ZNRF3.001
ZP1.001
ZP2.001
ZP3.002
ZP4.001
ZPBP.001
ZPBP2.002
ZPLD1.001
ZRANB3.001
ZRSR2.001
ZSCAN1.001
ZSCAN10.001
ZSCAN18.002
ZSCAN2.001
ZSCAN22.001
ZSCAN23.001
ZSCAN29.001
ZSCAN5A.001
ZSCAN5B.001
ZSWIM1.001
ZSWIM2.001
ZSWIM3.001
ZSWIM5.001
ZUFSP.001
ZWILCH.001
ZXDA.001
ZXDB.001
ZXDC.001
ZYG11B.001
ZYX.001
ZZZ3.001
