HGC6.3.001
A4GNT.001
AADAT.001
AARD.001
AASDHPPT.001
AASS.001
AATK.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA6.001
ABCA7.001
ABCB11.001
ABCB5.001
ABCB7.001
ABCC10.001
ABCC3.002
ABCC8.001
ABCD1.001
ABCD3.002
ABCE1.001
ABCF2.001
ABCG4.001
ABHD10.001
ABHD14A.001
ABI3BP.001
ABL1.002
ABP1.001
ABRA.001
ABTB1.002
ABTB2.001
ACACB.001
ACAN.002
ACAP3.001
ACAT1.001
ACIN1.005
ACLY.002
ACOT12.001
ACR.001
ACSF3.001
ACSM5.001
ACSS3.001
ACTA2.001
ACTBL2.001
ACTL10.001
ACTN4.001
ACTR3B.001
ACTR8.001
ACVRL1.001
ADAM19.001
ADAM2.001
ADAM21.001
ADAM22.004
ADAM23.001
ADAM28.002
ADAM29.001
ADAM9.001
ADAMTS1.001
ADAMTS12.001
ADAMTS14.002
ADAMTS16.001
ADAMTS17.001
ADAMTS19.001
ADAMTS2.002
ADAMTS3.001
ADAMTS4.001
ADAMTS6.001
ADAMTS7.001
ADAMTS8.001
ADAMTSL1.002
ADAMTSL5.001
ADAT3.001
ADCK4.002
ADCK5.001
ADCY2.001
ADCY4.001
ADCY7.001
ADCY8.001
ADCY9.001
ADCYAP1.001
ADD2.004
ADD3.001
ADGB.001
ADH1A.001
ADH1B.001
ADHFE1.001
ADORA2A.001
ADORA3.002
ADRA1A.004
AEBP1.001
AFAP1.002
AFF1.001
AFF2.003
AFTPH.002
AGAP6.001
AGBL1.001
AGBL4.001
AGGF1.001
AGL.003
AGPAT9.001
AGRN.001
AHCYL2.002
AHI1.004
AHNAK.001
AHNAK2.001
AHR.001
AICDA.001
AIFM1.005
AIFM2.001
AIFM3.003
AIM1L.001
AJAP1.001
AK2.003
AK5.001
AKAP10.001
AKAP12.002
AKAP9.001
AKT1S1.002
ALAS1.001
ALCAM.001
ALDH1A3.001
ALDH1B1.001
ALDH1L2.001
ALDOA.001
ALG1.001
ALG11.001
ALG1L2.001
ALG3.002
ALG9.003
ALK.001
ALKBH2.001
ALLC.001
ALOX12B.001
ALPK2.001
ALPK3.001
ALPL.001
ALPP.001
ALPPL2.001
AMACR.002
AMBRA1.003
AMD1.001
AMIGO3.001
AMPD1.002
AMPD2.002
AMPD3.002
ANAPC1.001
ANAPC2.001
ANAPC4.001
ANGPTL2.001
ANGPTL4.002
ANK2.003
ANK3.004
ANKHD1-EIF4EBP3.001
ANKHD1.004
ANKIB1.001
ANKLE1.001
ANKMY2.001
ANKRD11.001
ANKRD17.002
ANKRD2.001
ANKRD27.001
ANKRD30B.001
ANKRD32.001
ANKRD45.001
ANKRD52.001
ANKRD6.003
ANKRD7.001
ANKS1B.005
ANO3.001
ANO5.001
ANO6.003
ANP32A.001
ANP32E.003
ANPEP.001
ANTXR2.002
ANXA1.001
ANXA13.002
AOX1.001
AP1M1.001
AP1M2.001
AP2A1.001
AP2B1.001
AP3M2.001
AP5Z1.001
APCDD1.001
APH1A.002
APOA1.001
APOBEC1.001
APOBEC3D.001
APOBEC3G.001
APOL5.001
APOO.001
APOPT1.001
AQP1.001
AQP10.001
AQP12A.001
AQP12B.001
AQP7.001
AQP9.001
AQR.001
ARAP1.002
ARC.001
AREG.001
ARFGAP3.001
ARFGEF1.001
ARGFX.001
ARHGAP15.001
ARHGAP17.002
ARHGAP23.001
ARHGAP24.002
ARHGAP29.001
ARHGAP32.002
ARHGAP33.001
ARHGAP36.001
ARHGAP40.001
ARHGAP5.002
ARHGEF17.001
ARHGEF18.002
ARHGEF19.001
ARHGEF2.003
ARHGEF40.001
ARHGEF5.001
ARID5B.002
ARIH1.001
ARL16.001
ARL4C.001
ARL5B.001
ARL6IP1.001
ARMC2.001
ARMC5.002
ARPC1B.001
ARPP21.004
ARR3.001
ARRB1.001
ARSA.001
ARSD.001
ARSE.001
ARSH.001
ARSI.001
ARVCF.001
ASB15.001
ASB4.002
ASB7.001
ASCC2.001
ASIC3.002
ASIC4.001
ASPHD1.001
ASPM.002
ASTE1.001
ASTN1.001
ASXL2.001
ASXL3.001
ATAD3A.001
ATAD3B.001
ATAD3C.001
ATAD5.001
ATAT1.001
ATE1.001
ATF6.001
ATF7IP.001
ATG2A.001
ATG4D.001
ATG7.002
ATG9A.001
ATL2.002
ATMIN.001
ATN1.001
ATP10A.001
ATP10B.001
ATP11A.001
ATP11B.001
ATP12A.002
ATP13A2.002
ATP13A3.001
ATP2A3.004
ATP2B1.001
ATP2B3.001
ATP5E.001
ATP6.001
ATP6V0A1.002
ATP6V0A4.001
ATP6V0E2.001
ATP6V1A.001
ATP6V1B1.001
ATP6V1B2.001
ATP7A.001
ATP8A2.001
ATP8B2.002
ATP8B3.001
ATP9B.001
ATR.001
ATRX.002
ATXN1.001
ATXN1L.001
ATXN3L.001
ATXN7.001
AUTS2.002
AVL9.001
AXDND1.001
AZI1.001
AZI2.003
AZIN1.001
B3GALNT1.001
B3GALT5.001
B4GALNT1.001
B4GALT5.001
BACH2.001
BAG3.001
BAG5.001
BAGE2.001
BAI1.001
BAI2.001
BAIAP2.002
BAIAP2L2.001
BANP.006
BAZ1B.001
BBS12.001
BBS4.002
BBS5.001
BCAN.002
BCAP29.002
BCAR1.009
BCAS1.001
BCAS3.002
BCL3.001
BCLAF1.003
BCOR.002
BDNF.001
BDP1.001
BECN1.001
BEGAIN.001
BEND5.001
BEND6.001
BEST2.001
BHLHE22.001
BHLHE40.001
BICD2.001
BIN1.006
BIRC3.001
BLNK.003
BMP1.001
BMP7.001
BMP8A.001
BMPER.001
BNC2.001
BOD1L1.001
BPIFB3.001
BPIFC.001
BPTF.001
BRAP.001
BRAT1.001
BRCA1.001
BRCC3.001
BRD1.001
BRD4.001
BRF2.001
BRS3.001
BRSK2.002
BRWD1.002
BSG.002
BSN.001
BTBD16.001
BTBD3.002
BTNL8.003
BUB1.001
C10orf12.001
C10orf120.001
C10orf71.001
C10orf91.001
C11orf71.001
C11orf83.001
C11orf95.001
C12orf60.001
C12orf77.001
C14orf142.001
C14orf166.001
C14orf93.001
C15orf43.001
C15orf59.001
C16orf11.001
C16orf3.001
C16orf59.001
C17orf53.001
C17orf70.001
C17orf74.001
C17orf97.001
C17orf98.001
C19orf18.001
C19orf26.001
C19orf44.001
C19orf70.001
C1GALT1.001
C1orf106.001
C1orf114.001
C1orf129.002
C1orf168.001
C1orf174.001
C1orf198.001
C1orf204.001
C1orf27.003
C1orf51.001
C1orf52.001
C1QTNF4.001
C1QTNF9.001
C1QTNF9B.001
C1RL.001
C20orf111.001
C20orf152.002
C20orf166.001
C20orf195.001
C20orf196.001
C20orf20.001
C22orf29.001
C22orf32.001
C2CD3.001
C2orf16.001
C2orf43.001
C2orf49.001
C2orf57.001
C2orf78.001
C2orf88.001
C3orf20.002
C3orf33.001
C3orf36.001
C3orf38.001
C3orf58.002
C4A.001
C4orf17.001
C4orf27.001
C4orf40.001
C4orf6.001
C5.001
C5orf20.001
C5orf42.001
C5orf55.001
C5orf60.001
C6orf165.001
C6orf170.001
C6orf201.001
C7orf50.001
C7orf57.002
C7orf63.001
C7orf71.001
C8G.001
C8orf34.001
C8orf47.001
C9orf131.003
C9orf152.001
C9orf172.001
C9orf174.001
C9orf43.001
C9orf64.001
C9orf72.001
CABIN1.002
CACHD1.001
CACNA1A.005
CACNA1B.001
CACNA1C.013
CACNA1D.001
CACNA1F.002
CACNA1G.010
CACNA1H.001
CACNA1S.001
CACNA2D1.001
CACNB1.003
CACYBP.001
CADM4.001
CALB2.002
CALCB.001
CALD1.003
CALHM1.001
CALHM2.001
CALU.001
CAMK4.001
CAMKK2.003
CAND2.001
CAP2.001
CAPN11.001
CAPN12.001
CAPN13.001
CAPN2.001
CAPN3.005
CAPN5.001
CAPNS1.001
CAPRIN1.001
CARD10.001
CARD14.003
CARD17.001
CARD9.001
CASKIN2.002
CASP4.002
CASZ1.001
CATSPER2.001
CATSPER3.001
CAV3.001
CBLB.001
CBR1.001
CBR4.001
CC2D1A.001
CC2D1B.001
CCDC112.002
CCDC13.001
CCDC132.001
CCDC135.001
CCDC137.001
CCDC14.001
CCDC144NL.001
CCDC154.001
CCDC168.001
CCDC22.001
CCDC28A.001
CCDC28B.001
CCDC33.002
CCDC59.001
CCDC60.001
CCDC62.001
CCDC64.001
CCDC66.002
CCDC73.001
CCDC74A.004
CCDC80.001
CCDC82.001
CCDC85A.001
CCDC85C.001
CCDC88A.001
CCDC88B.001
CCHCR1.003
CCKAR.001
CCL27.001
CCNE2.001
CCNL1.001
CCNT1.001
CCNY.001
CCR2.002
CCT7.004
CCT8.001
CCT8L2.001
CD109.003
CD163.001
CD1A.001
CD276.002
CD33.002
CD44.006
CD5.001
CD52.001
CD55.001
CD5L.001
CD80.001
CD99.002
CDC23.001
CDC25C.002
CDC27.001
CDC40.001
CDC42BPA.001
CDC42BPG.001
CDC42EP1.001
CDC45.002
CDCA2.001
CDCP1.001
CDH11.001
CDH16.001
CDH2.001
CDH23.008
CDH24.001
CDHR2.001
CDHR3.001
CDK13.001
CDK2AP2.001
CDK5RAP3.001
CDK6.001
CDKL2.001
CDKN1A.001
CDRT15L2.001
CEACAM1.002
CEACAM16.001
CEACAM5.001
CEACAM6.001
CELA3B.001
CELF2.004
CELF3.001
CELSR1.001
CELSR2.001
CELSR3.001
CEMP1.001
CEND1.001
CENPC1.001
CENPE.001
CENPF.001
CENPM.001
CEP104.001
CEP152.002
CEP164.001
CEP170.001
CEP19.001
CEP192.001
CEP250.001
CEP290.001
CEP57.003
CEP72.001
CEP89.001
CEP95.001
CES5A.001
CFHR1.001
CFHR3.001
CFTR.001
CGGBP1.001
CGN.001
CHAC1.002
CHCHD2.001
CHD3.002
CHD4.001
CHD7.001
CHDH.001
CHEK2.004
CHFR.003
CHIA.003
CHIT1.002
CHORDC1.002
CHP2.001
CHPF2.001
CHRD.001
CHRM2.001
CHRNA4.001
CHRNA7.002
CHRNB4.002
CHST3.001
CHST6.001
CHSY1.001
CHTF18.001
CHUK.001
CIC.001
CIDEC.001
CIT.001
CKB.001
CLASP2.001
CLCA4.001
CLCC1.002
CLCN2.003
CLCN5.001
CLCNKB.002
CLDN23.001
CLDN3.001
CLEC18A.001
CLEC18B.001
CLEC18C.001
CLEC19A.001
CLEC4F.002
CLEC6A.001
CLEC9A.001
CLECL1.001
CLHC1.001
CLN5.001
CLOCK.001
CLPB.004
CLPTM1L.001
CLRN1.003
CLTCL1.001
CLUAP1.001
CMYA5.001
CNGB1.002
CNGB3.001
CNKSR1.001
CNOT4.001
CNOT6L.001
CNOT7.002
CNPY3.001
CNR1.005
CNR2.001
CNST.002
CNTD2.001
CNTLN.001
CNTN2.001
CNTN3.001
CNTN5.003
CNTNAP2.001
CNTNAP3.001
CNTNAP3B.001
COCH.001
COL11A1.004
COL12A1.001
COL14A1.001
COL16A1.001
COL20A1.001
COL21A1.001
COL22A1.001
COL23A1.001
COL25A1.003
COL27A1.001
COL28A1.001
COL2A1.002
COL4A1.001
COL4A3.001
COL4A4.001
COL5A1.001
COL5A3.001
COL6A3.001
COL6A5.001
COL7A1.001
COL8A1.001
COMMD6.002
COPA.001
COPS3.002
COPS6.001
COPS8.001
COQ7.001
CORIN.001
CORO1A.001
CORO2A.001
CORO7.002
CORT.001
COX1.001
COX15.002
COX2.001
COX4I2.001
COX7A1.001
CPA3.001
CPAMD8.001
CPE.001
CPEB3.002
CPLX2.001
CPNE5.001
CPNE7.001
CPPED1.001
CPSF3L.002
CPSF6.001
CPSF7.002
CPT1A.002
CPT2.001
CPXM1.002
CR1.002
CR1L.001
CR2.002
CRAMP1L.001
CRB2.001
CREB3.001
CREB5.001
CREBBP.001
CREG2.001
CRHR1.002
CRHR2.004
CRIM1.001
CRIPAK.001
CRISP1.002
CRNN.001
CROCC.001
CROT.001
CRTC1.001
CRYBG3.001
CS.001
CSAD.002
CSDA.001
CSF1R.001
CSF2RB.001
CSGALNACT1.001
CSGALNACT2.001
CSK.001
CSMD1.001
CSMD2.001
CSMD3.002
CSNK1A1L.001
CSNK2A1.003
CSNK2A2.001
CSPG4.001
CSRNP3.001
CST1.001
CST2.001
CST5.001
CTAGE6P.001
CTCFL.009
CTDP1.001
CTDSPL.002
CTH.001
CTIF.001
CTNNA2.002
CTNNB1.001
CTSD.001
CTSE.001
CTSF.001
CTTNBP2.001
CUBN.001
CUL2.002
CUL7.001
CUL9.001
CXCL13.001
CXCL5.001
CXorf21.001
CXorf22.001
CXorf23.001
CXorf36.002
CXorf48.002
CXorf59.001
CXorf66.001
CXXC1.001
CXXC11.001
CYB561D2.001
CYFIP1.001
CYLD.001
CYP11B1.002
CYP1A2.001
CYP20A1.001
CYP26C1.001
CYP27B1.001
CYP2A13.001
CYP2A7.001
CYP2C9.001
CYP2E1.001
CYP2F1.001
CYP2W1.001
CYP3A5.001
CYP4F11.001
CYP4F2.001
CYP4F3.001
CYP4V2.001
CYP4X1.001
CYP4Z1.001
CYTH3.001
DAAM1.001
DAAM2.001
DAB2.002
DACT1.002
DAGLA.001
DAGLB.001
DARC.002
DAZAP1.002
DAZL.001
DBC1.001
DCAF10.001
DCAF12L2.001
DCAF13.001
DCAF4.004
DCAF8L2.001
DCBLD2.001
DCC.001
DCDC5.001
DCHS1.001
DCHS2.002
DCLK3.001
DCLRE1A.001
DCLRE1C.001
DCN.002
DCST2.001
DCTPP1.001
DCUN1D1.001
DCUN1D3.001
DCUN1D4.002
DDB1.001
DDI1.001
DDIT4.001
DDR1.006
DDR2.001
DDRGK1.001
DDX11.003
DDX19A.001
DDX24.001
DDX31.002
DDX4.003
DDX50.001
DDX54.001
DDX55.001
DDX56.001
DDX60.001
DDX60L.001
DECR1.001
DECR2.001
DEF8.002
DEFA3.001
DEFA6.001
DEFB132.001
DEGS2.001
DENND2A.001
DENND3.001
DENND4B.001
DENND5B.001
DENND6A.001
DEPDC1B.002
DFFA.002
DGCR8.001
DGKA.001
DGKB.002
DGKE.001
DGKG.003
DGKH.004
DGKQ.001
DHCR7.001
DHFR.001
DHRS4L2.001
DHX16.001
DHX35.001
DHX36.001
DHX58.001
DHX8.001
DHX9.001
DIAPH1.001
DIAPH3.004
DICER1.001
DIDO1.001
DIP2A.007
DIP2B.001
DIS3.002
DISP2.001
DLG1.001
DLG2.001
DLL3.002
DLX2.001
DLX3.001
DMAP1.001
DMBT1.003
DMP1.002
DMXL1.001
DMXL2.001
DNAH12.002
DNAH14.001
DNAH17.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH8.001
DNAH9.002
DNAI2.002
DNAJA2.001
DNAJB12.001
DNAJB2.002
DNAJB7.001
DNAJB9.001
DNAJC13.001
DNAJC17.001
DNASE2B.002
DND1.001
DNHD1.001
DNM1.002
DNM3.001
DNMBP.001
DNMT1.002
DOCK10.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK7.001
DOCK9.002
DOK6.001
DOLPP1.002
DOT1L.001
DPAGT1.001
DPCR1.001
DPM3.002
DPP7.001
DPP8.001
DPP9.001
DPPA3.001
DPY19L1.001
DPY19L4.001
DPYS.001
DPYSL2.003
DRD3.002
DRD5.001
DROSHA.002
DSC3.001
DSCAM.002
DSCAML1.001
DSG1.001
DSG2.001
DSG4.001
DSP.002
DSPP.001
DST.001
DSTN.002
DTD2.001
DTL.001
DTNB.001
DTWD2.001
DTX2.004
DUOX2.001
DUPD1.001
DUSP11.001
DUSP16.001
DUSP21.001
DUSP27.001
DUSP9.001
DYNC1I1.001
DYNC2H1.002
DYRK2.002
DYSF.011
DYX1C1.002
DZIP1.001
E2F7.001
E4F1.001
EAPP.001
EARS2.001
EBF1.001
EBF2.001
EBF4.001
EBI3.001
EBPL.001
ECE2.005
ECEL1.001
ECHS1.001
ECT2L.001
EDEM2.001
EDN3.003
EEF1A2.001
EEF1B2.001
EEFSEC.001
EFEMP2.001
EFHA2.001
EFHB.001
EFNA4.001
EGR3.002
EGR4.001
EHBP1.001
EHBP1L1.001
EHD2.001
EHD3.001
EHD4.001
EHMT2.002
EID2B.001
EIF2AK4.001
EIF2B4.001
EIF2C2.001
EIF2C3.001
EIF2S3.001
EIF4A3.001
EIF4B.001
EIF4E.003
EIF4ENIF1.002
EIF4G1.006
EIF5.001
EIF5AL1.001
EIF5B.001
ELAC2.001
ELAVL2.001
ELAVL3.002
ELAVL4.001
ELFN1.001
ELFN2.001
ELMO1.001
ELMO3.001
ELMOD3.002
ELOVL7.001
ELSPBP1.001
EMC8.002
EMCN.001
EML2.002
EML3.001
EMR2.002
EN2.001
ENAH.002
ENAM.001
ENDOU.001
ENO1.002
ENOSF1.003
ENOX2.002
ENPEP.001
ENPP2.001
ENPP5.001
ENPP6.001
ENTHD1.001
ENTHD2.001
ENTPD2.001
ENTPD5.001
EOMES.001
EP400.001
EPB41L4B.001
EPB42.001
EPB49.003
EPG5.001
EPHA10.002
EPHA3.001
EPHA8.001
EPHB1.001
EPHX1.001
EPN3.001
EPOR.001
EPS15L1.003
EPS8L1.001
EPSTI1.002
ERBB2.002
ERBB3.002
ERBB4.002
ERCC4.001
ERCC6L.001
ERCC6L2.001
ERF.001
ERG.006
ERH.001
ERN2.001
ESCO1.001
ESPL1.001
ESPN.001
ESR2.002
ESRP1.005
ESRRA.001
ETAA1.001
ETFDH.001
ETNK1.001
ETV5.001
EVC2.001
EVL.001
EVPL.001
EXD1.001
EXO1.003
EXOC1.001
EXOC3L4.001
EXOC5.001
EXOC6B.001
EXOC8.001
EXOSC10.002
EYA1.001
EYA4.003
F11.001
F12.001
F13B.001
F2R.001
F2RL3.001
F8.001
FA2H.001
FADS6.001
FAM108A1.002
FAM110A.001
FAM118A.001
FAM120A.001
FAM120AOS.001
FAM120B.001
FAM131C.001
FAM134C.001
FAM135B.001
FAM13A.002
FAM149B1.001
FAM150A.001
FAM153B.001
FAM154A.001
FAM154B.001
FAM157A.001
FAM157B.001
FAM162A.001
FAM163A.001
FAM168B.001
FAM171A1.001
FAM174B.001
FAM178B.002
FAM179A.001
FAM179B.001
FAM184A.002
FAM186A.001
FAM189B.003
FAM190A.002
FAM192A.001
FAM193B.001
FAM194A.001
FAM194B.001
FAM198A.001
FAM198B.002
FAM199X.001
FAM205A.001
FAM209B.001
FAM20A.002
FAM20C.001
FAM21C.002
FAM221A.003
FAM26F.001
FAM35A.001
FAM43A.001
FAM46A.001
FAM47A.001
FAM47C.001
FAM50B.001
FAM5C.001
FAM65B.002
FAM65C.001
FAM69A.001
FAM69C.001
FAM71E2.001
FAM73A.002
FAM81A.001
FAM82A1.001
FAM83C.001
FAM83D.001
FAM86A.002
FAM86B1.001
FAM86B2.001
FAM86C1.003
FAM8A1.001
FAM98B.001
FAM9A.001
FAM9C.001
FANCA.002
FANCD2.002
FAS.002
FASN.001
FASTKD1.001
FAT1.001
FAT3.001
FAT4.001
FBL.001
FBN3.001
FBXL13.001
FBXL17.001
FBXL5.001
FBXO16.002
FBXO18.001
FBXO21.001
FBXO24.003
FBXO3.002
FBXO41.001
FBXW10.001
FBXW7.003
FBXW9.001
FCGBP.001
FCGR3A.002
FCGR3B.005
FCRLA.005
FER.001
FER1L6.001
FERMT3.002
FEZ1.002
FFAR1.001
FFAR2.001
FFAR3.001
FGA.002
FGB.001
FGD3.001
FGF6.001
FGF9.001
FGFBP2.001
FGFRL1.001
FGG.002
FGL2.001
FHAD1.001
FHDC1.001
FHL3.002
FHOD1.001
FIGNL2.001
FILIP1L.002
FKBP4.001
FKBP9.001
FKTN.003
FLAD1.002
FLG.001
FLG2.001
FLI1.003
FLJ25363.001
FLNA.002
FLNB.001
FLNC.002
FLRT2.001
FLT4.001
FLVCR1.001
FMN1.001
FMN2.001
FMNL3.002
FMO2.001
FMO3.001
FMR1.001
FNDC1.001
FNDC3A.001
FNIP2.001
FOCAD.001
FOLH1.005
FOLH1B.001
FOLR2.001
FOXB1.001
FOXD4L1.001
FOXI1.002
FOXJ1.001
FOXJ2.001
FOXJ3.002
FOXM1.001
FOXO1.001
FPGS.001
FRAS1.002
FREM2.001
FRG1.001
FRG2.001
FRG2B.001
FRK.001
FRMPD4.001
FSCN2.001
FSD2.001
FSIP2.001
FSTL4.001
FSTL5.002
FTCD.001
FTMT.001
FUBP1.001
FUBP3.001
FUT11.001
FUT2.001
FUT4.001
FUT6.001
FXR2.001
FZD4.001
FZD7.001
G3BP2.001
GAA.001
GAB4.001
GABBR1.001
GABRA1.002
GABRA4.002
GABRA6.001
GABRB3.001
GABRD.001
GABRE.001
GABRG2.002
GABRP.001
GAD1.002
GADL1.001
GAL3ST1.001
GAL3ST2.001
GAL3ST3.001
GALE.001
GALK2.001
GALNS.001
GALNT10.001
GALNT14.002
GALNT2.001
GALNT6.001
GALNT7.001
GALNT8.001
GALNTL4.001
GANC.001
GARNL3.001
GARS.001
GART.004
GAS1.001
GAS2L1.003
GATA1.001
GBP2.001
GBX2.001
GCC1.001
GCFC1.001
GCNT2.003
GCNT4.001
GCSAM.001
GDA.002
GDF11.001
GDF15.001
GDF5.001
GDF6.001
GDF7.001
GDI2.002
GDPD2.004
GDPD3.001
GDPD5.001
GDPGP1.001
GEM.001
GFAP.001
GFM1.001
GFPT1.001
GGH.001
GGNBP2.001
GGT1.001
GGTLC2.001
GH2.001
GHSR.001
GIMAP8.001
GIT1.001
GIT2.001
GJA1.001
GJA10.001
GJB1.001
GJB3.001
GJB5.001
GJC1.001
GK2.001
GLB1L.001
GLB1L2.001
GLCE.001
GLDC.001
GLG1.001
GLI3.001
GLIS3.002
GLP1R.001
GLP2R.001
GLRA1.001
GLS.001
GLT8D2.001
GLTSCR1.001
GLTSCR2.001
GLUD2.001
GLYATL1.002
GLYATL3.001
GMPR.001
GNA14.001
GNAQ.001
GNAZ.001
GNB2.001
GNG7.001
GNPTAB.001
GNS.001
GOLGA2.001
GOLGA3.002
GOLGA4.002
GOLGA5.001
GOLGA6A.001
GOLGA6B.001
GOLGA6D.001
GOLGA6L6.001
GOLGA8B.001
GON4L.001
GPAA1.001
GPAM.001
GPBP1.003
GPCPD1.001
GPD2.001
GPR101.001
GPR108.001
GPR112.001
GPR124.001
GPR133.001
GPR137C.001
GPR144.001
GPR146.001
GPR148.001
GPR155.003
GPR158.001
GPR161.004
GPR173.001
GPR179.001
GPR27.001
GPR32.001
GPR35.003
GPR50.001
GPR56.001
GPR65.001
GPR78.001
GPR87.001
GPR98.001
GPRC5A.001
GPRIN1.001
GPRIN2.001
GPS1.001
GPSM1.002
GRAMD1C.002
GRB7.001
GREB1.003
GREB1L.001
GRIA1.003
GRID2.001
GRID2IP.001
GRIK1.002
GRIN2B.001
GRIN2D.001
GRIN3A.001
GRIN3B.001
GRIP1.002
GRM1.002
GRM3.001
GRM7.002
GRM8.001
GSC2.001
GSN.005
GSTM2.001
GSTM5.001
GTDC1.002
GTF2E2.001
GTF2H4.001
GTF2IRD2.001
GTF2IRD2B.001
GTF3C2.001
GTF3C4.001
GTF3C5.002
GTPBP3.004
GUCA2B.001
GUCY1A3.005
GUCY2D.001
GXYLT1.002
GYLTL1B.001
GYS1.001
GZMK.001
H2AFV.003
H2AFZ.001
H2BFM.001
H6PD.001
HABP4.001
HADHB.001
HAPLN1.001
HAPLN3.001
HAPLN4.001
HARS2.001
HAS1.001
HAS2.001
HAS3.001
HAVCR1.001
HBP1.002
HBQ1.001
HCFC1.001
HCN1.001
HCN2.001
HCN4.001
HCRTR1.001
HDAC11.001
HDAC4.001
HDAC7.002
HDAC9.001
HDGF.002
HDX.001
HEATR2.001
HEATR5A.001
HEATR7B2.001
HECTD1.001
HECTD4.001
HECW2.001
HEG1.001
HELZ2.002
HEMGN.001
HERC1.001
HERC2.001
HERC5.001
HERC6.001
HERPUD2.001
HES4.002
HES6.001
HEXDC.001
HEXIM1.001
HFM1.001
HGFAC.001
HGS.001
HGSNAT.001
HHIPL1.002
HHIPL2.001
HIBADH.001
HIC2.001
HINT3.001
HIP1.002
HIPK1.003
HIRA.001
HIST1H1T.001
HIST1H2BD.001
HIST1H2BK.001
HIST1H2BO.001
HIST1H3C.001
HIVEP1.001
HIVEP3.001
HLA-A.001
HLA-B.001
HLA-C.001
HLA-DQA1.001
HLA-DQA2.001
HLA-DQB1.001
HLA-DQB2.001
HLA-DRB1.001
HLA-DRB5.001
HLA-G.001
HM13.004
HMCN1.001
HMGCS1.001
HMHA1.001
HNRNPA0.001
HNRNPCL1.001
HNRNPF.001
HNRNPH2.001
HNRNPM.001
HNRNPU.002
HNRPLL.002
HOMER1.001
HOMER2.001
HOMEZ.001
HOOK1.001
HOOK2.001
HOOK3.001
HORMAD1.001
HOXA9.001
HOXB4.001
HOXC13.001
HOXC9.001
HPR.001
HPS1.002
HPS4.002
HPSE2.004
HR.001
HRC.001
HRG.001
HRH1.001
HRH3.001
HRNR.001
HS3ST1.001
HS6ST1.001
HS6ST2.001
HS6ST3.001
HSD11B2.001
HSD17B10.002
HSF1.001
HSF2.002
HSP90AA1.001
HSP90AB1.001
HSPA12B.001
HSPA14.001
HSPA8.002
HSPD1.001
HSPG2.001
HTR1F.001
HTR3E.004
HTR4.005
HTR6.001
HTRA3.001
HUWE1.001
HYDIN.003
HYLS1.001
ICAM1.001
ICAM4.001
ICAM5.001
IDE.002
IFFO1.002
IFI16.001
IFITM3.001
IFNA21.001
IFNA7.001
IFNAR1.001
IFRD2.001
IFT122.004
IFT140.001
IFT80.002
IGFBP5.001
IGFN1.001
IGLL5.001
IGLON5.001
IGSF1.002
IGSF10.002
IGSF21.001
IGSF3.001
IGSF5.001
IGSF9.001
IGSF9B.001
IKBIP.003
IKBKB.002
IKBKE.001
IKBKG.001
IL11RA.001
IL12RB1.001
IL13RA1.001
IL17RB.001
IL18RAP.001
IL1R1.001
IL1R2.002
IL28RA.003
IL2RA.001
IL32.002
IL4R.001
IL5RA.002
IL9R.001
ILF3.004
ILKAP.001
IMMT.001
IMPA1.001
IMPDH2.001
INCENP.001
ING1.002
INO80.001
INPP4A.001
INPP5B.001
INPP5F.003
INS-IGF2.001
INSC.001
INSL3.002
INSRR.001
INTS1.001
INTS10.001
INTS3.001
INTS4.001
INTS5.001
INVS.002
IPO5.001
IPO8.002
IQCA1.003
IQSEC3.002
IQUB.001
IRAK3.002
IRF2.001
IRF2BPL.001
IRF5.001
IRGC.001
IRGQ.001
IRS1.001
IRS2.001
IRX2.001
IRX3.001
IRX6.001
ISCA1.001
ISLR.001
ISM2.002
ISOC1.001
ISPD.001
IST1.003
ITGA11.001
ITGA3.001
ITGA5.001
ITGA7.002
ITGA9.001
ITGAD.001
ITGAE.001
ITGAM.002
ITGAX.001
ITGB1.001
ITGB4.002
ITGB5.001
ITIH6.001
ITM2C.001
ITPR1.002
ITPR2.001
ITPRIPL2.001
ITSN1.002
IZUMO2.001
JAG1.001
JAG2.001
JAK2.001
JAKMIP3.001
JAM3.002
JMJD4.002
KALRN.002
KANK2.001
KANK4.001
KAT2B.001
KAT6B.002
KAT7.003
KATNB1.001
KBTBD5.001
KBTBD6.001
KCNA1.001
KCNA6.001
KCNB1.001
KCNC1.002
KCNE1.001
KCNF1.001
KCNG3.002
KCNH2.002
KCNH4.001
KCNH5.003
KCNIP1.003
KCNJ1.001
KCNJ11.001
KCNJ5.001
KCNJ8.001
KCNK10.001
KCNK16.003
KCNK5.001
KCNMA1.001
KCNN3.001
KCNN4.001
KCNQ1.001
KCNQ2.005
KCNQ3.001
KCNQ5.003
KCNS1.001
KCNS2.001
KCNT1.001
KCNT2.001
KCNV1.001
KCTD1.003
KCTD8.001
KCTD9.001
KDELR3.002
KDM1A.001
KDM2A.001
KDM2B.002
KDM3A.001
KDM5A.001
KDM5C.001
KIAA0319.003
KIAA0355.001
KIAA0430.001
KIAA0753.001
KIAA0947.001
KIAA1009.001
KIAA1033.001
KIAA1109.001
KIAA1199.001
KIAA1211.001
KIAA1211L.001
KIAA1217.002
KIAA1244.001
KIAA1324.003
KIAA1324L.002
KIAA1377.001
KIAA1407.001
KIAA1429.002
KIAA1462.001
KIAA1614.001
KIAA1704.001
KIAA1731.001
KIAA1755.001
KIAA2013.001
KIAA2018.001
KIDINS220.001
KIF11.001
KIF13B.001
KIF17.001
KIF18A.001
KIF18B.002
KIF19.001
KIF1A.001
KIF1B.002
KIF21A.002
KIF21B.004
KIF24.001
KIF26A.001
KIF26B.001
KIF2A.004
KIF2C.001
KIF4A.001
KIF4B.001
KIF5A.001
KIF5B.001
KIFAP3.003
KIR2DL1.001
KIR2DL4.003
KIR3DL3.001
KIRREL.001
KIRREL3.002
KISS1.001
KLB.001
KLC2.002
KLC3.001
KLF10.002
KLF14.001
KLHDC10.001
KLHDC2.001
KLHDC5.001
KLHL12.001
KLHL13.005
KLHL33.001
KLHL34.001
KLRG2.001
KNDC1.001
KNTC1.001
KPNA5.001
KREMEN1.002
KRIT1.004
KRR1.001
KRT1.001
KRT17.001
KRT19.001
KRT2.001
KRT20.001
KRT3.001
KRT32.001
KRT34.001
KRT38.001
KRT40.001
KRT5.001
KRT6A.001
KRT6B.001
KRT6C.001
KRT76.001
KRT77.001
KRT80.001
KRT81.001
KRT84.001
KRT85.001
KRT86.001
KRTAP1-1.001
KRTAP10-1.001
KRTAP10-10.001
KRTAP10-12.001
KRTAP10-2.001
KRTAP10-4.001
KRTAP10-5.001
KRTAP10-6.001
KRTAP12-2.001
KRTAP4-11.001
KRTAP4-3.001
KRTAP4-5.001
KRTAP4-8.001
KRTAP4-9.001
KRTAP5-1.001
KRTAP5-10.001
KRTAP5-2.001
KRTAP5-5.001
KRTAP5-7.001
KRTAP5-8.001
KRTAP9-2.001
KRTAP9-9.001
KYNU.003
L3HYPDH.001
LACTB.001
LAD1.001
LAIR1.002
LAMA1.001
LAMA3.004
LAMA5.001
LAMB1.001
LAMB2.001
LAMB4.001
LAMC3.001
LARP7.002
LAT2.001
LATS2.001
LBX2.001
LCAT.001
LCE3C.001
LCK.001
LCMT2.001
LCN1.002
LCN10.001
LCT.001
LCTL.001
LDB3.001
LDLR.004
LECT1.002
LECT2.001
LEF1.004
LEKR1.001
LENG8.001
LEPR.003
LEPREL4.001
LETM1.001
LETMD1.001
LGALS9B.001
LGI2.001
LGI3.001
LHX8.001
LIFR.001
LILRA1.001
LILRA2.001
LILRA3.001
LILRA4.001
LILRA6.001
LILRB1.004
LILRB2.001
LILRB3.002
LILRB4.002
LILRB5.001
LIMA1.003
LINGO2.001
LIPC.001
LIPE.001
LIPT1.001
LMAN1.001
LMAN1L.001
LMBRD2.001
LMCD1.001
LMOD1.001
LMOD2.001
LMOD3.001
LMTK2.001
LMTK3.001
LOC440563.001
LOH12CR1.001
LONP1.001
LOX.001
LOXHD1.003
LOXL2.001
LPA.001
LPAR4.001
LPCAT3.001
LPHN1.002
LPHN3.001
LPIN1.003
LPIN2.001
LPIN3.001
LPO.002
LPP.001
LPPR5.002
LRBA.001
LRCH2.001
LRCH4.001
LRFN5.001
LRP12.002
LRP1B.001
LRP2.001
LRP3.001
LRP4.001
LRPPRC.001
LRRC1.001
LRRC14.001
LRRC16B.001
LRRC24.001
LRRC25.001
LRRC37A.001
LRRC37A2.001
LRRC37A3.001
LRRC38.001
LRRC40.001
LRRC43.001
LRRC48.001
LRRC4B.001
LRRC4C.001
LRRC6.001
LRRC66.001
LRRIQ4.001
LRRK1.001
LRRN1.001
LRRTM2.001
LSM14A.001
LTB4R2.001
LTBP2.001
LTBP3.002
LTN1.001
LURAP1L.001
LYG2.001
LYPD1.001
LYPD3.001
LYRM1.001
LYST.001
LYZL4.001
LZTS1.001
LZTS2.001
MACF1.001
MACROD1.001
MADCAM1.001
MAG.003
MAGEB2.001
MAGEB6.001
MAGEC1.001
MAGED2.001
MAGEL2.001
MAGI1.003
MALL.001
MALT1.001
MAMDC4.001
MAML1.001
MAML2.001
MAMLD1.001
MANEA.001
MAP1A.001
MAP1B.001
MAP1LC3A.001
MAP1LC3B.001
MAP3K10.001
MAP3K7.004
MAP4K1.001
MAP7D1.001
MAP9.001
MAPK15.001
MAPK3.001
MAPK4.001
MAPK7.004
MAPKAP1.001
MAPKBP1.001
MAPT.001
MARCH1.002
MARCH5.001
MARCH9.001
MARCO.001
MARK3.003
MAST1.001
MAST2.001
MAST3.001
MASTL.001
MATN2.002
MAVS.002
MB21D1.001
MBD3L2.001
MBD5.001
MBOAT2.001
MBTPS1.001
MCF2.002
MCF2L.001
MCF2L2.001
MCM2.001
MCM3AP.001
MCM4.001
MCM6.001
MCM9.001
MCTP1.002
MDC1.001
MDGA1.001
MDH2.001
MDN1.001
MECOM.006
MECP2.001
MED13.001
MED16.001
MED17.001
MED21.001
MED27.002
MED8.002
MED9.001
MEF2A.001
MEF2C.006
MEFV.002
MEGF10.001
MEGF11.001
MEGF6.001
MEGF8.001
MEGF9.001
MEIS1.001
MERTK.001
MESDC1.001
MEST.002
MET.002
METTL13.003
METTL22.001
METTL9.001
MFHAS1.001
MFNG.002
MFRP.001
MFSD11.001
MFSD6.001
MGA.001
MGAM.001
MGAT3.001
MGAT5B.002
MIB1.001
MICAL1.002
MICALCL.001
MICALL1.001
MICALL2.001
MICB.001
MIER2.001
MIER3.001
MIS18A.001
MKI67.002
MKL1.001
MKS1.002
MLH3.001
MLL2.001
MLL3.001
MLL4.001
MLLT10.002
MLLT3.001
MLXIPL.001
MMP1.002
MMP26.001
MMP3.001
MMP9.001
MN1.001
MNT.001
MNX1.002
MOB3C.001
MON1B.001
MON2.001
MORC2.001
MORN1.001
MOV10.001
MOV10L1.001
MPHOSPH10.001
MPHOSPH8.001
MPPED2.001
MPZL3.001
MR1.001
MRE11A.001
MRGPRX3.001
MRPL24.001
MRPL49.001
MRPL50.001
MRPS10.001
MRPS30.001
MS4A14.004
MS4A15.001
MS4A5.001
MSANTD1.001
MSH3.001
MSH6.001
MSLN.002
MSRB2.001
MST1.001
MTA1.001
MTA2.001
MTBP.001
MTDH.001
MTFMT.001
MTHFD2.001
MTL5.001
MTM1.001
MTMR1.001
MTMR10.001
MTMR14.002
MTMR3.003
MTMR7.001
MTOR.001
MTUS1.004
MTX1.001
MUC16.001
MUC17.001
MUC20.001
MUC21.001
MUC4.003
MUC5B.001
MUC6.001
MUC7.001
MURC.001
MUSK.003
MX2.001
MXD3.001
MXRA8.001
MYADML2.001
MYBPC1.010
MYBPC3.001
MYBPHL.002
MYCBP2.001
MYF6.001
MYH1.001
MYH11.004
MYH13.001
MYH14.001
MYH4.001
MYH6.001
MYH7.001
MYH7B.001
MYH9.001
MYL10.001
MYL7.001
MYLK2.001
MYO15A.001
MYO18A.002
MYO18B.001
MYO1E.001
MYO1F.001
MYO1H.001
MYO3A.001
MYO5B.001
MYO5C.001
MYO7A.002
MYO7B.001
MYO9A.001
MYO9B.001
MYOF.002
MYOM2.001
MYOT.001
MYPN.002
MYRIP.001
MYT1.001
MYT1L.001
N4BP2L2.001
NAA15.001
NAA30.001
NAA40.001
NAALADL2.001
NAB2.001
NACA.001
NACAD.001
NACC1.001
NAGA.001
NAMPT.001
NANOG.001
NAP1L5.001
NAPA.001
NARS2.002
NASP.002
NAT8L.001
NAV1.001
NBEA.001
NBEAL1.001
NBEAL2.001
NBPF10.001
NBPF14.001
NBPF3.002
NBPF4.001
NCALD.001
NCAPD3.001
NCAPG2.001
NCAPH.001
NCDN.003
NCF1.001
NCK2.001
NCKAP1.002
NCKAP5L.001
NCL.001
NCOA3.001
NCOA6.002
NCOA7.001
NCOR1.001
NCOR2.003
NCS1.001
ND5.001
ND6.001
NDC80.001
NDST4.001
NDUFAF3.001
NDUFAF7.001
NDUFS1.002
NEBL.001
NECAB2.001
NEDD4L.005
NEDD9.002
NEFH.001
NEK5.001
NEK6.006
NEK9.001
NEURL.001
NEURL1B.001
NEURL4.002
NEUROG1.001
NEUROG2.001
NF1.001
NFAT5.002
NFATC1.002
NFIA.002
NFIX.001
NFKBIB.001
NFKBIZ.002
NHS.001
NHSL1.002
NHSL2.001
NIN.001
NIPA2.004
NIPBL.002
NIPSNAP1.002
NIT2.001
NKAIN4.001
NKAP.001
NKTR.001
NKX2-4.001
NKX3-1.002
NLE1.002
NLGN4X.001
NLRC5.001
NLRP1.002
NLRP10.001
NLRP11.001
NLRP3.005
NLRP4.001
NLRP7.002
NLRP8.001
NLRP9.001
NMD3.001
NME3.001
NMRK1.002
NMT2.001
NNAT.002
NNT.001
NOB1.001
NOBOX.001
NOC3L.001
NOC4L.001
NOG.001
NOM1.001
NOP14.001
NOSIP.001
NOTCH1.001
NOTCH2.001
NOTCH3.001
NOTCH4.001
NOVA2.001
NOX3.001
NOX5.003
NOXA1.003
NPAS2.001
NPAS3.002
NPC1L1.001
NPHP4.001
NPHS1.001
NPHS2.001
NPSR1.002
NPTX1.001
NPTX2.001
NPY1R.001
NPY2R.001
NR0B2.001
NR2F1.001
NR3C1.009
NR4A1.001
NR5A1.001
NRAP.001
NRAS.001
NRD1.001
NRG2.004
NRIP1.001
NRSN1.001
NRXN1.002
NSMAF.002
NT5C1A.001
NT5C1B.002
NT5DC1.001
NT5DC3.001
NTF4.001
NTHL1.001
NTM.003
NTN3.001
NTNG2.001
NTRK3.002
NTSR1.001
NUAK2.001
NUCB1.001
NUDT10.001
NUDT12.001
NUDT9.003
NUMA1.001
NUMBL.001
NUP188.001
NUP214.001
NUP50.002
NUPL2.001
NUTF2.001
NXPE1.001
NXPE3.001
NYAP1.001
NYAP2.001
NYNRIN.001
OAS1.003
OAS3.001
OASL.003
OBP2B.001
OBSCN.002
OBSL1.003
OCEL1.001
OCSTAMP.001
ODF1.001
ODF2.010
ODF3B.001
ODF4.001
OLFM2.001
OLFM3.001
OLFML2A.001
ONECUT2.001
OPN4.002
OPRD1.001
OPRK1.001
OR10A2.001
OR10A5.001
OR10A7.001
OR10G4.001
OR10G7.001
OR10G8.001
OR10H2.001
OR10J5.001
OR10K1.001
OR10Z1.001
OR11H1.001
OR11H12.001
OR13C2.001
OR13C5.001
OR13G1.001
OR14A16.001
OR14C36.001
OR1A2.001
OR1L1.001
OR1Q1.001
OR1S1.001
OR1S2.001
OR2A2.001
OR2A5.001
OR2AG1.001
OR2AG2.001
OR2AT4.001
OR2B11.001
OR2B2.001
OR2D3.001
OR2J3.001
OR2L2.001
OR2M2.001
OR2M3.001
OR2T12.001
OR2T2.001
OR2T27.001
OR2T3.001
OR2T33.001
OR2T4.001
OR2T8.001
OR2W1.001
OR4A16.001
OR4A5.001
OR4C12.001
OR4C3.001
OR4D10.001
OR4D2.001
OR4F15.001
OR4K13.001
OR4K5.001
OR4M1.001
OR4N2.001
OR4N4.001
OR4X1.001
OR51A4.001
OR51B6.001
OR51I2.001
OR51M1.001
OR51T1.001
OR52D1.001
OR52L1.001
OR52M1.001
OR52N1.001
OR56A1.001
OR56A3.001
OR5A1.001
OR5AK2.001
OR5AU1.001
OR5D18.001
OR5F1.001
OR5H1.001
OR5H14.001
OR5H15.001
OR5H6.001
OR5L1.001
OR5M1.001
OR5M10.001
OR5M3.001
OR5M8.001
OR5M9.001
OR5V1.001
OR6A2.001
OR6B3.001
OR6C74.001
OR6F1.001
OR6N2.001
OR6T1.001
OR7A5.001
OR8B2.001
OR8B4.001
OR8D4.001
OR8H2.001
OR8H3.001
OR8J3.001
OR8U1.001
OR9A4.001
OR9G1.001
OR9I1.001
ORAOV1.001
ORM1.001
OSBP2.001
OSBPL3.003
OSBPL5.002
OSBPL8.002
OSGEPL1.001
OSM.001
OTOA.002
OTOF.002
OTOGL.001
OTOL1.001
OTUB1.001
OTUD7A.001
OVGP1.001
OVOL2.001
OXCT1.001
OXER1.001
OXR1.004
OXTR.001
P2RX3.001
P2RY2.001
P4HA3.001
PABPC1.001
PABPC3.001
PABPN1.001
PACS1.001
PADI4.001
PAIP2.001
PAK2.001
PALD1.001
PALLD.001
PALM3.001
PAMR1.001
PAN3.001
PANK1.003
PANK3.001
PANX1.001
PANX2.001
PAOX.003
PAPD7.001
PAPLN.001
PAPOLA.003
PAPPA.001
PAPPA2.002
PARD3B.003
PARK2.001
PARP14.001
PARPBP.001
PARS2.001
PARVA.001
PASD1.001
PASK.003
PATZ1.003
PAX1.002
PAX3.001
PAX4.001
PBK.001
PBRM1.001
PCDH1.002
PCDH11X.001
PCDH11Y.002
PCDH12.001
PCDH19.002
PCDH20.001
PCDHA10.003
PCDHA11.002
PCDHA5.001
PCDHA6.003
PCDHA8.002
PCDHA9.001
PCDHB10.001
PCDHB16.001
PCDHB3.001
PCDHB4.001
PCDHB8.001
PCDHGA2.002
PCDHGA4.002
PCDHGA8.001
PCDHGB1.002
PCDHGB2.001
PCDHGB3.001
PCDHGB5.002
PCDHGC3.002
PCLO.001
PCMTD1.001
PCNA.001
PCNXL4.001
PCOLCE.001
PCSK1.002
PCSK5.002
PCSK9.001
PDCD11.001
PDCD2L.001
PDCD4.003
PDE3A.002
PDE4DIP.004
PDE7A.001
PDE8B.001
PDHA2.001
PDIA2.001
PDIA4.001
PDP1.001
PDPR.001
PDS5A.001
PDS5B.001
PDXDC1.001
PDXP.001
PDZD11.001
PDZK1IP1.001
PDZRN3.001
PDZRN4.002
PEAR1.001
PEBP1.001
PECR.001
PEF1.001
PEG3.002
PELP1.001
PER1.001
PER3.001
PERP.001
PEX1.001
PEX10.002
PEX3.001
PEX6.001
PFDN4.001
PFKFB3.002
PFKL.001
PGBD2.002
PGR.001
PHACTR1.001
PHF10.001
PHF20L1.001
PHF21A.002
PHF21B.002
PHF3.001
PHF5A.001
PHF8.001
PHKA1.003
PHLDA1.001
PHRF1.001
PHTF2.001
PHYHIP.001
PI4KA.001
PIAS2.002
PIBF1.001
PID1.001
PIEZO1.001
PIGO.001
PIGS.001
PIH1D2.001
PIK3C2A.001
PIK3C2B.001
PIK3C3.001
PIK3CB.002
PIK3R1.004
PIKFYVE.001
PILRB.001
PIP5K1C.001
PIP5KL1.001
PISD.001
PITPNM1.001
PITPNM2.001
PITRM1.003
PIWIL3.001
PIWIL4.001
PJA1.002
PJA2.001
PKD1L1.001
PKD1L2.001
PKD2.001
PKDREJ.001
PKHD1.001
PKHD1L1.001
PKM.004
PKP3.001
PLA2G4B.001
PLA2G6.002
PLA2R1.002
PLAA.001
PLB1.001
PLBD2.002
PLCB1.002
PLCB3.001
PLCE1.002
PLCG1.001
PLD4.001
PLEC.008
PLEKHA1.001
PLEKHA6.001
PLEKHB1.004
PLEKHG5.006
PLEKHG6.002
PLEKHH1.001
PLEKHM1.001
PLEKHM2.001
PLEKHO2.001
PLG.001
PLIN2.001
PLIN4.001
PLIN5.001
PLK3.001
PLK4.003
PLXNA1.001
PLXNA2.001
PLXNA4.002
PLXNB1.001
PLXNB2.001
PLXNB3.002
PLXNC1.001
PMEL.002
PMEPA1.002
PML.008
PMM1.001
PMPCB.001
PNISR.001
PNMA5.001
PNP.001
PNPLA6.001
PNPLA7.001
PNRC1.001
POC1B-GALNT4.002
PODXL.002
POFUT1.001
POGZ.002
POLA2.001
POLDIP3.002
POLE.001
POLM.001
POLN.001
POLR1A.001
POLR1D.001
POLR2M.001
POLR3C.001
POLRMT.001
POM121.001
POMZP3.002
PON3.001
POR.001
POTEC.001
POTEE.001
POTEF.001
POTEG.001
POTEM.001
POU2F2.002
POU5F2.001
PPAP2C.002
PPAPDC3.001
PPARGC1A.001
PPARGC1B.001
PPAT.001
PPFIA1.001
PPFIA2.006
PPIG.001
PPM1B.001
PPM1F.001
PPM1G.001
PPM1K.001
PPP1CC.001
PPP1R11.001
PPP1R12B.002
PPP1R13B.001
PPP1R15B.001
PPP1R16B.002
PPP1R2.001
PPP1R3B.001
PPP1R9A.001
PPP2R5C.001
PPP4R2.001
PPP5C.002
PPP6C.001
PPP6R2.001
PPRC1.001
PRAM1.001
PRAMEF1.001
PRAMEF11.001
PRAMEF18.001
PRAMEF2.001
PRAMEF4.001
PRAMEF7.001
PRB1.003
PRB2.001
PRB4.002
PRDM1.001
PRDM13.001
PRDM16.002
PRDM2.004
PRDM8.001
PRDM9.001
PRDX2.002
PREX2.002
PRG4.001
PRH2.001
PRICKLE3.001
PRIMA1.001
PRKAG1.001
PRKAG3.001
PRKCB.002
PRKCDBP.001
PRKCG.001
PRKCSH.002
PRKRA.001
PRKRIR.001
PRKX.001
PRMT10.001
PRMT5.002
PRMT7.001
PRNP.001
PROM2.001
PROX1.001
PRPF40A.001
PRPF40B.001
PRPF6.001
PRR21.001
PRR23A.001
PRR5-ARHGAP8.001
PRR5.003
PRRC2B.001
PRRC2C.001
PRRT4.002
PRSS1.001
PRSS35.001
PRSS36.003
PRSS45.001
PRSS58.001
PRUNE2.001
PSCA.001
PSD2.001
PSD3.002
PSD4.001
PSG1.001
PSG2.001
PSG3.001
PSG4.001
PSG6.002
PSG9.001
PSMC6.001
PSMD12.001
PSME2.001
PSMG4.002
PSPC1.001
PSPH.001
PTCD2.001
PTEN.001
PTGDR2.001
PTGER4.001
PTGFRN.001
PTK2.003
PTPN13.002
PTPN21.001
PTPN5.003
PTPRA.001
PTPRD.005
PTPRE.002
PTPRF.001
PTPRH.002
PTPRM.002
PTPRN2.003
PTPRZ1.003
PTRH2.001
PTS.001
PTTG2.001
PVRL2.001
PXDC1.001
PXN.003
PYGL.001
PZP.001
QRFPR.001
QRICH1.001
QSER1.001
QSOX1.002
QTRT1.001
R3HCC1.001
R3HDM2.001
RAB11FIP4.001
RAB11FIP5.001
RAB12.001
RAB1B.001
RAB44.001
RAB6B.001
RABEPK.002
RABL3.001
RABL6.002
RAD17.001
RAD23B.003
RAD52.001
RAD54L2.001
RADIL.001
RAET1G.001
RAF1.001
RAI1.001
RAI14.006
RALGAPA1.001
RANBP17.001
RANBP2.001
RANBP6.002
RANBP9.001
RAP1GAP2.002
RAP1GDS1.005
RAPGEF1.001
RAPGEF6.002
RAPGEFL1.001
RAPH1.002
RARA.002
RASA1.002
RASA3.001
RASAL1.002
RASAL2.001
RASGEF1B.001
RASGRF1.003
RASGRF2.001
RASGRP4.004
RASSF10.001
RASSF2.001
RASSF3.001
RASSF4.001
RAVER1.001
RB1CC1.001
RBBP5.001
RBBP6.002
RBCK1.001
RBFOX1.003
RBL2.001
RBM11.001
RBM15B.001
RBM19.001
RBM23.003
RBM25.001
RBM27.001
RBM3.001
RBM42.001
RBM6.001
RBMS1.001
RBMS3.003
RBMX.001
RBMXL1.001
RBMXL3.001
RBX1.001
RC3H1.001
RC3H2.001
RCAN3.006
RCOR2.001
RCVRN.001
RD3.001
RDH10.001
RECQL5.001
RELB.001
RELL2.001
RER1.001
RERE.001
RETSAT.001
REV1.001
RFPL1.001
RFPL2.001
RFPL3.002
RFT1.001
RFX1.001
RFX2.002
RFX4.001
RFX6.001
RFX7.001
RGAG1.001
RGAG4.001
RGL1.001
RGPD2.001
RGPD3.001
RGPD4.001
RGS16.001
RGS3.002
RGSL1.001
RHBDL1.001
RHOT2.001
RHPN1.001
RHPN2.001
RIIAD1.001
RILPL1.001
RIMBP3.001
RIMKLB.001
RIMS1.005
RIN1.001
RING1.001
RINT1.001
RIPK2.001
RIPK4.001
RIPPLY2.001
RLIM.001
RLN3.001
RLTPR.001
RMI1.001
RMND1.001
RMND5A.001
RNASEH2A.001
RND1.001
RNF10.001
RNF103.001
RNF111.001
RNF115.001
RNF122.001
RNF145.005
RNF157.001
RNF167.001
RNF17.002
RNF181.001
RNF208.001
RNF213.002
RNF222.001
RNF39.002
RNF43.001
RNF8.002
RNFT2.002
RNPEP.001
ROBO1.002
ROBO2.002
ROBO3.001
ROCK1.001
ROPN1.001
ROR2.001
ROS1.001
RP1.001
RP1L1.001
RPAP1.001
RPAP2.001
RPGRIP1L.002
RPH3A.002
RPIA.001
RPL18A.001
RPL30.001
RPL8.001
RPP25L.001
RPRD2.001
RPS6KA3.001
RPS6KA4.002
RPS6KA5.001
RPS6KA6.001
RPTN.001
RPTOR.002
RRAD.001
RREB1.002
RRP12.002
RRP7A.001
RRP8.001
RSBN1.001
RSF1.001
RSPH10B2.001
RSPH6A.001
RSU1.002
RTEL1.002
RTF1.001
RTKN2.001
RTL1.001
RTN2.002
RTN4.001
RUFY3.003
RUFY4.001
RUNX2.003
RXFP3.001
RYR1.002
S100A4.001
S100A7A.001
S1PR2.001
S1PR4.001
S1PR5.001
SACS.001
SALL1.001
SALL2.001
SAP130.002
SART1.001
SATB2.001
SATL1.001
SBF2.001
SBNO2.002
SCAND3.001
SCAP.001
SCAPER.001
SCARA5.001
SCARB1.001
SCARF2.001
SCD5.001
SCFD1.002
SCG2.001
SCGB3A1.001
SCML4.001
SCN10A.001
SCN11A.001
SCN1A.001
SCN2A.001
SCN3A.002
SCN4A.001
SCN5A.006
SCNN1A.001
SCNN1D.001
SCT.001
SDAD1.001
SDHA.001
SDK2.001
SDR16C5.001
SDR42E1.001
SEC22A.001
SEC23IP.001
SEC24C.001
SEC31A.005
SECISBP2L.001
SEH1L.002
SELENBP1.003
SELL.001
SELPLG.001
SEMA3A.001
SEMA3C.001
SEMA4G.002
SEMA6B.001
SEMG2.001
SEPT2.001
SEPT4.006
SEPT5.002
SEPT9.003
SERINC1.001
SERINC2.005
SERINC3.001
SERPINA10.001
SERPINA7.001
SERPINB12.001
SERPINB3.001
SERPINB5.001
SERPINB8.001
SERPINE1.002
SERTM1.001
SESN1.003
SETD1A.001
SETD1B.001
SETD2.001
SETD6.002
SETX.001
SEZ6L.006
SF1.006
SFI1.003
SFPQ.001
SFT2D1.001
SGCA.001
SGIP1.001
SGK2.002
SGK494.001
SGSH.001
SGSM1.001
SGSM3.001
SGTA.001
SH2D2A.002
SH3GL3.001
SH3GLB1.004
SH3KBP1.002
SH3PXD2A.001
SH3TC2.001
SHANK1.001
SHBG.001
SHC1.001
SHC3.001
SHD.001
SHISA6.001
SHISA7.001
SHROOM2.001
SHROOM3.001
SHROOM4.001
SI.001
SIAH2.001
SIDT1.001
SIGLEC1.001
SIGLEC10.003
SIGLEC11.002
SIGLEC14.001
SIGLEC15.001
SIGLEC5.001
SIGLEC7.001
SIL1.001
SIN3A.001
SIN3B.001
SIPA1.001
SIRPB1.003
SIRPG.003
SIRT3.002
SIRT6.001
SIX4.001
SKI.001
SKIDA1.001
SKIV2L2.001
SLA2.001
SLC12A1.001
SLC12A4.004
SLC12A9.002
SLC13A1.001
SLC13A3.003
SLC13A5.001
SLC15A2.001
SLC16A13.001
SLC16A14.001
SLC16A2.001
SLC16A5.001
SLC17A4.001
SLC18B1.001
SLC19A1.001
SLC1A2.001
SLC1A3.003
SLC1A4.001
SLC1A6.001
SLC1A7.001
SLC20A2.001
SLC22A11.001
SLC22A13.001
SLC23A3.003
SLC24A1.002
SLC25A13.001
SLC25A2.001
SLC25A28.001
SLC25A29.001
SLC25A45.002
SLC25A46.001
SLC25A5.001
SLC25A51.001
SLC25A6.001
SLC26A1.001
SLC26A5.002
SLC26A6.003
SLC26A7.001
SLC26A8.001
SLC27A3.001
SLC28A3.001
SLC29A4.001
SLC2A10.001
SLC2A3.001
SLC2A4.001
SLC2A8.001
SLC32A1.001
SLC35B4.001
SLC35C2.001
SLC35D1.001
SLC35E3.001
SLC35G5.001
SLC35G6.001
SLC38A1.001
SLC38A10.002
SLC39A10.001
SLC39A3.001
SLC39A7.001
SLC45A1.001
SLC45A3.001
SLC45A4.001
SLC46A2.001
SLC4A10.001
SLC4A2.002
SLC4A5.001
SLC4A7.003
SLC52A2.001
SLC5A10.001
SLC6A11.001
SLC6A13.001
SLC6A17.001
SLC6A19.001
SLC6A2.001
SLC6A6.001
SLC6A8.003
SLC7A1.001
SLC7A10.001
SLC7A3.001
SLC7A6.001
SLC7A7.001
SLC7A8.004
SLC9A5.001
SLC9A7.002
SLC9A8.002
SLC9C2.001
SLCO1B7.001
SLCO1C1.001
SLCO4A1.001
SLIT1.001
SLIT2.001
SLITRK2.001
SLITRK4.001
SLK.001
SLMAP.001
SLTM.001
SMAD3.003
SMARCA1.001
SMARCA2.002
SMARCA4.001
SMARCAL1.001
SMARCB1.001
SMARCC1.001
SMARCC2.003
SMCHD1.001
SMEK2.001
SMG1.001
SMPD1.002
SMTNL2.002
SMURF2.001
SMYD1.001
SNAPC4.001
SNF8.001
SNRNP200.001
SNRPA.001
SNRPB.001
SNRPB2.001
SNTN.001
SNX1.003
SNX14.002
SNX25.001
SNX27.001
SNX31.001
SNX33.001
SOAT2.001
SOCS7.001
SOGA1.002
SOGA3.001
SON.001
SORBS2.002
SORBS3.001
SORCS2.001
SORCS3.001
SOS2.001
SOWAHA.001
SOX12.001
SOX13.001
SOX30.002
SOX8.001
SP2.001
SP8.002
SPAG17.001
SPAG4.001
SPAG5.001
SPAG6.002
SPAG7.001
SPAM1.001
SPATA2.001
SPATA20.001
SPATA21.001
SPATA31C2.001
SPATA31D1.001
SPATA31D3.001
SPATA31E1.001
SPATA5L1.001
SPATA7.002
SPATC1.002
SPATS1.001
SPCS1.001
SPDYE4.001
SPEF2.001
SPEG.002
SPEN.001
SPERT.001
SPESP1.001
SPG11.002
SPG20.001
SPIB.004
SPINK5.001
SPINT2.001
SPOCD1.001
SPOCK3.002
SPTA1.001
SPTAN1.002
SPTBN1.002
SPTBN4.002
SPTBN5.001
SPTLC1.001
SPTY2D1.001
SPZ1.001
SQRDL.001
SRA1.001
SRC.001
SRCAP.001
SRCRB4D.001
SREK1IP1.001
SRFBP1.001
SRGAP1.001
SRGN.001
SRMS.001
SRP72.002
SRPR.001
SRRM2.001
SRRM5.001
SRRT.001
SRSF2.001
SRSF6.001
SRSF7.002
SSC5D.002
SSTR2.001
SSTR3.001
SSX3.001
SSX7.001
ST18.001
ST20.001
ST3GAL1.001
ST3GAL2.001
ST3GAL3.003
ST7.002
STAB1.001
STAG1.001
STAG3.001
STARD7.001
STAT1.002
STAT4.001
STAT5B.001
STC2.001
STEAP1.001
STEAP2.003
STIL.002
STK16.001
STK25.001
STK3.001
STK31.001
STK32C.001
STON2.001
STRA8.001
STRADB.002
STRN.001
STRN3.001
STT3B.001
STX6.001
STXBP4.001
STXBP5.001
SULF2.003
SULT1A1.001
SUPT16H.001
SUPT3H.001
SUPT6H.001
SURF4.001
SUSD2.001
SUSD4.002
SVIL.002
SWI5.001
SYBU.003
SYCE1L.001
SYCP1.001
SYCP2.001
SYK.002
SYMPK.001
SYN3.001
SYNDIG1.001
SYNE1.001
SYNE2.003
SYNGAP1.001
SYNJ2.001
SYNPO2.001
SYT11.001
SYT16.001
SYT17.001
SYT4.001
SYT6.001
SYT7.001
SYT9.001
SYTL3.002
SZT2.001
TAAR2.001
TACC3.001
TAF1.002
TAF10.001
TAF1L.001
TAF7L.001
TAF9B.001
TAGAP.003
TAL1.001
TALDO1.001
TANC1.002
TANC2.001
TAOK2.002
TAOK3.001
TAPBPL.001
TARBP1.001
TARBP2.001
TAS1R1.002
TAS1R2.001
TAS2R1.001
TAS2R10.001
TAS2R19.001
TAS2R30.001
TAS2R31.001
TAS2R4.001
TAS2R43.001
TAS2R46.001
TAS2R50.001
TAT.001
TAX1BP1.002
TBC1D10C.002
TBC1D12.001
TBC1D13.001
TBC1D15.003
TBC1D20.001
TBC1D22A.001
TBC1D24.001
TBC1D25.001
TBC1D29.001
TBC1D5.001
TBC1D7.003
TBC1D8B.002
TBK1.001
TBL3.001
TBP.002
TBX19.001
TBX6.001
TBXA2R.001
TCEAL2.001
TCEAL4.001
TCEAL5.001
TCEB3B.001
TCEB3C.001
TCERG1.001
TCERG1L.001
TCF20.001
TCF3.002
TCF4.006
TCF7L1.001
TCHH.001
TCHHL1.001
TCOF1.003
TCP1.002
TCP10L2.001
TDG.001
TDRD1.001
TDRD6.001
TDRD9.001
TECPR2.001
TEDDM1.001
TEKT4.001
TENC1.002
TENM3.001
TEP1.001
TERT.001
TESC.001
TET1.001
TET3.001
TEX10.001
TEX11.002
TEX14.003
TEX2.001
TEX26.001
TEX33.002
TFAM.002
TFAP2A.001
TFAP2C.001
TG.001
TGFB2.002
TGM1.001
TGM3.001
TGM6.001
TGM7.001
TH.003
THADA.001
THAP2.001
THAP8.001
THBS4.001
THOC1.001
THOC2.001
THSD4.001
TIA1.002
TIAM1.001
TICRR.001
TIGD5.001
TIGIT.001
TIMM17A.001
TIMM9.001
TINAG.001
TINF2.002
TJP1.002
TJP2.003
TKTL1.003
TKTL2.001
TLE1.001
TLK1.001
TLK2.001
TLR1.001
TLR3.001
TLR7.001
TM4SF1.001
TM4SF4.001
TM9SF3.001
TMC1.001
TMC2.001
TMC3.001
TMC5.003
TMCO4.001
TMEFF1.001
TMEM104.001
TMEM108.001
TMEM109.001
TMEM117.001
TMEM127.001
TMEM132B.001
TMEM132C.001
TMEM147.002
TMEM14B.001
TMEM150B.001
TMEM151B.001
TMEM161B.001
TMEM175.001
TMEM176B.003
TMEM177.001
TMEM184A.001
TMEM184B.003
TMEM2.002
TMEM201.001
TMEM205.001
TMEM214.001
TMEM27.001
TMEM30B.001
TMEM31.001
TMEM41A.001
TMEM51.001
TMEM61.001
TMEM70.001
TMEM91.005
TMEM99.001
TMIGD1.001
TMPO.002
TMPRSS13.003
TMPRSS9.001
TMUB2.001
TMX3.001
TNC.001
TNFRSF10B.002
TNFSF13.004
TNPO2.002
TNRC18.001
TNRC6A.001
TNRC6B.001
TNRC6C.001
TNS1.001
TNS3.001
TNXB.001
TOE1.001
TOMM40.001
TONSL.001
TOP1.001
TOPBP1.001
TOR3A.001
TOX.001
TP53.006
TP53BP1.003
TP63.006
TP73.003
TPH1.001
TPP1.001
TPP2.001
TPR.001
TPRX1.001
TPSAB1.001
TPSD1.001
TPTE2.001
TRABD.001
TRAF7.001
TRANK1.001
TRAPPC9.002
TREML1.001
TREML2.001
TRIM11.001
TRIM15.001
TRIM16.001
TRIM22.001
TRIM25.001
TRIM3.001
TRIM34.002
TRIM37.001
TRIM4.002
TRIM43.001
TRIM48.001
TRIM49.001
TRIM49B.001
TRIM50.001
TRIM52.001
TRIM54.002
TRIM58.001
TRIM63.001
TRIM68.001
TRIM73.001
TRIO.001
TRIOBP.002
TRIP11.001
TRIP12.001
TRO.005
TRPC1.002
TRPC3.001
TRPC6.001
TRPM5.001
TRPM7.001
TRPS1.001
TRRAP.002
TSC2.002
TSC22D2.001
TSEN34.001
TSEN54.001
TSHZ1.001
TSHZ3.001
TSKU.001
TSPAN14.002
TSPAN3.002
TSPEAR.001
TSPO.001
TSR1.001
TSSK4.001
TTBK1.001
TTC12.001
TTC16.001
TTC19.002
TTC22.002
TTC29.001
TTC39A.002
TTC40.001
TTC5.001
TTC7B.001
TTC9.001
TTK.001
TTLL1.001
TTLL11.001
TTLL12.001
TTLL2.001
TTLL4.001
TTLL6.002
TTN.007
TUB.002
TUBA3C.001
TUBA3D.001
TUBA4A.001
TUBB8.001
TUBG2.001
TUSC1.001
TXNDC2.001
TYK2.001
TYMP.001
TYRP1.001
TYSND1.002
UAP1L1.001
UBA1.001
UBAP1L.001
UBAP2L.002
UBC.001
UBD.001
UBE2QL1.001
UBE3C.001
UBE4B.002
UBLCP1.001
UBN2.001
UBP1.002
UBQLN3.001
UBR2.002
UBR3.001
UBR4.001
UBR5.001
UBTD1.001
UBTF.001
UBXN11.002
UCHL1.001
UCKL1.001
UCN3.001
UCP1.001
UCP2.001
UEVLD.004
UGGT1.001
UGT1A9.001
UGT2A3.001
UGT2B11.001
UGT2B4.001
UGT2B7.001
UGT3A1.001
UHRF2.001
ULK2.001
ULK4.001
UMOD.001
UNC13A.001
UNC13B.001
UNC13C.001
UNC13D.001
UNC5B.002
UNC79.001
UNC80.001
UNC93A.001
UPF1.001
UPP1.001
UQCRC2.001
UQCRFS1.001
URGCP.002
URI1.001
UROC1.002
USP10.001
USP11.001
USP14.002
USP16.003
USP19.004
USP21.001
USP24.001
USP25.001
USP27X.001
USP28.001
USP29.001
USP3.002
USP32.001
USP33.001
USP34.001
USP42.001
USP45.001
USP48.002
USP49.001
USP54.001
USP6.001
USP8.001
USP9X.001
UTP6.001
UTRN.001
UVSSA.001
VAMP1.002
VAPA.001
VARS2.001
VASN.001
VAV3.002
VCAM1.003
VCAN.002
VCX3A.001
VCX3B.001
VDR.001
VEGFA.009
VENTX.001
VEPH1.006
VEZF1.001
VEZT.001
VHL.002
VILL.001
VIPR2.001
VN1R2.001
VN1R4.001
VPS13B.004
VPS13C.001
VPS18.001
VPS35.001
VPS37C.001
VPS37D.001
VPS53.001
VPS54.002
VRTN.001
VSTM1.001
VSX1.003
VTI1A.001
VWA5A.002
VWA5B1.001
VWA7.001
VWC2.001
VWCE.001
WAS.001
WASH1.001
WASL.001
WBP11.001
WBP4.001
WBSCR17.001
WDFY3.001
WDFY4.001
WDPCP.001
WDR18.001
WDR35.001
WDR37.001
WDR49.001
WDR59.001
WDR6.001
WDR62.001
WDR66.001
WDR7.001
WDR70.001
WDR74.001
WDR87.001
WDR88.001
WDR90.001
WEE1.001
WFDC1.001
WFDC5.001
WFIKKN1.001
WHAMM.001
WIPF3.001
WISP2.001
WLS.001
WNK2.001
WNK3.002
WNT2.001
WNT2B.001
WNT3.001
WNT5B.001
WRAP73.001
WRN.001
WTIP.001
WWC3.001
WWP1.001
WWTR1.001
XAB2.001
XAF1.002
XCL1.001
XDH.001
XIRP2.002
XKR6.001
XKR7.001
XPNPEP2.001
XPO4.001
XPO6.002
XPO7.001
XRCC4.002
XYLB.001
XYLT1.001
YAP1.001
YBX1.001
YDJC.001
YLPM1.001
YTHDC1.001
YTHDC2.001
YY1AP1.004
ZACN.001
ZAK.002
ZAR1L.001
ZBBX.001
ZBP1.001
ZBTB11.001
ZBTB16.001
ZBTB17.002
ZBTB20.001
ZBTB33.001
ZBTB34.001
ZBTB40.001
ZBTB43.001
ZBTB46.001
ZBTB48.001
ZBTB49.001
ZBTB7C.001
ZC3H12A.001
ZC3H3.001
ZC3H4.001
ZC3HAV1.002
ZC4H2.002
ZCCHC2.001
ZCCHC24.001
ZCCHC5.001
ZCCHC6.001
ZCCHC8.001
ZCWPW2.001
ZDBF2.001
ZDHHC13.001
ZDHHC17.001
ZDHHC9.001
ZFAND4.001
ZFAT.003
ZFHX3.002
ZFHX4.001
ZFP106.001
ZFP30.001
ZFP37.001
ZFP62.001
ZFP82.001
ZFY.002
ZFYVE1.001
ZFYVE19.002
ZFYVE28.004
ZGPAT.005
ZHX1.001
ZHX2.001
ZIM3.001
ZMYM2.001
ZMYM4.001
ZMYM5.002
ZMYND11.001
ZNF101.001
ZNF12.002
ZNF136.001
ZNF14.001
ZNF141.001
ZNF142.001
ZNF17.001
ZNF180.001
ZNF181.002
ZNF197.002
ZNF20.002
ZNF208.001
ZNF215.001
ZNF219.001
ZNF224.001
ZNF232.001
ZNF233.001
ZNF234.001
ZNF235.001
ZNF238.002
ZNF254.001
ZNF257.001
ZNF260.001
ZNF263.001
ZNF264.001
ZNF28.001
ZNF280A.001
ZNF280B.001
ZNF280C.001
ZNF285.001
ZNF295.002
ZNF3.001
ZNF318.001
ZNF319.001
ZNF329.001
ZNF334.001
ZNF33A.001
ZNF343.001
ZNF345.001
ZNF35.001
ZNF354A.001
ZNF354C.001
ZNF365.002
ZNF366.001
ZNF384.001
ZNF385D.001
ZNF391.001
ZNF415.001
ZNF416.001
ZNF418.001
ZNF419.001
ZNF423.001
ZNF438.004
ZNF439.001
ZNF440.001
ZNF441.001
ZNF445.001
ZNF45.001
ZNF462.001
ZNF468.002
ZNF469.001
ZNF473.001
ZNF492.001
ZNF493.002
ZNF497.001
ZNF512B.001
ZNF521.001
ZNF526.001
ZNF528.001
ZNF534.001
ZNF536.001
ZNF552.001
ZNF555.002
ZNF560.001
ZNF561.001
ZNF569.001
ZNF575.001
ZNF577.001
ZNF584.001
ZNF587.002
ZNF592.001
ZNF593.001
ZNF609.001
ZNF615.002
ZNF616.001
ZNF618.001
ZNF621.001
ZNF624.001
ZNF626.002
ZNF628.001
ZNF629.001
ZNF638.003
ZNF646.001
ZNF653.001
ZNF658.001
ZNF667.001
ZNF676.001
ZNF696.001
ZNF701.001
ZNF709.001
ZNF729.001
ZNF732.001
ZNF737.001
ZNF763.001
ZNF773.001
ZNF776.001
ZNF785.001
ZNF789.002
ZNF793.001
ZNF799.001
ZNF805.001
ZNF808.001
ZNF81.001
ZNF812.001
ZNF814.001
ZNF831.001
ZNF835.001
ZNF836.001
ZNF837.001
ZNF839.002
ZNF845.001
ZNF846.001
ZNF878.001
ZNF879.001
ZNF98.001
ZNHIT2.001
ZNHIT6.002
ZNRF4.001
ZP2.001
ZRSR2.001
ZSCAN5A.001
ZSWIM4.001
ZSWIM6.001
ZXDB.001
ZYG11A.001
ZYX.001
ZZEF1.001
ZZZ3.001
