HGC6.3.001
AADACL2.001
AADACL4.001
AAED1.001
AAMDC.001
AARS.001
AASDH.001
AASS.001
AATF.001
AATK.001
ABCA1.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA5.001
ABCA6.001
ABCA7.001
ABCA8.001
ABCA9.001
ABCB10.001
ABCB11.001
ABCB4.003
ABCB6.001
ABCB9.004
ABCC1.001
ABCC10.001
ABCC11.002
ABCC12.001
ABCC3.002
ABCC4.002
ABCC5.001
ABCC9.001
ABCD2.001
ABCD4.001
ABCE1.001
ABCF1.002
ABCG2.002
ABCG4.001
ABCG5.001
ABHD10.001
ABHD12B.002
ABHD16A.002
ABHD5.001
ABHD6.001
ABI1.008
ABI3BP.001
ABL1.002
ABL2.006
ABLIM1.001
ABLIM2.001
ABP1.001
ABR.001
ABRA.001
ABT1.001
ABTB1.002
ABTB2.001
ACAA1.002
ACACA.003
ACACB.001
ACAD10.002
ACAD8.001
ACAD9.001
ACADL.001
ACADSB.001
ACADVL.002
ACAN.002
ACAP1.001
ACAP2.001
ACBD5.001
ACCS.001
ACCSL.001
ACE.002
ACER1.001
ACER2.001
ACLY.002
ACMSD.001
ACO1.001
ACO2.001
ACOT1.001
ACOT13.001
ACOT4.001
ACOT7.004
ACOT9.002
ACOX1.003
ACOX2.001
ACOX3.002
ACP6.001
ACPL2.001
ACSBG1.002
ACSBG2.001
ACSF2.001
ACSL1.001
ACSL6.006
ACSM1.001
ACSM2B.001
ACSM3.001
ACTA1.001
ACTB.001
ACTC1.001
ACTG2.001
ACTL6A.002
ACTR10.001
ACTR2.001
ACTR5.001
ACTR8.001
ACTRT2.001
ACVR2A.001
ACVR2B.001
ACY1.004
ACY3.001
ACYP1.001
ADA.001
ADAD1.002
ADAD2.002
ADAM11.001
ADAM12.001
ADAM17.001
ADAM19.001
ADAM20.001
ADAM28.001
ADAM30.001
ADAM8.001
ADAM9.001
ADAMTS12.001
ADAMTS13.002
ADAMTS14.002
ADAMTS15.001
ADAMTS16.001
ADAMTS17.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS5.001
ADAMTS6.001
ADAMTS7.001
ADAMTS8.001
ADAMTSL2.001
ADAMTSL3.001
ADAMTSL4.001
ADAMTSL5.001
ADAP2.001
ADAR.001
ADARB1.001
ADCK2.001
ADCK3.001
ADCK4.002
ADCY1.001
ADCY10.001
ADCY2.001
ADCY3.001
ADCY4.001
ADCY5.001
ADCY6.001
ADCY7.001
ADCY8.001
ADCY9.001
ADD1.004
ADD3.001
ADH1B.001
ADH4.001
ADK.003
ADNP.001
ADNP2.001
ADORA2A.001
ADORA3.002
ADPGK.001
ADPRHL2.001
ADPRM.001
ADRA1D.001
ADRBK1.001
ADRBK2.001
ADSL.001
ADSSL1.002
AEBP1.001
AEBP2.002
AFAP1.001
AFAP1L2.001
AFF1.001
AFF4.001
AFG3L2.001
AFM.001
AGAP1.003
AGAP2.002
AGAP3.002
AGAP5.001
AGAP7.001
AGBL2.001
AGBL4.001
AGBL5.001
AGFG1.001
AGFG2.001
AGGF1.001
AGK.001
AGL.003
AGMAT.001
AGPAT2.001
AGPAT5.001
AGPAT6.001
AGPAT9.001
AGPHD1.002
AGPS.001
AGRN.001
AGT.001
AGTPBP1.001
AGTR2.001
AGXT.001
AGXT2.001
AGXT2L2.001
AHCTF1.001
AHCY.002
AHDC1.001
AHI1.001
AHNAK.001
AHNAK2.001
AHR.001
AHRR.001
AHSG.001
AIFM1.002
AIFM2.001
AIM1L.001
AIM2.001
AIPL1.002
AJUBA.002
AK7.001
AK8.001
AKAP1.001
AKAP10.001
AKAP11.001
AKAP12.001
AKAP13.003
AKAP17A.001
AKAP3.001
AKAP5.001
AKAP6.001
AKAP9.001
AKNA.001
AKR1A1.001
AKR1B1.001
AKR1B15.001
AKR1C3.003
AKR1E2.002
AKR7A3.001
AKT1.001
AKT2.001
AKT3.003
ALAD.001
ALAS2.001
ALDH16A1.001
ALDH1B1.001
ALDH1L1.001
ALDH1L2.001
ALDH2.002
ALDH3A2.001
ALDH4A1.002
ALDH8A1.002
ALG10.001
ALG12.001
ALG13.012
ALG2.001
ALG5.001
ALG6.001
ALG9.003
ALK.001
ALKBH3.001
ALKBH5.001
ALKBH7.001
ALKBH8.001
ALOX12.001
ALOX12B.001
ALOX15.001
ALOX15B.001
ALOX5.003
ALOXE3.001
ALPI.001
ALPK1.002
ALPK2.001
ALPK3.001
ALPL.003
ALPP.001
ALPPL2.001
ALS2.001
ALS2CR12.001
ALS2CR8.001
ALX1.001
ALX3.001
AMACR.002
AMBRA1.003
AMD1.002
AMDHD1.001
AMDHD2.001
AMFR.001
AMHR2.002
AMIGO3.001
AMOT.001
AMOTL1.001
AMOTL2.001
AMPD1.002
AMPD2.002
AMY1A.001
AMY2B.001
AMZ2.004
ANAPC1.001
ANAPC10.002
ANAPC4.001
ANAPC7.002
ANGPT2.001
ANGPTL2.001
ANGPTL3.001
ANGPTL6.001
ANK1.002
ANK2.003
ANK3.004
ANKDD1A.001
ANKFY1.001
ANKHD1.003
ANKIB1.001
ANKK1.001
ANKLE1.001
ANKMY1.002
ANKRD10.001
ANKRD11.001
ANKRD12.001
ANKRD13A.001
ANKRD13D.001
ANKRD17.002
ANKRD18A.001
ANKRD18B.001
ANKRD23.001
ANKRD27.001
ANKRD28.001
ANKRD30A.001
ANKRD30B.001
ANKRD32.001
ANKRD34C.001
ANKRD35.001
ANKRD36B.001
ANKRD44.002
ANKRD49.001
ANKRD50.001
ANKRD7.001
ANKS1A.001
ANKS1B.005
ANKS3.001
ANKS4B.001
ANKS6.001
ANKZF1.001
ANLN.001
ANO1.001
ANO10.005
ANO5.001
ANO6.003
ANO8.001
ANP32A.001
ANP32C.001
ANP32D.001
ANP32E.003
ANPEP.001
ANTXR1.002
ANXA10.001
ANXA11.001
ANXA3.001
ANXA4.001
ANXA6.001
AOC2.002
AOC3.001
AOX1.001
AP1G1.001
AP1G2.001
AP1M1.001
AP1S3.001
AP2A1.002
AP2A2.001
AP2B1.001
AP2M1.002
AP3B1.001
AP3D1.002
AP3M1.001
AP4E1.001
AP4M1.001
AP5B1.001
AP5Z1.001
APBA2.002
APBA3.001
APBB2.002
APBB3.003
APC.001
APC2.001
APCDD1.001
APEH.001
API5.004
APLNR.001
APLP1.001
APMAP.001
APOBEC1.001
APOBEC3G.001
APOBR.001
APOL1.003
APOL3.003
APOL6.001
APOLD1.001
APOM.002
APP.004
APPBP2.001
APTX.003
AQP10.001
AQP11.001
AQP2.001
AQP3.001
AQP7.001
AQR.001
AR.002
ARAF.001
ARAP1.003
ARAP2.001
ARAP3.001
ARCN1.001
ARF3.001
ARF5.001
ARFGAP1.001
ARFGAP3.002
ARFGEF2.001
ARFRP1.004
ARG2.001
ARHGAP1.001
ARHGAP11A.002
ARHGAP15.001
ARHGAP20.002
ARHGAP21.001
ARHGAP22.003
ARHGAP23.001
ARHGAP24.002
ARHGAP26.002
ARHGAP29.001
ARHGAP30.002
ARHGAP31.001
ARHGAP32.001
ARHGAP33.001
ARHGAP36.001
ARHGAP39.001
ARHGAP42.001
ARHGAP5.002
ARHGEF12.001
ARHGEF15.001
ARHGEF17.001
ARHGEF18.001
ARHGEF28.003
ARHGEF3.003
ARHGEF37.001
ARHGEF4.002
ARHGEF40.001
ARHGEF5.001
ARHGEF6.001
ARHGEF7.003
ARID1A.002
ARID1B.002
ARID2.001
ARID3A.001
ARID3C.001
ARID4A.001
ARID4B.003
ARID5A.001
ARID5B.002
ARIH2OS.001
ARL1.001
ARL14EP.001
ARL2.001
ARL2BP.001
ARL6IP1.001
ARL6IP6.001
ARMC1.001
ARMC10.002
ARMC4.001
ARMC5.002
ARMC8.001
ARMCX5.001
ARNT.002
ARPC1B.001
ARPC2.001
ARPP21.004
ARRB1.001
ARRDC1.001
ARRDC3.001
ARSA.001
ARSE.001
ARSF.001
ARSI.001
ARSK.001
ART4.001
ARVCF.001
ASAP2.001
ASAP3.001
ASB1.001
ASB10.002
ASB15.001
ASB16.001
ASB2.002
ASB4.001
ASB5.001
ASB6.003
ASB7.001
ASB8.001
ASCC3.002
ASCL1.001
ASGR1.001
ASH1L.001
ASH2L.001
ASIC2.002
ASIC5.001
ASIP.001
ASMTL.003
ASPG.001
ASPH.011
ASPM.002
ASTE1.001
ASTL.001
ASTN1.001
ASTN2.004
ASXL2.001
ASXL3.001
ATAD2B.002
ATAD3A.001
ATAD3C.001
ATAD5.001
ATF3.006
ATF6.001
ATF7.001
ATF7IP.001
ATG10.001
ATG13.001
ATG16L1.003
ATG2A.001
ATG7.002
ATG9A.001
ATL2.002
ATN1.001
ATOH8.001
ATP10A.001
ATP10D.001
ATP11A.001
ATP12A.002
ATP13A1.001
ATP13A2.002
ATP13A3.001
ATP13A4.001
ATP1A1.001
ATP1A2.001
ATP1A3.003
ATP1B1.001
ATP1B3.001
ATP2A1.002
ATP2B1.001
ATP2B2.002
ATP2B3.001
ATP2C1.006
ATP4A.001
ATP5A1.003
ATP5F1.001
ATP5J2-PTCD1.001
ATP5L.001
ATP6AP1.001
ATP6V0A4.001
ATP6V0D1.001
ATP6V0E1.001
ATP6V0E2.002
ATP6V1A.001
ATP6V1B1.001
ATP6V1B2.001
ATP7A.001
ATP7B.001
ATP8A2.001
ATP8B2.002
ATP8B3.002
ATP9A.001
ATPAF2.001
ATR.001
ATRAID.002
ATRIP.004
ATRN.002
ATRNL1.001
ATRX.002
ATXN1.001
ATXN2.001
ATXN3.001
ATXN7.003
ATXN7L2.001
ATXN7L3.002
AUP1.001
AURKB.001
AUTS2.002
AXDND1.001
AXIN1.001
AZI1.001
B3GALTL.001
B3GNT1.001
B3GNT9.001
B4GALNT1.001
B4GALNT3.001
B4GALT1.001
B4GALT4.001
B4GALT6.001
BAAT.001
BABAM1.001
BACH2.001
BAD.001
BAG5.003
BAG6.001
BAHD1.001
BAI1.001
BAI2.001
BAIAP2L1.001
BAIAP2L2.001
BAIAP3.004
BAK1.001
BANP.006
BAP1.001
BARX2.001
BATF3.001
BAX.004
BAZ1A.002
BAZ1B.001
BAZ2A.001
BAZ2B.001
BBS1.001
BBS12.001
BBS7.002
BBS9.004
BBX.001
BCAM.002
BCAN.002
BCAR1.003
BCAR3.004
BCAS1.001
BCAS4.002
BCDIN3D.001
BCKDHA.002
BCL2L1.002
BCL2L10.001
BCL2L13.007
BCL2L14.003
BCL7C.001
BCL9.001
BCL9L.001
BCMO1.001
BCOR.001
BCR.002
BDP1.001
BEGAIN.001
BEND2.001
BEND4.002
BEST1.002
BEST3.001
BEST4.001
BFAR.001
BHLHB9.001
BHLHE40.001
BHLHE41.001
BHMT.001
BID.004
BIN1.010
BIN3.001
BIRC3.001
BIRC5.001
BLMH.001
BMF.004
BMP1.001
BMP15.001
BMP2K.001
BMP6.001
BMP7.001
BMPR1B.001
BMS1.001
BNC1.001
BNC2.001
BNIP3L.001
BOC.001
BOD1L1.001
BOLA3.001
BPHL.001
BPIFA1.001
BPIFA2.001
BPIFB2.001
BPIFB3.001
BPIFB4.001
BPIFB6.001
BPTF.001
BRAF.001
BRAP.001
BRAT1.001
BRCA1.001
BRCC3.001
BRD2.004
BRD4.001
BRD8.003
BRE.003
BRI3BP.001
BRMS1.001
BRSK1.001
BRSK2.002
BRWD1.002
BSCL2.002
BSDC1.003
BSN.001
BSPRY.001
BST1.001
BTAF1.001
BTBD11.001
BTBD2.001
BTBD6.001
BTBD7.001
BTC.001
BTG1.001
BTG2.001
BTN3A2.005
BTNL8.003
BUB1.001
BUD13.002
BVES.001
BZRAP1.003
BZW2.001
C10orf10.001
C10orf11.001
C10orf118.001
C10orf12.001
C10orf129.001
C10orf137.001
C10orf2.004
C10orf54.001
C10orf62.001
C10orf71.001
C10orf76.001
C10orf90.001
C11orf30.001
C11orf40.001
C11orf49.003
C11orf52.001
C11orf53.001
C11orf70.002
C11orf80.001
C11orf93.001
C12orf29.001
C12orf39.001
C12orf42.001
C12orf5.001
C12orf54.001
C12orf57.001
C12orf74.002
C14orf105.001
C14orf142.001
C14orf159.001
C14orf182.001
C14orf183.001
C14orf37.001
C14orf93.001
C15orf27.001
C15orf32.001
C15orf41.001
C15orf52.001
C15orf53.001
C15orf56.001
C15orf59.001
C15orf60.001
C16orf11.001
C16orf3.001
C16orf46.002
C16orf59.001
C16orf70.001
C16orf86.001
C17orf104.001
C17orf62.002
C17orf64.001
C17orf70.001
C17orf77.001
C17orf97.001
C18orf21.001
C18orf56.001
C19orf21.001
C19orf40.001
C19orf44.001
C19orf47.002
C19orf71.001
C19orf80.001
C1orf106.002
C1orf111.001
C1orf112.001
C1orf146.001
C1orf173.001
C1orf185.001
C1orf194.001
C1orf21.001
C1orf228.001
C1orf27.001
C1orf35.001
C1orf51.001
C1orf52.001
C1orf54.001
C1orf61.001
C1orf63.001
C1orf64.001
C1orf65.001
C1orf86.003
C1orf94.001
C1orf95.001
C1QL3.001
C1QTNF2.001
C1QTNF4.001
C1QTNF5.001
C1QTNF6.001
C1S.001
C20orf20.001
C21orf2.002
C21orf58.001
C21orf91.003
C22orf15.001
C22orf26.001
C2CD3.001
C2orf16.001
C2orf44.002
C2orf61.002
C2orf62.001
C2orf69.001
C2orf70.001
C2orf71.001
C2orf73.001
C2orf81.001
C3.001
C3AR1.001
C3orf14.001
C3orf18.001
C3orf22.001
C3orf27.001
C3orf35.001
C4A.001
C4BPB.001
C4orf17.001
C4orf27.001
C5.001
C5orf30.001
C5orf42.001
C5orf51.001
C6.001
C6orf10.001
C6orf106.001
C6orf136.002
C6orf15.001
C6orf170.001
C6orf195.001
C6orf211.001
C6orf222.001
C6orf223.001
C6orf226.001
C6orf47.001
C7.001
C7orf26.001
C7orf31.001
C7orf41.001
C7orf43.001
C7orf55-LUC7L2.001
C7orf57.002
C7orf65.001
C8orf46.001
C8orf76.001
C8orf82.001
C9orf123.001
C9orf156.001
C9orf171.001
C9orf172.001
C9orf24.004
C9orf50.001
C9orf66.001
C9orf69.001
C9orf72.001
C9orf78.001
C9orf84.001
C9orf91.001
CA1.001
CA10.001
CA13.001
CA8.001
CA9.001
CABIN1.001
CABLES1.002
CABLES2.001
CACFD1.004
CACHD1.001
CACNA1A.003
CACNA1B.001
CACNA1C.001
CACNA1D.001
CACNA1E.002
CACNA1G.010
CACNA1H.001
CACNA1I.002
CACNA1S.001
CACNA2D1.001
CACNA2D2.001
CACNA2D4.001
CACNB1.002
CACNB2.002
CACNB4.003
CACNG2.001
CACNG4.001
CACYBP.001
CAD.001
CADM1.001
CADM2.006
CADM3.001
CADPS.001
CADPS2.002
CALCB.001
CALCR.002
CALD1.005
CALHM1.001
CALM1.001
CALML4.001
CALU.001
CAMK1.001
CAMK1D.001
CAMK2A.001
CAMK2D.001
CAMKK1.001
CAMKMT.001
CAMP.001
CAMSAP1.001
CAMTA1.001
CAMTA2.003
CAND1.001
CAP2.001
CAPN1.001
CAPN12.001
CAPN13.001
CAPN2.001
CAPN3.005
CAPN5.001
CAPN7.001
CAPN9.002
CAPNS1.001
CAPRIN2.003
CAPS.001
CAPZA1.001
CAPZA3.001
CARD10.001
CARD11.001
CARD14.001
CARD6.001
CARHSP1.001
CARM1.001
CARNS1.002
CASC3.001
CASK.002
CASKIN1.001
CASP1.002
CASP14.001
CASP3.001
CASP4.002
CASP5.004
CASP9.002
CASS4.004
CASZ1.002
CATSPER2.001
CATSPER4.001
CATSPERB.001
CATSPERD.001
CAV1.001
CAV2.001
CBFA2T2.003
CBFA2T3.001
CBL.001
CBLB.001
CBLC.001
CBLL1.001
CBR4.001
CBWD2.001
CBWD5.001
CBWD6.001
CBX1.001
CBX4.001
CBX6.001
CBY1.001
CC2D1A.001
CC2D1B.001
CC2D2A.003
CCAR1.001
CCBL1.003
CCBP2.001
CCDC102A.001
CCDC108.002
CCDC110.001
CCDC114.001
CCDC116.001
CCDC117.001
CCDC121.002
CCDC129.003
CCDC13.001
CCDC132.002
CCDC141.001
CCDC142.001
CCDC144A.001
CCDC149.001
CCDC15.001
CCDC155.001
CCDC160.001
CCDC168.001
CCDC17.002
CCDC171.001
CCDC173.001
CCDC174.001
CCDC178.002
CCDC18.001
CCDC27.001
CCDC28A.001
CCDC3.001
CCDC38.001
CCDC39.001
CCDC40.002
CCDC41.001
CCDC57.001
CCDC58.001
CCDC59.001
CCDC62.001
CCDC63.001
CCDC64.001
CCDC64B.001
CCDC66.002
CCDC67.001
CCDC70.001
CCDC73.001
CCDC74A.003
CCDC74B.002
CCDC78.001
CCDC79.001
CCDC80.001
CCDC84.001
CCDC85A.001
CCDC85B.001
CCDC86.001
CCDC87.001
CCDC88A.001
CCDC88B.001
CCDC88C.001
CCDC9.001
CCDC90A.001
CCER1.001
CCIN.001
CCKAR.001
CCKBR.001
CCL23.001
CCM2.002
CCNB1.001
CCNB2.001
CCNE1.001
CCNE2.001
CCNG1.001
CCNG2.001
CCNI2.001
CCNL2.002
CCNT1.001
CCR2.002
CCR3.002
CCR5.001
CCR7.001
CCRL1.001
CCRL2.001
CCT3.002
CCT4.002
CCT5.001
CCT8L2.001
CD109.003
CD163.001
CD164.005
CD180.001
CD1C.001
CD209.001
CD22.002
CD274.001
CD2AP.001
CD300A.001
CD36.001
CD40.002
CD46.001
CD53.001
CD58.002
CD59.001
CD81.001
CD84.002
CD96.002
CD97.002
CDAN1.001
CDC16.001
CDC20.001
CDC20B.002
CDC27.001
CDC37.001
CDC37L1.001
CDC40.001
CDC42.001
CDC42BPB.001
CDC42EP1.001
CDC42EP5.001
CDC5L.001
CDC6.001
CDC7.001
CDC73.001
CDCA7.001
CDCA8.001
CDH1.001
CDH11.001
CDH12.001
CDH15.001
CDH17.001
CDH18.001
CDH22.001
CDH23.002
CDH24.001
CDH26.002
CDH3.001
CDH4.003
CDH5.001
CDH6.001
CDH8.001
CDH9.001
CDHR1.002
CDHR2.001
CDK10.002
CDK11A.002
CDK12.001
CDK13.001
CDK5R1.001
CDK5RAP2.002
CDK5RAP3.001
CDK8.001
CDKAL1.001
CDKL2.001
CDKL3.002
CDKL5.001
CDKN2A.004
CDKN2B.002
CDON.002
CDR1.001
CDR2.001
CDS2.001
CDT1.001
CDV3.002
CDYL.002
CDYL2.001
CEACAM16.001
CEACAM5.001
CEACAM6.001
CEACAM8.001
CEBPA.001
CEBPZ.001
CECR6.002
CEL.001
CELA1.001
CELA2A.001
CELA3B.001
CELF3.001
CELF5.002
CELSR1.001
CELSR2.001
CELSR3.001
CENPA.001
CENPC1.001
CENPE.001
CENPF.001
CENPK.001
CENPL.002
CENPM.003
CENPT.001
CEP104.001
CEP112.001
CEP135.001
CEP164.001
CEP192.001
CEP250.001
CEP290.001
CEP350.001
CEP78.002
CEP85.001
CEP85L.002
CEP95.001
CEP97.001
CERCAM.001
CERK.001
CERS2.001
CERS5.001
CERS6.002
CES1.001
CES3.003
CES4A.002
CETP.001
CFB.001
CFD.001
CFH.002
CFL2.001
CFTR.001
CGB1.001
CGN.001
CGNL1.001
CGREF1.003
CGRRF1.001
CHAD.001
CHADL.001
CHCHD3.001
CHD1.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHD9.001
CHDH.001
CHEK1.002
CHERP.001
CHFR.003
CHGA.001
CHGB.001
CHI3L1.001
CHIA.002
CHIC2.001
CHKB.001
CHL1.002
CHMP1A.002
CHN2.001
CHPF2.001
CHPT1.001
CHRD.001
CHRM1.001
CHRM2.001
CHRM3.001
CHRNA1.002
CHRNA4.001
CHRNA5.001
CHRNB1.001
CHRNB2.001
CHRNB3.001
CHST2.001
CHST3.001
CHST6.001
CHST7.001
CHSY3.001
CHTF18.001
CIAPIN1.001
CIC.001
CIDEB.001
CIDEC.001
CILP2.001
CIR1.001
CISH.001
CIT.001
CITED2.001
CKAP2.001
CKAP2L.001
CKAP5.002
CKB.001
CLASP1.003
CLASP2.001
CLCA2.001
CLCC1.002
CLCF1.001
CLCN2.003
CLCN4.002
CLCN7.001
CLCNKB.002
CLDN11.002
CLDN12.001
CLDN16.001
CLDN18.001
CLDN25.001
CLDN7.003
CLDN9.001
CLEC14A.001
CLEC16A.002
CLEC18A.001
CLEC18B.001
CLEC19A.001
CLEC2D.004
CLEC2L.001
CLEC4F.002
CLEC4M.006
CLIC3.001
CLIC6.001
CLINT1.002
CLIP3.001
CLK1.001
CLK4.001
CLMN.001
CLN6.001
CLNK.001
CLOCK.001
CLPB.004
CLPS.003
CLPTM1.001
CLPTM1L.001
CLSTN1.002
CLSTN3.001
CLTA.001
CLTC.001
CLTCL1.002
CLU.001
CLUAP1.002
CLYBL.001
CMAS.001
CMTM1.001
CMTM2.002
CMTM4.001
CMTM7.002
CMYA5.001
CNDP2.001
CNEP1R1.001
CNFN.001
CNGA2.001
CNGA4.001
CNIH2.001
CNKSR3.001
CNNM2.003
CNNM4.001
CNOT1.001
CNOT10.003
CNOT2.001
CNOT3.001
CNOT4.001
CNTLN.001
CNTN1.003
CNTN2.001
CNTN3.001
CNTN5.003
CNTN6.001
CNTNAP1.001
CNTNAP2.001
CNTNAP3.001
CNTNAP4.001
CNTNAP5.001
CNTRL.001
COA4.001
COBRA1.001
COCH.001
COG1.001
COG4.002
COG6.002
COG8.001
COL10A1.001
COL11A1.004
COL11A2.004
COL12A1.001
COL13A1.005
COL14A1.001
COL17A1.001
COL19A1.001
COL1A2.001
COL20A1.001
COL21A1.001
COL22A1.001
COL27A1.001
COL4A2.001
COL4A3.001
COL4A4.001
COL4A5.002
COL4A6.002
COL5A2.001
COL6A1.001
COL6A3.002
COL6A5.001
COL6A6.001
COL7A1.001
COL8A1.001
COL8A2.001
COL9A1.001
COL9A3.001
COLEC10.001
COMMD2.001
COMMD3-BMI1.001
COMMD8.001
COPA.001
COPB1.001
COPS2.001
COPS6.001
COPS7B.001
COQ3.001
CORO1A.001
CORO1B.001
CORO2A.001
CORO6.001
CORO7.002
COX10.001
COX11.002
COX15.002
COX8A.001
COX8C.001
CPA4.001
CPA5.001
CPA6.001
CPAMD8.001
CPE.001
CPEB3.002
CPEB4.001
CPED1.002
CPM.001
CPNE1.005
CPNE4.001
CPNE5.001
CPNE6.001
CPNE7.002
CPO.001
CPOX.001
CPS1.002
CPSF1.001
CPSF3L.004
CPSF7.002
CPT1C.001
CPVL.001
CPXM1.002
CPXM2.001
CR1.002
CR1L.001
CR2.002
CRAMP1L.001
CRB1.001
CRB2.001
CRBN.001
CREB3.001
CREB3L3.001
CREBBP.001
CREBRF.001
CREBZF.001
CREG1.001
CRH.001
CRIM1.001
CRIP3.001
CRIPAK.001
CRISP3.001
CRISPLD1.001
CRISPLD2.001
CRKL.001
CRNKL1.001
CRNN.001
CROCC.001
CRTAP.001
CRTC1.001
CRTC2.001
CRX.001
CRY1.001
CRYAA.001
CRYBG3.001
CRYGS.001
CRYZL1.001
CSAD.003
CSDE1.003
CSE1L.001
CSF1R.001
CSF2RA.005
CSGALNACT2.001
CSHL1.004
CSMD1.001
CSMD2.001
CSMD3.002
CSN3.001
CSNK1D.002
CSNK1E.001
CSNK2A1.003
CSPG4.001
CSPP1.001
CSRNP3.001
CST1.001
CST3.001
CST9L.001
CSTF2T.001
CTAGE1.001
CTAGE6P.001
CTCFL.009
CTDNEP1.001
CTDSPL.002
CTH.001
CTLA4.002
CTNNA1.001
CTNNA2.002
CTNNA3.001
CTNNAL1.001
CTNNB1.001
CTNND2.001
CTNS.002
CTPS2.001
CTRC.001
CTSB.001
CTSD.001
CTSL1.001
CTSL2.001
CTTNBP2.001
CTTNBP2NL.001
CTXN1.001
CUBN.001
CUEDC2.001
CUL1.001
CUL2.002
CUL3.003
CUL4A.002
CUL7.001
CUL9.001
CUTC.001
CUX1.004
CUX2.001
CWC22.001
CWH43.001
CX3CL1.001
CXCR1.001
CXCR4.002
CXorf21.001
CXorf30.001
CXorf38.001
CXorf48.002
CXorf64.001
CYB561.001
CYB5D1.001
CYB5RL.001
CYBRD1.003
CYFIP2.001
CYHR1.002
CYLC2.001
CYP11A1.002
CYP11B1.002
CYP17A1.001
CYP24A1.001
CYP26A1.001
CYP26C1.001
CYP27B1.001
CYP27C1.001
CYP2A13.001
CYP2A7.001
CYP2C8.001
CYP2F1.001
CYP2S1.001
CYP2W1.001
CYP3A43.003
CYP3A7.001
CYP4A11.001
CYP4A22.001
CYP4F22.001
CYP4F3.001
CYP51A1.001
CYTIP.001
DAAM1.001
DAB2.002
DAB2IP.001
DACH1.001
DACH2.003
DAK.001
DAO.001
DAP3.003
DAPK1.001
DAPK2.001
DAPP1.001
DARC.002
DAZAP1.002
DAZL.001
DBC1.001
DBF4B.002
DBNDD1.001
DBR1.001
DCAF10.001
DCAF12L1.001
DCAF13.001
DCAF15.001
DCAF17.001
DCAF4.004
DCAF4L2.001
DCAF5.001
DCAF6.004
DCAF8.001
DCBLD2.001
DCC.001
DCDC2.001
DCDC5.001
DCHS1.001
DCHS2.002
DCK.001
DCLK1.002
DCLRE1A.001
DCLRE1B.001
DCP1B.001
DCST1.002
DCTN1.005
DCTPP1.001
DCUN1D3.001
DCUN1D4.002
DCX.001
DCXR.002
DDAH2.001
DDB1.001
DDI2.001
DDN.001
DDO.001
DDR1.001
DDR2.001
DDX10.001
DDX11.003
DDX19B.004
DDX20.001
DDX23.001
DDX25.001
DDX26B.001
DDX27.001
DDX31.002
DDX39B.001
DDX3X.001
DDX4.003
DDX41.001
DDX47.002
DDX5.001
DDX50.001
DDX51.001
DDX52.001
DDX53.001
DDX54.001
DDX56.001
DDX58.001
DDX59.001
DDX60.001
DDX60L.001
DECR2.001
DEDD.001
DEF8.009
DEFA6.001
DEFB110.001
DEFB112.001
DEFB113.001
DEFB114.001
DEFB118.001
DEFB136.001
DENND1A.002
DENND1C.001
DENND2D.001
DENND3.001
DENND4A.002
DENND4B.001
DENND4C.001
DENND5B.001
DENND6A.001
DENND6B.001
DEPDC1B.001
DEPDC5.005
DEPTOR.001
DFNA5.002
DGAT1.001
DGAT2.001
DGCR2.001
DGKA.001
DGKB.002
DGKD.002
DGKE.001
DGKG.003
DGKH.003
DGKQ.001
DGKZ.002
DHCR24.001
DHDH.001
DHRS3.001
DHRS7C.002
DHRS9.001
DHX16.002
DHX29.001
DHX30.002
DHX33.002
DHX34.001
DHX35.001
DHX38.001
DHX57.001
DHX58.001
DHX9.001
DIABLO.002
DIAPH1.001
DIAPH3.002
DICER1.001
DIDO1.001
DIEXF.001
DIP2A.006
DIP2B.001
DIP2C.001
DIRAS2.001
DIS3.002
DIS3L2.001
DISP2.001
DLD.001
DLEC1.001
DLG1.005
DLG2.003
DLG4.002
DLG5.001
DLGAP1.006
DLGAP2.001
DLGAP3.001
DLGAP4.003
DLGAP5.001
DLX3.001
DMBT1.002
DMD.012
DMP1.002
DMPK.001
DMRT2.002
DMWD.001
DMXL1.001
DMXL2.002
DNA2.001
DNAH10.001
DNAH14.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI2.002
DNAJB12.001
DNAJB3.001
DNAJB6.002
DNAJB9.001
DNAJC1.001
DNAJC10.001
DNAJC13.001
DNAJC14.001
DNAJC16.001
DNAJC22.001
DNAJC25.001
DNAJC27.001
DNAJC5G.001
DNAJC6.001
DNASE1L3.002
DND1.001
DNHD1.001
DNM1.002
DNM3.001
DNMBP.001
DNMT1.002
DNMT3A.004
DNMT3B.001
DNMT3L.001
DNTTIP1.001
DNTTIP2.001
DOCK10.001
DOCK11.001
DOCK2.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOCK8.002
DOCK9.002
DOHH.001
DOK6.001
DOK7.001
DOM3Z.001
DOPEY1.001
DOPEY2.001
DOT1L.001
DPAGT1.001
DPCR1.001
DPF2.001
DPF3.001
DPH3.001
DPP3.003
DPP4.001
DPPA2.001
DPPA3.001
DPY19L1.001
DPY19L2.001
DPY19L3.001
DPY30.001
DPYS.001
DPYSL2.003
DRAM2.001
DRAXIN.001
DRD1.001
DRD2.002
DRD4.001
DRD5.001
DRG1.001
DROSHA.002
DSC2.002
DSC3.001
DSCAM.002
DSCAML1.001
DSEL.001
DSG2.001
DSG3.001
DSG4.001
DSN1.002
DSP.001
DSPP.001
DST.001
DSTYK.002
DTD2.001
DTNBP1.001
DTWD1.001
DTWD2.001
DTX1.001
DTX2.004
DTX3L.001
DTX4.001
DUOX1.001
DUOXA2.001
DUS4L.001
DUSP11.001
DUSP23.001
DUSP26.001
DUSP27.001
DUSP6.001
DYM.001
DYNC1H1.001
DYNC2H1.002
DYNLL2.001
DYRK1A.001
DZANK1.001
DZIP1L.001
E2F2.001
E2F3.001
E2F8.001
E4F1.001
EAF2.001
EARS2.001
EBF1.001
EBF2.001
EBPL.001
ECD.001
ECE1.001
ECEL1.001
ECHDC1.003
ECHDC2.001
ECI2.001
ECSIT.004
ECT2.002
ECT2L.001
EDAR.001
EDC4.001
EDEM1.001
EDF1.002
EDN3.002
EED.001
EEF1A1.001
EEF1B2.001
EEF1D.004
EEF1G.001
EEF2.001
EEFSEC.001
EFCAB1.002
EFCAB13.002
EFCAB3.001
EFCAB4B.002
EFHA1.001
EFHB.001
EFNA1.001
EFNB2.001
EFR3A.001
EFS.001
EFTUD2.004
EGF.002
EGFL6.002
EGFL7.001
EGFLAM.001
EGLN1.001
EGLN2.001
EHBP1L1.001
EHHADH.002
EHMT1.002
EHMT2.002
EID3.001
EIF1AX.001
EIF2AK1.001
EIF2AK2.002
EIF2AK3.001
EIF2AK4.001
EIF2C1.001
EIF2C2.001
EIF2C3.001
EIF2C4.001
EIF2D.002
EIF2S1.001
EIF2S3.001
EIF3E.001
EIF3G.001
EIF3H.001
EIF3L.002
EIF3M.001
EIF4A2.001
EIF4A3.001
EIF4B.001
EIF4E2.001
EIF4EBP1.001
EIF4G1.006
EIF4G3.001
EIF4H.002
EIF5B.001
ELAC1.001
ELAC2.001
ELAVL1.001
ELAVL2.001
ELF1.001
ELF2.001
ELF3.001
ELF4.001
ELK4.002
ELL.001
ELL3.001
ELMO1.001
ELMO3.001
ELMSAN1.001
ELN.005
ELOVL2.001
ELOVL6.001
ELP3.001
ELP4.001
ELP5.002
ELTD1.001
EMC1.003
EMC2.001
EME1.002
EME2.001
EMILIN2.001
EMILIN3.001
EML2.002
EML5.001
EML6.001
EMR2.002
EMX1.001
ENAH.002
ENAM.001
ENDOD1.001
ENG.001
ENGASE.001
ENKUR.001
ENPEP.001
ENPP1.001
ENPP2.001
ENPP3.001
ENPP4.001
ENPP7.001
ENSA.007
ENTHD1.001
ENTPD1.004
ENTPD3.001
ENTPD4.001
ENTPD7.001
EOMES.001
EP300.001
EP400.001
EPAS1.001
EPB41L1.002
EPB41L3.001
EPB42.001
EPC1.001
EPC2.001
EPDR1.003
EPG5.001
EPHA3.001
EPHA6.002
EPHA7.001
EPHA8.002
EPHB1.001
EPHB4.001
EPHB6.001
EPHX1.001
EPM2AIP1.001
EPN3.001
EPOR.001
EPRS.001
EPS15.002
EPS15L1.003
EPS8.001
EPS8L1.001
EPS8L2.001
EPSTI1.001
EPX.001
ERAL1.001
ERAP1.001
ERBB2.002
ERBB3.002
ERBB4.002
ERC2.001
ERCC1.001
ERCC2.001
ERCC3.001
ERCC6.001
ERCC6L.001
ERGIC2.001
ERLEC1.002
ERLIN1.001
ERLIN2.002
ERMN.001
ERMP1.001
ERN1.001
ERN2.001
ERP29.002
ERV3-1.001
ESAM.001
ESD.001
ESF1.001
ESPL1.001
ESPN.001
ESR1.001
ESR2.002
ESRRA.001
ESRRG.016
ESX1.001
ETAA1.001
ETNK2.001
ETS1.001
ETV1.002
ETV5.001
EVC.001
EVI2A.002
EVI5.001
EVI5L.001
EVPL.001
EXD2.001
EXD3.001
EXO1.003
EXOC1.001
EXOC3.001
EXOC3L4.001
EXOC4.002
EXOC5.001
EXOC6.001
EXOC7.004
EXOC8.001
EXOSC2.001
EXOSC4.001
EXOSC7.001
EXOSC8.001
EXOSC9.002
EYA1.001
EYA2.002
EYA4.003
EYS.001
EZR.001
F12.001
F13A1.001
F13B.001
F2.001
F2R.001
F2RL2.001
F8.001
FA2H.001
FAAH2.001
FABP12.001
FADS1.001
FADS6.001
FAHD1.003
FAIM.001
FAIM3.002
FAM102A.001
FAM105A.001
FAM108A1.002
FAM110B.001
FAM110C.001
FAM117B.001
FAM120A.001
FAM120B.001
FAM122C.002
FAM123B.001
FAM124B.001
FAM125B.001
FAM129A.001
FAM132A.001
FAM134A.001
FAM134C.001
FAM135A.001
FAM135B.001
FAM13A.004
FAM13B.002
FAM13C.004
FAM149A.001
FAM151A.001
FAM154B.001
FAM155A.001
FAM155B.001
FAM161A.002
FAM161B.001
FAM162A.001
FAM168B.001
FAM171A1.001
FAM171B.001
FAM173B.001
FAM178A.002
FAM181B.001
FAM184A.002
FAM184B.001
FAM186A.001
FAM186B.001
FAM187B.001
FAM188A.001
FAM193A.001
FAM194A.001
FAM194B.001
FAM198B.002
FAM208A.001
FAM20C.001
FAM212A.001
FAM214B.001
FAM216A.001
FAM217A.001
FAM221A.001
FAM222A.001
FAM222B.001
FAM227A.001
FAM228A.001
FAM22F.001
FAM22G.002
FAM35A.001
FAM40A.001
FAM43A.001
FAM45A.001
FAM46A.001
FAM46B.001
FAM46C.001
FAM47A.001
FAM47B.001
FAM49A.001
FAM49B.001
FAM50B.001
FAM53B.001
FAM59A.001
FAM5C.001
FAM60A.001
FAM63B.002
FAM65A.002
FAM65B.002
FAM65C.001
FAM71A.001
FAM71B.001
FAM71D.001
FAM71E1.001
FAM71E2.001
FAM72B.001
FAM73A.002
FAM83C.001
FAM83D.001
FAM83E.001
FAM83G.001
FAM84B.001
FAM86A.001
FAM86C1.002
FAM98A.001
FAM98B.002
FAN1.002
FANCA.001
FANCD2.002
FANCG.001
FANCI.002
FANCL.001
FANCM.001
FANK1.001
FAP.001
FAR1.001
FAR2.001
FARP1.001
FARP2.001
FARSA.001
FASLG.001
FASN.001
FASTKD2.001
FASTKD3.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FATE1.001
FAU.001
FBL.001
FBLN2.002
FBLN5.001
FBN2.001
FBN3.001
FBRSL1.001
FBXL13.001
FBXL2.002
FBXL22.001
FBXL5.001
FBXL6.002
FBXO10.001
FBXO11.002
FBXO16.002
FBXO2.001
FBXO22.002
FBXO24.003
FBXO27.001
FBXO28.002
FBXO3.002
FBXO30.001
FBXO31.001
FBXO33.001
FBXO34.001
FBXO36.001
FBXO38.001
FBXO40.001
FBXO43.001
FBXO45.001
FBXO46.001
FBXO47.001
FBXO5.001
FBXO6.001
FBXO7.003
FBXW10.001
FBXW11.003
FBXW12.001
FBXW2.001
FBXW4.001
FBXW5.001
FBXW7.001
FBXW8.001
FBXW9.001
FCAMR.002
FCAR.004
FCER1G.001
FCER2.003
FCGBP.001
FCGR1A.001
FCGR2A.002
FCGRT.001
FCHO2.001
FCN1.001
FCN2.001
FCRL1.001
FCRL3.001
FCRL4.001
FDXACB1.001
FDXR.002
FEM1A.001
FER1L5.001
FER1L6.001
FERMT2.001
FERMT3.002
FES.003
FETUB.001
FEZF1.002
FGD6.001
FGF1.003
FGF12.002
FGF19.001
FGF21.001
FGF3.001
FGF6.001
FGFR1.005
FGFR1OP.001
FGFR3.001
FGFR4.003
FGFRL1.001
FGG.001
FGGY.001
FGR.001
FH.001
FHDC1.001
FHL3.002
FHL5.001
FHOD1.001
FHOD3.001
FIBCD1.001
FIG4.001
FIGN.001
FILIP1.001
FILIP1L.003
FIP1L1.002
FITM1.001
FITM2.001
FJX1.001
FKBP15.001
FKBP3.001
FKBP4.001
FKBP5.003
FKRP.001
FLAD1.001
FLCN.002
FLG.001
FLII.002
FLJ44635.001
FLNA.002
FLNB.001
FLNC.002
FLRT1.001
FLRT2.001
FLT1.001
FLT4.002
FLVCR2.002
FLYWCH2.001
FMN1.001
FMN2.001
FMNL2.001
FMNL3.002
FMO1.001
FMO2.001
FMO4.001
FMOD.001
FMR1.001
FN1.002
FN3KRP.001
FNBP1.001
FNBP1L.002
FNBP4.001
FNDC1.001
FNDC3B.001
FNDC9.001
FNIP2.001
FOCAD.001
FOLH1B.001
FOLR2.001
FOSL2.001
FOXA1.001
FOXC2.001
FOXD2.001
FOXD4L5.001
FOXE1.001
FOXE3.001
FOXG1.001
FOXJ1.001
FOXJ3.002
FOXK1.001
FOXK2.001
FOXO1.001
FOXO3.001
FOXO4.002
FOXP2.006
FOXP4.003
FOXRED1.001
FPGT-TNNI3K.002
FPR2.001
FPR3.001
FREM1.001
FREM2.001
FRG1.001
FRG2B.001
FRMD1.001
FRMD7.001
FRMD8.001
FRMPD1.001
FRMPD4.001
FRRS1.001
FRY.001
FRYL.001
FSCB.001
FSCN1.001
FSCN2.001
FSD1.001
FSHR.002
FSIP1.001
FSIP2.001
FSTL1.001
FSTL5.002
FTCD.001
FTMT.001
FTSJ2.001
FTSJD1.001
FTSJD2.001
FUBP1.001
FUCA1.001
FURIN.001
FUT11.001
FUT2.001
FUT6.001
FUT7.001
FXR1.001
FXR2.001
FYB.003
FYCO1.001
FYTTD1.001
FZD1.001
FZD10.001
FZD4.001
FZD5.001
FZD7.001
FZR1.003
G2E3.001
G3BP2.001
GAB1.002
GAB2.002
GAB3.002
GAB4.001
GABBR1.001
GABPA.001
GABRA1.002
GABRA2.001
GABRA6.001
GABRB1.001
GABRB2.001
GABRB3.001
GABRD.001
GABRG2.002
GABRG3.001
GAD1.002
GAD2.001
GADD45B.001
GAK.001
GAL3ST1.001
GAL3ST3.001
GALC.003
GALE.001
GALM.001
GALNS.001
GALNT10.001
GALNT11.001
GALNT14.002
GALNT2.001
GALNT4.001
GALNT6.001
GALNTL1.001
GALNTL2.001
GALNTL5.001
GALNTL6.001
GALP.001
GAN.001
GAPVD1.001
GARNL3.001
GART.001
GAS1.001
GAS2.001
GAS2L2.001
GAS6.001
GAS7.002
GATA1.001
GATA5.001
GATAD1.001
GATAD2A.001
GATAD2B.001
GATC.001
GATSL3.001
GBA.004
GBA2.001
GBF1.001
GBP1.001
GBP7.001
GC.001
GCA.001
GCFC2.003
GCH1.002
GCK.002
GCLC.002
GCM2.001
GCNT3.001
GCNT4.001
GCOM1.002
GCSAML.001
GDA.002
GDAP1.002
GDE1.001
GDF15.001
GDF5.001
GDF7.001
GDI2.002
GDPD4.001
GEM.001
GEMIN4.001
GEMIN5.001
GEMIN6.001
GEN1.001
GFAP.003
GFER.001
GFI1.001
GFM2.003
GFPT1.001
GFPT2.001
GFRA3.001
GFRA4.002
GFRAL.001
GGA2.001
GGA3.002
GGCX.002
GGN.001
GGNBP2.001
GGT1.001
GGT5.002
GGTLC1.001
GH1.004
GHDC.001
GID4.001
GID8.001
GIF.001
GIGYF1.001
GIGYF2.001
GIMAP6.003
GIMAP8.001
GIN1.001
GINS2.001
GIPC1.002
GIPR.001
GJA3.001
GJB1.001
GJB5.001
GJC1.001
GJD2.001
GJD4.001
GKN1.001
GLB1L2.001
GLCE.001
GLDC.001
GLDN.001
GLG1.001
GLI1.001
GLI2.001
GLI3.001
GLIPR1L2.001
GLIS1.001
GLMN.001
GLRA2.001
GLRX2.001
GLRX3.001
GLS.001
GLS2.001
GLT8D1.001
GLTSCR1.001
GLUD2.001
GLUL.001
GLYATL2.001
GMCL1.001
GMDS.002
GMPPA.001
GMPS.001
GNAI1.001
GNAI2.002
GNAI3.001
GNAL.001
GNAS.006
GNAZ.001
GNB1.001
GNB5.002
GNG12.001
GNL2.001
GNL3L.001
GNPTAB.001
GNS.001
GOLGA2.001
GOLGA3.002
GOLGA4.002
GOLGA6L1.001
GOLGA6L6.001
GOLGB1.004
GOLIM4.001
GOLM1.001
GOLPH3.001
GOLPH3L.001
GOLT1A.001
GON4L.001
GORAB.001
GORASP1.001
GORASP2.002
GOT1L1.001
GP1BA.001
GP9.001
GPAM.001
GPAT2.001
GPATCH1.001
GPBP1.003
GPBP1L1.001
GPC4.001
GPC6.001
GPD1.001
GPD1L.001
GPD2.001
GPHN.002
GPKOW.001
GPLD1.001
GPN1.002
GPN3.002
GPNMB.002
GPR1.001
GPR107.002
GPR110.001
GPR112.001
GPR113.001
GPR116.001
GPR12.001
GPR124.001
GPR125.001
GPR128.001
GPR133.001
GPR135.001
GPR137.002
GPR137C.001
GPR142.001
GPR149.001
GPR150.001
GPR155.001
GPR161.003
GPR162.001
GPR179.001
GPR18.001
GPR182.001
GPR20.001
GPR21.001
GPR22.001
GPR32.001
GPR34.001
GPR37.001
GPR37L1.001
GPR39.001
GPR45.001
GPR50.001
GPR55.001
GPR64.004
GPR65.001
GPR75.001
GPR83.001
GPR84.001
GPR87.001
GPR97.001
GPR98.001
GPRASP1.001
GPRASP2.001
GPRC5B.001
GPRC5C.002
GPRC5D.001
GPRC6A.001
GPRIN2.001
GPS1.002
GPSM2.001
GPT.001
GRAMD1A.001
GRAMD1B.001
GRAMD4.001
GRAP2.001
GRASP.001
GRB10.002
GRB14.001
GRB7.001
GREB1.003
GREB1L.001
GRHL1.001
GRHL2.001
GRIA1.003
GRIA4.002
GRID1.001
GRID2.001
GRIK1.002
GRIK3.001
GRIK4.001
GRIK5.001
GRIN2A.001
GRIN2B.001
GRIN2D.001
GRIN3A.001
GRIN3B.001
GRINA.001
GRIPAP1.002
GRK4.003
GRM2.002
GRM4.006
GRM5.002
GRPEL2.001
GSC2.001
GSE1.001
GSG1.007
GSG2.001
GSK3A.001
GSK3B.001
GSTA1.001
GSTA2.001
GSTK1.003
GSTM1.001
GSTM4.001
GSTP1.001
GSTT1.001
GSX1.001
GTDC2.001
GTF2A1.002
GTF2B.001
GTF2H4.001
GTF2I.001
GTF2IRD1.003
GTF2IRD2.001
GTF3C1.001
GTF3C2.001
GTF3C3.002
GTF3C5.002
GTPBP4.001
GTSF1.001
GUCA1B.001
GUCY1B3.001
GUCY2C.001
GUCY2D.001
GUF1.001
GXYLT2.001
GYG2.001
GYLTL1B.001
GYS1.001
GYS2.001
H2AFJ.001
H2AFY2.001
H2BFM.001
H3F3C.001
H6PD.001
HAAO.001
HACE1.001
HADHA.001
HAGH.002
HAND2.001
HAP1.003
HAPLN2.001
HAPLN4.001
HARBI1.001
HAS2.001
HAS3.002
HAT1.001
HAUS3.001
HAUS4.001
HAVCR1.001
HCAR1.001
HCAR2.001
HCFC1R1.002
HCFC2.001
HCN1.001
HCN2.001
HCN4.001
HCRTR2.001
HDAC10.001
HDAC11.001
HDAC2.001
HDAC3.001
HDAC4.001
HDAC5.002
HDAC6.001
HDAC8.004
HDAC9.001
HDC.001
HDDC2.001
HDGF.003
HDHD1.001
HDHD2.001
HEATR1.001
HEATR2.001
HEATR5A.001
HEATR5B.001
HEATR6.001
HEBP1.001
HEBP2.001
HECTD1.001
HECTD3.001
HECTD4.001
HECW1.001
HECW2.001
HEG1.001
HELLS.001
HELZ2.002
HEPH.003
HEPHL1.001
HERC1.001
HERC2.001
HERC3.001
HERC5.001
HERPUD1.002
HERPUD2.001
HES2.001
HES3.001
HES4.002
HEXDC.001
HEXIM1.001
HFE.006
HFM1.001
HGD.001
HGFAC.001
HGSNAT.001
HHIPL1.001
HHIPL2.001
HIBADH.001
HIBCH.001
HIC1.002
HIC2.001
HID1.001
HIGD2A.001
HINFP.003
HINT1.001
HIP1.002
HIP1R.001
HIPK1.003
HIPK3.001
HIST1H1B.001
HIST1H1C.001
HIST1H1E.001
HIST1H2AE.001
HIST1H2BJ.001
HIST1H2BL.001
HIST1H2BN.001
HIST1H3A.001
HIST1H3J.001
HIST1H4B.001
HIST1H4C.001
HIST2H2BE.001
HIVEP1.001
HIVEP2.001
HIVEP3.001
HJURP.001
HK1.005
HLA-A.001
HLA-B.001
HLA-C.001
HLA-DOA.001
HLA-DQA2.001
HLA-DQB1.001
HLA-DQB2.001
HLA-DRB5.001
HLA-E.001
HLA-F.001
HLA-G.001
HLCS.001
HLX.001
HM13.004
HMCN1.001
HMG20A.001
HMGA1.001
HMGB1.001
HMGB2.001
HMGB4.001
HMGCL.001
HMGN3.003
HMHA1.001
HMOX1.001
HMOX2.001
HNF1B.002
HNF4A.006
HNF4G.001
HNMT.002
HNRNPA0.001
HNRNPA2B1.002
HNRNPAB.001
HNRNPK.001
HNRNPL.002
HNRNPM.001
HNRNPU.002
HNRNPUL1.001
HNRNPUL2.001
HNRPLL.002
HOGA1.001
HOMEZ.001
HOOK2.001
HOPX.003
HORMAD1.001
HOXA10.001
HOXA3.001
HOXA4.001
HOXA5.001
HOXA7.001
HOXA9.001
HOXB2.001
HOXB4.001
HOXB7.001
HOXC10.001
HOXC4.001
HOXD1.001
HOXD8.002
HP.002
HP1BP3.001
HPD.001
HPR.001
HPS1.002
HPS3.001
HPS5.001
HPSE.001
HPSE2.004
HPX.001
HR.002
HRC.001
HRCT1.001
HRG.001
HRH3.001
HRH4.003
HRNR.001
HS1BP3.001
HS2ST1.001
HS3ST2.001
HS3ST3A1.001
HS3ST4.001
HS3ST6.001
HS6ST2.001
HSBP1.001
HSD17B12.001
HSD17B14.001
HSD17B4.001
HSD17B7.001
HSD17B8.001
HSDL1.001
HSDL2.001
HSF5.001
HSP90AA1.001
HSP90B1.001
HSPA14.001
HSPA1L.001
HSPA2.001
HSPA4.001
HSPA5.001
HSPA6.001
HSPA9.001
HSPB11.001
HSPBAP1.001
HSPBP1.001
HSPE1.001
HSPG2.001
HTATSF1.001
HTR1A.001
HTR1B.001
HTR2B.001
HTR3A.003
HTR5A.001
HTR6.001
HTRA1.001
HTRA4.001
HUNK.001
HUS1B.001
HUWE1.001
HYAL1.003
HYAL2.001
HYDIN.003
HYLS1.001
IARS2.001
IBA57.001
IBTK.001
ICA1L.001
ICAM1.001
ICAM3.001
ICAM5.001
ICK.001
ICOS.001
IDE.002
IDH3B.001
IDI2.001
IDO2.001
IDUA.001
IER5.001
IFFO1.002
IFFO2.001
IFI30.001
IFIH1.001
IFIT1B.001
IFIT3.001
IFIT5.001
IFLTD1.001
IFNA16.001
IFNGR1.001
IFNGR2.001
IFT122.004
IFT140.001
IFT172.001
IFT57.001
IFT74.001
IFT81.003
IFT88.001
IGDCC3.001
IGDCC4.001
IGF1R.001
IGF2BP2.002
IGFBP4.001
IGFBP5.001
IGFLR1.001
IGFN1.001
IGLON5.001
IGSF10.002
IGSF3.001
IGSF9B.001
IHH.001
IK.001
IKBKB.002
IKBKE.001
IKZF2.002
IKZF3.001
IL10RA.001
IL15RA.002
IL16.002
IL17D.001
IL17RA.001
IL17RD.001
IL1A.001
IL1R1.001
IL1R2.002
IL1RAPL1.001
IL1RL2.001
IL1RN.002
IL21R.002
IL22RA1.001
IL27RA.001
IL28B.001
IL29.001
IL31RA.001
IL36G.001
IL4I1.001
IL4R.001
IL5RA.002
IL6ST.002
IL7R.001
IL9.001
IL9R.001
ILDR2.001
ILK.001
ILKAP.001
ILVBL.001
IMMP1L.001
IMMP2L.001
IMMT.001
IMPG1.001
INCENP.001
ING1.004
ING3.002
ING5.001
INHA.001
INHBB.001
INHBC.001
INO80.001
INO80B.001
INO80D.001
INPP4B.001
INPP5B.001
INPP5E.001
INPP5J.001
INPP5K.002
INPPL1.001
INS.001
INSC.001
INSIG1.001
INSL3.002
INSM2.001
INSRR.001
INTS1.001
INTS3.001
INTS5.001
INTS7.004
INTS8.001
INTU.001
INVS.002
IP6K2.004
IPCEF1.001
IPO11.002
IPO13.001
IPO4.001
IPO5.001
IPO7.001
IPO8.002
IPO9.001
IPP.002
IQCA1.003
IQCF2.001
IQCJ-SCHIP1.001
IQGAP1.001
IQSEC1.001
IQSEC2.003
IQSEC3.001
IQUB.001
IRF2.001
IRF2BP1.001
IRF2BP2.001
IRF2BPL.001
IRF5.001
IRF6.002
IRGC.001
IRS1.001
IRS2.001
IRS4.001
IRX2.001
IRX3.001
IRX6.001
ISL1.001
ISLR.001
ISOC2.001
ISPD.001
IST1.003
ITGA1.001
ITGA10.001
ITGA11.001
ITGA2.001
ITGA3.001
ITGA4.001
ITGA6.002
ITGAD.001
ITGAE.001
ITGAL.002
ITGAM.002
ITGAX.001
ITGB1.001
ITGB2.001
ITGB3.001
ITGB3BP.001
ITGB4.001
ITGB5.001
ITGB7.001
ITGBL1.001
ITIH1.004
ITIH3.001
ITIH5.003
ITIH6.001
ITM2B.001
ITM2C.001
ITPK1.001
ITPKC.001
ITPR1.002
ITPR2.001
ITPR3.001
ITPRIP.001
ITSN1.002
ITSN2.001
IVL.001
IVNS1ABP.001
IZUMO2.001
JAG1.001
JAG2.001
JAGN1.001
JAK1.001
JAK2.001
JAK3.001
JAKMIP1.002
JAKMIP2.001
JARID2.002
JKAMP.001
JMJD1C.002
JMY.001
JPH1.001
JPH3.001
JPH4.001
JSRP1.001
JUNB.001
JUP.001
KALRN.002
KANK1.003
KANK2.001
KANK4.001
KANSL1L.001
KANSL2.001
KARS.001
KAT2A.001
KAT2B.001
KAT6A.001
KAT6B.002
KAT7.003
KBTBD13.001
KBTBD3.001
KBTBD6.001
KBTBD7.001
KCNA2.002
KCNA4.001
KCNAB2.001
KCNB1.001
KCNC2.001
KCNC4.001
KCND2.001
KCND3.001
KCNE2.001
KCNG1.001
KCNG2.001
KCNG3.002
KCNH1.002
KCNH3.001
KCNH5.002
KCNH6.002
KCNH7.001
KCNH8.001
KCNIP3.001
KCNJ13.003
KCNJ16.001
KCNJ3.004
KCNJ4.001
KCNK13.001
KCNK15.001
KCNK16.003
KCNK17.002
KCNK5.001
KCNMA1.001
KCNN2.002
KCNN3.001
KCNN4.001
KCNQ1.001
KCNQ2.005
KCNQ5.003
KCNS1.001
KCNS2.001
KCNS3.001
KCNT1.001
KCNT2.001
KCNU1.001
KCNV1.001
KCNV2.001
KCTD10.001
KCTD11.001
KCTD12.001
KCTD20.001
KCTD4.001
KCTD7.002
KCTD8.001
KCTD9.001
KDELR3.002
KDM1A.001
KDM2B.002
KDM4A.001
KDM5A.001
KDM5B.001
KDM5C.001
KDM5D.003
KDM6A.001
KDM6B.001
KEAP1.001
KEL.001
KERA.001
KHDRBS1.001
KHK.001
KHSRP.001
KIAA0020.001
KIAA0100.001
KIAA0141.001
KIAA0146.001
KIAA0195.001
KIAA0196.001
KIAA0226.001
KIAA0226L.001
KIAA0232.001
KIAA0319.004
KIAA0355.001
KIAA0368.001
KIAA0391.004
KIAA0513.001
KIAA0556.001
KIAA0753.001
KIAA0754.001
KIAA0825.002
KIAA0895.001
KIAA0907.001
KIAA0922.002
KIAA0930.002
KIAA0947.001
KIAA1009.001
KIAA1024.001
KIAA1033.001
KIAA1045.001
KIAA1109.001
KIAA1147.001
KIAA1199.001
KIAA1210.001
KIAA1211.001
KIAA1211L.001
KIAA1217.001
KIAA1239.001
KIAA1244.001
KIAA1279.001
KIAA1324.003
KIAA1328.001
KIAA1377.001
KIAA1407.001
KIAA1429.001
KIAA1456.001
KIAA1462.001
KIAA1468.001
KIAA1522.003
KIAA1524.001
KIAA1549.001
KIAA1598.005
KIAA1614.001
KIAA1683.001
KIAA1737.001
KIAA1751.001
KIAA1755.001
KIAA1804.001
KIAA1919.001
KIAA1967.001
KIAA1984.001
KIAA2013.001
KIAA2018.001
KIAA2022.001
KIAA2026.001
KIDINS220.001
KIF11.001
KIF12.001
KIF13A.003
KIF13B.001
KIF16B.002
KIF18B.002
KIF19.001
KIF1A.002
KIF1B.001
KIF20A.001
KIF20B.001
KIF21A.003
KIF21B.004
KIF26A.001
KIF27.001
KIF2A.004
KIF2B.001
KIF2C.001
KIF3B.001
KIF4A.001
KIF4B.001
KIF5A.001
KIF5B.001
KIF6.001
KIF7.001
KIFC1.001
KIFC2.001
KIFC3.003
KIN.001
KIR2DL4.003
KIR3DL2.001
KIR3DL3.001
KIRREL2.003
KIT.001
KL.001
KLB.001
KLC4.001
KLF12.001
KLF17.001
KLF5.001
KLF6.001
KLHDC1.001
KLHDC4.001
KLHDC7B.001
KLHDC8A.001
KLHDC8B.001
KLHDC9.001
KLHL1.001
KLHL11.001
KLHL12.001
KLHL14.001
KLHL21.001
KLHL22.001
KLHL24.001
KLHL26.001
KLHL3.002
KLHL31.001
KLHL32.001
KLHL34.001
KLHL4.001
KLHL6.001
KLHL8.001
KLHL9.001
KLK10.001
KLK14.001
KLK3.001
KLK7.004
KLRB1.001
KLRC4-KLRK1.001
KLRG2.001
KNDC1.001
KNG1.003
KNTC1.001
KPNA4.001
KPNA7.001
KPNB1.001
KPRP.001
KPTN.001
KRAS.002
KRR1.001
KRT1.001
KRT17.001
KRT18.001
KRT2.001
KRT26.001
KRT27.001
KRT33A.001
KRT35.001
KRT37.001
KRT38.001
KRT4.001
KRT40.001
KRT5.001
KRT6A.001
KRT6B.001
KRT75.001
KRT77.001
KRT79.001
KRT8.001
KRT80.001
KRT83.001
KRT84.001
KRT85.001
KRT86.001
KRT9.001
KRTAP1-1.001
KRTAP1-3.001
KRTAP1-5.001
KRTAP10-1.001
KRTAP10-10.001
KRTAP10-11.001
KRTAP10-12.001
KRTAP10-3.001
KRTAP10-6.001
KRTAP13-1.001
KRTAP13-3.001
KRTAP19-5.001
KRTAP2-1.001
KRTAP22-1.001
KRTAP26-1.001
KRTAP27-1.001
KRTAP3-2.001
KRTAP4-11.001
KRTAP4-3.001
KRTAP4-5.001
KRTAP4-6.001
KRTAP4-7.001
KRTAP4-9.001
KRTAP5-5.001
KRTAP9-1.001
KSR2.001
KTI12.001
KTN1.002
KXD1.001
KY.001
KYNU.003
L1TD1.001
L2HGDH.001
L3MBTL1.001
L3MBTL2.001
LAG3.001
LAIR1.002
LAIR2.002
LAMA1.001
LAMA3.004
LAMA5.001
LAMB1.001
LAMB2.001
LAMB3.001
LAMC3.001
LAMP1.001
LAMP2.001
LAP3.001
LAPTM5.001
LARGE.001
LARP1.001
LARP1B.001
LARP4.006
LARP4B.001
LARP6.002
LARP7.002
LARS.001
LAS1L.001
LASP1.001
LAT.001
LATS1.001
LBP.001
LBR.001
LCA5.001
LCAT.001
LCE1C.001
LCE2A.001
LCE3D.001
LCN1.002
LCN10.001
LCP2.001
LCT.001
LDB1.002
LDB3.001
LDHB.001
LDLR.003
LDLRAP1.001
LECT1.002
LEF1.004
LEFTY1.001
LEFTY2.002
LEMD2.002
LENG9.001
LEPR.005
LEPREL1.001
LEPROT.001
LETMD1.001
LGALS12.003
LGALS13.001
LGALS2.001
LGALS3.002
LGALS3BP.001
LGALS8.001
LGALS9.001
LGALS9B.001
LGI1.001
LGI2.001
LGI4.001
LHFPL2.001
LHX3.002
LHX5.001
LIFR.001
LILRA3.001
LILRA5.004
LILRA6.001
LILRB1.004
LILRB2.001
LILRB3.002
LILRB4.002
LIMA1.003
LIMD1.001
LIME1.001
LIMK1.002
LIMK2.001
LIN28B.001
LINGO2.001
LINGO3.001
LINGO4.001
LIPE.001
LIPI.001
LIPJ.001
LIPT2.001
LIX1.001
LLGL2.002
LLPH.001
LMAN1L.001
LMAN2L.002
LMBR1L.001
LMBRD1.001
LMF1.001
LMLN.002
LMNA.004
LMOD2.001
LMOD3.001
LMTK2.001
LMTK3.001
LMX1B.001
LNPEP.002
LNX1.002
LNX2.001
LOC100132247.001
LOC100653515.002
LOC440563.001
LOC81691.001
LONP2.001
LONRF2.001
LONRF3.001
LOX.001
LOXL2.001
LOXL3.001
LPA.001
LPAR1.001
LPAR2.001
LPAR3.001
LPAR4.001
LPCAT1.001
LPCAT3.001
LPHN1.002
LPHN2.001
LPHN3.001
LPIN1.003
LPIN2.001
LPL.001
LPPR3.001
LPPR4.002
LPXN.001
LRBA.001
LRCH3.001
LRCH4.001
LRFN2.001
LRFN4.001
LRFN5.001
LRIG1.001
LRIG2.001
LRIG3.001
LRIT1.001
LRIT2.001
LRP1.001
LRP1B.001
LRP2.001
LRP4.001
LRP5.001
LRP6.001
LRP8.003
LRPAP1.001
LRPPRC.001
LRR1.001
LRRC1.001
LRRC14.001
LRRC14B.001
LRRC16A.002
LRRC23.001
LRRC24.001
LRRC25.001
LRRC26.001
LRRC33.001
LRRC37A3.001
LRRC37B.001
LRRC40.001
LRRC41.001
LRRC43.002
LRRC46.001
LRRC49.002
LRRC4B.001
LRRC4C.001
LRRC52.001
LRRC56.001
LRRC57.001
LRRC61.001
LRRC69.001
LRRC71.001
LRRC8A.001
LRRC8B.001
LRRC8D.001
LRRC8E.003
LRRCC1.001
LRRD1.001
LRRFIP1.003
LRRIQ1.001
LRRK1.001
LRRN2.001
LRRN3.001
LRRN4.001
LRRTM4.001
LRTM2.001
LSG1.001
LSM12.001
LSM14A.001
LSM14B.001
LSP1.004
LSR.003
LSS.003
LTBP2.001
LTBP3.002
LTF.001
LTK.002
LTN1.001
LUC7L3.001
LURAP1L.001
LUZP4.001
LY6G6F.001
LY75-CD302.002
LY75.001
LY9.001
LYG2.001
LYN.002
LYPD3.001
LYRM4.002
LYRM7.001
LYSMD1.002
LYST.001
LYZ.001
LYZL6.001
LZTFL1.001
LZTS1.001
LZTS2.001
MACF1.001
MACROD2.002
MAD1L1.001
MADD.004
MAEA.001
MAEL.001
MAF.002
MAFA.001
MAFB.001
MAGEA6.001
MAGEB4.001
MAGED2.001
MAGEL2.001
MAGI1.003
MAGI2.001
MAGOHB.001
MAGT1.001
MAK.001
MALL.001
MALT1.001
MAMDC4.001
MAML1.001
MAML2.001
MAN2B1.002
MANBA.001
MANSC1.001
MAOA.002
MAOB.001
MAP1A.001
MAP1B.001
MAP1S.001
MAP2K2.001
MAP2K3.002
MAP2K4.001
MAP2K5.003
MAP2K7.001
MAP3K1.001
MAP3K10.001
MAP3K13.001
MAP3K19.002
MAP3K5.001
MAP3K6.001
MAP3K8.001
MAP3K9.001
MAP4K1.001
MAP4K3.002
MAP4K4.001
MAP7.009
MAP7D1.001
MAP7D3.001
MAPK10.001
MAPK14.002
MAPK15.001
MAPK6.001
MAPK7.004
MAPK8IP1.001
MAPK8IP3.001
MAPKAPK3.001
MAPKBP1.001
MAPRE3.001
MAPT.001
MARC1.001
MARCH2.002
MARCH6.002
MARCH9.001
MARK2.003
MARK3.005
MARS.001
MARS2.001
MARVELD3.001
MASP1.001
MAST2.001
MAST3.001
MAST4.002
MASTL.001
MAT1A.001
MAT2A.001
MATN2.002
MATN4.001
MATR3.002
MAU2.001
MB21D1.001
MB21D2.001
MBD1.002
MBD5.001
MBD6.001
MBL2.001
MBLAC1.001
MBNL1.001
MBNL3.001
MBOAT7.004
MBP.001
MBTD1.001
MBTPS1.001
MC5R.001
MCAM.001
MCAT.001
MCCC1.001
MCF2.004
MCF2L.001
MCF2L2.001
MCHR1.001
MCL1.002
MCM10.002
MCM2.001
MCM3.002
MCM3AP.001
MCM5.001
MCM7.002
MCMBP.003
MCOLN3.001
MCPH1.003
MCRS1.001
MCTP2.002
MDC1.001
MDFI.001
MDGA1.001
MDGA2.001
MDH1.002
MDM1.004
MDN1.001
ME2.002
MECR.001
MED1.001
MED10.001
MED12.001
MED12L.001
MED13.001
MED13L.001
MED14.001
MED15.001
MED16.001
MED17.001
MED24.001
MED25.001
MED26.001
MED27.002
MED7.001
MEF2A.003
MEF2BNB-MEF2B.001
MEF2BNB.001
MEGF10.001
MEGF11.001
MEGF6.001
MEGF8.001
MEI1.001
MEIS2.006
MELK.006
MEOX2.001
MEP1A.001
MEP1B.001
MEPCE.001
MESDC2.001
MESP2.001
MET.002
METAP1D.001
METAP2.001
METTL1.001
METTL10.001
METTL14.001
METTL21B.001
METTL22.001
METTL23.003
METTL25.001
METTL2A.001
METTL2B.001
METTL4.001
METTL9.001
MEX3D.002
MFAP1.001
MFAP3L.001
MFAP4.002
MFHAS1.001
MFSD1.002
MFSD10.001
MFSD11.001
MFSD12.002
MFSD5.001
MFSD9.001
MGA.002
MGAM.001
MGAT3.001
MGAT5.001
MGAT5B.002
MGEA5.001
MGRN1.002
MIA2.001
MIB1.001
MICAL3.002
MICALCL.001
MICALL1.001
MICALL2.001
MICB.001
MICU1.003
MID1IP1.001
MIEN1.001
MIER1.002
MIIP.001
MINA.001
MINK1.003
MINPP1.002
MIOX.001
MIS18A.001
MIS18BP1.001
MITF.005
MKI67.002
MKI67IP.001
MKKS.001
MKL1.001
MKL2.001
MKRN2.001
MLH1.002
MLH3.001
MLIP.001
MLKL.002
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLL5.001
MLLT10.002
MLLT3.001
MLLT4.001
MLNR.001
MLST8.003
MLX.003
MME.001
MMEL1.001
MMP11.001
MMP13.001
MMP15.001
MMP17.001
MMP21.001
MMP24.001
MMP25.001
MMP27.001
MMP3.001
MMP8.001
MMRN1.001
MMRN2.001
MMS19.001
MMS22L.001
MN1.001
MNAT1.001
MOB3A.001
MOCS3.001
MOGAT2.001
MOGS.001
MOK.001
MON1A.001
MON2.001
MORC1.001
MORC2.001
MORC3.001
MORC4.002
MORF4L1.001
MOXD1.001
MPC1.002
MPDZ.002
MPEG1.001
MPHOSPH10.001
MPO.001
MPP1.001
MPP5.002
MPRIP.001
MPZL1.003
MR1.002
MRC2.001
MRE11A.001
MRGPRX1.001
MRGPRX2.001
MRGPRX3.001
MRGPRX4.001
MRI1.002
MRO.004
MRPL10.001
MRPL11.002
MRPL13.001
MRPL17.001
MRPL2.001
MRPL21.002
MRPL22.002
MRPL24.001
MRPL3.001
MRPL40.001
MRPL44.001
MRPL45.001
MRPL46.001
MRPL54.001
MRPL9.001
MRPS10.001
MRPS14.001
MRPS15.001
MRPS31.001
MRPS34.001
MRPS35.001
MRPS5.001
MRS2.001
MRVI1.002
MS4A12.002
MS4A15.001
MSANTD4.001
MSH3.001
MSH4.001
MSH6.001
MSI2.002
MSL1.001
MSN.001
MSR1.001
MSRA.004
MSS51.001
MST1.001
MSTN.001
MSTO1.001
MT1B.001
MTA3.001
MTBP.001
MTCH1.001
MTDH.001
MTERFD3.001
MTF1.001
MTFMT.001
MTFR1.001
MTG1.001
MTHFD1.001
MTHFD1L.002
MTHFD2.001
MTHFSD.005
MTIF2.001
MTIF3.001
MTL5.001
MTMR10.001
MTMR14.002
MTMR2.001
MTMR3.001
MTMR4.001
MTMR6.001
MTMR9.001
MTOR.001
MTRF1.001
MTRF1L.002
MTRR.001
MTUS1.005
MTUS2.002
MTX3.002
MUC16.001
MUC17.001
MUC20.002
MUC21.001
MUC4.003
MUC5B.001
MUC6.001
MUC7.001
MUS81.001
MUSK.001
MVP.001
MX1.001
MXD1.001
MXRA5.001
MYADM.001
MYBBP1A.001
MYBL1.001
MYBL2.001
MYBPC1.010
MYBPC2.001
MYBPHL.002
MYCBP2.001
MYCBPAP.001
MYCL1.001
MYCN.001
MYCT1.001
MYD88.003
MYEOV2.002
MYH10.001
MYH11.004
MYH13.001
MYH14.001
MYH15.001
MYH2.001
MYH3.001
MYH4.001
MYH6.001
MYH7.001
MYH7B.001
MYH8.001
MYH9.001
MYL1.001
MYL12B.001
MYL9.001
MYLIP.001
MYLK3.001
MYNN.002
MYO10.001
MYO15A.001
MYO16.002
MYO18A.002
MYO18B.001
MYO19.002
MYO1A.001
MYO1D.001
MYO1E.001
MYO1F.001
MYO1G.001
MYO1H.001
MYO3A.001
MYO3B.001
MYO5B.001
MYO5C.001
MYO6.001
MYO7A.002
MYO9A.001
MYO9B.002
MYOC.001
MYOM1.002
MYOM2.001
MYOM3.001
MYOZ3.001
MYPN.001
MYPOP.001
MYSM1.001
MYT1.001
MYT1L.001
MZF1.001
N4BP1.001
N4BP2.001
N6AMT2.001
NAA10.002
NAA16.003
NAALAD2.001
NAALADL1.001
NAB2.001
NABP1.002
NACA.001
NACA2.001
NACAD.001
NACC1.001
NADK.004
NADSYN1.001
NAF1.002
NAGK.001
NAGLU.001
NAGS.001
NALCN.001
NAMPT.001
NANOG.001
NANOS3.001
NANS.001
NAP1L1.001
NAP1L3.001
NAPA.001
NAPB.001
NAPEPLD.001
NAPRT1.001
NARF.002
NARS2.001
NAT1.001
NAT9.001
NAV1.002
NAV2.005
NAV3.001
NBAS.001
NBEA.001
NBEAL1.001
NBEAL2.001
NBN.001
NBPF10.001
NBPF14.001
NBR1.001
NCAM2.001
NCAN.001
NCAPD2.001
NCAPD3.001
NCCRP1.001
NCK2.001
NCKAP1.002
NCKAP1L.002
NCKAP5.002
NCLN.001
NCMAP.001
NCOA1.002
NCOA2.001
NCOA3.001
NCOA4.001
NCOA5.001
NCOA6.001
NCOR1.002
NCOR2.003
NCR2.003
NCSTN.001
NDC80.001
NDEL1.001
NDNL2.001
NDOR1.002
NDST1.001
NDST3.001
NDST4.001
NDUFAF1.001
NDUFAF3.001
NDUFAF4.001
NDUFAF5.001
NDUFAF6.001
NDUFB10.001
NDUFB11.001
NDUFB2.001
NDUFB4.002
NDUFB5.001
NDUFS2.001
NDUFS3.001
NDUFS6.001
NDUFS7.001
NDUFV1.001
NDUFV3.001
NEBL.003
NEDD4L.005
NEFH.001
NEFM.002
NEIL1.001
NEK2.001
NEK7.001
NEK9.001
NELL1.001
NELL2.002
NEO1.001
NETO2.001
NEU2.001
NEURL4.002
NEUROD6.001
NEUROG2.001
NEXN.001
NF1.002
NF2.003
NFASC.005
NFAT5.002
NFATC2.001
NFATC2IP.001
NFATC3.002
NFE2L2.003
NFE2L3.001
NFIA.002
NFIB.001
NFIC.001
NFKB1.001
NFKB2.001
NFKBIA.001
NFKBIL1.004
NFRKB.001
NFX1.002
NFXL1.001
NFYA.002
NGFR.001
NGLY1.001
NHEJ1.001
NHLH1.001
NHP2.001
NICN1.001
NID1.001
NID2.001
NIF3L1.002
NIM1.001
NIN.001
NINL.001
NIPA1.002
NIPAL1.001
NIPAL2.001
NIPAL4.002
NIPBL.002
NIPSNAP3A.001
NIPSNAP3B.001
NIT1.002
NKD1.001
NKD2.001
NKIRAS1.001
NKPD1.001
NKX2-1.001
NKX2-2.001
NKX2-4.001
NKX2-5.001
NKX3-2.001
NKX6-3.001
NLE1.002
NLGN3.002
NLGN4Y.003
NLK.001
NLRC5.001
NLRP11.001
NLRP13.001
NLRP14.001
NLRP2.003
NLRP3.005
NLRP4.001
NLRP5.001
NLRP7.002
NLRP8.001
NLRP9.001
NLRX1.001
NMBR.001
NMD3.001
NME6.001
NME7.001
NME8.001
NMU.001
NMUR2.001
NNT.001
NOA1.001
NOC3L.001
NOD1.001
NODAL.001
NOG.001
NOL11.001
NOL3.001
NOL4.005
NOLC1.001
NOM1.001
NOMO2.002
NOP14.001
NOP58.001
NOS1.001
NOS3.002
NOSIP.001
NOTCH1.001
NOTCH2.001
NOTCH3.001
NOTCH4.001
NOTUM.001
NOV.001
NOVA2.001
NOX1.001
NOX3.001
NOX5.003
NPAP1.001
NPAS3.002
NPAS4.001
NPAT.001
NPB.001
NPBWR1.001
NPC1.001
NPC2.001
NPEPL1.003
NPEPPS.001
NPFF.001
NPFFR2.003
NPHP1.003
NPHP3.001
NPHP4.001
NPL.003
NPR1.001
NPR2.001
NPRL2.001
NPS.001
NPTN.004
NPTX1.001
NPY2R.001
NQO2.001
NR1D1.001
NR2E1.001
NR2F1.001
NR2F2.004
NR2F6.001
NR3C1.005
NR3C2.002
NR5A1.001
NRAP.001
NRAS.001
NRBP1.001
NRCAM.004
NRD1.001
NRDE2.001
NRG1.012
NRG2.002
NRG3.002
NRIP1.001
NRK.001
NRTN.001
NRXN1.003
NRXN2.001
NRXN3.003
NSD1.001
NSF.001
NSMAF.002
NSRP1.001
NSUN2.001
NSUN4.001
NT5C1B.002
NT5DC1.001
NT5DC2.002
NT5DC3.001
NTAN1.001
NTM.003
NTN3.001
NTN5.001
NTNG1.003
NTRK1.001
NTRK2.004
NTRK3.004
NTSR1.001
NUAK1.001
NUAK2.001
NUB1.002
NUBP2.001
NUCB1.001
NUDC.001
NUDT10.001
NUDT11.001
NUDT13.001
NUDT5.001
NUDT6.001
NUFIP2.001
NUGGC.001
NUMA1.001
NUMB.004
NUP133.001
NUP153.001
NUP155.002
NUP160.001
NUP188.001
NUP210.001
NUP210L.001
NUP214.001
NUP50.002
NUP62.001
NUP88.001
NUP93.001
NUP98.003
NUS1.001
NUSAP1.001
NVL.004
NWD1.001
NXF3.001
NXF5.001
NXNL1.001
NXPE1.001
NXPE3.001
NXPE4.002
NXPH3.001
NXT2.001
NYAP1.001
NYAP2.001
NYNRIN.001
NYX.001
OASL.001
OBP2B.001
OBSCN.001
OBSL1.003
OCIAD2.001
OCRL.002
ODAM.001
ODF2.010
ODF2L.004
ODF4.001
OFD1.001
OGDH.003
OGFOD2.001
OGFR.001
OGFRL1.001
OGG1.002
OGT.002
OIT3.001
OLAH.001
OLFM2.001
OLFM4.001
OLFML2A.001
OLFML2B.001
OLIG1.001
OPHN1.001
OPN1MW2.001
OPN1SW.001
OPN4.002
OPN5.001
OR10A5.001
OR10AD1.001
OR10C1.001
OR10G8.001
OR10G9.001
OR10H2.001
OR10J5.001
OR10Q1.001
OR10Z1.001
OR11A1.001
OR11G2.001
OR11H12.001
OR13A1.001
OR13F1.001
OR13G1.001
OR13J1.001
OR14J1.001
OR1B1.001
OR1D5.001
OR1E1.001
OR1F1.001
OR1L4.001
OR1L8.001
OR1N2.001
OR1S1.001
OR2A14.001
OR2A7.001
OR2AE1.001
OR2AG2.001
OR2AT4.001
OR2F1.001
OR2G2.001
OR2J3.001
OR2L3.001
OR2L8.001
OR2M3.001
OR2M5.001
OR2T12.001
OR2T3.001
OR2T35.001
OR2W3.001
OR2Y1.001
OR4A16.001
OR4A5.001
OR4C11.001
OR4C13.001
OR4C15.001
OR4C3.001
OR4D1.001
OR4D11.001
OR4D9.001
OR4E2.001
OR4F6.001
OR4K2.001
OR4N2.001
OR4N4.001
OR4N5.001
OR4S1.001
OR4S2.001
OR4X1.001
OR51A7.001
OR51B6.001
OR51D1.001
OR51E1.001
OR51G2.001
OR51T1.001
OR52B2.001
OR52D1.001
OR52J3.001
OR52K1.001
OR52M1.001
OR52N5.001
OR56A1.001
OR56A5.001
OR5B3.001
OR5F1.001
OR5H1.001
OR5H15.001
OR5H2.001
OR5J2.001
OR5M3.001
OR5P2.001
OR5T2.001
OR5T3.001
OR5V1.001
OR6A2.001
OR6B2.001
OR6C1.001
OR6K2.001
OR6N1.001
OR6V1.001
OR6Y1.001
OR7A17.001
OR7E24.001
OR7G3.001
OR8B8.001
OR8D1.001
OR8G2.001
OR8G5.001
OR8H3.001
OR8I2.001
OR8J3.001
OR8U1.001
OR9A2.001
ORC1.002
ORC2.001
ORC3.002
ORC4.002
ORMDL3.001
OS9.006
OSBP2.001
OSBPL10.002
OSBPL11.001
OSBPL1A.003
OSBPL5.001
OSBPL6.001
OSCP1.002
OSGIN1.001
OSGIN2.001
OSM.001
OSR1.001
OSTC.003
OSTM1.001
OTC.001
OTOF.001
OTOGL.001
OTOL1.001
OTOP1.001
OTOP3.001
OTP.001
OTUB1.001
OTUD3.001
OTUD4.001
OTUD7A.001
OTX1.001
OVGP1.001
OXA1L.001
OXER1.001
OXR1.004
OXSM.001
OXTR.001
P2RX1.001
P2RX2.004
P2RX4.001
P2RX5.001
P2RY1.001
P2RY2.001
P2RY6.001
P4HA1.004
P4HA2.002
P4HB.001
PABPC3.001
PABPC4.001
PABPC4L.001
PACS1.001
PACS2.001
PADI3.001
PADI4.001
PAFAH1B2.003
PAFAH2.001
PAGR1.001
PAH.001
PAK3.002
PAK4.001
PAK6.001
PALB2.001
PALD1.001
PALLD.003
PALM.001
PALM2-AKAP2.002
PALM2.001
PAM.001
PAMR1.001
PANK2.003
PANK3.001
PANK4.001
PANX1.001
PAOX.003
PAPD4.001
PAPLN.001
PAPOLG.001
PAPPA.001
PAPPA2.002
PAPSS2.002
PARD3.008
PARD6B.001
PARK2.001
PARL.001
PARM1.001
PARP1.001
PARP10.001
PARP14.001
PARP15.001
PARP3.002
PARP4.001
PARP6.001
PARP8.002
PARP9.002
PARVB.001
PARVG.002
PASD1.001
PASK.003
PAWR.001
PAX2.003
PAX3.001
PAX8.002
PAXIP1.001
PBOV1.001
PBRM1.001
PBX1.001
PBX2.001
PBX3.001
PC.001
PCBD1.001
PCBP1.001
PCBP3.002
PCDH1.002
PCDH11X.005
PCDH12.001
PCDH15.009
PCDH18.001
PCDH19.002
PCDH20.001
PCDH8.001
PCDHA11.002
PCDHA12.002
PCDHA2.001
PCDHA4.002
PCDHA6.001
PCDHA8.002
PCDHA9.001
PCDHAC1.001
PCDHB10.001
PCDHB13.001
PCDHB14.001
PCDHB15.001
PCDHB16.001
PCDHB2.001
PCDHB3.001
PCDHB5.001
PCDHB6.001
PCDHGA1.001
PCDHGA11.002
PCDHGA12.002
PCDHGA2.002
PCDHGA3.002
PCDHGA4.002
PCDHGA5.001
PCDHGA6.002
PCDHGA8.001
PCDHGA9.001
PCDHGB2.001
PCDHGB3.001
PCDHGB6.001
PCDHGB7.001
PCDHGC3.002
PCDHGC4.002
PCED1B.001
PCF11.001
PCGF2.001
PCIF1.001
PCK1.001
PCK2.002
PCLO.001
PCMTD1.001
PCNT.001
PCNX.001
PCNXL2.001
PCNXL3.001
PCOLCE2.001
PCSK1.002
PCSK2.002
PCSK4.001
PCSK5.001
PCSK7.001
PCYOX1L.001
PCYT1A.001
PDCD1.001
PDCD2.002
PDCD2L.001
PDCD4.003
PDCD6.003
PDCD6IP.001
PDCL.001
PDE11A.002
PDE1C.002
PDE2A.004
PDE3B.001
PDE4A.005
PDE4DIP.004
PDE5A.003
PDE6C.001
PDE9A.005
PDGFD.001
PDGFRA.001
PDGFRB.001
PDIA4.001
PDIA5.001
PDIA6.001
PDILT.001
PDK4.001
PDLIM1.001
PDLIM2.002
PDLIM4.001
PDP1.001
PDPR.001
PDS5A.001
PDXDC1.001
PDZD2.001
PDZD7.002
PDZD8.001
PDZK1.001
PDZRN3.001
PDZRN4.001
PEA15.001
PEAK1.001
PEAR1.001
PEBP1.001
PECR.001
PEF1.001
PEG3.002
PELI1.001
PELP1.001
PER1.001
PER2.001
PER3.001
PET112.001
PEX1.001
PEX10.002
PEX12.001
PEX19.002
PEX5.005
PEX6.001
PFAS.001
PFDN5.002
PFKFB3.002
PFKFB4.001
PFKL.001
PFKM.001
PFKP.002
PFN3.001
PGA3.001
PGAM1.001
PGAM2.001
PGAM5.003
PGAP1.001
PGBD1.001
PGGT1B.001
PGK2.001
PGLYRP2.001
PGLYRP3.001
PGM1.001
PGM2L1.001
PGPEP1L.001
PGR.002
PGRMC1.001
PHACTR1.001
PHACTR2.003
PHACTR4.002
PHC2.001
PHC3.001
PHF10.001
PHF12.002
PHF15.001
PHF16.001
PHF19.002
PHF2.001
PHF20L1.001
PHF21B.002
PHF23.001
PHF3.001
PHF8.001
PHKA1.003
PHKA2.001
PHKB.001
PHKG1.001
PHLDA1.001
PHLDB1.001
PHLDB3.001
PHLPP1.001
PHOSPHO1.001
PHOSPHO2.001
PHOX2B.001
PHPT1.002
PHRF1.001
PHTF2.004
PHYHIPL.002
PI3.001
PI4K2A.001
PI4K2B.001
PI4KA.002
PIAS1.001
PIAS2.002
PIAS3.001
PIAS4.001
PICALM.001
PICK1.001
PIDD.002
PIEZO1.001
PIEZO2.001
PIF1.001
PIGB.001
PIGF.001
PIGN.001
PIGO.001
PIGQ.002
PIGR.001
PIGV.001
PIGZ.001
PIH1D1.001
PIK3C2A.001
PIK3C2B.001
PIK3C2G.001
PIK3C3.001
PIK3CA.001
PIK3CB.002
PIK3CD.001
PIK3R1.004
PIK3R5.002
PILRA.002
PIM1.001
PIM3.001
PIP4K2A.001
PIP5K1B.001
PIP5K1C.001
PIP5KL1.001
PITHD1.001
PITPNM1.001
PITPNM2.001
PITPNM3.001
PITRM1.003
PIWIL4.001
PJA1.003
PKD1L1.001
PKD2.001
PKDREJ.001
PKHD1.001
PKHD1L1.001
PKM.004
PKMYT1.002
PKN1.002
PKN3.001
PKNOX2.001
PKP1.001
PKP2.001
PKP4.001
PLA2G2A.001
PLA2G2D.001
PLA2G4F.001
PLA2G5.001
PLA2R1.002
PLAA.001
PLAC1L.001
PLAC4.001
PLB1.001
PLBD2.002
PLCB1.002
PLCB2.001
PLCB3.001
PLCB4.002
PLCD1.001
PLCE1.002
PLCG1.001
PLCG2.001
PLCH2.001
PLCL1.001
PLCL2.002
PLCXD2.001
PLD1.001
PLD6.001
PLEC.008
PLEKHA5.002
PLEKHA6.001
PLEKHA8.001
PLEKHB2.009
PLEKHD1.001
PLEKHG1.001
PLEKHG2.001
PLEKHG4.004
PLEKHG4B.001
PLEKHG5.006
PLEKHH1.001
PLEKHH2.001
PLEKHJ1.001
PLEKHM1.001
PLEKHM2.001
PLEKHM3.001
PLEKHO1.001
PLG.001
PLIN2.001
PLIN3.001
PLIN4.001
PLK1.001
PLK2.002
PLK4.003
PLOD2.001
PLRG1.002
PLS1.001
PLS3.002
PLSCR2.001
PLTP.003
PLVAP.001
PLXDC2.001
PLXNA1.001
PLXNA2.001
PLXNA3.001
PLXNA4.002
PLXNB1.001
PLXNB3.002
PM20D2.001
PMEPA1.002
PMF1.001
PMFBP1.001
PML.008
PNCK.002
PNKP.001
PNLIPRP1.001
PNMA2.001
PNMA3.001
PNO1.001
PNP.001
PNPLA1.002
PNPLA3.001
PNPLA4.001
PNPLA6.001
PNPLA8.004
PNPT1.001
PNRC1.001
POC1A.003
POC5.001
PODN.003
PODNL1.001
PODXL.002
PODXL2.001
POGZ.002
POLA1.001
POLD1.001
POLDIP3.002
POLE.001
POLG.001
POLG2.001
POLK.001
POLM.001
POLQ.001
POLR1A.001
POLR2B.001
POLR2C.001
POLR2F.001
POLR2J.001
POLR2L.001
POLR3A.001
POLR3B.002
POLR3C.001
POLR3F.001
POLRMT.001
POM121.001
POM121C.001
POM121L12.001
POMC.001
POMT2.001
POMZP3.001
PON2.002
POP1.001
POR.001
POSTN.004
POT1.002
POTEC.001
POTEE.001
POTEF.001
POTEG.001
POTEH.001
POU2AF1.001
POU2F2.002
POU4F1.001
POU4F2.001
POU4F3.001
POU5F2.001
POU6F2.002
PPAPDC2.001
PPARD.004
PPARG.002
PPARGC1A.001
PPARGC1B.001
PPAT.001
PPCS.002
PPFIA1.001
PPFIA2.006
PPFIA4.001
PPFIBP1.003
PPHLN1.008
PPIA.001
PPIC.001
PPIE.003
PPIL1.001
PPIL2.001
PPM1A.003
PPM1B.002
PPM1D.001
PPM1E.001
PPM1F.001
PPM1M.001
PPM1N.001
PPP1CA.002
PPP1CC.001
PPP1R10.001
PPP1R12A.003
PPP1R15A.001
PPP1R15B.001
PPP1R16B.002
PPP1R35.001
PPP1R36.001
PPP1R3A.001
PPP1R42.001
PPP1R9A.001
PPP2CB.001
PPP2R1A.001
PPP2R2A.001
PPP2R2C.004
PPP2R3A.002
PPP2R5B.001
PPP2R5C.004
PPP4C.001
PPP4R2.001
PPP4R4.002
PPP6R1.001
PPP6R2.003
PPP6R3.001
PPRC1.001
PQLC1.003
PRAM1.001
PRAMEF1.001
PRAMEF11.001
PRAMEF12.001
PRAMEF16.001
PRAMEF17.001
PRAMEF2.001
PRB4.001
PRCP.001
PRDM10.002
PRDM12.001
PRDM14.001
PRDM15.002
PRDM16.002
PRDM2.001
PRDM7.001
PRDM9.001
PRDX2.001
PRDX6.001
PRELP.001
PREP.001
PREPL.002
PREX2.001
PRF1.001
PRG4.001
PRICKLE1.001
PRICKLE2.001
PRICKLE4.001
PRIM1.001
PRKACA.002
PRKACB.009
PRKACG.001
PRKAG2.003
PRKAR1A.001
PRKAR2A.001
PRKAR2B.001
PRKCB.002
PRKCD.001
PRKCE.001
PRKCG.001
PRKCI.001
PRKCQ.002
PRKCSH.002
PRKCZ.002
PRKD1.001
PRKG1.002
PRKG2.001
PRKRIR.001
PRKX.001
PRLR.006
PRMT2.003
PRMT5.002
PRMT6.001
PROB1.001
PROCA1.001
PROCR.001
PROM2.001
PROS1.001
PROSAPIP1.001
PROSC.001
PROSER1.001
PROX1.001
PRPF18.001
PRPF19.001
PRPF39.001
PRPF40A.001
PRPF4B.001
PRPF6.001
PRPF8.001
PRPH.001
PRPS2.002
PRR12.001
PRR14.001
PRR16.001
PRR19.001
PRR25.001
PRR5L.002
PRRC1.001
PRRC2A.001
PRRC2B.001
PRRC2C.001
PRRG3.001
PRRT2.003
PRRT3.001
PRRT4.002
PRSS12.001
PRSS16.001
PRSS21.004
PRSS23.001
PRSS27.001
PRSS35.001
PRSS36.003
PRSS41.001
PRSS53.001
PRSS55.002
PRSS8.001
PRTG.001
PRTN3.001
PRUNE2.001
PSCA.001
PSD.001
PSD2.001
PSD3.001
PSG11.001
PSG2.001
PSG3.001
PSG4.001
PSG5.001
PSG9.001
PSMA1.001
PSMA7.001
PSMA8.003
PSMB1.001
PSMB10.001
PSMB4.001
PSMC3IP.002
PSMC4.002
PSMC6.001
PSMD11.001
PSMD12.001
PSMD14.001
PSMD2.001
PSMD5.002
PSMD8.001
PSME2.001
PSME4.001
PSPC1.001
PSTK.001
PSTPIP1.001
PTAFR.001
PTCH1.005
PTCHD1.001
PTCHD2.001
PTCHD3.001
PTCHD4.001
PTCRA.004
PTEN.001
PTGER1.001
PTGFR.002
PTGIR.001
PTGR1.002
PTGS2.001
PTH1R.001
PTK2.003
PTK7.004
PTPLA.001
PTPN1.001
PTPN11.002
PTPN13.002
PTPN14.001
PTPN23.001
PTPN3.002
PTPRA.001
PTPRB.003
PTPRC.003
PTPRD.004
PTPRE.002
PTPRF.001
PTPRG.001
PTPRH.002
PTPRJ.002
PTPRM.002
PTPRN.002
PTPRN2.003
PTPRO.002
PTPRR.001
PTPRS.003
PTPRT.002
PTPRZ1.001
PTRF.001
PTRH1.001
PUF60.008
PUM1.002
PUM2.001
PUS7.001
PUS7L.001
PVR.002
PVRL2.002
PVRL3.003
PVRL4.001
PWP2.001
PWWP2A.003
PWWP2B.002
PXDC1.001
PXN.001
PYDC1.001
PYGB.001
PYGL.001
PYGM.001
PYGO1.001
PYHIN1.002
PYROXD2.001
PZP.001
QRICH2.001
QSER1.001
QTRT1.001
QTRTD1.004
R3HDM1.001
R3HDM2.001
R3HDML.001
RAB11A.001
RAB11FIP1.002
RAB11FIP2.001
RAB11FIP3.001
RAB11FIP5.001
RAB17.001
RAB1A.001
RAB24.001
RAB26.001
RAB27A.001
RAB2B.002
RAB31.001
RAB34.001
RAB38.001
RAB3A.001
RAB3B.001
RAB3D.001
RAB3GAP1.002
RAB3GAP2.001
RAB40B.001
RAB40C.004
RAB41.001
RAB5B.001
RAB6C.001
RABAC1.001
RABEP2.001
RABGAP1.001
RABGGTA.001
RABGGTB.001
RABIF.001
RABL2A.001
RABL6.002
RAC2.001
RAD21.001
RAD23B.003
RAD50.001
RAD51AP1.002
RAD51AP2.001
RAD54L2.001
RAD9B.001
RADIL.001
RAET1G.001
RAET1L.001
RAF1.001
RAG2.001
RAI1.001
RAI14.006
RALBP1.001
RALGAPA1.001
RALGAPA2.001
RALGAPB.001
RAN.001
RANBP10.001
RANBP17.001
RANBP2.001
RANBP3.001
RANBP9.001
RAP1GAP.002
RAP2A.001
RAPGEF2.001
RAPGEF4.002
RAPH1.002
RAPSN.001
RARG.002
RARRES1.001
RARS.001
RARS2.001
RASA1.002
RASAL1.002
RASEF.001
RASGRF1.003
RASGRP1.002
RASGRP3.002
RASIP1.001
RASSF10.001
RASSF8.004
RASSF9.001
RB1CC1.001
RBAK.001
RBBP5.001
RBBP6.002
RBBP7.002
RBBP8.003
RBBP9.001
RBFOX2.006
RBL2.001
RBM11.001
RBM12B.001
RBM14.003
RBM15.002
RBM17.001
RBM19.001
RBM20.001
RBM26.001
RBM27.001
RBM3.001
RBM33.001
RBM34.002
RBM42.001
RBM44.001
RBM45.001
RBM47.001
RBM4B.001
RBM5.001
RBM6.001
RBMX2.001
RBMXL3.001
RBP1.002
RBP2.001
RBP3.001
RBP7.001
RBPJ.002
RBPJL.001
RCAN2.002
RCBTB1.001
RCC1.002
RCCD1.001
RCE1.002
RCHY1.003
RCOR2.001
RCOR3.002
RDH11.001
RDH12.001
RDH13.002
RDH5.001
RDH8.001
RDM1.008
RDX.006
RECQL.001
REEP5.001
RELA.001
RELL1.001
RELN.002
RENBP.001
REPIN1.001
REPS1.001
RER1.001
RERE.001
REST.001
RETSAT.001
REV1.001
REV3L.001
REXO1.001
RFC1.001
RFC4.001
RFC5.003
RFPL1.001
RFPL2.004
RFPL3.002
RFPL4A.001
RFWD2.001
RFX1.001
RFX2.002
RFX3.002
RFX4.001
RFX5.001
RFX6.001
RFX7.001
RGAG1.001
RGAG4.001
RGCC.001
RGL1.001
RGL2.002
RGL4.001
RGP1.001
RGPD3.001
RGPD4.001
RGPD8.001
RGS1.001
RGS12.003
RGS14.001
RGS16.001
RGS17.001
RGS18.001
RGS20.002
RGS21.001
RGS22.001
RGS3.003
RGS7.001
RHAG.001
RHBDD2.001
RHBDD3.001
RHBDL1.001
RHBDL3.001
RHCG.001
RHD.002
RHEB.001
RHEBL1.001
RHOB.001
RHOBTB1.001
RHOC.001
RHPN2.001
RIC3.004
RIC8A.001
RICTOR.001
RIF1.001
RIMBP2.001
RIMS1.001
RIMS3.001
RIMS4.002
RIN2.001
RINT1.001
RIPK2.001
RIPK3.001
RIPK4.001
RIPPLY2.001
RLF.001
RLIM.001
RLTPR.001
RMI1.001
RMND5A.001
RNASEH2A.001
RND2.001
RND3.001
RNF10.001
RNF103.001
RNF111.001
RNF115.001
RNF123.001
RNF128.002
RNF13.001
RNF133.001
RNF138.003
RNF139.001
RNF14.002
RNF150.001
RNF152.001
RNF157.001
RNF165.002
RNF166.003
RNF167.001
RNF168.001
RNF17.002
RNF19A.001
RNF2.001
RNF20.001
RNF213.002
RNF216.001
RNF219.001
RNF25.001
RNF26.001
RNF31.001
RNF44.001
RNF6.001
RNLS.002
RNMT.001
RNPEPL1.001
RNPS1.001
ROBO1.001
ROBO2.002
ROBO3.001
ROBO4.001
ROCK2.001
ROGDI.001
ROMO1.001
ROPN1.001
ROPN1B.001
RORA.003
RORB.001
RORC.001
ROS1.001
RP1.001
RP1L1.001
RP2.001
RP9.001
RPA4.001
RPAP3.002
RPE.002
RPGR.002
RPGRIP1.001
RPGRIP1L.002
RPH3A.002
RPH3AL.002
RPIA.001
RPL10.003
RPL10A.001
RPL11.001
RPL12.001
RPL13.001
RPL14.001
RPL19.001
RPL22.001
RPL24.001
RPL26.001
RPL26L1.001
RPL29.001
RPL3.002
RPL37A.001
RPL3L.001
RPL6.001
RPL7A.001
RPN1.001
RPRD1A.001
RPRD2.001
RPRM.001
RPRML.001
RPS10-NUDT3.001
RPS14.001
RPS24.002
RPS3.004
RPS6KA1.002
RPS6KA3.001
RPS6KA4.002
RPS6KC1.002
RPS8.001
RPTN.001
RPTOR.001
RPUSD4.001
RRAGB.001
RREB1.002
RRN3.001
RRNAD1.002
RRP1.001
RRP12.002
RRP15.001
RRP1B.001
RRP36.001
RRP7A.001
RRP8.001
RRP9.001
RRS1.001
RSAD1.001
RSBN1.001
RSC1A1.001
RSF1.001
RSPH3.001
RSPH6A.001
RSPO2.001
RSPRY1.001
RTKN.002
RTN3.003
RTN4.001
RUFY1.001
RUFY2.001
RUFY3.001
RUFY4.001
RUNX1T1.001
RUNX2.003
RUSC1.001
RUVBL2.001
RXFP2.001
RXFP4.001
RXRA.001
RYR1.002
RYR2.001
RYR3.002
S100A3.001
S100A7L2.001
S1PR4.001
SAAL1.001
SACM1L.001
SACS.001
SAFB.001
SAGE1.001
SALL1.001
SALL3.001
SALL4.001
SAMD13.002
SAMD14.001
SAMD15.001
SAMD4A.001
SAMD5.001
SAMD9.001
SAMD9L.001
SAMHD1.001
SAMSN1.002
SAP30BP.001
SARS2.002
SASH1.001
SASS6.001
SAT2.001
SATB1.002
SATB2.001
SAV1.001
SBDS.001
SBF1.001
SBF2.001
SBK1.001
SBK2.001
SBNO1.001
SBNO2.002
SCAF1.001
SCAF11.001
SCAF4.001
SCAF8.001
SCAI.002
SCAMP2.001
SCAMP4.001
SCAMP5.001
SCAND3.001
SCAP.001
SCAPER.002
SCARA3.002
SCARA5.001
SCARB1.001
SCARF1.003
SCARF2.001
SCD5.001
SCFD1.002
SCG3.002
SCGN.001
SCIN.001
SCLY.001
SCMH1.005
SCN10A.001
SCN11A.001
SCN1A.002
SCN2A.001
SCN3A.002
SCN4A.001
SCN5A.006
SCN7A.001
SCN8A.001
SCNN1A.001
SCNN1B.001
SCO2.001
SCP2.001
SCPEP1.001
SCRN1.001
SCRN2.002
SCUBE3.001
SCYL1.001
SCYL2.001
SCYL3.002
SDAD1.001
SDC2.001
SDC3.001
SDC4.001
SDCCAG3.002
SDCCAG8.001
SDE2.001
SDHA.001
SDHD.001
SDK1.001
SDR39U1.001
SDR42E1.001
SEC13.001
SEC14L3.004
SEC14L4.001
SEC16A.001
SEC16B.001
SEC23A.001
SEC23B.003
SEC23IP.001
SEC24A.002
SEC24B.001
SEC31A.005
SEC31B.001
SEC61A1.001
SEC61B.001
SEC62.001
SEC63.001
SECISBP2.001
SECISBP2L.001
SEL1L.002
SEL1L2.001
SEL1L3.001
SELL.001
SEMA3A.001
SEMA3F.001
SEMA4D.002
SEMA4F.001
SEMA4G.001
SEMA5A.001
SEMA5B.002
SEMA6B.001
SEMA6C.003
SEMA7A.002
SENP6.002
SENP8.001
SEPT11.001
SEPT3.001
SEPT5.002
SEPT6.001
SEPT7.002
SEPT9.004
SERINC1.001
SERINC2.005
SERINC4.002
SERPINA1.001
SERPINA10.001
SERPINA12.001
SERPINA7.001
SERPINB10.001
SERPINB2.001
SERPINB3.001
SERPINB5.001
SERPINB6.002
SERPINB8.001
SERPIND1.001
SERPINE1.002
SERPINE3.001
SERPINF1.001
SERPINI2.001
SERTAD1.001
SESTD1.001
SETBP1.002
SETD1A.001
SETD2.001
SETD3.002
SETD4.002
SETD5.001
SETD6.002
SETDB1.002
SETX.001
SEZ6L.002
SEZ6L2.002
SF3A1.001
SF3A2.001
SF3B1.001
SF3B2.001
SF3B3.001
SF3B4.001
SFI1.004
SFMBT1.001
SFMBT2.001
SFN.001
SFPQ.001
SFRP5.001
SFT2D1.001
SFTPC.002
SFTPD.001
SGCD.002
SGCZ.001
SGIP1.001
SGK1.001
SGK196.001
SGK2.002
SGK223.001
SGK494.001
SGMS1.001
SGOL2.002
SGSM3.001
SH2B1.001
SH2B3.001
SH2D3A.001
SH2D3C.006
SH3BGRL.001
SH3BP1.001
SH3BP2.002
SH3BP4.001
SH3BP5.002
SH3BP5L.001
SH3D19.002
SH3KBP1.003
SH3RF1.001
SHB.001
SHBG.003
SHC1.001
SHC2.001
SHC4.001
SHCBP1L.001
SHD.001
SHE.001
SHH.001
SHISA2.001
SHISA5.001
SHMT2.001
SHPRH.002
SHROOM1.002
SHROOM2.001
SHROOM3.001
SHROOM4.001
SI.001
SIDT2.001
SIGIRR.001
SIGLEC10.004
SIGLEC11.002
SIGLEC12.001
SIGLEC5.001
SIGLEC9.001
SIGMAR1.001
SIK1.001
SIK2.001
SIK3.001
SIKE1.002
SIM1.001
SIN3A.001
SIN3B.001
SIPA1.001
SIPA1L1.001
SIPA1L2.001
SIPA1L3.001
SIRPA.001
SIRPB1.001
SIRPG.002
SIRT4.001
SIRT7.001
SIVA1.001
SIX4.001
SKA3.002
SKAP1.002
SKAP2.001
SKI.001
SKIDA1.001
SKIL.004
SKIV2L.001
SKIV2L2.001
SLAIN2.001
SLBP.001
SLC10A4.001
SLC10A6.001
SLC10A7.002
SLC11A1.001
SLC11A2.002
SLC12A1.001
SLC12A2.001
SLC12A4.004
SLC12A5.001
SLC12A7.001
SLC13A1.001
SLC13A2.002
SLC13A3.003
SLC13A4.001
SLC13A5.001
SLC14A1.001
SLC14A2.001
SLC15A2.001
SLC15A4.001
SLC16A1.001
SLC16A10.001
SLC16A12.001
SLC16A13.001
SLC16A14.001
SLC16A4.005
SLC16A5.001
SLC16A6.001
SLC16A9.001
SLC17A4.001
SLC17A8.002
SLC18A2.001
SLC18A3.001
SLC19A1.002
SLC19A2.001
SLC19A3.001
SLC1A1.001
SLC1A6.001
SLC1A7.001
SLC20A1.001
SLC22A10.001
SLC22A13.001
SLC22A16.001
SLC22A17.002
SLC22A18.001
SLC22A20.001
SLC22A23.001
SLC22A3.001
SLC22A4.001
SLC22A7.001
SLC22A8.001
SLC23A2.001
SLC24A1.002
SLC24A3.001
SLC25A1.002
SLC25A10.002
SLC25A12.001
SLC25A13.001
SLC25A19.001
SLC25A2.001
SLC25A23.001
SLC25A25.002
SLC25A27.003
SLC25A28.001
SLC25A3.001
SLC25A36.002
SLC25A38.001
SLC25A39.001
SLC25A42.001
SLC25A44.001
SLC25A45.002
SLC25A46.001
SLC25A48.001
SLC25A5.001
SLC25A53.001
SLC26A1.001
SLC26A10.001
SLC26A2.001
SLC26A3.001
SLC26A5.001
SLC26A7.001
SLC26A8.001
SLC26A9.002
SLC27A1.001
SLC27A2.002
SLC27A3.001
SLC27A6.001
SLC28A1.001
SLC28A2.001
SLC28A3.001
SLC29A1.001
SLC29A3.001
SLC2A1.001
SLC2A11.002
SLC2A13.001
SLC2A14.001
SLC2A2.001
SLC2A4.001
SLC2A4RG.001
SLC2A5.001
SLC2A6.002
SLC2A8.001
SLC30A3.001
SLC30A5.003
SLC30A6.004
SLC30A7.001
SLC30A9.001
SLC32A1.001
SLC35A2.001
SLC35A4.001
SLC35B1.001
SLC35B2.001
SLC35B3.001
SLC35B4.001
SLC35D1.001
SLC35D2.001
SLC35D3.001
SLC35E3.001
SLC35F2.001
SLC35F3.001
SLC35F5.001
SLC35G5.001
SLC35G6.001
SLC36A2.001
SLC36A3.002
SLC37A1.001
SLC38A1.001
SLC38A10.002
SLC38A3.001
SLC38A4.001
SLC38A6.001
SLC38A7.001
SLC38A8.001
SLC39A5.001
SLC39A7.001
SLC39A8.002
SLC39A9.003
SLC3A1.001
SLC3A2.002
SLC40A1.001
SLC41A1.001
SLC43A1.001
SLC43A2.001
SLC43A3.001
SLC44A2.002
SLC44A3.004
SLC45A4.001
SLC46A3.001
SLC47A1.001
SLC47A2.001
SLC4A1.001
SLC4A10.001
SLC4A1AP.001
SLC4A2.002
SLC4A4.003
SLC52A1.001
SLC5A10.001
SLC5A12.001
SLC5A3.001
SLC5A6.001
SLC5A7.001
SLC5A8.001
SLC5A9.001
SLC6A12.001
SLC6A13.001
SLC6A14.001
SLC6A15.001
SLC6A16.001
SLC6A17.001
SLC6A18.001
SLC6A19.001
SLC6A2.004
SLC6A3.001
SLC6A4.001
SLC6A6.001
SLC6A8.003
SLC6A9.001
SLC7A1.001
SLC7A10.001
SLC7A13.001
SLC7A2.001
SLC7A6OS.001
SLC7A8.004
SLC7A9.001
SLC8A1.003
SLC8A2.001
SLC8A3.003
SLC9A1.001
SLC9A3.001
SLC9A3R1.001
SLC9A3R2.004
SLC9A6.003
SLC9A7.002
SLC9A8.001
SLC9C1.001
SLC9C2.001
SLCO1B3.001
SLCO2A1.001
SLCO3A1.001
SLCO4A1.001
SLCO6A1.001
SLFN11.001
SLFN12.001
SLFN12L.001
SLFN13.001
SLFN5.001
SLIRP.001
SLIT2.001
SLITRK1.001
SLITRK2.001
SLITRK5.001
SLK.001
SLMAP.001
SLTM.001
SLX4.001
SMAD1.001
SMAD3.001
SMAD4.001
SMAD6.002
SMAD7.004
SMAP2.004
SMARCA2.002
SMARCA4.006
SMARCA5.001
SMARCAD1.003
SMARCAL1.001
SMARCB1.001
SMARCC1.001
SMARCC2.002
SMARCD2.001
SMC1A.001
SMC1B.001
SMC2.001
SMC3.001
SMC4.001
SMC5.001
SMC6.001
SMCHD1.001
SMCR8.001
SMEK2.001
SMG1.001
SMG5.001
SMG8.001
SMPD1.002
SMPD2.001
SMPD4.003
SMTN.003
SMU1.001
SMYD5.001
SNAI1.001
SNAI2.001
SNAP29.001
SNAP47.001
SNAP91.006
SNAPC4.001
SNAPIN.001
SNCAIP.002
SNED1.001
SNIP1.001
SNPH.001
SNRK.001
SNRNP70.001
SNRPC.001
SNTA1.001
SNTB1.001
SNURF.001
SNX1.003
SNX10.004
SNX12.001
SNX13.001
SNX15.002
SNX2.001
SNX20.003
SNX25.001
SNX29.001
SNX5.001
SNX6.002
SNX7.002
SNX9.001
SOBP.001
SOCS7.001
SOGA1.002
SOGA2.001
SOLH.001
SON.001
SORBS2.009
SORCS1.003
SORCS3.001
SOS1.001
SOS2.001
SOST.001
SOWAHC.001
SOX1.001
SOX10.001
SOX12.001
SOX15.001
SOX30.002
SOX5.005
SOX6.003
SP110.004
SP140.002
SP140L.001
SP4.001
SP5.001
SP6.001
SP7.001
SP8.002
SPACA1.001
SPAG11B.005
SPAG16.002
SPAG17.001
SPAG5.001
SPAG6.002
SPAG7.001
SPAG9.003
SPAM1.001
SPAST.002
SPATA12.001
SPATA13.002
SPATA17.001
SPATA20.001
SPATA31A3.001
SPATA31A6.001
SPATA31C1.001
SPATA31D1.001
SPATA31E1.001
SPATA5.001
SPATA6.001
SPATA9.001
SPATS2.001
SPC24.001
SPC25.001
SPDEF.001
SPDYE6.001
SPEF2.002
SPEG.002
SPEM1.001
SPEN.001
SPG11.002
SPG7.001
SPHK1.002
SPHKAP.001
SPICE1.001
SPIN1.001
SPINK1.001
SPINK13.001
SPINK4.001
SPINK5.003
SPINT1.001
SPINT2.002
SPNS1.005
SPOCK1.001
SPOCK3.002
SPOPL.001
SPPL3.001
SPRR1A.001
SPRR1B.001
SPRTN.001
SPRY2.001
SPTA1.001
SPTAN1.002
SPTB.002
SPTBN1.002
SPTBN4.002
SPTBN5.001
SPTLC1.001
SPTLC2.001
SQLE.001
SQRDL.001
SQSTM1.001
SRBD1.001
SRC.001
SRCAP.001
SRCIN1.001
SREBF1.002
SREBF2.001
SREK1.002
SRGAP1.001
SRGAP3.002
SRL.001
SRP14.001
SRPX2.001
SRRM1.001
SRRM2.001
SRRM4.001
SRRT.001
SRSF1.001
SRSF4.001
SRSF5.001
SRSF6.001
SRXN1.001
SS18.002
SS18L1.001
SSB.001
SSBP2.001
SSBP3.001
SSBP4.002
SSFA2.002
SSH2.001
SSPN.002
SSR3.001
SSRP1.001
SSSCA1.001
SSTR1.001
SSTR3.001
SSTR4.001
SSU72.001
SSX1.001
SSX2IP.002
SSX5.002
ST14.001
ST18.001
ST3GAL4.002
ST5.002
ST6GAL2.001
ST6GALNAC2.001
ST6GALNAC5.001
ST7.001
ST7L.002
ST8SIA2.001
ST8SIA6.001
STAB1.001
STAB2.001
STAC.001
STAC2.001
STAG1.001
STAG2.003
STAM.001
STAP2.002
STARD10.001
STARD13.004
STARD3.001
STAT1.002
STAT2.001
STAT6.002
STAU1.001
STAU2.004
STIM1.001
STK10.001
STK11.001
STK24.001
STK32C.001
STK36.001
STK38L.001
STK40.001
STMN4.001
STOML1.002
STOML2.001
STON1.001
STON2.001
STPG2.001
STRN.001
STT3A.001
STX11.001
STX17.001
STX18.001
STX2.001
STX4.001
STX5.002
STXBP1.001
STXBP2.002
STXBP3.001
STXBP5.001
STXBP5L.001
STYK1.001
STYXL1.001
SUCLA2.001
SUCLG1.001
SUCO.002
SUFU.001
SUGP1.001
SUGP2.001
SULF1.001
SULF2.003
SULT1C2.001
SULT1C4.001
SULT1E1.001
SUMF1.002
SUN2.002
SUN3.001
SUPT5H.004
SUPT6H.001
SURF2.001
SUSD1.001
SUSD2.001
SUSD4.002
SUZ12.001
SV2B.001
SV2C.001
SVEP1.001
SVIL.002
SVOPL.002
SYCP2.001
SYCP2L.001
SYCP3.001
SYDE1.001
SYDE2.001
SYN1.002
SYNE1.002
SYNE2.003
SYNE3.001
SYNGAP1.001
SYNJ1.002
SYNJ2.002
SYNPO2.001
SYNPR.002
SYP.001
SYPL2.001
SYT13.001
SYT14.003
SYT15.002
SYT16.001
SYT3.001
SYT4.001
SYT5.001
SYT9.001
SYTL2.009
SYTL4.001
SYVN1.002
SZT2.001
TAB1.002
TACC3.001
TACR2.001
TAF1.002
TAF10.001
TAF15.002
TAF1C.002
TAF1L.001
TAF3.001
TAF4.001
TAF4B.001
TAF5L.001
TAF6.002
TAF7.001
TAL1.001
TANC1.001
TANC2.001
TAOK3.001
TAP1.001
TARBP2.001
TARS2.001
TAS1R1.001
TAS1R2.001
TAS2R1.001
TAS2R13.001
TAS2R20.001
TAS2R30.001
TAS2R39.001
TAS2R41.001
TASP1.001
TAX1BP1.003
TBC1D13.001
TBC1D14.003
TBC1D15.003
TBC1D16.001
TBC1D19.001
TBC1D20.001
TBC1D24.001
TBC1D28.001
TBC1D29.001
TBC1D2B.002
TBC1D4.001
TBC1D5.001
TBC1D7.003
TBC1D8.001
TBC1D8B.001
TBC1D9.001
TBC1D9B.001
TBCA.001
TBCB.001
TBCD.001
TBCE.001
TBL1X.001
TBL1XR1.001
TBL2.001
TBP.002
TBPL2.001
TBX22.001
TBX3.001
TBX4.001
TBX5.001
TCAIM.002
TCEAL4.001
TCEB3.001
TCEB3B.001
TCERG1.001
TCERG1L.001
TCF23.001
TCF4.006
TCF7L1.001
TCHH.001
TCHHL1.001
TCHP.001
TCIRG1.002
TCL1B.001
TCN1.001
TCP11.006
TCP11L1.001
TCP11L2.001
TCTE1.001
TCTEX1D4.001
TCTN1.004
TCTN2.001
TDG.001
TDP1.001
TDRD1.001
TDRD10.001
TDRD3.002
TDRD5.003
TDRD6.001
TDRD7.001
TECPR1.001
TECPR2.001
TECRL.001
TEDDM1.001
TEKT2.001
TEKT4.001
TEKT5.001
TELO2.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TERF1.002
TERT.001
TESK2.001
TET1.001
TET2.001
TET3.001
TEX10.001
TEX11.002
TEX14.002
TEX15.001
TEX19.001
TEX2.001
TFAP2A.001
TFCP2.001
TFCP2L1.001
TFE3.001
TFEB.002
TFR2.001
TG.001
TGFA.002
TGFBR1.002
TGFBR2.002
TGFBRAP1.001
TGIF1.002
TGIF2.001
TGM1.001
TGM4.001
TGM6.001
TGM7.001
TGS1.001
THAP11.001
THAP9.001
THBD.001
THBS1.001
THBS2.001
THBS3.001
THNSL1.001
THNSL2.002
THOC1.001
THOC2.001
THOC5.001
THPO.003
THRAP3.001
THSD4.001
THSD7A.001
THSD7B.001
THUMPD3.001
TIAF1.001
TIAL1.002
TIAM1.001
TICRR.001
TIFA.001
TIFAB.001
TIGD2.001
TIGD4.001
TIMELESS.001
TIMM17B.002
TIMM21.001
TIMM44.001
TIMM50.001
TIMM9.001
TIMP2.001
TINF2.002
TIPRL.002
TJAP1.002
TJP1.002
TJP3.001
TK2.001
TKT.002
TKTL2.001
TLCD1.001
TLE3.002
TLE4.001
TLK2.001
TLL1.002
TLL2.001
TLN1.001
TLN2.001
TLR1.001
TLR10.004
TLR3.001
TLR4.001
TLR6.001
TLR7.001
TLX2.001
TLX3.001
TM2D2.001
TM7SF2.001
TM9SF4.001
TMBIM4.001
TMBIM6.001
TMC2.001
TMC3.001
TMC4.002
TMC5.003
TMC6.001
TMC7.001
TMC8.001
TMCC2.001
TMCO6.001
TMED1.001
TMED3.001
TMED4.001
TMEM101.001
TMEM104.001
TMEM106A.001
TMEM107.001
TMEM115.001
TMEM120B.001
TMEM125.001
TMEM131.001
TMEM132A.002
TMEM132D.001
TMEM132E.001
TMEM133.001
TMEM139.001
TMEM145.001
TMEM150A.001
TMEM156.001
TMEM159.001
TMEM161B.001
TMEM164.002
TMEM167A.001
TMEM170B.001
TMEM173.001
TMEM175.001
TMEM176A.001
TMEM176B.003
TMEM177.001
TMEM178A.001
TMEM184A.001
TMEM184C.001
TMEM186.001
TMEM19.001
TMEM192.001
TMEM2.002
TMEM200B.001
TMEM202.001
TMEM203.001
TMEM204.001
TMEM205.001
TMEM206.001
TMEM214.001
TMEM219.001
TMEM220.001
TMEM230.001
TMEM232.001
TMEM245.001
TMEM248.001
TMEM26.001
TMEM27.001
TMEM30A.002
TMEM37.001
TMEM38A.001
TMEM41A.001
TMEM43.001
TMEM45B.001
TMEM5.001
TMEM51.001
TMEM52.001
TMEM53.001
TMEM62.001
TMEM67.002
TMEM69.001
TMEM72.001
TMEM74B.001
TMEM79.001
TMEM81.001
TMEM82.001
TMEM86B.001
TMEM87B.001
TMEM88.001
TMEM9.001
TMF1.001
TMIGD2.002
TMOD1.001
TMOD4.001
TMPO.002
TMPPE.001
TMPRSS11A.001
TMPRSS11F.001
TMPRSS13.003
TMPRSS3.002
TMPRSS7.001
TMPRSS9.001
TMTC1.001
TMTC2.001
TMTC3.001
TMTC4.002
TMX2.002
TMX3.001
TNC.001
TNFAIP3.001
TNFAIP6.001
TNFRSF19.001
TNFRSF1B.001
TNFRSF21.001
TNFRSF25.003
TNFSF10.001
TNFSF12-TNFSF13.001
TNFSF15.002
TNFSF8.001
TNIK.001
TNIP1.003
TNIP2.002
TNK1.001
TNK2.002
TNKS.001
TNKS1BP1.001
TNKS2.001
TNP1.001
TNP2.001
TNPO1.002
TNPO3.002
TNR.001
TNRC18.001
TNRC6A.001
TNRC6B.001
TNS1.001
TNS3.001
TNXB.001
TOB1.001
TOE1.001
TOMM22.001
TOMM40.001
TONSL.001
TOP1MT.001
TOP2B.001
TOP3A.001
TOP3B.001
TOPBP1.001
TOPORS.002
TOR1A.001
TOR1AIP2.002
TP53.008
TP53BP1.003
TP53BP2.002
TP53I13.001
TP53RK.001
TP53TG5.001
TP63.004
TPCN1.002
TPH2.001
TPI1.003
TPK1.002
TPP1.001
TPP2.001
TPPP.001
TPPP3.001
TPR.001
TPRA1.002
TPRG1.001
TPRN.001
TPST1.001
TPST2.001
TPT1.001
TPX2.001
TRA2A.001
TRAF2.001
TRAF3IP2.003
TRAF5.001
TRAF7.001
TRAK1.004
TRAK2.001
TRANK1.001
TRAP1.001
TRAPPC10.001
TRAPPC12.001
TRAPPC2.002
TRAPPC5.001
TRAPPC9.002
TREM2.001
TREX1.003
TREX2.001
TRHDE.001
TRHR.001
TRIB2.001
TRIM11.001
TRIM17.003
TRIM2.001
TRIM22.001
TRIM23.001
TRIM24.002
TRIM25.001
TRIM28.001
TRIM29.001
TRIM3.002
TRIM32.001
TRIM33.002
TRIM35.001
TRIM36.001
TRIM37.001
TRIM38.001
TRIM39.002
TRIM42.001
TRIM43.001
TRIM45.002
TRIM46.002
TRIM47.001
TRIM48.001
TRIM49.001
TRIM51.001
TRIM52.001
TRIM56.001
TRIM62.001
TRIM63.001
TRIM66.001
TRIM68.001
TRIM71.001
TRIM72.001
TRIM8.001
TRIM9.001
TRIML1.001
TRIO.001
TRIOBP.002
TRIP10.001
TRIP11.001
TRIP12.001
TRIP13.002
TRIP4.001
TRIP6.001
TRIT1.001
TRMT1.002
TRMT10A.001
TRMT10C.001
TRMT1L.001
TRO.005
TROAP.001
TRPA1.001
TRPC3.002
TRPC4.004
TRPC4AP.002
TRPC6.001
TRPC7.003
TRPM1.001
TRPM3.002
TRPM4.001
TRPM5.001
TRPM6.001
TRPM7.001
TRPM8.001
TRPV1.001
TRPV2.001
TRPV3.002
TRPV4.002
TRPV5.001
TRPV6.001
TRRAP.002
TRUB1.001
TSC1.002
TSC2.002
TSC22D2.001
TSFM.004
TSGA10.001
TSHZ1.001
TSHZ2.001
TSHZ3.001
TSNARE1.001
TSPAN16.001
TSPAN2.001
TSPAN33.001
TSPEAR.001
TSPYL2.001
TSPYL6.001
TSR1.001
TSR3.001
TSTD2.001
TTBK1.001
TTBK2.001
TTC14.001
TTC17.001
TTC18.001
TTC24.001
TTC26.003
TTC27.002
TTC28.001
TTC3.001
TTC30B.001
TTC31.001
TTC34.001
TTC39B.004
TTC4.001
TTC40.001
TTC5.001
TTC7A.001
TTC7B.001
TTC8.001
TTF2.001
TTI1.001
TTI2.001
TTLL1.001
TTLL12.001
TTLL2.001
TTLL3.001
TTLL4.001
TTLL6.001
TTLL7.001
TTN.005
TTPAL.001
TTR.001
TTYH1.003
TUB.002
TUBA1B.001
TUBA3D.001
TUBA4A.001
TUBB.001
TUBB1.001
TUBB4A.001
TUBB4B.001
TUBE1.001
TUBG1.001
TUBGCP3.001
TUFT1.001
TULP1.001
TULP3.001
TUSC3.002
TUT1.001
TWF2.001
TWISTNB.001
TXK.001
TXLNA.001
TXLNB.001
TXLNG.001
TXN.001
TXN2.001
TXNDC16.002
TXNDC2.001
TXNDC5.002
TXNIP.001
TXNL1.001
TXNL4B.001
TYMS.001
TYRP1.001
TYSND1.002
TYW1.001
U2AF2.001
U2SURP.001
UACA.002
UBA1.001
UBA2.001
UBA5.002
UBA52.001
UBA6.001
UBA7.001
UBAC1.001
UBAC2.002
UBB.001
UBC.001
UBE2I.001
UBE2K.002
UBE2L3.003
UBE2N.001
UBE2R2.001
UBE2S.001
UBE3A.003
UBE3B.001
UBE3C.001
UBE3D.001
UBE4A.001
UBE4B.002
UBIAD1.001
UBN1.001
UBOX5.003
UBP1.002
UBR1.001
UBR2.002
UBR3.001
UBR4.001
UBR5.001
UBTD1.001
UBTD2.001
UBTF.003
UBXN11.002
UBXN4.001
UBXN6.001
UCK1.002
UFSP2.001
UGDH.002
UGGT1.001
UGGT2.001
UGT1A1.001
UGT1A3.001
UGT1A5.001
UGT1A7.001
UGT1A8.001
UGT2A3.001
UGT2B17.001
UGT2B28.001
UGT2B7.001
UGT3A2.001
UHRF1BP1.001
UHRF1BP1L.002
UHRF2.001
UIMC1.001
ULBP1.001
ULK2.001
ULK3.001
UNC13A.001
UNC13B.001
UNC13C.001
UNC13D.001
UNC50.001
UNC5A.001
UNC5B.002
UNC5C.001
UNC5CL.001
UNC5D.001
UNC79.001
UNC80.001
UNC93A.001
UPF1.001
UPF3A.001
UPF3B.002
UPK3A.002
UPP2.002
UQCR10.002
UQCRHL.001
URB1.001
URB2.001
URGCP.002
URM1.003
UROD.001
USF1.001
USH1C.002
USHBP1.001
USP10.001
USP11.001
USP12.001
USP13.001
USP14.002
USP15.002
USP17L2.001
USP19.004
USP20.001
USP21.001
USP24.001
USP25.001
USP26.001
USP28.001
USP29.001
USP30.001
USP31.001
USP32.001
USP33.003
USP34.001
USP35.001
USP38.001
USP39.004
USP4.002
USP40.001
USP45.001
USP46.002
USP47.001
USP48.002
USP5.001
USP50.001
USP54.001
USP6.001
USP9X.001
USP9Y.001
USPL1.001
UST.001
UTP14A.001
UTP14C.001
UTP15.001
UTP20.001
UTP23.001
UTP6.001
UTRN.001
UTS2R.001
UVRAG.001
UVSSA.001
VANGL1.002
VARS.001
VARS2.001
VASN.001
VAV1.002
VAX1.001
VCAM1.003
VCAN.003
VCP.001
VCPIP1.001
VCX.001
VDAC2.002
VDAC3.002
VEZF1.001
VGF.001
VGLL2.001
VGLL3.001
VGLL4.001
VHL.002
VHLL.001
VIM.001
VIPR1.005
VIPR2.001
VLDLR.002
VN1R2.001
VN1R4.001
VPS13A.001
VPS13B.004
VPS13C.003
VPS13D.001
VPS26B.001
VPS28.001
VPS37B.001
VPS37D.001
VPS39.001
VPS41.001
VPS4B.001
VPS53.001
VPS54.002
VPS8.001
VRK1.001
VRK3.002
VRTN.001
VSIG10.001
VSIG4.002
VSTM2A.001
VSTM2B.001
VSX1.003
VTI1B.001
VWA3B.001
VWA5B2.001
VWA7.001
VWA8.001
VWA9.002
VWC2.001
VWC2L.001
VWCE.001
VWDE.001
WAPAL.001
WASF1.001
WASF2.001
WASH1.001
WBP11.001
WBSCR17.001
WBSCR27.001
WDFY3.001
WDFY4.001
WDR1.002
WDR11.001
WDR12.001
WDR16.002
WDR17.001
WDR18.001
WDR19.001
WDR20.001
WDR27.002
WDR3.001
WDR33.003
WDR35.001
WDR36.001
WDR37.001
WDR44.003
WDR52.002
WDR54.001
WDR59.001
WDR62.001
WDR64.001
WDR65.001
WDR66.002
WDR67.002
WDR70.001
WDR74.001
WDR75.001
WDR81.002
WDR86.001
WDR87.001
WDR88.001
WDR90.001
WDR91.001
WDR92.002
WDR96.001
WDYHV1.001
WFDC12.001
WFDC2.001
WFDC8.001
WFIKKN1.001
WFS1.001
WHSC1.002
WHSC1L1.001
WHSC2.001
WIF1.001
WIPF2.001
WIPI1.001
WISP1.004
WNK1.003
WNK2.001
WNK3.002
WNT10A.001
WNT10B.001
WNT3.001
WNT8A.001
WNT8B.001
WRN.001
WSB1.001
WSCD1.001
WSCD2.001
WT1.002
WTIP.001
WWC1.003
WWC2.001
WWC3.001
WWP1.001
WWP2.001
XAB2.001
XIAP.001
XIRP1.001
XIRP2.002
XKR3.001
XKR4.001
XKR8.001
XPC.001
XPNPEP1.002
XPO1.001
XPO5.001
XPO6.002
XPOT.001
XPR1.001
XRCC2.001
XRCC4.002
XRN1.001
XRN2.001
XYLB.001
XYLT1.001
YAP1.001
YBX1.001
YBX2.001
YEATS2.001
YEATS4.001
YES1.001
YIPF3.001
YJEFN3.001
YLPM1.001
YPEL1.001
YTHDC1.001
YTHDF1.001
YWHAH.001
YY1.001
YY1AP1.004
YY2.001
ZACN.001
ZAP70.001
ZBBX.001
ZBED4.001
ZBP1.002
ZBTB1.002
ZBTB10.001
ZBTB11.001
ZBTB20.001
ZBTB22.001
ZBTB3.001
ZBTB33.001
ZBTB37.001
ZBTB38.001
ZBTB42.001
ZBTB43.001
ZBTB45.001
ZBTB46.001
ZBTB49.001
ZBTB5.001
ZBTB6.001
ZBTB7B.001
ZBTB8OS.001
ZBTB9.001
ZC2HC1A.001
ZC2HC1C.001
ZC3H11A.001
ZC3H12A.001
ZC3H12C.001
ZC3H13.001
ZC3H18.001
ZC3H3.001
ZC3H6.001
ZC3HAV1.001
ZCCHC10.001
ZCCHC11.002
ZCCHC14.001
ZCCHC17.001
ZCCHC24.001
ZCCHC5.001
ZCCHC6.002
ZCCHC8.001
ZCCHC9.001
ZCWPW1.002
ZDBF2.001
ZDHHC11.001
ZDHHC18.001
ZDHHC5.001
ZDHHC7.002
ZDHHC8.002
ZDHHC9.001
ZEB1.005
ZEB2.001
ZER1.001
ZFAND2B.002
ZFAT.005
ZFC3H1.001
ZFHX3.002
ZFHX4.001
ZFP106.001
ZFP14.001
ZFP28.001
ZFP3.001
ZFP30.001
ZFP36.001
ZFP36L1.002
ZFP36L2.001
ZFP41.001
ZFP57.001
ZFP64.002
ZFP82.001
ZFP91.002
ZFR.001
ZFR2.001
ZFY.003
ZFYVE19.002
ZFYVE26.001
ZFYVE9.001
ZGPAT.005
ZHX2.001
ZHX3.001
ZIC1.001
ZIC2.001
ZIC4.002
ZIC5.001
ZIK1.001
ZIM2.001
ZKSCAN1.001
ZKSCAN2.001
ZKSCAN3.001
ZKSCAN5.001
ZMAT3.002
ZMIZ1.001
ZMIZ2.002
ZMPSTE24.001
ZMYM1.001
ZMYM2.001
ZMYM3.002
ZMYM4.001
ZMYM5.001
ZMYM6.001
ZMYND10.001
ZMYND11.001
ZNF10.001
ZNF101.001
ZNF132.001
ZNF134.001
ZNF136.001
ZNF14.001
ZNF140.001
ZNF142.001
ZNF143.001
ZNF146.001
ZNF154.001
ZNF16.001
ZNF160.001
ZNF167.002
ZNF169.001
ZNF175.001
ZNF180.001
ZNF181.002
ZNF184.001
ZNF189.002
ZNF192.001
ZNF20.002
ZNF207.003
ZNF208.001
ZNF223.001
ZNF225.001
ZNF227.001
ZNF232.001
ZNF235.001
ZNF236.001
ZNF251.001
ZNF253.001
ZNF254.001
ZNF257.001
ZNF260.001
ZNF264.001
ZNF266.001
ZNF273.001
ZNF275.001
ZNF28.001
ZNF280A.001
ZNF281.001
ZNF284.001
ZNF285.001
ZNF286B.001
ZNF292.001
ZNF295.001
ZNF30.002
ZNF304.001
ZNF317.002
ZNF319.001
ZNF320.001
ZNF324B.001
ZNF326.002
ZNF335.001
ZNF337.001
ZNF33B.001
ZNF341.001
ZNF347.001
ZNF354B.001
ZNF358.001
ZNF366.001
ZNF385A.001
ZNF385B.002
ZNF395.001
ZNF407.003
ZNF408.002
ZNF415.001
ZNF416.001
ZNF417.001
ZNF418.001
ZNF419.001
ZNF423.001
ZNF425.001
ZNF426.001
ZNF43.001
ZNF430.001
ZNF431.001
ZNF433.001
ZNF436.001
ZNF438.004
ZNF439.001
ZNF44.002
ZNF445.001
ZNF446.001
ZNF45.001
ZNF451.003
ZNF461.001
ZNF462.001
ZNF469.001
ZNF471.001
ZNF473.001
ZNF474.001
ZNF48.001
ZNF485.001
ZNF488.001
ZNF493.002
ZNF497.001
ZNF498.001
ZNF502.001
ZNF506.002
ZNF507.001
ZNF512.003
ZNF514.001
ZNF519.001
ZNF521.001
ZNF532.001
ZNF534.001
ZNF536.001
ZNF543.001
ZNF544.001
ZNF546.001
ZNF547.001
ZNF548.002
ZNF557.001
ZNF558.001
ZNF559.005
ZNF561.001
ZNF564.001
ZNF567.001
ZNF568.002
ZNF569.001
ZNF57.001
ZNF571.001
ZNF572.001
ZNF576.001
ZNF577.002
ZNF583.001
ZNF585B.001
ZNF594.001
ZNF597.001
ZNF599.001
ZNF606.001
ZNF607.002
ZNF608.001
ZNF609.001
ZNF613.001
ZNF614.001
ZNF615.002
ZNF618.001
ZNF619.003
ZNF622.001
ZNF626.002
ZNF627.001
ZNF628.001
ZNF629.001
ZNF638.003
ZNF644.003
ZNF646.001
ZNF649.001
ZNF653.001
ZNF654.001
ZNF655.006
ZNF665.001
ZNF677.001
ZNF679.001
ZNF680.001
ZNF681.001
ZNF682.002
ZNF684.001
ZNF687.001
ZNF688.002
ZNF689.001
ZNF691.002
ZNF692.003
ZNF697.001
ZNF699.001
ZNF700.001
ZNF703.001
ZNF707.001
ZNF708.001
ZNF709.001
ZNF71.001
ZNF713.001
ZNF721.001
ZNF727.001
ZNF749.001
ZNF75A.001
ZNF76.001
ZNF763.001
ZNF764.002
ZNF770.001
ZNF773.001
ZNF777.001
ZNF778.001
ZNF780A.003
ZNF780B.001
ZNF783.001
ZNF786.001
ZNF79.001
ZNF791.001
ZNF799.001
ZNF8.001
ZNF804A.001
ZNF808.001
ZNF814.001
ZNF816-ZNF321P.001
ZNF816.001
ZNF823.001
ZNF830.001
ZNF831.001
ZNF835.001
ZNF836.001
ZNF844.001
ZNF845.001
ZNF846.001
ZNF85.002
ZNF853.001
ZNF862.001
ZNF880.001
ZNF93.001
ZNF99.001
ZNFX1.001
ZNHIT2.001
ZNHIT3.001
ZNHIT6.002
ZNRF3.001
ZP2.001
ZP3.001
ZP4.001
ZPBP2.002
ZRANB3.001
ZRSR2.001
ZSCAN10.001
ZSCAN12.001
ZSCAN18.001
ZSCAN2.003
ZSCAN22.001
ZSCAN23.001
ZSCAN29.001
ZSCAN4.001
ZSCAN5A.001
ZSWIM1.001
ZSWIM2.001
ZSWIM4.001
ZSWIM5.001
ZSWIM6.001
ZW10.001
ZXDB.001
ZXDC.002
ZYG11B.001
ZZEF1.001
