AADACL2.001
AADACL4.001
AASDHPPT.001
AATK.001
ABAT.001
ABCA1.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA6.001
ABCA7.001
ABCA8.001
ABCA9.001
ABCB1.001
ABCB10.001
ABCB4.003
ABCB5.001
ABCC10.001
ABCC11.002
ABCC12.001
ABCC3.002
ABCC4.002
ABCC9.001
ABCE1.001
ABCF1.002
ABCF2.001
ABCG1.001
ABCG4.001
ABCG5.001
ABCG8.001
ABHD10.001
ABHD16A.002
ABHD16B.001
ABI3BP.001
ABL2.004
ABLIM3.001
ABP1.001
ABR.002
ABTB2.001
ACACA.003
ACACB.001
ACAD8.001
ACAD9.001
ACADS.001
ACAN.002
ACAP1.001
ACAT2.001
ACBD3.001
ACBD5.001
ACCS.001
ACD.003
ACE.002
ACE2.001
ACER1.001
ACER2.001
ACLY.002
ACN9.001
ACOT11.002
ACOT4.001
ACOT8.001
ACOT9.002
ACOX3.002
ACOXL.001
ACP2.001
ACPP.002
ACRC.001
ACSBG1.002
ACSBG2.001
ACSF3.001
ACSL1.001
ACSL4.002
ACSL6.006
ACSM1.001
ACSM4.001
ACSS3.001
ACTA2.001
ACTL7B.001
ACTL8.001
ACTL9.001
ACTN4.001
ACTR3.001
ACTRT1.001
ACTRT3.001
ACVR2A.001
ACVR2B.001
ACVRL1.001
ADAD1.002
ADAM10.001
ADAM2.001
ADAM20.001
ADAM22.004
ADAM23.001
ADAM28.001
ADAM30.001
ADAM7.001
ADAMTS1.001
ADAMTS12.001
ADAMTS15.001
ADAMTS16.001
ADAMTS17.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS9.001
ADAMTSL1.002
ADAMTSL3.001
ADAMTSL4.001
ADARB1.001
ADARB2.001
ADC.001
ADCK4.002
ADCY1.001
ADCY10.001
ADCY2.001
ADCY3.001
ADCY4.001
ADCY5.001
ADCY7.001
ADCY9.001
ADD1.004
ADD2.004
ADH1A.001
ADH7.002
ADIPOR1.001
ADK.003
ADNP.001
ADPRH.001
ADPRM.001
ADRA1B.001
ADRA1D.001
ADRBK1.001
ADRBK2.001
ADSL.001
ADSS.001
ADSSL1.001
AFAP1L2.001
AFF2.003
AFM.001
AFP.001
AGA.002
AGAP1.002
AGAP3.002
AGAP5.001
AGBL1.001
AGBL2.001
AGBL5.002
AGK.001
AGL.003
AGMAT.001
AGPAT2.001
AGPAT3.001
AGPS.001
AGR3.001
AGXT2.001
AHCY.002
AHCYL1.002
AHDC1.001
AHI1.004
AHNAK.001
AHNAK2.001
AHR.001
AHRR.001
AICDA.001
AIFM2.001
AIM1L.001
AIM2.001
AIPL1.002
AJAP1.001
AJUBA.001
AK7.001
AKAP13.002
AKAP17A.001
AKAP3.001
AKAP4.001
AKAP6.001
AKAP8.001
AKAP9.001
AKNA.001
AKNAD1.001
AKR1B10.001
AKR1B15.001
AKR1C1.001
AKR1C3.001
ALAS2.001
ALB.001
ALDH1A1.001
ALDH1A3.001
ALDH1B1.001
ALDH1L1.001
ALDH4A1.002
ALDH6A1.001
ALDH7A1.003
ALDH8A1.002
ALG13.004
ALG14.001
ALG5.001
ALG6.001
ALOX12B.001
ALPI.001
ALPK1.001
ALPK2.001
ALPK3.001
ALPP.001
ALPPL2.001
ALS2.002
ALX1.001
AMACR.002
AMBRA1.003
AMFR.001
AMHR2.002
AMICA1.001
AMIGO1.001
AMIGO2.001
AMMECR1.001
AMOTL1.001
AMPD1.002
AMPD2.002
AMY2B.001
ANAPC15.001
ANAPC2.001
ANAPC5.002
ANAPC7.002
ANGPT1.001
ANGPT4.001
ANGPTL2.001
ANK1.002
ANK2.003
ANK3.004
ANKAR.001
ANKFY1.001
ANKH.001
ANKHD1.003
ANKIB1.001
ANKK1.001
ANKMY1.002
ANKMY2.001
ANKRA2.001
ANKRD1.001
ANKRD11.001
ANKRD13B.001
ANKRD17.002
ANKRD23.001
ANKRD26.002
ANKRD27.001
ANKRD28.001
ANKRD30A.001
ANKRD30B.001
ANKRD34A.001
ANKRD34B.001
ANKRD40.001
ANKRD44.002
ANKRD46.002
ANKRD50.001
ANKRD52.001
ANKRD6.003
ANKS4B.001
ANO1.001
ANO2.001
ANO4.001
ANO7.001
ANO8.001
ANTXR1.002
ANXA1.001
ANXA10.001
ANXA6.001
ANXA7.001
ANXA9.001
AOX1.001
AP1G2.001
AP1M2.001
AP1S1.001
AP2M1.002
AP3B1.001
AP4B1.003
AP4E1.001
AP5S1.001
AP5Z1.001
APBA1.001
APBA2.002
APBB1IP.001
APBB2.002
APBB3.003
APC.001
APCS.001
APEX2.001
API5.003
APIP.001
APLNR.001
APOA1.001
APOBEC3H.001
APOBEC4.001
APOBR.001
APOL1.003
APOO.001
APPBP2.001
APRT.001
AQP10.001
AQPEP.001
ARAP1.003
ARAP3.001
ARC.001
ARFGEF2.001
ARHGAP11A.002
ARHGAP22.003
ARHGAP26.002
ARHGAP29.001
ARHGAP30.002
ARHGAP31.001
ARHGAP32.002
ARHGAP35.001
ARHGAP39.001
ARHGAP6.003
ARHGDIB.001
ARHGEF1.003
ARHGEF12.001
ARHGEF15.001
ARHGEF16.001
ARHGEF2.003
ARHGEF28.001
ARHGEF4.002
ARHGEF6.001
ARHGEF9.002
ARID1A.002
ARID1B.002
ARID2.001
ARID4A.001
ARID4B.003
ARID5A.001
ARL13B.002
ARMC2.001
ARMC3.001
ARMC5.002
ARMC6.002
ARMCX1.001
ARMCX2.001
ARMCX5.001
ARNTL2.003
ARR3.001
ARRDC5.001
ARSD.001
ARSE.001
ARSF.001
ARSK.001
ART1.001
ART3.002
ARVCF.001
ASAP1.002
ASB1.001
ASB17.001
ASB2.002
ASB4.002
ASB7.001
ASB9.004
ASIC3.002
ASIC4.001
ASIC5.001
ASMT.003
ASMTL.003
ASNS.001
ASPH.011
ASPHD2.001
ASPM.002
ASS1.001
ASTE1.001
ASTN1.001
ASUN.001
ASXL2.001
ASXL3.001
ASZ1.001
ATAD1.001
ATAD2.001
ATAD2B.002
ATAD3B.001
ATAD3C.001
ATCAY.001
ATF7IP.001
ATF7IP2.001
ATG13.005
ATG16L2.001
ATG2A.001
ATG5.001
ATIC.001
ATN1.001
ATP10A.001
ATP10B.001
ATP10D.001
ATP12A.002
ATP13A3.001
ATP1A2.001
ATP2B3.002
ATP4A.001
ATP5B.001
ATP6AP1L.001
ATP6V0A2.001
ATP6V1C2.001
ATP6V1D.001
ATP8A1.001
ATP8A2.001
ATP8B3.001
ATP8B4.001
ATP9A.001
ATP9B.001
ATR.001
ATRAID.002
ATRX.001
ATXN1.001
ATXN2.001
ATXN2L.003
ATXN3L.001
AURKA.001
AURKAIP1.001
AURKC.002
AUTS2.002
AVL9.001
AVPR1A.001
AVPR2.002
AZU1.001
B3GNT3.001
B3GNT4.001
B3GNT5.001
B3GNT7.001
B4GALNT3.001
B4GALT1.001
BACH2.001
BAG3.001
BAG4.002
BAG6.001
BAHD1.001
BAIAP2L1.001
BANF2.001
BARD1.001
BARX1.001
BAX.002
BAZ1B.001
BAZ2B.001
BBS10.001
BBS12.001
BBS4.001
BBS7.002
BCAM.002
BCAT2.001
BCKDK.001
BCL11A.001
BCL11B.002
BCL2L13.001
BCL2L15.001
BCL6.002
BCL9L.001
BCLAF1.002
BCOR.002
BCR.002
BEGAIN.001
BEND2.002
BEST1.002
BEST2.001
BEST3.001
BFSP1.002
BFSP2.001
BGN.001
BICD1.002
BICD2.001
BIN1.004
BIRC8.001
BLK.001
BLZF1.001
BMI1.001
BMP1.001
BMP2K.001
BMP4.001
BMP6.001
BNIP1.001
BNIP2.001
BOD1L1.001
BORA.001
BPI.001
BPIFB3.001
BPIFB4.001
BPIFC.001
BRAF.001
BRAP.001
BRAT1.001
BRD1.001
BRD2.004
BRD3.001
BRD8.003
BRF1.002
BRPF1.002
BRS3.001
BRSK2.002
BRWD1.002
BSDC1.003
BSG.003
BSN.001
BTAF1.001
BTBD11.002
BTBD17.001
BTBD2.001
BTC.001
BTG3.002
BTG4.001
BTK.001
BTN2A1.001
BTNL2.001
BTNL3.001
BTNL8.004
BTRC.001
BUB1.001
BVES.001
BZRAP1.001
BZW1.002
C10orf71.001
C10orf91.001
C11orf30.001
C11orf35.001
C11orf42.001
C11orf63.002
C11orf65.001
C11orf82.001
C12orf50.001
C12orf63.001
C12orf71.001
C14orf37.001
C15orf43.001
C15orf54.001
C16orf11.001
C16orf45.002
C16orf46.002
C16orf58.001
C16orf86.001
C16orf92.002
C17orf53.001
C17orf77.001
C19orf26.001
C19orf43.001
C19orf48.001
C19orf66.001
C1orf101.001
C1orf106.001
C1orf158.001
C1orf168.001
C1orf173.001
C1orf186.001
C1orf65.001
C1QTNF1.002
C2.003
C20orf194.001
C20orf20.001
C20orf26.002
C21orf2.002
C2CD3.001
C2orf40.001
C2orf43.001
C2orf50.001
C2orf53.001
C2orf62.001
C2orf71.001
C3.001
C3orf14.001
C3orf18.001
C3orf30.001
C3orf35.001
C3orf37.001
C3orf58.001
C4BPA.001
C4BPB.001
C4orf21.001
C5.001
C5orf20.001
C5orf42.001
C6.001
C6orf10.001
C6orf118.001
C6orf15.001
C6orf222.001
C7.001
C7orf10.002
C7orf34.001
C7orf63.001
C8A.001
C8B.001
C8orf47.001
C9.001
C9orf114.001
C9orf152.001
C9orf96.001
CA1.001
CA11.001
CA12.001
CA5A.001
CA9.001
CABIN1.002
CABLES1.003
CABP2.001
CABP4.001
CABS1.001
CACNA1A.005
CACNA1B.001
CACNA1D.001
CACNA1E.002
CACNA1F.003
CACNA1G.006
CACNA1H.001
CACNA1I.001
CACNA1S.001
CACNA2D2.001
CACNA2D3.001
CACNA2D4.001
CACNB2.004
CACNG3.001
CACNG7.001
CAD.001
CADM1.002
CADM2.004
CADPS2.002
CALCR.002
CALHM2.001
CALML3.001
CALN1.002
CALR.001
CAMK1D.001
CAMK2D.001
CAMSAP1.001
CAMTA1.001
CANT1.001
CAPN11.001
CAPN13.001
CAPN3.005
CAPNS2.001
CAPS2.001
CAPSL.001
CAPZA3.001
CARD11.001
CARD14.001
CARD6.001
CASC3.001
CASD1.001
CASKIN1.001
CASP1.004
CASP14.001
CAST.001
CATSPER1.001
CATSPERB.001
CATSPERD.001
CBFA2T3.001
CBLB.001
CBLC.001
CBLL1.001
CBLN4.001
CBX5.001
CBY1.001
CCDC105.001
CCDC108.002
CCDC109B.001
CCDC110.002
CCDC113.002
CCDC116.001
CCDC13.001
CCDC134.001
CCDC135.001
CCDC136.002
CCDC148.002
CCDC149.001
CCDC153.001
CCDC158.001
CCDC160.001
CCDC170.001
CCDC173.001
CCDC19.001
CCDC30.001
CCDC33.002
CCDC40.002
CCDC41.001
CCDC54.001
CCDC60.001
CCDC66.002
CCDC69.001
CCDC70.001
CCDC8.001
CCDC82.001
CCDC84.001
CCDC88A.001
CCDC88B.001
CCDC88C.001
CCDC89.001
CCDC91.001
CCDC93.001
CCDC97.001
CCER1.001
CCIN.001
CCKAR.001
CCKBR.001
CCL11.001
CCL20.001
CCNA1.001
CCNB1.001
CCNB1IP1.001
CCNB2.001
CCNB3.002
CCNC.001
CCNE2.001
CCNF.001
CCNG2.001
CCNT1.001
CCR10.001
CCR7.001
CCT7.001
CD109.003
CD163.001
CD180.001
CD1A.001
CD1B.001
CD1E.012
CD200R1L.001
CD209.005
CD22.004
CD244.002
CD248.001
CD28.001
CD300A.001
CD300LB.001
CD300LG.003
CD36.001
CD3D.002
CD40.001
CD44.003
CD46.001
CD58.002
CD70.001
CD82.001
CD93.001
CD96.002
CD99L2.005
CDC14A.002
CDC14B.003
CDC16.001
CDC20.001
CDC20B.002
CDC40.001
CDC42BPA.001
CDC42BPB.001
CDC42BPG.001
CDC5L.001
CDC73.001
CDCA2.001
CDCA7L.001
CDCP1.001
CDH1.001
CDH12.001
CDH13.005
CDH15.001
CDH16.001
CDH17.001
CDH18.001
CDH20.001
CDH23.004
CDH24.001
CDH4.003
CDH5.001
CDH6.001
CDH8.001
CDH9.001
CDHR3.001
CDK10.002
CDK12.001
CDK13.001
CDK14.001
CDK16.003
CDK19.001
CDK5RAP2.002
CDKN2A.001
CDKN2C.001
CDKN3.001
CDR2.001
CDT1.001
CDYL2.001
CEACAM5.001
CEBPE.001
CECR1.001
CELF2.004
CELSR1.001
CELSR2.001
CELSR3.001
CENPA.001
CENPF.001
CENPJ.001
CENPK.001
CENPT.001
CEP104.001
CEP128.001
CEP164.001
CEP250.001
CEP41.002
CEP44.002
CEP63.004
CEP68.001
CEP72.001
CEP89.001
CEP95.001
CEP97.001
CEPT1.001
CERCAM.001
CERKL.005
CERS3.001
CES2.002
CES3.003
CES4A.002
CETN1.001
CETN3.001
CFH.002
CFHR3.001
CFHR5.001
CFP.001
CFTR.001
CHAC1.002
CHAF1B.001
CHD1.001
CHD2.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHD9.001
CHEK2.004
CHGB.001
CHIA.003
CHMP1A.002
CHMP4B.001
CHMP4C.001
CHN2.001
CHRM1.001
CHRM3.001
CHRM5.001
CHRNA1.002
CHRNA3.002
CHRNA5.001
CHRNA6.001
CHRNB4.002
CHRNE.001
CHRNG.001
CHST1.001
CHST10.001
CHST11.001
CHST15.001
CHST4.001
CHSY1.001
CIB2.001
CIC.001
CILP2.001
CIRH1A.001
CISH.001
CIT.001
CKS2.001
CLASP1.004
CLCA2.001
CLCN3.001
CLCN7.001
CLCNKA.001
CLCNKB.001
CLDN11.002
CLDN14.001
CLDN16.001
CLDN19.002
CLDN6.001
CLEC12A.003
CLEC14A.001
CLEC4D.001
CLEC4F.002
CLEC4M.009
CLEC7A.003
CLEC9A.001
CLHC1.001
CLIC1.001
CLIC2.001
CLIC3.001
CLIC4.001
CLINT1.001
CLIP1.001
CLIP4.001
CLMN.001
CLN5.001
CLN8.001
CLOCK.001
CLPSL1.001
CLPTM1L.001
CLSTN1.002
CLSTN3.001
CLTC.001
CLUL1.001
CLVS1.001
CMA1.001
CMKLR1.004
CMTM1.001
CMTM7.002
CMYA5.001
CNGA1.002
CNGA2.001
CNGA3.002
CNGB1.002
CNGB3.001
CNKSR2.003
CNN1.001
CNNM1.001
CNOT1.001
CNOT10.003
CNOT2.001
CNOT4.002
CNOT6L.001
CNR1.005
CNST.002
CNTD1.001
CNTFR.001
CNTLN.002
CNTN1.003
CNTN2.001
CNTN3.001
CNTN4.003
CNTNAP2.001
CNTNAP3.001
CNTRL.001
COA1.001
COBL.001
COBLL1.001
COCH.001
COG5.003
COL11A1.004
COL12A1.002
COL14A1.001
COL15A1.001
COL17A1.001
COL19A1.001
COL1A2.001
COL21A1.001
COL22A1.001
COL24A1.001
COL25A1.003
COL27A1.001
COL2A1.002
COL4A2.001
COL4A4.001
COL4A5.002
COL4A6.002
COL5A1.001
COL5A2.001
COL6A1.001
COL6A3.002
COL7A1.001
COL8A1.001
COL9A1.002
COL9A2.001
COLEC11.002
COPA.001
COPB2.001
COPS2.001
COQ10B.001
COQ3.001
COQ5.001
CORO2A.001
COX4I2.001
CPA1.001
CPEB2.004
CPEB4.001
CPED1.002
CPNE2.001
CPPED1.001
CPS1.002
CPSF7.002
CPT1B.001
CPT1C.001
CPVL.001
CPXM1.002
CR1.002
CR2.002
CRADD.001
CRAMP1L.001
CRB2.001
CREB3.001
CREB3L3.001
CREBBP.001
CRHBP.001
CRHR2.005
CRIP3.001
CRIPAK.001
CRISP1.002
CRISP3.001
CRISPLD1.001
CRLF3.001
CRNN.001
CROCC.001
CROT.001
CRTAC1.001
CRTC1.001
CRX.001
CRYAA.001
CRYBB2.001
CRYBG3.001
CRYGB.001
CRYGN.001
CSAG1.001
CSF2RA.006
CSF3.002
CSGALNACT2.001
CSH1.001
CSH2.001
CSHL1.001
CSMD2.001
CSMD3.002
CSN3.001
CSNK1A1L.001
CSNK1G2.001
CSTF1.001
CSTF2.001
CSTF3.003
CTAG2.001
CTC1.001
CTCF.002
CTDNEP1.001
CTIF.001
CTNNA2.002
CTNNA3.001
CTNNBL1.001
CTNS.002
CTR9.001
CTSG.001
CTSL2.001
CTSZ.001
CTTN.002
CTTNBP2.001
CUBN.001
CUEDC2.001
CUL1.001
CUL4A.002
CUL4B.002
CUL7.001
CUL9.001
CUX2.001
CWC22.001
CWC25.001
CWF19L2.001
CWH43.001
CX3CR1.001
CXCL13.001
CXCL5.001
CXCL9.001
CXCR1.001
CXCR2.001
CXCR4.002
CXorf22.001
CXorf23.001
CXorf40B.001
CXorf48.002
CXorf57.002
CXorf58.002
CXXC11.001
CXXC4.001
CYB5RL.001
CYBB.001
CYCS.001
CYLC1.001
CYP1A1.001
CYP1A2.001
CYP24A1.002
CYP26B1.001
CYP2B6.001
CYP2C18.001
CYP2C8.001
CYP2S1.001
CYP39A1.001
CYP3A4.002
CYP4A11.001
CYP4A22.001
CYP4B1.001
CYP4F22.001
CYP4F3.001
CYP4V2.001
CYP7A1.001
CYTH1.002
CYTH3.001
D2HGDH.001
DAB1.001
DAB2.002
DAD1.001
DAGLA.001
DAO.001
DAP.001
DAPK1.001
DAPK3.001
DAPL1.001
DARS2.001
DBC1.001
DBF4B.002
DBH.001
DBNL.003
DBX2.001
DCAF12L1.001
DCAF12L2.001
DCAF17.002
DCAF4L2.001
DCAF6.004
DCAF8.001
DCAF8L1.001
DCAKD.001
DCC.001
DCHS1.001
DCHS2.002
DCLK1.002
DCLK2.001
DCLK3.001
DCLRE1B.001
DCN.004
DCST1.002
DCST2.001
DCTD.001
DCTN1.006
DDA1.001
DDB2.001
DDI1.001
DDIT3.003
DDN.001
DDR2.001
DDX19A.001
DDX24.001
DDX26B.001
DDX27.001
DDX31.002
DDX39B.001
DDX3X.001
DDX4.004
DDX42.001
DDX43.001
DDX5.001
DDX51.001
DDX52.001
DDX56.001
DEAF1.001
DEFA4.001
DEFB112.001
DEFB113.001
DEFB119.001
DEK.002
DENND1A.002
DENND1B.001
DENND2D.001
DEPDC4.001
DEPDC5.005
DERL3.003
DGAT2L6.001
DGKD.002
DGKH.003
DHCR24.001
DHDDS.003
DHRS2.001
DHRSX.001
DHX29.001
DHX35.001
DHX37.001
DHX38.001
DIAPH1.001
DIAPH2.001
DIDO1.001
DIEXF.001
DIP2A.006
DIS3.002
DIS3L2.001
DISP2.001
DLC1.001
DLG3.002
DLG5.001
DLGAP1.003
DLGAP4.003
DLGAP5.001
DLK2.001
DLX4.002
DLX5.001
DMBT1.003
DMC1.001
DMKN.006
DMPK.001
DMRT2.001
DMRT3.001
DMRTA1.001
DMRTB1.001
DMRTC2.001
DMXL1.001
DMXL2.001
DNAH10.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI2.002
DNAJB14.001
DNAJB7.001
DNAJC10.001
DNAJC11.001
DNAJC16.001
DNAJC28.001
DNAJC6.003
DNAJC7.001
DNASE1L3.002
DNHD1.001
DNM2.001
DNMT3A.004
DNMT3B.004
DNTT.002
DOCK11.001
DOCK2.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOCK8.002
DOHH.001
DONSON.001
DOPEY1.001
DOT1L.001
DPEP3.001
DPP3.003
DPPA2.001
DPPA3.001
DPPA4.001
DPPA5.001
DPY19L1.001
DPY19L2.001
DQX1.001
DRD5.001
DROSHA.002
DRP2.001
DSC1.001
DSC2.002
DSC3.002
DSCAM.002
DSCAML1.001
DSE.001
DSG1.001
DSG2.001
DSG3.001
DSG4.001
DSP.002
DSPP.001
DST.002
DSTYK.002
DTX1.001
DUOX2.001
DUPD1.001
DUS3L.001
DUSP22.001
DUSP27.001
DUSP5.001
DVL2.001
DYM.001
DYNC1H1.001
DYNC1I1.001
DYNC1I2.001
DYNC2H1.002
DYNC2LI1.003
DYNLRB1.001
DYSF.011
DYX1C1.002
E4F1.001
EBF1.001
EBF3.001
ECEL1.001
ECM1.002
ECT2.002
EDA.001
EDAR.001
EDDM3B.001
EDEM2.001
EDEM3.001
EDN2.001
EDNRA.001
EEF1A1.001
EFCAB1.001
EFCAB3.001
EFEMP1.001
EFEMP2.001
EFHC2.001
EFNB2.001
EFNB3.001
EFR3A.001
EFTUD1.001
EFTUD2.004
EGF.002
EGFL8.001
EGFLAM.002
EGFR.002
EGR1.001
EHBP1.001
EHD2.001
EHMT2.001
EID2B.001
EIF1AX.001
EIF2AK3.001
EIF2AK4.001
EIF2B1.001
EIF2B4.001
EIF2C2.001
EIF3A.001
EIF3B.001
EIF3I.001
EIF3L.001
EIF4A1.001
EIF4A2.001
EIF4A3.001
EIF4B.001
EIF4G1.006
EIF4G3.001
EIF5.001
ELANE.001
ELAVL2.001
ELF3.001
ELFN2.001
ELL.001
ELL3.001
ELMOD3.002
ELP2.003
ELP4.001
ELTD1.001
EMC1.003
EMC10.002
EMC4.001
EMCN.001
EMILIN2.001
EML1.001
EML2.002
EML5.001
EMR3.001
ENAH.002
ENAM.001
ENG.001
ENKD1.001
ENOSF1.003
ENPEP.001
ENPP1.001
ENPP2.001
ENPP3.001
ENSA.007
ENTPD5.001
ENTPD7.001
EP300.001
EP400.001
EPAS1.001
EPB41L1.002
EPB41L2.006
EPB41L3.001
EPC2.001
EPCAM.001
EPG5.001
EPHA10.001
EPHA3.001
EPHA4.001
EPHA5.002
EPHA7.001
EPHA8.001
EPHB4.001
EPHB6.001
EPHX1.001
EPHX2.004
EPN2.002
EPN3.001
EPRS.001
EPS15L1.001
ERAP2.001
ERBB2.002
ERBB4.002
ERC1.001
ERC2.001
ERCC1.001
ERCC4.001
ERG.001
ERI3.001
ERN1.001
ERN2.001
ERO1L.001
ESAM.001
ESPL1.001
ESR2.002
ESRP1.005
ESRRB.001
ESRRG.001
ESX1.001
ESYT3.001
ETAA1.001
ETFDH.001
ETV3.001
ETV5.001
EVC2.001
EVI2B.001
EVL.001
EVPL.001
EVX2.001
EWSR1.001
EXD1.001
EXOC1.001
EXOC2.001
EXOC4.002
EXOC5.001
EXT1.001
EXT2.001
EXTL1.001
EYA3.001
EZR.001
F13A1.001
F2.001
F7.003
F8.001
FAAH2.001
FAIM.001
FAM118B.001
FAM120A.001
FAM120B.001
FAM120C.001
FAM123B.001
FAM124A.002
FAM124B.001
FAM126B.001
FAM129A.001
FAM129B.001
FAM134B.001
FAM135B.001
FAM154A.001
FAM161A.002
FAM169B.001
FAM174A.001
FAM178A.002
FAM179A.001
FAM186B.001
FAM188B.001
FAM193A.001
FAM199X.001
FAM208A.001
FAM210B.001
FAM212B.002
FAM214A.001
FAM217B.002
FAM220A.001
FAM3B.002
FAM43A.001
FAM46C.001
FAM47A.001
FAM47B.001
FAM47C.001
FAM50B.001
FAM57B.001
FAM59A.001
FAM5B.001
FAM5C.001
FAM64A.001
FAM65A.002
FAM65C.001
FAM71B.001
FAM71C.001
FAM73A.002
FAM76B.001
FAM78A.001
FAM83A.001
FAM83B.001
FAM83G.001
FAM89A.001
FAM90A1.001
FAM9B.001
FAN1.002
FANCB.001
FANCD2.002
FANCE.001
FANCM.001
FANK1.001
FARP1.001
FARP2.001
FARS2.001
FASLG.001
FASN.001
FASTKD1.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FBLN2.002
FBLN7.001
FBN2.001
FBN3.001
FBP2.001
FBXL13.001
FBXL17.001
FBXL18.001
FBXL3.001
FBXL6.002
FBXL7.001
FBXO18.001
FBXO24.003
FBXO30.001
FBXO33.001
FBXO34.001
FBXO36.001
FBXO42.001
FBXO43.001
FBXO46.001
FBXO47.001
FBXO7.003
FBXW12.001
FBXW7.001
FBXW8.001
FCGBP.001
FCHO1.004
FCHSD1.001
FCRL1.001
FCRL2.001
FCRL3.001
FCRL5.001
FCRLA.006
FDCSP.001
FDX1L.001
FEM1A.001
FEM1C.001
FER1L6.001
FERMT2.001
FERMT3.002
FES.003
FEV.001
FEZF2.001
FFAR1.001
FGA.002
FGB.002
FGD2.001
FGD3.001
FGD4.001
FGD5.001
FGD6.001
FGF14.002
FGF20.001
FGF5.002
FGF6.001
FGFR2.008
FGFR4.003
FGFRL1.001
FGG.002
FGL2.001
FGR.001
FHDC1.001
FHL5.001
FHOD1.001
FHOD3.001
FIBCD1.001
FICD.001
FIGF.001
FIGNL1.001
FILIP1.001
FIZ1.001
FKBP4.001
FKBP5.001
FKBP6.001
FKBP7.002
FKBP8.001
FLAD1.003
FLG.001
FLG2.001
FLNA.002
FLNB.001
FLNC.002
FLOT1.001
FLRT1.001
FLRT2.001
FLRT3.001
FLT3.001
FLT4.001
FLVCR2.002
FLYWCH1.001
FMN2.001
FMNL2.001
FMNL3.002
FMO1.001
FMO3.001
FMOD.001
FMR1.001
FMR1NB.001
FN1.002
FNBP1.001
FNBP4.001
FNDC1.001
FNDC3A.001
FNDC9.001
FOLH1.005
FOSB.002
FOXB2.001
FOXG1.001
FOXJ2.001
FOXK1.001
FOXM1.001
FOXN1.001
FOXP2.005
FOXP4.003
FOXQ1.001
FOXS1.001
FPGS.001
FPGT-TNNI3K.002
FPGT.002
FPR1.001
FPR3.001
FRAS1.002
FREM1.001
FREM2.001
FRK.001
FRMD1.001
FRMD4A.001
FRMD7.001
FRMPD4.001
FRY.001
FRYL.001
FSCB.001
FSCN3.001
FSD1.001
FSHR.002
FSIP1.001
FSIP2.001
FSTL5.002
FTCD.001
FTH1.001
FTMT.001
FTSJ1.001
FUBP1.001
FUBP3.001
FUCA2.001
FUT10.001
FUT4.001
FYB.002
FYCO1.001
FZD10.001
FZD5.001
FZD7.001
FZD9.001
FZR1.002
G0S2.001
G6PC.001
G6PC2.002
G6PD.002
GAB2.001
GAB4.001
GABRA1.002
GABRA3.001
GABRA4.001
GABRA6.001
GABRB1.001
GABRB2.002
GABRE.001
GABRG1.001
GABRG2.002
GABRG3.002
GABRP.001
GAD2.001
GADD45GIP1.001
GADL1.001
GAK.001
GAL3ST4.001
GALC.003
GALE.001
GALNT1.001
GALNT13.001
GALNT14.002
GALNT6.001
GALNTL4.001
GALNTL5.001
GALNTL6.001
GALR1.001
GANAB.002
GANC.001
GAPVD1.001
GAR1.001
GARS.001
GAS2.001
GAS2L1.003
GAS2L2.001
GAS6.001
GATA1.001
GATA3.001
GATA4.001
GATA6.001
GATM.001
GATSL3.001
GBA2.001
GBF1.001
GBGT1.001
GBP1.001
GBP3.001
GBP5.001
GCNT1.001
GCNT2.001
GCNT3.001
GDAP1.002
GDAP2.002
GDF3.001
GDF6.001
GDI1.001
GDPD1.001
GDPD2.001
GEMIN5.001
GEMIN6.001
GFAP.003
GFM2.001
GFRA2.003
GGA1.002
GGA2.001
GGCT.004
GGT5.002
GGT6.001
GGT7.001
GH1.001
GHITM.001
GHR.004
GID4.001
GIF.001
GIGYF1.001
GIGYF2.001
GIMAP4.001
GIMAP5.001
GIMAP6.003
GIPC1.002
GIPC3.001
GJA1.001
GJA3.001
GJA8.001
GJB2.001
GJB6.001
GJC1.001
GJC3.001
GK.004
GK2.001
GLB1L.001
GLI1.001
GLI2.001
GLI3.001
GLIS1.001
GLIS2.001
GLIS3.001
GLOD4.001
GLRA1.001
GLRB.003
GLT6D1.001
GLUD1.001
GLUD2.001
GLYAT.001
GM2A.002
GMDS.002
GMIP.001
GMPR.001
GMPR2.001
GNAI1.001
GNAL.004
GNAO1.001
GNAS.003
GNE.002
GNL1.001
GNPAT.001
GNPDA1.001
GNPTAB.001
GNRHR.001
GOLGA2.001
GOLGA4.002
GOLGA5.001
GOLGB1.004
GPAM.001
GPANK1.001
GPATCH1.001
GPATCH2L.001
GPATCH3.001
GPATCH8.001
GPBP1.003
GPBP1L1.001
GPC3.003
GPC4.001
GPER.001
GPKOW.001
GPR110.001
GPR112.001
GPR114.001
GPR115.001
GPR116.001
GPR124.001
GPR125.001
GPR128.001
GPR133.001
GPR137B.001
GPR139.001
GPR149.001
GPR15.001
GPR162.001
GPR17.001
GPR174.001
GPR180.001
GPR20.001
GPR22.001
GPR25.001
GPR26.001
GPR27.001
GPR31.001
GPR32.001
GPR35.003
GPR39.001
GPR4.001
GPR45.001
GPR50.001
GPR55.001
GPR63.001
GPR64.004
GPR68.001
GPR78.001
GPR83.001
GPR98.001
GPRASP1.001
GPRASP2.001
GPRC5B.001
GPRC5C.001
GPRC5D.001
GPRC6A.001
GPRIN1.001
GPRIN3.001
GRAMD1A.001
GRAP.001
GRB10.002
GREB1.002
GREM2.001
GRHL2.001
GRIA1.003
GRID2.001
GRIK2.002
GRIK4.001
GRIN2A.002
GRIN2B.001
GRIN2D.001
GRINA.001
GRIPAP1.001
GRK4.003
GRK6.002
GRK7.001
GRM1.002
GRM3.001
GRM4.003
GRM5.002
GRM6.001
GRM7.002
GRM8.001
GRPEL2.001
GRPR.001
GRWD1.001
GRXCR2.001
GSDMB.002
GSDMD.001
GSK3B.001
GSPT2.001
GTF2E1.001
GTF2H4.001
GTF3C3.001
GTPBP8.001
GUCA1A.001
GUCA1B.001
GUCY1A3.002
GUCY2C.001
GUCY2F.001
GYG1.003
GYG2.004
GYLTL1B.001
GZF1.001
GZMK.001
H3F3A.001
H3F3C.001
HACE1.001
HADHA.001
HAL.002
HAPLN1.001
HARS.004
HAS1.001
HAS3.001
HAUS1.001
HAUS4.001
HAUS5.001
HAUS6.002
HAVCR1.001
HBD.001
HBE1.001
HBP1.002
HBZ.001
HCAR1.001
HCCS.001
HCFC1.001
HCK.005
HCN1.001
HCN2.001
HCN3.001
HCN4.001
HDAC10.001
HDAC4.001
HDAC5.002
HDAC6.001
HDC.001
HDHD2.001
HDHD3.001
HDX.001
HEATR1.001
HEATR2.001
HEATR3.001
HEATR5A.001
HEATR5B.001
HEATR6.001
HEBP1.001
HECA.001
HECTD1.001
HECTD4.001
HECW1.001
HECW2.001
HEG1.001
HELLS.001
HELZ2.002
HEPACAM2.002
HEPH.002
HEPHL1.001
HERC1.001
HERC2.001
HERC3.001
HERPUD2.001
HFE.007
HFM1.001
HGD.001
HGF.005
HGS.001
HHIP.001
HHIPL2.001
HHLA2.001
HID1.001
HIF3A.004
HIPK1.002
HIPK4.001
HIRA.001
HIRIP3.001
HIST1H1C.001
HIST1H2AC.001
HIST1H3C.001
HIST1H4B.001
HIST1H4C.001
HIST1H4G.001
HIVEP1.001
HIVEP2.001
HIVEP3.001
HJURP.001
HK1.005
HK2.001
HK3.001
HKR1.001
HLA-DMB.001
HLA-DOA.001
HLA-DPB1.001
HLA-DQA2.001
HLA-DRA.001
HLA-F.003
HLTF.001
HMCN1.001
HMGA2.001
HMGB3.001
HMGN3.003
HNF1B.002
HNRNPA0.001
HNRNPF.001
HNRNPH1.001
HNRNPH2.001
HNRNPL.002
HOOK1.001
HOXA11.001
HOXA4.001
HOXA6.001
HOXA7.001
HOXB5.001
HOXB8.001
HOXC13.001
HOXC4.001
HOXD3.001
HOXD4.001
HPR.001
HPS1.002
HPS5.002
HPS6.001
HR.001
HRC.001
HRG.001
HRH1.001
HRH3.001
HRH4.003
HRNR.001
HRSP12.001
HS3ST3A1.001
HS3ST4.001
HS3ST6.001
HS6ST2.001
HSD17B1.001
HSD17B2.001
HSD17B4.001
HSD3B7.001
HSDL1.002
HSF5.001
HSPA13.001
HSPA1L.001
HSPA2.001
HSPA4L.001
HSPA5.001
HSPA8.002
HSPA9.001
HSPB3.001
HSPB7.001
HSPD1.001
HSPG2.001
HTR1B.001
HTR1D.001
HTR1E.001
HTR2B.001
HTR3A.001
HTR3B.001
HTR3C.001
HTR4.005
HTR5A.001
HTRA3.001
HTRA4.001
HUWE1.001
HVCN1.003
HYLS1.001
IBA57.001
IBTK.001
ICAM1.001
ICAM3.001
ICAM5.001
ICMT.001
ICOSLG.001
IDH1.001
IDH2.001
IDI1.001
IFI16.001
IFI35.001
IFIH1.001
IFITM5.001
IFNA5.001
IFRD1.002
IFRD2.001
IFT140.001
IFT52.001
IGDCC4.001
IGF1R.001
IGF2BP1.002
IGF2BP2.002
IGFL2.002
IGFN1.001
IGJ.001
IGSF1.002
IGSF10.002
IGSF6.001
IGSF8.001
IKBKE.003
IL10.001
IL12B.001
IL12RB1.001
IL13RA1.001
IL15.002
IL16.002
IL17C.001
IL17F.001
IL17RA.001
IL17REL.001
IL18.002
IL18R1.001
IL1A.001
IL1B.001
IL1R1.001
IL1RAPL1.001
IL1RAPL2.001
IL1RL1.001
IL1RL2.001
IL20.001
IL21R.002
IL22RA1.001
IL23R.001
IL27RA.001
IL2RA.001
IL2RB.001
IL31RA.001
IL33.003
IL36B.002
IL4I1.001
IL6.001
IL6ST.003
IL9R.002
IMPDH1.007
IMPDH2.001
IMPG1.001
INCENP.001
INF2.003
ING1.004
INO80B.001
INO80D.001
INPP4B.001
INPP5A.001
INPP5J.001
INPPL1.001
INSL5.001
INSRR.001
INTS3.001
INTS4.001
INTS9.003
IP6K3.001
IPO13.001
IPO4.001
IPO5.001
IPO7.001
IPO8.002
IPO9.001
IQCA1.003
IQCF1.001
IQCJ-SCHIP1.001
IQGAP1.001
IQSEC3.002
IRAK3.001
IRF2BP1.001
IRF4.002
IRF8.001
IRGC.001
IRS1.001
IRS4.001
IRX1.001
IRX2.001
IRX6.001
ISLR.001
ISLR2.001
ISM1.001
ISM2.002
IST1.003
ITCH.001
ITGA10.001
ITGA11.001
ITGA2.001
ITGA2B.001
ITGA3.001
ITGA4.001
ITGA5.001
ITGA6.002
ITGA7.002
ITGAD.001
ITGAE.001
ITGAL.001
ITGAX.001
ITGB1BP2.001
ITGB2.001
ITGB4.002
ITGB8.001
ITIH1.003
ITIH2.001
ITIH3.001
ITIH4.001
ITIH5.003
ITIH6.001
ITLN1.001
ITPKC.001
ITPR1.002
ITPR2.001
ITPR3.001
ITPRIPL1.001
ITPRIPL2.001
ITSN1.001
JAG1.001
JAG2.001
JAK2.001
JAK3.001
JAKMIP1.002
JAM2.003
JAM3.002
JHDM1D.001
JKAMP.001
JMJD1C.002
JMJD6.002
JPH1.001
JPH2.001
JPH3.001
JUP.001
KAL1.001
KALRN.001
KANK1.003
KANK2.001
KANK3.001
KANK4.001
KANSL3.001
KAT6A.001
KBTBD11.001
KBTBD8.001
KCNA1.001
KCNA10.001
KCNA4.001
KCNA7.001
KCNAB1.001
KCNAB2.001
KCNB1.001
KCNB2.001
KCND1.001
KCND2.001
KCNG1.001
KCNG2.001
KCNG4.001
KCNH1.001
KCNH3.001
KCNH4.001
KCNH5.002
KCNH6.002
KCNH7.002
KCNH8.001
KCNJ1.001
KCNJ12.001
KCNJ13.003
KCNJ15.001
KCNJ2.001
KCNJ8.001
KCNK10.001
KCNK13.001
KCNK18.001
KCNK6.001
KCNMB2.001
KCNMB4.001
KCNN2.002
KCNQ3.001
KCNQ4.002
KCNS3.001
KCNT1.001
KCNT2.001
KCNU1.001
KCNV1.001
KCNV2.001
KCTD10.001
KCTD16.001
KCTD19.001
KDM1A.001
KDM2A.001
KDM2B.002
KDM4C.002
KDM4E.001
KDM5B.001
KDM6A.001
KDM6B.001
KDR.001
KEL.001
KERA.001
KHDRBS2.001
KHNYN.001
KIAA0020.001
KIAA0196.001
KIAA0232.001
KIAA0319.002
KIAA0355.001
KIAA0368.001
KIAA0430.001
KIAA0556.001
KIAA0753.001
KIAA0754.001
KIAA0825.002
KIAA0922.002
KIAA1009.001
KIAA1024.001
KIAA1109.001
KIAA1191.002
KIAA1199.001
KIAA1210.001
KIAA1211.001
KIAA1217.003
KIAA1244.001
KIAA1324.003
KIAA1324L.002
KIAA1328.001
KIAA1377.001
KIAA1407.001
KIAA1429.002
KIAA1432.001
KIAA1462.001
KIAA1522.003
KIAA1549.001
KIAA1549L.001
KIAA1683.001
KIAA1841.002
KIAA2022.001
KIDINS220.001
KIF13A.001
KIF13B.001
KIF16B.002
KIF19.001
KIF1A.001
KIF1B.001
KIF20A.001
KIF20B.001
KIF21A.002
KIF23.002
KIF24.001
KIF25.002
KIF26B.001
KIF27.001
KIF2B.001
KIF3A.001
KIF4A.001
KIF4B.001
KIF6.001
KIF7.001
KIFC2.001
KIR2DL1.001
KIR2DL3.001
KIT.001
KL.001
KLC1.001
KLF14.001
KLF3.001
KLF4.001
KLF5.001
KLHDC10.001
KLHDC3.001
KLHDC7A.001
KLHL13.005
KLHL14.001
KLHL15.001
KLHL17.001
KLHL18.001
KLHL25.001
KLHL26.001
KLHL28.001
KLHL3.002
KLHL30.001
KLHL38.001
KLHL7.002
KLHL8.001
KLHL9.001
KLK1.001
KLK10.001
KLK15.001
KLK6.002
KLK8.001
KLKB1.001
KLRC2.001
KNDC1.001
KPNA5.001
KPRP.001
KRAS.002
KRI1.001
KRIT1.004
KRT20.001
KRT222.001
KRT24.001
KRT25.001
KRT26.001
KRT27.001
KRT28.001
KRT3.001
KRT31.001
KRT33A.001
KRT33B.001
KRT34.001
KRT35.001
KRT36.001
KRT37.001
KRT38.001
KRT39.001
KRT6B.001
KRT6C.001
KRT71.001
KRT73.001
KRT75.001
KRT76.001
KRT8.001
KRT83.001
KRT84.001
KRT86.001
KRT9.001
KRTAP1-5.001
KRTAP10-10.001
KRTAP10-12.001
KRTAP10-3.001
KRTAP10-5.001
KRTAP12-2.001
KRTAP13-1.001
KRTAP13-3.001
KRTAP13-4.001
KRTAP17-1.001
KRTAP19-2.001
KRTAP20-2.001
KRTAP21-2.001
KRTAP4-11.001
KRTCAP3.001
KSR1.001
KSR2.001
KXD1.001
L1CAM.001
L3MBTL2.001
LACE1.001
LAD1.001
LAIR2.002
LAMA1.001
LAMA3.004
LAMA5.001
LAMB1.001
LAMB2.001
LAMB4.001
LAMC1.001
LAMC2.001
LAMC3.001
LAMP2.001
LARGE.001
LAS1L.001
LAT.004
LATS2.001
LCE2A.001
LCE3C.001
LCE5A.001
LCLAT1.002
LCN1.002
LCOR.001
LCT.001
LDB1.001
LDLRAD4.006
LDLRAP1.001
LEKR1.001
LEMD3.001
LEP.001
LEPREL1.001
LETM1.001
LETM2.003
LGALS3BP.001
LGALS4.001
LGI1.001
LGR5.001
LGSN.002
LHFPL1.001
LHFPL4.001
LIFR.001
LIG3.002
LIG4.001
LILRA1.001
LILRA2.001
LILRA3.001
LILRA4.001
LILRA6.001
LILRB2.001
LILRB4.002
LIMA1.002
LIMCH1.001
LIMK1.002
LIMS2.003
LINGO2.001
LIPC.001
LIPE.001
LIPG.001
LIPI.001
LLGL2.001
LMBRD2.001
LMCD1.001
LMF2.001
LMLN.002
LMNA.004
LMNB2.001
LMO7.002
LMOD2.001
LMTK2.001
LMX1A.001
LMX1B.001
LNX1.002
LONP2.001
LONRF1.001
LONRF2.001
LOXL4.001
LPA.001
LPAR3.001
LPAR4.001
LPAR5.001
LPCAT2.001
LPCAT3.001
LPHN2.001
LPHN3.001
LPL.001
LPO.002
LPPR1.001
LRBA.001
LRCH3.001
LRFN1.001
LRFN2.001
LRFN5.001
LRIF1.001
LRIG2.001
LRIG3.001
LRIT1.001
LRP1.001
LRP1B.001
LRP2.001
LRP3.001
LRP4.001
LRP6.001
LRRC16A.002
LRRC16B.001
LRRC17.002
LRRC18.001
LRRC3.001
LRRC32.001
LRRC37A3.001
LRRC37B.001
LRRC4.001
LRRC41.001
LRRC43.001
LRRC49.002
LRRC4B.001
LRRC4C.001
LRRC55.001
LRRC59.001
LRRC7.001
LRRC8A.001
LRRC8B.001
LRRC8D.001
LRRCC1.001
LRRIQ1.001
LRRIQ4.001
LRRK1.001
LRRN2.001
LRRTM4.002
LSM14B.001
LTBP2.001
LTBP3.002
LTBR.001
LTK.001
LTN1.001
LTV1.001
LUZP4.001
LY6G5C.001
LY6G6D.001
LY9.002
LYPD5.002
LYST.001
LZTR1.001
M6PR.001
MAB21L1.001
MAB21L2.001
MACC1.001
MACF1.001
MACROD2.002
MADD.004
MAEA.001
MAF.002
MAG.003
MAGEA11.002
MAGEA12.001
MAGEA3.001
MAGEA6.001
MAGEA8.001
MAGEB1.001
MAGEB10.001
MAGEB16.001
MAGEB2.001
MAGEB4.001
MAGEB6.001
MAGEC1.001
MAGEC2.001
MAGEC3.002
MAGEE1.001
MAGEE2.001
MAGEL2.001
MAGI1.003
MAGI2.001
MAGI3.002
MAK16.001
MAML1.001
MAML2.001
MAMLD1.001
MAN2A2.001
MAN2B1.002
MAN2B2.001
MAN2C1.001
MANSC1.001
MAP1B.001
MAP1S.001
MAP2K3.002
MAP3K1.001
MAP3K10.001
MAP3K13.002
MAP3K19.002
MAP3K3.001
MAP3K5.001
MAP4K4.001
MAP7.009
MAP7D2.001
MAP7D3.001
MAPK1.001
MAPK12.001
MAPK15.001
MAPK4.001
MAPK7.004
MAPK8.002
MAPK8IP3.001
MAPK9.005
MAPKAPK2.002
MAPKAPK5.002
MAPRE2.004
MARC2.001
MARCH1.002
MARCH10.001
MARCH11.001
MARCH6.002
MARCH9.001
MARCO.001
MARK1.001
MARK2.002
MARS2.001
MARVELD2.002
MARVELD3.001
MAS1L.001
MAST1.001
MAST2.001
MAST3.001
MAST4.002
MASTL.001
MATK.001
MATN2.002
MATR3.002
MAX.007
MB21D1.001
MBD1.002
MBD5.001
MBD6.001
MBL2.001
MBNL3.001
MC4R.001
MCCC1.001
MCF2.004
MCHR2.001
MCM3AP.001
MCM9.002
MCPH1.003
MCTP1.002
MCTP2.002
MCTS1.001
MDC1.001
MDGA2.001
MDM2.001
MDM4.002
MDN1.001
MECOM.006
MECP2.001
MED1.001
MED12.001
MED13.001
MED13L.001
MED14.001
MED15.001
MED23.001
MED24.001
MED26.001
MED28.001
MED7.001
MEGF6.001
MEGF8.001
MEIS3.001
MEP1A.001
MERTK.001
MET.002
METTL16.001
METTL17.002
METTL25.001
METTL3.001
MEX3D.002
MFAP1.001
MFAP4.001
MFGE8.001
MFHAS1.001
MFI2.002
MFN2.001
MFNG.002
MFSD6.001
MFSD6L.001
MGAM.001
MGARP.001
MGAT3.001
MGAT4C.001
MGAT5.001
MGEA5.001
MGRN1.002
MIA2.001
MIA3.001
MIB2.002
MICA.001
MICAL1.002
MICAL3.001
MICALL1.001
MICB.001
MID1.005
MID1IP1.001
MID2.001
MIDN.001
MIER3.001
MINK1.003
MKI67.002
MKNK1.001
MKNK2.001
MKRN1.001
MKRN2.001
MKX.001
MLF1IP.001
MLH1.002
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLL5.001
MLLT1.001
MLLT3.001
MLPH.002
MLXIPL.001
MMAA.001
MMEL1.001
MMGT1.001
MMP15.001
MMP19.001
MMP20.001
MMP24.001
MMP26.001
MMP3.001
MMP8.001
MMP9.001
MMRN1.001
MMRN2.001
MND1.001
MNF1.001
MOB3A.001
MOCS2.002
MOGS.001
MON2.001
MORC1.001
MORC2.001
MORC4.002
MORF4L2.001
MORN3.001
MPDZ.002
MPEG1.001
MPHOSPH8.001
MPHOSPH9.001
MPO.001
MPP7.001
MPPED1.001
MPZ.001
MRAP.001
MRAP2.001
MRGPRD.001
MRGPRX2.001
MRGPRX3.001
MRM1.001
MRO.001
MRPL2.001
MRPL3.001
MRPL43.001
MRPL50.001
MRPS26.001
MRPS27.001
MRPS5.001
MRS2.001
MRVI1.002
MS4A1.001
MS4A12.002
MS4A14.004
MS4A3.001
MS4A6E.001
MS4A7.001
MSL3.004
MSLN.002
MSMO1.001
MSR1.001
MST4.003
MSTN.001
MSX2.001
MTA2.001
MTCP1.001
MTERFD1.001
MTERFD2.001
MTF1.001
MTFMT.001
MTHFR.001
MTIF2.001
MTL5.002
MTMR3.001
MTMR7.001
MTNR1B.001
MTO1.001
MTOR.001
MTRR.001
MTUS1.005
MTUS2.002
MTX3.002
MUC1.019
MUC16.001
MUC17.001
MUC4.003
MUC5B.001
MUC6.001
MUC7.001
MUM1L1.001
MUSK.003
MX2.001
MXRA5.001
MYBPC2.001
MYCBP.001
MYCBP2.001
MYEOV.001
MYEOV2.002
MYF5.001
MYH1.001
MYH10.001
MYH11.004
MYH13.001
MYH14.001
MYH15.001
MYH2.001
MYH3.001
MYH4.001
MYH6.001
MYH7B.001
MYH8.001
MYL10.001
MYLK.003
MYLK3.001
MYO10.001
MYO15A.001
MYO16.002
MYO18A.002
MYO18B.001
MYO19.003
MYO1A.001
MYO1D.001
MYO1F.001
MYO3A.001
MYO3B.001
MYO5B.001
MYO5C.001
MYO7A.002
MYO7B.001
MYO9A.001
MYOC.001
MYOCD.002
MYOF.002
MYOM1.002
MYOM2.001
MYOM3.001
MYT1.001
MYT1L.001
MZT2A.001
N4BP2L2.001
N4BP3.001
NAA10.002
NAA15.001
NAA20.003
NAA40.001
NAB1.001
NAB2.001
NACA2.001
NACC1.001
NADSYN1.001
NAF1.002
NAGLU.001
NAGPA.001
NAIP.001
NAP1L1.001
NAPSA.001
NAT2.001
NAT8.001
NAT8L.001
NAV1.001
NAV2.005
NAV3.001
NBAS.001
NBEAL1.001
NBEAL2.001
NBL1.001
NCAPD2.001
NCAPG.001
NCCRP1.001
NCK1.002
NCKAP1.002
NCKAP1L.002
NCKAP5.001
NCMAP.001
NCOA2.001
NCOA3.001
NCOA7.001
NCOR1.003
NCOR2.003
NDE1.001
NDN.001
NDNF.001
NDOR1.002
NDST1.001
NDST3.001
NDUFAF3.002
NDUFAF7.002
NDUFS1.002
NEDD4L.005
NEDD9.002
NEGR1.001
NEK1.003
NEK10.001
NEK4.001
NEK8.001
NEK9.001
NELL1.001
NEO1.001
NES.001
NEU2.001
NEU4.001
NEURL.001
NEURL4.002
NEUROG2.001
NEUROG3.001
NF1.001
NFASC.003
NFAT5.002
NFATC1.002
NFATC4.005
NFKBIZ.002
NFX1.002
NFXL1.001
NFYB.001
NGDN.001
NGEF.001
NHS.002
NID1.001
NINJ2.001
NINL.001
NIPBL.002
NIPSNAP3A.001
NIPSNAP3B.001
NIT2.001
NKAIN2.002
NKAP.001
NKAPL.001
NKRF.001
NKX2-2.001
NKX3-1.002
NKX3-2.001
NLE1.002
NLGN2.001
NLGN3.002
NLGN4X.001
NLN.001
NLRC4.001
NLRP1.002
NLRP11.001
NLRP12.001
NLRP13.001
NLRP14.001
NLRP2.003
NLRP3.005
NLRP4.001
NLRP5.001
NLRP7.002
NLRP8.001
NLRP9.001
NLRX1.001
NMBR.001
NMD3.001
NNMT.001
NNT.001
NOBOX.001
NOD2.001
NOL12.001
NOL3.001
NOL4.005
NOL6.001
NOL8.002
NOM1.001
NOP14.001
NOS1.003
NOS1AP.003
NOS2.001
NOS3.002
NOTCH1.001
NOTCH2.001
NOTCH3.001
NOTCH4.001
NOX5.003
NPAP1.001
NPAS3.002
NPAS4.001
NPAT.001
NPBWR1.001
NPC1.001
NPC1L1.001
NPFFR2.003
NPHS1.001
NPLOC4.001
NPNT.001
NPR1.001
NPR3.003
NPSR1.002
NPTX1.001
NPY.001
NPY1R.001
NPY2R.001
NPY5R.001
NR2C2.001
NR3C1.003
NR5A2.002
NRAP.001
NRAS.001
NRCAM.004
NRD1.001
NRG1.007
NRK.001
NRXN1.002
NSDHL.001
NSFL1C.001
NSUN5.003
NT5C.001
NT5DC3.001
NT5E.001
NTF3.001
NTN3.001
NTN4.001
NTRK1.001
NUCB1.001
NUDCD1.001
NUDT10.001
NUDT13.001
NUDT19.001
NUDT7.002
NUGGC.001
NUMA1.001
NUMBL.001
NUP153.001
NUP155.002
NUP160.001
NUP188.001
NUP210.001
NUP210L.001
NUP214.001
NUP88.001
NUP98.004
NWD1.001
NXF3.001
NYAP2.001
NYNRIN.001
OAF.001
OBSCN.001
OC90.001
OCA2.001
OCRL.002
ODC1.001
OFD1.001
OGDHL.003
OGFRL1.001
OGT.002
OLFM1.002
OLFM3.001
OLFM4.001
OLFML2A.001
OLFML2B.001
OMA1.001
OPCML.001
OPHN1.001
OPN1LW.001
OPN4.002
OPN5.001
OPRD1.001
OR10A3.001
OR10A4.001
OR10A5.001
OR10C1.001
OR10G3.001
OR10G4.001
OR10G7.001
OR10H1.001
OR10H5.001
OR10J3.001
OR10J5.001
OR10R2.001
OR10S1.001
OR10X1.001
OR11G2.001
OR11H4.001
OR11H6.001
OR11L1.001
OR13A1.001
OR13C2.001
OR13C3.001
OR13C5.001
OR13C8.001
OR13D1.001
OR13G1.001
OR14A16.001
OR14C36.001
OR1A1.001
OR1A2.001
OR1C1.001
OR1D2.001
OR1L3.001
OR1L8.001
OR1M1.001
OR1N1.001
OR1N2.001
OR1Q1.001
OR1S1.001
OR2A5.001
OR2AG2.001
OR2AT4.001
OR2B11.001
OR2B3.001
OR2B6.001
OR2D2.001
OR2G3.001
OR2G6.001
OR2J3.001
OR2L2.001
OR2L8.001
OR2M3.001
OR2M5.001
OR2M7.001
OR2T1.001
OR2T11.001
OR2T12.001
OR2T3.001
OR2T34.001
OR2T4.001
OR2T8.001
OR2V2.001
OR2W3.001
OR2Y1.001
OR2Z1.001
OR3A2.001
OR4A15.001
OR4A16.001
OR4A47.001
OR4A5.001
OR4C11.001
OR4C13.001
OR4C15.001
OR4C16.001
OR4C6.001
OR4D10.001
OR4D2.001
OR4D6.001
OR4F6.001
OR4K15.001
OR4K17.001
OR4K2.001
OR4M1.001
OR4N2.001
OR4Q3.001
OR4S1.001
OR4S2.001
OR4X1.001
OR4X2.001
OR51B2.001
OR51B4.001
OR51D1.001
OR51E1.001
OR51F2.001
OR51G1.001
OR51L1.001
OR51Q1.001
OR51T1.001
OR51V1.001
OR52A5.001
OR52B4.001
OR52B6.001
OR52D1.001
OR52E4.001
OR52E8.001
OR52I2.001
OR52M1.001
OR52N2.001
OR52N5.001
OR56A1.001
OR56A4.001
OR5A1.001
OR5AC2.001
OR5AN1.001
OR5AP2.001
OR5AS1.001
OR5B21.001
OR5C1.001
OR5D14.001
OR5D16.001
OR5D18.001
OR5F1.001
OR5H1.001
OR5H14.001
OR5H2.001
OR5H6.001
OR5I1.001
OR5K2.001
OR5K3.001
OR5L1.001
OR5L2.001
OR5M1.001
OR5M10.001
OR5M11.001
OR5M3.001
OR5M8.001
OR5M9.001
OR5P3.001
OR5R1.001
OR5T3.001
OR6F1.001
OR6K2.001
OR6K3.001
OR6M1.001
OR6N2.001
OR6Q1.001
OR7A5.001
OR7C2.001
OR7D2.001
OR7G3.001
OR8B4.001
OR8I2.001
OR8J3.001
OR8K1.001
OR9A2.001
OR9G1.001
OR9G4.001
OR9K2.001
ORC4.003
OSBPL10.002
OSGIN1.001
OSMR.001
OSTF1.001
OTOA.002
OTOF.002
OTOGL.001
OTOP1.001
OTOP2.001
OTUD5.004
OTUD7A.001
OTUD7B.001
OTX2.001
OVCA2.001
OVCH1.001
OVGP1.001
OXSM.001
P2RX1.001
P2RX2.005
P2RY10.001
P2RY12.001
P2RY2.001
P2RY6.001
PA2G4.001
PACSIN3.001
PADI2.001
PAFAH1B1.001
PAFAH2.001
PAK1IP1.001
PAK3.002
PAK7.001
PALD1.001
PALM.001
PALM2-AKAP2.002
PALMD.001
PANK4.001
PANX2.001
PAPL.001
PAPLN.001
PAPOLA.003
PAPPA.001
PAPPA2.002
PAQR8.001
PARM1.001
PARP1.001
PARP10.001
PARP12.001
PARVB.004
PASD1.001
PATZ1.003
PAX2.003
PAX4.001
PAX6.001
PBRM1.001
PBX2.001
PBX4.001
PBXIP1.001
PC.001
PCBP1.001
PCBP2.005
PCDH11X.001
PCDH11Y.001
PCDH12.001
PCDH15.005
PCDH17.001
PCDH18.001
PCDH19.002
PCDH20.001
PCDH7.004
PCDH9.001
PCDHA1.003
PCDHA10.001
PCDHA11.002
PCDHA2.001
PCDHA3.001
PCDHA4.002
PCDHA5.001
PCDHA6.001
PCDHA7.001
PCDHAC1.001
PCDHB1.001
PCDHB10.001
PCDHB13.001
PCDHB2.001
PCDHB3.001
PCDHB4.001
PCDHB5.001
PCDHB8.001
PCDHGA1.001
PCDHGA2.002
PCDHGA3.002
PCDHGA4.002
PCDHGA5.001
PCDHGA7.002
PCDHGB3.001
PCDHGB4.002
PCDHGC3.002
PCDHGC4.002
PCDHGC5.002
PCED1A.001
PCF11.001
PCIF1.001
PCK1.001
PCLO.001
PCMT1.004
PCNT.001
PCNX.001
PCNXL2.001
PCNXL3.001
PCSK2.001
PCSK4.001
PCSK5.001
PCSK7.001
PCSK9.001
PCYOX1.001
PDCD11.001
PDCD2L.001
PDCD4.002
PDCD7.001
PDE11A.002
PDE1A.003
PDE1B.002
PDE2A.004
PDE3A.001
PDE4C.003
PDE4D.009
PDE6C.001
PDE7B.001
PDE8A.001
PDE8B.001
PDGFA.001
PDGFC.001
PDGFD.001
PDGFRA.001
PDGFRL.001
PDHA1.001
PDHA2.001
PDIA6.001
PDIK1L.001
PDILT.001
PDK1.001
PDLIM7.002
PDP2.001
PDZD2.001
PDZD3.002
PDZD4.001
PDZD7.002
PDZRN4.002
PEA15.001
PEAK1.001
PEAR1.001
PECR.001
PEG10.004
PEG3.002
PELI2.001
PELI3.004
PELP1.001
PER1.001
PEX3.001
PEX5.001
PFAS.001
PFDN4.001
PFKFB2.001
PFKFB3.002
PGAM2.001
PGF.001
PGK1.001
PGK2.001
PGLYRP1.001
PGLYRP2.001
PGLYRP3.001
PGLYRP4.001
PGM2L1.001
PGM3.004
PGM5.001
PGR.001
PGRMC1.001
PHACTR3.005
PHB2.002
PHC2.001
PHEX.001
PHF10.001
PHF13.001
PHF15.001
PHF16.001
PHF17.001
PHF21A.002
PHF23.001
PHF3.001
PHKA2.001
PHKB.001
PHLDB2.004
PHLDB3.001
PHRF1.001
PI15.001
PI3.001
PI4KA.002
PIAS3.001
PIBF1.001
PIDD.001
PIEZO2.001
PIGB.001
PIGO.001
PIGS.001
PIGZ.001
PIH1D1.001
PIK3CA.001
PIK3CG.001
PIK3R1.004
PIK3R4.001
PIK3R5.001
PIKFYVE.003
PIP4K2C.004
PITPNM1.001
PITPNM2.001
PITX1.001
PIWIL2.001
PJA2.001
PKD1L1.001
PKD2L1.002
PKHD1.002
PKHD1L1.001
PKLR.002
PKN3.001
PKP1.001
PKP2.001
PKP3.001
PKP4.001
PLA2G12B.001
PLA2G2D.001
PLA2G4D.001
PLA2G4F.001
PLA2R1.002
PLAA.001
PLAC1.001
PLAC1L.001
PLAC9.001
PLAG1.003
PLAGL2.001
PLB1.001
PLBD2.002
PLCB1.001
PLCB2.001
PLCB4.002
PLCD4.001
PLCE1.002
PLCG1.001
PLCG2.001
PLCH1.001
PLCH2.001
PLCL1.001
PLCXD3.001
PLD1.001
PLD3.001
PLEC.008
PLEK.001
PLEKHA1.001
PLEKHA5.002
PLEKHA8.001
PLEKHG1.001
PLEKHG3.001
PLEKHG4B.001
PLEKHG5.006
PLEKHG6.002
PLEKHM1.001
PLEKHM3.001
PLEKHN1.002
PLEKHO1.001
PLG.001
PLIN1.001
PLIN4.001
PLK1.001
PLP1.001
PLS3.002
PLVAP.001
PLXNA1.001
PLXNA2.001
PLXNA3.001
PLXNA4.002
PLXNB1.001
PLXNB3.002
PM20D1.001
PMEL.002
PML.006
PNLIPRP1.001
PNMA3.001
PNMA5.001
PNP.001
PNPLA1.002
PNPLA6.001
POC1A.003
POF1B.001
POFUT2.001
POGLUT1.001
POLA1.001
POLE.001
POLG.001
POLL.003
POLN.001
POLQ.001
POLR1A.001
POLR1B.001
POLR2B.001
POLR2C.001
POLR2G.001
POLR3A.001
POLR3B.002
POLR3D.001
POLR3GL.001
POLR3H.003
POLR3K.001
POM121L12.001
PON1.001
POP1.001
POSTN.004
POU1F1.002
POU2AF1.001
PPARG.002
PPARGC1A.001
PPEF2.001
PPFIA1.001
PPFIA3.001
PPFIA4.001
PPHLN1.004
PPIF.001
PPIG.001
PPIL2.001
PPIP5K2.001
PPM1J.001
PPOX.001
PPP1CB.001
PPP1R12C.001
PPP1R13L.001
PPP1R16B.002
PPP1R17.002
PPP1R26.001
PPP1R3A.001
PPP1R3F.001
PPP1R42.001
PPP2CA.001
PPP2R2C.004
PPP2R3A.002
PPP2R5D.002
PPP3R1.001
PPP3R2.001
PPP4R1.001
PPP6C.001
PPP6R2.003
PPP6R3.001
PPRC1.001
PRAMEF1.001
PRAMEF12.001
PRAMEF2.001
PRAMEF4.001
PRCP.001
PRDM1.001
PRDM10.002
PRDM11.001
PRDM13.001
PRDM14.001
PRDM15.001
PRDM16.002
PRDM2.004
PRDM5.001
PRDM9.001
PREB.001
PREX2.002
PRF1.001
PRG4.001
PRICKLE1.001
PRICKLE4.001
PRKAA1.001
PRKAR1A.001
PRKAR1B.001
PRKCG.001
PRKCH.001
PRKCQ.002
PRKD1.001
PRKG2.001
PRLR.004
PRMT10.001
PRMT5.002
PRND.001
PRODH2.001
PROKR1.001
PROKR2.001
PROL1.001
PROM1.001
PROS1.001
PROSC.001
PRPF31.001
PRPF39.001
PRPF40B.001
PRPF8.001
PRPS1.001
PRPS2.002
PRR12.001
PRR19.001
PRR23B.001
PRR25.001
PRR5.003
PRRC2B.001
PRRC2C.001
PRSS12.001
PRSS22.001
PRSS23.001
PRSS33.001
PRSS35.001
PRSS50.001
PRSS54.001
PRSS55.002
PRX.001
PSD.002
PSD3.002
PSD4.001
PSG1.001
PSG11.001
PSKH1.001
PSKH2.001
PSMC3.001
PSMC4.002
PSMC6.001
PSMD12.001
PSMD3.001
PSMD5.002
PSME3.002
PSPH.001
PTAFR.001
PTBP3.006
PTCD1.001
PTCH2.001
PTCHD4.002
PTEN.001
PTER.004
PTGDR2.001
PTGFRN.001
PTGR2.001
PTGS1.001
PTGS2.001
PTH2R.001
PTK2B.003
PTN.001
PTPN11.002
PTPN14.001
PTPN18.002
PTPN21.001
PTPN23.001
PTPN3.003
PTPN4.001
PTPN9.001
PTPRB.003
PTPRC.002
PTPRCAP.001
PTPRD.004
PTPRE.002
PTPRF.001
PTPRH.001
PTPRJ.001
PTPRM.002
PTPRO.002
PTPRR.001
PTPRS.002
PTPRU.003
PTPRZ1.003
PURG.002
PUS7.001
PVR.004
PVRL3.002
PWP2.001
PWWP2B.002
PXDN.001
PYGB.001
PYGL.001
PYROXD1.001
PYROXD2.001
PZP.001
QDPR.001
QKI.001
QPCT.001
QRICH1.001
QRICH2.001
QTRT1.001
R3HDM1.001
R3HDML.001
RAB11FIP1.002
RAB11FIP5.001
RAB23.001
RAB26.001
RAB27A.001
RAB2A.002
RAB33A.001
RAB38.001
RAB3B.001
RAB3GAP2.001
RAB7L1.001
RABEP1.002
RABGGTA.001
RABL3.001
RABL6.003
RAC2.001
RAD17.001
RAD21.001
RAD50.001
RAD51AP1.002
RAD51AP2.001
RAD52.001
RAD54L.001
RAD54L2.001
RADIL.001
RAG2.001
RALGAPA2.001
RALGDS.001
RALYL.002
RANBP2.001
RANBP9.001
RANGRF.002
RAP2B.001
RAPGEF1.001
RAPGEF2.001
RAPGEF6.003
RAPH1.002
RARG.002
RARRES2.001
RARS.001
RARS2.001
RASD2.001
RASEF.001
RASGRF1.001
RASGRF2.001
RASGRP2.001
RASIP1.001
RASL10A.001
RASSF5.001
RASSF9.001
RAVER2.001
RB1CC1.001
RBAK.001
RBBP8.003
RBFOX1.001
RBM11.001
RBM12B.001
RBM23.003
RBM33.001
RBM46.001
RBM6.002
RBMS3.003
RBMXL1.001
RBP1.002
RBP3.001
RBPJ.002
RCBTB1.001
RCBTB2.001
RD3.001
RDH8.001
RDX.006
RECK.001
REG1A.001
REG1B.001
REG3G.001
REL.001
RELA.001
RELN.002
RELT.001
REM2.001
RENBP.001
REPIN1.001
REPS2.002
RERE.001
RET.002
RETNLB.001
REV1.001
REXO1.001
RFT1.001
RFWD2.001
RFX1.001
RFX2.002
RFX6.001
RFX7.001
RFXANK.002
RGAG1.001
RGAG4.001
RGL2.002
RGMB.001
RGN.001
RGPD3.001
RGPD4.001
RGS11.001
RGS12.002
RGS13.001
RGS21.001
RGS3.006
RGS6.004
RHAG.001
RHBDD1.001
RHBDF1.001
RHO.001
RHOBTB3.001
RHOH.001
RHPN2.001
RIF1.001
RILPL1.001
RIMBP2.001
RIMS1.001
RIMS2.001
RIN2.001
RIN3.001
RINT1.001
RIOK3.001
RIPK4.001
RLF.001
RLIM.001
RLN1.001
RLTPR.001
RMI1.001
RNASE8.001
RNASEH2A.001
RNASEL.001
RND3.001
RNF10.001
RNF103.001
RNF112.001
RNF125.001
RNF126.001
RNF128.001
RNF133.001
RNF14.002
RNF144A.001
RNF145.001
RNF150.001
RNF168.001
RNF17.002
RNF19A.001
RNF19B.001
RNF208.001
RNF213.002
RNF31.001
RNF32.001
RNF43.001
RNGTT.001
RNPEP.001
RNPEPL1.001
ROBO1.001
ROBO2.002
ROBO4.001
ROCK2.001
ROPN1L.001
ROR1.002
ROR2.001
RORB.001
ROS1.001
RP1.001
RP1L1.001
RPAP3.003
RPF1.001
RPIA.001
RPL10L.001
RPL23.001
RPL37A.001
RPL7A.001
RPP30.001
RPRD1B.001
RPS2.001
RPS4X.001
RPS4Y2.001
RPS6KA1.002
RPS6KA3.001
RPS6KA6.001
RPS6KC1.002
RPS6KL1.001
RPUSD1.001
RPUSD4.002
RRAGA.001
RRAS.001
RRAS2.002
RREB1.001
RRM1.001
RRNAD1.002
RS1.001
RSAD2.001
RSBN1.001
RSF1.001
RSG1.001
RSPH4A.001
RSPH6A.001
RSPH9.001
RSPO4.002
RTDR1.001
RTKN2.001
RTN1.001
RTN3.003
RTN4R.001
RTN4RL1.001
RTP2.001
RTTN.001
RUFY1.001
RUFY4.001
RUNX1T1.006
RUNX2.003
RUNX3.001
RUSC1.004
RUVBL2.001
RWDD2A.001
RXFP1.005
RXFP2.001
RXRA.001
RXRG.001
RYR1.002
RYR2.001
RYR3.002
S1PR2.001
S1PR5.001
SAA4.001
SACM1L.001
SACS.001
SAFB2.001
SAG.001
SAGE1.001
SALL1.001
SALL3.001
SAMD14.001
SAMD15.001
SAMD3.001
SAMM50.001
SARDH.001
SART1.001
SART3.001
SASH3.001
SAT1.001
SATB1.002
SBF1.001
SBK1.001
SBSN.003
SCAF1.001
SCAF4.001
SCAI.002
SCAND3.001
SCD.001
SCGB2A2.001
SCGN.001
SCIN.001
SCLY.001
SCMH1.002
SCN10A.001
SCN11A.001
SCN1A.002
SCN1B.002
SCN2A.001
SCN3A.002
SCN4A.001
SCN4B.003
SCN5A.006
SCN7A.001
SCNN1B.001
SCRN1.002
SCTR.001
SCUBE1.001
SCUBE3.001
SCYL1.001
SCYL3.001
SDK1.001
SDK2.001
SDPR.001
SDR39U1.001
SDR42E1.001
SDS.001
SEC11C.001
SEC14L4.002
SEC14L5.001
SEC16A.001
SEC16B.001
SEC23B.003
SEC24D.001
SEC31A.006
SEC61A1.001
SECISBP2.001
SEL1L.001
SEL1L3.001
SELE.001
SELPLG.001
SEMA3A.001
SEMA3C.001
SEMA3E.001
SEMA3F.001
SEMA4A.001
SEMA4B.001
SEMA4D.001
SEMA4F.001
SEMA6B.001
SEMA6C.003
SEMA6D.002
SEMA7A.002
SEMG2.001
SENP2.001
SENP5.001
SENP7.001
SEPT11.001
SEPT6.001
SEPT7.003
SERPINA3.001
SERPINA7.001
SERPINA9.002
SERPINB12.001
SERPINB2.001
SERPINB3.001
SERPINB7.002
SERPINE1.002
SERPING1.001
SERPINH1.001
SERPINI1.001
SESN2.001
SESN3.001
SETBP1.002
SETD2.001
SETD3.001
SETD5.001
SETD8.001
SETMAR.002
SETX.001
SEZ6L.006
SEZ6L2.002
SF1.001
SF3B1.001
SF3B14.001
SF3B3.001
SFI1.003
SFMBT2.001
SFR1.002
SFRP2.001
SFT2D2.001
SFTPA1.005
SGCA.002
SGCD.001
SGIP1.001
SGK2.002
SGK494.001
SGSM2.002
SGSM3.001
SH2B3.001
SH2D1A.002
SH2D1B.001
SH2D2A.002
SH2D3C.002
SH3BP1.001
SH3GL2.001
SH3GL3.001
SH3KBP1.001
SH3RF1.001
SH3TC2.001
SHANK1.001
SHANK2.002
SHBG.002
SHC1.002
SHD.001
SHH.001
SHKBP1.001
SHOC2.002
SHPRH.002
SHROOM1.002
SHROOM2.001
SHROOM3.001
SHROOM4.001
SI.001
SIGIRR.001
SIGLEC6.005
SIGLEC9.001
SIK2.001
SIK3.001
SIM1.001
SIM2.001
SIPA1.001
SIPA1L1.001
SIPA1L2.001
SIPA1L3.001
SIRPD.001
SIVA1.001
SIX2.001
SKAP2.001
SKI.001
SKIV2L2.001
SKP2.002
SLA.003
SLAMF8.001
SLC10A6.001
SLC11A1.001
SLC12A2.001
SLC12A7.001
SLC12A9.003
SLC13A1.001
SLC13A2.001
SLC13A3.003
SLC15A4.001
SLC16A14.001
SLC16A3.001
SLC16A4.005
SLC16A5.001
SLC17A4.001
SLC17A5.001
SLC17A6.001
SLC17A7.001
SLC19A1.001
SLC19A3.001
SLC1A4.002
SLC1A6.001
SLC20A2.001
SLC22A10.001
SLC22A12.001
SLC22A16.001
SLC22A2.001
SLC22A25.001
SLC22A5.001
SLC22A8.002
SLC23A2.001
SLC23A3.002
SLC24A2.002
SLC24A3.001
SLC25A1.002
SLC25A19.001
SLC25A21.002
SLC25A31.001
SLC25A36.002
SLC25A39.002
SLC25A40.001
SLC25A52.001
SLC25A53.001
SLC26A2.001
SLC26A3.001
SLC26A4.001
SLC26A5.001
SLC26A7.001
SLC26A8.001
SLC26A9.002
SLC27A4.001
SLC28A1.001
SLC29A3.002
SLC2A12.001
SLC2A14.001
SLC2A3.001
SLC2A5.001
SLC2A9.002
SLC30A2.001
SLC30A5.001
SLC30A8.001
SLC34A1.002
SLC35A1.002
SLC35A2.001
SLC35D3.001
SLC35E4.001
SLC35F1.001
SLC35F3.001
SLC35F5.001
SLC35G3.001
SLC35G5.001
SLC35G6.001
SLC36A1.001
SLC36A2.001
SLC37A3.002
SLC38A10.002
SLC39A12.002
SLC39A9.003
SLC43A2.001
SLC44A3.004
SLC44A5.001
SLC45A3.001
SLC45A4.001
SLC4A11.001
SLC4A1AP.001
SLC4A4.002
SLC4A7.003
SLC4A8.003
SLC52A2.001
SLC52A3.001
SLC5A1.001
SLC5A3.001
SLC5A4.001
SLC5A5.001
SLC5A7.001
SLC5A8.001
SLC5A9.001
SLC6A11.001
SLC6A12.001
SLC6A15.003
SLC6A17.001
SLC6A18.001
SLC6A19.001
SLC6A2.004
SLC6A20.001
SLC6A3.001
SLC6A4.001
SLC6A5.001
SLC6A6.001
SLC7A13.001
SLC7A14.001
SLC7A2.002
SLC7A3.001
SLC7A7.001
SLC7A9.001
SLC8A2.001
SLC8A3.005
SLC9A1.001
SLC9A2.001
SLC9A3.001
SLC9A4.001
SLC9A5.001
SLC9A6.003
SLC9A7.002
SLC9B2.001
SLC9C1.001
SLC9C2.001
SLCO1A2.001
SLCO1B1.001
SLCO1B3.001
SLCO1B7.001
SLCO2A1.001
SLCO3A1.001
SLCO4A1.001
SLCO4C1.001
SLCO6A1.001
SLFN11.001
SLFN12.001
SLIT1.001
SLIT2.001
SLITRK3.001
SLITRK4.001
SLITRK5.001
SLITRK6.001
SLTM.001
SLX4.001
SMAD1.001
SMAD2.002
SMAD3.004
SMAD6.001
SMAD9.002
SMAP1.002
SMARCA1.001
SMARCA4.001
SMARCB1.001
SMARCC1.001
SMARCC2.003
SMARCD2.001
SMC1B.001
SMC2.001
SMC4.001
SMC6.001
SMCHD1.001
SMPD3.001
SMUG1.003
SMURF2.001
SMYD1.001
SNAPIN.001
SNCA.004
SNCB.001
SND1.001
SNED1.001
SNRNP200.001
SNRNP40.001
SNRPA.001
SNRPE.001
SNURF.001
SNX17.004
SNX18.003
SNX20.003
SNX29.001
SNX7.001
SOAT1.003
SOAT2.001
SOCS6.001
SOGA1.002
SOGA2.001
SOGA3.001
SOHLH2.001
SOLH.001
SON.001
SOS2.001
SOWAHB.001
SOX17.001
SOX3.001
SOX4.001
SP100.002
SP140.002
SP3.003
SP6.001
SP7.001
SPA17.001
SPACA3.001
SPAG17.001
SPAG8.001
SPAM1.001
SPANXD.001
SPANXN1.001
SPANXN2.001
SPATA13.002
SPATA16.001
SPATA17.001
SPATA2.001
SPATA31D1.001
SPATA31E1.001
SPATA5L1.001
SPDEF.001
SPDYC.001
SPECC1.004
SPEF2.001
SPEG.002
SPEN.001
SPG7.001
SPIB.003
SPICE1.001
SPINK5.001
SPINT1.001
SPIRE1.003
SPNS1.005
SPNS3.001
SPOCK1.001
SPOP.001
SPOPL.001
SPP1.004
SPP2.001
SPPL2A.001
SPPL2C.001
SPRED2.002
SPRR2G.001
SPRY4.002
SPRYD3.001
SPTA1.001
SPTAN1.002
SPTB.002
SPTBN1.002
SPTBN4.001
SPTBN5.001
SPTLC3.001
SPZ1.001
SQRDL.001
SRBD1.001
SRCAP.001
SRCIN1.001
SRD5A1.001
SREBF1.002
SREK1.002
SRFBP1.001
SRGAP1.001
SRL.001
SRMS.001
SRP19.004
SRP72.001
SRPK2.002
SRPR.001
SRRM1.001
SRRM2.001
SRRM4.001
SRSF11.001
SRSF4.001
SSB.001
SSBP2.004
SSH1.002
SSH2.001
SSTR2.001
SSTR3.001
SSTR4.001
ST3GAL1.001
ST3GAL3.004
ST3GAL4.002
ST3GAL6.003
ST6GAL2.001
ST6GALNAC1.001
ST6GALNAC3.002
ST6GALNAC4.002
ST8SIA2.001
ST8SIA5.001
STAB1.001
STAB2.001
STAG1.001
STAG2.003
STAG3.001
STAM2.001
STARD6.001
STARD8.001
STAT3.001
STAT6.001
STATH.001
STEAP1.001
STK10.001
STK25.001
STK3.001
STK31.001
STK32A.002
STK32B.001
STK32C.001
STK36.001
STK38.001
STK38L.001
STMN3.001
STOM.002
STOML1.002
STOML3.001
STON1.001
STOX1.002
STPG1.002
STPG2.001
STRAP.001
STX11.001
STX19.001
STXBP2.002
STXBP5L.001
SUCO.002
SULF2.003
SULT1E1.001
SUMF1.002
SUMF2.003
SUPT16H.001
SUPT6H.001
SUPV3L1.001
SURF2.001
SUSD2.001
SUV39H1.001
SVEP1.001
SVIL.002
SYAP1.001
SYBU.004
SYCP1.001
SYK.002
SYN3.001
SYNE1.001
SYNE2.003
SYNE3.001
SYNGAP1.001
SYNJ1.002
SYNJ2.001
SYNPO.004
SYNPO2L.002
SYNRG.004
SYT10.001
SYT16.001
SYT7.001
SYT9.001
SYTL1.002
SYTL2.007
SYTL4.001
SZT2.001
T.001
TAAR5.001
TAB1.002
TACC1.002
TACC2.004
TACR3.001
TADA1.001
TADA2A.001
TAF1.002
TAF1L.001
TAF4.001
TAF5.001
TAGLN2.001
TALDO1.001
TAMM41.001
TANC1.002
TANC2.001
TANK.001
TAOK1.001
TAOK3.001
TAPBPL.001
TARS.001
TAS1R2.001
TAS2R1.001
TAS2R13.001
TAS2R16.001
TAS2R4.001
TAS2R40.001
TAS2R8.001
TAS2R9.001
TAT.001
TAZ.003
TBC1D19.001
TBC1D2.001
TBC1D25.001
TBC1D4.001
TBC1D8B.002
TBC1D9.001
TBK1.001
TBL1Y.001
TBPL2.001
TBX1.002
TBX15.001
TBX18.001
TBX5.002
TCEAL3.001
TCEB3.001
TCF7L1.001
TCF7L2.008
TCFL5.001
TCHH.001
TCOF1.004
TCP10L.001
TCP11L2.001
TCTE3.001
TDG.001
TDP1.001
TDRD10.001
TDRD9.001
TEAD2.003
TEAD4.003
TEC.001
TECPR1.001
TECR.001
TECRL.001
TEF.001
TEKT1.001
TEKT4.001
TELO2.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TERT.002
TESK2.001
TESPA1.002
TET1.001
TET2.001
TEX101.002
TEX11.002
TEX14.002
TEX15.001
TEX9.001
TFAP2B.001
TFAP2D.001
TFCP2L1.001
TFDP3.001
TFE3.001
TFEC.002
TFPT.001
TFRC.001
TG.001
TGFBR2.002
TGIF2LX.001
TGM3.001
TGM5.002
TGM6.001
TGM7.001
TH.003
THBS1.001
THBS4.001
THEMIS.003
THEMIS2.001
THOC2.001
THOC6.001
THOP1.001
THSD4.001
THSD7A.001
THSD7B.001
TIAM1.001
TICAM1.001
TICRR.001
TIE1.002
TIFAB.001
TIGD2.001
TIGD6.001
TIGIT.001
TIMD4.002
TIMELESS.001
TIMM44.001
TIMP2.001
TIMP3.001
TINAG.001
TJP1.002
TKTL2.001
TLK1.001
TLL2.001
TLN1.001
TLN2.001
TLR1.001
TLR10.004
TLR2.001
TLR3.001
TLR4.001
TLR6.001
TLR7.001
TLR8.001
TLR9.001
TLX2.001
TLX3.001
TM9SF4.001
TMC3.001
TMC6.001
TMC8.001
TMCC1.001
TMCO6.001
TMEFF2.001
TMEM104.001
TMEM109.001
TMEM110.001
TMEM120B.001
TMEM131.001
TMEM132A.002
TMEM132B.001
TMEM132D.001
TMEM14C.001
TMEM14E.001
TMEM150C.001
TMEM151A.001
TMEM155.001
TMEM156.001
TMEM161B.001
TMEM164.002
TMEM170A.001
TMEM175.001
TMEM176A.001
TMEM177.001
TMEM180.001
TMEM184C.001
TMEM19.001
TMEM199.001
TMEM200A.001
TMEM206.001
TMEM229B.001
TMEM245.001
TMEM248.001
TMEM252.001
TMEM27.001
TMEM39B.001
TMEM40.001
TMEM47.001
TMEM63B.001
TMEM66.001
TMEM67.002
TMEM68.001
TMEM71.002
TMEM79.001
TMEM82.001
TMEM86A.001
TMEM8A.001
TMEM9.001
TMEM99.001
TMPRSS11E.001
TMPRSS11F.001
TMPRSS2.002
TMPRSS3.004
TMPRSS6.001
TMTC1.001
TMTC2.001
TMTC4.002
TMX1.001
TMX2.002
TNC.001
TNF.001
TNFAIP2.001
TNFAIP3.001
TNFAIP6.001
TNFRSF11A.004
TNFRSF11B.001
TNFRSF13B.001
TNFRSF9.001
TNFSF15.002
TNKS.001
TNKS1BP1.001
TNN.001
TNNI1.001
TNNT1.001
TNNT3.003
TNPO2.001
TNR.001
TNRC18.001
TNRC6A.001
TNRC6B.002
TNRC6C.001
TNS3.001
TNXB.001
TOLLIP.001
TOM1.002
TOMM70A.001
TOP1MT.001
TOR1AIP1.002
TOR1AIP2.002
TP53.006
TP53BP1.003
TP63.005
TPBG.001
TPM1.001
TPM2.001
TPM3.002
TPO.001
TPP2.001
TPPP2.001
TPR.001
TPSAB1.001
TPST1.001
TPST2.001
TPTE2.001
TRA2B.002
TRABD.001
TRABD2A.001
TRADD.001
TRAF2.001
TRAF7.001
TRAIP.001
TRAM1L1.001
TRANK1.001
TRAPPC11.002
TRDMT1.001
TRDN.002
TREML2.001
TRH.001
TRHDE.001
TRHR.001
TRIM13.001
TRIM15.001
TRIM32.001
TRIM35.001
TRIM39.002
TRIM42.001
TRIM51.001
TRIM52.001
TRIM54.002
TRIM55.004
TRIM58.001
TRIM6.004
TRIM60.001
TRIM63.001
TRIM68.001
TRIM69.002
TRIM7.001
TRIM71.001
TRIM72.001
TRIM9.002
TRIML1.001
TRIML2.001
TRIO.001
TRIP12.001
TRIP13.001
TRIP4.001
TRIP6.001
TRMT1.001
TRMT10A.001
TRMT13.001
TRMT5.001
TRO.002
TRPA1.001
TRPC3.002
TRPC4.005
TRPC4AP.002
TRPC6.001
TRPC7.003
TRPM1.001
TRPM5.001
TRPM6.001
TRPM8.001
TRPV2.001
TRPV3.002
TRPV4.002
TRPV5.001
TRPV6.001
TRRAP.002
TRUB1.001
TRUB2.001
TSC1.002
TSC2.002
TSC22D4.001
TSG101.001
TSHR.002
TSHZ1.001
TSHZ2.001
TSKS.001
TSNARE1.001
TSNAXIP1.001
TSPAN16.001
TSPAN18.001
TSPAN33.001
TSPEAR.001
TSR2.001
TSSK1B.001
TSSK6.001
TTBK1.001
TTBK2.001
TTC12.001
TTC14.002
TTC17.001
TTC21A.002
TTC23.001
TTC26.003
TTC27.002
TTC3.001
TTC4.001
TTC40.001
TTC7A.001
TTF1.001
TTK.001
TTLL2.001
TTLL3.001
TTLL5.001
TTLL7.001
TTN.001
TTR.001
TTYH2.001
TTYH3.001
TUBA3C.001
TUBB1.001
TUBB4A.001
TUBB4B.001
TUBG1.001
TUBGCP2.003
TUBGCP3.001
TUBGCP4.001
TUBGCP5.001
TXK.001
TXNDC11.001
TXNDC2.001
TXNL4A.001
TYK2.001
TYMP.001
TYR.001
TYRP1.001
TYW3.002
U2AF2.001
UACA.002
UAP1.001
UBA2.001
UBA7.001
UBAP1.001
UBASH3A.001
UBE2D4.001
UBE2G2.001
UBE2M.001
UBE3D.001
UBE4A.001
UBE4B.002
UBL7.001
UBLCP1.001
UBN2.001
UBQLN2.001
UBQLN3.001
UBR3.001
UBR4.001
UBR5.001
UBXN7.001
UCKL1.001
UCN.001
UEVLD.006
UFSP1.001
UGGT1.001
UGGT2.001
UGT1A4.001
UGT1A6.001
UGT1A7.001
UGT1A8.001
UGT2A3.001
UGT2B10.001
UGT2B11.001
UGT2B17.001
UGT2B28.002
UGT2B4.001
UGT2B7.001
UHRF1BP1.001
UHRF1BP1L.001
ULBP1.001
ULK2.001
ULK4.001
UMPS.001
UNC13A.001
UNC13B.001
UNC13C.001
UNC13D.001
UNC45A.002
UNC45B.002
UNC5CL.001
UNC5D.001
UNC93A.001
UPF1.001
URB2.001
URI1.001
USH1C.001
USH1G.001
USP11.001
USP12.001
USP15.003
USP16.003
USP20.001
USP24.001
USP25.001
USP26.001
USP31.001
USP32.001
USP34.001
USP35.001
USP40.001
USP43.001
USP44.001
USP51.001
USP53.001
USP6.001
USP7.001
USP8.001
USP9X.001
UTP18.001
UTP20.001
UTRN.001
UTY.016
UXS1.003
VAMP5.001
VAV1.002
VAV2.002
VAX1.002
VCAM1.003
VCAN.003
VCL.001
VDAC2.002
VDAC3.002
VEPH1.006
VEZF1.001
VGLL3.001
VGLL4.001
VHL.002
VHLL.001
VIL1.001
VIT.005
VMP1.001
VPS13A.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS16.001
VPS18.001
VPS41.001
VPS51.001
VPS52.001
VPS72.002
VPS8.001
VPS9D1.001
VRK1.001
VRK2.005
VRTN.001
VSIG1.001
VSIG4.002
VSTM2L.001
VSX1.001
VWA1.002
VWA3B.001
VWA8.002
VWC2.001
WAPAL.001
WARS2.001
WAS.001
WASF3.001
WBSCR17.001
WBSCR28.001
WDFY3.001
WDR1.001
WDR11.001
WDR16.002
WDR17.002
WDR24.001
WDR27.002
WDR3.001
WDR33.002
WDR44.003
WDR52.002
WDR54.001
WDR6.001
WDR62.001
WDR63.001
WDR65.002
WDR66.001
WDR7.001
WDR75.001
WDR81.003
WDR96.001
WFIKKN2.001
WFS1.001
WIF1.001
WIPI2.005
WISP1.004
WISP2.001
WNK1.001
WNK2.001
WNK3.002
WNT11.001
WNT2.001
WNT7A.001
WNT9B.001
WRAP53.001
WRN.001
WSCD2.001
WTAP.002
WWC1.003
WWC3.001
WWP1.001
XAB2.001
XCL1.001
XDH.001
XG.002
XIAP.001
XIRP1.002
XIRP2.005
XK.001
XKR4.001
XKR7.001
XKR9.001
XKRX.001
XPNPEP1.002
XPNPEP2.001
XPO6.002
XPOT.001
XRN1.001
XRN2.001
XYLT1.001
YES1.001
YIPF1.001
YME1L1.003
YTHDC1.001
YTHDF1.001
YWHAE.001
ZADH2.001
ZAP70.002
ZBBX.001
ZBED1.001
ZBTB11.001
ZBTB20.001
ZBTB38.001
ZBTB39.001
ZBTB40.001
ZBTB45.001
ZBTB49.001
ZC3H12B.001
ZC3H13.001
ZC3H14.005
ZC3H15.001
ZC3H4.001
ZC3H6.001
ZC3HAV1L.001
ZCCHC11.002
ZCCHC12.001
ZCCHC4.001
ZCCHC5.001
ZCCHC6.002
ZCCHC8.001
ZCCHC9.001
ZCRB1.001
ZDBF2.001
ZDHHC13.001
ZDHHC14.002
ZDHHC19.001
ZDHHC23.001
ZDHHC7.002
ZEB2.001
ZER1.001
ZFAND2B.001
ZFAND5.001
ZFAT.003
ZFHX3.002
ZFHX4.001
ZFP37.001
ZFP41.001
ZFP42.001
ZFP57.001
ZFP64.003
ZFPL1.001
ZFX.001
ZFYVE19.001
ZFYVE26.001
ZFYVE28.004
ZGLP1.001
ZHX1.001
ZKSCAN1.001
ZKSCAN2.001
ZMAT4.002
ZMIZ1.001
ZMIZ2.001
ZMPSTE24.001
ZMYM2.001
ZMYM3.002
ZMYM6.001
ZMYND11.001
ZNF117.001
ZNF12.001
ZNF143.001
ZNF148.001
ZNF157.001
ZNF169.001
ZNF17.001
ZNF177.001
ZNF182.003
ZNF185.004
ZNF189.002
ZNF20.002
ZNF200.001
ZNF202.001
ZNF205.001
ZNF207.003
ZNF208.001
ZNF215.001
ZNF217.001
ZNF226.003
ZNF229.001
ZNF235.001
ZNF236.001
ZNF238.002
ZNF256.001
ZNF259.001
ZNF260.001
ZNF263.001
ZNF275.001
ZNF276.002
ZNF280A.001
ZNF280B.001
ZNF280C.001
ZNF292.001
ZNF295.002
ZNF30.002
ZNF300.002
ZNF318.001
ZNF319.001
ZNF331.001
ZNF333.001
ZNF334.001
ZNF335.001
ZNF33B.001
ZNF343.001
ZNF347.001
ZNF362.001
ZNF366.001
ZNF385B.003
ZNF41.001
ZNF416.001
ZNF425.001
ZNF426.001
ZNF429.001
ZNF430.001
ZNF431.001
ZNF438.004
ZNF441.001
ZNF442.001
ZNF451.003
ZNF460.001
ZNF484.001
ZNF490.001
ZNF492.001
ZNF503.001
ZNF506.002
ZNF518B.001
ZNF519.001
ZNF521.001
ZNF536.001
ZNF540.002
ZNF546.001
ZNF551.002
ZNF555.002
ZNF559.007
ZNF560.001
ZNF567.001
ZNF571.001
ZNF585B.001
ZNF592.001
ZNF609.001
ZNF613.001
ZNF614.001
ZNF616.001
ZNF618.001
ZNF624.001
ZNF629.001
ZNF630.002
ZNF638.003
ZNF644.003
ZNF645.001
ZNF654.001
ZNF665.001
ZNF675.001
ZNF676.001
ZNF679.001
ZNF681.001
ZNF682.002
ZNF683.001
ZNF687.001
ZNF688.002
ZNF691.002
ZNF697.001
ZNF704.001
ZNF707.001
ZNF71.001
ZNF711.001
ZNF713.001
ZNF732.001
ZNF750.001
ZNF763.001
ZNF77.001
ZNF770.001
ZNF776.001
ZNF782.001
ZNF791.001
ZNF804A.001
ZNF804B.001
ZNF81.001
ZNF827.001
ZNF831.001
ZNF841.001
ZNF845.001
ZNF85.002
ZNF860.001
ZNF878.001
ZNF91.001
ZNF99.001
ZNFX1.001
ZP2.001
ZPBP.001
ZPLD1.001
ZSCAN18.002
ZSCAN5A.001
ZSWIM2.001
ZW10.001
ZZEF1.001
ZZZ3.001
