A1CF.001
AAAS.001
AACS.001
AADACL4.001
AARS.001
AASDHPPT.001
AASS.001
ABCA1.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA5.001
ABCA6.001
ABCA7.001
ABCA8.001
ABCA9.001
ABCB1.001
ABCB5.001
ABCB7.001
ABCC1.001
ABCC10.001
ABCC11.002
ABCC8.001
ABCC9.001
ABCF3.001
ABCG1.004
ABCG5.001
ABHD13.001
ABL2.004
ABLIM3.001
ACAD10.002
ACAD9.001
ACAN.001
ACAT1.001
ACBD6.001
ACCS.001
ACCSL.001
ACE2.001
ACLY.002
ACO2.001
ACOT9.002
ACP6.001
ACRC.001
ACSBG2.001
ACSL1.001
ACSL3.001
ACSM4.001
ACSS1.004
ACTBL2.001
ACTL6B.001
ACTL8.001
ACTN2.001
ACTR6.001
ACTRT1.001
ACVR1.001
ACVR2B.001
ADA.001
ADAM18.002
ADAM19.001
ADAM22.004
ADAM23.001
ADAM29.001
ADAM30.001
ADAMTS12.001
ADAMTS13.002
ADAMTS16.001
ADAMTS17.001
ADAMTS19.001
ADAMTS20.001
ADAMTS4.001
ADAMTS8.001
ADAMTSL1.002
ADAMTSL2.001
ADAMTSL3.001
ADAP2.001
ADAR.001
ADAT1.001
ADC.001
ADCY1.001
ADCY2.001
ADCY5.002
ADCY9.001
ADD2.004
ADD3.001
ADH1B.001
ADH5.001
ADNP.001
ADNP2.001
ADORA2B.001
ADRBK2.001
ADSL.001
AEBP2.003
AFF2.002
AFF4.001
AFM.001
AFTPH.002
AGAP1.002
AGBL2.001
AGBL4.001
AGBL5.002
AGK.001
AGPS.001
AGTPBP1.001
AGXT2L1.002
AHCTF1.001
AHCYL2.002
AHI1.004
AHNAK.001
AHNAK2.001
AIF1.003
AIFM1.003
AIM2.001
AIMP2.001
AK3.001
AKAP11.001
AKAP12.002
AKAP3.001
AKAP6.001
AKAP7.001
AKAP9.001
AKNA.001
AKNAD1.001
AKR1B1.001
AKR1B15.001
ALAS2.001
ALCAM.001
ALDH3A1.001
ALDH3A2.001
ALDH7A1.003
ALDH8A1.002
ALDOC.001
ALG1.001
ALG2.001
ALG8.001
ALKBH1.001
ALKBH8.001
ALOX15.001
ALPK1.001
ALPK2.001
ALPL.003
ALS2CR12.001
ALX1.001
AMBN.001
AMIGO1.001
AMOTL1.001
ANAPC2.001
ANAPC4.001
ANGEL1.001
ANK1.002
ANK2.002
ANK3.004
ANKFY1.001
ANKK1.001
ANKRD11.001
ANKRD12.001
ANKRD13D.001
ANKRD17.002
ANKRD24.001
ANKRD26.002
ANKRD29.001
ANKRD30A.001
ANKRD32.001
ANKRD35.001
ANKRD44.002
ANKRD5.001
ANKRD52.001
ANKRD6.003
ANKS1A.001
ANKS4B.001
ANKS6.001
ANKZF1.001
ANO1.001
ANO10.005
ANO2.001
ANO3.001
ANO4.001
ANO5.001
ANO8.001
ANPEP.001
ANTXR1.001
ANXA13.002
ANXA5.001
ANXA7.001
AOX1.001
AP1G1.001
AP1G2.001
AP1M1.001
AP2A1.001
AP2B1.001
AP4B1.003
AP5M1.001
AP5Z1.001
APAF1.005
APBB2.002
APBB3.003
APC.001
APCS.001
API5.004
APLF.001
APLP1.001
APMAP.001
APOD.001
APOL1.003
APOLD1.001
AQP2.001
AQP9.001
ARAF.001
ARAP2.001
ARAP3.001
ARF5.001
ARFGAP2.001
ARFGEF1.001
ARG1.002
ARGFX.001
ARHGAP15.001
ARHGAP18.001
ARHGAP19.002
ARHGAP21.001
ARHGAP22.003
ARHGAP29.001
ARHGAP31.001
ARHGAP32.001
ARHGAP35.001
ARHGAP36.001
ARHGAP5.002
ARHGEF11.001
ARHGEF2.003
ARHGEF3.003
ARHGEF4.002
ARHGEF7.003
ARHGEF9.002
ARID2.001
ARID4A.001
ARID4B.003
ARID5B.001
ARL13A.003
ARL4D.001
ARL5B.001
ARL6IP5.001
ARMC4.001
ARMCX1.001
ARMCX2.001
ARMCX3.001
ARNT2.001
ART5.001
ASAP1.002
ASB13.001
ASB17.001
ASB18.001
ASCC3.002
ASH1L.001
ASIC1.001
ASIC2.001
ASIC3.002
ASIC5.001
ASPH.011
ASPHD2.001
ASPM.002
ASTN1.001
ASTN2.004
ASXL1.001
ASXL3.001
ATAD1.001
ATAD2.001
ATF1.001
ATF7IP.001
ATIC.001
ATN1.001
ATP10A.001
ATP10B.001
ATP10D.001
ATP11A.001
ATP11B.001
ATP12A.002
ATP13A1.001
ATP1A3.003
ATP1A4.002
ATP2A1.002
ATP2A2.002
ATP2A3.003
ATP2B1.001
ATP2B2.002
ATP2B4.001
ATP5G2.001
ATP5J2-PTCD1.001
ATP6AP1.001
ATP6V0A2.001
ATP6V1A.001
ATP6V1E2.001
ATP7B.001
ATP8A2.001
ATP8B2.002
ATP9A.001
ATP9B.001
ATRN.001
ATRNL1.001
ATXN10.001
ATXN2.001
ATXN7L2.001
AUTS2.002
AWAT1.001
AXDND1.001
AZGP1.001
AZI2.002
B2M.001
B3GALT1.001
B3GALT2.001
B3GAT2.001
B3GNT4.001
B3GNT5.001
B3GNTL1.001
B4GALT5.001
BACE2.003
BAG4.002
BAG5.001
BAI1.001
BAI2.001
BAIAP2L1.001
BAZ1B.001
BAZ2B.001
BBS1.001
BBS12.001
BBS7.002
BBS9.004
BBX.001
BCAN.001
BCAS1.001
BCHE.001
BCL2L13.002
BCL6.002
BCL7B.001
BCOR.002
BDH1.001
BDKRB1.001
BDKRB2.001
BEND2.001
BEND3.001
BEND7.002
BEST2.001
BEST4.001
BEX1.001
BEX2.001
BFAR.001
BIN1.004
BIRC3.001
BLM.001
BLMH.001
BMP1.002
BMP10.001
BMP15.001
BMP3.001
BMP5.001
BMP6.001
BMPR2.001
BMX.001
BNC1.001
BOC.001
BOD1L1.001
BOK.001
BPI.001
BPIFA3.002
BPIFB2.001
BPIFB3.001
BPIFB6.001
BPTF.001
BRAF.001
BRCA1.001
BRCC3.001
BRD2.004
BRD3.001
BRIP1.001
BRPF1.002
BRPF3.001
BRSK1.001
BSN.001
BST2.001
BTBD11.002
BTBD8.001
BTG2.001
BTN2A1.001
BTN3A1.002
BTNL9.001
BUB1.001
BUB3.002
BUD31.001
C10orf113.001
C10orf118.001
C10orf137.001
C10orf71.001
C11orf30.001
C11orf40.001
C11orf52.001
C11orf57.003
C11orf65.001
C11orf82.001
C11orf87.001
C12orf40.001
C12orf49.001
C12orf50.001
C12orf60.001
C14orf159.001
C15orf32.001
C16orf62.001
C17orf102.001
C17orf97.001
C19orf47.002
C19orf53.001
C1orf106.001
C1orf111.001
C1orf116.002
C1orf158.001
C1orf168.001
C1orf173.001
C1orf50.001
C1orf85.002
C1orf87.001
C1orf95.001
C1QBP.001
C20orf197.001
C20orf26.002
C21orf91.003
C22orf42.001
C2CD3.001
C2orf16.001
C2orf29.001
C2orf57.001
C2orf65.001
C2orf78.001
C3orf20.001
C3orf30.001
C3orf37.001
C3orf43.001
C3orf45.001
C4orf29.001
C5.001
C5orf25.001
C5orf42.001
C5orf48.001
C6orf47.001
C6orf70.001
C7.001
C7orf60.001
C7orf63.001
C8A.001
C8B.001
C8orf31.001
C9orf171.001
C9orf41.001
C9orf72.001
CA10.001
CA12.001
CA6.003
CA9.001
CABS1.001
CACHD1.001
CACNA1A.005
CACNA1C.001
CACNA1D.001
CACNA1E.002
CACNA1S.001
CACNA2D1.001
CACNB4.003
CACNG6.001
CACNG7.001
CAGE1.001
CALCOCO1.001
CALCR.002
CALM3.001
CALR.001
CAMK4.001
CAMKV.001
CAMSAP1.001
CAMSAP2.001
CAMTA1.001
CAPN1.001
CAPN11.001
CAPN13.001
CAPN6.001
CAPN7.001
CAPRIN2.003
CAPS2.001
CAPZA3.001
CARD11.001
CARD14.001
CARD18.001
CARD6.001
CARS.001
CARTPT.001
CASC1.005
CASC3.001
CASC4.001
CASK.002
CASP1.001
CASP4.002
CASP5.002
CASS4.004
CAST.001
CATSPER2.003
CATSPER3.001
CATSPER4.001
CATSPERB.001
CATSPERG.001
CBL.001
CBLB.001
CBLL1.001
CBWD1.002
CC2D1B.001
CC2D2A.003
CC2D2B.001
CCAR1.001
CCBE1.001
CCBL1.003
CCDC102A.001
CCDC104.001
CCDC116.001
CCDC126.001
CCDC13.001
CCDC132.002
CCDC134.001
CCDC136.002
CCDC141.001
CCDC147.001
CCDC151.001
CCDC159.001
CCDC164.001
CCDC17.002
CCDC172.001
CCDC19.001
CCDC37.001
CCDC39.001
CCDC40.002
CCDC6.001
CCDC62.001
CCDC65.001
CCDC69.001
CCDC77.002
CCDC8.001
CCDC82.001
CCDC85A.001
CCDC88C.001
CCIN.001
CCL28.001
CCNB3.002
CCNDBP1.001
CCNI.001
CCNJ.003
CCNL2.002
CCNT1.001
CCNT2.002
CCR3.002
CCRN4L.001
CCT3.002
CCT4.002
CCT5.001
CD101.001
CD109.003
CD163.001
CD19.002
CD1B.001
CD1C.001
CD1D.001
CD200R1.003
CD22.001
CD244.001
CD300A.001
CD300E.001
CD38.001
CD3EAP.001
CD47.002
CD5.001
CD55.001
CD5L.001
CD79A.001
CD80.001
CD82.001
CD84.004
CD8A.002
CD9.001
CD97.002
CDAN1.001
CDC25B.001
CDC42BPA.001
CDC7.001
CDH10.001
CDH11.001
CDH16.001
CDH17.001
CDH18.002
CDH2.001
CDH20.001
CDH22.001
CDH23.001
CDH3.001
CDH4.003
CDH5.001
CDH6.001
CDH8.001
CDH9.001
CDHR2.001
CDHR3.001
CDK1.001
CDK10.004
CDK12.001
CDK13.001
CDK17.001
CDK19.001
CDK5RAP1.002
CDK5RAP2.002
CDK8.001
CDKAL1.001
CDKL5.001
CDKN1B.001
CDKN2C.001
CDON.002
CDS1.001
CEACAM1.002
CEACAM7.001
CEACAM8.001
CEBPE.001
CECR1.001
CELA2A.001
CELF4.003
CELSR2.001
CELSR3.001
CENPF.001
CENPJ.001
CENPO.002
CENPP.001
CENPQ.001
CEP120.002
CEP135.001
CEP164.001
CEP19.001
CEP192.001
CEP250.001
CEP290.001
CEP350.001
CEP72.001
CEP78.002
CEP97.001
CERKL.004
CERS3.001
CES3.003
CES4A.003
CES5A.002
CETN1.001
CFH.002
CGA.002
CGNL1.001
CGREF1.004
CGRRF1.001
CHAD.001
CHAMP1.001
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHD9.001
CHM.001
CHML.001
CHMP4C.001
CHN2.001
CHP1.001
CHPF2.001
CHRAC1.001
CHRD.001
CHRM3.001
CHRNA1.002
CHRNA10.001
CHRNA3.002
CHRNA5.001
CHRNB1.001
CHRNB3.001
CHST2.001
CHST8.001
CHSY3.001
CHURC1-FNTB.001
CIB4.001
CIC.001
CILP2.001
CIT.001
CLASP1.003
CLCA4.001
CLCN5.003
CLCNKA.001
CLDN16.001
CLDN17.001
CLDN18.001
CLDN2.001
CLDND1.005
CLEC11A.001
CLEC14A.001
CLEC1A.001
CLEC4F.002
CLHC1.001
CLIC1.001
CLIC6.001
CLINT1.001
CLIP3.001
CLK4.001
CLNK.001
CLNS1A.001
CLSPN.001
CLTC.001
CLTCL1.002
CLUL1.001
CLVS2.001
CMKLR1.004
CMPK1.001
CMYA5.001
CNBD1.001
CNDP2.001
CNGA3.002
CNIH4.001
CNNM2.003
CNOT1.001
CNOT3.001
CNTFR.001
CNTN1.001
CNTN3.001
CNTN5.003
CNTNAP2.001
CNTNAP4.001
CNTNAP5.001
CNTRL.001
COBL.001
COBLL1.001
COG8.001
COL11A1.003
COL12A1.002
COL14A1.001
COL15A1.001
COL16A1.001
COL17A1.001
COL1A2.001
COL22A1.001
COL25A1.003
COL27A1.001
COL4A1.001
COL4A3.001
COL4A4.001
COL4A6.002
COL5A1.001
COL5A2.001
COL5A3.001
COL6A2.002
COL6A3.004
COL6A5.001
COL6A6.001
COL7A1.001
COL9A1.002
COL9A2.001
COLEC10.001
COMMD1.001
COMT.004
COPA.001
COPG1.001
COPS7A.001
COQ10A.001
COQ5.001
CORO1B.001
CORO2B.001
COX11.002
COX15.002
CPA1.001
CPA2.001
CPA4.001
CPAMD8.001
CPE.001
CPED1.002
CPLX2.001
CPLX4.001
CPNE3.001
CPNE9.001
CPO.001
CPS1.002
CPSF2.001
CPT1C.001
CPVL.001
CPXM1.002
CR1.002
CR2.002
CRB1.002
CRB2.001
CREB3L2.001
CREBBP.001
CRHR2.005
CRNKL1.001
CRNN.001
CROCC.001
CRTAC1.001
CRTC1.001
CRTC2.001
CRY1.001
CRYBB1.001
CSAD.003
CSDA.001
CSF3R.001
CSGALNACT2.001
CSMD1.001
CSMD2.001
CSMD3.003
CSN3.001
CSPG4.001
CSPP1.001
CSRNP1.001
CSRNP3.001
CST1.001
CST6.001
CST7.001
CSTF2T.001
CTAGE1.001
CTC1.001
CTCFL.011
CTIF.001
CTNNA3.001
CTNNAL1.001
CTNNBL1.001
CTPS2.001
CTR9.001
CTSG.001
CTSL1.002
CTTN.002
CTTNBP2.001
CTTNBP2NL.001
CTXN1.001
CUBN.001
CUL2.002
CUL3.001
CUL7.001
CUL9.001
CUX1.004
CUX2.001
CUZD1.001
CWH43.001
CXCL9.001
CXCR3.001
CXorf23.001
CXorf38.001
CXXC4.001
CYB5D2.002
CYB5R1.001
CYCS.001
CYP11B1.001
CYP24A1.002
CYP27A1.001
CYP2A13.001
CYP2A7.001
CYP39A1.001
CYP4A11.001
CYP4A22.001
CYP4B1.001
CYP4F2.001
CYP4F3.003
CYP7A1.001
CYP7B1.001
CYP8B1.001
CYSLTR1.001
CYTH2.002
CYTH4.001
CYTIP.001
DAAM1.001
DAAM2.001
DAB1.001
DACH2.003
DACT1.002
DAGLB.001
DAP3.003
DCAF12L2.001
DCAF4.004
DCAF4L2.001
DCAF8L1.001
DCBLD2.001
DCC.001
DCD.001
DCDC2.001
DCHS1.001
DCHS2.002
DCLK2.001
DCLRE1C.003
DCST1.002
DCST2.001
DCSTAMP.001
DCT.001
DCTN1.006
DCTN2.001
DCTN6.001
DCUN1D1.001
DCUN1D3.001
DCUN1D4.002
DDB2.001
DDHD1.002
DDIT3.003
DDIT4L.001
DDO.001
DDX1.001
DDX24.001
DDX26B.001
DDX39B.001
DDX4.001
DDX42.001
DDX43.001
DDX5.001
DDX58.001
DDX59.001
DDX6.001
DDX60.001
DEC1.001
DEFB118.001
DEFB129.001
DENND1C.001
DENND2A.001
DENND4A.002
DENND4C.001
DEPDC1B.001
DEPDC5.002
DEPDC7.001
DGKB.002
DGKH.003
DGKI.001
DHRS2.001
DHX16.001
DHX32.001
DHX33.002
DHX34.001
DHX8.001
DIAPH2.001
DIDO1.002
DIP2A.003
DIP2B.001
DIP2C.001
DISP2.001
DKK2.001
DKK4.001
DLC1.001
DLEC1.001
DLG1.001
DLG2.003
DLG4.002
DLG5.001
DLGAP1.003
DLGAP3.001
DLST.002
DLX5.001
DLX6.001
DMBT1.003
DMD.012
DMGDH.001
DMRT1.001
DMRT3.001
DMXL2.001
DNA2.001
DNAH10.001
DNAH12.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH8.001
DNAH9.001
DNAI2.002
DNAJA3.001
DNAJB11.001
DNAJC11.001
DNAJC22.001
DNAJC7.001
DNASE2B.002
DNER.001
DNHD1.001
DNM2.001
DNMBP.001
DNMT1.002
DNMT3B.004
DNTT.002
DNTTIP1.001
DOCK10.001
DOCK11.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK7.001
DOCK8.002
DOCK9.002
DOK5.001
DOPEY1.001
DPAGT1.001
DPF2.001
DPH2.002
DPM1.001
DPP4.001
DPT.001
DPY19L3.001
DPY19L4.001
DPYSL5.001
DRAM1.001
DRP2.002
DSC1.001
DSCAM.002
DSCAML1.001
DSEL.001
DSG2.001
DSG3.001
DSG4.001
DSN1.002
DST.002
DTD1.001
DTNA.017
DTNB.001
DUOX1.001
DUPD1.001
DUSP27.001
DUSP7.001
DUSP9.001
DUXA.001
DVL3.001
DYNC1H1.001
DYNC2H1.002
DYRK1B.002
DYRK2.002
DYSF.011
DYTN.001
DZANK1.001
DZIP1.001
E2F2.001
EBF1.001
EBF2.001
EBLN2.001
ECE1.001
ECE2.005
ECM1.002
EDC4.001
EDDM3B.001
EDEM1.001
EEFSEC.001
EFCAB12.001
EFCAB6.001
EFEMP2.001
EFHB.001
EFHC1.001
EFHC2.001
EFNB2.001
EFNB3.001
EFR3A.001
EFTUD2.004
EGFL7.001
EGFR.002
EGLN2.001
EGR2.001
EHD4.001
EHHADH.002
EIF2A.001
EIF2AK2.002
EIF2AK3.001
EIF2B2.001
EIF2B3.001
EIF2B5.001
EIF2C1.001
EIF2C4.001
EIF2D.002
EIF2S1.001
EIF3E.001
EIF3I.001
EIF3M.001
EIF4A1.001
EIF4G1.006
EIF5B.001
ELAVL2.001
ELF1.001
ELF2.001
ELF4.001
ELK1.001
ELMO1.001
ELMO2.001
ELMOD2.001
ELMOD3.002
ELMSAN1.001
ELN.004
ELOVL3.001
ELOVL4.001
EMC2.001
EMILIN2.001
EMILIN3.001
EML5.001
EMR1.001
EMR3.001
ENAM.001
ENOSF1.002
ENPP3.001
ENPP4.001
ENTHD1.001
ENTPD3.001
EOGT.001
EOMES.001
EP300.001
EP400.001
EPAS1.001
EPB41.004
EPB41L1.001
EPB41L3.001
EPB41L4B.002
EPB42.001
EPC1.001
EPHA1.001
EPHA2.001
EPHA3.001
EPHA5.002
EPHA7.001
EPHB1.001
EPHB2.002
EPHB3.001
EPHX1.001
EPN3.001
EPOR.001
EPS8.001
EPS8L3.002
EPX.001
EQTN.002
ERCC3.001
ERCC4.001
ERGIC2.001
ERI3.001
ERLEC1.001
ERMAP.001
ERMN.001
ERMP1.001
ERN2.001
ERRFI1.001
ERVFRD-1.001
ESD.001
ESRP2.001
ESX1.001
ESYT1.002
ETAA1.001
ETF1.001
ETV1.002
ETV3L.001
ETV5.001
ETV6.001
EVC2.001
EVI2A.002
EVI2B.001
EVI5L.001
EVL.001
EVX2.001
EWSR1.001
EXO1.003
EXOC1.001
EXOC2.001
EXOC3L4.001
EXOC5.001
EXOC6B.001
EXT1.001
EYA1.001
EYA2.002
EYA3.001
EYS.001
EZH1.001
F11R.001
F2.001
F8.001
F9.001
FAAH2.001
FABP2.001
FABP3.001
FADD.001
FADS2.001
FADS3.001
FAHD2A.001
FAM105B.001
FAM111B.001
FAM114A1.001
FAM117A.001
FAM120C.002
FAM123A.002
FAM123B.001
FAM123C.001
FAM124B.001
FAM133B.001
FAM134A.001
FAM134B.001
FAM134C.001
FAM135B.001
FAM13C.004
FAM161A.002
FAM161B.001
FAM166A.001
FAM167B.001
FAM171B.001
FAM179A.001
FAM180A.001
FAM183A.001
FAM184A.002
FAM189B.001
FAM190B.001
FAM194A.001
FAM196A.001
FAM199X.001
FAM19A1.001
FAM208A.001
FAM20B.001
FAM214B.001
FAM217B.002
FAM21A.001
FAM21C.001
FAM222A.001
FAM222B.001
FAM35A.001
FAM45A.001
FAM47A.001
FAM47B.001
FAM47C.001
FAM65A.002
FAM65B.001
FAM65C.001
FAM71A.001
FAM71D.001
FAM73A.002
FAM83A.001
FAM83B.001
FAM83C.001
FAM83D.001
FAM83E.001
FAM83G.001
FAM90A1.001
FANCG.001
FANCI.002
FANCL.001
FANCM.001
FANK1.001
FAP.001
FARP2.001
FARSB.001
FASTKD1.001
FASTKD2.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FAXC.001
FBL.001
FBLN2.002
FBN2.001
FBN3.001
FBXL18.001
FBXL19.001
FBXO15.001
FBXO16.002
FBXO18.001
FBXO27.001
FBXO28.002
FBXO36.001
FBXO38.001
FBXO39.001
FBXO40.001
FBXO44.003
FBXO46.001
FBXW11.001
FBXW7.001
FBXW8.001
FBXW9.001
FCAR.004
FCGBP.001
FCGR2A.002
FCGR3A.002
FCGRT.001
FCHO2.001
FCHSD1.001
FCN1.001
FCRL2.001
FCRL5.001
FER1L5.001
FER1L6.001
FETUB.001
FEZ1.002
FEZF1.002
FGA.001
FGD1.001
FGD4.001
FGD5.001
FGF14.001
FGF23.001
FGF3.001
FHDC1.001
FHL5.001
FHOD3.001
FIGF.001
FIGN.001
FIGNL1.001
FILIP1L.002
FKBP10.001
FKBP15.001
FLAD1.001
FLG.001
FLG2.001
FLI1.003
FLNB.001
FLNC.002
FMN2.001
FMO5.002
FMR1.004
FMR1NB.001
FNBP4.001
FNDC1.001
FNDC7.001
FNDC8.001
FNTA.001
FOCAD.001
FOLR2.001
FOXA2.001
FOXB1.001
FOXC1.001
FOXG1.001
FOXJ2.001
FOXJ3.001
FOXP2.006
FPR2.001
FRAS1.002
FREM2.001
FRG2.001
FRG2C.001
FRK.001
FRMD3.002
FRMD4A.001
FRMD5.001
FRMPD1.001
FRMPD4.001
FRY.001
FSCB.001
FSCN1.001
FSHB.001
FSHR.002
FSTL5.002
FTH1.001
FTMT.001
FTSJD2.001
FUBP3.001
FUT1.001
FUT8.001
FUT9.001
FYB.003
FZD2.001
FZD5.001
FZD7.001
G2E3.001
G3BP1.001
G6PD.002
GAA.001
GAB2.001
GAB3.002
GAB4.001
GABBR1.002
GABBR2.001
GABRA4.002
GABRA6.001
GABRB3.001
GABRD.001
GABRE.001
GABRG2.002
GAD1.001
GADD45GIP1.001
GAL3ST4.001
GALNT12.001
GALNT13.001
GALNT2.001
GALNT4.001
GALNT6.001
GALNT8.001
GALNTL1.001
GALNTL6.001
GANAB.002
GARS.001
GAS2L2.001
GAS8.001
GATA3.001
GBA.004
GBP3.001
GBP6.001
GCC1.001
GCFC1.001
GCLC.001
GCM2.001
GCNT4.001
GCOM1.002
GDAP2.002
GDE1.001
GDF3.001
GDF6.001
GDPD2.001
GEMIN5.001
GFM1.001
GFOD1.002
GFOD2.001
GFRAL.001
GGA1.004
GGA2.001
GGNBP2.001
GGT5.002
GGT7.001
GGTLC1.001
GGTLC2.001
GHRH.001
GHRHR.001
GIGYF2.001
GIMAP1-GIMAP5.001
GIMAP4.001
GIN1.001
GIPC2.001
GJA1.001
GJA8.001
GJB4.001
GK2.001
GLB1L2.001
GLDN.001
GLI2.001
GLIPR1L2.001
GLO1.001
GLP2R.001
GLRA1.001
GLRA3.002
GMCL1.001
GMNN.001
GMPR.001
GMPR2.001
GMPS.001
GNA14.001
GNAI3.001
GNAS.001
GNL1.001
GNL2.001
GNPAT.001
GNRHR.001
GOLGA3.001
GOLGA5.001
GOLGB1.004
GON4L.001
GOSR2.001
GP2.001
GPAM.001
GPATCH2L.002
GPBP1L1.001
GPC5.001
GPER.001
GPI.002
GPKOW.001
GPNMB.002
GPR110.001
GPR112.001
GPR113.002
GPR115.001
GPR119.001
GPR124.001
GPR133.001
GPR141.001
GPR142.001
GPR143.001
GPR149.001
GPR15.001
GPR151.001
GPR155.001
GPR158.001
GPR162.002
GPR176.001
GPR179.001
GPR21.001
GPR25.001
GPR27.001
GPR34.001
GPR37.001
GPR4.001
GPR50.001
GPR63.001
GPR82.001
GPR97.001
GPR98.001
GPRC6A.001
GPRIN1.001
GRAMD1B.001
GRAMD1C.001
GRB10.002
GRB14.001
GRB2.001
GREB1.003
GRHL3.004
GRIA1.003
GRIA4.002
GRID2.001
GRIK1.002
GRIK2.001
GRIK3.001
GRIK4.001
GRIN2C.001
GRIN3A.001
GRIP1.002
GRIPAP1.002
GRK7.001
GRM1.002
GRM3.001
GRM5.002
GRM6.001
GRM7.002
GRM8.001
GRPR.001
GRWD1.001
GSG1L.001
GSK3A.001
GSPT2.001
GSR.004
GSS.001
GSTA2.001
GSTA5.001
GSTO2.004
GSTP1.001
GSTT1.001
GTDC2.001
GTF2B.001
GTF2E1.001
GTF2H4.001
GTF3C1.001
GTF3C2.001
GTF3C3.002
GTF3C4.001
GTPBP4.001
GUCY1A2.002
GUCY2C.001
GYG2.004
GYLTL1B.001
GYS1.001
GZMH.003
H2AFJ.001
H2BFWT.001
HABP2.002
HABP4.001
HACE1.001
HADHA.001
HAO2.001
HARS.004
HAUS6.002
HAVCR1.001
HBD.001
HCAR2.001
HCAR3.001
HCFC1.001
HCN4.001
HDAC1.001
HDAC11.002
HDAC5.002
HDAC6.001
HDDC3.001
HDX.001
HEATR1.001
HEATR5B.001
HEATR6.001
HEATR7B2.001
HECTD1.001
HECTD3.001
HECW1.001
HECW2.001
HELLS.001
HEPACAM2.002
HEPH.003
HERC1.001
HERC2.001
HERC4.001
HERC5.001
HERC6.001
HERPUD2.001
HES1.001
HEXA.001
HEXIM1.001
HGF.005
HHATL.001
HHLA2.001
HIATL1.001
HIP1.002
HIPK1.003
HIPK4.001
HIST1H1A.001
HIST1H1E.001
HIST1H1T.001
HIST1H2AE.001
HIST1H2AM.001
HIST1H2BH.001
HIST1H3B.001
HIST1H3C.001
HIST1H3I.001
HIST1H3J.001
HIST2H2AC.001
HIST3H2A.001
HIVEP1.001
HIVEP2.001
HIVEP3.001
HK1.005
HK3.001
HKR1.001
HLA-DPB1.001
HLA-DRA.001
HLA-E.001
HLA-G.001
HLCS.001
HLX.001
HMBOX1.001
HMCN1.001
HMGCS2.002
HNF4A.007
HNF4G.001
HNMT.002
HNRNPA3.001
HOXB4.001
HOXC6.002
HOXC8.001
HPCA.001
HPN.001
HPS5.001
HPSE2.002
HRC.001
HRNR.001
HS3ST3A1.001
HSD17B11.001
HSD17B4.001
HSD17B7.001
HSD3B1.001
HSD3B2.001
HSF5.001
HSP90AA1.001
HSPA12A.001
HSPA14.001
HSPA1A.001
HSPA1L.001
HSPA4L.001
HSPA5.001
HSPBAP1.001
HSPG2.001
HTR1A.001
HTR1E.001
HTR1F.001
HTR2C.002
HTR3C.001
HTR3E.001
HTR4.005
HTR6.001
HTR7.003
HTRA2.001
HUWE1.001
HYAL2.001
HYDIN.003
IBTK.001
ICAM1.001
ICAM2.001
ICT1.001
IDE.001
IDO2.001
IFI35.001
IFI44.001
IFIH1.001
IFIT2.001
IFLTD1.004
IFNA13.001
IFNA4.001
IFT122.004
IFT140.001
IGDCC3.001
IGDCC4.001
IGF1R.001
IGFN1.001
IGSF1.002
IGSF10.002
IGSF21.001
IKBKAP.001
IKBKB.002
IKBKG.001
IL17RB.001
IL18R1.001
IL18RAP.001
IL1RAPL2.001
IL1RL1.002
IL1RL2.001
IL20RA.001
IL21R.002
IL28A.001
IL2RA.001
IL3.001
IL31RA.001
IL36A.001
IL36B.001
IL36G.001
IL4I1.001
IL4R.001
IL5RA.002
IL7R.001
ILF3.004
IMPAD1.001
IMPG1.001
ING3.001
ING4.002
INHBA.001
INO80.001
INO80D.001
INSC.002
INSIG2.001
INSM1.001
INSR.001
INSRR.001
INTS10.001
INTS3.001
INTS4.001
INTS5.001
INTS6.001
IPP.002
IQCA1.003
IQCC.002
IQCD.001
IQCF3.001
IQCJ-SCHIP1.001
IQGAP1.001
IQSEC1.001
IQSEC2.003
IQUB.001
IRAK1.003
IRAK4.001
IRF3.001
IRF6.001
IRS1.001
IRS4.001
IRX6.001
ISG20L2.001
ISL1.001
ISOC2.001
ISPD.001
IST1.006
ISX.001
ISYNA1.003
ITFG1.001
ITGA1.001
ITGA10.001
ITGA3.001
ITGA4.001
ITGA7.002
ITGAL.001
ITGB1.001
ITGB1BP2.001
ITGB2.001
ITGB6.001
ITGB7.001
ITIH1.003
ITIH2.001
ITIH3.001
ITIH5.003
ITIH6.001
ITK.001
ITPR1.002
ITPR3.001
ITPRIPL1.001
ITSN1.001
ITSN2.001
IVL.001
IYD.003
JAG1.001
JAK1.001
JAK3.001
JAKMIP1.001
JAKMIP2.001
JARID2.002
JMJD1C.002
JMJD6.002
JPH1.001
JPH3.001
JUP.001
KAL1.001
KALRN.001
KANK1.003
KANK4.001
KANSL1L.001
KARS.002
KAT6A.001
KAT6B.002
KATNBL1.001
KBTBD5.001
KBTBD8.001
KCMF1.001
KCNA10.001
KCNA3.001
KCNA4.001
KCNAB1.003
KCNB2.001
KCND1.001
KCND2.001
KCND3.001
KCNE3.001
KCNF1.001
KCNG1.001
KCNH5.003
KCNH7.001
KCNJ1.001
KCNK10.001
KCNK12.001
KCNK6.001
KCNK9.001
KCNMB1.001
KCNN1.001
KCNN2.002
KCNN4.001
KCNQ3.001
KCNQ5.003
KCNS2.001
KCNS3.001
KCNT2.001
KCNU1.001
KCTD12.001
KCTD14.001
KCTD16.001
KCTD18.001
KCTD20.001
KCTD3.001
KCTD7.002
KDELC2.001
KDM4C.002
KDM5A.001
KDM5B.001
KDM5C.002
KDM8.002
KEAP1.001
KHDRBS1.001
KHDRBS2.001
KIAA0100.001
KIAA0196.001
KIAA0232.001
KIAA0240.001
KIAA0247.001
KIAA0355.001
KIAA0556.001
KIAA0586.006
KIAA0664.001
KIAA0754.001
KIAA0913.001
KIAA0947.001
KIAA1024.001
KIAA1109.001
KIAA1147.001
KIAA1191.002
KIAA1199.001
KIAA1210.001
KIAA1211.001
KIAA1217.002
KIAA1244.001
KIAA1324L.002
KIAA1377.001
KIAA1462.001
KIAA1468.001
KIAA1524.001
KIAA1549L.001
KIAA1609.001
KIAA1614.001
KIAA1683.001
KIAA1715.001
KIAA1755.001
KIAA1919.001
KIAA2013.001
KIAA2018.001
KIAA2022.001
KIAA2026.001
KIDINS220.001
KIF14.001
KIF16B.002
KIF18A.001
KIF18B.002
KIF20B.001
KIF21A.002
KIF21B.004
KIF24.001
KIF25.002
KIF2B.001
KIF2C.001
KIF3B.001
KIF4A.001
KIF4B.001
KIF5A.001
KIFC2.001
KIFC3.002
KIR3DL2.001
KIRREL3.002
KISS1.001
KIT.001
KITLG.002
KLC4.001
KLF11.001
KLF17.001
KLF3.001
KLF5.001
KLF8.001
KLHDC2.001
KLHDC8A.001
KLHL14.001
KLHL25.001
KLHL31.001
KLHL32.001
KLHL4.001
KLHL9.001
KLK2.001
KNG1.001
KNTC1.001
KPRP.001
KPTN.001
KRAS.002
KREMEN1.002
KRT12.001
KRT17.001
KRT25.001
KRT28.001
KRT35.001
KRT4.001
KRT6A.001
KRT6B.001
KRT6C.001
KRT72.001
KRT73.001
KRT78.001
KRT79.001
KRT8.001
KRT85.001
KRTAP10-9.001
KRTAP12-4.001
KRTAP13-1.001
KRTAP26-1.001
KRTAP27-1.001
KRTAP5-3.001
KRTAP9-8.001
KY.001
L1CAM.001
L1TD1.001
L2HGDH.001
L3MBTL3.001
LAMA1.001
LAMA3.004
LAMB1.001
LAMB4.001
LAMC1.001
LAMC3.001
LAMP3.001
LAMTOR5.001
LAPTM4A.001
LARP4B.001
LARP7.002
LAS1L.001
LATS1.001
LBR.001
LCE2B.001
LCE5A.001
LCK.001
LCLAT1.001
LCP1.001
LCT.001
LCTL.001
LDLR.004
LDOC1L.001
LECT1.002
LEPRE1.003
LEPREL1.002
LGALS12.001
LGALS13.001
LGALS9C.001
LGI1.001
LGI3.001
LGR4.001
LGR6.003
LHCGR.001
LHX4.001
LHX8.001
LIFR.001
LIG3.002
LILRA1.001
LILRB1.004
LILRB3.002
LIMCH1.001
LIMK2.001
LIN7A.001
LINGO2.001
LIPE.001
LIPG.001
LIPH.001
LIPI.001
LIPK.001
LMNB2.001
LMOD3.001
LNPEP.002
LNX1.002
LOC81691.001
LOH12CR1.001
LONRF1.001
LOXL4.001
LPA.001
LPAR1.001
LPAR5.001
LPAR6.001
LPGAT1.001
LPIN1.003
LPIN2.001
LPIN3.001
LPL.001
LPO.002
LPP.003
LPPR4.001
LPXN.001
LRBA.001
LRCH2.001
LRFN1.001
LRFN2.001
LRFN5.001
LRIG1.001
LRIG2.001
LRIT2.001
LRMP.001
LRP1.001
LRP1B.001
LRP2.001
LRP3.001
LRP4.001
LRPPRC.001
LRRC16B.001
LRRC18.001
LRRC23.001
LRRC31.001
LRRC33.001
LRRC39.001
LRRC3B.001
LRRC40.001
LRRC41.001
LRRC4C.001
LRRC52.001
LRRC6.001
LRRC66.001
LRRC7.001
LRRC8B.001
LRRC8D.001
LRRIQ1.001
LRRIQ3.001
LRRK1.001
LRRN3.001
LRRTM1.001
LRRTM4.001
LTN1.001
LTV1.001
LUZP2.002
LY9.002
LYG2.001
LYPD4.001
LYPLA2.001
LYST.001
LZTS1.001
LZTS2.001
MAB21L1.001
MAB21L2.001
MACC1.001
MACF1.001
MADD.004
MAEA.002
MAGEB16.001
MAGEB2.001
MAGEB4.001
MAGEB6.001
MAGEC1.001
MAGED1.001
MAGED2.001
MAGEF1.001
MAGI2.001
MAGI3.002
MALL.001
MALT1.001
MAN2B1.002
MAN2B2.001
MAP1A.001
MAP2.002
MAP2K6.001
MAP3K12.001
MAP3K15.001
MAP3K19.002
MAP3K2.001
MAP4K2.001
MAP4K3.002
MAP7D1.001
MAP7D3.001
MAP9.001
MAPK14.002
MAPK6.001
MAPK8.002
MAPK8IP1.001
MAPKAP1.006
MARCH4.001
MARCO.001
MARK1.001
MARS.001
MARS2.001
MAS1.001
MAS1L.001
MASP1.001
MASP2.002
MAST1.001
MAST2.001
MAST3.001
MAST4.002
MB21D2.001
MBD3.001
MBD4.001
MBD5.001
MBD6.001
MBTD1.001
MC2R.001
MC3R.001
MC5R.001
MCAM.001
MCF2L.001
MCHR2.001
MCM10.002
MCM2.001
MCM4.001
MCOLN2.001
MCTP1.002
MCTP2.003
MDC1.001
MDGA2.001
MDH1B.001
MDH2.001
MDM1.004
MDM4.002
MDN1.001
ME3.001
MED1.001
MED10.001
MED13.001
MED13L.001
MED17.001
MED19.001
MED22.001
MED23.004
MED26.001
MEF2A.001
MEF2C.006
MEGF8.001
MEMO1.002
MEOX2.001
MEP1A.001
MEP1B.001
MEPE.001
MET.002
METTL15.002
METTL16.001
MFAP3L.001
MFSD6.001
MFSD8.001
MGA.002
MGAM.001
MGAT4C.001
MGAT5.001
MGAT5B.002
MGEA5.001
MGMT.001
MGRN1.002
MIA2.001
MIA3.001
MIB1.001
MICAL1.002
MICU1.002
MID1.007
MID2.001
MIF4GD.001
MIPOL1.001
MITD1.001
MITF.004
MKI67.002
MKL1.001
MKL2.001
MKRN3.001
MKS1.002
MKX.001
MLH1.006
MLH3.001
MLIP.001
MLL.002
MLL2.001
MLL3.001
MLL5.001
MMAA.001
MME.001
MMP13.001
MMP16.001
MMP2.001
MMP21.001
MMP27.001
MMRN1.001
MN1.001
MOAP1.001
MOB3B.001
MOBP.001
MOCS1.001
MOGAT3.001
MON1A.002
MORC2.001
MORC3.001
MORC4.002
MOSPD3.003
MOV10.001
MOV10L1.001
MPDZ.002
MPG.001
MPZ.001
MRGPRX2.001
MRGPRX3.001
MRPL10.001
MRPL14.001
MRPL23.001
MRPS15.001
MRPS18B.001
MRPS5.001
MRRF.002
MRVI1.002
MS4A1.001
MS4A3.003
MS4A5.001
MSH3.001
MSH5.002
MTA2.001
MTA3.001
MTBP.001
MTERFD2.001
MTFMT.001
MTIF2.001
MTIF3.001
MTL5.002
MTM1.001
MTMR10.001
MTMR8.001
MTO1.001
MTOR.001
MTR.001
MTRR.001
MTTP.001
MTUS2.002
MTX2.001
MUC16.001
MUC17.001
MUC21.001
MUC4.003
MUC5B.001
MUC7.001
MVP.001
MX1.001
MX2.001
MXRA5.001
MYADM.001
MYBBP1A.001
MYBL1.001
MYBPC1.010
MYBPC2.001
MYBPC3.001
MYCBPAP.001
MYH1.001
MYH13.001
MYH15.001
MYH2.001
MYH4.001
MYH7.001
MYH7B.001
MYH8.001
MYH9.001
MYL2.001
MYL4.001
MYLK.006
MYLK2.001
MYLK4.001
MYO10.001
MYO15A.001
MYO18A.002
MYO18B.001
MYO1B.002
MYO3A.001
MYO3B.001
MYO5B.001
MYO5C.001
MYOCD.001
MYOF.002
MYOM1.002
MYOM2.001
MYOZ1.001
MYPN.001
MYRIP.001
MYT1L.001
N4BP2L2.001
NAA10.002
NAA11.001
NAA15.001
NABP2.001
NACA2.001
NADKD1.001
NADSYN1.001
NAF1.001
NAPRT1.001
NARG2.002
NASP.001
NAT8.001
NAV3.001
NBAS.001
NBEA.001
NBEAL1.001
NBL1.001
NBPF14.001
NCAM2.001
NCAN.001
NCAPD2.001
NCAPD3.001
NCAPG2.001
NCAPH2.002
NCCRP1.001
NCF2.003
NCKAP1.002
NCKAP1L.002
NCKAP5.002
NCL.001
NCOA3.001
NCOA7.001
NCOR1.001
NCR1.005
NDC80.001
NDFIP2.002
NDRG1.002
NDRG3.001
NDUFB2.001
NDUFB7.001
NDUFB9.001
NEBL.001
NECAP1.001
NEDD4.002
NEK1.003
NEK10.001
NEK3.002
NEK6.001
NELL1.001
NES.001
NETO1.003
NEU3.001
NEUROD4.001
NEUROD6.001
NEXN.002
NF1.001
NF2.003
NFATC2IP.001
NFATC4.005
NFKBIZ.002
NFRKB.001
NGEF.001
NGFR.001
NHLH1.001
NINJ2.001
NINL.001
NIPBL.002
NIT2.001
NKAP.001
NKRF.001
NKX2-3.001
NLE1.001
NLGN1.001
NLRC4.001
NLRC5.001
NLRP1.002
NLRP10.001
NLRP11.001
NLRP12.001
NLRP14.001
NLRP2.003
NLRP4.001
NLRP5.001
NLRX1.001
NMUR2.001
NNT.001
NOC3L.001
NOD2.001
NOL4.001
NOL6.002
NOLC1.001
NOMO1.001
NONO.004
NOP16.003
NOP2.005
NOP56.001
NOS1.001
NOTCH4.001
NOX1.001
NPAP1.001
NPAS2.001
NPAT.001
NPBWR1.001
NPC1L1.001
NPFFR2.003
NPHP1.003
NPHP3.001
NPL.003
NPLOC4.001
NPPA.001
NPPB.001
NPR1.001
NR1H3.003
NR2F2.004
NR3C1.005
NR4A3.002
NR6A1.001
NRAP.001
NRAS.001
NRCAM.003
NRDE2.001
NRIP2.001
NRK.001
NRXN1.002
NRXN2.001
NRXN3.001
NSA2.001
NSD1.002
NSF.001
NSUN6.001
NT5C1A.001
NT5C3.001
NT5DC3.001
NTM.003
NTN4.001
NTNG1.003
NTRK1.001
NTRK3.002
NUAK2.001
NUBP1.001
NUDC.001
NUDCD1.001
NUDT5.001
NUMA1.001
NUMB.004
NUP133.001
NUP153.001
NUP155.002
NUP160.001
NUP210.001
NUP214.001
NUP37.001
NXN.002
NXPE3.001
NXPE4.002
NXPH1.001
OAS2.002
OBFC1.001
OBSCN.002
OBSL1.002
OCA2.001
OCRL.002
ODAM.001
ODF2.010
ODF2L.002
ODF3.001
OGDH.003
OGG1.008
OGT.002
OIT3.001
OLA1.001
OMD.001
OMG.001
ONECUT2.001
OPHN1.001
OPN4.002
OPRM1.010
OR10A4.001
OR10A5.001
OR10A7.001
OR10G4.001
OR10G8.001
OR10J1.001
OR10J3.001
OR10J5.001
OR10S1.001
OR10T2.001
OR11G2.001
OR11L1.001
OR12D3.001
OR13C5.001
OR13C8.001
OR13F1.001
OR14C36.001
OR14J1.001
OR1D2.001
OR1I1.001
OR1K1.001
OR1L1.001
OR1L8.001
OR1N2.001
OR1S2.001
OR2A12.001
OR2A4.001
OR2A5.001
OR2A7.001
OR2AG2.001
OR2AT4.001
OR2C1.001
OR2F2.001
OR2G6.001
OR2K2.001
OR2L13.001
OR2L2.001
OR2M2.001
OR2M3.001
OR2M5.001
OR2T12.001
OR2T6.001
OR2W1.001
OR2W3.001
OR3A2.001
OR4A15.001
OR4A47.001
OR4A5.001
OR4B1.001
OR4C12.001
OR4C13.001
OR4C15.001
OR4D10.001
OR4D2.001
OR4K13.001
OR4K15.001
OR4K5.001
OR4N2.001
OR4N4.001
OR4S2.001
OR4X1.001
OR51B2.001
OR51B6.001
OR51E2.001
OR51F1.001
OR51F2.001
OR51Q1.001
OR51S1.001
OR51T1.001
OR52B6.001
OR52E2.001
OR52E4.001
OR52I1.001
OR56A1.001
OR5A1.001
OR5AK2.001
OR5AN1.001
OR5AP2.001
OR5AS1.001
OR5B2.001
OR5D13.001
OR5D14.001
OR5D16.001
OR5F1.001
OR5H1.001
OR5H2.001
OR5J2.001
OR5L1.001
OR5L2.001
OR5M10.001
OR5M11.001
OR5M3.001
OR5P2.001
OR5R1.001
OR5T1.001
OR5T2.001
OR5V1.001
OR5W2.001
OR6A2.001
OR6B1.001
OR6C1.001
OR6S1.001
OR6X1.001
OR6Y1.001
OR7C1.001
OR7C2.001
OR7D4.001
OR7G1.001
OR8D1.001
OR8G2.001
OR8H1.001
OR8H3.001
OR8J1.001
OR8K1.001
OR8K3.001
OR8K5.001
OR9Q2.001
ORAI2.001
ORC1.002
ORC4.002
OS9.006
OSBPL11.001
OSBPL1A.002
OSBPL2.002
OSBPL8.002
OSBPL9.002
OSMR.001
OSR1.001
OTOP1.001
OTOP2.001
OTUD4.001
OVCH1.001
OVGP1.001
OXGR1.001
PAAF1.002
PABPC1L.001
PABPC3.001
PACS1.001
PADI3.001
PAFAH2.001
PAH.001
PAIP1.001
PAK3.002
PAK6.001
PALB2.001
PALMD.001
PANK3.001
PANK4.001
PAPD5.001
PAPD7.001
PAPOLB.001
PAPOLG.001
PAPPA.001
PAPPA2.002
PAQR5.001
PARD3B.003
PARD6A.002
PARN.001
PARP1.001
PARP10.001
PARP12.001
PARP14.001
PARP15.001
PARP4.001
PARP8.002
PASK.005
PAX3.008
PAX6.001
PAXIP1.001
PBLD.002
PCDH1.001
PCDH10.002
PCDH12.001
PCDH15.003
PCDH9.002
PCDHAC2.001
PCDHB11.001
PCDHB12.001
PCDHB13.001
PCDHB14.001
PCDHB2.001
PCDHB3.001
PCDHB4.001
PCDHB5.001
PCDHB7.001
PCDHGC5.002
PCED1A.001
PCED1B.001
PCGF1.001
PCLO.001
PCNT.001
PCNX.001
PCNXL4.001
PCOLCE2.001
PCSK2.002
PCSK5.002
PCSK9.001
PDCD1.001
PDCD11.001
PDCD2L.001
PDCD4.003
PDCD5.001
PDE10A.001
PDE1B.002
PDE3A.001
PDE4B.003
PDE4DIP.004
PDE7B.001
PDGFRA.001
PDHA1.001
PDLIM3.002
PDP1.001
PDP2.001
PDPK1.003
PDPN.002
PDSS2.001
PDZD2.001
PDZRN3.001
PDZRN4.002
PEAK1.001
PEAR1.001
PEBP1.001
PEBP4.001
PEG3.002
PELI2.001
PEPD.003
PER1.001
PEX1.001
PEX5L.008
PFKFB2.001
PFKFB3.002
PFKM.001
PFKP.002
PGAP1.001
PGBD1.001
PGD.001
PGK1.001
PGK2.001
PGLYRP1.001
PGLYRP2.001
PGLYRP3.001
PGLYRP4.001
PHACTR2.003
PHACTR3.005
PHB2.002
PHC2.002
PHF2.001
PHF3.001
PHF8.004
PHGDH.001
PHKA1.003
PHKB.001
PHLDB2.004
PHOX2B.001
PI4K2B.001
PI4KB.002
PIBF1.001
PIFO.001
PIGG.001
PIGH.001
PIGK.001
PIGR.001
PIGZ.001
PIK3AP1.001
PIK3C2G.001
PIK3CA.001
PIK3CG.001
PIK3IP1.002
PIKFYVE.001
PINK1.001
PIR.001
PISD.001
PITX1.001
PIWIL1.001
PIWIL3.001
PJA2.001
PKD1L1.001
PKD1L2.001
PKD2L1.002
PKHD1.002
PKHD1L1.001
PKLR.002
PKN1.002
PKNOX2.001
PKP2.001
PKP4.001
PLA2G12B.001
PLA2G2F.001
PLA2G4F.001
PLAC1L.001
PLB1.001
PLCB1.002
PLCB2.001
PLCB4.002
PLCD4.001
PLCE1.001
PLCH2.001
PLCL1.001
PLCL2.002
PLD2.002
PLD5.002
PLEC.008
PLEKHA4.002
PLEKHA6.001
PLEKHB2.009
PLEKHF2.001
PLEKHG4B.001
PLEKHG7.001
PLEKHM2.001
PLEKHM3.001
PLOD1.001
PLOD2.001
PLOD3.001
PLP1.002
PLSCR1.001
PLTP.001
PLXDC2.001
PLXNA1.001
PLXNA2.001
PLXNA3.001
PLXNA4.002
PLXNB2.001
PMEL.002
PMM2.001
PMPCB.001
PMS1.001
PNKP.001
PNMA5.001
PNPLA6.001
PODN.001
PODXL2.001
POGZ.002
POLA1.001
POLD2.002
POLE.001
POLE2.001
POLG.001
POLI.001
POLK.001
POLM.001
POLR1A.001
POLR3E.003
POMT2.001
POP1.001
POPDC3.001
POSTN.004
POTED.001
POTEF.001
POTEG.001
POU2F2.002
POU2F3.002
POU3F3.001
POU6F1.001
PPAN-P2RY11.001
PPARGC1A.001
PPEF2.001
PPFIA2.006
PPIC.001
PPIL2.001
PPIP5K2.001
PPM1F.001
PPOX.001
PPP1R10.001
PPP1R12A.003
PPP1R12B.001
PPP1R13B.001
PPP1R17.002
PPP1R3A.001
PPP1R3F.002
PPP1R7.001
PPP1R9A.001
PPP2R1A.001
PPP2R2C.004
PPP2R3A.003
PPP2R5A.002
PPP3CA.003
PPP6C.001
PPP6R2.003
PPRC1.001
PPYR1.001
PQLC1.001
PRAMEF4.001
PRB4.002
PRDM1.001
PRDM14.001
PRDM16.002
PRDM7.001
PRDM9.001
PRELP.001
PRICKLE1.001
PRICKLE2.001
PRKAA2.001
PRKACG.001
PRKAG3.001
PRKAR2B.001
PRKCB.002
PRKCE.001
PRKCG.001
PRKCQ.002
PRKD1.001
PRLR.006
PRMT8.001
PRODH2.001
PROKR2.001
PROM1.001
PROSER1.001
PROX1.001
PROX2.002
PRPF19.001
PRPF4.002
PRPF6.001
PRPF8.001
PRPH2.001
PRR11.001
PRR21.001
PRRC2A.001
PRRC2B.001
PRSS16.001
PRSS21.001
PRSS35.001
PRSS54.001
PRTFDC1.001
PRUNE.001
PRUNE2.001
PRX.001
PSD.001
PSD4.001
PSENEN.001
PSG11.001
PSG7.001
PSMA2.001
PSMB1.001
PSMD10.002
PSMD11.001
PSMD13.001
PTAR1.001
PTCD3.001
PTCH1.002
PTCHD1.001
PTCHD2.001
PTCRA.001
PTDSS1.001
PTGDS.001
PTGFR.002
PTH2R.001
PTK2.003
PTK2B.001
PTPN13.002
PTPN14.001
PTPN18.002
PTPN21.001
PTPN4.001
PTPN5.003
PTPRB.002
PTPRC.003
PTPRD.004
PTPRF.001
PTPRG.001
PTPRH.001
PTPRJ.001
PTPRK.002
PTPRN2.003
PTPRS.002
PTPRU.003
PTPRZ1.003
PUS10.001
PVRL4.001
PXDN.001
PXN.001
PYGM.001
QKI.001
QSER1.001
RAB10.001
RAB11FIP1.002
RAB28.001
RAB36.001
RAB3D.001
RAB9A.001
RABEP2.001
RABGAP1.001
RABGAP1L.003
RABGEF1.001
RABGGTB.001
RAD18.001
RAD50.001
RAD54L2.001
RAI14.006
RALYL.002
RANBP10.001
RANBP6.002
RAP1GAP.003
RAP1GDS1.005
RAPGEF5.001
RAPGEF6.001
RAPGEFL1.001
RAPH1.002
RAPSN.002
RARS.001
RARS2.001
RASA1.002
RASAL1.002
RASAL2.002
RASGRF2.001
RASGRP3.002
RAVER1.001
RB1.001
RB1CC1.001
RBAK.001
RBBP7.002
RBBP8.003
RBFA.002
RBFOX1.003
RBL1.002
RBM12.001
RBM15.002
RBM19.001
RBM25.001
RBM28.002
RBM39.004
RBM41.002
RBM44.001
RBM48.001
RBM7.001
RBMS1.001
RBMX2.001
RBMXL1.001
RBP5.001
RC3H1.001
RCBTB2.001
RCC1.002
RCOR1.001
RCOR2.001
RCOR3.004
RCSD1.001
RDH13.001
RDH8.001
RDM1.002
RECK.001
RECQL.001
RELN.002
RERE.003
RET.002
RETN.001
RETSAT.001
REV3L.001
RFC1.001
RFTN1.001
RFX2.002
RFX3.002
RFX6.001
RFXANK.002
RGAG4.001
RGL1.001
RGL3.001
RGP1.001
RGR.002
RGS20.001
RGS22.001
RGS3.004
RGS4.003
RGS7.001
RGS9.003
RHBDL3.001
RHOBTB2.002
RHOC.001
RHOH.001
RHOT1.002
RHPN2.001
RIC3.004
RICTOR.001
RIF1.001
RILP.001
RIMBP2.001
RIMS1.004
RIMS2.001
RIMS4.002
RIN2.001
RINT1.001
RIOK1.002
RIOK3.001
RLF.001
RLIM.001
RLTPR.001
RMI2.001
RMND5B.001
RNASE9.001
RNF111.001
RNF112.001
RNF115.001
RNF123.001
RNF13.001
RNF145.001
RNF150.001
RNF157.001
RNF17.002
RNF19A.001
RNF20.001
RNF213.002
RNF216.001
RNF31.001
RNF43.001
RNF6.001
RNF8.002
RNFT2.002
ROBO2.002
ROGDI.001
ROPN1.001
ROR1.001
ROR2.001
RORA.002
RORC.001
ROS1.001
RP1.001
RP1L1.001
RPAP3.003
RPE65.001
RPGR.001
RPGRIP1.001
RPH3A.002
RPL10A.001
RPLP0.001
RPN1.001
RPP38.001
RPRD1A.001
RPRD2.001
RPS27A.001
RPS6KA1.002
RPS6KA3.001
RPS6KB2.001
RPS6KC1.002
RPS8.001
RQCD1.001
RRAGC.001
RRAGD.001
RRN3.001
RRP12.001
RRP9.001
RS1.001
RSBN1.001
RSBN1L.001
RSF1.001
RSL24D1.001
RSPH1.001
RSPH3.001
RSPRY1.001
RSRC2.001
RTF1.001
RTN2.002
RTN4.001
RTP1.001
RTTN.001
RUFY1.001
RUFY2.002
RUNX2.003
RUSC1.004
RWDD4.001
RXRA.001
RXRB.001
RYR1.002
RYR2.001
RYR3.002
S100A2.001
S100A6.001
S100Z.001
S1PR1.001
S1PR3.001
SACS.001
SAG.001
SAGE1.001
SALL1.002
SALL2.001
SALL4.001
SAMD3.001
SAMD9L.001
SAP130.002
SAP30.001
SAP30BP.001
SASH3.001
SBDS.001
SBF2.001
SBNO1.001
SBSN.001
SCAMP3.002
SCAND3.001
SCAPER.002
SCARA3.001
SCEL.003
SCG2.001
SCIMP.001
SCLT1.001
SCML1.003
SCML4.001
SCN10A.001
SCN1A.002
SCN1B.001
SCN2A.001
SCN3A.002
SCN4A.001
SCN5A.006
SCN7A.001
SCN8A.001
SCNN1B.001
SCNN1G.001
SCRN1.002
SCRN3.002
SCTR.001
SCYL2.001
SCYL3.002
SDAD1.001
SDC2.001
SDHAF2.001
SDK1.001
SEC13.001
SEC16B.001
SEC22A.001
SEC23A.001
SEC23IP.001
SEC24B.001
SEC31A.005
SEC31B.001
SEC61A1.001
SEC61A2.003
SECISBP2.001
SEL1L2.001
SELE.001
SELP.001
SEMA3A.001
SEMA3D.001
SEMA3E.002
SEMA3G.001
SEMA4B.001
SEMA4F.001
SEMA5A.001
SEMA6C.002
SENP7.001
SEPT8.002
SEPT9.004
SERINC1.001
SERINC5.002
SERPINA10.001
SERPINA3.001
SERPINA4.001
SERPINA5.001
SERPINA9.002
SERPINB1.001
SERPINB13.001
SERPINB3.001
SERPINB5.001
SERPINE3.001
SERPINH1.001
SESTD1.001
SETD1A.001
SETD2.001
SETD5.001
SETMAR.002
SF1.001
SF3A1.001
SF3B1.001
SF3B2.001
SF3B4.001
SFMBT2.001
SFRP2.001
SGCA.002
SGCE.002
SGIP1.001
SGK223.001
SGMS1.001
SGOL2.002
SGSH.001
SH2B1.001
SH2D3C.006
SH3D19.002
SH3PXD2B.001
SHANK2.002
SHC4.001
SHE.001
SHISA2.001
SHMT1.001
SHMT2.001
SHOC2.001
SHPRH.002
SHQ1.001
SHROOM2.001
SI.001
SIDT1.001
SIGLEC1.001
SIGLEC11.002
SIGLEC12.002
SIK3.001
SIPA1L2.001
SIRPA.001
SIRPG.003
SIX4.001
SKIDA1.001
SKIL.004
SKIV2L2.001
SLC10A1.001
SLC11A1.001
SLC12A4.004
SLC12A5.001
SLC16A14.001
SLC16A2.001
SLC16A4.005
SLC16A7.001
SLC17A1.001
SLC17A2.001
SLC17A8.002
SLC18A1.003
SLC18A3.001
SLC19A3.001
SLC1A6.001
SLC1A7.001
SLC20A1.001
SLC20A2.001
SLC22A10.001
SLC22A15.001
SLC22A18.001
SLC22A23.001
SLC22A25.001
SLC24A2.002
SLC25A14.002
SLC25A19.001
SLC25A23.001
SLC25A44.001
SLC25A51.001
SLC26A3.001
SLC26A8.001
SLC26A9.002
SLC28A2.001
SLC29A2.001
SLC2A10.001
SLC2A12.001
SLC2A3.001
SLC33A1.001
SLC35E1.001
SLC35F3.001
SLC35F4.001
SLC36A3.002
SLC36A4.001
SLC37A2.002
SLC38A1.001
SLC38A3.001
SLC38A4.001
SLC38A5.001
SLC38A7.001
SLC39A2.002
SLC39A5.001
SLC40A1.001
SLC44A1.001
SLC44A2.002
SLC44A5.001
SLC45A4.001
SLC4A10.001
SLC4A11.001
SLC4A5.001
SLC4A7.002
SLC4A8.005
SLC4A9.001
SLC5A10.001
SLC5A11.001
SLC5A2.001
SLC5A3.001
SLC5A6.001
SLC5A7.001
SLC5A9.001
SLC6A1.001
SLC6A14.001
SLC6A18.001
SLC6A2.004
SLC6A4.001
SLC6A5.001
SLC7A4.001
SLC7A7.001
SLC7A8.003
SLC8A2.001
SLC8A3.003
SLC9A6.003
SLC9A9.001
SLC9C1.001
SLCO1B3.001
SLCO1C1.001
SLCO5A1.003
SLCO6A1.001
SLFN13.001
SLITRK1.001
SLITRK2.001
SLITRK3.001
SLITRK5.001
SLK.001
SMARCA1.001
SMARCA4.001
SMARCAL1.001
SMARCC2.003
SMC1A.001
SMC2.001
SMC4.001
SMC5.001
SMCHD1.001
SMG1.001
SMG5.001
SMPDL3B.001
SMS.002
SMURF1.003
SNAI1.001
SNAI2.001
SNAI3.001
SNRK.001
SNRNP200.001
SNTG1.001
SNTG2.001
SNTN.001
SNX20.002
SNX25.001
SNX27.001
SNX29.001
SNX7.002
SOAT2.001
SOGA1.002
SOGA2.001
SOGA3.001
SON.001
SORCS3.001
SORT1.001
SOS1.001
SOSTDC1.001
SOX5.004
SOX6.003
SP1.001
SP100.005
SP140.002
SP3.003
SP4.001
SPAG1.001
SPAG7.001
SPAM1.001
SPANXN2.001
SPANXN4.001
SPATA16.001
SPATA18.001
SPATA31A3.001
SPATA31A7.001
SPATA31D1.001
SPATA31E1.001
SPATA32.001
SPATA5L1.001
SPATC1.002
SPATS2L.003
SPCS3.001
SPDL1.001
SPDYA.003
SPDYE1.001
SPEN.001
SPG11.002
SPHKAP.001
SPICE1.001
SPIN4.001
SPOCD1.001
SPPL3.001
SPR.001
SPRED1.001
SPRED2.002
SPRR2A.001
SPRR2E.001
SPTA1.001
SPTAN1.002
SPTB.002
SPTBN4.002
SPTLC2.001
SPZ1.001
SQLE.001
SQSTM1.002
SRCAP.001
SRGAP1.001
SRL.001
SRP54.001
SRP68.001
SRPK2.002
SRRM1.001
SRRM2.001
SRRM4.001
SRRT.001
SRSF1.001
SRSF11.001
SRXN1.001
SS18L1.001
SSH1.003
SSH3.001
SSRP1.001
SSSCA1.001
SSX2IP.002
ST14.001
ST18.001
ST3GAL3.015
ST3GAL6.005
ST6GALNAC3.001
ST8SIA1.001
ST8SIA5.001
STAB2.001
STAC.001
STAG1.001
STAG2.003
STAG3.001
STAM2.001
STAMBP.001
STAMBPL1.001
STARD4.001
STARD8.001
STAT3.001
STAT5B.001
STAT6.001
STAU1.001
STC2.001
STEAP2.003
STIP1.001
STK10.001
STK24.001
STK36.001
STK38L.001
STK4.001
STK40.001
STMN2.001
STON1-GTF2A1L.003
STPG1.003
STRADA.003
STX11.001
STX16.002
STX5.002
STXBP3.001
STXBP4.001
STXBP5L.001
STYK1.001
SUCNR1.001
SUCO.002
SULF1.001
SULF2.003
SULT6B1.001
SUPT3H.003
SUPT5H.004
SUPV3L1.001
SURF6.001
SUSD3.001
SUSD5.001
SUV39H2.002
SV2A.001
SV2B.002
SVEP1.001
SVIL.001
SYCP2.001
SYMPK.001
SYNCRIP.003
SYNE1.001
SYNE2.003
SYNE4.001
SYNGAP1.001
SYNJ1.003
SYNPO2L.002
SYNRG.004
SYP.001
SYPL2.001
SYT11.001
SYT14.003
SYT2.001
SYT3.001
SYT7.001
SYTL4.001
SZT2.001
T.001
TAAR2.002
TAAR6.001
TAAR8.001
TAC3.001
TACC3.001
TACR1.002
TACR3.001
TAF1C.004
TAF3.001
TAF4.001
TAF5.001
TAF6L.001
TAF8.001
TANC1.001
TANC2.001
TAP2.002
TAPBP.003
TARBP1.001
TARS.001
TARS2.001
TAS2R1.001
TAS2R16.001
TAS2R40.001
TAS2R46.001
TAS2R50.001
TAS2R8.001
TAT.001
TBC1D10A.002
TBC1D2.001
TBC1D23.001
TBC1D25.001
TBC1D2B.002
TBC1D4.001
TBC1D8B.001
TBC1D9.001
TBCA.001
TBL1XR1.001
TBX18.001
TBX22.001
TBX3.001
TBX5.002
TCEAL1.001
TCEAL6.001
TCEB3.001
TCERG1L.001
TCF20.001
TCF7L2.008
TCHH.001
TCN1.001
TCP11L2.001
TCTE1.001
TCTN2.001
TDRD10.001
TDRD5.003
TDRD6.001
TDRD9.001
TDRKH.003
TEAD2.004
TECTA.001
TEKT3.001
TEKT4.001
TEKT5.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TET1.001
TET3.001
TEX101.002
TEX11.002
TEX14.002
TEX15.001
TEX26.001
TFAP2D.001
TFCP2.001
TFDP3.001
TFE3.001
TFEB.002
TFR2.002
TFRC.001
TG.001
TGFBI.001
TGFBR1.001
TGFBR2.002
TGIF1.005
TGM1.001
TGM4.001
TGM6.001
TGM7.001
TGS1.001
TH1L.001
THAP9.001
THBS1.001
THBS2.001
THBS3.003
THEG.002
THEMIS.003
THOC1.001
THOC2.001
THRAP3.001
THSD4.001
THSD7A.001
THSD7B.001
TIAL1.002
TICRR.001
TIMELESS.001
TIMM44.001
TIMM50.001
TINAG.001
TIPARP.001
TIRAP.002
TJP1.002
TKTL1.002
TKTL2.001
TLE1.001
TLL1.001
TLL2.001
TLN1.001
TLN2.001
TLR4.001
TLR6.001
TM4SF18.001
TM6SF1.002
TM9SF2.001
TMC1.001
TMC2.001
TMC3.001
TMC7.001
TMCO2.001
TMED3.001
TMED5.001
TMEM105.001
TMEM131.001
TMEM132B.001
TMEM132D.001
TMEM168.001
TMEM169.001
TMEM176A.001
TMEM176B.003
TMEM181.001
TMEM198.001
TMEM2.002
TMEM200A.001
TMEM209.001
TMEM38A.001
TMEM45A.001
TMEM50B.001
TMEM53.001
TMEM69.001
TMEM70.002
TMEM86A.001
TMOD3.001
TMPRSS3.002
TMPRSS7.001
TMPRSS9.001
TMTC2.001
TNC.001
TNFAIP3.001
TNFAIP8.002
TNFRSF10A.001
TNFRSF8.002
TNFRSF9.001
TNIK.007
TNIP1.003
TNIP3.001
TNKS.001
TNN.001
TNNT1.001
TNPO1.002
TNR.001
TNRC18.001
TNRC6B.002
TNS1.001
TNS3.001
TNS4.001
TNXB.001
TOP2A.001
TOP2B.001
TOPORS.002
TOR1AIP2.002
TOX2.001
TP53.006
TP53BP1.003
TP53BP2.002
TP63.006
TPCN1.002
TPH2.001
TPM2.001
TPM4.001
TPO.001
TPR.001
TPTE2.002
TRAF3IP1.002
TRAF3IP2.003
TRAF6.001
TRAF7.001
TRAM1.001
TRAPPC12.001
TREM2.001
TRERF1.001
TRHDE.001
TRIM26.001
TRIM29.001
TRIM3.001
TRIM36.001
TRIM39-RPP21.001
TRIM47.001
TRIM5.003
TRIM58.001
TRIM6-TRIM34.001
TRIM67.001
TRIM7.001
TRIO.001
TRIOBP.002
TRIP10.001
TRIP11.001
TRIP12.001
TRMT1.002
TRMT10A.001
TRMT1L.001
TRO.001
TRPA1.001
TRPC4.004
TRPC6.001
TRPC7.003
TRPM1.001
TRPM3.008
TRPM7.001
TRPS1.001
TRPV1.001
TRPV3.002
TRPV4.005
TRPV5.001
TRPV6.001
TRRAP.002
TRUB2.001
TSC1.002
TSC2.002
TSC22D2.001
TSEN54.001
TSGA10.001
TSHZ2.001
TSHZ3.001
TSPAN13.001
TSPAN14.002
TSPAN19.001
TSPAN33.001
TSPAN7.001
TSPYL5.001
TSSK1B.001
TSTD2.001
TTBK1.001
TTBK2.001
TTC13.002
TTC14.002
TTC17.001
TTC21A.002
TTC21B.001
TTC26.003
TTC5.001
TTC7B.001
TTF1.001
TTI1.001
TTK.001
TTLL2.001
TTLL4.001
TTLL5.001
TTLL9.001
TTN.001
TTYH2.002
TUBA3C.001
TUBB1.001
TUBB3.001
TUBB4A.001
TUBB4B.001
TUBD1.001
TUBE1.001
TUBG2.001
TULP1.001
TULP4.002
TXNDC17.001
TXNDC2.001
TXNL4B.001
TYMP.001
TYR.001
TYRO3.001
UACA.002
UAP1.001
UBA1.001
UBA3.002
UBAC2.002
UBASH3A.002
UBC.001
UBE2L6.002
UBE2Q2.001
UBE3B.001
UBE3D.001
UBE4A.001
UBOX5.003
UBQLN3.001
UBR2.002
UBR4.001
UBR5.001
UBXN11.002
UBXN2B.001
UBXN7.001
UCHL5.002
UFL1.001
UGGT2.001
UGT2B10.001
UGT3A1.002
UHRF1BP1.001
ULK4.001
UNC13A.001
UNC13B.001
UNC13C.001
UNC45A.002
UNC45B.002
UNC5B.002
UNC5C.001
UNC5CL.001
UNC5D.001
UNC79.001
UPF2.001
UPF3B.002
URB2.001
URGCP.002
UROC1.002
USF1.001
USP13.001
USP14.002
USP15.002
USP2.002
USP20.001
USP24.001
USP25.001
USP29.001
USP31.001
USP34.001
USP35.001
USP36.001
USP45.001
USP46.002
USP49.001
USP7.001
USP9X.001
UST.001
UTP14A.002
UTP14C.001
UTP20.001
UTP6.001
UTRN.001
UXS1.001
VARS2.001
VAV3.002
VCAN.004
VCL.001
VCPIP1.001
VDAC2.002
VDR.001
VEGFA.013
VGLL4.003
VIM.001
VMO1.001
VNN1.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS16.001
VPS18.001
VPS39.001
VPS52.001
VPS8.001
VRK2.005
VRTN.001
VSNL1.001
VSTM2A.001
VSTM2L.001
VTN.001
VWA3B.001
VWA5A.001
VWA7.001
VWA8.002
WAPAL.001
WAS.001
WASF2.002
WBP2NL.001
WDFY3.001
WDPCP.001
WDR16.002
WDR17.002
WDR36.001
WDR4.002
WDR44.003
WDR45.002
WDR49.001
WDR59.001
WDR60.001
WDR63.001
WDR66.001
WDR7.001
WDR70.001
WDR75.001
WDR82.001
WDR90.001
WDR91.001
WDR93.001
WDR96.001
WDYHV1.001
WFDC5.001
WFIKKN2.001
WIPF1.001
WIPF3.001
WIPI2.004
WNK1.003
WNK3.002
WNK4.001
WNT2B.001
WNT6.001
WNT7A.001
WRN.001
WSB2.001
WSCD2.001
WWC1.003
WWC2.001
WWC3.001
XAGE5.001
XCL2.001
XIRP1.001
XIRP2.002
XKR6.001
XPO4.001
XPO6.002
XPOT.001
XRCC6BP1.001
XRN1.001
XYLT1.001
YBX1.001
YEATS2.001
YLPM1.001
YME1L1.003
YTHDC1.001
YWHAB.001
YWHAE.001
YWHAG.001
ZAP70.001
ZBED4.001
ZBP1.002
ZBTB20.001
ZBTB24.001
ZBTB25.001
ZBTB33.001
ZBTB34.001
ZBTB38.001
ZBTB4.001
ZBTB41.001
ZBTB44.001
ZBTB46.001
ZC2HC1A.001
ZC2HC1C.001
ZC3H12A.001
ZC3H14.005
ZC3H4.001
ZC3H6.001
ZC3H7A.001
ZCCHC4.001
ZCCHC5.001
ZCCHC6.002
ZCWPW2.001
ZDBF2.001
ZDHHC15.002
ZDHHC16.001
ZDHHC19.001
ZEB1.005
ZEB2.001
ZFAND1.001
ZFC3H1.001
ZFHX3.001
ZFHX4.001
ZFP1.001
ZFP112.001
ZFP14.001
ZFP161.001
ZFP28.001
ZFP42.001
ZFP57.001
ZFP64.002
ZFP91.002
ZFPL1.001
ZFPM2.001
ZFYVE26.001
ZFYVE27.003
ZG16B.001
ZGLP1.001
ZHX2.001
ZIC3.001
ZKSCAN1.001
ZKSCAN2.001
ZKSCAN4.001
ZKSCAN5.001
ZMAT3.002
ZMIZ1.001
ZMIZ2.002
ZMYM3.002
ZMYM4.001
ZMYM6.001
ZMYND10.001
ZMYND12.002
ZNF101.001
ZNF107.001
ZNF121.001
ZNF135.002
ZNF14.001
ZNF142.001
ZNF16.001
ZNF169.001
ZNF180.001
ZNF181.002
ZNF184.001
ZNF185.005
ZNF187.001
ZNF189.002
ZNF208.001
ZNF212.001
ZNF217.001
ZNF222.002
ZNF224.001
ZNF227.001
ZNF232.001
ZNF235.001
ZNF236.001
ZNF238.002
ZNF25.001
ZNF257.001
ZNF266.001
ZNF268.006
ZNF280A.001
ZNF280B.001
ZNF280C.001
ZNF281.001
ZNF292.001
ZNF3.001
ZNF30.002
ZNF300.002
ZNF318.001
ZNF331.001
ZNF334.001
ZNF335.001
ZNF33A.001
ZNF341.001
ZNF354B.001
ZNF365.002
ZNF383.001
ZNF385A.003
ZNF385B.002
ZNF385D.001
ZNF41.001
ZNF415.001
ZNF423.001
ZNF43.001
ZNF434.001
ZNF438.004
ZNF441.001
ZNF462.001
ZNF468.002
ZNF471.001
ZNF473.001
ZNF479.001
ZNF486.001
ZNF491.001
ZNF503.001
ZNF507.001
ZNF513.002
ZNF521.001
ZNF527.001
ZNF529.003
ZNF536.001
ZNF547.001
ZNF548.002
ZNF551.002
ZNF560.001
ZNF565.001
ZNF57.001
ZNF570.001
ZNF572.001
ZNF582.001
ZNF585B.001
ZNF586.002
ZNF589.001
ZNF594.001
ZNF605.001
ZNF610.001
ZNF611.003
ZNF615.002
ZNF620.001
ZNF621.001
ZNF622.001
ZNF641.002
ZNF643.001
ZNF644.003
ZNF648.001
ZNF652.001
ZNF654.001
ZNF655.002
ZNF665.001
ZNF670.001
ZNF671.001
ZNF680.002
ZNF7.001
ZNF70.001
ZNF706.001
ZNF713.001
ZNF74.003
ZNF746.001
ZNF749.001
ZNF765.001
ZNF77.001
ZNF773.001
ZNF791.001
ZNF804A.001
ZNF804B.001
ZNF823.001
ZNF831.001
ZNF839.002
ZNF846.001
ZNF91.001
ZNF99.001
ZNFX1.001
ZP2.001
ZP4.001
ZPBP2.002
ZPLD1.001
ZRANB1.001
ZRANB2.002
ZSCAN1.001
ZSCAN21.001
ZSCAN4.001
ZSCAN5A.001
ZSWIM2.001
ZSWIM3.001
ZWILCH.001
ZXDA.001
ZYG11B.001
ZZZ3.001
