AADACL4.001
AAED1.001
ABCA12.001
ABCA13.001
ABCA8.001
ABCA9.001
ABCB5.002
ABCC10.001
ABCC4.002
ABCC9.001
ABCF2.001
ABHD8.001
ACACA.003
ACAD10.002
ACADM.001
ACAN.002
ACAP3.001
ACAT2.001
ACE.002
ACIN1.005
ACOT12.001
ACRC.001
ACSL6.006
ACSM2B.001
ACSM3.001
ACTL8.001
ACTR1B.001
ACTR3C.001
ADAD2.002
ADAM11.001
ADAM2.001
ADAM20.001
ADAMTS12.001
ADAMTS16.001
ADAMTS18.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS7.001
ADAMTS8.001
ADAMTSL3.001
ADAMTSL4.002
ADAT1.001
ADCY10.002
ADCY2.001
ADCY6.001
ADCY9.001
ADH1B.001
ADH4.001
ADO.001
AFAP1L1.002
AFAP1L2.001
AFF4.001
AFTPH.002
AGAP6.001
AGBL1.001
AGBL2.001
AGER.005
AGPAT3.001
AGTPBP1.001
AGXT2.001
AHCTF1.001
AHCY.002
AHDC1.001
AHNAK.001
AHNAK2.001
AHR.001
AHRR.001
AIFM1.002
AKAP11.001
AKAP12.002
AKAP13.003
AKAP4.001
AKAP5.001
AKAP8L.001
AKAP9.001
AKR7A3.001
ALB.001
ALDH1A3.001
ALDH1L2.001
ALDH2.002
ALDH7A1.003
ALK.001
ALKBH1.001
ALOX12.001
ALOX15.001
ALOX15B.001
ALPK1.002
ALS2.002
AMBN.001
AMOT.002
ANAPC11.005
ANAPC7.002
ANGEL1.001
ANGPTL2.001
ANK3.004
ANKFN1.001
ANKHD1.003
ANKRD17.001
ANKRD27.001
ANKRD30A.001
ANKRD30B.001
ANKRD36.001
ANKRD36C.001
ANKRD44.001
ANKRD55.001
ANKS1A.001
ANO2.001
ANO3.001
ANO8.001
ANPEP.001
ANXA5.001
AOC3.001
AP4E1.001
AP4M1.001
APAF1.001
APBA1.001
APBB1.007
APBB2.002
APC.001
APC2.001
APEH.001
APOA1.001
APOL2.001
AQP12A.001
AQP7.001
AR.002
ARAP3.001
ARHGAP10.001
ARHGAP22.003
ARHGAP29.001
ARHGAP30.002
ARHGAP39.001
ARHGAP9.001
ARHGEF12.001
ARHGEF15.001
ARHGEF17.001
ARHGEF39.001
ARHGEF40.001
ARID2.001
ARID3A.001
ARID3C.001
ARL2.001
ARL6IP4.002
ARMC3.001
ARMCX3.001
ARNT.002
ARNT2.001
ARSA.001
ARSI.001
ASAP2.001
ASB9.004
ASPH.003
ASRGL1.001
ASTL.001
ASTN2.004
ASUN.001
ASZ1.001
ATAD2.001
ATAD3B.001
ATF1.001
ATF7IP.001
ATP11B.001
ATP12A.002
ATP13A3.001
ATP13A4.001
ATP1A4.002
ATP1B1.001
ATP1B4.002
ATP2A1.002
ATP4A.001
ATP6V0C.001
ATP6V1G3.001
ATP7A.001
ATP8A1.001
ATP8B2.001
ATP9A.001
ATP9B.001
ATR.001
ATRX.002
ATXN2.001
AUP1.001
AVL9.001
AVP.001
AWAT1.001
AZIN1.001
B4GALNT4.001
BAG3.001
BAI2.001
BARD1.001
BARHL1.001
BARHL2.001
BATF.001
BAZ2A.001
BAZ2B.001
BBS7.002
BCAR1.009
BCAS1.001
BCHE.001
BCL11B.002
BCOR.002
BCR.002
BDP1.001
BEND5.001
BEST3.001
BHLHE40.001
BICC1.001
BICD1.002
BIRC3.001
BIRC5.002
BMP1.002
BMP2K.001
BMP4.001
BMP6.001
BOC.001
BOD1L1.001
BPIFA1.001
BPIFB6.001
BPTF.001
BRAF.001
BRD1.001
BRD7.002
BRE.003
BSN.001
BTBD10.001
BUB1.001
BVES.001
BZRAP1.003
BZW1.002
BZW2.001
C10orf90.001
C10orf91.001
C11orf82.001
C11orf84.001
C12orf45.001
C14orf159.001
C14orf28.001
C16orf70.001
C16orf71.001
C17orf66.001
C19orf43.001
C19orf73.001
C1GALT1.001
C1orf106.001
C1orf56.001
C1orf86.003
C1S.001
C20orf85.001
C20orf96.002
C2CD3.001
C2orf73.001
C3orf20.002
C4orf19.001
C5.001
C5orf28.001
C6.001
C6orf211.001
C6orf58.001
C8orf33.001
C8orf37.001
C9orf3.001
C9orf84.001
CA11.001
CA12.001
CA2.001
CACHD1.001
CACNA1A.005
CACNA1D.001
CACNA1F.002
CACNA1G.010
CACNA1H.001
CACNA1S.001
CACNA2D3.001
CACNA2D4.001
CACNB2.002
CACYBP.001
CADM1.001
CAGE1.001
CAMTA1.001
CAPG.001
CAPN9.002
CARD11.001
CARD18.001
CARM1.001
CASC4.001
CASP2.001
CASP3.001
CBLN2.001
CC2D1A.001
CC2D2A.003
CCBL2.001
CCDC110.002
CCDC144A.001
CCDC39.001
CCDC40.002
CCDC60.001
CCDC64B.001
CCDC70.001
CCDC86.001
CCDC88C.001
CCL13.001
CCNDBP1.001
CCNI.001
CCR8.001
CCT2.001
CCT4.002
CCT6B.003
CD101.001
CD163.001
CD180.001
CD1B.001
CD200R1L.001
CD244.001
CD300C.001
CD300LB.001
CD300LG.003
CD37.002
CD3E.001
CD5L.001
CD82.001
CD96.002
CD97.001
CDC20B.002
CDC27.001
CDC42BPA.001
CDC45.002
CDC73.001
CDH15.001
CDH16.001
CDH20.001
CDH5.001
CDH6.001
CDK19.001
CDK5RAP1.001
CDK5RAP3.001
CDKL3.002
CDKL5.001
CDKN2A.004
CDKN2C.001
CDT1.001
CDYL2.001
CEACAM4.001
CEACAM5.001
CEACAM6.001
CEBPZ.001
CECR5.001
CELSR3.001
CENPB.001
CENPJ.001
CEP152.002
CEP164.001
CEP192.001
CEP250.001
CFDP1.001
CFH.001
CGGBP1.001
CGNL1.001
CHD3.002
CHD5.001
CHD6.001
CHEK2.004
CHERP.001
CHL1.002
CHMP4B.001
CHRM3.001
CHRM4.001
CHRNA6.001
CHRNA9.001
CHRNB2.001
CHST10.001
CHST15.002
CHST5.001
CHSY3.001
CIC.001
CKAP5.002
CLASP2.001
CLCN3.001
CLEC18B.001
CLEC4M.004
CLIP1.001
CLK2.001
CLPTM1L.001
CLTCL1.002
CLVS1.001
CMYA5.001
CNGB3.001
CNST.002
CNTN1.003
CNTN2.001
CNTN3.001
CNTNAP3.001
CNTNAP3B.001
CNTNAP4.001
COG2.001
COG5.003
COG7.001
COL11A1.004
COL11A2.001
COL12A1.001
COL21A1.001
COL24A1.001
COL2A1.002
COL4A5.002
COL4A6.002
COL5A3.001
COL6A6.001
COPA.001
COPS5.001
CORO7.002
COX15.002
CPA4.001
CPNE2.001
CPS1.002
CPSF4.002
CPT1C.001
CPXM1.002
CR1.002
CRAMP1L.001
CRB2.001
CRELD2.001
CRHR1.002
CRHR2.005
CRIPAK.001
CRNN.001
CRTAC1.001
CRY1.001
CRYBB1.001
CRYGC.001
CSF2RA.005
CSGALNACT1.001
CSH2.001
CSMD2.001
CSMD3.003
CSPG4.001
CSPP1.001
CST1.001
CST5.001
CSTB.001
CSTF1.001
CSTL1.001
CTCF.001
CTDSP2.001
CTH.001
CUL1.001
CUL4A.002
CUL4B.002
CUL9.001
CUX1.003
CUX2.001
CXADR.002
CXorf22.001
CXorf23.001
CXorf58.002
CXXC4.001
CYFIP2.001
CYP11B1.002
CYP11B2.001
CYP19A1.001
CYP2A7.001
CYP2B6.001
CYP2C9.001
CYP2U1.001
CYP4A11.001
CYP4F2.001
CYP4Z1.001
CYTH2.002
CYTIP.001
DAB2IP.001
DAK.001
DAZAP2.005
DCAF12L1.001
DCAF17.002
DCAF4L2.001
DCC.001
DCHS1.001
DCLK1.003
DCN.002
DCP1B.001
DDI2.001
DDX18.001
DDX21.002
DDX3X.001
DEFB112.001
DENND4A.002
DENND5A.002
DEPDC5.002
DEPDC7.001
DFNA5.002
DGAT1.001
DGAT2.001
DGKH.003
DGUOK.001
DHX16.001
DHX29.001
DHX37.001
DIDO1.001
DIP2A.003
DIP2C.001
DIRC2.001
DIS3L.001
DISP1.001
DKK3.001
DLC1.001
DLEC1.001
DLG5.001
DLX4.001
DMBT1.003
DMC1.001
DMKN.006
DMWD.001
DNAAF2.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI2.002
DNAJC5G.001
DNAJC7.001
DNASE1.001
DNASE2B.002
DNER.001
DNMT3A.004
DNTT.002
DOCK2.001
DOCK3.001
DOCK4.001
DOCK7.001
DOCK8.002
DOCK9.004
DPEP1.001
DPM1.001
DPP3.001
DPP9.001
DPPA2.001
DSC1.001
DSC2.002
DSE.001
DST.002
DSTYK.002
DTNB.001
DTX4.001
DUOX1.001
DUOX2.001
DVL2.001
DYM.001
DYNC2H1.002
DYRK2.002
EBF3.001
ECD.001
ECE1.001
ECHDC2.001
ECT2.002
EDAR.001
EDN1.001
EEF1A1.001
EFCAB6.001
EGLN1.001
EHBP1.001
EHD2.001
EHF.003
EHMT1.002
EIF2AK1.001
EIF2C2.001
EIF3B.001
EIF3G.001
EIF3L.002
EIF4G3.001
EIF5B.001
ELANE.001
ELF3.001
ELFN2.001
ELP4.001
EMC1.003
EMC9.001
EMILIN3.001
EML2.002
EML5.001
EMR3.001
ENAM.001
ENC1.002
ENOX2.002
EP400.001
EPAS1.001
EPB41.004
EPB42.002
EPHA3.001
EPHB2.002
EPHB4.001
EPHX1.001
EPO.001
EPOR.001
EPS8.001
EPS8L2.001
EPX.001
ERAP2.001
ERC2.001
ERCC3.001
ERCC6L.001
ERCC8.001
ERG.003
ERVFRD-1.001
ESX1.001
ETV1.006
ETV6.001
ETV7.002
EVC.001
EVPL.001
EXOC2.001
EXTL2.002
EYA3.001
EYS.001
F11R.001
F12.001
F13A1.001
F8.001
FADD.001
FAF1.001
FAHD2A.001
FAM104B.001
FAM105B.001
FAM107A.001
FAM111B.003
FAM123B.001
FAM127C.001
FAM129A.001
FAM131B.001
FAM13C.004
FAM155B.001
FAM159A.001
FAM166A.001
FAM167A.001
FAM175B.001
FAM179A.001
FAM179B.001
FAM187B.001
FAM188A.001
FAM193B.001
FAM194A.001
FAM21B.001
FAM221B.001
FAM46D.001
FAM47A.001
FAM47C.001
FAM49A.001
FAM53B.001
FAM65B.001
FAM65C.001
FAM71A.001
FAM72B.001
FAM73B.001
FAM83A.001
FAM83D.001
FANCC.002
FANCI.002
FANCM.001
FANK1.001
FASTKD5.001
FAT1.001
FAT3.001
FAT4.001
FBF1.001
FBN2.001
FBN3.001
FBXL20.001
FBXO10.001
FBXO15.001
FBXO18.001
FBXO21.001
FBXO27.001
FBXO28.001
FBXO32.001
FBXO33.001
FBXO8.001
FBXW12.003
FBXW2.001
FCAR.004
FCRL3.001
FCRL6.001
FDXR.006
FEM1A.001
FFAR2.001
FGD2.001
FGD6.001
FGF5.001
FGF7.001
FGFR1.003
FGFR2.008
FGFR4.003
FHDC1.001
FHL1.007
FIG4.001
FIGN.001
FKBP8.001
FKBP9.001
FLAD1.001
FLG.001
FLG2.001
FLII.002
FLRT2.001
FLT1.002
FMN1.001
FMN2.001
FMO3.001
FMOD.001
FNDC1.001
FNDC3A.001
FNDC7.001
FOCAD.001
FOS.001
FOXA2.001
FOXD4.001
FOXI2.001
FOXM1.004
FOXP1.002
FOXP2.005
FRK.001
FRMD4A.001
FRMPD4.001
FSD1.001
FTO.001
FUT5.001
FXR1.003
FZD8.001
G6PC3.001
GAA.001
GABBR1.001
GABRA2.001
GABRA4.002
GABRA6.001
GABRB2.002
GABRR1.001
GAD1.002
GAGE2A.001
GAK.001
GALNT13.001
GALNTL6.001
GANC.001
GAS2L2.001
GATA4.001
GATAD1.001
GATAD2B.001
GBA.004
GBP1.001
GC.001
GCHFR.001
GCKR.001
GCSAML.001
GDAP1.002
GFI1B.002
GGT1.001
GGT5.002
GGT7.001
GIGYF2.001
GIPC2.001
GIT2.003
GJA5.001
GLB1L3.001
GLE1.001
GLG1.001
GLI3.001
GLTSCR2.001
GLYATL1.001
GMIP.001
GMPR.001
GNA11.001
GNA12.001
GNB3.001
GNE.002
GOLGA4.002
GOLGA6C.001
GOLGA6L6.001
GON4L.001
GOSR2.003
GOT1.001
GP2.004
GPATCH8.001
GPC5.001
GPCPD1.001
GPNMB.002
GPR124.001
GPR128.001
GPR132.001
GPR135.001
GPR137.002
GPR148.001
GPR149.001
GPR156.001
GPR162.002
GPR180.001
GPR50.001
GPR64.004
GPR83.001
GPR98.001
GPRASP1.001
GPRC5B.001
GPRC5C.001
GPRIN3.001
GPS1.002
GREB1.003
GRIK1.002
GRIP1.002
GSTA1.001
GSTA3.001
GTF3C1.001
GTPBP2.001
GUCY1A3.005
GULP1.002
H1F0.001
H1FNT.001
H2AFX.001
H2AFY.003
H2BFWT.001
H6PD.001
HABP2.002
HAO2.001
HAP1.003
HAPLN4.001
HAT1.001
HAVCR1.001
HCN1.001
HCN2.001
HDAC2.001
HDAC4.001
HEATR2.001
HEBP2.001
HECA.001
HECTD1.001
HECW2.001
HEMK1.001
HEPN1.001
HERC1.001
HEXDC.001
HFM1.001
HIC2.001
HIPK1.002
HIST1H2BC.001
HIST1H2BD.001
HLA-A.001
HLA-C.001
HLX.001
HMCN1.001
HMGA2.001
HMGB3.001
HMGCS2.001
HNRNPCL1.001
HNRNPM.001
HOXB3.001
HOXC10.001
HOXD11.001
HP.002
HPS3.001
HPS4.002
HRAS.003
HRC.001
HRG.001
HRNR.001
HS1BP3.001
HS3ST1.001
HS3ST3B1.001
HS6ST1.001
HSDL2.001
HSP90AA1.001
HSP90AB1.001
HSPA1L.001
HSPA2.001
HSPG2.001
HTR6.001
HUWE1.001
HYDIN.003
ID2.001
IDH1.001
IFIT3.001
IFITM3.001
IFNA7.001
IGDCC4.001
IGF1R.001
IGFBP3.002
IGLL1.002
IGSF1.002
IGSF9B.001
IHH.001
IKZF3.009
IL13RA1.001
IL15RA.002
IL16.002
IL18RAP.001
IL19.002
IL21.001
IL2RB.001
IL34.003
IL4R.004
IL6ST.003
ILDR1.003
ILF3.002
IMMP1L.001
ING1.003
ING3.001
INPP1.001
INPP4A.001
INSRR.001
INTS4.001
IP6K1.001
IPO5.001
IPO8.002
IPPK.001
IQCE.001
IQSEC2.003
IQSEC3.002
IRAK4.003
IRF9.001
IRX6.001
ITGA10.001
ITGAM.002
ITGBL1.001
ITIH1.001
ITIH3.001
ITLN2.001
ITPR3.001
ITSN1.001
IVL.001
IWS1.001
JAG2.001
JAK2.001
JAM3.001
JARID2.002
JMJD1C.002
JOSD1.001
JOSD2.001
JUN.001
KAL1.001
KANK1.003
KAT6A.001
KBTBD12.001
KBTBD2.001
KBTBD8.001
KCMF1.001
KCNA6.001
KCNB1.001
KCNC1.002
KCND2.001
KCNH3.001
KCNH5.003
KCNH6.002
KCNJ12.001
KCNJ16.001
KCNMA1.001
KCNT2.001
KCTD3.001
KCTD5.001
KDM5A.001
KDM5B.001
KDM5C.001
KDM6B.001
KDSR.001
KIAA0141.001
KIAA0247.001
KIAA0319.004
KIAA0556.001
KIAA0754.001
KIAA0907.001
KIAA1033.001
KIAA1199.001
KIAA1217.002
KIAA1755.001
KIAA2013.001
KIAA2018.001
KIF13B.001
KIF20A.001
KIF21A.002
KIF2B.001
KIR3DL1.001
KIT.001
KL.001
KLC4.003
KLF10.002
KLF12.001
KLHDC3.001
KLHL23.001
KLHL36.001
KLHL7.002
KLK12.001
KLK13.001
KLRC2.001
KRI1.001
KRT3.001
KRT35.001
KRT37.001
KRT39.001
KRT6C.001
KRT71.001
KRT72.003
KRT74.001
KRT78.001
KRT8.001
KRT82.001
KRT83.001
KRTAP1-1.001
KRTAP1-5.001
KRTAP10-1.001
KRTAP10-12.001
KRTAP10-3.001
KRTAP10-8.001
KRTAP12-3.001
KRTAP4-11.001
KRTAP4-6.001
KRTAP4-7.001
KRTAP4-8.001
KRTAP4-9.001
KRTAP5-1.001
KRTAP5-3.001
KRTAP6-2.001
KRTAP9-9.001
KSR1.001
KYNU.003
L1CAM.001
L3MBTL1.001
LACE1.001
LAMA3.004
LAMA5.001
LAMB2.001
LAMC1.001
LANCL1.001
LARP1.001
LARP4B.001
LATS2.001
LBR.001
LCA5.001
LCA5L.001
LCE1E.001
LCE2B.001
LCT.001
LDLRAD2.001
LEFTY1.001
LEPREL1.001
LETM1.001
LGALS14.001
LGALS9B.001
LGALS9C.001
LGMN.001
LGR6.003
LHFPL3.001
LHX1.001
LHX9.002
LIG1.001
LILRA2.001
LILRA4.001
LILRB1.004
LILRB5.001
LIMS2.005
LIN9.003
LIPJ.001
LIPT1.001
LLPH.001
LMAN2L.002
LMNA.004
LMO7.001
LMTK2.001
LONP1.001
LONRF3.001
LPA.001
LPAR4.001
LPCAT2.001
LPHN3.001
LPL.001
LPPR1.001
LPPR4.002
LRP1.001
LRP1B.001
LRP2.001
LRP6.001
LRP8.004
LRRC25.001
LRRC28.001
LRRC3.001
LRRC37B.001
LRRC43.001
LRRC7.001
LRRIQ1.001
LRRN1.001
LRRN2.001
LRRTM3.001
LSM11.001
LSM14B.001
LTBP2.001
LTBP3.002
LUM.001
LYST.001
MACROD1.001
MACROD2.002
MAGEA12.001
MAGEA6.001
MAGEB1.001
MAGEB6.001
MAGEC1.001
MAGED1.002
MAGEE1.001
MAGI1.003
MAGOH.001
MAL.002
MAML1.001
MAN1B1.001
MAP1A.001
MAP1B.001
MAP1S.001
MAP4.002
MAP4K3.002
MAP4K5.001
MAPK6.001
MAPKAPK3.001
MARCH4.001
MARCH5.001
MARCH7.001
MARK2.002
MARK4.002
MARS.001
MAS1L.001
MATN2.002
MATN4.001
MATR3.001
MBD5.001
MC3R.001
MCHR2.001
MCM8.001
MCOLN2.001
MDC1.001
MDGA1.001
MDK.005
ME3.001
MECP2.001
MED12.001
MED12L.001
MED13L.001
MED26.001
MED30.001
MEF2A.001
MEFV.002
MEGF10.001
MEPE.001
MERTK.001
METAP1D.001
METTL1.001
METTL21A.001
METTL21C.001
MGA.001
MGAM.001
MGAT2.001
MGAT4A.002
MGST1.001
MICAL2.001
MIF4GD.001
MINK1.003
MKI67.001
MLH3.001
MLKL.002
MLL.002
MLL2.001
MLL3.001
MLLT1.001
MLLT3.001
MLLT4.001
MLPH.002
MMP14.001
MMP15.001
MMP19.001
MMP2.001
MMP27.001
MMP8.001
MMRN1.001
MORC3.001
MORN4.001
MPDZ.002
MPHOSPH9.001
MPP2.001
MRC2.001
MRGPRX3.001
MRGPRX4.001
MRI1.002
MRPL13.001
MRPL16.001
MRPL24.001
MRPL45.001
MRPL46.001
MRPS2.001
MRVI1.002
MSANTD4.001
MSH6.001
MSLN.001
MSN.001
MSR1.002
MST1.001
MTFR1.001
MTHFD1L.002
MTM1.001
MTMR10.001
MTOR.001
MTR.001
MTUS2.002
MUC15.002
MUC16.001
MUC17.001
MUC21.001
MUC4.003
MUC5AC.001
MUC5B.001
MUC7.001
MXD3.001
MXRA5.001
MYADM.001
MYBBP1A.001
MYH14.001
MYH15.001
MYH3.001
MYH4.001
MYH7.001
MYH8.001
MYH9.001
MYLK.003
MYO18B.001
MYO1C.003
MYO5B.001
MYO5C.001
MYOM1.002
MYOM2.001
MYOM3.001
MYPN.002
MYSM1.001
MYT1.001
NAA30.001
NAALADL1.001
NAF1.002
NAGK.001
NAP1L2.001
NAPB.001
NASP.002
NAV3.001
NBEA.001
NBEAL2.001
NBPF10.001
NBPF14.001
NBPF15.001
NCAPD3.001
NCDN.003
NCKAP1.002
NCKAP1L.002
NCOA3.001
NCOA6.002
NCOA7.001
NCR1.005
NDN.001
NDNL2.001
NDUFS7.001
NEBL.001
NEDD4.001
NEDD9.001
NEK4.002
NEURL.001
NF1.001
NFATC1.002
NFE2.001
NFE2L2.003
NFE2L3.001
NFIC.001
NFKB1.001
NFYB.001
NGEF.001
NHLRC2.001
NID1.001
NID2.001
NINL.001
NKAP.001
NKTR.001
NLGN1.001
NLRP12.001
NLRP4.001
NLRP8.001
NOA1.001
NOC3L.001
NOL4.001
NOL6.001
NOMO1.001
NOMO2.002
NOP58.001
NOTCH1.001
NOTCH3.001
NOTCH4.001
NPC1L1.001
NPHP3.001
NPHS1.001
NPY1R.001
NR0B2.001
NR1H4.004
NRL.001
NRSN2.001
NRXN3.003
NSUN2.001
NSUN6.001
NUCKS1.001
NUDCD2.001
NUDT10.001
NUDT6.001
NUGGC.001
NUMBL.001
NUP107.001
NUP188.001
NUP50.002
NUP98.004
NWD1.001
NXF3.001
NXT2.003
NYNRIN.001
OAS2.002
OAZ3.001
OBSCN.002
OCA2.001
ODAM.001
OGDHL.003
OGT.002
OIT3.001
OLFM3.001
OLIG3.001
OMD.001
ONECUT1.001
OPA3.002
OPRM1.003
OR10A3.001
OR10A5.001
OR10G8.001
OR10H2.001
OR10T2.001
OR10X1.001
OR1J1.001
OR1J2.001
OR2A2.001
OR2J3.001
OR2L2.001
OR2W3.001
OR2Y1.001
OR4F6.001
OR4K1.001
OR4K15.001
OR4K2.001
OR51B4.001
OR51V1.001
OR52D1.001
OR52I1.001
OR52I2.001
OR52M1.001
OR5H6.001
OR5K1.001
OR6C6.001
OR6C76.001
OR6K3.001
OR6T1.001
OR6Y1.001
OR7C2.001
OR7G2.001
OR7G3.001
OR8A1.001
OR8H3.001
OR8I2.001
OR8J3.001
OR8K5.001
ORC1.002
OSBP.001
OSBPL6.001
OSBPL7.001
OTOP1.001
OTOP3.001
OTUD3.001
OTUD4.001
OXA1L.001
OXER1.001
P2RY1.001
P2RY6.001
P4HA2.002
P4HTM.002
PADI1.001
PADI2.001
PADI3.001
PAIP1.001
PAK3.002
PAN3.001
PANX3.001
PAOX.003
PAPPA2.002
PAPSS1.001
PAPSS2.002
PAQR3.001
PARD3.006
PARD3B.003
PARN.001
PARP1.001
PAX1.001
PAXIP1.001
PC.001
PCDH11Y.002
PCDH18.001
PCDH9.001
PCDHA1.001
PCDHA10.001
PCDHA5.001
PCDHA7.001
PCDHB10.001
PCDHB12.001
PCDHB4.001
PCDHB5.001
PCDHB6.001
PCDHB7.001
PCDHGA1.001
PCDHGA4.002
PCDHGA6.002
PCDHGA7.002
PCDHGA8.001
PCDHGC3.002
PCED1A.001
PCID2.002
PCK1.001
PCLO.002
PCMTD2.001
PCNX.001
PCNXL2.001
PCSK4.001
PCSK7.001
PCYOX1.001
PCYT2.004
PDE1B.002
PDE4A.004
PDE4D.007
PDE4DIP.004
PDE7A.002
PDGFRA.001
PDLIM5.004
PDP1.002
PDPN.004
PDS5A.002
PDZD2.001
PDZRN3.001
PER1.001
PER2.001
PER3.001
PET112.001
PEX5.001
PFKM.001
PGAM4.001
PGLYRP2.001
PGLYRP4.001
PGR.002
PHB.001
PHC3.001
PHF15.001
PHF17.002
PHF6.003
PHF7.002
PHKA2.001
PHLDB2.004
PHLPP2.001
PHRF1.001
PHTF2.004
PID1.002
PIF1.001
PIGO.002
PIGS.001
PIGW.001
PIK3C2A.001
PIK3CA.001
PIK3CB.001
PIK3R5.001
PIKFYVE.003
PKD1L1.001
PKD1L2.001
PKHD1.001
PKHD1L1.001
PKN1.002
PKNOX2.001
PKP4.001
PLAT.001
PLCB4.002
PLCH1.001
PLCL1.001
PLEKHA7.001
PLEKHG1.001
PLEKHG4B.001
PLEKHM2.001
PLG.001
PLIN4.001
PLXNA2.001
PLXNA3.001
PLXNB1.001
PLXNB2.001
PMFBP1.001
PML.007
PMM1.001
PNISR.001
PNPLA8.004
PNPT1.001
POC1B-GALNT4.001
PODNL1.001
POLA1.001
POLD2.002
POLE.001
POLE2.001
POLG.001
POLN.001
POLR1A.001
POLR1B.001
POLR3A.001
POLR3B.002
POM121.001
POM121C.001
POMT2.001
POPDC3.001
POSTN.004
POTEC.001
POTEF.001
POTEG.001
POTEM.001
POU6F2.002
PPAN-P2RY11.002
PPARD.005
PPFIA1.001
PPFIA2.003
PPP1R10.001
PPP1R13L.001
PPP1R14B.001
PPP1R14D.001
PPP1R21.002
PPP1R26.001
PPP1R3B.001
PPP1R3F.002
PPP2R2C.004
PPP3R2.001
PPP6C.001
PPRC1.001
PPT2.001
PQBP1.002
PQLC2.001
PRAME.001
PRAMEF11.001
PRAMEF13.001
PRB2.001
PRB4.002
PRDM16.002
PRDM2.004
PRDM9.001
PREB.001
PRELP.001
PREX2.002
PRG2.001
PRG4.001
PRICKLE2.001
PRICKLE3.001
PRKACA.002
PRKACB.009
PRKCB.002
PRKCI.001
PRKD1.001
PRMT1.001
PRMT10.001
PROL1.001
PROM1.001
PROSAPIP1.001
PRPF6.001
PRPF8.001
PRPH2.001
PRR12.001
PRRC2B.001
PRRC2C.001
PRSS27.001
PRTG.001
PRUNE2.001
PRX.001
PSAT1.001
PSD3.001
PSD4.001
PSG11.002
PSG2.001
PSG8.003
PSMA7.001
PSMC3.001
PSMD1.001
PSME4.001
PTBP1.003
PTCH2.001
PTCHD3.001
PTCHD4.001
PTCRA.003
PTGS1.006
PTH2.001
PTPN12.003
PTPN13.002
PTPN14.001
PTPN3.002
PTPRD.004
PTPRK.002
PUM2.001
PVALB.001
PWWP2B.002
PXDN.001
PYGB.001
QPCT.001
QRFPR.001
QSOX2.001
R3HDML.001
RAB11B.001
RAB35.001
RAB39B.001
RAB3GAP2.001
RAB40A.001
RAB6A.001
RABEPK.002
RABGGTA.001
RAD50.001
RAD51AP1.002
RAD51AP2.001
RAD54B.002
RAD54L2.001
RADIL.001
RAI1.001
RALGAPB.001
RALGDS.001
RANBP2.001
RANBP9.001
RAPH1.001
RARG.002
RASA3.001
RASA4B.002
RASGRP2.001
RASL11B.001
RASSF1.001
RBBP5.001
RBL1.002
RBM12B.001
RBM17.001
RBM23.003
RBM24.001
RBM33.001
RBM38.001
RBM42.001
RBM47.001
RBMX.002
RBP3.001
RBP4.001
RC3H1.001
RCBTB2.001
RCOR1.001
RDH8.001
REPS1.001
RET.002
REV1.001
RFC5.003
RFNG.001
RFPL1.001
RFTN1.001
RFWD3.001
RFX3.002
RFX6.001
RGAG1.001
RGL4.001
RGN.001
RGPD3.001
RGPD8.001
RGS14.001
RGS8.002
RHOBTB1.001
RHPN2.001
RICTOR.001
RIN1.001
RINL.002
RLTPR.001
RNASEH2B.001
RNF10.001
RNF149.001
RNF166.001
RNF168.001
RNF17.002
RNF19A.001
RNF213.002
RNF8.002
RNLS.002
RNPEPL1.001
RNPS1.001
ROBO1.002
ROBO2.002
ROBO3.001
ROBO4.001
ROCK2.001
RORC.001
ROS1.001
RP1.001
RP1L1.001
RP9.001
RPAIN.005
RPF2.001
RPGR.002
RPL27A.001
RPL34.001
RPRD2.001
RPS12.001
RPS27A.001
RPS6KA4.002
RPS6KA5.002
RPS6KC1.002
RPTN.001
RRAS2.001
RSBN1.001
RSBN1L.001
RSF1.001
RSG1.001
RSRC2.001
RTN4.001
RTN4RL1.001
RTP4.001
RUFY1.001
RUFY3.003
RUNX1T1.006
RUNX2.003
RUSC1.001
RWDD4.001
RXRB.001
RYR1.002
RYR3.002
S1PR1.001
S1PR5.001
SACM1L.001
SACS.001
SAG.001
SALL1.001
SALL4.001
SAMD9L.001
SARS2.001
SAT1.001
SBF1.001
SCAF8.001
SCARB1.001
SCARB2.001
SCGB3A2.001
SCN10A.001
SCN2A.001
SCN5A.006
SCN8A.001
SCNN1B.001
SCO2.001
SCP2.003
SCUBE1.001
SCYL2.001
SDC2.001
SDCCAG3.002
SDF2.001
SDHA.001
SDK1.001
SDR42E1.001
SEC14L5.001
SEC16B.001
SECISBP2.001
SEH1L.002
SEMA3E.002
SEMA6D.002
SEMA7A.002
SEMG1.001
SEMG2.001
SEPT7.002
SEPT8.002
SERPINA10.001
SERPINB2.001
SERPINB9.001
SERPINF1.001
SERTM1.001
SESN1.003
SETBP1.002
SETD1A.001
SETD2.001
SETDB1.002
SETDB2.001
SF3A3.001
SFTPB.001
SGOL1.001
SGSM1.002
SH3BP4.001
SH3D21.002
SHANK2.002
SHB.001
SHC1.002
SHISA2.001
SHISA3.001
SHISA4.001
SHKBP1.001
SHPRH.002
SHROOM3.001
SIGLEC11.001
SIGLEC5.001
SIGLEC6.005
SIGLEC9.001
SIK1.001
SIPA1L2.001
SIPA1L3.001
SIRPA.001
SIRPB1.003
SIRPG.001
SIX4.001
SKA3.002
SKIV2L2.001
SLC10A5.001
SLC11A1.001
SLC13A4.001
SLC13A5.001
SLC15A2.001
SLC17A1.001
SLC17A6.001
SLC1A3.003
SLC20A1.001
SLC22A11.001
SLC22A12.001
SLC22A2.001
SLC22A5.001
SLC25A21.002
SLC25A23.001
SLC25A39.002
SLC25A44.001
SLC26A2.001
SLC26A3.001
SLC26A9.002
SLC27A4.001
SLC27A6.001
SLC29A3.001
SLC2A10.001
SLC2A4.001
SLC30A5.001
SLC33A1.001
SLC35A4.001
SLC35B1.001
SLC35C1.001
SLC35G2.001
SLC35G3.001
SLC36A2.001
SLC38A4.001
SLC38A6.001
SLC39A8.002
SLC44A1.001
SLC47A1.001
SLC4A2.002
SLC5A1.001
SLC6A9.001
SLC7A5.001
SLC9A3.001
SLC9A8.001
SLCO1C1.001
SLFN11.001
SLIT1.001
SLITRK1.001
SLITRK4.001
SMARCA4.001
SMARCC2.003
SMC6.001
SMG1.001
SMG8.001
SMPD4.003
SMTN.003
SMU1.001
SMYD4.001
SNRK.001
SNTG2.001
SNX20.003
SOCS5.001
SON.001
SORBS2.009
SORCS3.001
SOX5.003
SOX9.001
SPAG17.001
SPAG4.001
SPANXN2.001
SPATA13.002
SPATA16.001
SPATA31A6.001
SPATA31D1.001
SPATA6L.001
SPDL1.001
SPDYA.001
SPEN.001
SPG11.002
SPHKAP.001
SPIC.001
SPINK5.001
SPRY3.001
SPTA1.001
SPTB.001
SPTBN1.002
SQRDL.001
SREBF2.001
SRP72.001
SRRM2.001
SSFA2.002
SSH1.003
SSH3.001
SSTR3.001
SSX3.002
SSX5.001
ST14.001
ST3GAL3.003
ST6GAL1.001
ST6GAL2.001
ST6GALNAC1.001
STAB2.001
STAC3.001
STAT3.001
STK17B.001
STOML3.002
STON1.001
STON2.001
STOX1.002
STRN4.002
STX8.001
STXBP1.001
SULF1.001
SULT6B1.001
SUN1.004
SUPT16H.001
SUPT6H.001
SUPT7L.001
SUSD4.002
SVEP1.001
SVIL.002
SVOPL.002
SYNE1.001
SYNE2.003
SYPL1.002
SYT3.001
SYT6.001
SYT9.001
SYTL4.001
SZT2.001
TAB2.001
TAB3.001
TACC2.004
TACC3.001
TADA3.002
TAF1.002
TAF1L.001
TAF4.001
TAF9.001
TANC2.001
TANK.003
TAOK1.002
TAS2R3.001
TAS2R60.001
TAS2R8.001
TATDN2.001
TBC1D1.002
TBC1D10B.001
TBC1D10C.001
TBC1D2.003
TBC1D2B.002
TBP.002
TBX2.001
TBXA2R.001
TCAP.001
TCEB3.001
TCERG1.001
TCF19.001
TCF7L2.008
TCHH.001
TCHHL1.001
TCTE1.001
TDGF1.002
TDRD7.001
TDRD9.001
TEAD4.003
TECRL.001
TEKT1.001
TELO2.001
TENM1.003
TENM3.001
TEP1.001
TEX10.001
TEX11.002
TEX14.002
TFAM.002
TFAP2C.001
TFAP2D.001
TFAP4.001
TFIP11.001
TFR2.001
TGDS.001
TGFBR3.001
TGFBRAP1.001
TGM5.002
TGOLN2.004
THBS1.001
THEMIS.003
THOC1.001
THSD1.001
THSD7A.001
THSD7B.001
THUMPD2.001
TIGD7.001
TIMELESS.001
TIMM10.001
TINAG.001
TIPARP.001
TJP2.002
TKTL1.003
TLE1.001
TLN1.001
TLR4.003
TM2D1.001
TM7SF3.001
TM9SF4.001
TMC1.001
TMC7.001
TMCC1.001
TMCO3.001
TMCO4.001
TMEM105.001
TMEM126B.003
TMEM132B.001
TMEM132E.001
TMEM144.001
TMEM2.002
TMEM208.001
TMEM53.001
TMEM79.001
TMEM8B.001
TMEM98.001
TMPRSS11D.001
TNFAIP3.001
TNK2.002
TNKS.001
TNPO2.001
TNR.001
TNRC6A.001
TNS3.001
TNXB.001
TOP1MT.001
TOR1A.001
TOR3A.001
TOX3.001
TP53.001
TP63.001
TPCN1.002
TPI1.003
TPK1.002
TPO.001
TPPP3.001
TPR.001
TPX2.001
TRAF2.001
TRAFD1.001
TRAK2.001
TRAPPC10.001
TRHDE.001
TRHR.001
TRIM16.001
TRIM17.003
TRIM3.001
TRIM38.001
TRIM48.001
TRIM49C.001
TRIM51.001
TRIM62.001
TRIM71.001
TRIML1.001
TRIO.001
TRIOBP.002
TRIP11.001
TRMT1L.001
TRMT2B.004
TRMT6.001
TRO.001
TRPC6.001
TRPM1.004
TRPM6.001
TRPM8.001
TRPS1.001
TRRAP.002
TSC2.002
TSHZ1.001
TSHZ2.001
TSHZ3.001
TSPAN13.001
TSPAN32.001
TTC12.001
TTC17.001
TTC31.001
TTC39C.002
TTC9C.001
TTI1.001
TTLL1.001
TTLL12.001
TTLL3.001
TTLL6.001
TTLL8.001
TTN.003
TTPAL.002
TUB.002
TUBA8.002
TUBB3.001
TUBB4A.001
TUBE1.001
TULP1.001
TXNDC2.001
TYW1.001
UBA7.001
UBB.001
UBC.001
UBE3C.001
UBN1.001
UBR4.001
UBXN6.001
UCKL1.001
UGT1A4.001
UGT2B10.001
UGT2B11.001
UGT2B17.001
UGT2B4.001
UGT3A2.001
UHRF1BP1.001
UNC13D.001
UNC5A.001
UNC5B.002
UNC79.001
UPF2.001
UPF3A.001
URGCP.002
URM1.001
USP15.002
USP17L2.001
USP19.004
USP28.001
USP32.001
USP34.001
USP36.001
USP6.001
USP9X.001
UTRN.001
UVSSA.001
VAMP3.001
VARS2.001
VAV1.002
VCAM1.003
VCP.001
VCPIP1.001
VEZT.001
VHL.001
VIT.005
VPS13B.004
VPS13C.001
VPS28.001
VPS37A.001
VPS54.002
VPS8.001
VSIG4.005
VWA3B.001
WARS2.001
WASF3.001
WBSCR17.001
WDFY3.001
WDR11.001
WDR20.008
WDR33.001
WDR52.002
WDR62.001
WDR63.001
WDR64.001
WEE2.001
WFDC9.001
WHSC1.003
WHSC1L1.001
WISP1.001
WNT3.001
WNT9B.001
WT1.002
WWP1.001
XCL2.001
XDH.001
XIRP2.005
XPNPEP2.001
XPOT.001
XRN1.001
YBX2.001
YEATS2.001
YME1L1.003
YTHDC1.001
YWHAQ.001
ZACN.001
ZAK.002
ZBBX.001
ZBED1.001
ZBTB45.001
ZBTB47.001
ZC2HC1A.001
ZC3H11A.001
ZC3H12A.001
ZC3H6.001
ZC3H7B.001
ZDBF2.001
ZDHHC24.001
ZEB1.005
ZEB2.001
ZFC3H1.001
ZFHX3.001
ZFHX4.001
ZFP161.001
ZFP2.001
ZFP41.001
ZFPM2.001
ZFYVE28.004
ZHX2.001
ZKSCAN1.001
ZKSCAN2.001
ZKSCAN5.001
ZMYM1.001
ZMYND10.001
ZMYND8.001
ZNF131.001
ZNF148.001
ZNF182.003
ZNF184.001
ZNF207.003
ZNF28.001
ZNF286B.001
ZNF287.001
ZNF311.001
ZNF319.001
ZNF324.001
ZNF334.001
ZNF341.001
ZNF35.001
ZNF365.003
ZNF385D.001
ZNF394.001
ZNF407.003
ZNF417.001
ZNF419.001
ZNF426.001
ZNF438.004
ZNF462.001
ZNF471.001
ZNF485.001
ZNF491.001
ZNF493.002
ZNF496.001
ZNF503.001
ZNF507.001
ZNF510.001
ZNF512B.001
ZNF519.001
ZNF528.001
ZNF536.001
ZNF564.001
ZNF569.001
ZNF574.001
ZNF599.001
ZNF608.001
ZNF613.001
ZNF629.001
ZNF672.001
ZNF676.001
ZNF683.001
ZNF687.001
ZNF70.001
ZNF709.001
ZNF77.001
ZNF773.001
ZNF776.001
ZNF777.001
ZNF780A.002
ZNF79.001
ZNF799.001
ZNF8.001
ZNF80.001
ZNF814.001
ZNF823.001
ZNF844.001
ZNF845.001
ZNF862.001
ZNF878.001
ZNF99.001
ZNHIT1.001
ZP1.001
ZPLD1.001
ZSCAN21.001
ZSWIM4.001
ZXDA.001
ZZEF1.001
