A1BG.001
A1CF.001
AAAS.001
AADAC.001
AADACL4.001
AADAT.001
AAED1.001
AAMP.001
AARS.001
AASDH.001
AASS.001
ABCA1.001
ABCA12.001
ABCA13.001
ABCA3.001
ABCA4.001
ABCA5.001
ABCA7.001
ABCA8.001
ABCA9.001
ABCB11.001
ABCB4.003
ABCB5.003
ABCB6.001
ABCB7.001
ABCC10.001
ABCC11.002
ABCC12.001
ABCC3.002
ABCC4.002
ABCC5.001
ABCC8.001
ABCC9.001
ABCF3.001
ABCG1.004
ABCG4.001
ABCG5.001
ABCG8.001
ABHD2.001
ABHD6.001
ABHD8.001
ABI3BP.001
ABL1.002
ABP1.001
ABRA.001
ABTB2.001
ACAA1.002
ACAA2.001
ACACA.003
ACACB.001
ACAD10.002
ACADS.001
ACAN.002
ACAP1.001
ACAT1.001
ACBD5.001
ACBD7.001
ACCS.001
ACE.001
ACE2.001
ACER3.001
ACIN1.005
ACO1.001
ACOT11.002
ACOT4.001
ACOX1.001
ACOX3.002
ACP1.003
ACR.001
ACRC.001
ACRV1.001
ACSBG1.002
ACSM1.001
ACSM2B.001
ACSM3.002
ACSM5.001
ACSS1.004
ACSS2.002
ACSS3.001
ACTA1.001
ACTB.001
ACTC1.001
ACTG1.001
ACTL6B.001
ACTL7A.001
ACTL7B.001
ACTN4.001
ACTR3.001
ACTR5.001
ACTR8.001
ACTRT1.001
ACTRT3.001
ACVR1B.001
ACVR1C.001
ACVR2A.001
ACVRL1.001
ADA.001
ADAM10.001
ADAM12.001
ADAM18.002
ADAM19.001
ADAM2.001
ADAM20.001
ADAM23.001
ADAM29.001
ADAM9.001
ADAMDEC1.002
ADAMTS1.001
ADAMTS12.001
ADAMTS13.002
ADAMTS14.002
ADAMTS15.001
ADAMTS16.001
ADAMTS17.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS5.001
ADAMTS6.001
ADAMTS8.001
ADAMTS9.001
ADAMTSL1.001
ADAMTSL2.001
ADAMTSL3.001
ADARB1.002
ADCK2.001
ADCK3.001
ADCY1.001
ADCY10.001
ADCY2.001
ADCY3.001
ADCY4.001
ADCY6.001
ADCY7.001
ADCY8.001
ADCY9.001
ADD1.003
ADH4.001
ADHFE1.001
ADNP.001
ADNP2.001
ADORA3.003
ADPGK.001
ADPRM.001
ADRA1A.001
ADRA1D.001
ADRA2C.001
ADRBK1.001
ADTRP.002
AEBP1.001
AES.003
AFAP1.002
AFAP1L1.002
AFF1.001
AFF2.004
AFG3L2.001
AGA.002
AGAP1.001
AGAP2.002
AGAP3.002
AGBL1.001
AGFG1.001
AGFG2.001
AGGF1.001
AGK.001
AGL.003
AGPAT2.001
AGPAT3.001
AGPAT4.001
AGPAT5.001
AGPAT9.001
AGPS.001
AGRN.001
AGTPBP1.001
AGTR1.001
AHCTF1.001
AHCY.002
AHCYL1.002
AHCYL2.002
AHDC1.001
AHNAK.001
AHNAK2.001
AHSG.001
AIFM3.003
AIM2.001
AIMP2.001
AIPL1.003
AJAP1.001
AK7.001
AKAP1.001
AKAP11.001
AKAP12.002
AKAP13.003
AKAP17A.001
AKAP3.001
AKAP6.001
AKAP7.001
AKAP8.001
AKAP8L.001
AKAP9.001
AKNAD1.001
AKR1C1.001
AKT1.001
AKT2.001
ALAS1.001
ALAS2.001
ALCAM.001
ALDH16A1.001
ALDH18A1.001
ALDH1A1.001
ALDH1A2.003
ALDH1A3.001
ALDH1B1.001
ALDH1L1.001
ALDH6A1.001
ALDOC.001
ALG12.001
ALG2.001
ALG5.002
ALK.001
ALKBH1.001
ALKBH4.001
ALOX12B.001
ALOX15.001
ALPI.001
ALPK2.001
ALPK3.001
ALPL.003
ALPP.001
ALPPL2.001
ALS2CL.001
ALS2CR8.001
ALX3.001
ALYREF.001
AMBN.001
AMBRA1.003
AMD1.002
AMDHD1.001
AMDHD2.002
AMFR.001
AMHR2.001
AMIGO2.001
AMIGO3.001
AMOT.001
AMPD1.002
AMPD2.002
AMY2B.001
AMZ1.001
ANAPC1.001
ANAPC2.001
ANAPC4.001
ANAPC5.001
ANAPC7.002
ANG.001
ANGPT2.001
ANGPT4.001
ANGPTL1.001
ANGPTL2.001
ANK1.002
ANK2.003
ANK3.004
ANKFN1.001
ANKH.001
ANKHD1.003
ANKIB1.001
ANKK1.001
ANKLE1.001
ANKLE2.001
ANKMY2.001
ANKRD11.001
ANKRD12.001
ANKRD13A.001
ANKRD13B.001
ANKRD17.001
ANKRD26.002
ANKRD27.001
ANKRD28.001
ANKRD30A.001
ANKRD30B.001
ANKRD33.002
ANKRD34B.001
ANKRD35.001
ANKRD44.002
ANKRD45.001
ANKRD50.002
ANKRD52.001
ANKRD55.001
ANKS1A.001
ANKS1B.010
ANKS3.001
ANLN.001
ANO10.005
ANO2.001
ANO3.001
ANO4.001
ANO5.001
ANO7.001
ANO8.001
ANPEP.001
ANTXR2.002
ANXA11.001
ANXA13.002
ANXA2.002
ANXA4.001
ANXA6.001
AOC2.002
AOC3.001
AOX1.001
AP1G1.001
AP1G2.001
AP1S3.001
AP2A1.001
AP2B1.001
AP3B2.001
AP3D1.002
AP3M1.001
AP4B1.003
AP4E1.001
AP5Z1.001
APAF1.005
APBA1.001
APBA2.002
APBB1.004
APBB1IP.001
APBB2.001
APBB3.003
APC.001
APC2.001
APCDD1L.001
APEH.001
API5.003
APLF.001
APLP1.001
APLP2.003
APOA2.001
APOA4.001
APOBEC3D.001
APOBEC3F.001
APOBEC4.001
APOC4.001
APOL1.003
APOL5.001
APOPT1.001
APPBP2.001
APPL2.002
APRT.001
AQP4.002
AQR.001
ARAP1.003
ARAP2.001
ARC.001
ARF1.001
ARF5.001
ARFGEF1.001
ARFGEF2.001
ARG2.001
ARHGAP11B.001
ARHGAP12.005
ARHGAP20.002
ARHGAP21.001
ARHGAP25.001
ARHGAP26.002
ARHGAP30.002
ARHGAP31.001
ARHGAP32.001
ARHGAP33.001
ARHGAP36.001
ARHGAP39.001
ARHGAP44.001
ARHGAP5.002
ARHGAP6.003
ARHGEF1.002
ARHGEF10.001
ARHGEF11.001
ARHGEF15.001
ARHGEF17.001
ARHGEF19.001
ARHGEF2.003
ARHGEF37.001
ARHGEF39.001
ARHGEF5.001
ARHGEF9.002
ARID1A.001
ARID1B.002
ARID2.001
ARID3B.001
ARID4B.003
ARID5B.001
ARL13B.001
ARL16.001
ARL2.002
ARL4C.001
ARL6.001
ARMC2.001
ARMC5.002
ARMCX2.001
ARNT2.001
ARNTL2.003
ARPC5L.001
ARPP21.004
ARRDC1.001
ARRDC3.001
ARRDC5.001
ARSB.001
ARSD.001
ARSE.001
ARSF.001
ARSG.001
ART4.001
ASAP1.002
ASAP2.001
ASAP3.001
ASB1.001
ASB15.001
ASB2.002
ASB4.001
ASB5.001
ASB6.003
ASB8.001
ASCC2.001
ASCC3.002
ASCL3.001
ASH1L.001
ASIC2.001
ASIC4.001
ASIC5.001
ASPA.001
ASPHD2.001
ASPM.002
ASTE1.001
ASTN1.001
ASTN2.005
ASUN.001
ATAD2.001
ATAD2B.002
ATAD3C.001
ATF2.002
ATF6B.001
ATF7.001
ATF7IP.001
ATF7IP2.002
ATG12.001
ATG13.005
ATG14.001
ATG2A.001
ATG4A.001
ATG4C.001
ATG4D.001
ATIC.001
ATL2.002
ATL3.001
ATN1.001
ATOH1.001
ATP10A.001
ATP10B.001
ATP10D.001
ATP11B.001
ATP12A.002
ATP13A3.001
ATP13A4.001
ATP13A5.001
ATP1A1.001
ATP1A2.001
ATP1A3.003
ATP2A2.002
ATP2B1.001
ATP2B2.002
ATP2B4.002
ATP2C1.006
ATP2C2.001
ATP4A.001
ATP5A1.003
ATP5B.001
ATP5H.002
ATP5J.002
ATP6AP2.001
ATP6V0A1.002
ATP6V0A2.001
ATP6V0A4.001
ATP6V0B.001
ATP6V0D1.001
ATP6V0D2.001
ATP6V1A.001
ATP6V1B2.001
ATP6V1C2.002
ATP7A.001
ATP7B.001
ATP8A1.001
ATP8B2.002
ATP8B4.001
ATP9A.001
ATP9B.001
ATPAF2.001
ATR.001
ATRIP.003
ATRN.001
ATRX.002
ATXN2.001
ATXN2L.003
ATXN7.002
AURKB.001
AUTS2.002
AVL9.001
AVPR1A.001
AVPR1B.001
AWAT2.001
AXDND1.001
AXIN2.001
B3GALT2.001
B3GALT4.001
B3GAT1.001
B3GAT3.001
B3GNT2.001
B3GNT3.001
B3GNT8.001
B3GNT9.001
B4GALNT1.001
B4GALNT3.001
B4GALNT4.001
B4GALT2.001
B4GALT4.001
BACE2.003
BACH2.001
BAD.001
BAG1.001
BAHD1.001
BAI1.001
BAIAP2L2.001
BANF2.001
BARD1.001
BARHL1.001
BARX2.001
BAZ1A.001
BAZ1B.001
BAZ2A.001
BAZ2B.001
BBOX1.001
BBS10.001
BBS12.001
BBS4.002
BBS9.004
BBX.001
BCAM.002
BCAN.001
BCAR3.004
BCAS1.001
BCAS2.001
BCAT2.001
BCHE.001
BCKDHA.002
BCKDK.001
BCL11A.002
BCL11B.002
BCL2L11.001
BCL3.001
BCL6.002
BCL9L.001
BCLAF1.001
BCOR.002
BCR.002
BDNF.001
BDP1.001
BEND3.001
BEND7.002
BEST1.002
BEST3.002
BEST4.001
BFSP1.002
BFSP2.001
BICD1.002
BIRC2.003
BIRC5.001
BIRC7.002
BLCAP.001
BLM.001
BLMH.001
BMI1.001
BMP4.001
BMP6.001
BMPER.001
BMPR1A.001
BMPR2.001
BMS1.001
BMX.001
BNC1.001
BNC2.001
BNIPL.002
BOD1L1.001
BOLA3.001
BPHL.001
BPIFA1.001
BPIFB1.001
BPIFB4.001
BPNT1.001
BPTF.001
BRAF.001
BRAT1.001
BRCA1.001
BRD1.001
BRD4.002
BRD7.002
BRD8.003
BRD9.002
BRE.003
BRIP1.001
BRPF1.002
BRPF3.001
BRS3.001
BRSK1.001
BRWD1.002
BSN.001
BSX.001
BTAF1.001
BTBD1.002
BTBD10.001
BTBD11.001
BTBD16.001
BTBD7.001
BTD.001
BTG3.002
BTK.001
BTLA.001
BTN2A1.001
BTN3A2.005
BTNL3.001
BUB1.001
BUD13.001
BYSL.001
BZRAP1.003
C10orf10.001
C10orf11.001
C10orf118.001
C10orf137.001
C10orf53.001
C10orf71.001
C10orf76.001
C10orf90.001
C10orf91.001
C10orf99.001
C11orf24.001
C11orf30.001
C11orf57.003
C11orf63.002
C11orf70.002
C11orf80.001
C11orf84.001
C12orf23.001
C12orf42.001
C12orf71.001
C14orf105.001
C14orf159.001
C14orf166B.001
C14orf178.001
C15orf56.001
C15orf57.002
C15orf59.001
C16orf46.002
C16orf54.001
C16orf59.001
C16orf70.001
C16orf80.001
C16orf89.002
C16orf93.001
C17orf53.001
C17orf66.001
C17orf67.001
C17orf78.001
C17orf85.001
C18orf8.001
C19orf44.001
C19orf57.001
C1orf101.001
C1orf106.001
C1orf110.001
C1orf116.001
C1orf127.001
C1orf146.001
C1orf173.001
C1orf189.001
C1orf227.001
C1orf43.003
C1orf51.001
C1orf56.001
C1orf65.001
C1orf87.001
C1QC.001
C1QL2.001
C1QL4.001
C1S.001
C20orf26.002
C20orf85.001
C22orf23.001
C22orf43.001
C2orf16.001
C2orf40.001
C2orf42.001
C2orf61.002
C2orf71.001
C2orf76.001
C3.001
C3orf14.001
C3orf17.001
C3orf38.001
C3orf62.001
C3orf79.001
C4BPA.001
C4orf17.001
C4orf19.001
C4orf21.001
C4orf29.001
C4orf51.001
C5.001
C5orf45.001
C5orf48.001
C5orf51.001
C5orf55.001
C6.001
C6orf118.001
C6orf120.001
C6orf165.001
C6orf62.001
C6orf89.001
C7.001
C7orf10.002
C7orf31.001
C7orf57.002
C7orf60.001
C7orf63.001
C8orf34.001
C8orf82.001
C9.001
C9orf131.003
C9orf139.001
C9orf172.001
C9orf43.001
C9orf84.001
C9orf85.001
C9orf9.001
C9orf96.001
CA11.001
CA12.001
CA13.001
CA14.001
CA2.001
CA3.001
CA4.001
CA5A.001
CA6.004
CA9.001
CABIN1.002
CABLES1.002
CABLES2.001
CABP4.001
CACHD1.001
CACNA1A.005
CACNA1B.001
CACNA1C.001
CACNA1D.001
CACNA1E.003
CACNA1S.001
CACNA2D1.001
CACNA2D3.001
CACNA2D4.001
CACNB1.002
CACNB2.002
CACNB4.004
CACNG2.001
CACNG4.001
CACNG5.001
CACNG7.001
CACYBP.001
CAD.001
CADM2.004
CADM4.001
CADPS.003
CADPS2.002
CAGE1.001
CALCOCO1.001
CALCR.002
CALD1.003
CAMK1.001
CAMK2D.001
CAMK2N2.001
CAMSAP1.001
CAMSAP3.001
CAMTA1.001
CAMTA2.003
CAND1.001
CAND2.001
CANT1.001
CAPN12.001
CAPN13.001
CAPN3.005
CAPN5.001
CAPN6.001
CAPN7.001
CAPNS1.001
CAPRIN2.003
CAPZA1.001
CAPZA3.001
CAPZB.002
CARD11.001
CARD16.002
CARD17.001
CARD18.001
CARD6.001
CARD9.001
CARS.001
CASC1.005
CASC3.001
CASC4.001
CASKIN2.002
CASP1.007
CASZ1.001
CATSPER1.001
CATSPER4.001
CATSPERB.001
CATSPERD.001
CATSPERG.001
CAV2.004
CAV3.001
CBLL1.001
CBLN3.001
CBX4.001
CBX5.001
CC2D2B.001
CCBE1.001
CCDC101.001
CCDC105.001
CCDC108.002
CCDC11.001
CCDC114.001
CCDC115.001
CCDC121.002
CCDC129.003
CCDC135.001
CCDC140.001
CCDC141.001
CCDC142.001
CCDC144A.001
CCDC146.001
CCDC147.001
CCDC148.001
CCDC15.001
CCDC151.001
CCDC158.001
CCDC17.002
CCDC171.001
CCDC172.001
CCDC174.001
CCDC178.002
CCDC19.001
CCDC27.001
CCDC28B.001
CCDC36.001
CCDC40.002
CCDC41.001
CCDC57.001
CCDC66.002
CCDC69.001
CCDC7.001
CCDC70.001
CCDC71.001
CCDC74A.003
CCDC74B.002
CCDC8.001
CCDC81.002
CCDC82.001
CCDC85A.001
CCDC87.001
CCDC88A.001
CCDC88B.001
CCDC94.001
CCER1.001
CCHCR1.003
CCKBR.001
CCL28.001
CCL7.001
CCNA1.001
CCNB1.001
CCNB1IP1.001
CCNE2.001
CCNF.001
CCNG1.001
CCNG2.001
CCNH.002
CCNJL.001
CCNK.001
CCNL1.001
CCNL2.001
CCPG1.002
CCR1.001
CCR2.002
CCR4.001
CCR9.002
CCRL2.001
CCS.001
CCT2.001
CCT4.002
CCT8L2.001
CD101.001
CD109.003
CD14.001
CD160.001
CD163.001
CD180.001
CD1A.001
CD1B.001
CD1C.001
CD1D.001
CD200R1.003
CD22.004
CD244.001
CD248.001
CD34.002
CD3EAP.001
CD3G.001
CD46.001
CD48.001
CD5L.001
CD6.002
CD63.006
CD72.001
CD74.002
CD82.002
CD83.002
CD8B.001
CD96.002
CD97.002
CDAN1.001
CDC14B.003
CDC16.001
CDC20.001
CDC34.001
CDC37.001
CDC40.001
CDC42BPB.001
CDC42EP3.001
CDC45.002
CDC5L.001
CDC6.001
CDC7.001
CDCA2.001
CDH1.001
CDH10.001
CDH11.001
CDH12.001
CDH13.002
CDH17.001
CDH18.001
CDH19.002
CDH2.001
CDH20.001
CDH22.001
CDH23.004
CDH24.001
CDH3.001
CDH4.003
CDH5.001
CDH6.001
CDH8.001
CDH9.001
CDHR2.001
CDHR3.001
CDK11A.002
CDK12.001
CDK13.001
CDK19.001
CDK5.002
CDK5RAP1.002
CDK5RAP2.002
CDK5RAP3.001
CDKL2.001
CDKL3.001
CDKN1B.001
CDKN2AIPNL.001
CDPF1.001
CDR1.001
CDS1.001
CDX1.001
CDYL.001
CEACAM1.002
CEACAM16.001
CEACAM3.001
CEACAM4.001
CEACAM5.001
CEACAM6.001
CEACAM7.001
CEBPE.001
CEBPZ.001
CECR1.001
CELF2.004
CELSR2.001
CENPB.001
CENPE.001
CENPF.001
CENPJ.001
CENPP.001
CENPT.001
CEP120.002
CEP128.001
CEP135.001
CEP152.002
CEP164.001
CEP170.001
CEP250.001
CEP290.001
CEP350.001
CEP44.002
CEP57.003
CEP63.001
CEP68.001
CEP72.001
CEP76.001
CEP85L.002
CEP89.001
CEP97.001
CEPT1.001
CERS5.001
CES1.001
CES2.002
CES4A.002
CETP.001
CFB.001
CFH.002
CFHR1.001
CFHR2.001
CFL2.001
CFLAR.003
CGNL1.001
CGREF1.001
CHAMP1.001
CHCHD1.001
CHCHD2.001
CHCHD6.001
CHD1.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHD9.001
CHERP.001
CHFR.003
CHGA.001
CHI3L2.003
CHID1.001
CHL1.003
CHMP3.003
CHMP4A.001
CHMP4B.001
CHN1.001
CHP1.001
CHRAC1.001
CHRD.001
CHRDL1.003
CHRDL2.001
CHRM1.001
CHRM2.001
CHRM3.001
CHRNA2.001
CHRNA3.002
CHRNA6.001
CHRNA9.001
CHRNB4.002
CHST12.001
CHST14.001
CHST2.001
CHST8.001
CHSY1.001
CHSY3.001
CHTF18.001
CHUK.001
CIAPIN1.001
CIDEC.001
CILP2.001
CIRBP.001
CIRH1A.001
CIT.001
CITED2.001
CKAP2L.001
CKAP5.002
CKB.001
CKMT1B.001
CKMT2.001
CLASP2.001
CLCA2.001
CLCA4.001
CLCN3.001
CLCN4.001
CLCNKB.002
CLDN12.001
CLDN20.001
CLDN9.001
CLEC14A.001
CLEC16A.002
CLEC18B.001
CLEC1A.001
CLEC4C.002
CLEC4F.002
CLEC6A.001
CLIC1.001
CLINT1.001
CLIP1.001
CLIP3.001
CLK1.001
CLK2.001
CLK3.002
CLN5.001
CLN8.001
CLOCK.001
CLPTM1.001
CLSTN1.002
CLSTN3.001
CLTC.001
CLTCL1.002
CLVS1.001
CLVS2.001
CLYBL.001
CMA1.001
CMIP.002
CMKLR1.004
CMTM1.005
CMYA5.001
CNGA1.002
CNGA2.001
CNGA3.002
CNGA4.001
CNGB1.002
CNGB3.001
CNKSR3.001
CNNM1.001
CNNM4.001
CNOT1.003
CNOT3.001
CNOT4.003
CNOT6L.001
CNPY2.001
CNR1.005
CNST.002
CNTD2.001
CNTLN.002
CNTN1.003
CNTN2.001
CNTN3.001
CNTN4.003
CNTN5.003
CNTN6.001
CNTNAP1.001
CNTNAP2.001
CNTNAP5.001
CNTROB.001
COASY.001
COBL.001
COBLL1.001
COG1.001
COG2.001
COG5.003
COG6.002
COG7.001
COIL.001
COL10A1.001
COL11A1.003
COL11A2.001
COL12A1.001
COL14A1.001
COL15A1.001
COL17A1.001
COL19A1.001
COL21A1.001
COL22A1.001
COL25A1.003
COL27A1.001
COL28A1.001
COL4A2.001
COL4A3.001
COL4A3BP.001
COL4A4.001
COL5A2.001
COL5A3.001
COL6A1.001
COL6A3.001
COL6A5.001
COL6A6.001
COL7A1.001
COL8A2.001
COL9A1.002
COL9A2.001
COLEC11.002
COMMD4.001
COMMD6.002
COMP.001
COPA.001
COPB1.001
COPS6.001
COQ3.001
COQ5.001
COQ7.001
CORO1A.001
CORO2B.001
COX10.001
COX11.001
COX7A1.001
COX7A2.001
CPA2.001
CPA5.001
CPAMD8.001
CPD.002
CPE.001
CPEB1.001
CPEB3.002
CPEB4.001
CPED1.002
CPN1.001
CPNE3.001
CPNE5.001
CPNE6.001
CPNE9.001
CPPED1.001
CPQ.001
CPS1.003
CPSF3.001
CPSF4.002
CPSF7.001
CPT1B.005
CPT1C.001
CPXM2.001
CR1.002
CR1L.001
CRAMP1L.001
CRB1.003
CRB2.001
CREB3L3.001
CREB5.004
CREBBP.001
CRHBP.001
CRIPAK.001
CRISP2.001
CRISP3.001
CRK.001
CRLF3.001
CRNKL1.001
CRNN.001
CROCC.001
CROT.001
CRTAC1.001
CRTC3.001
CRY1.001
CRYAA.001
CRYBA4.001
CRYBB2.001
CRYBG3.001
CRYGB.001
CRYGN.001
CS.001
CSAD.002
CSDE1.001
CSE1L.001
CSF1R.001
CSF2RA.005
CSF3.004
CSGALNACT1.001
CSGALNACT2.001
CSH2.001
CSHL1.002
CSMD1.001
CSMD2.001
CSMD3.003
CSNK1G1.001
CSNK1G3.003
CSNK2A1.003
CSNK2A2.001
CSPG4.001
CSPP1.001
CSRP1.001
CST5.001
CSTB.001
CSTF2T.001
CSTF3.003
CT45A5.001
CT47B1.001
CTAGE5.004
CTAGE9.001
CTBP2.001
CTC1.001
CTCFL.002
CTDSP2.001
CTDSPL2.001
CTIF.001
CTNNA1.001
CTNNA2.002
CTNNA3.001
CTNNAL1.001
CTNNB1.001
CTNND2.001
CTPS2.001
CTSA.001
CTSC.002
CTSD.001
CTSG.001
CTSL1.002
CTSO.001
CTTNBP2.001
CUBN.001
CUL2.002
CUL3.001
CUL4A.002
CUL7.001
CUL9.001
CUTC.001
CUX1.003
CWF19L1.001
CWH43.001
CXCL1.001
CXCL16.001
CXCR2.001
CXorf23.001
CXorf38.001
CXorf58.002
CXXC1.001
CXXC5.001
CYB561D2.001
CYB5R4.001
CYBB.001
CYFIP1.002
CYFIP2.001
CYGB.001
CYLC2.001
CYP19A1.001
CYP1A1.001
CYP21A2.001
CYP24A1.002
CYP27A1.001
CYP27B1.001
CYP2A13.001
CYP2A7.001
CYP2B6.001
CYP2C8.002
CYP2C9.001
CYP2S1.001
CYP39A1.001
CYP3A43.003
CYP4F11.001
CYP4F2.001
CYP4F22.001
CYP4F3.001
CYP4X1.001
CYP4Z1.001
CYP7A1.001
CYP7B1.001
CYP8B1.001
CYR61.001
CYSLTR1.001
CYTH4.001
DAAM1.001
DAAM2.001
DAB1.001
DAB2.002
DACH2.003
DACT1.002
DAGLA.001
DAK.001
DALRD3.002
DAO.001
DAPK1.001
DAPK3.001
DARC.002
DAXX.002
DAZAP2.005
DBF4B.002
DBH.001
DBX1.001
DCAF10.001
DCAF12L1.001
DCAF16.001
DCAF4.004
DCAF4L2.001
DCAF5.001
DCAF8L2.001
DCBLD1.001
DCBLD2.001
DCC.001
DCDC1.001
DCDC2.001
DCDC2B.001
DCHS1.001
DCHS2.002
DCLK1.003
DCLK3.001
DCLRE1A.001
DCLRE1B.001
DCLRE1C.003
DCN.003
DCSTAMP.002
DCUN1D1.001
DDHD1.002
DDHD2.002
DDIT4.001
DDN.001
DDO.002
DDR1.002
DDX18.001
DDX19B.003
DDX23.001
DDX24.001
DDX26B.001
DDX27.001
DDX31.002
DDX39B.001
DDX41.001
DDX42.001
DDX43.001
DDX46.001
DDX47.001
DDX50.001
DDX53.001
DDX56.001
DDX58.001
DDX59.001
DDX6.001
DDX60.001
DDX60L.001
DECR1.001
DEF6.001
DEF8.001
DEFB118.001
DEFB125.001
DEFB128.001
DEFB135.001
DEGS2.001
DEK.001
DENND1A.001
DENND2A.001
DENND3.001
DENND4A.002
DENND4C.001
DENND5A.002
DEPDC1.001
DEPDC5.005
DET1.002
DGAT2.001
DGCR14.001
DGKD.002
DGKI.001
DGKQ.001
DGKZ.005
DGUOK.002
DHCR7.001
DHH.001
DHPS.001
DHRS1.001
DHRS13.001
DHRS7.001
DHRS7C.002
DHRSX.001
DHX16.001
DHX29.001
DHX30.002
DHX32.001
DHX33.001
DHX34.001
DHX35.001
DHX36.001
DHX38.001
DHX40.001
DHX57.001
DHX9.001
DIAPH3.001
DICER1.003
DIDO1.001
DIP2A.006
DIP2B.001
DIP2C.001
DIRAS3.001
DIRC2.001
DIS3.002
DISC1.005
DISP1.001
DKC1.001
DKK1.001
DLEC1.001
DLG1.001
DLG2.004
DLG4.002
DLG5.001
DLGAP2.001
DLGAP4.003
DLL4.001
DLX5.001
DMAP1.001
DMBT1.003
DMBX1.002
DMRT2.001
DMRTA2.001
DMRTC2.001
DMXL1.001
DMXL2.001
DNA2.001
DNAH10.001
DNAH12.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI1.001
DNAI2.002
DNAJB11.001
DNAJB4.001
DNAJB5.003
DNAJB8.001
DNAJC10.001
DNAJC13.001
DNAJC16.001
DNAJC18.001
DNAJC2.001
DNAJC22.001
DNAJC25.001
DNAJC28.001
DNAJC8.001
DNALI1.001
DNASE1L3.002
DNASE2.001
DNER.001
DNHD1.001
DNM1L.002
DNM2.001
DNMBP.001
DNMT1.002
DNMT3A.004
DNTT.002
DOCK10.001
DOCK11.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK7.001
DOCK9.004
DOK1.001
DONSON.001
DOPEY1.001
DOPEY2.001
DOT1L.001
DPAGT1.001
DPEP3.001
DPH2.002
DPH5.003
DPP3.003
DPP7.001
DPP8.001
DPPA2.001
DPPA4.001
DPPA5.001
DPRX.001
DPY19L1.001
DPY19L2.001
DPYSL2.003
DPYSL3.002
DPYSL4.001
DPYSL5.001
DQX1.001
DRD2.002
DRD3.001
DRG1.001
DRP2.002
DSC3.001
DSCAM.002
DSCAML1.001
DSCC1.001
DSE.001
DSEL.001
DSG1.001
DSG2.001
DSG4.001
DSN1.002
DSP.001
DST.001
DSTN.001
DTL.001
DTNA.005
DTX1.001
DTX2.004
DTX3L.001
DUOX1.001
DUOX2.001
DUOXA2.001
DUS1L.001
DUS3L.002
DUSP1.001
DUSP16.001
DUSP18.001
DUSP27.001
DUSP4.001
DUSP7.001
DUSP8.001
DUSP9.001
DVL3.001
DYNC1H1.001
DYNC1I1.001
DYNC1LI2.001
DYNC2H1.002
DYNLT1.001
DYRK1A.001
DYRK1B.002
DYRK2.001
DYSF.011
DYTN.001
DYX1C1.002
DZIP1L.001
DZIP3.001
E2F3.001
E2F8.001
E4F1.001
EAPP.001
EARS2.001
EBF2.001
EBF3.001
EBF4.001
ECD.001
ECE1.001
ECE2.003
ECM2.002
EDC3.001
EDDM3A.001
EDF1.002
EDIL3.001
EDNRA.003
EED.001
EEF1E1.002
EEF2.001
EFCAB1.002
EFCAB13.002
EFCAB6.002
EFCAB7.001
EFHB.001
EFHC1.002
EFHD1.001
EFNA3.001
EFNA5.001
EFS.001
EFTUD2.004
EGF.002
EGFLAM.001
EGFR.002
EGR1.001
EGR2.001
EHBP1L1.001
EHD1.001
EHHADH.002
EHMT2.002
EIF2AK1.001
EIF2AK3.001
EIF2AK4.001
EIF2B1.001
EIF2C1.001
EIF2C2.001
EIF2S3.001
EIF3C.001
EIF3I.001
EIF3L.001
EIF4E.003
EIF4G1.006
EIF4H.001
EIF5.001
EIF5B.001
ELAVL4.001
ELF2.001
ELF4.001
ELMO1.001
ELMO2.001
ELMO3.001
ELN.005
ELOVL1.002
ELOVL3.001
ELOVL4.001
ELOVL6.001
ELP3.001
ELP5.002
ELTD1.001
EMC4.001
EMCN.001
EME2.001
EMILIN2.001
EMILIN3.001
EML3.001
EML5.001
EMR2.002
EMR3.001
EN2.001
ENAH.002
ENC1.002
ENKD1.001
ENO1.002
ENOPH1.001
ENOX1.001
ENPEP.001
ENPP1.001
ENPP2.003
ENPP3.001
ENPP5.001
ENPP7.001
ENTHD2.001
ENTPD3.001
ENTPD7.001
ENTPD8.002
EOMES.001
EP300.001
EP400.001
EPB41.005
EPB41L1.002
EPB41L2.004
EPB41L3.001
EPB41L5.004
EPB42.001
EPC1.001
EPC2.001
EPDR1.003
EPG5.001
EPHA10.001
EPHA3.001
EPHA4.001
EPHA5.002
EPHA6.001
EPHA7.001
EPHA8.002
EPHB1.001
EPHB2.002
EPHB3.001
EPHX1.001
EPHX3.001
EPM2A.002
EPM2AIP1.001
EPN1.001
EPN2.001
EPO.001
EPRS.001
EPS15.001
EPS8L1.002
EPS8L3.002
EPX.001
ERAP2.001
ERBB2.002
ERBB2IP.005
ERBB3.002
ERBB4.002
ERC1.001
ERCC2.002
ERCC3.001
ERCC4.001
ERCC6L.001
ERGIC3.001
ERI2.001
ERLEC1.002
ERLIN2.001
ERMN.001
ERMP1.001
ERN2.001
ERRFI1.001
ERVFRD-1.001
ESCO1.001
ESCO2.001
ESF1.001
ESM1.002
ESPL1.001
ESRP1.005
ESYT1.002
ESYT2.001
ETAA1.001
ETF1.001
ETFA.002
ETV1.006
ETV3.001
ETV3L.001
ETV4.002
ETV6.001
ETV7.003
EVC.001
EVC2.001
EVPL.001
EVX1.001
EXOC1.001
EXOC3L1.001
EXOC4.001
EXOSC1.001
EXOSC10.002
EXOSC4.001
EXOSC5.001
EXT2.002
EXTL1.001
EXTL3.001
EYA2.002
EYS.001
EZH1.001
EZR.001
F11.001
F13A1.001
F13B.001
F2.001
F2R.001
F2RL3.001
F3.001
F7.003
F8.001
FAAH.001
FABP1.001
FABP3.001
FABP9.001
FADS2.001
FAHD2A.001
FAM101A.001
FAM102B.001
FAM111A.001
FAM111B.001
FAM120B.001
FAM120C.002
FAM122A.001
FAM126A.001
FAM126B.001
FAM127A.001
FAM129A.001
FAM133B.002
FAM134A.001
FAM134B.001
FAM134C.001
FAM135A.001
FAM135B.001
FAM13A.002
FAM13C.004
FAM151A.001
FAM154A.001
FAM155A.001
FAM163A.001
FAM166A.001
FAM171A1.001
FAM171B.001
FAM174A.001
FAM174B.001
FAM175B.001
FAM178A.002
FAM179A.001
FAM181A.001
FAM181B.001
FAM184A.002
FAM188B.001
FAM192A.001
FAM193A.001
FAM194A.001
FAM196A.001
FAM208A.001
FAM209A.001
FAM211B.001
FAM212A.001
FAM214A.001
FAM216A.001
FAM217B.001
FAM227B.001
FAM228A.001
FAM26E.001
FAM47A.001
FAM47B.001
FAM47C.001
FAM50B.001
FAM53B.001
FAM57A.001
FAM57B.001
FAM5C.001
FAM60A.001
FAM63B.002
FAM65A.002
FAM69B.001
FAM71B.001
FAM71C.001
FAM71E1.001
FAM71F2.001
FAM73A.002
FAM78B.001
FAM83A.002
FAM83B.001
FAM83C.001
FAM83F.001
FAM83G.001
FAM8A1.001
FAM98C.001
FAN1.002
FANCA.002
FANCB.001
FANCC.001
FANCD2.002
FANCF.001
FANCG.001
FANCI.002
FANCM.001
FANK1.001
FAR2.001
FARP2.001
FAS.003
FASLG.001
FASN.001
FASTKD5.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FAXC.001
FBL.001
FBLN2.002
FBN2.001
FBN3.001
FBXL17.001
FBXL2.001
FBXL20.001
FBXL4.001
FBXL5.001
FBXO10.001
FBXO16.002
FBXO21.001
FBXO24.003
FBXO38.001
FBXO4.001
FBXO42.001
FBXO5.001
FBXW10.001
FBXW11.001
FBXW8.001
FCAMR.002
FCER1A.001
FCER2.001
FCGBP.001
FCGR1A.001
FCGR2A.002
FCGR2B.002
FCGR3B.002
FCGRT.001
FCHO2.001
FCN1.001
FCN3.001
FCRL1.001
FCRL4.001
FCRL5.001
FCRL6.001
FCRLB.001
FDFT1.001
FDXR.002
FEM1A.001
FEM1B.001
FEM1C.001
FEN1.001
FER.001
FER1L6.001
FERMT1.001
FERMT2.001
FERMT3.002
FES.002
FEZF1.002
FGA.002
FGB.002
FGD1.001
FGD2.001
FGD3.001
FGD4.001
FGD5.001
FGF10.001
FGF3.001
FGF4.001
FGF5.002
FGF7.001
FGFBP2.001
FGFR1OP2.003
FGFR2.010
FGFRL1.001
FGG.002
FGR.001
FHIT.001
FHOD1.001
FIBCD1.001
FIBP.001
FIGF.001
FIGN.001
FILIP1.001
FILIP1L.003
FKBP10.001
FKBP14.001
FKBP15.001
FKBP4.001
FKBP5.003
FKBP8.001
FLG.001
FLG2.001
FLI1.003
FLII.002
FLNA.002
FLNB.001
FLNC.002
FLRT2.001
FLRT3.001
FLT3.001
FLVCR2.002
FMN1.001
FMN2.001
FMO1.001
FMO4.001
FMOD.001
FNDC1.001
FNDC3A.001
FNDC3B.001
FNDC8.001
FNIP2.001
FNTA.001
FOCAD.001
FOLH1.001
FOLR1.001
FOLR4.001
FOXA1.001
FOXA2.001
FOXA3.001
FOXB2.001
FOXC2.001
FOXD2.001
FOXG1.001
FOXJ2.001
FOXJ3.002
FOXK1.001
FOXL1.001
FOXN1.001
FOXP1.006
FOXP2.006
FOXQ1.001
FOXR1.001
FOXR2.001
FOXS1.001
FPR2.001
FRAS1.002
FREM1.001
FREM2.001
FRG1.001
FRMD1.001
FRMD3.003
FRMD4A.001
FRMD5.001
FRMD7.001
FRMPD1.001
FRRS1L.001
FRS2.001
FRS3.001
FRY.001
FRYL.001
FSCB.001
FSCN2.001
FSCN3.001
FSIP2.001
FST.002
FSTL5.002
FTCD.001
FTMT.001
FTO.001
FURIN.001
FUT11.001
FUT2.001
FUT8.001
FUT9.001
FXR2.001
FXYD3.005
FYCO1.001
FZD2.001
FZD3.001
FZD4.001
FZD5.001
FZD6.001
FZD7.001
FZD9.001
FZR1.003
G0S2.001
G3BP2.002
G6PC2.001
GAA.001
GAB2.001
GABBR2.001
GABRA4.002
GABRB1.001
GABRB2.002
GABRD.001
GABRE.001
GABRG1.001
GABRR1.002
GABRR2.001
GAD1.002
GAD2.001
GAL3ST1.001
GAL3ST3.001
GALNS.001
GALNT10.001
GALNT11.001
GALNT12.001
GALNT14.002
GALNT2.001
GALNT3.001
GALNT8.001
GALNTL2.001
GALNTL5.001
GALNTL6.001
GAN.001
GANC.001
GAPDHS.001
GARNL3.001
GART.004
GAS2L2.001
GAS2L3.001
GAS8.001
GAST.001
GATA1.001
GATA6.001
GATAD2A.001
GATAD2B.001
GBA2.001
GBF1.001
GBGT1.001
GBP1.001
GBP2.001
GBP3.001
GBP4.001
GBP7.001
GBX1.001
GCC1.001
GCG.001
GCM1.001
GCNT2.003
GCNT4.001
GDF10.001
GDF6.001
GDF9.001
GDPD3.001
GDPD4.001
GEMIN4.001
GEMIN7.001
GFI1B.002
GFM2.001
GFPT1.001
GFPT2.001
GGA1.002
GGA2.001
GGN.001
GGNBP2.001
GGT7.001
GH1.004
GH2.001
GHR.005
GHRHR.001
GHRL.004
GIF.001
GIGYF1.001
GIGYF2.001
GIMAP1.001
GIMAP8.001
GINM1.001
GINS1.001
GINS3.001
GIPC3.001
GIT2.002
GJB5.001
GJC1.001
GK5.001
GKAP1.001
GLB1L3.001
GLDC.001
GLDN.001
GLI1.003
GLI2.001
GLI3.001
GLI4.001
GLMN.001
GLOD4.001
GLP1R.001
GLP2R.001
GLRA2.001
GLRB.001
GLT8D2.001
GLTSCR1.001
GLUD2.001
GLYATL2.001
GMEB2.001
GMIP.001
GNA12.001
GNA13.001
GNAI2.002
GNAO1.001
GNAT2.001
GNB1L.001
GNB5.002
GNL1.001
GNPAT.001
GNPTAB.001
GOLGA2.001
GOLGA3.002
GOLGA4.002
GOLGA6A.001
GOLGB1.004
GOLM1.001
GON4L.001
GOSR1.003
GOT1L1.001
GOT2.001
GP1BA.001
GP2.001
GP5.001
GPA33.001
GPAT2.001
GPATCH1.001
GPATCH2.001
GPATCH2L.001
GPATCH3.001
GPATCH4.001
GPATCH8.001
GPBP1L1.001
GPC3.001
GPC4.001
GPC6.001
GPCPD1.001
GPHN.002
GPI.002
GPNMB.002
GPR107.002
GPR110.001
GPR111.001
GPR112.001
GPR114.001
GPR116.001
GPR119.001
GPR123.001
GPR124.001
GPR125.001
GPR128.001
GPR132.001
GPR133.001
GPR137B.001
GPR139.001
GPR141.001
GPR142.001
GPR150.001
GPR155.003
GPR157.001
GPR158.001
GPR160.001
GPR17.001
GPR171.001
GPR174.001
GPR179.001
GPR183.001
GPR32.001
GPR37L1.001
GPR50.001
GPR55.001
GPR64.004
GPR75.001
GPR78.001
GPR83.001
GPR84.001
GPR87.001
GPR97.001
GPR98.001
GPRASP2.001
GPRC5A.001
GPRIN3.001
GPS2.001
GPT.001
GRB2.001
GRB7.001
GREB1.001
GRHL2.001
GRHL3.004
GRIA1.001
GRIA4.002
GRID1.001
GRID2.001
GRIK1.002
GRIK3.001
GRIK4.001
GRIK5.001
GRIN1.001
GRIN2A.002
GRIN2B.001
GRIN3A.001
GRIP1.002
GRIPAP1.002
GRM1.001
GRM2.001
GRM4.003
GRM5.002
GRM8.001
GRPR.001
GRXCR1.001
GSDMB.002
GSDMD.001
GSG1L.001
GSTA2.001
GSTA3.001
GSTM2.002
GSTM3.001
GSTO1.002
GSTO2.004
GTDC1.001
GTF2A1.002
GTF2B.001
GTF2E2.001
GTF2H1.001
GTF2H3.001
GTF2I.001
GTF3C1.001
GTF3C2.001
GTF3C6.001
GTPBP4.001
GTPBP8.001
GUCA1A.001
GUCY1A2.002
GUCY1A3.005
GUCY2C.001
GUCY2F.001
GUF1.001
GYPC.001
GYS1.002
GZF1.001
GZMB.001
GZMH.002
GZMK.001
H2AFV.003
H2AFY.003
H2AFY2.001
HAL.001
HAO1.001
HAP1.003
HAPLN1.001
HAPLN2.001
HAPLN4.001
HARBI1.001
HARS.004
HAS2.001
HAUS1.001
HAUS4.001
HAVCR1.001
HAVCR2.001
HAX1.002
HBB.001
HBD.001
HBE1.001
HCAR2.001
HCFC1.001
HCFC2.001
HCK.005
HCN1.001
HCRTR2.001
HDAC11.002
HDAC3.001
HDAC6.001
HDAC8.003
HDAC9.001
HDC.001
HDDC3.001
HDGF.003
HDHD1.001
HEATR1.001
HEATR2.001
HEATR3.001
HEATR5A.001
HEATR5B.001
HEATR6.001
HECA.001
HECTD3.001
HECTD4.001
HECW1.001
HECW2.001
HELB.001
HEMK1.001
HEPACAM.001
HEPACAM2.002
HEPHL1.001
HERC1.001
HERC2.001
HERC4.001
HERC5.001
HERPUD1.002
HERPUD2.001
HES1.001
HEXDC.001
HEY2.001
HFE2.002
HFM1.001
HGF.005
HGS.001
HHAT.001
HHEX.001
HHIP.001
HIBADH.001
HIF1AN.001
HIGD1C.001
HINFP.003
HIP1.002
HIPK1.003
HIPK3.001
HIPK4.001
HIRIP3.002
HIST1H2AD.001
HIST1H2AE.001
HIST1H2AG.001
HIST1H2AI.001
HIST1H2BE.001
HIST1H2BF.001
HIST1H2BG.001
HIST1H2BH.001
HIST1H2BM.001
HIST1H2BN.001
HIST1H2BO.001
HIST1H3B.001
HIST1H3C.001
HIST1H3G.001
HIST1H4A.001
HIST1H4K.001
HIST1H4L.001
HIST2H2AC.001
HIST2H2BF.002
HIVEP1.001
HIVEP2.001
HIVEP3.001
HJURP.001
HK2.001
HK3.001
HLA-DMB.001
HLA-DQA2.001
HLA-F.003
HLA-G.001
HLF.001
HLTF.001
HMBS.002
HMCN1.001
HMGCL.001
HMGCS1.001
HMGXB4.001
HNF4A.006
HNRNPA0.001
HNRNPA1.001
HNRNPCL1.001
HNRNPD.004
HNRNPF.001
HNRNPH1.001
HNRNPL.002
HNRNPM.001
HNRNPR.002
HNRNPUL1.001
HOGA1.001
HOOK2.001
HOXA10.001
HOXA9.001
HOXB1.001
HOXB13.001
HOXB2.001
HOXB3.001
HOXB5.001
HOXC10.001
HOXC11.001
HOXC4.001
HOXD10.001
HOXD3.001
HOXD8.003
HP1BP3.001
HPCA.001
HPN.001
HPR.001
HPS5.001
HPS6.001
HR.001
HRAS.003
HRNR.001
HS3ST2.001
HS6ST1.001
HS6ST2.001
HSD17B11.001
HSD17B14.001
HSD3B1.001
HSD3B2.001
HSDL2.001
HSF1.001
HSP90AA1.001
HSP90AB1.001
HSPA12A.001
HSPA14.001
HSPA1A.001
HSPA1B.001
HSPA1L.001
HSPA4.001
HSPA5.001
HSPA8.001
HSPB1.001
HSPB2.001
HSPB3.001
HSPB9.001
HSPBAP1.001
HSPBP1.001
HSPD1.001
HSPG2.001
HSPH1.001
HTATSF1.001
HTR1D.001
HTR1E.001
HTR2C.001
HTR3B.001
HTR3C.001
HTR5A.001
HTR6.001
HTR7.003
HTRA1.001
HUNK.001
HUWE1.001
HYAL1.003
HYAL3.001
HYDIN.003
HYLS1.001
IARS2.001
IBTK.001
ICA1L.002
ICAM1.001
ICAM3.001
ICAM4.001
ICAM5.001
ICK.001
ICT1.001
IDH1.001
IER5.001
IFI16.001
IFI30.001
IFIT1.001
IFIT2.001
IFIT3.001
IFIT5.001
IFNA10.001
IFNA13.001
IFNA16.001
IFNA17.001
IFNA21.001
IFNA4.001
IFNA6.001
IFT122.002
IFT140.001
IFT172.001
IFT27.002
IFT43.003
IFT57.001
IFT80.001
IFT81.001
IFT88.001
IGDCC3.001
IGF1R.001
IGF2BP1.002
IGF2BP2.002
IGFBP5.001
IGFBP6.001
IGSF1.002
IGSF10.002
IGSF11.002
IGSF6.001
IGSF9B.001
IKBIP.001
IKBKAP.001
IKZF2.002
IL10RA.001
IL12A.001
IL12RB2.002
IL13RA1.001
IL16.003
IL17RA.001
IL17RB.001
IL17REL.001
IL18RAP.001
IL1B.001
IL1RAPL1.001
IL1RAPL2.001
IL1RL1.001
IL1RL2.001
IL21.001
IL22.001
IL23A.001
IL27RA.001
IL2RB.001
IL31RA.001
IL36B.001
IL36RN.001
IL3RA.001
IL4R.001
IL7.004
IL7R.001
IL9.001
ILDR1.002
ILDR2.001
ILF3.002
IMP3.001
IMP4.001
IMPDH2.001
IMPG1.001
IMPG2.001
ING2.001
INHA.001
INHBA.001
INHBE.001
INO80.001
INPP5B.001
INPP5E.001
INPPL1.001
INS-IGF2.001
INSIG1.001
INSIG2.001
INSR.001
INSRR.001
INTS1.001
INTS10.001
INTS3.001
INTS4.001
INTS5.001
INTS6.001
INTS7.004
INTS9.003
INTU.001
INVS.001
IPMK.001
IPO13.001
IPO5.001
IPO7.001
IPO8.002
IPO9.001
IPPK.001
IQCB1.002
IQCC.002
IQCD.001
IQCF1.001
IQCF3.001
IQCG.001
IQGAP1.001
IQSEC3.002
IQUB.001
IRAK2.001
IRF2BP1.001
IRF2BPL.001
IRF4.002
IRF6.001
IRF8.001
IRGQ.001
IRS1.001
IRX1.001
IRX2.001
IRX3.001
IRX4.001
IRX5.001
IRX6.001
ISCU.002
ISLR.001
ISLR2.001
ISM2.002
ISX.001
ITCH.001
ITFG1.001
ITFG2.001
ITFG3.001
ITGA1.001
ITGA10.001
ITGA2.001
ITGA2B.001
ITGA3.001
ITGA4.001
ITGA6.002
ITGA7.002
ITGA9.001
ITGAD.001
ITGAL.001
ITGAM.002
ITGAX.001
ITGB1BP1.002
ITGB2.001
ITGB4.002
ITGB5.001
ITGB6.001
ITIH2.001
ITIH3.001
ITIH4.001
ITIH6.001
ITK.001
ITLN1.001
ITPK1.003
ITPKB.001
ITPKC.001
ITPR1.002
ITPR2.001
ITSN1.002
ITSN2.002
IVNS1ABP.001
IWS1.001
IZUMO1.001
IZUMO2.001
JAG1.001
JAG2.001
JAK1.001
JAK3.001
JAKMIP1.001
JAKMIP3.001
JMJD1C.002
JMJD4.002
JPH2.001
JPH4.001
JUN.001
JUP.001
KAL1.001
KALRN.003
KANK1.003
KANK2.001
KANK4.001
KANSL1L.001
KANSL3.001
KAT5.003
KAT6A.001
KAT6B.003
KAZN.002
KBTBD3.001
KBTBD6.001
KBTBD7.001
KCNA1.001
KCNA3.001
KCNAB1.003
KCNAB3.001
KCNB2.001
KCNC1.002
KCNC2.003
KCNC4.001
KCND2.001
KCND3.001
KCNG1.001
KCNG2.001
KCNH4.001
KCNH5.003
KCNH6.002
KCNH7.002
KCNH8.001
KCNJ10.001
KCNJ12.001
KCNJ13.003
KCNJ4.001
KCNJ5.001
KCNK10.001
KCNK13.001
KCNK17.002
KCNK18.001
KCNK2.002
KCNK3.001
KCNK4.001
KCNK5.001
KCNMA1.001
KCNN3.002
KCNQ2.001
KCNRG.002
KCNS3.001
KCNT1.001
KCNT2.001
KCNU1.001
KCNV1.001
KCTD10.001
KCTD14.001
KCTD19.001
KCTD8.001
KDELC1.001
KDELC2.001
KDELR3.002
KDM1A.001
KDM2A.002
KDM3A.001
KDM4C.004
KDM4E.001
KDM5A.001
KDM6A.001
KDM6B.001
KDR.001
KDSR.001
KEAP1.001
KERA.001
KHDRBS3.001
KHNYN.001
KIAA0195.001
KIAA0196.001
KIAA0226L.001
KIAA0319.004
KIAA0319L.001
KIAA0355.001
KIAA0368.001
KIAA0391.004
KIAA0430.001
KIAA0556.001
KIAA0753.001
KIAA0754.001
KIAA0895.002
KIAA0907.001
KIAA0922.002
KIAA1009.001
KIAA1024.001
KIAA1045.001
KIAA1109.001
KIAA1147.001
KIAA1199.001
KIAA1211.001
KIAA1217.002
KIAA1244.001
KIAA1324L.002
KIAA1328.001
KIAA1377.001
KIAA1429.001
KIAA1430.001
KIAA1462.001
KIAA1467.001
KIAA1468.001
KIAA1549.001
KIAA1549L.001
KIAA1586.001
KIAA1614.001
KIAA1804.001
KIAA2018.001
KIAA2022.001
KIAA2026.001
KIDINS220.001
KIF11.001
KIF12.001
KIF13A.002
KIF14.001
KIF16B.003
KIF17.001
KIF18A.001
KIF18B.002
KIF19.001
KIF1A.001
KIF1B.002
KIF20A.001
KIF20B.001
KIF21A.001
KIF21B.004
KIF24.001
KIF25.002
KIF26B.001
KIF27.001
KIF2B.001
KIF3B.001
KIF4A.001
KIF5A.001
KIF5B.001
KIF6.001
KIFAP3.003
KIFC1.001
KIFC2.001
KIFC3.002
KIR3DL1.001
KIRREL.001
KL.001
KLC1.001
KLC2.002
KLF17.001
KLF4.001
KLHDC1.001
KLHDC3.001
KLHDC4.001
KLHDC7A.001
KLHDC7B.001
KLHDC9.001
KLHL10.001
KLHL13.005
KLHL14.001
KLHL15.001
KLHL18.001
KLHL2.001
KLHL20.001
KLHL21.001
KLHL26.001
KLHL3.002
KLHL30.001
KLHL36.001
KLHL38.001
KLHL4.001
KLHL5.003
KLHL7.003
KLK12.001
KLK14.001
KLK3.003
KLK4.001
KLKB1.001
KNDC1.001
KPNA4.001
KPNA5.001
KPRP.001
KRCC1.001
KRI1.001
KRIT1.004
KRT12.001
KRT16.001
KRT19.001
KRT23.001
KRT24.001
KRT25.001
KRT27.001
KRT33A.001
KRT35.001
KRT38.001
KRT5.001
KRT6C.001
KRT72.001
KRT73.001
KRT78.001
KRT79.001
KRT83.001
KRT84.001
KRT86.001
KRT9.001
KRTAP10-1.001
KRTAP10-4.001
KRTAP11-1.001
KRTAP13-4.001
KRTAP19-6.001
KRTAP3-1.001
KRTAP3-3.001
KRTAP5-1.001
KRTAP5-10.001
KRTAP5-6.001
KRTAP5-9.001
KRTAP9-2.001
KRTAP9-9.001
KRTCAP3.001
KRTDAP.001
KSR1.001
KSR2.001
KTN1.002
KYNU.001
L1CAM.001
L3HYPDH.001
L3MBTL1.001
L3MBTL2.001
L3MBTL3.001
L3MBTL4.001
LACC1.001
LAIR1.002
LAMA1.001
LAMA3.004
LAMA5.001
LAMB1.001
LAMB3.001
LAMC1.001
LAMC2.001
LAMP3.001
LANCL1.001
LAP3.001
LARGE.001
LARP1.001
LARP4B.001
LARS.001
LARS2.001
LASP1.001
LAT2.001
LBH.001
LBR.001
LCE1A.001
LCE1C.001
LCE1F.001
LCE2A.001
LCE2D.001
LCE5A.001
LCMT2.001
LCN12.001
LCN2.001
LCN8.001
LCP1.001
LCP2.001
LCT.001
LDB3.004
LDLR.004
LDLRAD1.001
LEF1.004
LEKR1.001
LEPR.005
LEPREL1.001
LEPREL4.001
LETMD1.001
LGALSL.001
LGI1.001
LGR5.001
LGR6.001
LGSN.002
LHCGR.001
LHFP.001
LHFPL5.001
LHX1.001
LHX3.002
LHX5.001
LHX8.001
LHX9.002
LIF.002
LIFR.001
LIG1.001
LIG3.002
LIG4.001
LILRA1.001
LILRA2.001
LILRA3.001
LILRA4.001
LILRA5.002
LILRA6.001
LILRB1.004
LILRB2.001
LILRB3.002
LILRB5.002
LIMCH1.001
LIMD1.001
LIMD2.001
LIMK1.002
LIMK2.001
LINGO1.001
LINGO2.001
LIPT1.001
LMAN1.001
LMAN1L.001
LMBRD1.001
LMF2.001
LMO7.001
LMOD2.001
LMTK2.001
LMTK3.001
LMX1A.001
LMX1B.001
LNX1.002
LNX2.001
LOC81691.002
LONP1.001
LONP2.001
LONRF1.001
LONRF2.001
LOX.001
LOXL1.001
LOXL2.001
LOXL3.001
LPA.001
LPAR1.001
LPAR4.001
LPHN1.002
LPHN2.001
LPHN3.001
LPIN1.003
LPIN2.001
LPPR1.001
LPPR4.001
LPPR5.002
LRCH4.001
LRFN3.001
LRFN4.001
LRFN5.001
LRG1.001
LRGUK.001
LRIG1.001
LRIG2.001
LRIG3.001
LRIT1.001
LRIT2.001
LRIT3.001
LRMP.001
LRP1.001
LRP10.001
LRP12.002
LRP1B.001
LRP2.001
LRP4.001
LRP5L.001
LRP8.004
LRPPRC.001
LRRC14.001
LRRC15.002
LRRC16A.002
LRRC17.002
LRRC2.001
LRRC27.002
LRRC32.001
LRRC36.002
LRRC37B.001
LRRC3B.001
LRRC43.002
LRRC49.002
LRRC4C.001
LRRC55.001
LRRC56.001
LRRC61.001
LRRC66.001
LRRC7.001
LRRC8B.001
LRRFIP1.005
LRRFIP2.003
LRRIQ3.001
LRRK1.001
LRRN1.001
LRRN2.001
LRRN3.001
LRRN4.001
LRRTM1.001
LRRTM3.001
LRRTM4.002
LSG1.001
LSM11.001
LSR.004
LSS.003
LTA.001
LTBP2.001
LTBP3.001
LTBR.001
LTC4S.001
LTF.001
LTN1.001
LUC7L.001
LUZP2.002
LUZP4.001
LXN.001
LY75.001
LY9.002
LY96.002
LYN.002
LYSMD1.001
LYSMD3.001
LYSMD4.001
LYST.001
LZTS1.001
MAB21L1.001
MACC1.001
MACF1.001
MAD1L1.001
MADD.004
MAG.003
MAGEA11.002
MAGEA4.001
MAGEA6.001
MAGEC1.001
MAGEC3.002
MAGED1.001
MAGEL2.001
MAGI1.001
MAGI2.001
MAK.001
MAMDC2.001
MAML1.001
MAML2.001
MAMLD1.001
MAN2A1.001
MAN2A2.001
MAN2B1.002
MAN2B2.001
MAN2C1.004
MANEA.001
MANEAL.001
MAOA.002
MAP1A.001
MAP1B.001
MAP1S.001
MAP2.002
MAP2K4.001
MAP2K6.001
MAP3K11.001
MAP3K12.001
MAP3K13.001
MAP3K2.001
MAP3K3.001
MAP3K5.001
MAP3K6.001
MAP3K9.001
MAP4K4.001
MAP6.001
MAP7D2.001
MAP7D3.001
MAPK10.003
MAPK9.005
MAPKAP1.006
MAPKAPK2.002
MAPKAPK5.002
MAPKBP1.001
MAPRE1.001
MARCH1.002
MARK1.001
MARK4.002
MARS.001
MARS2.001
MAS1.001
MAS1L.001
MASP1.002
MASP2.002
MAST1.001
MAST2.001
MAST4.002
MATN2.002
MATN4.003
MATR3.002
MB21D2.001
MBD1.014
MBD2.002
MBD6.001
MBNL2.002
MBNL3.001
MBOAT7.004
MBTPS1.001
MC3R.001
MC4R.001
MC5R.001
MCAT.001
MCF2L.001
MCF2L2.001
MCL1.003
MCM10.002
MCM2.001
MCM3.002
MCM4.001
MCM5.001
MCM6.001
MCM7.002
MCM8.001
MCMDC2.002
MCOLN1.001
MCOLN3.002
MCTP1.002
MCTP2.002
MDC1.001
MDFI.001
MDFIC.001
MDGA1.001
MDGA2.002
MDH1B.001
MDM4.001
MDN1.001
ME3.001
MECOM.006
MECP2.001
MECR.002
MED1.001
MED12.001
MED12L.001
MED13.001
MED13L.001
MED15.001
MED16.001
MED23.001
MED26.001
MED27.002
MED4.001
MEF2C.006
MEFV.002
MEGF10.001
MEGF6.001
MEGF8.001
MEIS2.006
MEMO1.002
MEOX1.003
MEOX2.001
MEP1A.001
MEPCE.004
MET.002
METAP2.001
METRN.001
METRNL.001
METTL13.002
METTL14.001
METTL16.001
METTL18.001
METTL21C.001
METTL23.001
METTL25.001
METTL3.001
METTL4.001
METTL6.001
METTL7A.001
MEX3B.001
MFAP4.002
MFAP5.001
MFF.001
MFHAS1.001
MFI2.002
MFNG.002
MFSD1.002
MFSD2A.002
MFSD2B.001
MFSD5.001
MFSD6.001
MFSD8.001
MFSD9.001
MGA.002
MGAM.001
MGAT5.001
MGAT5B.002
MGLL.003
MGMT.001
MGRN1.002
MIA3.001
MICAL1.002
MICU1.002
MID1.009
MIIP.001
MIOS.001
MIPOL1.001
MIS18BP1.001
MKI67.002
MKKS.001
MKL1.001
MKL2.001
MKLN1.002
MKRN1.002
MKRN3.001
MKS1.002
MLC1.001
MLEC.001
MLH3.001
MLIP.001
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLLT1.001
MLLT3.001
MLLT4.001
MLPH.002
MLST8.003
MME.001
MMP1.002
MMP10.001
MMP11.001
MMP13.001
MMP16.001
MMP17.001
MMP2.001
MMP24.001
MMP25.001
MMP26.001
MMP27.001
MMP3.001
MMP9.001
MMRN1.001
MMRN2.001
MN1.001
MNT.001
MOAP1.001
MOB3C.001
MOCOS.001
MOCS1.001
MOCS3.001
MOG.009
MOGAT2.001
MOGS.001
MON2.001
MORC1.001
MORC2.001
MORF4L2.001
MORN3.001
MORN4.001
MOSPD2.002
MOSPD3.003
MOV10L1.001
MOXD1.001
MPDZ.002
MPEG1.001
MPG.001
MPHOSPH10.001
MPHOSPH8.001
MPHOSPH9.001
MPND.001
MPO.001
MPP2.001
MPRIP.001
MRC2.001
MRGPRX1.001
MRGPRX2.001
MRGPRX4.001
MRM1.001
MRPL13.001
MRPL15.001
MRPL16.001
MRPL19.001
MRPL2.001
MRPL20.001
MRPL40.001
MRPL45.001
MRPL47.002
MRPL54.001
MRPS23.001
MRPS25.001
MRPS30.001
MRTO4.001
MRVI1.002
MS4A14.004
MSC.001
MSH3.001
MSH6.001
MSI1.001
MSL2.002
MSLN.002
MSMP.001
MSN.001
MTA1.001
MTA3.001
MTBP.001
MTDH.001
MTERFD2.001
MTERFD3.001
MTF1.001
MTFR1.001
MTG1.001
MTHFD1.001
MTHFD1L.002
MTHFR.001
MTIF2.001
MTL5.001
MTMR12.001
MTMR2.002
MTMR3.001
MTMR6.001
MTMR7.001
MTNR1B.001
MTOR.001
MTR.001
MTTP.001
MTUS1.001
MTUS2.002
MTX1.002
MUC15.002
MUC16.001
MUC17.001
MUC21.001
MUC3A.001
MUC4.003
MUC5B.001
MUC6.001
MURC.001
MUS81.001
MUSK.003
MUT.001
MX1.001
MXRA5.001
MYB.006
MYBBP1A.001
MYBPC1.010
MYBPC2.001
MYBPC3.001
MYCBP2.001
MYCBPAP.001
MYEOV2.001
MYF5.001
MYH1.001
MYH10.001
MYH11.004
MYH13.001
MYH15.001
MYH2.001
MYH4.001
MYH6.001
MYH7.001
MYH7B.001
MYH8.001
MYH9.001
MYL1.001
MYL12B.001
MYL6.002
MYLIP.001
MYLK.003
MYLK2.001
MYLK4.001
MYNN.002
MYO15A.001
MYO16.002
MYO18B.001
MYO1D.001
MYO1E.001
MYO1F.001
MYO1H.001
MYO3A.001
MYO3B.001
MYO5B.001
MYO5C.001
MYO6.001
MYO7A.003
MYO7B.001
MYO9A.001
MYO9B.001
MYOF.002
MYOM1.001
MYOM3.001
MYOT.001
MYPN.002
MYRIP.001
MYSM1.001
MYT1.001
MYT1L.001
MZT1.001
N4BP2.001
NAA15.001
NAA20.003
NAA25.001
NAA40.001
NAA60.001
NAAA.001
NAALAD2.001
NAALADL2.001
NAB2.001
NACA.001
NADK.004
NAF1.002
NAGA.001
NAGK.001
NAGLU.001
NAGS.001
NALCN.001
NANP.001
NAP1L1.001
NAP1L5.001
NASP.002
NAT6.003
NAV2.003
NAV3.001
NBAS.001
NBEAL1.001
NBEAL2.001
NBN.001
NBPF10.001
NBPF14.001
NBPF15.001
NBPF3.002
NCALD.001
NCAM2.001
NCAN.001
NCAPD2.001
NCAPD3.001
NCAPG.001
NCCRP1.001
NCDN.003
NCEH1.004
NCF2.003
NCK2.001
NCKAP1.002
NCKAP1L.002
NCKAP5.002
NCKAP5L.001
NCL.001
NCOA1.003
NCOA2.001
NCOA3.001
NCOA4.001
NCOA5.001
NCOA6.001
NCOR1.002
NCR1.001
NCSTN.001
NDC80.001
NDEL1.002
NDNL2.001
NDST2.001
NDST4.001
NDUFA10.001
NDUFB5.002
NDUFB6.001
NDUFB9.001
NDUFS2.001
NEBL.001
NECAP1.001
NEDD4.001
NEDD9.003
NEFM.001
NEGR1.001
NEK1.003
NEK4.001
NEK5.001
NEK7.001
NEK8.001
NELL1.001
NELL2.001
NEO1.001
NES.001
NETO2.001
NEU2.001
NEU4.001
NEURL.001
NEURL4.002
NEUROD2.001
NEUROD6.001
NEUROG3.001
NF1.001
NF2.005
NFASC.005
NFATC2.006
NFATC2IP.001
NFATC4.001
NFE2L1.001
NFE2L3.001
NFIL3.001
NFKB1.001
NFKBIB.002
NFRKB.001
NFYC.004
NGLY1.001
NHLH2.001
NHS.001
NID1.001
NID2.001
NIN.001
NINJ2.001
NIPA2.004
NIPAL1.001
NIPBL.002
NIPSNAP3B.001
NIT1.002
NIT2.001
NKAP.001
NKAPL.001
NKIRAS2.003
NKTR.001
NKX2-5.001
NKX3-1.002
NLE1.001
NLGN4X.001
NLK.001
NLN.001
NLRC4.001
NLRC5.001
NLRP1.001
NLRP10.001
NLRP12.001
NLRP13.001
NLRP14.001
NLRP2.003
NLRP3.005
NLRP4.001
NLRP5.001
NLRP7.002
NLRP8.001
NLRP9.001
NLRX1.001
NME1.001
NME9.001
NMNAT1.001
NMS.001
NMUR2.001
NNT.001
NOA1.001
NOB1.001
NOD1.001
NOD2.001
NOP58.001
NOP9.001
NOS1.001
NOS1AP.003
NOS3.001
NOSTRIN.001
NOTCH2.002
NOTCH2NL.001
NOTCH4.001
NOVA1.003
NOVA2.001
NOX5.003
NPAP1.001
NPAS2.001
NPAS4.001
NPAT.001
NPBWR2.001
NPC1L1.001
NPC2.001
NPEPL1.003
NPHP1.004
NPHP4.001
NPHS1.001
NPHS2.001
NPPB.001
NPTX1.001
NPTX2.001
NPY1R.001
NPY2R.001
NPY5R.001
NR1H3.003
NR1I3.010
NR2F1.001
NR2F2.001
NR3C2.001
NR4A3.002
NR5A2.002
NR6A1.001
NRAP.001
NRBP1.001
NRCAM.003
NRD1.001
NRDE2.001
NRG2.002
NRIP1.001
NRIP2.001
NRXN2.001
NRXN3.003
NSA2.001
NSD1.002
NSDHL.001
NSFL1C.001
NSMAF.002
NSUN3.001
NSUN4.002
NT5C2.001
NT5DC2.002
NT5E.001
NTM.003
NTMT1.001
NTN5.001
NTNG1.002
NTNG2.001
NTRK3.004
NUDCD1.001
NUDT1.002
NUDT13.001
NUDT2.001
NUFIP1.001
NUFIP2.001
NUMB.004
NUMBL.001
NUP107.001
NUP133.001
NUP188.001
NUP210.001
NUP210L.001
NUP214.001
NUP37.001
NUP50.002
NUP85.001
NUP98.004
NUPR1.002
NUS1.001
NVL.003
NWD1.001
NXF1.001
NXF3.001
NXN.002
NXPE3.001
NXPE4.001
NYAP1.001
NYAP2.001
NYNRIN.001
OAF.001
OASL.003
OAT.002
OAZ2.001
OBSCN.001
OC90.001
OCIAD1.003
OCM2.001
ODF1.001
ODF2.003
OGT.002
OIP5.001
OLFM1.002
OLFM2.001
OLFM4.001
OLFML3.001
OLIG3.001
OMA1.001
ONECUT1.001
OPA1.003
OPA3.002
OPCML.001
OPN5.001
OPRL1.001
OR10A6.001
OR10G4.001
OR10G7.001
OR10G8.001
OR10G9.001
OR10H2.001
OR10H3.001
OR10H4.001
OR10J3.001
OR10K1.001
OR10K2.001
OR10P1.001
OR10R2.001
OR10T2.001
OR10Z1.001
OR11H4.001
OR11L1.001
OR12D3.001
OR13C3.001
OR13C5.001
OR13D1.001
OR13H1.001
OR14J1.001
OR1A1.001
OR1D2.001
OR1E2.001
OR1F1.001
OR1J1.001
OR1J2.001
OR1K1.001
OR1N2.001
OR2A12.001
OR2A14.001
OR2A2.001
OR2A25.001
OR2A5.001
OR2AE1.001
OR2AG2.001
OR2AK2.001
OR2B11.001
OR2F2.001
OR2G2.001
OR2G6.001
OR2H2.001
OR2J2.001
OR2K2.001
OR2L2.001
OR2L8.001
OR2M2.001
OR2M3.001
OR2M5.001
OR2M7.001
OR2S2.001
OR2T10.001
OR2T2.001
OR2T27.001
OR2T3.001
OR2T35.001
OR2T4.001
OR2T6.001
OR2V2.001
OR3A1.001
OR3A2.001
OR4A15.001
OR4A16.001
OR4A5.001
OR4C11.001
OR4C12.001
OR4C13.001
OR4C3.001
OR4C6.001
OR4D2.001
OR4D5.001
OR4D6.001
OR4E2.001
OR4K14.001
OR4K2.001
OR4K5.001
OR4L1.001
OR4M2.001
OR4P4.001
OR4Q3.001
OR4S2.001
OR4X1.001
OR4X2.001
OR51A7.001
OR51F1.001
OR51G1.001
OR51L1.001
OR51M1.001
OR51S1.001
OR52A1.001
OR52A5.001
OR52D1.001
OR52E2.001
OR52E4.001
OR52H1.001
OR52I1.001
OR52R1.001
OR56A1.001
OR56A3.001
OR56B1.001
OR5A1.001
OR5AC2.001
OR5AN1.001
OR5AS1.001
OR5AU1.001
OR5B17.001
OR5D13.001
OR5D16.001
OR5D18.001
OR5H6.001
OR5I1.001
OR5K2.001
OR5K3.001
OR5L1.001
OR5L2.001
OR5M1.001
OR5M10.001
OR5M8.001
OR5P2.001
OR5P3.001
OR5R1.001
OR5T1.001
OR5T3.001
OR6B2.001
OR6C1.001
OR6C4.001
OR6C65.001
OR6C76.001
OR6K2.001
OR6K3.001
OR6K6.001
OR6N1.001
OR6S1.001
OR6T1.001
OR6V1.001
OR7A5.001
OR7C1.001
OR7D2.001
OR7D4.001
OR7G1.001
OR8D2.001
OR8G5.001
OR8H2.001
OR8J1.001
OR8K3.001
OR9G4.001
OR9Q2.001
ORAI2.001
ORC3.002
ORMDL1.001
OSBPL10.002
OSBPL3.003
OSGEP.001
OSGIN1.001
OSGIN2.001
OSR1.001
OTOF.002
OTOGL.001
OTOP2.001
OTUB1.001
OTUD4.001
OTUD7A.001
OTX1.001
OTX2.001
OVCA2.001
OVCH1.001
OVGP1.001
OXR1.005
OXSM.001
OXSR1.001
OXTR.001
P2RX2.004
P2RY10.001
P4HA1.004
P4HA2.002
P4HA3.001
PABPC1L.001
PABPC3.001
PABPC4.002
PABPN1.001
PACRGL.002
PACS2.001
PACSIN1.001
PACSIN2.003
PADI1.001
PADI3.001
PADI4.001
PAG1.001
PAGR1.001
PAIP2.001
PAK1.002
PAK2.001
PAK6.001
PAK7.001
PALB2.001
PALD1.001
PALM2-AKAP2.002
PALMD.001
PAMR1.001
PAN3.001
PANK1.001
PANX3.001
PAPD5.001
PAPLN.001
PAPOLB.001
PAPPA.001
PAPPA2.001
PAPSS2.002
PAQR4.001
PAQR5.001
PAQR8.001
PAQR9.001
PARD3B.003
PARD6A.002
PARK2.001
PARK7.001
PARN.001
PARP1.001
PARP11.001
PARP14.001
PARP15.001
PARP6.001
PARP9.002
PARS2.001
PARVB.001
PASD1.001
PASK.003
PATE1.001
PATE2.001
PATZ1.003
PAX1.001
PAX3.008
PAX4.001
PAX5.001
PAX9.001
PAXIP1.001
PBRM1.001
PBX1.003
PBX3.001
PBX4.001
PC.001
PCBP4.003
PCDH1.001
PCDH10.002
PCDH11X.001
PCDH12.001
PCDH15.003
PCDH17.001
PCDH18.001
PCDH19.002
PCDH20.001
PCDH9.001
PCDHA1.001
PCDHA10.003
PCDHA11.002
PCDHA12.002
PCDHA13.002
PCDHA2.001
PCDHA3.001
PCDHA4.002
PCDHA5.001
PCDHA6.001
PCDHA7.001
PCDHA8.002
PCDHA9.001
PCDHAC1.001
PCDHB1.001
PCDHB10.001
PCDHB11.001
PCDHB12.001
PCDHB13.001
PCDHB14.001
PCDHB15.001
PCDHB16.001
PCDHB2.001
PCDHB3.001
PCDHB4.001
PCDHB5.001
PCDHB6.001
PCDHB7.001
PCDHB8.001
PCDHGA10.002
PCDHGA11.002
PCDHGA12.002
PCDHGA2.002
PCDHGA3.002
PCDHGA4.002
PCDHGA5.001
PCDHGA6.002
PCDHGA8.001
PCDHGA9.001
PCDHGB1.002
PCDHGB6.001
PCDHGB7.001
PCDHGC3.002
PCDHGC5.002
PCED1B.001
PCF11.001
PCK2.001
PCLO.002
PCNT.001
PCNX.001
PCNXL2.001
PCNXL4.001
PCSK2.002
PCSK9.001
PDCD5.001
PDCL2.001
PDE10A.001
PDE1B.002
PDE1C.002
PDE3B.001
PDE4DIP.004
PDE6C.001
PDE7A.002
PDE8A.001
PDE9A.007
PDGFD.001
PDGFRL.001
PDHX.003
PDIA6.001
PDILT.001
PDK1.001
PDK2.003
PDK3.001
PDK4.001
PDLIM5.004
PDP1.001
PDP2.001
PDPR.001
PDS5A.002
PDS5B.001
PDZD2.001
PDZD4.001
PDZD8.001
PDZD9.001
PDZRN3.001
PEAR1.001
PECR.001
PEG10.004
PEG3.002
PER1.001
PER3.001
PEX12.001
PEX19.002
PEX3.001
PEX5L.007
PEX6.001
PFDN5.001
PFKFB1.001
PFKFB4.001
PFKM.001
PFKP.002
PFN2.002
PGAP1.001
PGBD1.001
PGBD2.002
PGK2.001
PGLYRP2.001
PGLYRP3.001
PGLYRP4.001
PGM1.002
PGM2.001
PGM3.002
PGR.001
PHACTR1.001
PHACTR3.005
PHACTR4.001
PHC1.001
PHC2.002
PHEX.001
PHF10.001
PHF14.001
PHF15.001
PHF16.001
PHF17.002
PHF2.001
PHF20.001
PHF20L1.001
PHF23.001
PHF3.001
PHF8.004
PHKA1.001
PHKB.001
PHLDB1.002
PHLPP2.001
PHTF2.001
PHYHIPL.001
PI16.001
PI4K2A.001
PI4KA.002
PI4KB.002
PIAS3.001
PIAS4.001
PIBF1.001
PICALM.001
PICK1.001
PID1.002
PIDD.002
PIEZO2.001
PIGA.002
PIGO.002
PIGT.004
PIH1D1.001
PIK3AP1.001
PIK3C2A.001
PIK3C2B.001
PIK3C3.001
PIK3CA.001
PIK3CB.001
PIK3CD.001
PIK3CG.001
PIK3R3.001
PIK3R4.001
PIK3R5.002
PIKFYVE.001
PINK1.001
PIP4K2C.002
PIP5K1A.003
PIP5K1C.001
PIP5KL1.001
PIPOX.001
PITX3.001
PIWIL1.001
PIWIL2.001
PIWIL3.001
PKD1L1.001
PKD2.001
PKD2L1.002
PKD2L2.002
PKDREJ.001
PKHD1.002
PKHD1L1.001
PKNOX2.001
PKP2.001
PKP4.001
PLA2G2A.001
PLA2G4E.001
PLA2G4F.001
PLAT.001
PLB1.001
PLBD2.002
PLCB1.001
PLCB4.002
PLCE1.002
PLCG2.001
PLCH1.001
PLCH2.001
PLCL2.002
PLCZ1.001
PLD1.001
PLD2.002
PLD3.001
PLEC.008
PLEKHA4.001
PLEKHA5.002
PLEKHA6.001
PLEKHA8.001
PLEKHF2.001
PLEKHG1.001
PLEKHG2.001
PLEKHG4.004
PLEKHG4B.001
PLEKHH2.001
PLEKHM1.001
PLEKHM3.001
PLEKHO1.001
PLEKHS1.001
PLG.001
PLK1.001
PLK3.001
PLK4.003
PLOD1.001
PLOD3.001
PLSCR1.001
PLSCR5.001
PLXDC1.001
PLXNA1.001
PLXNA2.001
PLXNA4.001
PLXNB1.001
PLXNB2.001
PLXNB3.002
PLXNC1.001
PM20D1.001
PMF1.003
PMFBP1.002
PML.008
PMM1.001
PNISR.001
PNKD.003
PNLIPRP1.001
PNMA5.001
PNMAL2.001
PNOC.001
PNPLA4.001
PNPLA7.001
PNPLA8.004
PNRC1.001
POC1B-GALNT4.001
POC5.001
PODN.001
POF1B.001
POLA1.001
POLD3.001
POLDIP3.002
POLE.001
POLG.001
POLG2.001
POLN.001
POLQ.001
POLR1A.001
POLR1B.001
POLR1C.001
POLR2B.001
POLR3A.001
POLR3C.001
POLR3D.001
POM121.001
POM121L12.001
POMT1.004
POMT2.001
PON1.001
PON2.002
PON3.001
POP1.001
POSTN.004
POTEC.001
POTEE.001
POTEF.001
POTEG.001
POTEH.001
POTEM.001
POU2F2.002
POU4F2.001
POU5F1B.001
POU5F2.001
POU6F2.002
PPAP2A.001
PPARG.002
PPARGC1A.001
PPARGC1B.001
PPEF1.001
PPEF2.001
PPFIA3.001
PPFIBP1.003
PPIC.001
PPIF.001
PPIG.001
PPIL4.001
PPIP5K1.004
PPM1A.001
PPM1G.001
PPM1K.001
PPM1L.001
PPOX.001
PPP1CA.002
PPP1R10.001
PPP1R13B.001
PPP1R15A.001
PPP1R15B.001
PPP1R16A.001
PPP1R18.001
PPP1R21.002
PPP1R32.001
PPP1R3A.001
PPP1R3B.001
PPP1R42.001
PPP1R8.003
PPP1R9A.002
PPP2R1B.005
PPP2R2B.003
PPP2R2C.004
PPP2R3A.003
PPP2R3B.001
PPP2R3C.001
PPP2R4.003
PPP2R5A.002
PPP2R5B.001
PPP2R5E.001
PPP3CA.003
PPP3CC.002
PPP4R1.001
PPP6R2.003
PPP6R3.001
PPRC1.001
PPYR1.001
PQLC2.001
PRAMEF1.001
PRAMEF11.001
PRAMEF12.001
PRAMEF2.001
PRB4.002
PRDM10.002
PRDM11.001
PRDM14.001
PRDM15.002
PRDM16.002
PRDM2.004
PRDM5.001
PRDM8.001
PRDM9.001
PREP.001
PREX2.002
PRG2.001
PRG3.001
PRG4.001
PRICKLE2.001
PRKAA2.001
PRKAB1.001
PRKACA.002
PRKAG1.001
PRKAG2.001
PRKAR1A.001
PRKCB.002
PRKCG.001
PRKCSH.002
PRKD1.001
PRKD3.001
PRLR.003
PRMT1.001
PRMT5.002
PRMT6.001
PROCA1.001
PRODH2.001
PROKR1.001
PROKR2.001
PROL1.001
PROM1.001
PROM2.001
PROS1.001
PROSAPIP1.001
PROSC.001
PROX1.001
PROZ.001
PRPF19.001
PRPF3.001
PRPF31.001
PRPF40B.001
PRPF8.001
PRPH2.001
PRPSAP1.001
PRR12.001
PRR16.001
PRR22.001
PRR25.001
PRR4.002
PRR5.003
PRRC2A.001
PRRG1.001
PRSS12.001
PRSS27.001
PRSS48.001
PRSS50.001
PRSS54.001
PRSS55.002
PRSS58.001
PRTFDC1.001
PRUNE2.001
PRX.001
PSAP.003
PSAT1.001
PSD.002
PSD2.001
PSD3.002
PSD4.001
PSG1.001
PSG2.001
PSG3.001
PSG4.001
PSG5.001
PSG8.003
PSMA1.002
PSMA2.001
PSMA6.001
PSMA8.003
PSMB11.001
PSMC5.002
PSMC6.001
PSMD2.001
PSMD5.002
PSMD6.001
PSME3.002
PSMG3.001
PSPC1.001
PSRC1.003
PTAFR.001
PTBP1.003
PTCD3.001
PTCH2.001
PTCHD3.001
PTCHD4.002
PTEN.001
PTGES3L-AARSD1.001
PTGFRN.001
PTGR2.001
PTGS1.001
PTGS2.001
PTH2R.001
PTHLH.001
PTK7.002
PTN.001
PTPDC1.002
PTPN21.001
PTPN23.001
PTPN3.002
PTPN4.001
PTPN6.001
PTPN9.001
PTPRA.001
PTPRB.003
PTPRC.003
PTPRD.005
PTPRE.002
PTPRG.001
PTPRH.001
PTPRJ.002
PTPRM.002
PTPRO.003
PTPRR.001
PTPRS.002
PTPRT.002
PTPRZ1.001
PTRHD1.001
PUM2.001
PVRL1.001
PVRL2.002
PWP2.001
PXDN.001
PYCARD.001
PYCR1.001
PYGL.001
PYGM.002
PYHIN1.002
PYROXD2.001
PZP.001
QARS.001
QKI.001
QRICH1.001
QSER1.001
QTRT1.001
R3HDM2.001
RAB11FIP1.001
RAB11FIP4.001
RAB13.001
RAB17.001
RAB24.001
RAB33B.001
RAB34.007
RAB35.002
RAB36.001
RAB37.004
RAB38.001
RAB3A.001
RAB3GAP1.002
RAB40A.001
RAB4A.001
RAB5C.001
RAB6C.001
RAB9A.001
RABAC1.001
RABEP1.002
RABGAP1.001
RABGGTA.001
RAC1.001
RAC2.001
RAC3.001
RAD21.001
RAD51AP2.001
RAD51D.002
RAD54B.001
RADIL.001
RAE1.001
RAET1E.001
RAI14.006
RALGAPA1.001
RALGAPB.001
RALGDS.001
RALGPS1.002
RALYL.002
RAMP3.001
RANBP17.001
RANBP2.001
RANBP3.001
RANBP6.002
RANBP9.001
RAP1GAP2.002
RAP1GDS1.003
RAPGEF1.001
RAPGEF2.001
RAPGEF4.002
RAPGEF6.006
RAPGEFL1.001
RAPH1.002
RARRES3.001
RASA2.001
RASA3.001
RASAL2.002
RASD1.001
RASEF.001
RASGEF1B.001
RASGRF1.003
RASGRF2.001
RASL12.001
RASSF1.002
RASSF7.003
RASSF9.001
RAVER1.001
RB1.001
RB1CC1.001
RBFOX1.001
RBFOX2.006
RBL1.001
RBL2.001
RBM11.001
RBM12.001
RBM12B.001
RBM15.002
RBM15B.001
RBM17.001
RBM22.001
RBM24.001
RBM25.001
RBM26.001
RBM27.001
RBM28.002
RBM39.004
RBM44.001
RBM46.001
RBM5.001
RBM6.001
RBMX.002
RBP3.001
RBPJ.002
RC3H2.002
RCBTB1.001
RCBTB2.001
RCHY1.003
RCL1.001
RCSD1.001
RDH8.001
RECQL.001
RECQL5.001
REG3G.001
REG4.001
REL.001
RELA.001
RELL2.001
RELN.002
RERGL.001
REST.001
RET.002
RETSAT.001
REV1.001
RFC3.002
RFFL.001
RFK.001
RFPL1.001
RFTN1.001
RFWD3.001
RFX1.001
RFX3.002
RFX4.001
RFX6.001
RGAG4.001
RGL1.001
RGMB.001
RGPD3.001
RGPD4.001
RGS10.001
RGS20.002
RGS21.001
RGS3.006
RGS5.001
RGS7BP.001
RGS9.001
RGS9BP.001
RHBDD1.001
RHBDF2.001
RHBDL1.001
RHOBTB2.002
RHOBTB3.001
RHOC.001
RHOJ.001
RHOT1.002
RIC3.003
RIF1.001
RILPL2.001
RIMBP2.001
RIMBP3.001
RINT1.001
RIPK2.001
RIPK3.001
RLF.001
RLTPR.001
RNASE2.001
RNASE6.001
RNASEL.001
RNASET2.001
RNF103.002
RNF113A.001
RNF113B.001
RNF139.001
RNF144A.001
RNF149.001
RNF169.001
RNF17.002
RNF181.001
RNF186.001
RNF20.001
RNF213.002
RNF214.001
RNF215.001
RNF216.001
RNF220.001
RNF26.001
RNF31.001
RNF6.001
RNF8.002
RNLS.002
RNMT.001
ROBO1.003
ROBO2.002
ROBO3.001
ROBO4.001
ROCK1.001
ROCK2.001
ROR2.001
ROS1.001
RP1.001
RP1L1.001
RPA1.001
RPA2.001
RPAP1.001
RPAP2.001
RPE.002
RPE65.001
RPF1.001
RPGRIP1.001
RPL10A.001
RPL11.001
RPL15.001
RPL28.003
RPL31.003
RPL7.001
RPL8.001
RPP25L.001
RPP38.001
RPRD2.001
RPS10-NUDT3.001
RPS6KA5.002
RPS6KA6.001
RPS6KB2.001
RPSA.001
RPTN.001
RPTOR.002
RPUSD4.001
RRAGA.001
RRAS2.001
RREB1.001
RRM1.001
RRNAD1.001
RRP12.002
RSAD1.001
RSAD2.001
RSBN1.001
RSC1A1.001
RSF1.001
RSPH6A.001
RSPO1.004
RSPO3.001
RSPRY1.001
RTDR1.001
RTEL1.002
RTF1.001
RTKN.003
RTL1.001
RTP1.001
RTP3.001
RTTN.001
RUNDC3B.001
RUNX1T1.006
RUNX3.001
RUSC1.004
RWDD2A.001
RWDD4.001
RYR1.002
RYR2.001
RYR3.002
S100A4.001
S100A8.001
S100P.001
S100PBP.001
S100Z.001
S1PR2.001
S1PR5.001
SACM1L.001
SACS.001
SAG.001
SAGE1.001
SALL1.001
SAMD14.001
SAMD3.001
SAMD4B.001
SAMD9.001
SAP130.002
SARDH.001
SART3.001
SASH3.001
SAT2.001
SATB2.001
SAV1.001
SBF1.001
SBF2.001
SBK2.001
SBNO1.001
SBNO2.002
SCAF1.001
SCAF11.001
SCAF8.001
SCAI.002
SCAND3.001
SCAP.001
SCARA5.001
SCARB1.001
SCARF1.002
SCD.001
SCEL.003
SCG3.001
SCGB1A1.001
SCGB2A2.001
SCIMP.001
SCLT1.001
SCMH1.005
SCN10A.001
SCN11A.001
SCN1A.002
SCN2A.001
SCN2B.001
SCN3A.002
SCN4A.001
SCN5A.006
SCN7A.001
SCN8A.001
SCRN2.001
SCUBE3.001
SCYL1.001
SCYL2.001
SCYL3.001
SDE2.001
SDF4.001
SDHA.001
SDHB.001
SDK1.001
SEC14L3.004
SEC14L5.001
SEC16A.001
SEC16B.001
SEC22A.001
SEC23A.001
SEC23B.003
SEC31A.005
SEC31B.001
SEC61A1.001
SEC61A2.003
SEC63.001
SECISBP2.001
SECISBP2L.001
SECTM1.001
SEL1L.002
SEL1L2.001
SEL1L3.001
SELE.001
SELENBP1.003
SELP.001
SEMA3D.001
SEMA3E.002
SEMA4C.001
SEMA4D.001
SEMA4G.001
SEMA6C.003
SEMA6D.002
SENP7.001
SEPHS1.002
SEPT12.001
SEPT14.001
SEPT2.001
SEPT6.001
SEPT8.002
SERBP1.004
SERHL2.001
SERINC1.001
SERINC3.001
SERPINA10.001
SERPINA9.002
SERPINB12.001
SERPINB2.001
SERPINB3.001
SERPINB5.001
SERPINB7.002
SERPINB8.002
SERPIND1.001
SERPINE1.002
SERPINE3.001
SERPINF1.001
SERPING1.001
SESN1.003
SESN2.001
SESN3.001
SESTD1.001
SETBP1.002
SETD1A.001
SETD2.001
SETD5.001
SETX.001
SEZ6L.006
SEZ6L2.002
SF1.001
SF3A1.001
SF3A3.001
SF3B1.001
SF3B2.001
SF3B3.001
SFI1.003
SFMBT1.001
SFMBT2.001
SFR1.002
SFRP2.001
SFSWAP.001
SGCD.001
SGCE.002
SGIP1.001
SGK1.001
SGK223.001
SGMS1.001
SGOL1.001
SGOL2.002
SGPL1.001
SGSH.001
SGSM2.002
SGSM3.001
SH2B3.001
SH2D2A.002
SH2D3C.006
SH2D4A.001
SH3BP1.001
SH3BP2.002
SH3BP5L.001
SH3GL2.001
SH3GLB2.001
SH3PXD2A.001
SH3PXD2B.001
SH3RF1.001
SH3TC2.001
SHANK1.001
SHANK2.002
SHBG.002
SHC1.001
SHC2.001
SHC4.001
SHH.001
SHISA2.001
SHISA4.001
SHKBP1.001
SHMT1.002
SHMT2.001
SHOX.002
SHPRH.002
SHROOM1.002
SHROOM2.001
SHROOM3.001
SI.001
SIAE.001
SIAH3.001
SIDT1.001
SIDT2.001
SIGLEC1.001
SIGLEC11.002
SIGLEC12.002
SIGLEC8.001
SIGLEC9.001
SIGLECL1.001
SIK2.001
SIK3.001
SIM1.001
SIM2.001
SIN3B.001
SIPA1.001
SIPA1L1.001
SIPA1L2.001
SIPA1L3.001
SIRPA.001
SIRPB1.001
SIRPG.003
SIRT1.001
SIRT7.001
SIX1.001
SIX2.001
SIX3.001
SKIDA1.001
SKIV2L.001
SKIV2L2.001
SLAMF6.002
SLAMF9.001
SLC11A1.001
SLC12A1.001
SLC12A4.004
SLC12A5.001
SLC12A6.003
SLC12A7.001
SLC12A9.001
SLC13A4.001
SLC13A5.001
SLC14A1.001
SLC15A2.001
SLC16A10.001
SLC16A13.001
SLC16A3.001
SLC16A4.004
SLC16A6.001
SLC16A7.001
SLC17A6.001
SLC17A8.002
SLC18A2.001
SLC19A1.001
SLC19A2.001
SLC1A2.001
SLC1A5.001
SLC22A10.001
SLC22A11.001
SLC22A16.001
SLC22A25.001
SLC22A4.001
SLC22A8.001
SLC22A9.001
SLC23A2.001
SLC24A1.002
SLC24A5.001
SLC25A10.003
SLC25A11.003
SLC25A12.001
SLC25A13.001
SLC25A2.001
SLC25A20.001
SLC25A21.002
SLC25A23.001
SLC25A27.001
SLC25A28.001
SLC25A3.001
SLC25A38.001
SLC25A42.001
SLC25A46.001
SLC26A1.002
SLC26A10.001
SLC26A11.001
SLC26A2.001
SLC26A3.001
SLC26A4.001
SLC26A8.001
SLC26A9.002
SLC27A3.001
SLC27A4.001
SLC27A5.001
SLC27A6.001
SLC28A1.001
SLC2A13.001
SLC2A14.001
SLC2A9.002
SLC30A4.001
SLC30A6.004
SLC30A8.001
SLC30A9.001
SLC35C2.001
SLC35E1.001
SLC35F1.001
SLC35F3.001
SLC35F4.001
SLC35F5.001
SLC35G1.001
SLC37A1.001
SLC37A3.001
SLC38A11.002
SLC38A2.001
SLC38A4.001
SLC38A6.001
SLC38A7.001
SLC38A8.001
SLC39A10.001
SLC39A12.002
SLC39A14.003
SLC39A5.001
SLC3A2.002
SLC41A1.001
SLC44A2.002
SLC44A4.003
SLC44A5.001
SLC45A1.001
SLC4A1.001
SLC4A10.001
SLC4A11.001
SLC4A1AP.001
SLC4A2.002
SLC4A5.001
SLC4A7.003
SLC4A8.003
SLC5A10.001
SLC5A12.001
SLC5A2.001
SLC5A3.001
SLC5A5.001
SLC5A7.001
SLC5A8.001
SLC6A11.001
SLC6A14.001
SLC6A15.003
SLC6A16.001
SLC6A18.001
SLC6A20.001
SLC6A3.001
SLC6A4.001
SLC6A5.001
SLC6A6.002
SLC6A7.001
SLC7A10.001
SLC7A14.001
SLC7A2.002
SLC7A4.001
SLC7A5.001
SLC7A8.002
SLC8A1.001
SLC9A1.001
SLC9A2.001
SLC9A4.001
SLC9A5.001
SLC9A9.001
SLC9B2.001
SLC9C1.001
SLC9C2.001
SLCO1B1.001
SLCO1C1.001
SLCO2A1.001
SLCO5A1.002
SLCO6A1.001
SLFN11.001
SLFN12.001
SLFN5.001
SLIT1.001
SLIT2.001
SLITRK1.001
SLITRK2.001
SLITRK3.001
SLITRK4.001
SLITRK5.001
SLK.001
SLMAP.001
SLTM.001
SLX4.001
SMAD2.002
SMAD3.001
SMAD4.001
SMAD6.001
SMAD9.002
SMARCA1.001
SMARCA2.002
SMARCA5.001
SMARCAD1.002
SMARCAL1.001
SMARCB1.001
SMARCC2.001
SMARCE1.001
SMC2.001
SMC4.001
SMCHD1.001
SMCP.001
SMCR7L.001
SMCR8.001
SMEK2.001
SMG1.001
SMG6.002
SMG7.003
SMG8.001
SMOC1.002
SMOX.002
SMPD2.001
SMPDL3A.001
SMPDL3B.002
SMU1.001
SMURF2.001
SMYD2.001
SNAI1.001
SNAI3.001
SNAP91.006
SNAPC1.001
SNCAIP.002
SND1.001
SNPH.001
SNRNP200.001
SNRNP27.001
SNRPA.001
SNRPA1.001
SNRPC.001
SNRPG.001
SNTB1.001
SNTG1.001
SNTG2.001
SNTN.001
SNUPN.001
SNW1.001
SNX11.001
SNX12.001
SNX13.001
SNX18.003
SNX22.001
SNX25.001
SNX29.001
SNX30.001
SNX31.001
SNX33.001
SNX4.001
SOBP.001
SOCS4.001
SOCS6.001
SOD3.001
SOGA1.002
SOGA2.001
SOGA3.001
SON.001
SORBS3.001
SORCS1.003
SORCS2.001
SORCS3.001
SOX1.001
SOX11.001
SOX12.001
SOX13.001
SOX17.001
SOX6.002
SOX9.001
SP1.001
SP100.002
SP140.002
SP140L.001
SP2.001
SP3.003
SP4.001
SPAG1.001
SPAG16.002
SPAG17.001
SPAG5.001
SPAG6.002
SPAG8.001
SPAG9.003
SPAM1.001
SPANXD.001
SPANXN1.001
SPATA16.001
SPATA18.001
SPATA20.001
SPATA21.001
SPATA31A3.001
SPATA31A6.001
SPATA31D1.001
SPATA31E1.001
SPATA5.001
SPATA5L1.001
SPATA6.001
SPATA6L.001
SPATA9.001
SPATC1.002
SPATS1.001
SPC24.001
SPDL1.001
SPDYC.001
SPDYE1.001
SPECC1.004
SPEG.002
SPEN.001
SPESP1.001
SPG11.002
SPG20.001
SPHK2.002
SPHKAP.001
SPIC.001
SPICE1.001
SPINK5.003
SPIRE1.003
SPN.001
SPOCD1.001
SPOP.001
SPOPL.001
SPR.001
SPRED3.001
SPRR1A.001
SPRR2F.001
SPRR3.001
SPRY3.001
SPRY4.002
SPSB3.001
SPTA1.001
SPTAN1.002
SPTB.001
SPTBN1.001
SPTBN4.002
SPTBN5.001
SPTLC1.001
SPTLC2.001
SQRDL.001
SRBD1.001
SRCAP.001
SREBF2.001
SRGAP1.001
SRGAP3.002
SRMS.001
SRP19.005
SRP54.001
SRPK3.001
SRPR.001
SRPRB.001
SRPX.003
SRRD.001
SRRM2.001
SRRM4.001
SRRM5.001
SRSF1.001
SRSF12.001
SRSF2.001
SRSF7.002
SS18.002
SS18L1.001
SSB.001
SSBP2.002
SSBP4.002
SSFA2.002
SSH1.002
SSH2.001
SSH3.001
SSRP1.001
SSSCA1.001
SST.001
SSTR1.001
SSX2IP.002
SSX3.002
SSX5.002
ST3GAL1.001
ST3GAL3.016
ST3GAL6.001
ST5.001
ST6GAL1.001
ST6GAL2.001
ST6GALNAC1.001
ST6GALNAC2.001
ST6GALNAC4.002
ST6GALNAC5.001
ST8SIA2.001
ST8SIA3.001
ST8SIA4.002
ST8SIA5.001
ST8SIA6.001
STAB1.001
STAB2.001
STAC.001
STAC2.001
STAG1.001
STAG2.003
STAG3.001
STAMBP.001
STARD8.001
STAT1.002
STAT2.001
STAT3.001
STAT4.001
STAT5A.001
STAT5B.001
STAU1.001
STAU2.001
STC2.001
STEAP1B.002
STIL.002
STK10.001
STK19.002
STK24.001
STK25.001
STK31.001
STK32C.001
STK35.001
STK36.001
STK38.001
STK38L.001
STK39.001
STK4.001
STOML2.001
STOX1.002
STOX2.001
STPG2.001
STRA6.008
STRC.001
STRN3.001
STS.001
STT3A.001
STX10.001
STX16.002
STX3.001
STXBP1.001
STXBP5L.001
STYX.001
SUCLG1.001
SUCO.002
SUFU.001
SUGP1.001
SUGP2.001
SUGT1.002
SULF1.001
SULT1A1.002
SULT1C3.001
SULT1C4.001
SULT4A1.001
SUMF1.003
SUMF2.003
SUMO1.003
SUN2.002
SUN5.001
SUOX.001
SUPT16H.001
SUPT5H.004
SUPT6H.001
SUPV3L1.001
SUSD1.001
SUSD2.001
SUSD4.001
SV2A.001
SV2B.002
SV2C.001
SVEP1.001
SWSAP1.001
SWT1.001
SYCP1.001
SYCP2.001
SYCP2L.001
SYDE1.001
SYDE2.001
SYK.002
SYMPK.001
SYN3.001
SYNCRIP.003
SYNDIG1L.001
SYNE1.001
SYNE2.003
SYNE3.001
SYNJ1.002
SYNJ2.001
SYNPO.004
SYNPO2.003
SYP.001
SYT1.001
SYT10.001
SYT11.001
SYT12.001
SYT15.002
SYT17.001
SYT4.001
SYT7.001
SYTL1.001
SYTL2.009
SYTL4.001
SZT2.001
T.001
TAAR1.001
TAAR2.001
TAAR6.001
TAAR8.001
TAB1.002
TAB2.001
TACC1.001
TACC2.004
TACR3.001
TACSTD2.001
TADA2B.001
TADA3.002
TAF1.002
TAF13.001
TAF15.002
TAF1D.001
TAF1L.001
TAF4.001
TAF5.001
TAF5L.002
TAF6.002
TAF6L.001
TAGLN2.001
TAGLN3.001
TAL2.001
TANC1.002
TANC2.001
TANK.001
TAOK1.001
TAOK2.003
TAOK3.001
TARBP1.001
TARBP2.001
TARS2.001
TAS1R1.002
TAS2R1.001
TAS2R19.001
TAS2R4.001
TAS2R46.001
TAS2R5.001
TAS2R60.001
TATDN2.001
TATDN3.001
TBC1D1.001
TBC1D15.003
TBC1D16.001
TBC1D19.001
TBC1D2.001
TBC1D20.001
TBC1D22A.001
TBC1D22B.001
TBC1D29.001
TBC1D2B.002
TBC1D5.001
TBC1D7.002
TBC1D8B.002
TBCB.001
TBCCD1.001
TBCD.001
TBK1.001
TBX1.003
TBX15.001
TBX18.001
TBX20.001
TBX3.001
TBX5.002
TCEAL6.001
TCEB3.001
TCEB3B.001
TCERG1.001
TCERG1L.001
TCF12.002
TCF19.001
TCF20.001
TCF21.001
TCF25.001
TCF3.001
TCF4.006
TCF7L1.001
TCF7L2.008
TCHH.001
TCHHL1.001
TCIRG1.002
TCN1.001
TCN2.002
TCOF1.004
TCP11.006
TCTN2.001
TDP2.001
TDRD1.001
TDRD5.003
TDRD6.001
TDRKH.003
TECPR1.001
TECPR2.001
TECR.001
TECRL.001
TECTA.001
TEKT1.001
TEKT2.001
TELO2.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TESPA1.001
TET1.001
TEX11.002
TEX13B.001
TEX14.002
TEX15.001
TEX26.001
TEX264.002
TEX29.001
TFAP2A.001
TFAP2B.001
TFAP2D.001
TFAP2E.001
TFB2M.001
TFCP2L1.001
TFDP1.001
TFDP2.004
TFDP3.001
TFG.001
TFIP11.001
TFR2.002
TG.001
TGFB1.001
TGFB1I1.002
TGFBR1.001
TGFBR3.001
TGFBRAP1.001
TGIF2.001
TGM1.001
TGS1.001
THADA.001
THAP4.001
THAP7.001
THBS1.001
THBS3.001
THEG.002
THEMIS.003
THEMIS2.001
THNSL2.002
THOC5.001
THOC6.001
THRAP3.001
THSD1.001
THSD4.001
THSD7A.001
THSD7B.001
THTPA.001
THUMPD3.001
THY1.001
THYN1.001
TIAM1.001
TICAM1.001
TICRR.001
TIE1.002
TIFA.001
TIFAB.001
TIGD2.001
TIGD3.001
TIGD5.001
TIMD4.002
TIMELESS.001
TIMM22.001
TIMMDC1.001
TINAG.001
TIPARP.001
TJP1.002
TJP2.003
TJP3.001
TKT.002
TLCD1.002
TLE3.002
TLK1.001
TLK2.001
TLL1.002
TLL2.001
TLN1.001
TLN2.001
TLR1.001
TLR8.001
TLX1NB.001
TM4SF18.001
TM4SF4.001
TM6SF1.002
TM7SF2.001
TM7SF3.001
TM9SF1.002
TM9SF2.001
TMC1.001
TMC3.001
TMC4.002
TMC7.002
TMC8.001
TMCC2.001
TMEFF2.001
TMEM102.001
TMEM105.001
TMEM109.001
TMEM131.001
TMEM132A.002
TMEM132B.001
TMEM132D.001
TMEM132E.001
TMEM136.006
TMEM139.001
TMEM143.001
TMEM145.001
TMEM168.001
TMEM171.001
TMEM176A.001
TMEM177.001
TMEM180.001
TMEM181.001
TMEM184C.001
TMEM192.001
TMEM198.001
TMEM199.001
TMEM201.002
TMEM209.001
TMEM211.001
TMEM214.001
TMEM217.001
TMEM245.001
TMEM246.001
TMEM248.001
TMEM31.001
TMEM40.001
TMEM48.002
TMEM5.001
TMEM50A.001
TMEM56.001
TMEM63A.001
TMEM69.001
TMEM71.001
TMEM72.001
TMEM79.001
TMEM86B.001
TMEM87B.001
TMEM8A.001
TMEM92.001
TMF1.001
TMOD2.001
TMPRSS11A.001
TMPRSS11B.001
TMPRSS2.002
TMPRSS6.001
TMPRSS7.001
TMPRSS9.001
TMTC2.001
TMTC3.001
TMTC4.002
TMUB1.001
TMX2.002
TMX3.001
TNC.001
TNFAIP2.001
TNFAIP6.001
TNFRSF10A.001
TNFRSF10B.002
TNFRSF11B.001
TNFRSF13B.001
TNFRSF18.003
TNFRSF19.002
TNFRSF21.001
TNFRSF4.001
TNFRSF6B.001
TNFRSF8.002
TNFSF14.001
TNFSF15.002
TNIP3.001
TNK2.002
TNKS.001
TNKS1BP1.001
TNKS2.001
TNN.001
TNNI1.001
TNNI2.002
TNRC18.001
TNRC6B.001
TNS1.001
TNS3.001
TNS4.001
TNXB.001
TOM1L1.001
TOM1L2.002
TOP1.001
TOP2A.001
TOP3A.001
TOP3B.001
TOPBP1.001
TOPORS.002
TOR1AIP2.001
TOR3A.001
TOX.001
TOX3.001
TOX4.001
TP53.001
TP53BP1.003
TP53BP2.002
TP53INP1.002
TPCN1.002
TPGS2.001
TPH1.001
TPH2.001
TPI1.001
TPM4.002
TPO.002
TPPP2.001
TPPP3.001
TPR.001
TPRG1.001
TPRX1.001
TPSAB1.001
TPST1.001
TPTE2.001
TPX2.001
TRAF2.001
TRAF3IP2.003
TRAF3IP3.001
TRAFD1.001
TRAIP.001
TRAK1.004
TRANK1.001
TRAP1.001
TRAPPC10.001
TREX1.003
TRHDE.001
TRIM10.002
TRIM11.001
TRIM15.001
TRIM16.001
TRIM25.001
TRIM28.001
TRIM29.001
TRIM31.001
TRIM33.002
TRIM35.001
TRIM36.001
TRIM38.001
TRIM39-RPP21.001
TRIM4.001
TRIM42.001
TRIM43.001
TRIM45.002
TRIM49.001
TRIM5.002
TRIM51.001
TRIM52.001
TRIM6.002
TRIM60.001
TRIM62.001
TRIM67.001
TRIM68.001
TRIM71.001
TRIM72.001
TRIM74.001
TRIM8.001
TRIM9.001
TRIO.001
TRIOBP.002
TRIP10.001
TRIP12.001
TRIP13.002
TRIP4.001
TRIT1.001
TRMT1.002
TRMT2A.002
TRMT44.001
TRMT61A.001
TRMT61B.001
TRMU.001
TROVE2.003
TRPA1.001
TRPC3.002
TRPC4.004
TRPC5.001
TRPC6.001
TRPC7.003
TRPM1.001
TRPM3.002
TRPM4.001
TRPM6.001
TRPM7.001
TRPS1.001
TRPV2.001
TRPV4.005
TRPV6.001
TRRAP.002
TSC2.002
TSC22D4.001
TSG101.001
TSGA10.001
TSGA13.001
TSHR.001
TSHZ1.001
TSHZ2.001
TSHZ3.001
TSKS.001
TSNAXIP1.001
TSPAN12.001
TSPAN16.001
TSPAN2.001
TSPAN7.001
TSPAN9.001
TSPEAR.001
TSR1.001
TSSK2.001
TSSK4.001
TSTA3.001
TSTD2.001
TTBK2.001
TTC1.001
TTC13.002
TTC17.001
TTC18.001
TTC21A.002
TTC22.002
TTC26.003
TTC29.001
TTC30A.001
TTC31.001
TTC37.001
TTC39B.004
TTC39C.002
TTC40.001
TTC5.001
TTC7A.001
TTI1.001
TTL.001
TTLL10.001
TTLL11.001
TTLL12.001
TTLL3.001
TTLL4.001
TTLL5.001
TTLL6.001
TTLL8.001
TTN.007
TTYH3.001
TUBA1C.001
TUBA3C.001
TUBA3D.001
TUBB1.001
TUBB2B.001
TUBB4A.001
TUBG1.001
TUBG2.001
TUBGCP3.001
TUBGCP4.001
TULP1.001
TULP4.002
TUSC5.001
TWF1.002
TXLNB.001
TXN2.001
TXNDC2.001
TXNIP.001
TXNL1.001
TYK2.001
TYMS.001
TYRO3.001
TYRP1.001
TYW1.001
U2AF1.002
U2AF1L4.001
U2SURP.001
UACA.002
UAP1L1.001
UBA5.001
UBA7.001
UBAC1.001
UBAP2.001
UBAP2L.002
UBASH3A.001
UBASH3B.001
UBB.001
UBC.001
UBD.001
UBE2D1.002
UBE2D3.001
UBE2I.001
UBE2L3.002
UBE2O.001
UBE3A.003
UBE3B.001
UBE3D.001
UBE4B.002
UBL7.001
UBLCP1.001
UBN1.001
UBQLN1.002
UBQLN3.001
UBQLNL.001
UBR1.001
UBR3.001
UBR4.001
UBR5.001
UBTF.001
UBXN1.001
UBXN10.001
UBXN11.002
UBXN2B.001
UBXN4.001
UBXN7.001
UCK2.001
UEVLD.004
UFL1.001
UGGT1.001
UGGT2.001
UGT1A3.001
UGT1A4.001
UGT1A7.001
UGT2A3.001
UGT2B11.001
UGT2B15.001
UGT2B28.001
UGT2B4.001
UGT2B7.001
UGT3A1.002
UHRF1BP1.001
UHRF1BP1L.002
UIMC1.001
ULBP3.001
ULK4.001
UMPS.001
UNC119B.001
UNC13A.001
UNC13C.001
UNC13D.001
UNC45B.002
UNC5A.001
UNC5B.002
UNC5D.001
UNC79.001
UNC93A.001
UNK.001
UPF1.001
UPP1.001
UQCR10.002
UQCRC1.001
UQCRFS1.001
URB2.001
URGCP.002
URI1.001
UROC1.002
USH1G.001
USHBP1.001
USP1.001
USP10.001
USP12.001
USP15.002
USP16.003
USP18.001
USP20.001
USP22.001
USP28.001
USP29.001
USP30.001
USP31.001
USP32.001
USP33.001
USP34.001
USP35.001
USP38.001
USP42.001
USP45.001
USP48.002
USP49.001
USP5.001
USP50.001
USP53.001
USP54.001
USP6NL.001
USP8.001
USP9X.001
UTP11L.001
UTP14C.001
UTP18.001
UTP20.001
UTP23.001
UTRN.001
UVSSA.001
VANGL1.002
VANGL2.001
VAPA.001
VAPB.001
VARS.001
VARS2.001
VAV1.002
VAV2.002
VAV3.002
VAX1.002
VCAM1.003
VCAN.003
VCP.001
VCPIP1.001
VCX.001
VEZF1.001
VGF.001
VGLL2.002
VGLL3.001
VGLL4.003
VHL.001
VIL1.001
VILL.001
VIPAS39.005
VIPR1.003
VIPR2.001
VIT.005
VN1R2.001
VPS13A.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS16.002
VPS18.001
VPS28.001
VPS29.001
VPS33B.001
VPS35.001
VPS36.001
VPS37B.001
VPS54.002
VRK2.005
VRTN.001
VSIG10.001
VSIG4.004
VTA1.001
VWA3A.001
VWA3B.001
VWA8.001
VWA9.002
VWC2L.001
VWCE.001
WAC.002
WAPAL.001
WAS.001
WASF1.001
WASF2.002
WASF3.001
WBP11.001
WBP2NL.001
WBSCR17.001
WBSCR22.002
WBSCR28.001
WDFY1.001
WDFY3.001
WDR17.002
WDR3.001
WDR31.001
WDR33.002
WDR35.001
WDR37.001
WDR38.001
WDR4.002
WDR41.001
WDR43.001
WDR46.002
WDR47.001
WDR48.001
WDR49.001
WDR54.001
WDR59.001
WDR62.001
WDR64.001
WDR7.001
WDR73.001
WDR75.001
WDR76.002
WDR77.001
WDR78.002
WDR83.001
WDR90.001
WDR96.001
WEE2.001
WFS1.001
WHSC1L1.001
WIF1.001
WIPF2.001
WIPI1.001
WISP2.001
WNK1.003
WNK3.002
WNK4.001
WNT1.001
WNT2.001
WNT6.001
WNT9A.001
WRAP73.001
WSB1.001
WSB2.001
WSCD2.001
WWC2.001
WWOX.003
WWP1.001
XAB2.001
XAF1.002
XBP1.001
XCL1.001
XCR1.001
XDH.001
XG.002
XIRP1.002
XIRP2.002
XK.001
XKR9.001
XPA.001
XPC.001
XPNPEP1.002
XPNPEP2.001
XPNPEP3.001
XPO4.001
XPO5.001
XPO6.002
XPO7.001
XPOT.001
XPR1.001
XRCC4.002
XRCC5.001
XRCC6.001
XRN1.001
XRRA1.002
XYLT1.001
YAE1D1.001
YBX2.001
YEATS2.001
YES1.001
YIPF6.001
YJEFN3.002
YLPM1.001
YPEL4.001
YTHDC1.002
YTHDC2.001
YY2.001
ZAP70.002
ZBBX.001
ZBED4.001
ZBTB11.001
ZBTB12.001
ZBTB17.001
ZBTB20.001
ZBTB24.002
ZBTB3.001
ZBTB32.001
ZBTB34.001
ZBTB38.001
ZBTB4.001
ZBTB40.001
ZBTB41.001
ZBTB44.001
ZBTB46.001
ZBTB7A.001
ZBTB7B.001
ZBTB7C.001
ZC3H12A.001
ZC3H12D.001
ZC3H13.001
ZC3H14.005
ZC3H3.001
ZC3H4.001
ZC3H6.001
ZC3H7B.001
ZCCHC12.001
ZCCHC14.001
ZCCHC2.001
ZCCHC4.001
ZCCHC5.001
ZCCHC6.002
ZCCHC7.001
ZCWPW1.002
ZDBF2.001
ZDHHC11.001
ZDHHC15.002
ZDHHC17.001
ZDHHC23.001
ZDHHC9.001
ZEB1.005
ZEB2.001
ZFAND5.001
ZFAT.005
ZFC3H1.001
ZFHX3.001
ZFHX4.001
ZFP28.001
ZFP36.001
ZFP36L1.002
ZFP42.001
ZFP64.002
ZFPL1.001
ZFPM1.001
ZFPM2.001
ZFR.001
ZFX.001
ZFYVE1.002
ZFYVE20.001
ZFYVE26.001
ZFYVE9.001
ZGLP1.001
ZHX1.001
ZHX2.001
ZHX3.001
ZIC1.001
ZIC3.001
ZIC4.002
ZIC5.001
ZIK1.001
ZKSCAN1.001
ZKSCAN2.001
ZKSCAN5.001
ZMIZ1.001
ZMIZ2.002
ZMYM3.002
ZMYM4.001
ZMYM5.002
ZMYND12.001
ZMYND8.001
ZNF131.001
ZNF132.001
ZNF134.001
ZNF142.001
ZNF143.001
ZNF146.001
ZNF148.001
ZNF154.001
ZNF160.001
ZNF165.001
ZNF167.002
ZNF17.001
ZNF175.001
ZNF18.001
ZNF181.002
ZNF182.003
ZNF195.001
ZNF197.002
ZNF202.001
ZNF212.001
ZNF215.001
ZNF217.001
ZNF223.001
ZNF229.001
ZNF230.001
ZNF232.001
ZNF236.001
ZNF248.001
ZNF250.002
ZNF256.001
ZNF276.002
ZNF281.001
ZNF282.001
ZNF283.001
ZNF285.001
ZNF286A.001
ZNF292.001
ZNF3.001
ZNF300.002
ZNF304.001
ZNF311.001
ZNF317.002
ZNF318.001
ZNF319.001
ZNF32.001
ZNF322.001
ZNF324.001
ZNF331.001
ZNF334.001
ZNF337.001
ZNF33A.001
ZNF33B.001
ZNF341.001
ZNF347.001
ZNF35.001
ZNF358.001
ZNF365.004
ZNF366.001
ZNF385D.001
ZNF394.001
ZNF395.001
ZNF396.001
ZNF398.002
ZNF404.001
ZNF407.002
ZNF410.003
ZNF417.001
ZNF420.001
ZNF423.001
ZNF425.001
ZNF43.004
ZNF438.004
ZNF44.002
ZNF440.001
ZNF442.001
ZNF449.001
ZNF462.001
ZNF468.002
ZNF471.001
ZNF473.001
ZNF483.002
ZNF484.001
ZNF485.001
ZNF488.001
ZNF492.001
ZNF498.001
ZNF502.001
ZNF507.001
ZNF512.003
ZNF514.001
ZNF518B.001
ZNF521.001
ZNF534.001
ZNF536.001
ZNF548.002
ZNF551.002
ZNF554.001
ZNF556.001
ZNF558.001
ZNF559.007
ZNF562.002
ZNF563.001
ZNF568.002
ZNF571.001
ZNF574.001
ZNF576.001
ZNF579.001
ZNF585A.001
ZNF585B.001
ZNF587.002
ZNF592.001
ZNF593.001
ZNF594.001
ZNF599.001
ZNF606.001
ZNF607.002
ZNF608.001
ZNF610.001
ZNF615.002
ZNF616.001
ZNF621.001
ZNF629.001
ZNF630.002
ZNF638.003
ZNF641.001
ZNF644.003
ZNF646.001
ZNF648.001
ZNF652.001
ZNF658.001
ZNF664.001
ZNF665.001
ZNF675.001
ZNF676.001
ZNF678.001
ZNF683.001
ZNF687.001
ZNF688.002
ZNF689.001
ZNF69.001
ZNF7.001
ZNF701.001
ZNF704.001
ZNF707.001
ZNF709.001
ZNF71.001
ZNF713.001
ZNF716.001
ZNF721.001
ZNF732.001
ZNF747.001
ZNF749.001
ZNF750.001
ZNF76.001
ZNF763.001
ZNF766.001
ZNF770.001
ZNF773.001
ZNF777.001
ZNF778.001
ZNF781.001
ZNF782.001
ZNF783.001
ZNF789.001
ZNF79.001
ZNF790.001
ZNF799.001
ZNF804A.001
ZNF804B.001
ZNF813.001
ZNF816.001
ZNF823.001
ZNF827.001
ZNF83.001
ZNF830.001
ZNF831.001
ZNF835.001
ZNF836.001
ZNF839.002
ZNF841.001
ZNF845.001
ZNF846.001
ZNF862.001
ZNF91.001
ZNF93.001
ZNF98.001
ZNF99.001
ZNFX1.001
ZNRF2.001
ZNRF4.001
ZP1.001
ZPBP2.002
ZRANB1.001
ZRANB3.001
ZSCAN1.001
ZSCAN10.001
ZSCAN16.001
ZSCAN22.001
ZSCAN23.001
ZSWIM2.001
ZSWIM3.001
ZSWIM5.001
ZW10.001
ZWILCH.001
ZZEF1.001
