A1CF.001
AACS.001
AADACL4.001
AARS.001
AASDHPPT.001
AASS.001
ABAT.001
ABCA1.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA5.001
ABCA6.001
ABCA7.001
ABCA8.001
ABCA9.001
ABCB1.001
ABCB10.001
ABCB11.001
ABCB4.003
ABCB5.003
ABCB6.001
ABCB7.001
ABCB8.001
ABCC1.001
ABCC10.001
ABCC11.002
ABCC12.001
ABCC3.001
ABCC8.001
ABCC9.001
ABCD1.001
ABCD3.002
ABCD4.001
ABCE1.001
ABCF1.002
ABCF3.001
ABCG1.004
ABCG2.002
ABCG4.001
ABCG5.001
ABCG8.001
ABHD15.001
ABHD4.001
ABI3BP.001
ABL1.002
ABL2.006
ABLIM2.002
ABP1.001
ABR.001
ABRA.001
ABT1.001
ABTB2.001
ACACA.003
ACACB.001
ACAD10.002
ACAD9.001
ACADL.001
ACADSB.001
ACAN.002
ACAP1.001
ACAT1.001
ACBD5.001
ACBD6.001
ACCS.001
ACCSL.001
ACE.002
ACER1.001
ACHE.002
ACIN1.005
ACLY.002
ACO1.001
ACOT11.002
ACOT12.001
ACOT2.001
ACOX2.001
ACOX3.002
ACP5.001
ACP6.001
ACPL2.001
ACRBP.001
ACRC.001
ACSBG1.002
ACSBG2.001
ACSF2.001
ACSF3.001
ACSL3.001
ACSL4.002
ACSL6.004
ACSM2B.001
ACSM4.001
ACSM5.001
ACSS2.003
ACSS3.001
ACTA2.001
ACTB.001
ACTBL2.001
ACTC1.001
ACTG2.001
ACTL7B.001
ACTL8.001
ACTL9.001
ACTN1.002
ACTN4.001
ACTR5.001
ACTR6.001
ACTRT1.001
ACTRT3.001
ACVR1B.001
ACVR2B.001
ADAD1.002
ADAD2.002
ADAM11.001
ADAM17.001
ADAM2.001
ADAM21.001
ADAM22.004
ADAM28.002
ADAM29.001
ADAM33.001
ADAM7.001
ADAM8.001
ADAM9.001
ADAMDEC1.002
ADAMTS12.001
ADAMTS14.002
ADAMTS15.001
ADAMTS17.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS6.001
ADAMTS7.001
ADAMTS8.001
ADAMTS9.001
ADAMTSL1.002
ADAMTSL2.001
ADAMTSL3.001
ADAR.001
ADARB2.001
ADC.001
ADCK1.001
ADCK4.002
ADCK5.001
ADCY1.001
ADCY10.002
ADCY2.001
ADCY3.001
ADCY4.001
ADCY5.001
ADCY7.001
ADCY8.001
ADCY9.001
ADCYAP1R1.003
ADD1.003
ADD2.002
ADGB.001
ADH4.001
ADH7.002
ADI1.001
ADIPOR1.001
ADK.003
ADNP.001
ADNP2.001
ADORA2A.001
ADORA3.003
ADPGK.001
ADRA2C.001
ADRBK1.001
ADSL.001
ADSSL1.001
ADTRP.002
AEBP1.001
AEBP2.002
AFAP1L2.001
AFF2.004
AFM.001
AFMID.002
AFP.001
AGAP1.001
AGAP2.001
AGAP3.001
AGAP8.001
AGBL1.001
AGBL2.001
AGBL5.002
AGGF1.001
AGK.001
AGMAT.001
AGPAT3.001
AGPAT6.001
AGPS.001
AGR2.001
AGRN.001
AGT.001
AGTPBP1.001
AGTR2.001
AGXT2.001
AHCTF1.001
AHDC1.001
AHR.001
AHSA1.001
AIFM1.005
AIM1L.001
AIPL1.002
AK5.001
AK7.001
AK8.001
AKAP1.001
AKAP10.001
AKAP11.001
AKAP12.002
AKAP13.002
AKAP3.001
AKAP4.001
AKAP5.001
AKAP6.001
AKAP8.001
AKAP8L.001
AKAP9.001
AKR1B10.001
AKR1C3.001
AKR1D1.002
AKR7A2.001
ALAS1.001
ALAS2.001
ALDH18A1.001
ALDH1A2.003
ALDH1A3.001
ALDH1L1.002
ALDH2.002
ALDH4A1.002
ALDH5A1.001
ALDH7A1.003
ALDH8A1.002
ALDH9A1.001
ALDOA.001
ALDOB.001
ALG10.001
ALG11.001
ALG12.001
ALG13.004
ALG1L.001
ALG2.001
ALG6.001
ALG9.003
ALK.001
ALKBH4.001
ALLC.001
ALOX12.001
ALOX12B.001
ALOX15.001
ALOX15B.001
ALOX5.001
ALOXE3.001
ALPI.001
ALPK1.002
ALPK3.001
ALPL.001
ALS2.002
ALS2CL.001
ALS2CR11.003
ALX4.001
AMACR.001
AMBN.001
AMBRA1.003
AMFR.001
AMHR2.001
AMN.001
AMOT.001
AMPD1.002
AMPD3.001
AMY1C.001
AMY2B.001
AMZ1.001
ANAPC1.001
ANAPC2.001
ANAPC4.001
ANAPC5.001
ANGEL1.001
ANGEL2.001
ANGPT4.001
ANGPTL2.001
ANGPTL4.002
ANHX.001
ANK1.004
ANK2.003
ANK3.004
ANKDD1A.001
ANKFN1.001
ANKFY1.001
ANKHD1.003
ANKK1.001
ANKLE1.001
ANKLE2.001
ANKMY1.001
ANKRA2.001
ANKRD10.001
ANKRD11.001
ANKRD12.001
ANKRD13A.001
ANKRD13B.001
ANKRD13C.001
ANKRD13D.001
ANKRD17.002
ANKRD18A.001
ANKRD18B.001
ANKRD20A1.001
ANKRD20A4.001
ANKRD23.001
ANKRD24.001
ANKRD26.002
ANKRD27.001
ANKRD30A.001
ANKRD30B.001
ANKRD31.001
ANKRD32.001
ANKRD33B.001
ANKRD34A.001
ANKRD34C.001
ANKRD35.001
ANKRD36.001
ANKRD36C.001
ANKRD40.001
ANKRD42.001
ANKRD44.002
ANKRD45.001
ANKRD50.002
ANKRD60.001
ANKRD62.001
ANKS1A.001
ANKS1B.010
ANKUB1.001
ANKZF1.001
ANLN.001
ANO2.001
ANO3.001
ANO4.001
ANO5.001
ANO6.003
ANO7.001
ANO8.001
ANPEP.001
ANXA1.001
ANXA10.001
ANXA3.001
ANXA4.001
ANXA7.001
ANXA8L2.001
AOC3.001
AOX1.001
AP1G2.001
AP1M1.001
AP1M2.001
AP2A1.001
AP2A2.001
AP2M1.002
AP3B2.001
AP3D1.002
AP4B1.003
AP5B1.001
AP5S1.001
AP5Z1.001
APBA1.001
APBA2.002
APBA3.001
APC.002
APC2.001
APCDD1.001
APCDD1L.001
APCS.001
APEH.001
APEX2.001
API5.004
APLNR.001
APLP1.001
APLP2.003
APMAP.001
APOA4.001
APOA5.001
APOBEC3F.001
APOBEC3G.001
APOBR.001
APOD.001
APOF.001
APOL5.001
APPBP2.001
APPL2.002
APRT.001
AQP12A.001
AQP12B.001
AQP3.001
AQP4.002
AQP5.001
AQP6.001
AQP8.001
AQR.001
AR.002
ARAP1.003
ARAP2.001
ARAP3.001
ARCN1.001
ARFGAP2.001
ARFGEF1.001
ARFGEF2.001
ARG2.001
ARGLU1.001
ARHGAP10.001
ARHGAP15.001
ARHGAP18.001
ARHGAP21.001
ARHGAP22.003
ARHGAP23.001
ARHGAP27.001
ARHGAP29.001
ARHGAP30.001
ARHGAP31.001
ARHGAP32.001
ARHGAP33.001
ARHGAP35.001
ARHGAP36.001
ARHGAP39.001
ARHGAP5.002
ARHGAP9.003
ARHGEF11.001
ARHGEF12.001
ARHGEF16.001
ARHGEF17.001
ARHGEF2.003
ARHGEF26.001
ARHGEF28.001
ARHGEF3.003
ARHGEF37.001
ARHGEF38.001
ARHGEF5.001
ARHGEF6.001
ARHGEF7.003
ARID1A.001
ARID1B.002
ARID2.001
ARID3A.001
ARID3B.001
ARID5A.001
ARIH2.001
ARL13A.003
ARL2.001
ARL4D.001
ARL6.001
ARMC10.002
ARMC3.001
ARMC4.001
ARMC5.002
ARMC8.001
ARMCX1.001
ARMCX4.001
ARMCX6.001
ARPC1B.001
ARPP19.001
ARPP21.004
ARRB1.001
ARRDC1.001
ARRDC5.001
ARSD.001
ARSE.001
ARSG.001
ARSJ.001
ARSK.001
ART1.001
ARVCF.001
ASAH1.001
ASAP1.002
ASAP2.001
ASAP3.001
ASB10.002
ASB13.001
ASB16.001
ASB2.001
ASCC3.002
ASH1L.001
ASIC4.001
ASIC5.001
ASIP.001
ASMT.003
ASNS.005
ASPA.001
ASPDH.002
ASPG.001
ASPH.011
ASPHD2.001
ASPM.002
ASPRV1.001
ASRGL1.001
ASS1.001
ASTE1.001
ASTL.001
ASTN1.001
ASTN2.004
ASXL2.001
ASXL3.001
ASZ1.001
ATAD2.001
ATAD2B.002
ATAD3B.001
ATAD3C.001
ATAD5.001
ATF4.001
ATF7IP2.001
ATG13.005
ATG2A.001
ATG3.001
ATG5.001
ATIC.001
ATL1.001
ATL2.002
ATMIN.001
ATN1.001
ATOH1.001
ATP10A.001
ATP10B.001
ATP10D.001
ATP11A.001
ATP11B.001
ATP12A.002
ATP13A2.002
ATP13A4.001
ATP13A5.001
ATP1A2.001
ATP1A3.003
ATP1A4.002
ATP1B2.001
ATP2A1.002
ATP2A2.002
ATP2A3.004
ATP2B1.001
ATP2B2.002
ATP2B4.002
ATP2C2.001
ATP5B.001
ATP5C1.001
ATP5G3.003
ATP5J2-PTCD1.001
ATP5J2.003
ATP5O.001
ATP6AP1.001
ATP6V0A4.001
ATP6V1A.001
ATP6V1E1.002
ATP7A.001
ATP7B.002
ATP8A1.001
ATP8A2.001
ATP8B2.002
ATP8B3.001
ATP8B4.001
ATP9A.001
ATP9B.001
ATR.001
ATRN.001
ATRNL1.001
ATRX.002
ATXN1.001
ATXN2L.003
ATXN3L.001
ATXN7.001
ATXN7L1.002
ATXN7L2.001
AUH.001
AURKB.001
AURKC.002
AUTS2.003
AVIL.001
AWAT2.001
AXDND1.001
AXIN1.001
AXIN2.001
AZGP1.001
AZI1.001
AZU1.001
B3GALNT1.001
B3GALNT2.001
B3GAT1.001
B3GNT2.001
B3GNT3.001
B3GNTL1.001
B4GALNT1.001
B4GALNT2.001
B4GALNT3.001
B4GALT5.001
BACH2.001
BAG4.002
BAG6.001
BAHD1.001
BAI1.001
BAI2.001
BAIAP2.002
BAIAP2L1.001
BAIAP2L2.001
BAIAP3.004
BANF2.001
BAP1.001
BARHL2.001
BARX1.001
BATF2.001
BAZ1A.002
BAZ1B.001
BAZ2A.001
BAZ2B.001
BBOX1.001
BBS4.001
BBS9.004
BBX.001
BCAM.002
BCAN.002
BCAP31.001
BCAR1.009
BCAR3.004
BCAS3.002
BCCIP.003
BCHE.001
BCKDHA.002
BCKDHB.001
BCL11A.002
BCL2L12.002
BCL2L14.003
BCL2L15.001
BCL6.002
BCL7A.002
BCL7B.001
BCL9.001
BCL9L.001
BCLAF1.003
BCMO1.001
BCR.002
BCS1L.001
BDH2.001
BDKRB1.001
BDP1.001
BECN1.001
BEND2.001
BEND3.001
BEND4.001
BEND7.002
BEST2.001
BEST3.001
BEST4.001
BEX2.001
BFAR.001
BFSP2.001
BGLAP.001
BHLHA9.001
BHLHE23.001
BHMT2.001
BICC1.001
BICD1.002
BID.001
BIN1.004
BIN2.001
BIN3.001
BIRC8.001
BLK.001
BLM.001
BLMH.001
BLNK.001
BLOC1S1.001
BLVRB.001
BMP1.002
BMP10.001
BMP15.001
BMP5.001
BMP6.001
BMPER.001
BMPR2.001
BMS1.001
BNC1.001
BNC2.001
BOD1.002
BOD1L1.001
BOLL.001
BPIFA2.001
BPIFB1.001
BPIFB2.001
BPIFB3.001
BPIFB4.001
BPIFB6.001
BPIFC.001
BPTF.001
BRAF.001
BRAP.001
BRAT1.001
BRD1.001
BRD2.004
BRD3.001
BRD7.002
BRD8.001
BRD9.002
BRF1.004
BRF2.001
BRIP1.001
BRSK1.001
BRSK2.004
BSDC1.003
BSN.001
BSND.001
BST1.001
BTBD11.002
BTBD16.001
BTBD17.001
BTBD18.001
BTBD8.001
BTG4.001
BTK.001
BTLA.001
BTN1A1.001
BTN2A2.001
BTRC.001
BZRAP1.003
C10orf107.001
C10orf113.002
C10orf118.001
C10orf120.001
C10orf131.001
C10orf54.001
C10orf68.001
C10orf71.001
C10orf76.001
C10orf90.001
C11orf30.001
C11orf42.001
C11orf49.002
C11orf57.003
C11orf63.002
C11orf65.001
C11orf82.001
C11orf85.001
C11orf86.001
C12orf4.001
C12orf40.001
C12orf42.001
C12orf43.001
C12orf44.001
C12orf45.001
C12orf50.001
C12orf55.001
C12orf56.001
C12orf68.001
C14orf105.001
C14orf119.001
C14orf164.001
C14orf166B.001
C14orf177.001
C14orf37.001
C14orf93.001
C15orf26.001
C15orf27.001
C15orf38-AP3S2.001
C15orf52.001
C15orf61.001
C16orf54.001
C16orf58.001
C16orf62.001
C16orf70.001
C16orf71.001
C16orf78.001
C16orf96.001
C17orf70.001
C17orf74.001
C18orf54.001
C18orf8.001
C19orf40.001
C19orf44.001
C19orf45.001
C19orf53.001
C19orf57.001
C1orf101.002
C1orf105.001
C1orf106.001
C1orf127.001
C1orf131.001
C1orf173.001
C1orf185.001
C1orf189.001
C1orf198.003
C1orf21.001
C1orf210.001
C1orf27.003
C1orf65.001
C1orf85.001
C1orf86.003
C1orf87.001
C1orf94.002
C1QA.001
C1QB.001
C1QTNF2.001
C1QTNF5.001
C1QTNF9.001
C1RL.001
C1S.001
C20orf112.001
C20orf194.001
C20orf24.001
C20orf26.002
C20orf96.002
C21orf7.001
C22orf26.001
C22orf29.001
C22orf42.001
C2CD2.001
C2CD3.001
C2CD4D.001
C2orf16.001
C2orf42.001
C2orf43.001
C2orf44.002
C2orf50.001
C2orf54.002
C2orf71.001
C2orf72.001
C2orf74.002
C2orf76.001
C2orf78.001
C3.001
C3AR1.001
C3orf20.002
C3orf27.001
C3orf30.001
C3orf55.001
C3orf79.001
C4BPA.001
C4BPB.001
C4orf19.001
C4orf21.001
C4orf22.001
C4orf3.002
C4orf33.001
C4orf40.001
C5.001
C5orf15.001
C5orf42.001
C5orf45.001
C5orf51.001
C6.001
C6orf10.001
C6orf132.001
C6orf15.001
C6orf163.001
C6orf165.001
C6orf195.001
C6orf25.001
C6orf58.001
C6orf89.001
C7.001
C7orf10.002
C7orf25.001
C7orf26.001
C7orf31.001
C7orf34.001
C8B.001
C8orf22.004
C8orf34.002
C8orf47.001
C8orf76.001
C9.001
C9orf131.003
C9orf139.001
C9orf152.001
C9orf171.001
C9orf3.003
C9orf41.001
C9orf43.001
C9orf50.001
C9orf62.001
C9orf72.002
C9orf84.001
C9orf9.001
C9orf96.001
CA12.001
CA2.001
CA3.001
CA4.001
CA5B.001
CA8.001
CAB39.001
CAB39L.001
CABIN1.002
CABP1.002
CABP2.001
CABS1.001
CABYR.006
CACFD1.002
CACNB1.002
CACNB2.002
CACNB4.003
CACNG3.001
CACNG5.001
CACNG6.003
CACTIN.001
CADM2.006
CADM3.001
CADM4.001
CADPS.002
CADPS2.002
CAGE1.001
CALB1.001
CALCB.001
CALCOCO1.002
CALCR.002
CALD1.003
CALHM1.001
CALML5.001
CALML6.001
CALN1.002
CALU.006
CAMK2A.001
CAMK2B.005
CAMK2G.003
CAMKK1.003
CAMKV.001
CAMP.001
CAMSAP1.001
CAMSAP3.001
CAMTA1.001
CAMTA2.003
CAND1.001
CAND2.001
CANX.001
CAPN1.001
CAPN11.001
CAPN12.001
CAPN13.001
CAPN14.001
CAPN3.005
CAPN5.001
CAPN7.001
CAPN9.002
CAPRIN2.003
CAPS2.001
CARD10.001
CARD11.001
CARD14.001
CARD8.004
CARNS1.002
CARS.001
CARS2.001
CASC3.001
CASC4.001
CASD1.001
CASKIN2.001
CASP12.001
CASP14.001
CASP4.002
CASP5.001
CASP8.001
CASQ2.001
CASZ1.002
CATSPER1.001
CATSPERB.001
CATSPERD.001
CBFA2T2.003
CBFA2T3.001
CBLB.001
CBLC.001
CBLN2.001
CBLN4.001
CBR3.001
CBS.001
CBWD1.001
CBX4.001
CBX8.001
CC2D1A.001
CCAR1.001
CCBL2.001
CCDC103.002
CCDC105.001
CCDC108.002
CCDC11.001
CCDC110.002
CCDC113.001
CCDC114.001
CCDC116.001
CCDC117.001
CCDC122.001
CCDC125.001
CCDC127.001
CCDC13.001
CCDC130.001
CCDC132.002
CCDC134.001
CCDC135.001
CCDC138.001
CCDC14.001
CCDC141.001
CCDC144A.001
CCDC144NL.001
CCDC146.001
CCDC147.001
CCDC15.001
CCDC151.001
CCDC154.001
CCDC155.001
CCDC158.001
CCDC168.001
CCDC169-SOHLH2.001
CCDC170.001
CCDC171.001
CCDC173.001
CCDC175.001
CCDC178.002
CCDC18.001
CCDC19.001
CCDC22.001
CCDC27.001
CCDC28A.001
CCDC30.001
CCDC33.002
CCDC37.001
CCDC38.001
CCDC40.001
CCDC41.001
CCDC42.001
CCDC43.001
CCDC51.005
CCDC53.001
CCDC54.001
CCDC57.001
CCDC59.001
CCDC60.001
CCDC63.001
CCDC67.001
CCDC68.001
CCDC7.001
CCDC70.001
CCDC74A.003
CCDC78.001
CCDC79.001
CCDC80.001
CCDC85B.001
CCDC87.001
CCDC88B.001
CCDC88C.001
CCDC91.001
CCDC93.001
CCER1.001
CCHCR1.003
CCK.001
CCKBR.001
CCL11.001
CCL15.001
CCL23.001
CCL3.001
CCM2.002
CCNB3.002
CCND1.001
CCNDBP1.001
CCNF.001
CCNH.001
CCNL1.001
CCNT1.001
CCNT2.002
CCPG1.002
CCR1.001
CCR3.002
CCR4.001
CCR9.002
CCT2.001
CCT3.002
CCT5.001
CCT6A.001
CCT6B.001
CCT8L2.001
CD101.001
CD109.003
CD163.001
CD1A.001
CD1B.001
CD1C.001
CD200.001
CD209.007
CD22.004
CD244.001
CD276.001
CD2AP.001
CD300LB.001
CD300LG.001
CD33.002
CD34.002
CD3EAP.001
CD3G.001
CD40LG.001
CD48.001
CD58.002
CD63.001
CD80.001
CD81.001
CD84.004
CD96.002
CD99L2.005
CDA.001
CDC25B.001
CDC40.001
CDC42BPA.001
CDC42BPG.001
CDC42EP1.001
CDC45.002
CDC5L.001
CDC7.001
CDC73.001
CDCA2.001
CDCA3.001
CDCA7.001
CDCP1.001
CDCP2.001
CDH10.001
CDH11.001
CDH12.001
CDH13.002
CDH15.001
CDH16.003
CDH17.001
CDH18.002
CDH19.001
CDH20.001
CDH22.001
CDH23.009
CDH26.002
CDH3.001
CDH4.003
CDH5.001
CDH6.001
CDH7.001
CDH8.001
CDH9.001
CDHR1.002
CDHR2.001
CDHR3.001
CDHR4.001
CDIPT.001
CDK11B.002
CDK12.001
CDK13.001
CDK14.001
CDK20.003
CDK4.001
CDK5RAP2.002
CDKAL1.001
CDKL4.001
CDKL5.001
CDKN1A.001
CDKN2A.001
CDKN2D.001
CDO1.001
CDON.002
CDR1.001
CDRT15L2.001
CDS1.001
CDX4.001
CDYL.001
CDYL2.001
CEACAM1.002
CEACAM16.001
CEACAM18.001
CEACAM4.001
CEACAM5.001
CEACAM8.001
CEBPE.001
CEBPZ.001
CEL.001
CELA2A.001
CELA3B.001
CELF3.003
CELF5.002
CELSR1.001
CELSR2.001
CELSR3.001
CENPC1.001
CENPE.001
CENPF.001
CENPJ.001
CENPM.002
CENPT.001
CENPV.001
CENPW.001
CEP128.001
CEP135.001
CEP152.002
CEP192.001
CEP250.001
CEP290.001
CEP350.001
CEP44.002
CEP70.001
CEP72.001
CEP78.002
CEP85L.002
CEP89.001
CERK.001
CERKL.005
CERS2.001
CERS3.001
CERS6.002
CES1.001
CES3.003
CES5A.002
CETN1.001
CETP.001
CFH.002
CFHR4.001
CFP.001
CFTR.001
CGB.001
CGB5.001
CGB8.001
CGN.001
CGNL1.001
CGREF1.001
CGRRF1.001
CH25H.001
CHAD.001
CHAMP1.001
CHCHD6.001
CHD1.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD8.002
CHD9.001
CHDH.001
CHEK2.004
CHERP.001
CHFR.001
CHGB.001
CHI3L1.001
CHI3L2.003
CHL1.002
CHM.001
CHMP2B.001
CHMP4B.001
CHMP7.001
CHN1.001
CHN2.002
CHODL.003
CHP2.001
CHPF2.001
CHRD.001
CHRDL1.002
CHRDL2.001
CHRFAM7A.002
CHRM1.001
CHRM2.001
CHRM4.001
CHRM5.001
CHRNB1.001
CHRNB4.001
CHRND.002
CHRNG.001
CHST1.001
CHST10.001
CHST11.001
CHST12.001
CHST14.001
CHST3.001
CHST4.001
CHST8.001
CHSY3.001
CHTOP.003
CIB4.001
CIC.001
CIDEB.001
CIDEC.001
CILP2.001
CIR1.001
CISH.001
CIT.001
CKAP2.001
CKAP2L.001
CKAP4.001
CKAP5.002
CKLF.004
CLASP2.001
CLCA2.001
CLCC1.002
CLCN2.003
CLCN3.001
CLCN4.001
CLCN5.003
CLCN7.001
CLCNKA.001
CLCNKB.002
CLDN1.001
CLDN10.002
CLDN15.001
CLDN2.001
CLDN24.001
CLDN4.001
CLDN6.001
CLDN8.001
CLEC16A.001
CLEC18B.001
CLEC18C.001
CLEC1A.001
CLEC2D.004
CLEC4C.002
CLEC4D.001
CLEC4E.001
CLEC4F.002
CLEC4G.001
CLEC4M.006
CLGN.001
CLIC4.001
CLINT1.001
CLK4.001
CLLU1.001
CLLU1OS.001
CLMN.001
CLN3.001
CLN6.001
CLNK.001
CLPB.004
CLPSL1.001
CLPTM1.001
CLPX.001
CLRN2.001
CLSTN1.002
CLSTN2.001
CLTC.001
CLTCL1.002
CLU.001
CLUL1.001
CLVS1.001
CLVS2.001
CLYBL.001
CMKLR1.004
CMPK2.001
CMSS1.001
CMYA5.001
CNBD1.001
CNDP2.001
CNGA1.002
CNGA3.002
CNGA4.001
CNGB1.002
CNGB3.001
CNIH2.001
CNIH3.001
CNIH4.001
CNKSR1.001
CNKSR2.002
CNKSR3.001
CNN1.001
CNN2.001
CNNM1.001
CNNM2.003
CNNM4.001
CNOT1.001
CNOT10.003
CNOT4.003
CNOT8.001
CNP.001
CNPY2.002
CNR1.005
CNST.002
CNTFR.001
CNTLN.001
CNTN2.001
CNTN3.001
CNTN4.002
CNTN5.003
CNTN6.001
CNTRL.001
COA3.001
COA6.001
COASY.001
COBL.001
COBRA1.001
COG2.001
COG4.002
COG5.003
COG6.002
COG7.001
COG8.001
COIL.001
COL11A1.004
COL11A2.001
COL12A1.001
COL13A1.005
COL14A1.001
COL16A1.001
COL17A1.001
COL19A1.001
COL1A2.001
COL20A1.001
COL22A1.001
COL24A1.001
COL25A1.003
COL28A1.001
COL4A1.001
COL4A2.001
COL4A3.001
COL4A4.001
COL4A5.002
COL4A6.002
COL5A2.001
COL5A3.001
COL6A1.001
COL6A3.002
COL6A5.001
COL6A6.001
COL7A1.001
COL8A1.001
COL9A1.002
COL9A2.001
COL9A3.001
COLQ.003
COMMD9.002
COMP.001
COPB2.001
COPE.003
COPG1.001
COPS2.001
COPS4.001
COQ3.001
COQ5.001
CORIN.001
CORO1C.001
CORO7-PAM16.001
CORO7.002
COTL1.001
COX10.001
COX11.002
COX16.002
COX20.001
COX6A2.001
CPA2.001
CPA3.001
CPA5.001
CPA6.001
CPAMD8.001
CPB1.001
CPM.001
CPN1.001
CPNE1.005
CPNE4.001
CPNE6.001
CPNE8.001
CPNE9.001
CPS1.002
CPSF1.001
CPSF3.001
CPSF6.001
CPSF7.002
CPT1A.002
CPT1B.001
CPT2.001
CPVL.001
CPXM1.001
CR1.002
CR2.002
CRB1.002
CRB2.001
CREB3L1.001
CREB3L3.001
CREBBP.001
CREBRF.003
CREBZF.001
CREG1.001
CREG2.001
CRELD2.002
CRHR2.005
CRIP3.001
CRISP3.001
CRISPLD1.001
CRMP1.002
CRNKL1.001
CRNN.001
CROCC.001
CROT.001
CRP.001
CRTAC1.001
CRTC2.001
CRX.001
CRY1.001
CRY2.001
CRYAA.001
CRYBA4.001
CRYBB2.001
CRYBG3.001
CRYGS.001
CSF1R.001
CSF2RA.006
CSF2RB.001
CSMD1.001
CSMD2.001
CSMD3.003
CSN2.001
CSNK1G2.001
CSNK1G3.006
CSPG4.001
CSPG5.004
CSRNP1.001
CSRNP3.001
CST1.001
CST2.001
CST9L.001
CSTF2T.001
CT47B1.001
CTAG2.001
CTAGE4.001
CTAGE5.004
CTAGE9.001
CTBP1.001
CTBP2.001
CTC1.001
CTCF.001
CTCFL.011
CTDP1.001
CTDSPL2.001
CTIF.001
CTLA4.002
CTNND1.005
CTNND2.001
CTNS.002
CTPS1.001
CTR9.001
CTRB1.001
CTRC.001
CTSD.001
CTSE.001
CTSG.001
CTSK.001
CTSL1.002
CTTN.003
CTTNBP2.001
CTXN2.001
CUBN.001
CUL1.001
CUL3.001
CUL4B.002
CUL7.001
CUL9.001
CUX1.003
CUX2.001
CUZD1.001
CWC22.001
CWH43.001
CX3CL1.001
CX3CR1.001
CXADR.004
CXCL14.001
CXCR1.001
CXCR6.001
CXorf22.001
CXorf27.001
CXorf30.001
CXorf57.002
CXorf64.001
CXorf66.001
CXXC1.001
CYB5R4.001
CYB5RL.001
CYBB.001
CYBRD1.003
CYFIP1.002
CYFIP2.001
CYLC1.001
CYLC2.001
CYorf17.001
CYP11A1.001
CYP11B1.002
CYP11B2.001
CYP1A2.001
CYP21A2.001
CYP26A1.002
CYP27A1.001
CYP27B1.001
CYP27C1.001
CYP2A13.001
CYP2A7.002
CYP2C18.001
CYP2C9.001
CYP2E1.001
CYP2F1.001
CYP2J2.001
CYP2S1.001
CYP2W1.001
CYP39A1.001
CYP3A4.002
CYP3A7.001
CYP46A1.001
CYP4A11.001
CYP4A22.001
CYP4B1.001
CYP4F11.001
CYP4F2.001
CYP4F22.001
CYP4Z1.001
CYP8B1.001
CYSLTR1.001
CYSLTR2.001
DAB1.001
DAB2.002
DACH2.001
DACT1.002
DAGLA.001
DAK.001
DALRD3.002
DAND5.001
DAOA.002
DAPK1.001
DAPK2.001
DAPL1.001
DAPP1.001
DARC.002
DARS.001
DAZL.001
DBF4.001
DBH.001
DBR1.001
DBX1.001
DCAF10.001
DCAF11.003
DCAF12.001
DCAF12L1.001
DCAF12L2.001
DCAF13.001
DCAF16.001
DCAF4.002
DCAF4L2.001
DCAF5.001
DCAF8.001
DCAF8L1.001
DCAF8L2.001
DCBLD2.001
DCC.001
DCHS1.001
DCHS2.002
DCLK1.002
DCLK2.001
DCLK3.001
DCLRE1B.001
DCLRE1C.001
DCST2.001
DCSTAMP.002
DCT.001
DCTN1.006
DCUN1D4.002
DCX.004
DDAH1.001
DDAH2.001
DDB1.001
DDB2.001
DDHD1.002
DDI1.001
DDR2.001
DDX1.001
DDX11.003
DDX18.001
DDX19B.003
DDX21.002
DDX24.001
DDX26B.001
DDX3X.001
DDX4.002
DDX41.001
DDX46.001
DDX50.001
DDX51.001
DDX52.001
DDX56.001
DDX58.001
DDX60.001
DDX60L.001
DEAF1.001
DEDD.001
DEFB104B.001
DEFB106B.001
DEFB107A.001
DEFB113.001
DEFB119.001
DEFB125.001
DEFB134.001
DENND2A.001
DENND2C.001
DENND4A.002
DENND4B.001
DENND4C.001
DENND5B.001
DEPDC1.001
DEPDC1B.001
DERA.001
DERL1.002
DGAT1.001
DGCR2.001
DGCR6.001
DGCR8.001
DGKB.002
DGKD.002
DGKE.001
DGKG.003
DGKH.003
DGKI.001
DHCR24.001
DHCR7.001
DHDDS.002
DHDH.001
DHRS13.001
DHRS2.001
DHRS9.001
DHRSX.001
DHX16.001
DHX29.001
DHX32.001
DHX35.001
DHX37.001
DHX38.001
DHX8.001
DIAPH1.001
DIAPH2.001
DICER1.003
DIDO1.001
DIEXF.001
DIO1.002
DIP2A.007
DIP2B.001
DIS3.002
DIS3L.001
DIS3L2.003
DISC1.019
DISP2.001
DKK2.001
DKKL1.002
DLAT.001
DLC1.003
DLEC1.001
DLG3.001
DLG4.002
DLGAP1.003
DLGAP2.001
DLGAP3.001
DLGAP4.003
DLK2.001
DLL3.002
DLX1.002
DLX2.001
DLX3.001
DLX4.002
DLX6.001
DMBT1.003
DMD.017
DMGDH.001
DMPK.001
DMRT1.001
DMRT2.001
DMRT3.001
DMRTC2.001
DMXL1.001
DMXL2.002
DNAJC6.003
DNHD1.001
DNM1.002
DNM3.001
DNMBP.001
DNMT1.002
DNMT3A.004
DNMT3B.004
DNMT3L.001
DNTTIP1.001
DOC2A.001
DOCK10.001
DOCK11.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOCK8.002
DOCK9.002
DOK2.001
DOK3.003
DOK6.001
DOK7.002
DOPEY1.001
DOPEY2.001
DPCR1.001
DPEP1.001
DPF2.001
DPF3.001
DPH1.001
DPH2.002
DPM2.001
DPP4.001
DPP9.001
DPPA2.001
DPPA4.001
DPPA5.001
DPT.001
DPY19L1.001
DPY19L2.001
DPY19L3.001
DPY19L4.001
DPYSL4.001
DPYSL5.001
DQX1.001
DRAM1.001
DRD1.001
DRD2.002
DRD3.001
DROSHA.002
DRP2.002
DSC3.001
DSCAM.002
DSCAML1.001
DSE.001
DSEL.001
DSG2.001
DSG4.001
DSP.001
DSPP.001
DST.002
DTD2.001
DTHD1.001
DTL.001
DTWD1.001
DTX1.001
DTX2.004
DTX3.001
DTX4.001
DTYMK.001
DUOX1.001
DUOX2.001
DUOXA2.001
DUPD1.001
DUSP1.001
DUSP13.004
DUSP21.001
DUSP22.001
DUSP27.001
DUSP7.001
DUSP9.001
DVL1.001
DVL3.001
DYM.001
DYNC1H1.001
DYNC1I1.001
DYNC1I2.001
DYNC1LI1.001
DYNC1LI2.001
DYNC2H1.002
DYNC2LI1.003
DYNLRB2.001
DYRK2.002
DYRK4.001
DYSF.011
DYTN.001
DZIP1.001
DZIP1L.001
DZIP3.001
E2F4.001
E2F6.001
E2F7.001
E4F1.001
EARS2.001
EBF2.001
EBF3.001
EBPL.001
ECE2.002
ECEL1.001
ECHDC2.002
ECI1.001
ECT2.002
EDAR.001
EDC3.001
EDC4.001
EDEM1.001
EDEM2.001
EDEM3.001
EDF1.002
EDIL3.001
EDN3.002
EDNRA.002
EEF1A1.001
EEF1G.001
EEFSEC.001
EEPD1.001
EFCAB1.002
EFCAB11.001
EFCAB12.001
EFCAB13.001
EFCAB3.001
EFCAB4B.001
EFCAB6.001
EFCAB7.001
EFEMP1.001
EFEMP2.001
EFHC2.001
EFHD2.001
EFNB3.001
EFR3A.001
EFTUD1.001
EFTUD2.004
EGF.001
EGFL6.002
EGFL8.001
EGFLAM.001
EGFR.002
EGR1.001
EGR2.001
EHBP1.001
EHBP1L1.001
EHD1.001
EHD2.001
EHD3.001
EHMT2.002
EIF1AX.001
EIF2AK1.001
EIF2AK3.001
EIF2AK4.001
EIF2B3.001
EIF2C2.002
EIF2C4.001
EIF2S2.001
EIF3L.002
EIF4A2.001
EIF4A3.001
EIF4B.001
EIF4E1B.001
EIF4G1.006
EIF4G3.001
ELAVL3.002
ELF3.001
ELFN1.001
ELFN2.001
ELL.001
ELL2.001
ELL3.001
ELMO2.001
ELMOD1.002
ELMOD2.001
ELMSAN1.001
ELN.005
ELOVL2.001
ELOVL7.001
ELP3.001
ELSPBP1.001
ELTD1.001
EMB.001
EMC8.001
EMCN.002
EMID1.002
EMILIN2.001
EMILIN3.001
EML1.001
EML2.002
EML5.001
EML6.001
EMP2.001
EMR1.001
EMR2.002
EMR3.001
EMX1.001
EMX2.002
ENC1.002
ENDOU.001
ENO1.002
ENO2.001
ENOPH1.001
ENPP2.001
ENPP3.001
ENPP5.001
ENPP6.001
ENTHD1.001
ENTPD1.004
ENTPD8.002
EOGT.001
EP300.001
EP400.001
EPAS1.001
EPB41.004
EPB41L1.001
EPB41L3.001
EPB41L4B.002
EPC1.001
EPG5.001
EPHA1.001
EPHA2.001
EPHA3.001
EPHA4.001
EPHA5.002
EPHA6.001
EPHA7.001
EPHA8.002
EPHB1.001
EPHB2.002
EPHB4.001
EPHB6.001
EPHX1.001
EPM2A.001
EPM2AIP1.001
EPN2.003
EPN3.001
EPO.001
EPOR.001
EPRS.001
EPS15L1.003
EPX.001
EPYC.001
EQTN.002
ERAP1.002
ERAP2.001
ERAS.001
ERBB2.002
ERBB3.002
ERBB4.002
ERC2.001
ERCC6L2.001
ERCC8.001
ERG.003
ERGIC1.001
ERI1.001
ERI2.002
ERMN.001
ERN2.001
ERVMER34-1.001
ESAM.001
ESCO2.001
ESPL1.001
ESPNL.001
ESR2.002
ESRP1.005
ESRRA.001
ESX1.001
ESYT1.002
ESYT2.001
ESYT3.001
ETNK2.001
ETV1.002
ETV3.001
ETV3L.001
ETV5.001
ETV7.007
EVC2.001
EVI2A.002
EVI5L.001
EVL.001
EVPL.001
EWSR1.001
EXD1.001
EXD2.001
EXD3.001
EXOC3L4.001
EXOC6.001
EXOC6B.001
EXOC7.004
EXOSC3.002
EXOSC7.001
EXTL3.001
EYA1.001
EYA4.003
EYS.003
EZR.001
F10.001
F11.001
F11R.001
F12.001
F13A1.001
F13B.001
F2.001
F2R.001
F7.002
F8.001
F9.001
FAAH.001
FABP12.001
FABP4.001
FABP7.001
FADS1.001
FADS2.001
FAF1.001
FAM105B.001
FAM107B.001
FAM109A.001
FAM110B.001
FAM115C.002
FAM118A.001
FAM120A.001
FAM120C.002
FAM122B.004
FAM123B.001
FAM124A.002
FAM129A.001
FAM129B.001
FAM131B.001
FAM132B.001
FAM134A.001
FAM135A.002
FAM135B.001
FAM13A.004
FAM151A.001
FAM155A.001
FAM159A.001
FAM160A1.001
FAM160A2.001
FAM160B1.001
FAM163A.001
FAM167A.001
FAM168A.001
FAM169A.001
FAM171A1.001
FAM178A.002
FAM179A.001
FAM181A.001
FAM184A.002
FAM184B.001
FAM186B.001
FAM187B.001
FAM188A.001
FAM188B.001
FAM189A2.001
FAM193B.001
FAM194B.001
FAM196B.001
FAM198A.001
FAM19A2.001
FAM19A5.001
FAM200B.001
FAM210B.001
FAM214B.001
FAM21A.001
FAM220A.001
FAM221A.002
FAM221B.001
FAM222B.001
FAM227B.001
FAM26D.003
FAM3D.001
FAM46A.001
FAM46D.001
FAM47A.001
FAM47B.001
FAM47C.001
FAM47E.001
FAM50B.001
FAM53A.001
FAM53B.001
FAM5B.001
FAM5C.001
FAM64A.001
FAM65A.002
FAM69B.001
FAM71A.001
FAM71B.001
FAM71C.001
FAM71E2.001
FAM71F1.001
FAM73A.002
FAM83A.001
FAM83B.001
FAM83C.001
FAM83E.001
FAM83F.001
FAM83G.001
FAM86B1.001
FAM86B2.001
FAM89B.001
FAM90A1.001
FAM92B.001
FAM98A.001
FAM9A.001
FAN1.001
FANCA.002
FANCB.001
FANCC.002
FANCG.001
FANCM.001
FANK1.001
FAP.001
FAR2.001
FARP1.001
FARP2.001
FARSB.001
FASN.001
FASTK.001
FASTKD1.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FAXC.001
FBLN2.002
FBLN5.001
FBN2.001
FBN3.001
FBP2.001
FBXL12.001
FBXL13.001
FBXL18.001
FBXL19.001
FBXL22.001
FBXL7.001
FBXO10.001
FBXO18.001
FBXO3.002
FBXO30.001
FBXO36.001
FBXO38.001
FBXO4.002
FBXO40.001
FBXO41.001
FBXO42.001
FBXO46.001
FBXO48.001
FBXO5.001
FBXO9.001
FBXW10.001
FBXW5.001
FBXW7.001
FBXW8.001
FCAR.004
FCER1A.001
FCER2.003
FCF1.001
FCGBP.001
FCGR2A.002
FCGR2B.002
FCGR3A.002
FCGRT.001
FCHO1.004
FCHO2.001
FCHSD1.001
FCHSD2.001
FCN2.001
FCRL1.001
FCRL2.001
FCRL3.001
FCRL5.001
FCRL6.001
FDPS.005
FDXACB1.001
FDXR.002
FEM1C.001
FER.001
FER1L6.001
FERD3L.001
FERMT1.001
FES.003
FETUB.001
FEZF1.002
FEZF2.001
FFAR1.001
FFAR3.001
FGA.002
FGB.002
FGD2.001
FGD3.001
FGD4.001
FGD5.001
FGD6.001
FGF10.001
FGF13.002
FGF14.001
FGF17.001
FGF18.001
FGF23.001
FGF3.001
FGFBP1.001
FGFR1.003
FGFR1OP.001
FGFR2.008
FGFR3.001
FGFR4.003
FGG.001
FGL1.001
FGR.001
FHDC1.001
FHL1.002
FHL3.002
FHL5.001
FHOD3.001
FIBCD1.001
FIG4.001
FIGF.001
FIGLA.001
FILIP1.001
FITM2.001
FIZ1.001
FKBP10.001
FKBP15.001
FKBP4.001
FKBP9.001
FLAD1.002
FLCN.001
FLG.001
FLG2.001
FLI1.004
FLNB.001
FLNC.002
FLRT2.001
FLRT3.001
FLT1.003
FLT4.002
FLVCR2.002
FMN1.001
FMN2.001
FMNL2.001
FMNL3.002
FMO2.001
FMO5.001
FMOD.001
FMR1.001
FN1.002
FN3K.001
FNBP4.001
FNDC1.001
FNDC7.001
FOCAD.001
FOLH1.005
FOXA1.001
FOXA2.001
FOXC1.001
FOXD3.001
FOXD4L1.001
FOXD4L3.001
FOXD4L5.001
FOXH1.001
FOXI1.002
FOXJ3.002
FOXK1.001
FOXK2.001
FOXM1.005
FOXN1.001
FOXN3.001
FOXN4.001
FOXO4.002
FOXP1.002
FOXP3.002
FOXRED2.001
FOXS1.001
FPGS.001
FPGT-TNNI3K.002
FPGT.002
FPR3.001
FRAS1.002
FREM1.001
FREM2.001
FREM3.001
FRG2B.001
FRK.001
FRMD1.001
FRMD3.003
FRMPD1.001
FRMPD3.001
FRMPD4.001
FRRS1.001
FRS2.001
FRY.001
FRYL.001
FSCB.001
FSD1L.001
FSD2.001
FSHR.002
FSIP1.001
FSIP2.001
FSTL4.001
FSTL5.002
FTCD.001
FTL.001
FTMT.001
FUCA1.001
FUK.001
FUNDC1.001
FUT1.001
FUT10.001
FUT2.001
FUT5.001
FUT8.001
FUT9.001
FUZ.001
FXR1.001
FXR2.001
FYB.003
FYCO1.001
FYN.001
FZD2.001
FZD3.001
FZD5.001
FZD6.001
FZR1.003
G0S2.001
G3BP1.001
G6PC2.002
GAA.001
GAB1.002
GAB4.001
GABBR2.001
GABRA1.002
GABRA2.001
GABRA4.002
GABRA5.001
GABRA6.001
GABRB1.001
GABRB2.002
GABRB3.001
GABRD.001
GABRE.001
GABRG1.001
GABRG3.001
GABRP.001
GABRR1.002
GAD1.002
GAD2.001
GADL1.001
GAK.001
GAL3ST1.001
GALK1.001
GALNT10.001
GALNT12.001
GALNT13.001
GALNT14.002
GALNT3.001
GALNT5.001
GALNT7.001
GALNT8.001
GALNTL4.001
GALNTL5.001
GALNTL6.001
GALR1.001
GAN.001
GAPDH.001
GAPT.001
GAPVD1.001
GAR1.001
GART.001
GAS2.001
GAS2L3.001
GATA1.001
GATA2.003
GATA3.001
GATA4.001
GATAD2A.001
GATC.001
GATSL3.001
GBA.004
GBA2.001
GBF1.001
GBP1.001
GBP2.001
GBP4.001
GBP5.001
GBP6.001
GBP7.001
GBX2.001
GC.001
GCAT.002
GCGR.001
GCK.002
GCLC.001
GCM1.001
GCM2.001
GCNT2.001
GCNT3.001
GCOM1.002
GDAP2.002
GDF10.001
GDF2.001
GDF3.001
GDF5.001
GDI1.001
GDNF.002
GDPD2.004
GEMIN4.001
GEMIN5.001
GEN1.001
GFI1B.002
GFRA3.001
GFRAL.001
GGA2.001
GGA3.002
GGCX.002
GGH.001
GGT1.001
GGT5.002
GGT6.002
GGTLC2.001
GHSR.002
GIF.001
GIGYF1.001
GIMAP1.001
GIMAP2.001
GIMAP4.001
GIMAP6.001
GIMAP8.001
GIN1.001
GIPC1.001
GJA4.001
GJA5.001
GJA8.001
GJA9.001
GJB1.001
GJB2.001
GJD2.001
GK2.001
GKAP1.001
GLB1L2.001
GLCCI1.001
GLCE.001
GLE1.001
GLI1.001
GLI2.001
GLI3.001
GLIPR1L1.001
GLIPR1L2.002
GLIS1.001
GLIS2.001
GLIS3.002
GLOD4.001
GLP1R.001
GLP2R.001
GLRA1.001
GLRA3.002
GLT8D2.001
GLTSCR2.001
GLUL.001
GLYAT.002
GLYATL1.001
GLYATL3.001
GMDS.002
GMFG.001
GMIP.001
GMPPA.001
GMPR2.001
GMPS.001
GNB2.001
GNE.001
GNL1.001
GNL3L.001
GNPAT.001
GNPTAB.001
GNS.001
GOLGA3.002
GOLGA4.002
GOLGA6C.001
GOLGA6D.001
GOLGA6L1.001
GOLGA6L2.002
GOLGA6L4.001
GOLGA6L6.001
GOLGA8H.001
GOLGA8M.001
GOLGA8O.002
GOLGB1.004
GOLM1.001
GOLPH3.001
GOLT1B.001
GON4L.001
GORASP2.002
GOT1L1.001
GPA33.001
GPAA1.001
GPAM.001
GPATCH1.001
GPATCH2L.001
GPATCH8.001
GPBP1L1.001
GPC4.001
GPC5.001
GPC6.001
GPCPD1.001
GPD2.001
GPHA2.001
GPHN.002
GPLD1.001
GPM6A.002
GPN3.002
GPR101.001
GPR107.002
GPR110.001
GPR111.001
GPR112.001
GPR113.002
GPR114.001
GPR115.001
GPR116.001
GPR119.001
GPR12.001
GPR123.001
GPR124.001
GPR125.001
GPR128.001
GPR132.001
GPR133.001
GPR135.001
GPR137.002
GPR137B.001
GPR139.001
GPR143.001
GPR144.001
GPR149.001
GPR15.001
GPR151.001
GPR152.001
GPR156.001
GPR158.001
GPR174.001
GPR179.001
GPR182.001
GPR22.001
GPR25.001
GPR31.001
GPR32.001
GPR34.001
GPR37.001
GPR50.001
GPR52.001
GPR55.001
GPR56.001
GPR6.001
GPR63.001
GPR64.004
GPR68.001
GPR78.001
GPR82.001
GPR87.001
GPR89B.001
GPR97.001
GPR98.001
GPRASP2.001
GPRC5A.001
GPRC5B.001
GPRC5C.001
GPRC6A.001
GPRIN1.001
GPRIN2.001
GPRIN3.001
GPS2.001
GPSM1.003
GPSM2.001
GPT.001
GPT2.001
GPX5.002
GPX8.001
GRAMD1B.001
GRAMD2.001
GRAMD4.001
GRAP2.001
GRB10.002
GRB14.001
GREB1.003
GREB1L.001
GREM2.001
GRHL2.001
GRHPR.001
GRIA1.001
GRIA4.002
GRID1.001
GRID2.001
GRID2IP.001
GRIK1.002
GRIK2.002
GRIK3.001
GRIK4.001
GRIK5.001
GRIN1.001
GRIN2A.001
GRIN2B.001
GRIN2D.001
GRIN3A.001
GRIN3B.001
GRIP1.002
GRK5.001
GRK7.001
GRM1.002
GRM2.002
GRM3.001
GRM4.006
GRM5.002
GRM6.001
GRM7.001
GRM8.001
GRP.001
GRPR.001
GRWD1.001
GSC.001
GSDMC.001
GSDMD.001
GSE1.001
GSG1.007
GSG2.001
GSPT2.001
GSTA5.001
GSTCD.002
GSTM5.001
GSTZ1.002
GSX1.001
GTF2B.001
GTF2H1.001
GTF2H3.001
GTF3C1.001
GTF3C3.002
GTF3C5.002
GTPBP1.001
GTPBP8.001
GUCA1C.001
GUCY1A3.005
GUCY1B3.001
GUCY2C.001
GUCY2D.001
GUCY2F.001
GULP1.002
GUSB.001
GYPC.001
GYS2.001
GZF1.001
GZMK.001
H1FNT.001
H2AFY.003
H3F3B.001
H6PD.001
HACE1.001
HAO1.001
HAP1.003
HAPLN1.001
HAPLN4.001
HARS.004
HARS2.001
HAS1.001
HAS2.001
HAUS3.001
HAUS4.001
HAUS6.002
HAUS7.001
HAVCR1.001
HAVCR2.001
HBD.001
HBG1.001
HBG2.001
HCAR2.001
HCAR3.001
HCCS.001
HCFC1.001
HCFC2.001
HCK.005
HCN1.001
HCN2.001
HCN4.001
HCRTR2.001
HDAC3.001
HDAC5.002
HDAC6.001
HDAC7.002
HDAC9.005
HDC.001
HDGF.003
HDGFL1.001
HDGFRP3.001
HDHD3.001
HEATR1.001
HEATR2.001
HEATR4.001
HEATR5B.001
HEBP1.001
HEBP2.001
HECA.001
HECTD1.001
HECTD2.001
HECTD4.001
HECW1.001
HECW2.001
HEG1.001
HELB.001
HELLS.001
HELZ2.001
HEMK1.001
HEPH.003
HEPHL1.001
HERC1.001
HERC2.001
HERC3.001
HERC4.001
HERC5.001
HERC6.001
HES3.001
HESX1.001
HEY2.001
HFM1.001
HGF.004
HHIP.001
HHIPL1.001
HHLA1.001
HHLA2.001
HIC1.002
HID1.001
HIF1A.003
HIF3A.003
HIGD1B.001
HINFP.003
HINT2.001
HIP1.002
HIPK1.004
HIPK3.001
HIRA.001
HIST1H1B.001
HIST1H2AC.001
HIST1H2AG.001
HIST1H2BO.001
HIST1H3A.001
HIST1H3B.001
HIST1H3E.001
HIST1H4C.001
HIST2H2AB.001
HIST2H2BE.001
HIST2H2BF.002
HIST3H3.001
HIVEP1.001
HIVEP2.001
HIVEP3.001
HJURP.001
HK2.001
HLA-DOA.001
HLA-DOB.001
HLA-DQA2.001
HLA-DQB2.001
HLA-DRB1.001
HLA-DRB5.001
HLA-E.001
HLA-F.001
HLTF.001
HMBOX1.001
HMCN1.001
HMGB1.001
HMGB2.001
HMGB3.001
HMGCLL1.001
HMGCS1.001
HMGCS2.002
HMHA1.001
HMMR.004
HMOX1.001
HMOX2.001
HMX2.001
HNF1B.002
HNF4A.007
HNRNPA1.001
HNRNPA3.001
HNRNPCL1.001
HNRNPD.004
HNRNPF.001
HNRNPK.001
HNRNPM.001
HOOK1.001
HOOK2.001
HOOK3.001
HOPX.001
HOXA3.001
HOXA4.001
HOXA5.001
HOXA9.001
HOXB1.001
HOXB6.001
HOXC13.001
HOXC5.001
HOXC8.001
HOXD1.001
HP.002
HPD.001
HPGDS.001
HPN.001
HPS3.001
HPS4.002
HPSE2.003
HR.001
HRCT1.001
HRH2.001
HRH3.001
HRNR.001
HS3ST1.001
HS3ST3A1.001
HS3ST3B1.001
HS3ST4.001
HS3ST5.001
HS3ST6.001
HS6ST1.001
HS6ST2.001
HS6ST3.001
HSD11B1.001
HSD17B1.001
HSD17B11.001
HSD17B12.001
HSD17B2.001
HSD17B6.001
HSD3B1.001
HSD3B2.001
HSDL2.002
HSF2BP.001
HSP90AA1.001
HSP90AB1.001
HSPA12B.001
HSPA13.001
HSPA1B.001
HSPA2.001
HSPA4L.001
HSPA6.001
HSPB7.001
HSPB8.001
HSPD1.001
HSPG2.001
HSPH1.001
HTR1A.001
HTR1D.001
HTR1E.001
HTR2A.002
HTR2C.001
HTR3A.001
HTR3C.001
HTR3E.002
HTR4.005
HTR5A.001
HTR6.001
HUNK.001
HUWE1.001
HVCN1.003
HYAL3.004
HYAL4.001
HYDIN.003
HYOU1.001
IARS.001
IARS2.001
IBA57.001
ICAM5.001
IDE.001
IDH1.001
IDH3A.001
IDH3B.001
IDH3G.001
IDO1.001
IDO2.001
IDUA.001
IFI35.001
IFI44L.001
IFI6.003
IFIH1.001
IFITM3.001
IFITM5.001
IFLTD1.005
IFNE.001
IFNG.001
IFNW1.001
IFT122.004
IFT172.001
IFT27.002
IFT43.002
IFT52.001
IFT80.001
IGDCC3.001
IGF1.001
IGF1R.001
IGF2.003
IGF2BP1.001
IGF2BP2.002
IGF2BP3.001
IGFALS.001
IGFBP4.001
IGFBP5.001
IGFBP7.002
IGFN1.001
IGLON5.001
IGSF1.002
IGSF10.002
IGSF11.002
IGSF3.001
IGSF5.001
IGSF9.001
IK.001
IKBIP.001
IKBKAP.001
IKZF2.002
IKZF3.002
IKZF4.001
IL10RA.001
IL12RB1.002
IL12RB2.004
IL13RA2.001
IL16.003
IL17A.001
IL17B.001
IL17RA.001
IL17RD.001
IL17RE.002
IL17REL.001
IL18R1.001
IL18RAP.001
IL1A.001
IL1RAPL1.001
IL1RAPL2.001
IL1RL2.001
IL1RN.001
IL20RA.001
IL20RB.001
IL21R.002
IL22RA1.001
IL23A.001
IL23R.001
IL25.001
IL26.001
IL27.001
IL27RA.001
IL28A.001
IL28RA.003
IL29.001
IL2RB.001
IL2RG.001
IL32.001
IL36B.002
IL36RN.001
IL37.003
IL5RA.004
IL6R.002
IL7R.001
IL9R.001
ILDR1.002
ILF3.002
ILKAP.001
ILVBL.001
IMPDH1.007
IMPDH2.001
IMPG1.001
INCENP.001
INF2.003
ING1.004
ING2.001
ING4.005
INHA.001
INHBA.001
INHBC.001
INMT.001
INO80C.001
INO80D.001
INPP1.001
INPP4A.001
INPP4B.001
INPP5A.001
INPP5B.001
INPP5F.002
INPPL1.001
INSC.001
INSL4.001
INSM2.001
INSR.001
INTS1.001
INTS10.001
INTS3.001
INTS4.001
INTS5.001
INTS8.001
INTS9.003
INTU.001
IP6K3.001
IPO13.001
IPO4.001
IPO5.001
IQCA1.003
IQCD.001
IQCE.001
IQCF1.001
IQCF2.001
IQCF6.001
IQCG.001
IQCK.001
IQGAP1.001
IQSEC2.003
IRAK2.001
IRAK3.001
IRF2BP2.002
IRF5.001
IRF6.002
IRF8.001
IRF9.001
IRGC.001
IRS1.001
IRS4.001
IRX2.001
IRX4.001
IRX6.001
ISCU.002
ISLR2.001
ISM1.001
ISPD.001
ISY1-RAB43.001
ITGA1.001
ITGA10.001
ITGA2.001
ITGA2B.001
ITGA4.001
ITGA6.002
ITGA7.002
ITGA9.001
ITGAD.001
ITGAL.002
ITGAM.002
ITGAX.001
ITGB2.001
ITGB4.002
ITGB6.001
ITGB7.001
ITGBL1.001
ITIH1.004
ITIH2.001
ITIH4.001
ITIH5.003
ITIH6.001
ITK.001
ITPK1.001
ITPKA.001
ITPR1.002
ITPR2.001
ITPR3.001
ITPRIPL2.001
ITSN1.001
ITSN2.001
IVL.001
IZUMO1.001
JAG1.001
JAG2.001
JAK1.001
JAK3.001
JAKMIP1.001
JAKMIP2.003
JAKMIP3.001
JARID2.002
JHDM1D.001
JMJD7-PLA2G4B.002
JMY.001
JOSD1.001
JOSD2.001
JPH1.001
JPH2.001
JPH3.001
JUN.001
JUP.001
KALRN.001
KANK1.003
KANK2.001
KANK4.001
KANSL1L.001
KANSL3.001
KAT2A.001
KAT2B.001
KAT6A.001
KAT6B.003
KAT7.003
KATNB1.001
KAZN.001
KBTBD12.001
KBTBD4.001
KBTBD7.001
KBTBD8.001
KCNB1.001
KCNB2.001
KCNC2.004
KCNC3.001
KCNC4.002
KCND2.001
KCNG1.001
KCNG4.001
KCNH1.001
KCNH2.002
KCNH3.001
KCNH4.001
KCNH5.003
KCNH6.002
KCNH7.002
KCNH8.001
KCNIP4.002
KCNJ12.001
KCNJ13.003
KCNJ16.001
KCNJ2.001
KCNJ3.004
KCNJ5.001
KCNJ6.001
KCNK10.001
KCNK13.001
KCNK15.001
KCNK17.001
KCNK2.002
KCNK4.001
KCNK5.001
KCNK7.002
KCNK9.001
KCNMA1.009
KCNMB1.001
KCNMB2.001
KCNMB3.005
KCNMB4.001
KCNN1.001
KCNQ1.001
KCNQ2.001
KCNQ5.001
KCNRG.002
KCNS3.001
KCNT1.001
KCNT2.001
KCNU1.001
KCNV1.001
KCNV2.001
KCTD10.001
KCTD3.001
KCTD8.001
KDELC1.001
KDELR3.002
KDM2A.001
KDM3A.001
KDM4A.001
KDM4C.004
KDM5B.001
KDM5C.002
KDM6B.001
KDR.001
KEAP1.001
KEL.001
KHDC3L.001
KHDRBS1.001
KHDRBS2.001
KHK.001
KHNYN.001
KHSRP.001
KIAA0020.001
KIAA0100.001
KIAA0195.001
KIAA0226.001
KIAA0232.001
KIAA0319L.001
KIAA0355.001
KIAA0368.001
KIAA0513.001
KIAA0556.001
KIAA0825.001
KIAA0895.003
KIAA0907.001
KIAA0922.002
KIAA0947.001
KIAA1033.001
KIAA1045.001
KIAA1107.001
KIAA1109.001
KIAA1147.001
KIAA1191.002
KIAA1210.001
KIAA1211.001
KIAA1217.003
KIAA1239.001
KIAA1244.001
KIAA1279.001
KIAA1324L.002
KIAA1407.001
KIAA1429.001
KIAA1456.001
KIAA1462.001
KIAA1524.001
KIAA1549.001
KIAA1549L.001
KIAA1598.005
KIAA1614.001
KIAA1683.001
KIAA1731.001
KIAA1755.001
KIAA1804.001
KIAA1919.001
KIAA1958.001
KIAA1984.001
KIAA2013.001
KIAA2018.001
KIAA2022.001
KIAA2026.001
KIDINS220.001
KIF12.001
KIF13A.002
KIF13B.001
KIF14.001
KIF15.001
KIF16B.002
KIF17.001
KIF18B.002
KIF19.001
KIF1A.002
KIF1B.001
KIF1C.001
KIF20A.001
KIF20B.001
KIF21A.001
KIF21B.004
KIF22.003
KIF23.002
KIF24.001
KIF25.001
KIF26A.001
KIF26B.001
KIF27.001
KIF2B.001
KIF3B.001
KIF4A.001
KIF4B.001
KIF5A.001
KIF6.001
KIF7.001
KIF9.002
KIFAP3.004
KIFC2.001
KIFC3.003
KIR2DL1.001
KIR3DL1.001
KIR3DL2.001
KIRREL.001
KIT.001
KL.001
KLB.001
KLC2.002
KLC3.001
KLC4.001
KLF13.001
KLF15.001
KLF2.001
KLF4.001
KLF8.001
KLHDC3.001
KLHDC7B.001
KLHL1.001
KLHL11.001
KLHL13.005
KLHL18.001
KLHL21.001
KLHL22.001
KLHL26.001
KLHL28.001
KLHL3.003
KLHL30.001
KLHL32.001
KLHL33.001
KLHL36.001
KLHL4.001
KLHL5.002
KLHL6.001
KLK11.001
KLK12.001
KLK13.001
KLK15.001
KLK3.003
KLK4.001
KLK8.004
KLK9.001
KLKB1.001
KLLN.001
KLRB1.001
KLRF2.001
KNDC1.001
KNG1.002
KNTC1.001
KPNB1.001
KPRP.001
KRAS.002
KRBOX1.001
KRCC1.001
KREMEN2.001
KRR1.001
KRT1.001
KRT12.001
KRT16.001
KRT20.001
KRT23.001
KRT26.001
KRT27.001
KRT32.001
KRT33A.001
KRT33B.001
KRT35.001
KRT36.001
KRT37.001
KRT4.001
KRT5.001
KRT6A.001
KRT6B.001
KRT6C.001
KRT71.001
KRT73.001
KRT74.001
KRT75.001
KRT76.001
KRT77.001
KRT78.001
KRT79.001
KRT8.001
KRT80.001
KRT81.001
KRT82.001
KRT83.001
KRT84.001
KRT85.001
KRT86.001
KRTAP10-1.001
KRTAP10-10.001
KRTAP10-11.001
KRTAP10-3.001
KRTAP10-9.001
KRTAP12-1.001
KRTAP12-2.001
KRTAP13-1.001
KRTAP13-3.001
KRTAP13-4.001
KRTAP16-1.001
KRTAP19-5.001
KRTAP21-2.001
KRTAP21-3.001
KRTAP22-2.001
KRTAP23-1.001
KRTAP24-1.001
KRTAP4-7.001
KRTAP4-8.001
KRTAP4-9.001
KRTAP5-10.001
KRTAP5-2.001
KRTAP5-3.001
KRTAP5-5.001
KRTAP5-7.001
KRTAP6-1.001
KRTAP9-2.001
KRTAP9-9.001
KSR1.001
KSR2.001
KTN1.002
KY.001
KYNU.001
L1CAM.001
L1TD1.001
L3MBTL3.001
L3MBTL4.001
LACTB.001
LACTBL1.001
LAD1.001
LAG3.001
LAIR1.002
LAIR2.002
LAMA1.001
LAMA3.004
LAMA5.001
LAMB1.001
LAMB2.001
LAMB3.001
LAMB4.001
LAMC1.001
LAMC2.002
LAMC3.001
LAMP3.001
LAMP5.002
LAMTOR1.001
LAP3.001
LAPTM5.001
LARP1.001
LARP1B.001
LARP6.002
LATS2.001
LAYN.003
LCA5.001
LCE1D.001
LCE2B.001
LCE2C.001
LCE6A.001
LCK.001
LCMT2.001
LCN15.001
LCN2.001
LCN8.001
LCORL.001
LCP1.001
LCP2.001
LCT.001
LCTL.001
LDB3.001
LDLRAD4.006
LEKR1.001
LELP1.001
LEMD2.002
LENEP.001
LENG8.001
LEO1.001
LEPREL1.001
LETM1.001
LETM2.002
LGALS12.001
LGALS3BP.001
LGALS7B.001
LGI1.001
LGI3.001
LGMN.001
LGR6.003
LHCGR.001
LHFPL1.001
LHFPL4.001
LHFPL5.001
LHPP.002
LHX1.001
LHX2.001
LHX5.001
LHX8.001
LIFR.001
LIG4.001
LILRA1.001
LILRA2.001
LILRA3.002
LILRA4.001
LILRA5.002
LILRB1.004
LILRB2.001
LILRB3.002
LILRB4.002
LILRB5.002
LIMCH1.003
LIMK1.002
LIN7A.001
LINGO1.001
LINGO2.001
LIPA.001
LIPC.001
LIPE.001
LIPF.003
LIPI.001
LIPJ.001
LIPK.001
LIX1.001
LLGL2.003
LMAN1L.001
LMAN2L.002
LMBRD2.001
LMF2.001
LMNB1.002
LMO7.001
LMOD1.001
LMOD2.001
LMOD3.001
LMTK2.001
LMTK3.001
LMX1A.001
LNPEP.002
LNX2.001
LOC100127983.001
LOC100287177.001
LOC100505679.001
LOC100652824.001
LOC285556.001
LOC388813.001
LONP1.001
LONRF2.001
LONRF3.001
LOR.001
LOXHD1.004
LOXL2.001
LOXL3.001
LOXL4.001
LPA.001
LPAR2.001
LPAR3.001
LPAR5.001
LPCAT1.001
LPCAT2.001
LPHN1.002
LPHN2.001
LPIN1.003
LPIN2.001
LPL.001
LPO.002
LPPR1.001
LPPR2.002
LPPR3.002
LPPR5.002
LPXN.001
LRBA.001
LRCH2.001
LRFN1.001
LRFN2.001
LRFN5.001
LRG1.001
LRIF1.001
LRIG2.001
LRIG3.001
LRIT2.001
LRIT3.001
LRP1.001
LRP12.002
LRP1B.001
LRP2.001
LRP3.001
LRP4.001
LRP5.001
LRP8.004
LRPPRC.001
LRRC16A.001
LRRC16B.001
LRRC17.001
LRRC20.003
LRRC24.001
LRRC28.001
LRRC3.001
LRRC30.001
LRRC31.001
LRRC34.002
LRRC37A.001
LRRC37A3.001
LRRC38.001
LRRC4.001
LRRC40.001
LRRC41.001
LRRC42.001
LRRC46.001
LRRC48.001
LRRC49.002
LRRC4C.001
LRRC56.001
LRRC59.001
LRRC66.001
LRRC7.001
LRRC8A.001
LRRC8B.001
LRRC8D.001
LRRC8E.003
LRRCC1.001
LRRD1.001
LRRFIP1.003
LRRFIP2.003
LRRIQ1.001
LRRIQ3.001
LRRIQ4.001
LRRK1.001
LRRN1.001
LRRN2.001
LRRN3.001
LRRN4.001
LRRTM1.001
LRRTM4.001
LRTM1.001
LRTM2.001
LRTOMT.003
LSM11.001
LSM14A.001
LSR.003
LSS.003
LTBP2.001
LTC4S.001
LTK.001
LTN1.001
LTV1.001
LUC7L.001
LUC7L3.001
LUZP1.001
LUZP2.002
LUZP4.001
LY6G6C.001
LY6G6F.001
LY75.001
LY9.004
LYN.002
LYNX1.003
LYRM1.001
LYRM5.001
LYST.001
LYVE1.001
LYZL2.001
LZTR1.001
LZTS1.001
MAB21L1.001
MAB21L3.001
MACF1.001
MACROD2.001
MAD1L1.001
MADCAM1.001
MADD.004
MAG.003
MAGEA1.001
MAGEA11.002
MAGEA4.001
MAGEA6.001
MAGEB1.001
MAGEB10.001
MAGEB16.001
MAGEB17.001
MAGEB2.001
MAGEB4.001
MAGEB6.001
MAGEC1.001
MAGEC3.002
MAGED1.002
MAGEE2.001
MAGEL2.001
MAGI1.001
MAGI2.001
MAGI3.002
MAK16.001
MAL.004
MAMDC2.001
MAMDC4.001
MAML1.001
MAMLD1.001
MAN1A1.001
MAN1B1.001
MAN1C1.001
MAN2A1.001
MAN2A2.001
MAN2B2.001
MAN2C1.004
MANEA.001
MANSC1.001
MAOA.001
MAOB.001
MAP1A.001
MAP1B.001
MAP1S.001
MAP2.002
MAP2K2.001
MAP2K3.002
MAP2K4.001
MAP2K5.003
MAP2K6.001
MAP2K7.001
MAP3K10.001
MAP3K11.001
MAP3K13.002
MAP3K15.001
MAP3K19.002
MAP3K5.001
MAP3K6.001
MAP3K7.004
MAP3K9.001
MAP4K1.001
MAP4K4.001
MAP4K5.001
MAP7.003
MAP7D1.001
MAP7D3.001
MAP9.001
MAPK10.001
MAPK11.001
MAPK12.001
MAPK15.001
MAPK3.003
MAPK6.001
MAPK7.004
MAPK8IP3.001
MAPK9.005
MAPKAP1.006
MAPKBP1.001
MAPT.004
MARCH11.001
MARCH2.001
MARCH4.001
MARCH6.002
MARCH7.001
MARCH9.001
MARCO.001
MARK1.001
MARK2.002
MARK3.003
MARK4.002
MARS.001
MARS2.001
MAS1L.001
MASP1.003
MASP2.002
MAST1.001
MAST2.001
MAST3.001
MAST4.002
MATK.001
MATN3.001
MATN4.001
MBD1.009
MBD3.001
MBD5.001
MBD6.001
MBL2.001
MBNL1.001
MBOAT4.001
MBOAT7.004
MBP.001
MBTD1.001
MBTPS1.001
MC3R.001
MCAM.001
MCCC1.001
MCF2.004
MCF2L.001
MCF2L2.001
MCL1.002
MCM10.002
MCM3.002
MCM3AP.001
MCM4.001
MCM5.001
MCM7.001
MCM9.001
MCRS1.001
MCTP1.002
MCTP2.003
MDC1.001
MDGA1.001
MDGA2.002
MDH1B.001
MDM1.004
MDM2.001
MDN1.001
MDP1.002
ME1.001
MECOM.006
MECR.002
MED1.001
MED12.001
MED12L.001
MED13.001
MED13L.001
MED14.001
MED16.001
MED17.001
MED20.001
MED23.001
MEF2B.001
MEF2C.006
MEFV.002
MEGF10.001
MEGF6.001
MEGF8.001
MEI1.001
MEIG1.001
MEIS2.005
MEMO1.002
MEOX2.001
MEP1A.001
MERTK.001
MESDC2.001
MET.002
METRN.001
METTL1.002
METTL13.003
METTL21B.001
METTL21C.001
METTL23.003
METTL25.001
METTL2A.001
METTL9.001
MEX3B.001
MEX3D.001
MFAP1.001
MFAP3.001
MFHAS1.001
MFI2.001
MFRP.001
MFSD10.001
MFSD5.001
MFSD6L.001
MGA.002
MGAM.001
MGAT3.001
MGAT4C.001
MGAT5B.002
MGEA5.001
MIA.001
MICA.001
MICAL1.002
MICAL2.001
MICAL3.002
MICALL2.001
MID1.001
MIER3.001
MIP.001
MIPOL1.001
MIS18A.001
MIS18BP1.001
MKI67.001
MKI67IP.001
MKL2.001
MKNK2.001
MKRN3.001
MLC1.001
MLEC.001
MLF1IP.001
MLH1.001
MLIP.001
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLL5.001
MLLT4.001
MLST8.003
MMAA.001
MMD.001
MMD2.003
MME.001
MMGT1.001
MMP1.002
MMP10.001
MMP15.001
MMP16.001
MMP19.001
MMP20.001
MMP24.001
MMP25.001
MMP26.001
MMP27.001
MMP3.001
MMP7.001
MMP9.001
MMRN1.001
MMRN2.001
MMS22L.001
MN1.001
MNDA.001
MOGAT2.001
MOGAT3.001
MON1A.001
MON2.001
MORC1.001
MORC2.001
MORC3.001
MORN1.001
MORN3.001
MOSPD2.002
MOSPD3.003
MOV10.001
MOV10L1.001
MOXD1.001
MPDZ.002
MPEG1.001
MPHOSPH10.001
MPHOSPH8.001
MPO.001
MPP2.001
MPPED1.001
MPZL1.003
MR1.002
MRC1.001
MRC2.001
MRGPRF.001
MRGPRX1.001
MRGPRX3.001
MRGPRX4.001
MRI1.002
MRPL15.001
MRPL19.001
MRPL35.002
MRPL4.001
MRPL44.001
MRPS21.001
MRPS30.001
MRPS5.001
MRVI1.003
MS4A1.001
MS4A12.001
MS4A14.004
MS4A2.002
MS4A4A.003
MSANTD1.001
MSGN1.001
MSH3.001
MSH4.001
MSH5.002
MSI2.001
MSL2.001
MSLN.002
MSTN.001
MSX2.001
MT2A.001
MTERFD1.001
MTERFD2.001
MTERFD3.001
MTFMT.001
MTFR1.003
MTHFD1L.004
MTHFD2L.001
MTHFR.001
MTHFS.001
MTHFSD.005
MTL5.002
MTMR10.001
MTMR12.001
MTMR14.002
MTMR3.002
MTMR4.001
MTMR7.001
MTMR8.001
MTNR1A.001
MTPAP.001
MTRF1.001
MTRNR2L6.001
MTRR.001
MTTP.001
MTUS1.001
MTUS2.002
MUC1.004
MUC12.001
MUC16.001
MUC17.001
MUC21.001
MUC4.003
MUC5B.001
MUC6.001
MUC7.001
MUM1.001
MUM1L1.001
MURC.001
MUS81.001
MUSK.001
MUT.001
MVP.001
MX1.001
MXD3.001
MXRA5.001
MYB.006
MYBBP1A.001
MYBL1.001
MYBPC2.001
MYBPC3.001
MYBPH.001
MYCBP2.001
MYCL1.001
MYCT1.001
MYF5.001
MYF6.001
MYH1.001
MYH10.001
MYH11.001
MYH13.001
MYH14.001
MYH15.001
MYH2.001
MYH3.001
MYH4.001
MYH6.001
MYH7.001
MYH7B.001
MYH8.001
MYH9.001
MYL1.001
MYL6.001
MYLK.003
MYLK2.001
MYLK3.001
MYLPF.001
MYO10.001
MYO15A.001
MYO16.002
MYO18A.002
MYO18B.001
MYO1A.001
MYO1B.001
MYO1C.003
MYO1E.001
MYO1F.001
MYO1G.001
MYO1H.001
MYO3A.001
MYO3B.001
MYO5B.001
MYO5C.001
MYO6.001
MYO7A.002
MYO7B.001
MYO9A.001
MYO9B.001
MYOCD.003
MYOF.002
MYOG.001
MYOM2.001
MYOM3.001
MYPN.002
MYRIP.001
MYT1.001
MYT1L.001
N4BP2.001
N4BP2L2.001
NBEA.001
NBEAL1.001
NBEAL2.001
NBPF10.001
NBPF11.001
NBPF14.001
NCALD.001
NCAM2.001
NCAN.001
NCAPD2.001
NCAPG.001
NCAPG2.001
NCAPH.001
NCEH1.001
NCF1.001
NCF4.001
NCK2.002
NCKAP1L.002
NCKAP5.002
NCKAP5L.001
NCLN.001
NCOA1.003
NCOA3.001
NCOA4.001
NCOA5.001
NCOR1.001
NCOR2.003
NCR1.005
NCR3LG1.001
NCSTN.001
NDFIP2.002
NDN.001
NDNF.001
NDRG1.001
NDRG4.006
NDST1.001
NDST3.001
NDST4.001
NDUFA7.001
NDUFB2.001
NDUFV1.001
NDUFV3.001
NEBL.001
NECAB3.002
NEDD4.001
NEDD9.002
NEFH.001
NEFM.002
NEGR1.001
NEK1.003
NEK6.001
NEK8.001
NELL1.001
NENF.001
NES.001
NEU3.001
NEU4.001
NEURL.001
NEURL4.002
NEUROD4.001
NEUROG1.001
NEUROG2.001
NEUROG3.001
NF1.001
NF2.008
NFASC.006
NFAT5.002
NFATC1.002
NFATC2.001
NFIA.001
NFIB.001
NFKB1.001
NFKBIL1.004
NFRKB.001
NGB.001
NGF.001
NGFR.001
NGRN.001
NHLRC2.001
NHS.001
NHSL2.001
NID1.001
NIN.001
NINL.001
NIPAL1.001
NIPAL3.001
NIT1.002
NKAIN2.002
NKAIN3.001
NKAPL.001
NKD1.001
NKD2.001
NKIRAS2.003
NKPD1.001
NKTR.001
NKX2-2.001
NKX2-5.003
NLGN1.001
NLGN2.001
NLGN3.002
NLGN4X.001
NLGN4Y.003
NLRC5.001
NLRP1.002
NLRP10.001
NLRP11.001
NLRP12.001
NLRP13.001
NLRP14.001
NLRP2.003
NLRP3.005
NLRP4.001
NLRP5.001
NLRP7.002
NLRP8.001
NLRP9.001
NLRX1.001
NMD3.001
NME1-NME2.001
NME7.001
NME9.001
NMRK2.001
NMT2.001
NMUR2.001
NNT.001
NOA1.001
NOB1.001
NOBOX.001
NOC4L.001
NOD1.001
NOL10.002
NOL12.001
NOL4.001
NOL8.002
NOMO2.002
NOP14.001
NOP2.005
NOS1.003
NOS2.001
NOS3.001
NOTCH1.001
NOTCH2.002
NOTCH3.001
NOTCH4.001
NOTUM.001
NOV.001
NOVA1.001
NOX1.002
NPAP1.001
NPAS3.002
NPAS4.001
NPAT.001
NPBWR2.001
NPC1L1.001
NPDC1.001
NPFFR2.003
NPHP1.004
NPHP4.001
NPHS1.001
NPHS2.001
NPM2.001
NPR2.001
NPR3.001
NPTN.004
NPTX1.001
NPTX2.001
NPY2R.001
NR0B1.001
NR1H4.003
NR1I2.003
NR1I3.003
NR2C1.001
NR2E1.001
NR3C2.001
NR4A3.002
NR6A1.001
NRAP.001
NRAS.001
NRCAM.003
NRD1.001
NRDE2.001
NRF1.001
NRG2.004
NRG3.003
NRIP1.001
NRIP3.001
NRK.001
NRXN1.002
NRXN2.001
NRXN3.001
NSD1.002
NSG1.001
NSMAF.002
NSUN5.002
NSUN6.001
NT5C1B.002
NT5DC2.002
NT5E.001
NTM.003
NTN1.001
NTN4.001
NTNG2.001
NTRK1.001
NTRK2.003
NTSR1.001
NUAK1.001
NUDT1.002
NUDT10.001
NUDT12.001
NUDT16.002
NUDT17.001
NUDT21.001
NUF2.001
NUFIP1.001
NUGGC.001
NUMA1.001
NUP107.001
NUP133.001
NUP155.002
NUP188.001
NUP210L.001
NUP54.001
NUP85.001
NUP93.002
NUPL1.002
NWD1.001
NXF1.001
NXN.002
NXNL2.002
NXPE2.001
NXPE4.002
NXPH3.001
NXT2.002
NYAP1.001
NYAP2.001
OAS2.001
OAS3.001
OBSCN.001
OBSL1.002
OC90.001
OCIAD1.003
OCLN.003
OCM2.001
OCSTAMP.001
ODAM.001
ODF1.001
ODF3.001
ODF3B.001
OFD1.001
OGDHL.003
OGN.001
OGT.002
OLFM2.001
OLFM4.001
OLFML2B.001
OLFML3.001
OMG.001
OMP.001
ONECUT1.001
OOEP.001
OPA1.003
OPALIN.001
OPCML.001
OPHN1.001
OPN1MW2.001
OPN1SW.001
OPN4.002
OPN5.001
OPRK1.001
OPRM1.010
OPTC.001
OR10A3.001
OR10A5.001
OR10A7.001
OR10AD1.001
OR10AG1.001
OR10C1.001
OR10G2.001
OR10G4.001
OR10G7.001
OR10G9.001
OR10H1.001
OR10J3.001
OR10J5.001
OR10K1.001
OR10P1.001
OR10Q1.001
OR10S1.001
OR10T2.001
OR10W1.001
OR10X1.001
OR10Z1.001
OR11A1.001
OR11G2.001
OR11H1.001
OR11H12.001
OR11H4.001
OR11H6.001
OR11L1.001
OR12D2.001
OR12D3.001
OR13A1.001
OR13C3.001
OR13C4.001
OR13C5.001
OR13C8.001
OR13D1.001
OR13F1.001
OR13G1.001
OR14C36.001
OR1A1.001
OR1A2.001
OR1B1.001
OR1C1.001
OR1D2.001
OR1E2.001
OR1F1.001
OR1G1.001
OR1J2.001
OR1L1.001
OR1L4.001
OR1L6.001
OR1N1.001
OR1S1.001
OR1S2.001
OR2A12.001
OR2A14.001
OR2A25.001
OR2A7.001
OR2AG1.001
OR2AG2.001
OR2AP1.001
OR2AT4.001
OR2B11.001
OR2B3.001
OR2F2.001
OR2G2.001
OR2G3.001
OR2G6.001
OR2H1.001
OR2J2.001
OR2J3.001
OR2L2.001
OR2L3.001
OR2L5.001
OR2L8.001
OR2M2.001
OR2M3.001
OR2M4.001
OR2M5.001
OR2M7.001
OR2T1.001
OR2T11.001
OR2T12.001
OR2T2.001
OR2T3.001
OR2T33.001
OR2T34.001
OR2T4.001
OR2T6.001
OR2T8.001
OR2V2.001
OR2Y1.001
OR2Z1.001
OR4A15.001
OR4A47.001
OR4A5.001
OR4B1.001
OR4C13.001
OR4C15.001
OR4C16.001
OR4C3.001
OR4C46.001
OR4D1.001
OR4D10.001
OR4D11.001
OR4D5.001
OR4D9.001
OR4E2.001
OR4F15.001
OR4F6.001
OR4K1.001
OR4K13.001
OR4K14.001
OR4K15.001
OR4K5.001
OR4M1.001
OR4M2.001
OR4N2.001
OR4N4.001
OR4N5.001
OR4Q3.001
OR4S1.001
OR4X2.001
OR51A2.001
OR51A4.001
OR51A7.001
OR51B5.001
OR51B6.001
OR51D1.001
OR51E1.001
OR51F1.001
OR51F2.001
OR51G1.001
OR51G2.001
OR51I2.001
OR51Q1.001
OR51S1.001
OR51V1.001
OR52A1.001
OR52A5.001
OR52B6.001
OR52E2.001
OR52E4.001
OR52E6.001
OR52E8.001
OR52H1.001
OR52K2.001
OR52L1.001
OR52M1.001
OR52N2.001
OR52R1.001
OR52W1.001
OR56A3.001
OR56B1.001
OR56B4.001
OR5A2.001
OR5AC2.001
OR5AK2.001
OR5AP2.001
OR5AR1.001
OR5AS1.001
OR5B2.001
OR5B3.001
OR5D14.001
OR5D18.001
OR5F1.001
OR5H1.001
OR5H14.001
OR5H6.001
OR5J2.001
OR5K4.001
OR5L1.001
OR5M1.001
OR5M10.001
OR5M11.001
OR5M3.001
OR5M8.001
OR5M9.001
OR5P2.001
OR5T2.001
OR5V1.001
OR6A2.001
OR6B1.001
OR6C1.001
OR6C2.001
OR6C3.001
OR6C6.001
OR6C65.001
OR6C68.001
OR6C75.001
OR6C76.001
OR6F1.001
OR6K6.001
OR6N1.001
OR6T1.001
OR6X1.001
OR6Y1.001
OR7A17.001
OR7A5.001
OR7C1.001
OR7D2.001
OR7D4.001
OR7E24.001
OR7G1.001
OR7G2.001
OR7G3.001
OR8A1.001
OR8B12.001
OR8B4.001
OR8B8.001
OR8D1.001
OR8D2.001
OR8D4.001
OR8G5.001
OR8H1.001
OR8H2.001
OR8H3.001
OR8K1.001
OR8K3.001
OR8K5.001
OR8S1.001
OR9A4.001
OR9G4.001
OR9I1.001
OR9K2.001
OR9Q2.001
ORAI3.001
OS9.003
OSBP2.001
OSBPL10.001
OSBPL1A.003
OSBPL3.002
OSBPL5.002
OSBPL6.001
OSBPL7.001
OSBPL8.001
OSCAR.002
OSGEP.001
OSTM1.001
OSTN.001
OTOA.002
OTOF.004
OTOG.001
OTOGL.001
OTOL1.001
OTOP1.001
OTOP2.001
OTOP3.001
OTP.001
OTUB1.001
OTUD7A.001
OTUD7B.001
OTX1.001
OVCH2.001
OVOL1.001
OXCT2.001
OXGR1.001
OXR1.004
OXSM.001
P2RX2.001
P2RX3.001
P2RX6.001
P2RY10.001
P2RY12.001
P2RY2.001
P2RY4.001
P2RY6.001
P4HA2.002
PA2G4.001
PABPC1.001
PABPC1L.001
PABPC3.001
PABPC4.002
PABPC4L.001
PACRG.001
PACS2.001
PACSIN1.001
PACSIN3.001
PADI1.001
PADI2.001
PADI3.001
PADI4.001
PAF1.002
PAFAH1B3.001
PAFAH2.001
PAGE5.001
PAH.001
PAIP1.001
PAK1.002
PAK3.002
PAK4.002
PAK7.001
PALB2.001
PALD1.001
PALLD.001
PALM2-AKAP2.002
PALMD.001
PANK1.003
PANK3.001
PANX1.001
PAOX.001
PAPD4.001
PAPD7.001
PAPL.001
PAPLN.001
PAPOLB.001
PAPOLG.001
PAPPA.001
PAPPA2.002
PAQR5.001
PAQR9.001
PARD6B.001
PARK2.001
PARL.001
PARN.001
PARP10.001
PARP14.001
PARP2.001
PARP6.001
PARP8.002
PARVB.003
PARVG.001
PASD1.001
PASK.005
PATL1.001
PATZ1.002
PAX1.001
PAX4.001
PAX5.001
PAX6.001
PAX9.001
PAXIP1.001
PBRM1.001
PBX3.001
PBXIP1.001
PCDH1.001
PCDH10.002
PCDH11X.003
PCDH11Y.002
PCDH12.001
PCDH15.005
PCDH17.001
PCDH18.001
PCDH19.002
PCDH20.001
PCDH7.004
PCDH9.001
PCDHA1.001
PCDHA10.003
PCDHA11.002
PCDHA12.002
PCDHA13.002
PCDHA2.001
PCDHA3.001
PCDHA4.002
PCDHA5.001
PCDHA6.003
PCDHA7.001
PCDHA8.002
PCDHA9.001
PCDHAC1.001
PCDHAC2.002
PCDHB1.001
PCDHB10.001
PCDHB11.001
PCDHB12.001
PCDHB13.001
PCDHB14.001
PCDHB15.001
PCDHB2.001
PCDHB3.001
PCDHB4.001
PCDHB5.001
PCDHB6.001
PCDHB7.001
PCDHB8.001
PCDHGA1.001
PCDHGA10.002
PCDHGA11.002
PCDHGA2.002
PCDHGA3.002
PCDHGA4.002
PCDHGA5.001
PCDHGA8.001
PCDHGA9.001
PCDHGB1.002
PCDHGB2.001
PCDHGB3.001
PCDHGB4.002
PCDHGC3.002
PCDHGC5.002
PCED1A.001
PCF11.001
PCID2.002
PCLO.002
PCMT1.004
PCMTD2.001
PCNT.001
PCNX.001
PCNXL2.001
PCNXL3.001
PCOLCE.001
PCSK1.002
PCSK2.002
PCSK4.001
PCSK5.002
PCSK9.001
PCYOX1.001
PDCD11.001
PDCD2L.001
PDCL.001
PDE10A.001
PDE11A.003
PDE12.001
PDE1A.003
PDE1B.002
PDE1C.001
PDE3B.001
PDE4A.001
PDE4B.001
PDE4C.002
PDE4D.004
PDE4DIP.009
PDE5A.002
PDE6A.001
PDE6C.001
PDE7B.001
PDE8B.002
PDGFA.001
PDGFB.002
PDGFD.001
PDGFRA.001
PDGFRB.001
PDHA2.001
PDHB.002
PDHX.001
PDIA2.001
PDIA4.001
PDLIM2.001
PDLIM4.002
PDLIM5.007
PDP1.002
PDPR.001
PDS5A.001
PDSS1.001
PDSS2.001
PDX1.001
PDYN.001
PDZD2.001
PDZK1.002
PDZRN3.001
PDZRN4.002
PEAK1.001
PEG3.003
PELI3.004
PELO.001
PENK.001
PER1.001
PER2.001
PER3.001
PET112.001
PEX1.001
PEX11B.002
PEX13.001
PEX5.001
PEX5L.008
PEX7.001
PFAS.001
PFKFB1.001
PFKFB2.001
PFKFB4.001
PFKL.001
PFKM.003
PFKP.002
PFN2.001
PGA5.001
PGAP1.001
PGBD2.001
PGBD3.001
PGC.001
PGK2.001
PGLYRP2.001
PGLYRP3.001
PGM1.003
PGM2.001
PGM5.001
PGR.001
PGS1.001
PHACTR2.003
PHB.001
PHB2.002
PHC1.001
PHC2.001
PHC3.001
PHEX.001
PHF13.001
PHF15.001
PHF17.001
PHF20L1.001
PHF21B.002
PHF23.001
PHF3.001
PHF6.003
PHKA1.003
PHKA2.001
PHKB.001
PHLDB1.001
PHLDB2.001
PHLDB3.001
PHLPP1.001
PHLPP2.001
PHRF1.001
PHTF1.001
PHYH.002
PHYHIP.001
PI16.001
PI3.001
PI4KA.002
PI4KB.003
PIAS1.001
PIDD.002
PIEZO1.001
PIEZO2.001
PIGB.001
PIGC.001
PIGF.001
PIGG.002
PIGN.001
PIGQ.002
PIGR.001
PIGT.003
PIK3AP1.001
PIK3C2A.001
PIK3C2B.001
PIK3C2G.001
PIK3CA.001
PIK3CB.002
PIK3CD.001
PIK3CG.001
PIK3R3.001
PIK3R4.001
PIKFYVE.001
PIM2.001
PIN1.001
PIN4.001
PINLYP.001
PION.001
PIP.001
PIP5K1A.003
PITPNC1.002
PITPNM1.001
PITPNM2.001
PITPNM3.001
PITRM1.003
PIWIL1.001
PIWIL2.001
PIWIL3.001
PKD1L1.001
PKD2.001
PKD2L1.002
PKD2L2.002
PKDCC.001
PKDREJ.001
PKHD1.001
PKHD1L1.001
PKIB.002
PKLR.002
PKN1.002
PKN2.001
PKNOX2.001
PKP2.001
PKP4.002
PLA1A.002
PLA2G12B.001
PLA2G2D.001
PLA2G2F.001
PLA2G4F.001
PLA2G5.001
PLA2R1.002
PLAGL2.001
PLB1.001
PLBD1.001
PLCB1.002
PLCB2.001
PLCB3.001
PLCB4.002
PLCE1.002
PLCG1.001
PLCH1.001
PLCH2.001
PLCL1.001
PLCXD1.001
PLCXD3.001
PLCZ1.001
PLD1.001
PLD4.001
PLD5.001
PLEC.008
PLEKHA3.001
PLEKHA4.001
PLEKHA5.002
PLEKHA6.001
PLEKHA7.001
PLEKHB2.006
PLEKHG1.001
PLEKHG2.001
PLEKHG4.004
PLEKHG4B.001
PLEKHG5.006
PLEKHG6.002
PLEKHM1.001
PLEKHM2.001
PLEKHO1.001
PLEKHO2.001
PLG.001
PLIN1.001
PLIN2.001
PLIN4.001
PLIN5.001
PLK4.003
PLK5.001
PLOD2.001
PLS1.001
PLS3.002
PLTP.003
PLXDC1.001
PLXDC2.001
PLXNB1.001
PLXNB2.001
PLXNB3.002
PM20D1.001
PMEL.003
PMFBP1.002
PML.006
PMP22.001
PMPCB.001
PNLDC1.001
PNLIPRP1.001
PNLIPRP3.001
PNMA1.001
PNMA3.001
PNMA5.001
PNPLA1.002
PNPLA2.001
PNPLA3.001
PNPLA4.002
PNPLA6.001
PNPLA7.001
PNPLA8.004
PNPT1.001
POC1B.001
PODXL.002
POF1B.001
POGK.001
POGZ.002
POLD1.001
POLE.001
POLG.001
POLN.001
POLQ.001
POLR1B.001
POLR1E.001
POLR3C.001
POLR3E.003
POLRMT.001
POM121.002
POM121L12.001
POM121L2.001
PON3.001
POP5.002
POPDC2.001
PORCN.004
POT1.002
POTEC.001
POTED.001
POTEE.001
POTEF.001
POTEG.001
POTEH.001
POTEM.001
POU1F1.001
POU2F1.002
POU3F1.001
POU3F2.001
POU4F2.001
POU4F3.001
POU5F2.001
POU6F1.001
POU6F2.002
PPAP2C.003
PPAPDC3.001
PPARA.001
PPARG.002
PPARGC1A.001
PPARGC1B.001
PPAT.001
PPCS.001
PPEF1.001
PPEF2.001
PPFIA1.001
PPFIA2.001
PPFIA3.001
PPHLN1.004
PPIAL4G.001
PPIB.001
PPIL6.001
PPIP5K2.001
PPM1B.001
PPM1H.001
PPOX.001
PPP1R10.001
PPP1R12A.003
PPP1R12B.001
PPP1R12C.001
PPP1R13B.001
PPP1R13L.001
PPP1R14C.001
PPP1R15A.001
PPP1R15B.001
PPP1R16A.001
PPP1R21.002
PPP1R26.001
PPP1R35.001
PPP1R37.001
PPP1R3A.001
PPP1R3C.001
PPP1R3F.002
PPP1R9A.002
PPP2R1A.001
PPP2R1B.003
PPP2R2A.001
PPP2R2B.003
PPP2R2C.004
PPP2R3A.002
PPP2R3B.001
PPP2R5B.001
PPP2R5C.005
PPP2R5D.001
PPP2R5E.001
PPP3CC.002
PPP3R2.001
PPP5C.002
PPP6R2.003
PPP6R3.001
PPRC1.001
PPYR1.001
PRADC1.001
PRAM1.001
PRAMEF10.001
PRAMEF11.001
PRAMEF12.001
PRAMEF19.001
PRAMEF2.001
PRAMEF20.001
PRAMEF22.001
PRAMEF5.001
PRAMEF7.001
PRB2.001
PRB4.001
PRDM1.001
PRDM10.004
PRDM11.001
PRDM13.001
PRDM14.001
PRDM15.001
PRDM16.002
PRDM2.004
PRDM7.001
PRDM9.001
PRELP.001
PREP.001
PREX2.001
PRG4.001
PRH2.001
PRHOXNB.001
PRICKLE1.001
PRICKLE2.001
PRKAA1.001
PRKAA2.001
PRKAB2.001
PRKACA.002
PRKACG.001
PRKCB.001
PRKCD.001
PRKCE.001
PRKCG.001
PRKCH.001
PRKCI.001
PRKCQ.002
PRKCZ.001
PRKD1.001
PRKD3.001
PRKG1.002
PRKG2.001
PRKRA.002
PRKRIR.001
PRLR.002
PRMT2.003
PRMT6.001
PRMT8.001
PRNP.001
PROCA1.001
PRODH2.001
PROK2.001
PROKR2.001
PROM1.001
PROM2.001
PROS1.001
PROSAPIP1.001
PROSER1.001
PROZ.001
PRPF31.001
PRPF40B.001
PRPF4B.001
PRPF6.001
PRPF8.001
PRR12.001
PRR14L.001
PRR16.001
PRR22.001
PRR23A.001
PRR23C.001
PRR5L.002
PRR9.001
PRRC2A.001
PRRC2B.001
PRRC2C.001
PRRT1.001
PRRT2.002
PRRT3.001
PRSS1.001
PRSS16.001
PRSS35.001
PRSS38.001
PRSS42.001
PRSS53.001
PRSS55.002
PRTG.001
PRTN3.001
PRUNE2.001
PRX.001
PSD.001
PSD2.001
PSD3.001
PSD4.001
PSG1.001
PSG11.001
PSG2.001
PSG5.001
PSG9.001
PSKH2.001
PSMA8.003
PSMB11.001
PSMB3.001
PSMB5.003
PSMB6.002
PSMB8.002
PSMB9.001
PSMC2.001
PSMC3.001
PSMC3IP.001
PSMD1.001
PSMD3.001
PSMD7.001
PSMD9.002
PSME4.001
PSMF1.001
PSMG1.003
PSMG4.002
PSPC1.001
PSPH.001
PSRC1.001
PSTPIP1.001
PSTPIP2.001
PTAR1.001
PTBP3.001
PTCH1.002
PTCH2.001
PTCHD1.001
PTCHD2.001
PTCHD3.001
PTCHD4.002
PTCRA.004
PTEN.001
PTER.001
PTGER2.001
PTGFRN.001
PTGIR.001
PTGIS.001
PTGS2.001
PTH1R.001
PTH2R.001
PTK2.003
PTK2B.003
PTK7.004
PTPDC1.002
PTPN11.001
PTPN13.002
PTPN14.001
PTPN18.001
PTPN21.001
PTPN23.001
PTPN3.003
PTPN4.001
PTPN5.003
PTPN7.003
PTPRA.001
PTPRB.002
PTPRC.003
PTPRCAP.001
PTPRD.004
PTPRF.001
PTPRG.001
PTPRH.002
PTPRJ.002
PTPRK.002
PTPRM.002
PTPRN.002
PTPRN2.003
PTPRO.002
PTPRR.002
PTPRS.002
PTPRT.002
PTPRU.003
PTPRZ1.003
PTRF.001
PTTG1.001
PTTG1IP.001
PTX4.001
PUM1.002
PUS7.001
PVR.002
PVRL2.002
PVRL3.001
PWP2.001
PWWP2B.001
PXDN.001
PXT1.001
PYCR1.002
PYCRL.001
PYDC2.001
PYGB.001
PYGM.001
PYGO1.001
PYGO2.001
PYHIN1.004
PZP.001
QARS.001
QDPR.001
QKI.001
QRFPR.001
QRICH1.001
QRICH2.001
QSER1.001
QSOX2.001
QTRTD1.004
R3HDM1.001
R3HDM2.001
RAB11FIP1.002
RAB11FIP4.001
RAB11FIP5.001
RAB17.001
RAB18.002
RAB27A.001
RAB2A.002
RAB31.001
RAB38.001
RAB3GAP1.002
RAB3GAP2.001
RAB4A.001
RAB4B.001
RAB6A.002
RAB8A.001
RAB9B.001
RABEP1.002
RABGAP1L.003
RABL2A.001
RABL6.002
RAC1.001
RAD18.001
RAD21L1.001
RAD23A.001
RAD50.001
RAD51AP2.001
RAD54B.001
RAD54L.001
RAD54L2.001
RADIL.001
RAE1.001
RAET1G.001
RAG2.001
RAI1.001
RALGAPA1.001
RALGAPA2.001
RALGAPB.001
RALGPS1.004
RALGPS2.001
RALYL.002
RANBP10.001
RANBP17.001
RANBP2.001
RANBP3.001
RANGAP1.001
RAP1A.001
RAP1GAP.003
RAP1GAP2.002
RAP2C.002
RAPGEF1.001
RAPGEF2.001
RAPGEF4.002
RAPGEF5.001
RAPH1.002
RAPSN.001
RARA.002
RARB.002
RARRES3.001
RARS.001
RARS2.001
RASA1.002
RASA3.001
RASA4B.002
RASAL1.002
RASAL2.002
RASEF.001
RASGEF1B.001
RASGEF1C.001
RASGRF1.003
RASGRF2.001
RASIP1.001
RASL11A.001
RASSF6.002
RASSF7.003
RASSF8.004
RASSF9.001
RAVER2.001
RB1.001
RBAK.001
RBBP6.002
RBBP7.002
RBBP8.003
RBFOX1.001
RBFOX3.001
RBM10.005
RBM11.001
RBM12B.001
RBM14.003
RBM15.002
RBM17.001
RBM19.001
RBM27.001
RBM3.001
RBM33.001
RBM47.001
RBM5.001
RBM6.001
RBMS2.001
RBMXL2.001
RBMXL3.001
RBMY1J.001
RBP2.001
RBP3.001
RC3H2.001
RCAN2.002
RCBTB1.001
RCC1.002
RCE1.002
RCL1.001
RCN1.001
RCN3.001
RCOR1.001
RD3.001
RDH10.001
RDH13.001
RDH16.001
RDX.006
REEP3.001
REEP5.001
REG3A.001
REG3G.002
RELA.001
RELB.001
RELL2.001
RELN.002
REN.001
REPIN1.001
REPS1.001
RER1.001
RERE.001
RERGL.001
RET.002
RETNLB.001
REV1.001
REV3L.001
REXO1.001
REXO1L1.001
REXO4.001
RFPL1.001
RFPL2.001
RFPL3.001
RFPL4A.001
RFTN2.001
RFWD3.001
RFX3.002
RFX6.001
RFX7.001
RGAG1.001
RGAG4.001
RGL1.001
RGL2.002
RGL3.001
RGL4.001
RGMB.001
RGPD3.001
RGPD4.001
RGR.002
RGS10.001
RGS11.001
RGS12.002
RGS17.001
RGS18.001
RGS2.001
RGS22.001
RGS3.006
RGS6.002
RGS7.001
RGS7BP.001
RGSL1.001
RHAG.001
RHBDF2.001
RHCG.001
RHO.001
RHOA.001
RHOBTB1.001
RHOU.001
RHOXF2.001
RHPN2.001
RIC8A.001
RICTOR.001
RIF1.001
RIMBP2.001
RIMBP3.001
RIMS1.004
RIMS2.002
RIN1.001
RIN2.001
RIN3.001
RING1.001
RINL.002
RIOK1.002
RIOK2.001
RIOK3.001
RIPK1.001
RIPK2.001
RIPK4.001
RIT1.002
RIT2.001
RLF.001
RLIM.001
RLN1.001
RLN2.001
RLTPR.001
RMND5A.001
RNF111.001
RNF112.001
RNF113A.001
RNF113B.001
RNF123.001
RNF125.001
RNF126.001
RNF128.002
RNF130.001
RNF144B.001
RNF149.001
RNF150.001
RNF165.001
RNF167.001
RNF169.001
RNF17.002
RNF183.001
RNF213.002
RNF216.001
RNF219.001
RNF222.001
RNF25.001
RNF31.001
RNF38.005
RNF41.002
RNF43.001
RNFT2.002
RNH1.001
RNLS.002
RNMT.001
RNMTL1.001
ROBO2.002
ROBO3.001
ROBO4.001
ROCK1.001
ROCK2.001
RORB.001
RORC.001
ROS1.001
RP1.001
RP1L1.001
RP9.001
RPA1.001
RPA4.001
RPAP1.001
RPAP3.002
RPF2.001
RPGRIP1.001
RPGRIP1L.002
RPH3A.002
RPL13A.002
RPL27A.001
RPL28.003
RPL36.001
RPL36A.001
RPL3L.001
RPL41.001
RPL5.001
RPL7.001
RPN2.002
RPRD1A.001
RPRD2.001
RPS20.002
RPS23.001
RPS26.001
RPS5.001
RPS6KA1.002
RPS7.001
RPTN.001
RRAS.001
RREB1.001
RRM2.001
RRN3.001
RRP12.002
RRP15.001
RS1.001
RSAD1.001
RSBN1L.001
RSC1A1.001
RSF1.001
RSL24D1.001
RSPH1.001
RSPH4A.001
RSPH6A.001
RSPO1.004
RSPO3.001
RSPRY1.001
RTBDN.005
RTDR1.001
RTEL1.002
RTF1.001
RTL1.001
RTN1.001
RTP2.001
RTP3.001
RTTN.001
RUNDC3B.001
RUNX1T1.006
RUNX2.003
RUNX3.002
RUSC1.004
RUVBL2.001
RXFP1.003
RXFP2.002
RXFP3.001
RXRA.001
RXRB.001
RXRG.002
RYR1.002
RYR2.001
RYR3.002
S100A16.001
S100A5.001
S100A7.001
S100A7L2.001
S100PBP.001
S1PR1.001
SAA4.001
SACS.001
SAFB2.001
SAG.001
SAGE1.001
SALL1.001
SALL2.001
SALL3.001
SAMD4B.001
SAMD7.001
SAMD8.002
SAMD9.001
SAMHD1.001
SAMM50.001
SAP130.002
SAP25.001
SAR1A.001
SARDH.001
SARS.001
SART3.001
SASH1.001
SATB1.001
SATB2.001
SATL1.001
SBF1.001
SBF2.001
SBNO1.001
SBNO2.002
SCAF1.001
SCAF11.001
SCAF4.001
SCAF8.001
SCAMP2.001
SCAMP5.001
SCAND3.001
SCAP.001
SCARB1.002
SCARF1.002
SCARF2.001
SCD5.002
SCEL.003
SCFD1.003
SCGB1A1.001
SCGB1C1.001
SCGB1D4.001
SCGB2A2.001
SCGN.001
SCIN.002
SCN10A.001
SCN11A.001
SCN1A.002
SCN2A.001
SCN3A.002
SCN4A.001
SCN5A.006
SCN7A.001
SCN8A.001
SCNN1A.001
SCNN1B.001
SCNN1D.001
SCNN1G.001
SCO1.001
SCOC.003
SCP2.003
SCRN3.002
SCTR.001
SCUBE1.001
SCUBE3.001
SCYL1.001
SDC2.001
SDCBP2.001
SDF2.001
SDHA.001
SDK1.001
SDK2.001
SDPR.001
SDR39U1.001
SDR42E1.001
SDR9C7.001
SEC14L3.002
SEC14L4.001
SEC14L5.001
SEC14L6.001
SEC16A.001
SEC16B.001
SEC24A.002
SEC24D.001
SEC31B.001
SEC61A2.003
SEC61B.001
SEC62.001
SEC63.001
SECISBP2.001
SECISBP2L.001
SEL1L.002
SEL1L2.001
SEL1L3.001
SELE.001
SELL.001
SELP.001
SELPLG.001
SEMA3A.001
SEMA3C.001
SEMA3D.001
SEMA3G.001
SEMA4B.001
SEMA4D.002
SEMA4G.001
SEMA5A.001
SEMA5B.002
SEMA6B.001
SEMA6D.007
SEMG1.001
SENP1.001
SENP2.001
SENP5.001
SENP7.001
SEPHS1.003
SEPT14.001
SEPT4.005
SEPT5.002
SERBP1.004
SERINC1.001
SERINC4.001
SERINC5.003
SERPINB1.001
SERPINB10.001
SERPINB12.001
SERPINB13.001
SERPINB3.001
SERPINB8.001
SERPINB9.001
SERPIND1.001
SERPINF2.001
SERPING1.001
SERPINH1.001
SERTAD2.001
SESTD1.001
SET.003
SETBP1.002
SETD1A.001
SETD1B.001
SETD2.001
SETD3.001
SETD5.001
SETD8.001
SETDB1.003
SETX.001
SEZ6L.006
SEZ6L2.004
SF1.002
SF3A3.001
SF3B1.001
SF3B2.001
SF3B3.001
SFMBT1.001
SFMBT2.001
SFTPC.002
SFXN1.001
SFXN2.001
SGCD.001
SGIP1.001
SGK223.001
SGMS1.001
SGOL2.002
SGPL1.001
SGPP1.001
SGSM1.001
SGSM2.002
SGTA.001
SGTB.001
SH2D2A.002
SH2D3A.001
SH2D4B.001
SH2D5.002
SH2D6.001
SH2D7.001
SH3BGRL.001
SH3BP5.001
SH3D21.002
SH3GLB1.003
SH3GLB2.001
SH3PXD2B.001
SHANK1.001
SHANK2.002
SHARPIN.001
SHBG.001
SHC3.001
SHC4.001
SHCBP1L.001
SHISA2.001
SHISA3.001
SHOC2.001
SHOX.002
SHOX2.002
SHPRH.002
SHROOM2.001
SHROOM3.001
SHROOM4.001
SI.001
SIAE.002
SIDT1.001
SIDT2.001
SIGIRR.001
SIGLEC1.001
SIGLEC10.007
SIGLEC11.002
SIGLEC12.002
SIGLEC14.001
SIGLEC5.001
SIGLEC6.001
SIGLEC7.002
SIGLEC8.001
SIGLEC9.001
SIK1.001
SIK2.001
SIK3.001
SIM1.001
SIN3A.001
SIPA1.001
SIPA1L1.001
SIPA1L2.001
SIPA1L3.001
SIRPB1.002
SIRPB2.001
SIRPD.001
SIRT1.002
SIRT2.002
SIRT3.001
SIRT7.001
SIT1.001
SIX4.001
SKA3.002
SKAP1.002
SKI.001
SKIDA1.001
SKIL.004
SKIV2L.001
SKIV2L2.001
SKOR1.001
SLA.003
SLAIN1.003
SLAIN2.001
SLAMF1.001
SLAMF6.001
SLAMF8.001
SLC10A3.002
SLC10A6.001
SLC10A7.001
SLC12A2.001
SLC12A4.004
SLC12A5.001
SLC12A7.001
SLC13A1.001
SLC13A2.001
SLC13A3.003
SLC13A4.001
SLC13A5.001
SLC14A1.001
SLC15A1.001
SLC15A2.001
SLC15A5.001
SLC16A10.001
SLC16A11.001
SLC16A13.001
SLC16A2.001
SLC16A4.002
SLC16A5.001
SLC16A6.001
SLC16A9.001
SLC17A3.002
SLC17A4.001
SLC17A6.001
SLC17A8.002
SLC18A1.001
SLC18A2.001
SLC19A1.001
SLC19A2.001
SLC19A3.001
SLC1A1.001
SLC1A3.003
SLC1A6.001
SLC20A1.001
SLC22A1.001
SLC22A10.001
SLC22A12.001
SLC22A14.001
SLC22A15.001
SLC22A16.001
SLC22A17.002
SLC22A2.001
SLC22A24.001
SLC22A25.001
SLC22A31.001
SLC22A5.001
SLC22A7.001
SLC22A8.001
SLC22A9.001
SLC23A3.002
SLC24A1.001
SLC24A2.002
SLC24A4.001
SLC24A5.001
SLC25A12.001
SLC25A13.001
SLC25A2.001
SLC25A20.001
SLC25A25.001
SLC25A3.001
SLC25A32.001
SLC25A35.001
SLC25A39.002
SLC25A41.001
SLC25A47.001
SLC25A48.001
SLC25A6.001
SLC26A10.001
SLC26A2.001
SLC26A4.001
SLC26A6.003
SLC26A7.001
SLC26A8.001
SLC26A9.002
SLC27A2.002
SLC27A4.001
SLC27A5.001
SLC27A6.001
SLC28A2.001
SLC28A3.001
SLC29A4.001
SLC2A13.001
SLC2A2.001
SLC2A4.001
SLC2A6.002
SLC2A9.002
SLC30A3.001
SLC30A5.001
SLC30A6.004
SLC30A8.004
SLC30A9.001
SLC31A2.001
SLC32A1.001
SLC34A1.001
SLC35A5.001
SLC35D1.001
SLC35E2B.001
SLC35G1.001
SLC35G5.001
SLC36A2.001
SLC38A1.001
SLC38A10.001
SLC38A11.002
SLC38A4.001
SLC38A5.001
SLC38A8.001
SLC39A10.001
SLC39A2.002
SLC39A5.001
SLC39A6.001
SLC39A7.001
SLC3A1.001
SLC41A1.001
SLC41A3.001
SLC43A2.001
SLC44A1.001
SLC44A2.002
SLC44A3.004
SLC44A4.003
SLC44A5.001
SLC45A4.001
SLC47A1.001
SLC47A2.001
SLC4A1.001
SLC4A10.001
SLC4A11.001
SLC4A4.002
SLC4A5.001
SLC4A7.002
SLC4A8.005
SLC4A9.001
SLC52A3.001
SLC5A1.002
SLC5A10.001
SLC5A11.005
SLC5A3.001
SLC5A4.001
SLC5A5.001
SLC5A6.001
SLC5A7.001
SLC6A12.001
SLC6A13.002
SLC6A17.001
SLC6A18.001
SLC6A19.001
SLC6A20.001
SLC6A3.001
SLC6A4.001
SLC6A5.001
SLC6A6.002
SLC6A7.001
SLC6A9.001
SLC7A14.001
SLC7A2.001
SLC7A3.001
SLC7A4.001
SLC7A5.001
SLC7A7.001
SLC7A8.002
SLC7A9.001
SLC8A1.003
SLC8A2.001
SLC8A3.003
SLC9A2.001
SLC9A3.001
SLC9A3R2.002
SLC9A4.001
SLC9A9.001
SLC9C1.001
SLC9C2.001
SLCO1A2.001
SLCO1B1.001
SLCO1B3.001
SLCO1B7.001
SLCO1C1.001
SLCO3A1.001
SLCO4A1.001
SLCO4C1.001
SLCO5A1.002
SLCO6A1.001
SLFN11.001
SLFN12L.001
SLFN13.001
SLFN5.001
SLIT2.001
SLITRK1.001
SLITRK3.001
SLITRK5.001
SLITRK6.001
SLK.001
SLMAP.001
SLMO1.001
SLN.001
SLTM.001
SLURP1.001
SLX4.001
SMAD3.001
SMARCA2.002
SMARCA4.001
SMARCA5.001
SMARCAD1.002
SMARCAL1.001
SMARCC2.003
SMARCD1.001
SMC2.001
SMC3.001
SMC4.001
SMC5.001
SMC6.001
SMCHD1.001
SMCR7L.001
SMG1.001
SMG5.001
SMG6.001
SMG7.003
SMG8.001
SMOC1.002
SMOC2.002
SMPD2.001
SMPD3.001
SMPDL3B.002
SMR3A.001
SMR3B.001
SMTN.003
SMURF1.003
SMURF2.001
SMYD1.001
SMYD4.001
SNCAIP.002
SNCB.001
SND1.001
SNED1.001
SNRNP200.001
SNRPB.002
SNRPB2.001
SNRPE.001
SNTB1.001
SNTG1.001
SNTG2.001
SNW1.001
SNX13.001
SNX14.001
SNX17.004
SNX25.001
SNX27.001
SNX29.001
SNX33.001
SNX6.002
SNX7.001
SNX8.001
SOAT1.003
SOAT2.001
SOCS2.001
SOCS3.001
SOCS6.001
SOGA1.002
SOGA2.001
SOLH.001
SORBS2.003
SORBS3.001
SORCS1.003
SORCS2.001
SORCS3.001
SOS2.001
SOX12.001
SOX14.001
SOX17.001
SOX3.001
SOX30.001
SOX5.003
SOX6.003
SOX7.001
SOX8.001
SOX9.001
SP1.001
SP140.002
SP3.003
SP4.001
SP6.001
SPACA1.001
SPACA3.001
SPAG11B.007
SPAG17.001
SPAG6.002
SPAG9.003
SPAM1.001
SPANXC.001
SPANXD.001
SPANXN2.001
SPATA13.001
SPATA17.001
SPATA19.001
SPATA20.001
SPATA22.001
SPATA31A3.001
SPATA31A6.001
SPATA31D1.001
SPATA31E1.001
SPATA5.001
SPATA6L.001
SPATS1.001
SPDYC.001
SPECC1.001
SPEF2.001
SPEG.002
SPEN.001
SPERT.001
SPG11.002
SPHK2.003
SPHKAP.001
SPIB.003
SPIC.001
SPIN4.001
SPINK13.001
SPINK5.003
SPINK7.001
SPINK8.001
SPINT1.001
SPIRE1.003
SPN.001
SPNS2.001
SPNS3.001
SPO11.002
SPOCD1.001
SPOCK3.005
SPP2.001
SPPL2A.001
SPPL2C.001
SPR.001
SPRED1.001
SPRED2.002
SPRED3.001
SPRY1.001
SPRY3.001
SPSB3.001
SPSB4.001
SPTA1.001
SPTAN1.002
SPTB.001
SPTBN1.002
SPTBN4.002
SPTBN5.001
SPTLC1.002
SRBD1.001
SRCAP.001
SRCIN1.001
SRCRB4D.001
SREBF1.002
SREBF2.001
SRGAP1.001
SRGAP3.002
SRL.001
SRMS.001
SRP54.001
SRP68.001
SRPK1.001
SRPK2.002
SRPX.003
SRR.001
SRRM1.001
SRRM2.001
SRRM4.001
SRRM5.001
SRRT.001
SRSF1.001
SRSF11.001
SRSF4.001
SS18.002
SSC5D.002
SSFA2.002
SSH1.002
SSH2.001
SSH3.001
SSTR1.001
SSTR3.001
SSTR4.001
SSX1.001
SSX2IP.002
SSX7.001
ST14.001
ST18.001
ST3GAL5.002
ST5.001
ST6GAL1.002
ST6GAL2.001
ST8SIA3.001
ST8SIA4.001
STAB1.001
STAB2.001
STAC.001
STAC2.001
STAG1.001
STAM.001
STAP1.001
STARD13.005
STARD3.001
STARD4.001
STARD8.001
STARD9.001
STAT1.002
STAT2.001
STAT4.001
STAT5A.001
STC1.001
STEAP1.001
STEAP2.003
STIL.002
STIP1.001
STK10.001
STK11.001
STK17B.001
STK19.002
STK3.001
STK32B.001
STK32C.001
STK33.001
STK36.001
STK38.001
STK40.001
STOM.003
STOML1.002
STOML2.001
STON1-GTF2A1L.003
STON1.001
STON2.001
STOX1.004
STRA13.003
STRADB.001
STRC.001
STRN.001
STRN3.001
STRN4.002
STT3A.001
STT3B.001
STX3.001
STXBP1.001
STXBP2.002
STXBP4.001
STXBP5L.001
STYK1.001
SUCNR1.001
SUFU.001
SUGP1.001
SUGP2.001
SULF1.001
SULF2.003
SULT1A1.002
SULT1B1.001
SULT1C2.001
SULT1C3.001
SULT1E1.001
SULT4A1.001
SULT6B1.001
SUMF1.003
SUN1.002
SUOX.001
SUPT16H.001
SUPT5H.004
SUPT6H.001
SURF6.001
SUSD1.001
SUSD2.001
SUSD5.001
SUV39H1.001
SV2A.001
SV2B.001
SV2C.001
SVEP1.001
SVIL.002
SVOPL.001
SWT1.001
SYCE1.003
SYCN.001
SYCP1.001
SYCP2.001
SYCP2L.001
SYCP3.001
SYK.002
SYMPK.001
SYN3.003
SYNCRIP.003
SYNDIG1.001
SYNDIG1L.001
SYNE1.001
SYNE2.003
SYNE4.001
SYNGAP1.001
SYNGR4.001
SYNJ1.003
SYNJ2.001
SYNPO.004
SYNPO2L.002
SYNPR.002
SYNRG.004
SYPL2.001
SYT1.001
SYT10.001
SYT15.002
SYT16.001
SYT2.001
SYT3.001
SYT4.001
SYT6.001
SYT9.001
SYTL1.002
SYTL2.007
SYTL3.002
SYTL4.001
SZT2.001
T.001
TAAR2.001
TAAR6.001
TAB1.002
TACC2.004
TACR1.001
TADA1.001
TADA2B.001
TADA3.002
TAF1.002
TAF10.001
TAF1C.004
TAF1L.001
TAF6.002
TAF6L.001
TAGAP.003
TANC2.001
TAOK1.002
TAOK2.003
TAPBPL.001
TARBP1.001
TARS.001
TARS2.001
TARSL2.001
TAS1R1.002
TAS1R2.001
TAS2R31.001
TAS2R39.001
TAS2R40.001
TAS2R5.001
TAS2R7.001
TAS2R9.001
TAT.001
TBC1D1.002
TBC1D12.001
TBC1D13.001
TBC1D15.003
TBC1D22B.001
TBC1D29.001
TBC1D2B.002
TBC1D3.001
TBC1D30.001
TBC1D3F.001
TBC1D4.001
TBC1D5.001
TBC1D8B.001
TBC1D9.001
TBC1D9B.001
TBCA.001
TBCB.001
TBCD.001
TBCE.001
TBKBP1.001
TBL3.001
TBP.002
TBPL1.001
TBPL2.001
TBRG1.001
TBX18.001
TBX2.001
TBX20.001
TBX21.001
TBX22.001
TBX3.001
TBX4.001
TBX5.002
TCAIM.002
TCEA2.002
TCEAL5.001
TCEB2.002
TCEB3.001
TCEB3B.001
TCEB3C.001
TCEB3CL.001
TCERG1.001
TCERG1L.001
TCF12.002
TCF19.001
TCF20.001
TCF4.006
TCF7L1.001
TCF7L2.008
TCHH.001
TCHHL1.001
TCIRG1.002
TCN1.001
TCOF1.003
TCP11L2.001
TCTE1.001
TCTN2.001
TDO2.001
TDRD1.001
TDRD12.001
TDRD6.001
TDRD7.001
TEAD4.003
TEC.001
TECPR1.001
TECPR2.001
TECTA.001
TEKT1.001
TEKT2.001
TEKT3.001
TEKT4.001
TEKT5.001
TELO2.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TERF1.002
TERT.001
TES.001
TESK1.001
TESK2.001
TESPA1.002
TET1.001
TET2.002
TET3.001
TEX10.001
TEX11.002
TEX13B.001
TEX14.002
TEX15.001
TEX2.001
TEX29.001
TEX30.001
TEX37.001
TFAP2A.001
TFAP2B.001
TFAP2D.001
TFAP2E.001
TFAP4.001
TFCP2L1.001
TFDP1.001
TFDP2.002
TFDP3.001
TFIP11.001
TFPI.002
TFR2.002
TFRC.001
TG.001
TGDS.001
TGFB1.001
TGFBR1.002
TGFBR2.002
TGFBR3.001
TGFBRAP1.001
TGIF1.005
TGIF2LX.001
TGM1.001
TGM2.002
TGM3.001
TGM4.001
TGM5.001
TGM7.001
TGS1.001
TH.003
THADA.001
THAP10.001
THAP11.001
THAP4.001
THAP5.002
THBS1.001
THBS3.003
THBS4.001
THEMIS.003
THEMIS2.001
THOC1.001
THOC2.001
THOC3.001
THOC5.001
THRA.003
THRAP3.001
THRB.001
THSD7A.001
THSD7B.001
TIA1.002
TIAL1.002
TIAM1.001
TICAM1.001
TICAM2.001
TICRR.001
TIE1.002
TIGD7.001
TIMELESS.001
TIMM44.001
TIMP1.001
TIMP2.001
TIPARP.001
TIRAP.002
TJAP1.002
TJP1.002
TJP2.002
TJP3.001
TKT.002
TKTL1.003
TKTL2.001
TLE1.001
TLE2.001
TLE3.002
TLK1.003
TLL1.001
TLN1.001
TLN2.001
TLR1.001
TLR10.004
TLR2.001
TLR3.001
TLR4.002
TLR8.001
TLR9.001
TM2D1.001
TM4SF1.001
TM6SF1.002
TM6SF2.001
TM7SF2.001
TMBIM1.001
TMBIM4.001
TMBIM6.001
TMC1.001
TMC2.001
TMC3.001
TMC6.001
TMC7.002
TMCC2.001
TMCO3.001
TMCO4.001
TMCO5A.001
TMCO6.001
TMED2.001
TMEFF1.001
TMEM104.001
TMEM106B.001
TMEM108.001
TMEM11.001
TMEM119.001
TMEM123.001
TMEM125.001
TMEM131.001
TMEM132A.002
TMEM132B.001
TMEM132C.001
TMEM132D.001
TMEM132E.001
TMEM134.002
TMEM135.001
TMEM139.001
TMEM150B.001
TMEM163.001
TMEM168.001
TMEM169.001
TMEM176A.001
TMEM178B.001
TMEM180.001
TMEM182.001
TMEM183A.001
TMEM184B.003
TMEM192.001
TMEM194B.001
TMEM198.001
TMEM199.001
TMEM2.002
TMEM200A.001
TMEM201.001
TMEM203.001
TMEM210.001
TMEM211.001
TMEM217.002
TMEM232.001
TMEM233.001
TMEM235.002
TMEM237.001
TMEM244.001
TMEM245.001
TMEM246.001
TMEM25.002
TMEM251.002
TMEM252.001
TMEM253.001
TMEM35.001
TMEM38A.001
TMEM38B.001
TMEM39B.001
TMEM40.001
TMEM44.001
TMEM51.001
TMEM52B.001
TMEM55A.001
TMEM57.001
TMEM59L.001
TMEM63A.001
TMEM63B.001
TMEM63C.001
TMEM67.002
TMEM71.002
TMEM74.001
TMEM79.001
TMEM87A.002
TMEM88.001
TMEM8C.001
TMIE.001
TMIGD2.002
TMLHE.001
TMPRSS11A.001
TMPRSS11B.001
TMPRSS11D.001
TMPRSS11E.001
TMPRSS11F.001
TMPRSS2.002
TMPRSS3.004
TMPRSS5.001
TMPRSS6.001
TMPRSS7.001
TMPRSS9.001
TMTC1.002
TMTC2.001
TMTC3.001
TMTC4.002
TMX2.002
TMX4.001
TNC.001
TNF.001
TNFAIP1.001
TNFAIP8L1.001
TNFRSF10B.002
TNFRSF10D.001
TNFRSF11B.001
TNFRSF19.002
TNFRSF1A.001
TNFRSF1B.001
TNFRSF21.001
TNFRSF8.002
TNFRSF9.001
TNFSF12.001
TNFSF14.001
TNFSF15.001
TNIK.007
TNIP1.002
TNIP3.002
TNK1.001
TNK2.002
TNKS2.001
TNN.001
TNNT3.003
TNP2.001
TNPO1.002
TNPO3.001
TNR.001
TNRC18.001
TNRC6C.001
TNS1.001
TNS3.001
TNXB.001
TOE1.001
TOLLIP.001
TOM1L1.001
TONSL.001
TOP1MT.001
TOP2A.001
TOP2B.001
TOP3B.001
TOPAZ1.001
TOPBP1.001
TOR1A.001
TOR4A.001
TOX.001
TOX2.002
TOX3.001
TP53.006
TP53BP1.003
TP53BP2.002
TP53INP1.001
TP53TG5.001
TP63.005
TP73.003
TPCN2.001
TPD52L2.003
TPGS1.001
TPH2.001
TPK1.002
TPMT.001
TPO.001
TPPP.001
TPR.001
TPRN.001
TPRX1.001
TPSAB1.001
TPST2.001
TPX2.001
TRA2A.001
TRABD.001
TRAF1.003
TRAF2.001
TRAF3.003
TRAF6.001
TRAF7.001
TRAIP.001
TRANK1.001
TRAPPC12.001
TRAPPC9.002
TRDN.005
TREML1.001
TREML4.001
TRERF1.001
TRHDE.001
TRHR.001
TRIB2.001
TRIM11.001
TRIM16.001
TRIM21.001
TRIM22.001
TRIM26.001
TRIM27.001
TRIM3.001
TRIM31.001
TRIM36.001
TRIM38.001
TRIM4.001
TRIM42.001
TRIM43.001
TRIM44.001
TRIM45.002
TRIM46.002
TRIM48.001
TRIM49B.001
TRIM49C.001
TRIM58.001
TRIM6-TRIM34.001
TRIM64B.001
TRIM64C.001
TRIM69.001
TRIM7.001
TRIM71.001
TRIM77P.001
TRIML1.001
TRIML2.001
TRIO.001
TRIOBP.002
TRIP10.001
TRIP12.001
TRIP6.001
TRMT1.002
TRMT10A.001
TRO.004
TROAP.002
TRPA1.001
TRPC1.002
TRPC3.002
TRPC4.004
TRPC4AP.002
TRPC5.001
TRPC6.001
TRPC7.003
TRPM1.001
TRPM3.002
TRPM4.001
TRPM5.001
TRPM6.002
TRPM8.001
TRPS1.001
TRPV3.002
TRPV4.005
TRPV5.001
TRPV6.001
TRRAP.002
TSC1.002
TSC2.002
TSC22D1.002
TSC22D2.001
TSEN2.002
TSEN54.001
TSGA10.001
TSHZ1.001
TSHZ2.001
TSHZ3.001
TSKS.001
TSKU.001
TSPAN19.001
TSPAN32.001
TSPAN8.001
TSPEAR.001
TSPY1.002
TSPY2.001
TSPYL6.001
TSR1.001
TSSC4.001
TSSK1B.001
TSSK2.001
TSSK6.001
TST.001
TSTD2.001
TTBK1.001
TTBK2.001
TTC1.001
TTC13.002
TTC16.001
TTC17.001
TTC19.002
TTC21A.002
TTC21B.001
TTC22.002
TTC23.001
TTC23L.001
TTC26.003
TTC28.001
TTC29.001
TTC3.001
TTC30B.001
TTC34.001
TTC37.001
TTC39A.002
TTC39B.004
TTC39C.002
TTC40.001
TTC6.001
TTC7A.001
TTF1.002
TTI1.001
TTK.001
TTLL1.001
TTLL10.001
TTLL11.001
TTLL13.001
TTLL2.001
TTLL3.001
TTLL5.001
TTLL6.002
TTLL8.001
TTLL9.001
TTN.007
TTPA.001
TTYH1.003
TTYH3.001
TUB.002
TUBA3C.001
TUBA3D.001
TUBA4A.001
TUBA8.002
TUBAL3.001
TUBB.001
TUBB2A.001
TUBB2B.001
TUBB4A.001
TUBB4B.001
TUBB8.001
TUBD1.003
TUBE1.001
TUBG1.001
TUBGCP2.003
TUBGCP3.001
TUBGCP5.001
TULP1.001
TULP2.001
TULP3.001
TULP4.001
TUSC3.002
TWIST1.001
TXK.001
TXLNB.001
TXNDC16.002
TXNDC5.002
TXNDC9.001
TYK2.001
TYR.001
TYRO3.001
U2AF2.001
UAP1L1.001
UBA1.001
UBA2.001
UBA3.002
UBA6.001
UBAC1.001
UBAP1L.001
UBASH3A.003
UBB.001
UBC.001
UBE2C.001
UBE2G2.003
UBE2I.001
UBE2J1.001
UBE2L6.002
UBE2O.001
UBE2V2.001
UBE3B.001
UBE3C.001
UBE3D.001
UBIAD1.001
UBL3.001
UBN2.001
UBQLN2.001
UBQLN3.001
UBQLNL.001
UBR2.001
UBR4.001
UBTF.001
UBXN1.001
UBXN10.001
UBXN4.001
UBXN6.001
UCKL1.002
UCP1.001
UCP3.002
UGDH.002
UGGT1.001
UGGT2.001
UGP2.002
UGT1A3.001
UGT1A4.001
UGT1A5.001
UGT2A3.001
UGT2B11.001
UGT2B15.001
UGT2B17.001
UGT3A1.001
UGT3A2.001
UHRF1BP1.001
UHRF1BP1L.002
ULBP1.001
ULK2.001
ULK4.001
UMPS.001
UNC13A.001
UNC13B.001
UNC13C.001
UNC13D.001
UNC45A.002
UNC45B.002
UNC5A.001
UNC5B.002
UNC5C.001
UNC5D.001
UNC79.001
UNC80.001
UNC93A.001
UNCX.001
UNKL.001
UPF2.001
UPF3A.001
UPK1B.001
UPP2.002
UQCRB.002
UQCRC1.001
URB1.001
URB2.001
URGCP.002
URI1.002
URM1.003
UROC1.002
USH1C.001
USH1G.001
USHBP1.001
USP10.001
USP13.001
USP17L2.001
USP18.001
USP20.001
USP24.001
USP25.001
USP26.001
USP27X.001
USP28.001
USP30.001
USP34.001
USP35.001
USP36.001
USP38.001
USP4.002
USP40.001
USP42.001
USP45.001
USP46.002
USP47.001
USP48.002
USP50.001
USP6.001
USP7.001
USP8.001
USP9Y.001
UTP14C.001
UTP20.001
UTP23.001
UTP3.001
UTP6.001
UTRN.001
UVRAG.001
UVSSA.001
UXT.002
VAC14.001
VAMP7.002
VANGL1.002
VANGL2.001
VASH1.001
VASP.001
VAT1L.001
VAV1.002
VAV2.001
VAX1.002
VCAM1.003
VCAN.002
VCP.001
VCPIP1.001
VCX.001
VCX2.001
VDAC1.001
VEPH1.001
VEZT.001
VGLL2.002
VIL1.001
VILL.001
VIPAS39.005
VIPR1.005
VIT.002
VMO1.003
VN1R1.001
VN1R2.001
VN1R4.001
VOPP1.001
VPREB1.001
VPS13A.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS16.001
VPS18.001
VPS35.001
VPS37B.001
VPS39.001
VPS41.001
VPS4A.001
VPS4B.001
VPS51.001
VPS54.002
VRK1.001
VRK3.001
VRTN.001
VSIG10L.001
VSNL1.001
VSTM2B.001
VSTM2L.001
VSX2.001
VTCN1.002
VTN.001
VWA3A.001
VWA3B.001
VWA5B1.001
VWA5B2.001
VWA7.001
VWA8.001
VWC2L.001
VWCE.001
VWDE.001
WARS.001
WARS2.001
WASF3.001
WBP4.001
WBSCR17.001
WBSCR22.002
WDFY2.001
WDFY3.001
WDFY4.001
WDHD1.002
WDR11.001
WDR16.002
WDR17.002
WDR18.001
WDR24.001
WDR27.001
WDR3.001
WDR36.001
WDR45.002
WDR46.002
WDR47.001
WDR49.001
WDR52.001
WDR59.001
WDR63.001
WDR64.001
WDR65.001
WDR66.001
WDR7.001
WDR70.001
WDR76.002
WDR77.001
WDR78.001
WDR81.002
WDR83.001
WDR87.001
WDR93.001
WDR96.001
WDTC1.001
WEE2.001
WFIKKN1.001
WFIKKN2.001
WFS1.001
WHSC1.002
WIF1.001
WIPF1.001
WIPF3.001
WIPI2.005
WIZ.001
WLS.002
WNK1.001
WNK2.001
WNK3.002
WNK4.001
WNT10B.001
WNT2.001
WNT3A.001
WNT5A.002
WNT5B.001
WNT7B.001
WNT8A.001
WNT8B.001
WRAP53.001
WRB.001
WRN.001
WRNIP1.002
WSCD2.001
WWC1.003
WWP1.001
WWP2.003
XAB2.001
XIRP1.001
XIRP2.003
XKR4.001
XKR7.001
XKR8.001
XKRX.001
XPNPEP1.002
XPNPEP2.001
XPO1.001
XPO4.001
XPO6.002
XPO7.001
XPOT.001
XRCC3.001
XRCC6.001
XYLT1.001
XYLT2.001
YAE1D1.001
YAF2.003
YAP1.004
YARS.001
YARS2.001
YEATS2.001
YES1.001
YIF1A.001
YIF1B.001
YIPF4.001
YIPF7.001
YKT6.001
YLPM1.001
YOD1.001
YRDC.001
YTHDC1.001
YTHDC2.001
YWHAB.001
YWHAG.001
YY1.001
YY1AP1.011
YY2.001
ZAK.002
ZAP70.001
ZAR1L.001
ZBBX.001
ZBED1.001
ZBED4.001
ZBED5.001
ZBP1.002
ZBTB1.001
ZBTB11.001
ZBTB12.001
ZBTB16.001
ZBTB20.001
ZBTB22.001
ZBTB3.001
ZBTB32.001
ZBTB4.001
ZBTB41.001
ZBTB42.001
ZBTB45.001
ZBTB46.001
ZBTB7A.001
ZBTB7C.001
ZBTB8A.001
ZC2HC1A.001
ZC3H11A.001
ZC3H12A.001
ZC3H12B.001
ZC3H12C.001
ZC3H13.001
ZC3H14.004
ZC3H15.001
ZC3H18.001
ZC3H3.001
ZC4H2.002
ZCCHC12.001
ZCCHC13.001
ZCCHC2.001
ZCCHC5.001
ZCCHC6.002
ZCCHC8.001
ZCCHC9.001
ZCWPW1.002
ZDBF2.001
ZDHHC1.001
ZDHHC11.001
ZDHHC11B.001
ZDHHC13.001
ZDHHC15.002
ZDHHC23.001
ZDHHC3.002
ZDHHC4.001
ZDHHC6.001
ZDHHC7.002
ZEB1.005
ZER1.001
ZFAND1.001
ZFAT.003
ZFC3H1.001
ZFHX2.001
ZFHX3.001
ZFHX4.001
ZFP14.001
ZFP30.001
ZFP37.001
ZFP41.001
ZFP42.001
ZFP57.001
ZFPM1.001
ZFPM2.001
ZFR.001
ZFR2.001
ZFX.003
ZFYVE1.001
ZFYVE19.001
ZFYVE26.001
ZFYVE27.003
ZFYVE28.004
ZFYVE9.002
ZHX2.001
ZHX3.001
ZIC2.001
ZIM2.001
ZIM3.001
ZKSCAN2.001
ZMAT3.002
ZMAT4.002
ZMIZ1.001
ZMIZ2.002
ZMYM1.001
ZMYM2.001
ZMYM3.002
ZMYM4.001
ZMYND11.001
ZMYND12.002
ZMYND8.001
ZNF10.001
ZNF100.001
ZNF114.001
ZNF12.001
ZNF141.001
ZNF142.001
ZNF148.001
ZNF160.001
ZNF165.001
ZNF17.001
ZNF174.001
ZNF175.001
ZNF177.002
ZNF180.001
ZNF182.003
ZNF19.001
ZNF192.001
ZNF208.001
ZNF213.001
ZNF214.001
ZNF215.001
ZNF222.002
ZNF225.001
ZNF226.003
ZNF229.001
ZNF230.001
ZNF232.001
ZNF233.001
ZNF234.001
ZNF235.001
ZNF236.001
ZNF238.002
ZNF25.001
ZNF251.001
ZNF253.001
ZNF257.001
ZNF268.009
ZNF277.001
ZNF280A.001
ZNF280D.001
ZNF281.001
ZNF282.001
ZNF284.001
ZNF285.001
ZNF287.001
ZNF292.001
ZNF295.001
ZNF300.001
ZNF304.001
ZNF311.001
ZNF318.001
ZNF319.001
ZNF322.001
ZNF324B.001
ZNF330.001
ZNF331.001
ZNF334.001
ZNF335.001
ZNF337.001
ZNF341.001
ZNF343.001
ZNF345.001
ZNF347.001
ZNF354B.001
ZNF358.001
ZNF366.001
ZNF385B.002
ZNF385D.001
ZNF391.001
ZNF398.002
ZNF404.001
ZNF407.003
ZNF408.002
ZNF416.001
ZNF418.001
ZNF419.001
ZNF423.001
ZNF429.001
ZNF430.001
ZNF431.001
ZNF433.001
ZNF445.001
ZNF446.001
ZNF451.003
ZNF454.001
ZNF462.001
ZNF467.001
ZNF468.002
ZNF469.001
ZNF471.001
ZNF479.001
ZNF483.001
ZNF486.001
ZNF488.001
ZNF491.001
ZNF502.001
ZNF503.001
ZNF507.001
ZNF512.003
ZNF512B.001
ZNF514.001
ZNF518B.001
ZNF519.001
ZNF521.001
ZNF526.001
ZNF528.001
ZNF529.001
ZNF530.001
ZNF534.001
ZNF536.001
ZNF544.001
ZNF547.001
ZNF551.002
ZNF552.001
ZNF560.001
ZNF564.001
ZNF565.001
ZNF566.001
ZNF567.001
ZNF568.001
ZNF569.001
ZNF570.001
ZNF572.001
ZNF574.001
ZNF578.001
ZNF584.001
ZNF587B.001
ZNF589.001
ZNF592.001
ZNF597.001
ZNF599.001
ZNF605.001
ZNF606.001
ZNF607.002
ZNF608.001
ZNF609.001
ZNF610.002
ZNF611.003
ZNF613.001
ZNF615.002
ZNF618.001
ZNF628.001
ZNF629.001
ZNF630.002
ZNF638.003
ZNF644.003
ZNF645.001
ZNF646.001
ZNF652.001
ZNF658.001
ZNF665.001
ZNF671.001
ZNF672.001
ZNF676.001
ZNF677.001
ZNF679.001
ZNF681.001
ZNF683.001
ZNF687.001
ZNF688.002
ZNF689.001
ZNF691.002
ZNF692.002
ZNF697.001
ZNF700.001
ZNF704.001
ZNF705A.001
ZNF707.001
ZNF709.001
ZNF71.001
ZNF710.001
ZNF711.001
ZNF716.001
ZNF717.001
ZNF721.001
ZNF726.001
ZNF727.001
ZNF728.001
ZNF729.001
ZNF730.001
ZNF732.001
ZNF74.004
ZNF740.001
ZNF746.001
ZNF76.001
ZNF763.001
ZNF764.002
ZNF765.001
ZNF768.001
ZNF77.001
ZNF776.001
ZNF777.001
ZNF782.001
ZNF786.001
ZNF790.001
ZNF791.001
ZNF792.001
ZNF799.001
ZNF80.001
ZNF800.001
ZNF804A.001
ZNF804B.001
ZNF808.001
ZNF81.001
ZNF823.001
ZNF827.001
ZNF831.001
ZNF835.001
ZNF836.001
ZNF844.001
ZNF846.001
ZNF85.002
ZNF850.002
ZNF862.001
ZNF879.001
ZNF880.001
ZNF90.001
ZNF99.001
ZNHIT2.001
ZNRF3.001
ZNRF4.001
ZP4.001
ZPBP.001
ZPLD1.001
ZRANB3.001
ZSCAN1.001
ZSCAN10.001
ZSCAN12.001
ZSCAN18.001
ZSCAN2.001
ZSCAN21.001
ZSCAN23.001
ZSCAN29.001
ZSCAN30.001
ZSCAN5B.001
ZSWIM3.001
ZSWIM4.001
ZSWIM5.001
ZSWIM6.001
ZUFSP.001
ZW10.001
ZXDC.002
ZYG11A.001
ZZEF1.001
ZZZ3.001
