HGC6.3.001
AAAS.001
AACS.001
AAMDC.001
AATK.002
ABCA1.001
ABCA12.001
ABCA13.001
ABCA3.001
ABCA4.001
ABCA5.001
ABCA6.001
ABCA7.001
ABCA9.001
ABCB11.001
ABCB4.003
ABCB5.003
ABCB8.001
ABCB9.004
ABCC1.001
ABCC10.001
ABCC11.002
ABCC12.001
ABCC4.002
ABCC5.001
ABCC8.001
ABCC9.001
ABCD1.001
ABCD3.001
ABCF1.002
ABCF2.001
ABCG8.001
ABHD12B.002
ABHD15.001
ABHD8.001
ABL1.002
ABL2.004
ABTB1.002
ABTB2.001
ACACA.003
ACAD10.002
ACAD9.001
ACADL.001
ACADM.001
ACADVL.002
ACAN.002
ACAP1.001
ACAP3.001
ACAT1.001
ACBD3.001
ACCSL.001
ACD.003
ACE.002
ACER3.001
ACIN1.005
ACLY.002
ACO1.001
ACOT11.002
ACOT2.001
ACOT4.001
ACOT6.001
ACOT7.004
ACOT9.002
ACOXL.001
ACP6.001
ACPT.001
ACRBP.001
ACSL1.001
ACSL5.001
ACSL6.002
ACSM2B.001
ACSM3.001
ACSM5.001
ACTA1.001
ACTA2.001
ACTL10.001
ACTL9.001
ACTN2.001
ACTN4.001
ACTR1B.001
ACTR8.001
ACTRT2.001
ACVR1B.003
ACVR2A.001
ACVR2B.001
ACY3.001
ADAD1.002
ADAD2.001
ADAM12.001
ADAM17.001
ADAM19.001
ADAM2.001
ADAM21.001
ADAM22.004
ADAM23.001
ADAM28.002
ADAM33.001
ADAM9.001
ADAMDEC1.002
ADAMTS12.001
ADAMTS13.002
ADAMTS14.002
ADAMTS15.001
ADAMTS17.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS5.001
ADAMTS7.001
ADAMTS8.001
ADAMTS9.001
ADAMTSL1.002
ADAMTSL4.002
ADAMTSL5.001
ADARB1.001
ADARB2.001
ADCK2.001
ADCK5.001
ADCY1.001
ADCY2.001
ADCY3.001
ADCY4.001
ADCY5.001
ADCY7.001
ADCY8.001
ADD1.004
ADH1B.001
ADH4.001
ADNP.001
ADNP2.001
ADORA1.001
ADORA2A.001
ADPGK.001
ADPRHL1.002
ADRA1A.004
ADRA1D.001
ADRBK1.001
ADSL.001
ADSS.001
AEBP2.003
AFAP1.002
AFF2.003
AFMID.002
AFTPH.002
AGA.002
AGAP3.001
AGBL4.001
AGBL5.001
AGFG2.001
AGPAT6.001
AGR3.001
AGRN.001
AGTRAP.004
AGXT2.001
AHCY.002
AHDC1.001
AHNAK.001
AHNAK2.001
AIFM1.002
AIFM3.003
AIM1L.001
AIPL1.002
AJAP1.001
AK1.001
AK3.005
AK7.001
AKAP11.001
AKAP12.002
AKAP13.002
AKAP17A.001
AKAP8L.001
AKAP9.001
AKD1.001
AKIRIN1.002
AKNA.001
AKNAD1.001
AKR1B1.001
AKT1.001
AKT3.001
ALB.001
ALDH16A1.001
ALDH18A1.001
ALDH1A1.001
ALDH1B1.001
ALDH1L1.001
ALDH3A1.001
ALDH4A1.001
ALDH5A1.001
ALDH8A1.002
ALDOA.001
ALDOB.001
ALG8.001
ALG9.003
ALK.001
ALKBH5.001
ALKBH6.002
ALOX12.001
ALOX12B.001
ALOX15.001
ALOX5.003
ALPK3.001
ALPP.001
ALPPL2.001
ALS2CL.001
ALS2CR12.001
ALX4.001
AMACR.002
AMBRA1.003
AMDHD2.002
AMFR.001
AMHR2.002
AMMECR1.002
AMMECR1L.001
AMN.001
AMOT.001
AMOTL1.001
AMOTL2.001
AMY2A.001
ANAPC10.002
ANAPC11.001
ANAPC2.001
ANAPC5.001
ANG.001
ANGPT4.001
ANGPTL5.001
ANK1.002
ANK2.002
ANK3.002
ANKFN1.001
ANKFY1.001
ANKH.001
ANKHD1.003
ANKIB1.001
ANKLE1.001
ANKMY1.001
ANKRD1.001
ANKRD11.001
ANKRD12.003
ANKRD13A.001
ANKRD13B.001
ANKRD13C.001
ANKRD13D.001
ANKRD16.002
ANKRD17.002
ANKRD18A.001
ANKRD2.002
ANKRD20A1.001
ANKRD24.001
ANKRD28.001
ANKRD30A.001
ANKRD30B.001
ANKRD32.001
ANKRD33.001
ANKRD34B.001
ANKRD35.001
ANKRD36.001
ANKRD36B.001
ANKRD42.001
ANKRD50.002
ANKRD6.003
ANKS1A.001
ANKS1B.005
ANKS3.001
ANKS6.001
ANKZF1.001
ANLN.001
ANO1.001
ANO4.001
ANO5.001
ANO7.001
ANO8.001
ANPEP.001
ANTXR2.002
ANXA11.001
ANXA7.001
ANXA8L2.001
AOC2.002
AOC3.001
AOX1.001
AP1M1.001
AP1M2.001
AP1S1.001
AP2A1.001
AP2A2.001
AP2B1.001
AP3B2.001
AP3D1.002
AP4M1.001
AP5B1.001
AP5Z1.001
APAF1.005
APBA1.001
APBA3.001
APBB3.003
APC.001
APC2.001
APCDD1L.001
APEX1.001
APH1A.004
APLNR.001
APLP2.003
APOA1BP.001
APOA2.001
APOA4.001
APOA5.001
APOBEC2.001
APOBEC3A.001
APOBR.001
APOC4.001
APOPT1.001
APP.004
AQP1.001
AQP11.001
AQP12B.001
AQP6.001
AQP7.001
AR.002
ARAP1.002
ARAP3.001
ARC.001
ARF1.001
ARFGEF1.001
ARFGEF2.001
ARHGAP1.001
ARHGAP10.001
ARHGAP11A.001
ARHGAP17.002
ARHGAP19.002
ARHGAP20.002
ARHGAP21.001
ARHGAP23.001
ARHGAP24.003
ARHGAP25.001
ARHGAP30.002
ARHGAP31.001
ARHGAP32.001
ARHGAP33.002
ARHGAP35.001
ARHGAP36.001
ARHGAP39.001
ARHGAP4.001
ARHGAP40.001
ARHGAP42.001
ARHGAP6.003
ARHGEF1.002
ARHGEF10.001
ARHGEF12.001
ARHGEF15.001
ARHGEF16.001
ARHGEF17.001
ARHGEF18.002
ARHGEF28.003
ARHGEF3.003
ARHGEF37.001
ARHGEF4.001
ARHGEF40.001
ARHGEF5.001
ARHGEF6.001
ARID1A.001
ARID1B.002
ARID3A.001
ARID3B.001
ARID4A.002
ARID4B.003
ARID5A.001
ARIH1.001
ARIH2.001
ARIH2OS.001
ARL14EP.001
ARL15.001
ARL16.001
ARL2.001
ARL2BP.001
ARL5B.001
ARMC12.001
ARMC2.001
ARMC3.001
ARMC4.001
ARMC5.002
ARMC7.001
ARMC8.002
ARMCX5.001
ARNT.002
ARNT2.001
ARNTL.001
ARNTL2.003
ARPC1B.001
ARPC2.001
ARPP21.002
ARR3.001
ARRB2.001
ARRDC3.001
ARRDC5.001
ARSB.001
ARSF.001
ARSG.001
ARSI.001
ART3.002
ART5.001
ARTN.003
ARVCF.001
ARX.001
ASAP2.001
ASAP3.001
ASB16.001
ASB17.001
ASB2.002
ASCC1.001
ASCL1.001
ASCL2.001
ASCL4.001
ASF1B.001
ASH2L.001
ASIC1.001
ASIC2.002
ASIC3.002
ASL.002
ASNA1.001
ASPHD1.001
ASPM.002
ASPRV1.001
ASRGL1.001
ASTN1.001
ASTN2.004
ASUN.001
ASXL2.001
ASXL3.001
ATAD1.001
ATAD2.001
ATAD2B.002
ATAD3B.001
ATAD3C.001
ATAD5.001
ATCAY.001
ATF2.001
ATF5.001
ATF7.001
ATF7IP2.001
ATG2A.001
ATHL1.001
ATL2.002
ATN1.001
ATOH1.001
ATOH7.001
ATP10B.001
ATP10D.001
ATP11A.001
ATP11B.001
ATP12A.002
ATP13A1.001
ATP13A2.002
ATP1A1.001
ATP1A2.001
ATP1A3.003
ATP1A4.001
ATP2A3.004
ATP2B1.001
ATP2B2.001
ATP2B4.002
ATP2C2.001
ATP4A.001
ATP5J.002
ATP5J2-PTCD1.001
ATP5O.001
ATP5S.003
ATP6.001
ATP6AP1.001
ATP6AP1L.001
ATP6V0A1.002
ATP6V0B.001
ATP6V0C.001
ATP6V0D1.001
ATP6V0E2.001
ATP6V1A.001
ATP6V1B1.001
ATP6V1C2.002
ATP6V1G1.001
ATP6V1H.003
ATP7B.001
ATP8A2.001
ATP8B2.002
ATP8B4.001
ATP9B.001
ATPAF1.004
ATPBD4.002
ATR.001
ATRAID.002
ATRIP.004
ATRN.001
ATRX.002
ATXN1.001
ATXN2L.003
AUH.001
AUTS2.002
AVIL.001
AVL9.001
AVP.001
AVPI1.001
AVPR1B.001
AWAT1.001
AWAT2.001
AXDND1.001
AXIN1.001
AXIN2.001
AZI1.001
AZIN1.001
AZU1.001
B3GALT2.001
B3GALT4.001
B3GALT5.001
B3GAT1.001
B3GNT1.001
B3GNT7.001
B3GNT8.001
B3GNTL1.001
B4GALNT4.001
BAALC.001
BAAT.001
BACH1.001
BAG3.001
BAG6.004
BAI1.001
BAI2.001
BAIAP2L2.001
BAIAP3.004
BAK1.001
BANP.006
BAP1.001
BASP1.001
BATF.001
BAZ1B.001
BAZ2A.001
BAZ2B.001
BBS1.001
BBS7.002
BBS9.004
BCAN.002
BCAP31.001
BCAR1.003
BCAS3.002
BCAT1.005
BCKDHB.001
BCL11B.002
BCL2L1.001
BCL2L14.003
BCL2L15.001
BCL3.001
BCL7C.001
BCL9.001
BCL9L.001
BCOR.002
BDKRB2.001
BDP1.001
BEGAIN.001
BEND3.001
BEND4.002
BEND6.001
BEND7.002
BEST2.001
BEST3.001
BEST4.001
BHLHE22.001
BHLHE23.001
BICC1.001
BICD1.002
BICD2.001
BID.001
BIN1.002
BIN2.001
BIRC2.003
BLCAP.001
BLNK.003
BLOC1S2.001
BLVRB.001
BMP2K.001
BMP3.001
BMP4.001
BMP6.001
BMP7.001
BMP8B.001
BMPR1A.001
BMPR2.001
BMS1.001
BNC2.001
BNIP2.001
BNIP3.001
BOD1.001
BOD1L1.001
BPHL.001
BPIFA1.001
BPIFC.001
BPTF.001
BRAF.001
BRAT1.001
BRCA1.002
BRCC3.001
BRD1.001
BRD2.004
BRD3.001
BRD4.001
BRD8.001
BRD9.002
BRICD5.001
BRIP1.001
BRMS1.001
BROX.001
BRPF1.002
BRS3.001
BRSK1.001
BRSK2.002
BRWD1.002
BSCL2.001
BSG.003
BSN.001
BSND.001
BSPRY.001
BST1.001
BSX.001
BTAF1.001
BTBD11.002
BTBD17.001
BTBD19.001
BTBD2.001
BTC.001
BTG3.002
BTK.001
BTN2A2.001
BTN3A1.002
BTRC.001
BUB1.001
BUD13.002
BZRAP1.003
BZW2.001
C10orf114.001
C10orf120.001
C10orf128.001
C10orf129.001
C10orf2.001
C10orf54.001
C10orf76.001
C10orf88.001
C10orf90.001
C11orf1.001
C11orf16.001
C11orf30.001
C11orf35.001
C11orf42.001
C11orf48.001
C11orf53.001
C11orf54.001
C11orf58.001
C11orf65.001
C11orf68.001
C11orf73.001
C11orf82.001
C11orf95.001
C12orf40.001
C12orf42.001
C12orf52.001
C12orf65.001
C14orf159.002
C14orf80.004
C15orf40.004
C15orf52.001
C15orf56.001
C15orf60.001
C15orf61.001
C16orf11.001
C16orf59.001
C16orf62.001
C16orf70.001
C16orf78.001
C16orf88.001
C16orf89.002
C16orf96.001
C17orf53.001
C17orf58.001
C17orf64.001
C17orf66.001
C17orf70.001
C17orf96.001
C17orf97.001
C17orf98.001
C17orf99.001
C18orf8.001
C19orf21.001
C19orf24.001
C19orf26.001
C19orf35.001
C19orf54.001
C19orf57.001
C19orf66.001
C19orf69.001
C1orf114.001
C1orf116.001
C1orf127.001
C1orf173.001
C1orf194.001
C1orf198.002
C1orf228.001
C1orf35.001
C1orf61.001
C1orf65.001
C1orf68.001
C1orf86.003
C1orf94.001
C1QBP.001
C1QC.001
C1QTNF4.001
C1QTNF8.001
C1QTNF9.001
C20orf112.002
C20orf144.001
C20orf195.001
C20orf27.002
C22orf43.001
C2CD2L.001
C2CD4B.001
C2CD4C.001
C2CD4D.001
C2orf16.001
C2orf50.001
C2orf54.002
C2orf57.001
C2orf62.001
C2orf72.001
C2orf74.001
C2orf81.001
C3orf36.001
C3orf55.003
C3orf58.002
C3orf72.001
C4orf51.001
C5.001
C5orf51.001
C5orf60.001
C6orf136.001
C6orf165.001
C6orf170.001
C6orf58.001
C6orf70.001
C6orf99.001
C7.001
C7orf26.001
C7orf29.001
C7orf41.001
C7orf49.006
C7orf55-LUC7L2.001
C7orf60.001
C8orf44.001
C8orf58.002
C9orf114.001
C9orf117.001
C9orf139.001
C9orf171.001
C9orf172.001
C9orf173.001
C9orf3.003
C9orf43.001
C9orf47.002
C9orf57.001
C9orf62.001
C9orf84.001
C9orf91.001
C9orf96.001
CA10.001
CA8.001
CABIN1.002
CABLES1.001
CABP2.001
CABS1.001
CACHD1.001
CACNA1A.003
CACNA1C.001
CACNA1D.001
CACNA1E.002
CACNA1G.001
CACNA1H.001
CACNA1I.002
CACNA1S.001
CACNA2D1.001
CACNA2D2.001
CACNB2.008
CACTIN.001
CAD.001
CADM1.001
CADM2.004
CALB1.001
CALCOCO1.002
CALML3.001
CALN1.002
CALU.001
CALY.001
CAMK1D.001
CAMK2A.001
CAMK2D.001
CAMK2G.006
CAMK2N1.001
CAMK4.001
CAMKK1.001
CAMKV.001
CAMSAP1.001
CAMSAP3.001
CAMTA2.003
CAND2.001
CANT1.001
CAPN13.001
CAPN14.001
CAPN3.005
CAPN5.001
CAPN7.001
CAPNS1.001
CAPNS2.001
CAPRIN2.002
CAPS.001
CAPS2.001
CAPZA3.001
CARD10.001
CARD11.001
CARD14.001
CARD17.001
CARD6.001
CARD9.001
CARS.001
CARS2.001
CASC3.001
CASD1.001
CASK.002
CASKIN1.001
CASKIN2.001
CASP3.001
CASP5.001
CASP8.002
CASZ1.002
CATSPERB.001
CATSPERG.001
CAV1.004
CBFA2T3.001
CBLC.001
CBLN3.001
CBS.001
CBX1.001
CBX6.001
CBY1.001
CC2D2A.003
CCAR1.001
CCBL1.003
CCDC102A.001
CCDC105.001
CCDC108.002
CCDC112.002
CCDC115.001
CCDC12.001
CCDC120.001
CCDC124.001
CCDC136.002
CCDC14.001
CCDC141.001
CCDC142.001
CCDC146.001
CCDC149.001
CCDC151.001
CCDC152.001
CCDC154.001
CCDC155.001
CCDC159.001
CCDC164.001
CCDC169.001
CCDC170.001
CCDC173.001
CCDC174.001
CCDC178.002
CCDC3.001
CCDC33.002
CCDC37.001
CCDC40.002
CCDC41.001
CCDC43.001
CCDC54.001
CCDC57.001
CCDC6.001
CCDC60.001
CCDC64.001
CCDC64B.001
CCDC73.001
CCDC78.001
CCDC8.001
CCDC81.002
CCDC85A.001
CCDC87.001
CCDC88B.001
CCDC88C.001
CCDC89.001
CCDC96.001
CCDC97.001
CCKBR.001
CCL15.001
CCL18.001
CCL5.001
CCNB3.002
CCNE1.001
CCNF.001
CCNI2.001
CCNJL.001
CCNK.001
CCNO.001
CCNT2.002
CCPG1.002
CCR10.001
CCR3.002
CCR9.002
CCT4.001
CCT6A.001
CCT8L2.001
CD101.001
CD14.001
CD19.002
CD1C.001
CD1E.012
CD209.007
CD226.001
CD248.001
CD276.002
CD2BP2.001
CD300A.002
CD300C.001
CD320.002
CD3EAP.001
CD46.002
CD53.001
CD6.002
CD69.001
CD79A.002
CD79B.002
CD9.001
CD93.001
CD97.002
CDA.001
CDC14A.002
CDC23.001
CDC25A.002
CDC25B.001
CDC25C.002
CDC27.001
CDC42BPA.001
CDC42BPB.001
CDC42EP1.001
CDC42EP2.001
CDC45.002
CDCA2.001
CDCP2.001
CDH15.001
CDH16.003
CDH18.001
CDH19.001
CDH22.001
CDH23.001
CDH24.001
CDH26.002
CDH6.001
CDH9.001
CDHR1.002
CDHR2.001
CDHR3.001
CDHR4.001
CDK10.003
CDK13.001
CDK14.001
CDK15.003
CDK2AP1.002
CDK5R1.001
CDK5RAP2.002
CDK5RAP3.001
CDK7.001
CDK8.001
CDKAL1.001
CDKL5.001
CDKN1C.001
CDKN2A.001
CDKN2B.002
CDKN3.001
CDR1.001
CDR2.001
CDRT15.001
CDRT15L2.001
CDS1.001
CDX1.001
CDX4.001
CDYL2.001
CEACAM18.001
CEACAM5.001
CEACAM7.001
CEBPA.001
CEBPB.001
CEBPZ.001
CECR1.001
CEL.001
CELA1.001
CELA3A.001
CELA3B.001
CELF3.001
CELF4.003
CELF6.001
CELSR1.001
CELSR2.001
CEND1.001
CENPB.001
CENPBD1.001
CENPE.001
CENPF.001
CENPI.001
CENPJ.001
CENPN.002
CENPP.001
CENPT.001
CEP104.001
CEP112.001
CEP120.002
CEP128.001
CEP164.001
CEP170.001
CEP192.001
CEP290.001
CEP350.001
CEP57.003
CEP68.001
CEP76.001
CERK.001
CERS4.001
CES1.001
CES2.002
CES3.001
CES4A.002
CFH.002
CFHR3.001
CFHR4.002
CFTR.001
CGNL1.001
CHADL.001
CHAMP1.001
CHCHD6.001
CHD1.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD8.002
CHD9.001
CHERP.001
CHFR.003
CHGA.001
CHGB.001
CHI3L1.001
CHID1.001
CHKA.002
CHL1.002
CHM.002
CHMP2A.001
CHMP2B.002
CHMP6.001
CHORDC1.002
CHPF2.001
CHRD.001
CHRDL1.003
CHRDL2.001
CHRM1.001
CHRM3.001
CHRM5.001
CHRNA1.002
CHRNA2.001
CHRNB2.001
CHRNB4.002
CHST1.001
CHST10.001
CHST12.001
CHST2.001
CHST3.001
CHST4.001
CHST5.001
CHST6.001
CHSY3.001
CHTF18.001
CHTOP.002
CIAPIN1.001
CIC.001
CIDEA.001
CILP2.001
CIRH1A.001
CIT.001
CIZ1.002
CKAP4.001
CKAP5.002
CKMT1B.001
CLASP1.004
CLASP2.002
CLCC1.002
CLCN3.001
CLCN7.001
CLCNKA.001
CLCNKB.002
CLDN14.001
CLDN18.001
CLDN19.002
CLDN2.001
CLDN23.001
CLDN5.001
CLEC11A.001
CLEC14A.001
CLEC18B.001
CLEC18C.001
CLGN.001
CLIC1.001
CLIP1.001
CLK1.001
CLK3.002
CLN3.001
CLNK.001
CLOCK.001
CLP1.001
CLPB.004
CLPTM1L.001
CLSTN2.001
CLSTN3.001
CLTB.002
CLTC.001
CLTCL1.002
CLU.001
CLYBL.001
CMIP.002
CMPK1.001
CMTM2.001
CMTM5.002
CMTM6.001
CMTM8.001
CNBD1.001
CNFN.001
CNGA1.002
CNGA2.001
CNGB1.001
CNKSR2.002
CNNM1.001
CNNM3.001
CNNM4.001
CNOT1.003
CNOT3.001
CNOT6L.001
CNP.001
CNTF.001
CNTFR.001
CNTLN.002
CNTN3.001
CNTN4.002
CNTN5.001
CNTNAP2.001
CNTNAP3B.001
CNTNAP4.001
CNTNAP5.001
COA3.001
COBL.001
COBLL1.001
COBRA1.001
COG1.001
COG4.002
COG5.003
COG7.001
COG8.001
COL11A1.002
COL11A2.001
COL12A1.001
COL14A1.001
COL15A1.001
COL16A1.001
COL17A1.001
COL1A2.001
COL20A1.001
COL21A1.001
COL22A1.001
COL24A1.001
COL25A1.003
COL27A1.001
COL4A1.001
COL4A2.001
COL4A4.001
COL4A5.002
COL4A6.002
COL5A1.001
COL5A2.001
COL5A3.001
COL6A1.001
COL6A2.003
COL6A3.004
COL6A5.001
COL8A2.001
COL9A1.002
COL9A2.001
COL9A3.001
COLQ.003
COMMD3-BMI1.001
COMMD9.002
COMP.001
COPG1.001
COQ10B.001
COQ7.001
CORO1A.001
CORO2B.001
CORO7.002
COX1.001
COX10.001
COX18.001
COX2.001
COX4I1.001
COX5A.001
COX5B.001
COX7A2.001
CPA2.001
CPAMD8.001
CPD.002
CPEB4.001
CPM.001
CPNE6.001
CPNE7.002
CPNE9.001
CPQ.001
CPS1.003
CPSF1.001
CPSF6.001
CPT1A.002
CPT1B.005
CPT1C.001
CPXM1.002
CPXM2.001
CR1.002
CRAMP1L.001
CRB1.001
CRB2.001
CREB3L3.001
CREB5.002
CREBBP.001
CREG2.001
CRELD2.001
CRH.001
CRHR1.003
CRIM1.001
CRIP3.001
CRIPAK.001
CRK.001
CRLF3.001
CRMP1.002
CRNKL1.001
CROCC.001
CROT.001
CRTAC1.001
CRTC1.001
CRY2.002
CRYBG3.001
CRYGB.001
CRYM.001
CSDC2.001
CSDE1.001
CSE1L.001
CSF2RB.001
CSF3R.001
CSGALNACT2.001
CSK.001
CSMD1.001
CSMD2.001
CSMD3.003
CSN2.001
CSNK1A1.002
CSNK1G2.001
CSNK2A1.001
CSNK2B.001
CSPG4.001
CSPP1.001
CSRNP3.001
CST6.001
CT47B1.001
CTAG2.001
CTAGE1.001
CTBP2.001
CTC1.001
CTH.001
CTNNA2.002
CTNND1.005
CTNND2.001
CTPS2.001
CTSD.001
CTSG.001
CTSZ.001
CTTNBP2.001
CTU2.001
CUEDC2.001
CUL2.002
CUL3.001
CUL4A.001
CUL9.001
CUTA.001
CUX1.004
CUX2.001
CWC22.001
CWF19L1.001
CWF19L2.001
CXCL6.001
CXCR1.001
CXorf36.002
CXorf38.001
CXorf48.002
CXorf64.001
CXXC1.001
CYB5R3.001
CYBB.001
CYFIP1.002
CYLC1.001
CYP17A1.001
CYP19A1.001
CYP1A1.001
CYP21A2.001
CYP24A1.002
CYP26A1.001
CYP2J2.001
CYP2U1.001
CYP4B1.001
CYP4F11.001
CYP4Z1.001
CYP7A1.001
CYSLTR2.001
CYTH3.001
CYTIP.001
DAAM2.001
DAB1.001
DAB2.002
DAB2IP.001
DACH1.001
DACT2.001
DACT3.001
DAK.001
DAP3.003
DARS2.001
DBH.001
DBI.003
DBNDD1.001
DBNDD2.002
DBNL.003
DBP.001
DBX1.001
DCAF10.001
DCAF12.001
DCAF12L1.001
DCAF13.001
DCAF5.001
DCAF8.001
DCAF8L1.001
DCAF8L2.001
DCC.001
DCDC2.001
DCDC5.001
DCHS1.001
DCHS2.001
DCLK1.002
DCLK3.001
DCLRE1B.001
DCLRE1C.001
DCP1B.001
DCT.001
DCTN1.006
DCTN2.001
DCUN1D1.001
DCUN1D2.001
DCUN1D4.001
DDAH2.001
DDB1.001
DDHD1.002
DDIT4.001
DDR1.001
DDX10.001
DDX11.003
DDX19B.004
DDX20.001
DDX23.001
DDX24.001
DDX25.001
DDX27.001
DDX31.002
DDX3X.001
DDX3Y.001
DDX41.001
DDX43.001
DDX47.002
DDX49.001
DDX51.001
DDX54.001
DDX59.001
DDX6.001
DDX60.001
DEAF1.001
DEF6.001
DEFB125.001
DEK.002
DENND1A.001
DENND1B.003
DENND1C.001
DENND2A.001
DENND2C.001
DENND2D.001
DENND3.001
DENND4A.002
DENND4B.001
DENND4C.001
DENND5A.002
DENND5B.001
DENND6A.001
DENND6B.001
DEPDC5.003
DEPDC7.001
DERL2.001
DES.001
DET1.002
DFFB.001
DGCR2.001
DGCR6.001
DGCR8.001
DGKD.002
DGKG.003
DGKI.001
DGKQ.001
DGKZ.002
DHDH.001
DHFR.001
DHFRL1.001
DHODH.001
DHRS2.001
DHRS4L2.002
DHRS7C.002
DHX29.001
DHX30.002
DHX32.001
DHX34.001
DHX38.001
DHX9.001
DIAPH1.001
DIAPH3.001
DICER1.003
DIDO1.001
DIP2A.001
DIP2B.001
DIP2C.001
DIRAS1.001
DIRC2.001
DIS3L2.001
DISP2.001
DLC1.001
DLEC1.001
DLG2.002
DLG3.001
DLG4.002
DLG5.001
DLGAP1.003
DLGAP2.001
DLGAP4.003
DLGAP5.001
DLL1.001
DLL4.001
DLX2.001
DMAP1.001
DMD.017
DMGDH.001
DMP1.002
DMPK.001
DMRTC2.001
DMWD.001
DMXL1.001
DMXL2.002
DNA2.001
DNAH10.001
DNAH14.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI1.001
DNAJB7.001
DNAJC1.001
DNAJC10.001
DNAJC12.001
DNAJC13.001
DNAJC16.001
DNAJC18.001
DNAJC27.002
DNALI1.001
DNASE1L2.001
DNASE1L3.002
DNASE2B.001
DND1.001
DNHD1.001
DNLZ.001
DNM1.002
DNM1L.002
DNM2.001
DNM3.001
DNMBP.001
DNMT1.002
DNMT3A.001
DNMT3B.004
DNMT3L.001
DOCK11.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOCK8.002
DOCK9.002
DOHH.001
DOK7.003
DOLPP1.002
DOPEY1.001
DOPEY2.001
DOT1L.001
DPCD.001
DPCR1.001
DPEP1.001
DPF1.001
DPH1.001
DPH2.002
DPP3.003
DPP4.001
DPP7.001
DPP8.001
DPP9.001
DPPA4.001
DPYSL3.002
DPYSL5.001
DRD3.002
DRG2.001
DSC1.002
DSC2.002
DSCAM.002
DSCAML1.001
DSEL.001
DSG1.001
DSG2.001
DSP.001
DSPP.001
DST.001
DTD1.001
DTNB.001
DTX2.004
DUOX2.001
DUS1L.001
DUS2L.001
DUS3L.001
DUS4L.001
DUSP10.001
DUSP13.001
DUSP15.001
DUSP16.001
DUSP19.002
DUSP26.001
DUSP27.001
DUSP4.001
DUSP5.001
DUSP8.001
DUSP9.001
DVL1.001
DYNC1H1.001
DYNC1I1.001
DYNC1LI1.001
DYNC2H1.002
DYNC2LI1.001
DYRK1A.001
DYRK1B.002
DYRK4.001
DYSF.011
DYTN.001
DZIP1.001
DZIP3.001
E2F3.001
E2F4.001
E2F7.001
E4F1.001
EARS2.001
EBAG9.001
EBF1.001
EBF3.001
EBLN2.001
EBPL.001
ECD.001
ECE1.001
ECHS1.001
ECI1.001
ECI2.001
ECT2L.001
EDA.004
EDARADD.001
EDC4.001
EDDM3B.001
EDEM1.001
EDEM3.001
EDNRB.002
EEF1A1.001
EEF1A2.001
EEF1B2.001
EEF1D.004
EEF1G.001
EEF2.001
EEFSEC.001
EFCAB13.001
EFCAB2.002
EFCAB4A.001
EFCAB6.001
EFHB.001
EFHD2.001
EFNB2.001
EFNB3.001
EFR3B.001
EFS.001
EGFLAM.001
EGFR.002
EGLN1.001
EGLN2.001
EGR1.001
EGR2.001
EGR4.001
EHBP1.001
EHBP1L1.001
EHHADH.001
EHMT1.002
EHMT2.002
EID1.001
EID3.001
EIF1AX.001
EIF2AK4.001
EIF2B2.001
EIF2B3.001
EIF2C2.001
EIF2C3.002
EIF2S3.001
EIF3A.001
EIF3B.001
EIF3F.001
EIF3J.001
EIF4B.001
EIF4E.003
EIF4G1.006
EIF4G3.001
EIF5A.002
EIF5AL1.001
EIF5B.001
ELAC2.001
ELF2.002
ELF5.001
ELFN1.001
ELFN2.001
ELL.001
ELL3.001
ELMO1.001
ELMO2.001
ELMO3.001
ELMOD1.002
ELMSAN1.001
ELN.005
ELOVL4.001
ELP2.005
ELSPBP1.001
EMC3.001
EMC8.001
EMC9.001
EME2.001
EMID1.002
EMILIN2.001
EMILIN3.001
EML3.001
EML5.001
EML6.001
EMP3.001
EMR1.005
EMX2.002
EN2.001
ENDOV.003
ENG.001
ENKD1.001
ENO3.003
ENPEP.001
ENPP3.001
ENTHD2.001
ENTPD2.002
ENTPD7.001
ENTPD8.002
EOMES.001
EP300.001
EP400.001
EPAS1.001
EPB41.005
EPB41L1.002
EPB41L2.002
EPB41L3.001
EPB41L5.002
EPB42.001
EPC1.001
EPC2.001
EPG5.001
EPHA1.001
EPHA10.002
EPHA2.001
EPHA3.001
EPHA5.002
EPHA6.001
EPHB1.001
EPHB2.002
EPHB4.001
EPHB6.001
EPHX1.001
EPM2AIP1.001
EPN1.001
EPN3.001
EPO.001
EPOR.001
EPRS.001
EPS8.001
EPS8L1.001
EPS8L3.002
ERAL1.001
ERAP1.001
ERBB2.002
ERBB3.002
ERC1.001
ERCC1.001
ERCC2.002
ERCC6L.001
ERG.003
ERGIC3.001
ERI2.002
ERICH1.001
ERN1.001
ERN2.001
ERO1LB.001
ERVFRD-1.001
ESF1.001
ESPL1.001
ESPN.001
ESPNL.001
ESRP1.005
ESRRA.001
ESYT1.002
ESYT2.001
ESYT3.001
ETAA1.001
ETHE1.001
ETNK1.002
ETV1.002
ETV2.001
ETV3.002
ETV3L.001
ETV6.001
ETV7.005
EVI5L.001
EVL.001
EVPL.001
EVPLL.001
EXOC2.001
EXOC3L1.001
EXOC3L4.001
EXOC6.001
EXOC6B.001
EXOC8.001
EXOSC1.001
EXOSC4.001
EXT2.001
EYA1.001
EYA4.003
EYS.003
EZH2.003
EZR.001
F12.001
F13A1.001
F2RL3.001
F7.003
F8.001
FAAH.001
FADD.001
FADS1.001
FADS3.001
FAF1.001
FAF2.001
FAHD1.003
FAHD2A.001
FAM101A.001
FAM104B.001
FAM105A.001
FAM108A1.002
FAM109A.001
FAM110C.001
FAM110D.001
FAM111B.001
FAM114A2.001
FAM117B.001
FAM118B.001
FAM120A.001
FAM120C.001
FAM122A.001
FAM123B.001
FAM126A.001
FAM129A.001
FAM149A.001
FAM149B1.001
FAM150A.001
FAM155A.001
FAM155B.001
FAM157A.001
FAM160A1.001
FAM160A2.002
FAM166B.001
FAM169B.001
FAM170A.002
FAM170B.001
FAM171B.001
FAM173A.001
FAM178B.002
FAM181A.001
FAM181B.001
FAM186A.001
FAM187B.001
FAM188B.001
FAM193B.001
FAM194A.001
FAM194B.001
FAM196B.001
FAM198B.002
FAM19A5.001
FAM200A.001
FAM205A.001
FAM20C.001
FAM211B.001
FAM212A.001
FAM214B.001
FAM219A.002
FAM21B.001
FAM21C.002
FAM221A.001
FAM221B.001
FAM222B.001
FAM227A.001
FAM22G.001
FAM32A.001
FAM3A.003
FAM3B.001
FAM40A.001
FAM43A.001
FAM43B.001
FAM46A.001
FAM46B.001
FAM47C.001
FAM49B.001
FAM53C.001
FAM5B.001
FAM5C.001
FAM60A.001
FAM65A.002
FAM65C.001
FAM71B.001
FAM71E2.001
FAM73A.002
FAM76B.001
FAM83A.002
FAM83B.001
FAM83C.001
FAM83G.001
FAM84A.001
FAM86A.002
FAM86B2.001
FAM8A1.001
FAM92B.001
FAM98B.002
FAM98C.001
FAM9A.001
FAN1.001
FANCA.002
FANCB.001
FANCD2.002
FANCG.001
FANCI.002
FANCM.001
FANK1.001
FAP.001
FAR1.001
FARP1.001
FARP2.001
FARS2.001
FARSB.001
FASN.001
FASTK.001
FASTKD1.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FATE1.001
FBF1.001
FBL.001
FBLIM1.001
FBLN2.002
FBLN7.001
FBN2.001
FBN3.001
FBP2.001
FBXL14.001
FBXL15.001
FBXL19.001
FBXL2.002
FBXL4.001
FBXL8.001
FBXO10.001
FBXO11.002
FBXO15.001
FBXO16.002
FBXO17.002
FBXO18.001
FBXO2.001
FBXO3.002
FBXO31.001
FBXO4.002
FBXO40.001
FBXO41.001
FBXO45.001
FBXO46.001
FBXW10.001
FBXW11.001
FBXW2.001
FBXW4.001
FBXW5.001
FCGBP.001
FCGR3A.002
FCGRT.001
FCHO1.004
FCHO2.001
FCRL2.001
FCRLB.001
FEM1A.001
FEM1C.001
FEN1.001
FER.001
FER1L5.001
FERD3L.001
FERMT3.002
FES.003
FEZF1.001
FEZF2.001
FFAR1.001
FFAR2.001
FGD1.001
FGD2.001
FGD3.001
FGD4.001
FGD5.001
FGF10.001
FGF11.001
FGF12.001
FGF20.001
FGF23.001
FGF6.001
FGFR1.003
FGFR2.008
FGFR3.003
FGFR4.003
FGFRL1.001
FGGY.001
FGL2.001
FHIT.001
FHL3.001
FIBCD1.001
FIBP.002
FIG4.001
FIGNL2.001
FIP1L1.002
FIZ1.001
FJX1.001
FKBP15.001
FKBP3.001
FKBP4.001
FKBP8.001
FLAD1.003
FLCN.002
FLG.001
FLG2.001
FLII.002
FLNA.002
FLNB.001
FLNC.001
FLRT1.001
FLT1.002
FLT3.001
FLT3LG.001
FLT4.001
FLVCR2.001
FLYWCH1.001
FMN1.001
FMN2.001
FMNL2.001
FMO1.001
FMOD.001
FN1.002
FN3K.001
FN3KRP.001
FNBP1.001
FNBP1L.002
FNBP4.001
FNDC1.001
FNDC3B.001
FNDC4.001
FNTA.001
FOCAD.001
FOLH1.005
FOLR1.001
FOLR2.001
FOS.001
FOSB.002
FOXA1.001
FOXA2.001
FOXA3.001
FOXC1.001
FOXD3.001
FOXD4.001
FOXE1.001
FOXE3.001
FOXJ2.001
FOXJ3.002
FOXK1.001
FOXK2.001
FOXM1.001
FOXN4.001
FOXP2.006
FOXP3.002
FOXP4.003
FOXQ1.001
FPGS.001
FPGT-TNNI3K.002
FRA10AC1.001
FRAS1.002
FRAT2.001
FREM1.001
FREM2.001
FRMD1.002
FRMD4A.001
FRMPD1.001
FRMPD4.001
FRS2.001
FRS3.001
FRY.001
FRYL.001
FSBP.001
FSCN1.001
FSCN2.001
FSD2.001
FSHB.001
FSIP1.001
FSIP2.001
FST.002
FTH1.001
FTMT.001
FTSJD1.001
FTSJD2.001
FUBP1.001
FUBP3.001
FUCA1.001
FUCA2.001
FUK.001
FUT4.001
FUT8.002
FUZ.001
FXR2.001
FZD1.001
FZD10.001
FZD4.001
FZD5.001
FZD8.001
FZD9.001
FZR1.002
G6PD.002
GAB2.001
GAB3.002
GAB4.001
GABARAPL1.001
GABBR2.001
GABPB1.003
GABRA1.002
GABRA4.002
GABRB1.001
GABRB2.002
GABRB3.001
GABRD.001
GABRE.001
GABRG1.001
GABRG2.002
GABRP.001
GABRQ.001
GAD1.001
GAD2.001
GADL1.001
GAK.001
GAL.001
GAL3ST2.001
GALC.001
GALK1.001
GALNS.001
GALNT1.001
GALNT10.001
GALNT12.001
GALNT7.001
GALNTL5.001
GALNTL6.001
GALR1.001
GALT.001
GANAB.002
GAPDHS.001
GAPVD1.001
GART.001
GAS1.001
GAS2L1.003
GAS2L2.001
GAS6.002
GAS7.004
GAS8.001
GATA1.001
GATA2.003
GATA3.001
GATA5.001
GATAD1.001
GATAD2A.001
GATAD2B.001
GATSL3.001
GBA2.001
GBP3.001
GBX2.001
GCFC2.001
GCKR.001
GCNT2.002
GCNT4.001
GDAP1.001
GDF10.001
GDF2.001
GDF3.001
GDF5.001
GDF6.001
GDF7.001
GDPD2.001
GEMIN4.001
GEMIN5.001
GEMIN8.001
GEN1.001
GFAP.003
GFI1.001
GFI1B.002
GFM1.001
GFOD2.001
GFRA4.001
GFRAL.001
GGA1.002
GGA2.001
GGA3.002
GGT1.001
GGT5.002
GHDC.001
GIGYF1.001
GIGYF2.001
GIMAP1-GIMAP5.001
GIMAP6.001
GIP.001
GIT1.001
GIT2.004
GJA1.001
GJA3.001
GJA9.001
GK2.001
GKAP1.001
GLA.001
GLB1L2.001
GLG1.001
GLI3.001
GLI4.001
GLIS1.001
GLIS3.002
GLRA1.001
GLRB.003
GLRX.001
GLS.001
GLT1D1.001
GLTP.001
GLTPD1.001
GLTSCR1.001
GLTSCR2.001
GLUD2.001
GLYATL3.001
GLYCTK.002
GMEB1.002
GMEB2.001
GMFG.001
GMPPA.001
GMPR.001
GNA12.001
GNA13.001
GNAL.002
GNAQ.001
GNAS.001
GNAT3.001
GNB2L1.001
GNG4.001
GNL3L.001
GNPAT.001
GNRHR.001
GNS.001
GOLGA2.001
GOLGA3.002
GOLGA4.002
GOLGA6B.001
GOLGA6L1.001
GOLGB1.004
GON4L.001
GP1BA.001
GPAM.001
GPANK1.001
GPAT2.001
GPATCH1.001
GPATCH2.001
GPATCH3.001
GPATCH4.001
GPATCH8.001
GPBP1L1.001
GPC1.001
GPC2.001
GPC3.001
GPC5.001
GPC6.001
GPCPD1.001
GPD1.001
GPD1L.001
GPD2.001
GPER.001
GPI.002
GPM6A.002
GPM6B.002
GPN2.001
GPR108.001
GPR112.001
GPR114.001
GPR115.001
GPR123.001
GPR124.001
GPR125.001
GPR135.001
GPR141.001
GPR144.001
GPR146.001
GPR152.001
GPR158.001
GPR160.001
GPR162.001
GPR176.001
GPR22.001
GPR26.001
GPR35.003
GPR37.001
GPR39.001
GPR45.001
GPR52.001
GPR6.001
GPR64.004
GPR78.001
GPR87.001
GPR98.001
GPRASP1.001
GPRASP2.001
GPRC5B.001
GPRC5C.001
GPRIN1.001
GPS1.002
GPS2.001
GPSM2.001
GPT2.002
GPX5.001
GRAMD1A.001
GRAMD1B.001
GRAMD3.004
GRAMD4.001
GRB10.002
GRB14.001
GRB7.001
GREB1.001
GREB1L.001
GRHL2.001
GRHL3.004
GRHPR.001
GRIA1.003
GRIA4.002
GRID1.001
GRID2IP.001
GRIK1.002
GRIK3.001
GRIK4.001
GRIK5.001
GRIN2A.001
GRIN2B.001
GRIN2D.001
GRIN3A.001
GRIN3B.001
GRINA.001
GRIP1.002
GRIPAP1.002
GRK4.003
GRK5.001
GRK6.002
GRM1.001
GRM4.006
GRM5.002
GRM8.002
GRP.001
GRWD1.001
GSDMD.001
GSG1.007
GSG2.001
GSN.005
GSPT1.002
GSR.002
GSTA4.001
GSTK1.003
GSX1.001
GTDC2.001
GTF2A1.002
GTF2E1.001
GTF2H1.001
GTF2I.001
GTF2IRD1.003
GTF3C1.001
GTF3C4.001
GTPBP2.001
GTPBP3.004
GTPBP4.001
GUCA2B.001
GUCY2D.001
GUF1.001
GUK1.005
GULP1.002
GXYLT1.002
GYS1.001
GYS2.001
GZF1.001
GZMK.001
H1FNT.001
H2AFV.003
H2AFY.003
H2BFM.001
HAAO.001
HACL1.001
HAGH.002
HAL.002
HAP1.003
HAPLN2.001
HAPLN3.001
HARBI1.001
HARS2.001
HAS1.001
HAUS5.001
HAUS6.002
HAUS7.001
HAVCR2.001
HBA2.001
HBS1L.003
HCAR3.001
HCFC1.001
HCN1.001
HCN2.001
HCN3.001
HCN4.001
HDAC11.001
HDAC4.001
HDAC5.002
HDAC8.004
HDAC9.001
HEATR3.001
HEATR4.001
HEATR5B.001
HEBP1.001
HECA.001
HECTD4.001
HECW2.001
HEG1.001
HELZ2.001
HEPACAM.001
HEPH.002
HEPHL1.001
HERC1.001
HERC2.001
HERC4.001
HERC5.001
HERC6.001
HERPUD1.002
HES1.001
HESX1.001
HEXA.001
HEXIM1.001
HEXIM2.001
HFE.009
HGS.001
HHEX.001
HHLA1.001
HIAT1.001
HIBCH.002
HIC2.001
HIF1A.003
HIF3A.001
HIP1.002
HIPK4.001
HIRA.001
HIRIP3.002
HIST1H1B.001
HIST1H1C.001
HIST1H2AA.001
HIST1H2AB.001
HIST1H2AI.001
HIST1H2BF.001
HIST1H2BJ.001
HIST1H2BO.001
HIST1H3C.001
HIST1H3G.001
HIST1H3H.001
HIST1H4A.001
HIST1H4B.001
HIST1H4F.001
HIST1H4G.001
HIVEP1.001
HIVEP2.001
HIVEP3.001
HJURP.001
HK2.001
HK3.001
HKR1.001
HLA-A.001
HLA-C.001
HLA-DMA.001
HLA-DOA.001
HLA-DQB2.001
HLA-F.003
HLA-G.001
HLCS.001
HLX.001
HMBS.002
HMCN1.001
HMG20B.001
HMGB1.001
HMGB3.001
HMGCR.002
HMGN1.001
HMGN3.003
HMGN5.001
HMGXB4.001
HMHA1.001
HMMR.004
HMOX2.001
HN1L.001
HNF1B.002
HNRNPA1.001
HNRNPL.001
HNRNPM.001
HNRNPUL2.001
HOGA1.001
HOOK2.001
HOOK3.001
HOPX.001
HORMAD1.001
HORMAD2.001
HOXA13.001
HOXA3.001
HOXA4.001
HOXB4.001
HOXB9.001
HOXC10.001
HOXC11.001
HOXC13.001
HOXC4.001
HOXD10.001
HOXD11.001
HOXD13.001
HOXD9.001
HPN.001
HPR.001
HPS1.002
HPS3.001
HPS6.001
HPSE.001
HPX.001
HR.001
HRAS.003
HRC.001
HRG.001
HRH1.001
HRK.001
HRNR.001
HS6ST1.001
HS6ST2.001
HSCB.001
HSD17B10.002
HSD17B14.001
HSD17B4.001
HSD17B6.001
HSD3B1.001
HSD3B7.002
HSDL1.001
HSF2.002
HSF4.002
HSP90B1.001
HSPA12A.001
HSPA5.001
HSPG2.001
HSPH1.001
HTR1D.001
HTR1E.001
HTR3A.001
HTR3B.001
HTR5A.001
HTR6.001
HTRA2.002
HUWE1.001
HVCN1.003
HYAL2.001
HYAL4.001
HYDIN.003
HYOU1.001
IARS2.001
IBTK.001
ICAM3.001
ICAM5.001
ICK.001
ICT1.001
ID4.001
IDE.001
IDH3A.001
IDUA.001
IER5L.001
IFFO1.002
IFI30.001
IFIH1.001
IFIT3.001
IFIT5.001
IFNA7.001
IFNAR1.001
IFNAR2.003
IFRD1.002
IFRD2.001
IFT122.004
IFT140.001
IFT172.001
IFT46.001
IFT81.003
IGDCC4.001
IGF2BP2.002
IGFALS.001
IGFBP4.001
IGFLR1.001
IGHMBP2.001
IGSF1.002
IGSF10.002
IGSF11.002
IGSF23.001
IGSF3.001
IGSF9.001
IGSF9B.001
IHH.001
IKBKE.001
IKZF3.009
IL11.001
IL12RB1.002
IL16.003
IL17C.001
IL17RA.001
IL17RB.001
IL17RD.001
IL17REL.001
IL18BP.005
IL18RAP.001
IL19.002
IL1RL1.002
IL27.001
IL28A.001
IL28RA.001
IL2RB.001
IL34.003
IL36A.001
IL3RA.002
IL4I1.001
IL4R.004
IL7R.001
IL9R.001
ILDR2.001
ILF3.002
ILK.001
ILVBL.001
IMP4.001
IMPG2.001
INCENP.001
ING1.003
ING3.001
INHBA.001
INHBB.001
INO80.001
INO80B.001
INO80C.001
INO80D.001
INPP4A.001
INPP4B.001
INPP5A.001
INPP5E.001
INPP5J.001
INPP5K.002
INPPL1.001
INSC.001
INSL3.002
INSL6.001
INSR.001
INTS1.001
INTS4.001
INTS5.001
INTS6.001
IP6K2.004
IPCEF1.001
IPMK.001
IPO11.002
IPO4.001
IPO5.001
IPPK.001
IQCA1.001
IQCE.001
IQCF3.001
IQCF6.001
IQCJ.003
IQGAP1.001
IQSEC1.001
IQSEC2.001
IQSEC3.002
IRAK1.003
IRAK1BP1.001
IRF2.001
IRF2BP1.001
IRF2BP2.002
IRF2BPL.001
IRF4.002
IRF5.003
IRF6.001
IRF7.001
IRF9.001
IRG1.001
IRGQ.001
IRS1.001
IRS2.001
IRX1.001
IRX2.001
IRX3.001
IRX4.001
IRX6.001
ISLR2.001
ISM1.001
ISM2.001
ISPD.002
ISYNA1.002
ITGA10.001
ITGA11.001
ITGA2B.001
ITGA3.001
ITGA4.001
ITGA5.001
ITGA6.002
ITGA7.002
ITGA9.001
ITGAE.001
ITGAL.001
ITGAM.002
ITGAX.001
ITGB2.001
ITGB3.001
ITGB4.002
ITGB5.001
ITGB7.001
ITGB8.001
ITIH1.001
ITIH4.001
ITIH5.003
ITLN1.001
ITPR1.002
ITPR2.001
ITPR3.001
ITPRIP.001
ITPRIPL2.001
ITSN1.001
IVL.001
IZUMO1.001
IZUMO2.001
JAG2.001
JAK2.001
JAK3.001
JAKMIP2.001
JAKMIP3.001
JARID2.001
JMJD1C.002
JMY.001
JPH2.001
JPH4.001
JUP.001
KALRN.001
KANK1.003
KANK2.001
KANK3.001
KANSL1L.001
KANSL3.001
KAT6A.001
KAT6B.002
KAT8.001
KATNAL2.001
KATNB1.001
KAZN.002
KBTBD13.001
KBTBD6.001
KBTBD7.001
KBTBD8.001
KCNA10.001
KCNA2.002
KCNA4.001
KCNAB1.003
KCNAB2.001
KCNC3.001
KCND2.001
KCND3.001
KCNG1.001
KCNG2.001
KCNH2.001
KCNH3.001
KCNH4.001
KCNH5.002
KCNH6.002
KCNH7.001
KCNJ10.001
KCNJ11.001
KCNJ13.001
KCNJ14.001
KCNJ3.004
KCNJ5.001
KCNJ6.001
KCNK3.001
KCNK7.002
KCNK9.001
KCNMA1.005
KCNMB3.005
KCNN3.002
KCNQ1.001
KCNQ2.001
KCNQ5.001
KCNS1.001
KCNS2.001
KCNS3.001
KCNT1.001
KCNV1.001
KCNV2.001
KCTD1.003
KCTD11.001
KCTD12.001
KCTD15.002
KCTD17.001
KCTD19.001
KCTD2.001
KCTD20.001
KCTD7.002
KCTD8.001
KDM2A.002
KDM2B.001
KDM3A.001
KDM5A.001
KDM5C.002
KDM5D.003
KDM6B.001
KEAP1.001
KEL.001
KHDC3L.001
KHDRBS3.001
KHSRP.001
KIAA0020.001
KIAA0100.001
KIAA0146.001
KIAA0195.001
KIAA0319L.001
KIAA0368.001
KIAA0391.001
KIAA0430.001
KIAA0513.001
KIAA0754.001
KIAA0895L.001
KIAA0930.002
KIAA0947.001
KIAA1009.001
KIAA1033.001
KIAA1109.001
KIAA1191.002
KIAA1199.001
KIAA1211L.001
KIAA1217.002
KIAA1239.001
KIAA1244.001
KIAA1279.001
KIAA1324L.001
KIAA1429.002
KIAA1456.001
KIAA1468.001
KIAA1549.001
KIAA1586.001
KIAA1683.001
KIAA1731.001
KIAA1751.001
KIAA1755.001
KIAA1919.001
KIAA1958.001
KIAA1984.001
KIAA2013.001
KIAA2018.001
KIAA2026.001
KIDINS220.001
KIF13B.001
KIF14.001
KIF15.001
KIF16B.002
KIF17.001
KIF18B.002
KIF19.001
KIF1A.002
KIF1B.001
KIF1C.001
KIF20B.001
KIF21A.002
KIF21B.004
KIF22.001
KIF24.001
KIF25.001
KIF26A.001
KIF26B.001
KIF2B.001
KIF3B.001
KIF5A.001
KIF5B.001
KIF6.001
KIF7.001
KIF9.002
KIFC2.001
KIFC3.002
KIN.001
KIR2DL1.001
KIR3DL1.001
KIRREL.001
KISS1.001
KISS1R.001
KIT.001
KL.001
KLB.001
KLC2.002
KLC3.001
KLC4.001
KLF10.002
KLF13.001
KLF17.001
KLF3.001
KLF8.001
KLHDC10.001
KLHDC2.001
KLHDC3.001
KLHDC7A.001
KLHDC7B.001
KLHDC8A.001
KLHDC8B.001
KLHL11.001
KLHL13.005
KLHL14.001
KLHL15.001
KLHL18.001
KLHL2.001
KLHL20.001
KLHL25.001
KLHL26.001
KLHL30.001
KLHL31.001
KLHL32.001
KLHL34.001
KLHL35.001
KLHL36.001
KLHL7.002
KLK10.001
KLK11.001
KLK12.001
KLK14.001
KLK2.003
KLK7.001
KLRC3.001
KLRC4.001
KLRG2.001
KNDC1.001
KNTC1.001
KPNA1.001
KPNA6.001
KPNA7.001
KPRP.001
KRAS.002
KRBA2.001
KREMEN1.002
KREMEN2.001
KRI1.001
KRT19.001
KRT2.001
KRT23.001
KRT24.001
KRT26.001
KRT3.001
KRT32.001
KRT33A.001
KRT33B.001
KRT35.001
KRT36.001
KRT37.001
KRT38.001
KRT5.001
KRT6A.001
KRT6B.001
KRT72.003
KRT73.001
KRT74.001
KRT75.001
KRT78.001
KRT79.001
KRT8.001
KRT80.001
KRT81.001
KRT82.001
KRT84.001
KRT85.001
KRT9.001
KRTAP1-1.001
KRTAP10-10.001
KRTAP10-2.001
KRTAP10-3.001
KRTAP10-4.001
KRTAP10-5.001
KRTAP10-6.001
KRTAP10-9.001
KRTAP13-1.001
KRTAP2-4.001
KRTAP4-11.001
KRTAP4-12.001
KRTAP4-3.001
KRTAP4-4.001
KRTAP4-6.001
KRTAP4-7.001
KRTAP4-8.001
KRTAP4-9.001
KRTAP5-10.001
KRTAP5-2.001
KRTAP5-3.001
KRTAP5-5.001
KRTAP5-7.001
KRTAP5-8.001
KRTAP9-1.001
KRTAP9-9.001
KSR1.001
KYNU.003
L1TD1.001
L3MBTL1.001
LACTB.001
LAD1.001
LAIR1.001
LAMA1.001
LAMA3.004
LAMA5.001
LAMB1.001
LAMB2.001
LAMB3.001
LAMB4.001
LAMC3.001
LAMP1.001
LAMP3.001
LANCL3.002
LAPTM4B.001
LARP1B.001
LARP4.002
LARP4B.001
LARP7.002
LATS2.001
LBR.001
LCA5L.001
LCE3C.001
LCN1.002
LCN10.001
LCORL.002
LCP2.001
LCT.001
LDB3.001
LDHAL6A.001
LDHD.002
LDLR.004
LDLRAD2.001
LDLRAD4.004
LDLRAP1.001
LDOC1L.001
LECT2.001
LEKR1.001
LENG9.001
LEPRE1.003
LEPROTL1.002
LETMD1.001
LGALS2.001
LGALS8.001
LGI1.001
LGI3.001
LGI4.001
LHB.001
LHCGR.001
LHFPL3.001
LHX4.001
LHX5.001
LHX8.001
LIG1.001
LIG3.002
LILRB3.002
LIMCH1.001
LIMD1.001
LIME1.001
LIMK2.001
LIN54.001
LINGO1.001
LINGO3.001
LIPC.001
LIPE.001
LLGL2.002
LLPH.001
LMAN1L.001
LMF2.001
LMNB1.001
LMNB2.001
LMO1.001
LMO3.002
LMO4.001
LMO7.001
LMOD2.001
LMTK2.001
LMTK3.001
LMX1B.001
LOC100132247.001
LOC646498.001
LONP1.001
LONRF2.001
LOR.001
LOX.001
LOXL1.001
LOXL4.001
LPA.001
LPAR5.001
LPHN1.002
LPHN2.001
LPHN3.001
LPIN1.003
LPIN2.001
LPPR5.002
LPXN.001
LRBA.001
LRCH4.001
LRFN1.001
LRFN2.001
LRFN3.001
LRG1.001
LRGUK.001
LRIT2.001
LRIT3.001
LRP1.001
LRP11.001
LRP12.002
LRP1B.001
LRP2.001
LRP3.001
LRP4.001
LRP5.001
LRP5L.001
LRP6.001
LRP8.004
LRRC1.001
LRRC16A.002
LRRC16B.001
LRRC17.002
LRRC19.001
LRRC20.001
LRRC3.001
LRRC32.001
LRRC33.001
LRRC36.001
LRRC37A.001
LRRC37A3.001
LRRC37B.001
LRRC40.001
LRRC41.001
LRRC45.001
LRRC46.001
LRRC47.001
LRRC48.001
LRRC4B.001
LRRC4C.001
LRRC57.001
LRRC59.001
LRRC61.001
LRRC66.001
LRRC7.001
LRRC8A.001
LRRC8B.001
LRRCC1.001
LRRD1.001
LRRFIP2.003
LRRK1.001
LRRTM3.001
LRRTM4.001
LRSAM1.004
LRTOMT.001
LRWD1.001
LSAMP.001
LSM12.001
LSP1.005
LSS.003
LTA4H.002
LTB4R.001
LTB4R2.001
LTBP3.002
LTK.001
LTN1.001
LUC7L.002
LUC7L3.001
LURAP1L.001
LUZP2.002
LY6E.001
LY6G5B.001
LYL1.001
LYPD3.001
LYPD4.001
LYPLA1.001
LYPLA2.001
LYST.001
LZTR1.001
LZTS1.001
LZTS2.001
MAB21L1.001
MAB21L3.001
MACF1.001
MACROD1.001
MACROD2.002
MAD1L1.001
MAD2L2.001
MADD.004
MAEL.001
MAFA.001
MAG.003
MAGEA11.001
MAGEB1.001
MAGEB10.001
MAGEB3.001
MAGEB4.001
MAGEC1.001
MAGED1.002
MAGEE2.001
MAGEL2.001
MAGI1.003
MAGI2.001
MAGI3.002
MAGOHB.001
MALL.001
MALSU1.001
MALT1.001
MAMDC4.001
MAML2.001
MAMLD1.001
MAMSTR.001
MAN1B1.001
MAN1C1.001
MAN2A1.001
MAN2A2.001
MAN2B1.002
MAN2B2.001
MAN2C1.004
MANEAL.003
MAOA.001
MAP1B.001
MAP1LC3C.001
MAP1S.001
MAP2K2.001
MAP2K5.002
MAP3K10.001
MAP3K11.001
MAP3K2.001
MAP3K3.001
MAP3K6.001
MAP3K7.003
MAP3K9.001
MAP4.002
MAP4K2.001
MAP7.002
MAP7D2.001
MAPK10.001
MAPK11.001
MAPK15.001
MAPK1IP1L.001
MAPK6.001
MAPK7.001
MAPK8IP1.001
MAPK8IP3.001
MAPK9.002
MAPKBP1.001
MAPT.004
MARCH10.001
MARCH6.002
MARCH9.001
MARK2.002
MARK3.003
MARK4.002
MARS.001
MARVELD3.003
MAST1.001
MAST3.001
MASTL.001
MAT1A.001
MAT2A.001
MATK.001
MATN3.001
MATR3.001
MAU2.001
MAVS.001
MAZ.002
MB21D1.001
MBD1.014
MBNL2.002
MBOAT1.001
MBOAT7.004
MC1R.001
MC3R.001
MC4R.001
MCF2L.001
MCF2L2.001
MCM10.002
MCM2.001
MCM3.002
MCM3AP.001
MCM4.001
MCM6.001
MCM7.001
MCM8.001
MCM9.001
MCOLN1.001
MCPH1.003
MCTP2.002
MDC1.001
MDFIC.001
MDGA1.001
MDN1.001
ME1.001
ME3.001
MECR.002
MED1.001
MED12L.001
MED13L.001
MED14.001
MED15.001
MED16.001
MED19.001
MED23.001
MED26.001
MED27.002
MED9.001
MEF2A.003
MEF2B.001
MEF2BNB-MEF2B.001
MEF2C.006
MEFV.002
MEGF10.001
MEGF11.001
MEGF6.001
MEGF8.001
MEI1.001
MELK.009
MEMO1.002
MEOX2.001
MEPCE.004
MESDC1.001
MESP2.001
METAP2.001
METRN.001
METTL13.002
METTL14.001
METTL16.001
METTL3.001
METTL4.001
METTL9.001
MEX3B.001
MEX3C.001
MEX3D.002
MFF.001
MFHAS1.001
MFN2.001
MFSD10.001
MFSD2B.001
MFSD3.001
MFSD4.001
MFSD7.001
MGA.002
MGAM.001
MGAT3.001
MGAT4B.002
MGAT5B.002
MGLL.003
MIA2.001
MIB2.004
MICAL2.001
MICAL3.003
MICALCL.001
MICB.001
MICU1.002
MID2.001
MIER2.001
MIER3.001
MIF.001
MINK1.003
MINPP1.002
MIOX.001
MKI67.001
MKL1.001
MKL2.001
MKNK2.002
MLF2.001
MLH1.006
MLH3.001
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLL5.001
MLLT3.001
MLLT4.001
MLX.003
MLYCD.001
MMACHC.001
MMEL1.001
MMP1.001
MMP11.001
MMP17.001
MMP19.001
MMP21.001
MMP23B.001
MMP3.001
MMP8.001
MMRN2.001
MMS19.001
MMS22L.001
MN1.001
MNT.001
MNX1.001
MOB2.001
MOCS1.001
MOCS2.002
MOCS3.001
MOGS.001
MORC2.001
MORC3.001
MORC4.002
MORN1.001
MOS.001
MOXD1.001
MPDZ.003
MPHOSPH8.001
MPO.001
MPP1.003
MPP6.001
MPP7.001
MPRIP.001
MRAP2.001
MRC1.001
MRC2.001
MRGPRF.001
MRGPRG.001
MRI1.002
MRM1.001
MRPL16.001
MRPL17.001
MRPL40.001
MRPL42.001
MRPL45.001
MRPS14.001
MRPS2.001
MRPS26.001
MRPS34.001
MRPS35.001
MRPS5.001
MRVI1.003
MS4A13.002
MS4A15.002
MSH2.002
MSH3.001
MSH5.002
MSH6.001
MSL1.001
MSL2.001
MSLN.002
MSMB.002
MSRB3.002
MST1.001
MSX1.001
MSX2.001
MT3.001
MTA2.001
MTA3.001
MTCH1.001
MTCH2.001
MTERF.001
MTERFD1.001
MTFP1.002
MTFR1.002
MTG1.001
MTHFD1.001
MTHFD1L.002
MTHFD2L.001
MTHFR.001
MTIF2.001
MTIF3.001
MTL5.002
MTMR3.001
MTMR6.001
MTMR7.001
MTO1.001
MTRF1L.002
MTSS1L.001
MTTP.001
MTX1.001
MUC1.004
MUC15.002
MUC16.001
MUC17.001
MUC21.001
MUC4.003
MUC5B.001
MUC6.001
MUCL1.001
MUL1.001
MUM1.001
MURC.001
MUTYH.001
MVP.001
MX1.001
MX2.001
MXRA5.001
MXRA8.001
MYBBP1A.001
MYBPC1.010
MYBPC2.001
MYBPC3.001
MYCBP2.001
MYCBPAP.001
MYCN.001
MYEOV.001
MYH10.001
MYH11.004
MYH13.001
MYH14.001
MYH15.001
MYH2.001
MYH3.001
MYH4.001
MYH6.001
MYH7.001
MYH7B.001
MYH8.001
MYH9.001
MYL2.001
MYLK2.001
MYLK3.001
MYLPF.001
MYO10.001
MYO15A.001
MYO16.002
MYO18A.002
MYO18B.001
MYO1A.001
MYO1D.001
MYO1E.001
MYO1F.001
MYO1G.001
MYO5B.001
MYO6.001
MYO7A.002
MYO9A.001
MYO9B.002
MYOCD.001
MYOD1.001
MYOF.002
MYOM1.002
MYOM2.001
MYOM3.001
MYPN.002
MYPOP.001
MYT1L.001
MZF1.001
MZT2B.001
N4BP2.001
N4BP2L1.002
N4BP2L2.002
NAA15.001
NAA16.003
NAALAD2.001
NAALADL1.001
NAALADL2.001
NACAD.001
NACC1.001
NACC2.001
NADKD1.001
NADSYN1.001
NAGLU.001
NAIF1.001
NAMPT.001
NANOG.001
NANOS3.001
NANS.001
NAP1L3.001
NAPEPLD.001
NAPG.001
NAPRT1.001
NARF.002
NARR.001
NASP.002
NAT14.001
NAT6.003
NAV1.002
NAV2.005
NAV3.001
NBAS.001
NBEA.001
NBEAL1.001
NBEAL2.001
NBL1.001
NBPF10.001
NBPF14.001
NBPF3.002
NBR1.001
NCAM2.001
NCAPD2.001
NCAPD3.001
NCAPG2.001
NCAPH.001
NCCRP1.001
NCDN.003
NCF1.001
NCF4.001
NCKAP5.002
NCKAP5L.001
NCKIPSD.002
NCLN.001
NCOA1.003
NCOA3.001
NCOA4.001
NCOA5.001
NCOA6.002
NCOA7.005
NCOR1.003
NCOR2.003
NCSTN.001
ND5.001
ND6.001
NDC80.001
NDE1.001
NDFIP2.002
NDOR1.002
NDP.001
NDRG1.001
NDRG3.001
NDST1.001
NDST4.001
NDUFA13.001
NDUFA4L2.001
NDUFB5.001
NDUFB6.001
NDUFS1.002
NDUFS3.001
NDUFS7.001
NDUFV1.001
NEBL.001
NECAB3.002
NEFH.001
NEIL1.001
NEK1.003
NEK10.001
NEK11.002
NEK6.001
NEK7.001
NELL2.002
NET1.001
NETO2.001
NEU1.001
NEU3.001
NEU4.001
NEURL4.002
NEUROD2.001
NEUROG1.001
NEUROG3.001
NF1.001
NFASC.006
NFATC2.006
NFATC3.002
NFATC4.005
NFE2L1.001
NFE2L2.001
NFIB.003
NFIC.004
NFKB2.001
NFKBIB.002
NFKBIL1.004
NFKBIZ.002
NFRKB.001
NFX1.002
NFXL1.001
NGEF.001
NGFR.001
NHP2.002
NHS.001
NHSL1.002
NID2.001
NIN.001
NINJ1.001
NINL.001
NIPBL.002
NIPSNAP1.002
NIPSNAP3A.001
NKAPL.001
NKD1.001
NKIRAS2.003
NKPD1.001
NKRF.001
NKX1-2.001
NKX2-1.001
NKX2-5.001
NKX2-6.001
NKX2-8.001
NLE1.002
NLGN2.001
NLGN3.002
NLGN4Y.003
NLN.001
NLRC4.001
NLRP1.002
NLRP12.001
NLRP14.001
NLRP3.002
NLRP5.001
NLRP8.001
NLRP9.001
NME4.001
NME7.001
NMNAT2.001
NMRAL1.001
NMS.001
NMT1.001
NMT2.001
NNAT.002
NNMT.001
NOBOX.001
NOC3L.001
NOC4L.001
NOD1.001
NOD2.001
NOL12.001
NOL7.001
NOL8.002
NOM1.001
NOMO1.001
NOP14.001
NOP2.002
NOS1.001
NOS2.001
NOS3.001
NOSIP.001
NOTCH1.001
NOTCH2.001
NOTCH3.001
NOTCH4.001
NOV.001
NOX1.001
NPAS2.001
NPAS3.002
NPAS4.001
NPAT.001
NPBWR1.001
NPBWR2.001
NPC1.001
NPC1L1.001
NPFFR1.001
NPHP3.001
NPHP4.001
NPHS2.001
NPL.001
NPLOC4.001
NPM2.001
NPR1.001
NPR2.001
NPR3.003
NPY1R.001
NR0B1.001
NR1I3.013
NR3C1.003
NR3C2.001
NR4A2.001
NRAP.001
NRAS.001
NRBP1.001
NRCAM.001
NRD1.001
NRG1.002
NRIP2.001
NRL.001
NRN1L.001
NRSN2.001
NRXN1.002
NRXN2.001
NRXN3.001
NSD1.002
NSFL1C.001
NSG1.001
NSMAF.002
NSMCE4A.001
NSUN2.001
NT5C1B.002
NT5DC2.002
NT5DC3.001
NTF4.001
NTHL1.001
NTM.003
NTMT1.001
NTN3.001
NTN4.001
NTNG1.001
NTNG2.001
NTRK1.001
NUAK2.001
NUBP2.001
NUDCD1.001
NUDCD3.001
NUDT10.001
NUDT12.001
NUDT14.001
NUDT16L1.002
NUDT17.001
NUDT19.001
NUMA1.001
NUMBL.001
NUP107.001
NUP153.001
NUP155.002
NUP188.001
NUP210.001
NUP214.001
NUP88.001
NUP93.002
NUPL1.002
NVL.001
NWD1.001
NXF1.001
NXT2.003
NYAP1.001
NYNRIN.001
OAF.001
OAS1.003
OAS3.001
OBFC1.001
OBP2A.001
OBSCN.001
OBSL1.003
OCEL1.001
OCRL.002
OCSTAMP.001
ODF2.001
ODF3.001
ODF3B.001
ODF3L1.001
OGFOD3.001
OGFR.001
OGG1.007
OGT.002
OLFM2.001
OLFML3.001
OLIG2.001
ONECUT2.001
ONECUT3.001
OPA3.001
OPHN1.001
OPN3.001
OPRD1.001
OPRM1.011
OR10G3.001
OR10G9.001
OR10J1.001
OR10J3.001
OR10K1.001
OR10S1.001
OR10V1.001
OR11H1.001
OR13A1.001
OR13G1.001
OR1A1.001
OR1B1.001
OR1D5.001
OR1G1.001
OR1S2.001
OR2A2.001
OR2A25.001
OR2AE1.001
OR2B11.001
OR2B6.001
OR2C1.001
OR2L3.001
OR2T34.001
OR2T8.001
OR2Y1.001
OR2Z1.001
OR4A16.001
OR4C3.001
OR4D10.001
OR51A4.001
OR51B2.001
OR51B4.001
OR51B5.001
OR51B6.001
OR51E1.001
OR51G2.001
OR51L1.001
OR51M1.001
OR51V1.001
OR52I2.001
OR52L1.001
OR56B1.001
OR5AP2.001
OR5B17.001
OR5C1.001
OR5D18.001
OR5F1.001
OR5H1.001
OR5J2.001
OR5M3.001
OR6A2.001
OR6F1.001
OR6K6.001
OR6X1.001
OR7G1.001
OR7G3.001
OR8B3.001
OR8D1.001
OR8U1.001
ORAI2.001
ORC1.002
ORC3.001
OSBP2.001
OSBPL10.002
OSBPL1A.003
OSBPL7.001
OSCP1.001
OSMR.001
OSR1.001
OTOF.002
OTOP1.001
OTOP3.001
OTUD1.001
OTUD3.001
OTUD4.001
OTUD5.004
OTUD7A.001
OTX2.001
OVGP1.001
OVOL2.001
OXA1L.001
OXCT2.001
OXLD1.001
P2RX2.005
P2RX3.001
P2RX5.001
P2RY1.001
P2RY13.001
P2RY4.001
P2RY8.001
P4HA1.004
P4HTM.001
PA2G4.001
PABPC1.001
PABPC3.001
PABPC4.002
PABPC4L.001
PACRGL.001
PACS1.001
PACS2.001
PACSIN3.001
PADI2.001
PADI3.001
PADI4.001
PAF1.002
PAFAH1B3.001
PAGR1.001
PAICS.002
PAIP1.001
PAK1.002
PAK3.002
PALB2.001
PALD1.001
PALLD.003
PALM2-AKAP2.002
PALM3.001
PANK2.001
PANK3.001
PANK4.001
PANX2.002
PAPD4.001
PAPL.001
PAPLN.001
PAPPA2.002
PAQR4.001
PAQR6.001
PARD3.006
PARD6A.002
PARK7.001
PARP10.001
PARP12.001
PARP14.001
PARP15.002
PARP4.001
PARP9.002
PARS2.001
PASK.003
PATL1.001
PAX1.001
PAX6.001
PAX8.003
PAXIP1.001
PBOV1.001
PBRM1.001
PBX2.001
PC.001
PCBD1.001
PCBP2.005
PCCA.001
PCDH10.002
PCDH12.001
PCDH15.005
PCDH18.001
PCDH7.004
PCDH8.001
PCDHA1.001
PCDHA10.001
PCDHA13.002
PCDHA2.001
PCDHA3.001
PCDHA6.001
PCDHA9.001
PCDHB10.001
PCDHB13.001
PCDHB14.001
PCDHB2.001
PCDHB4.001
PCDHB6.001
PCDHB7.001
PCDHB8.001
PCDHGA12.002
PCDHGA2.002
PCDHGA4.002
PCDHGA6.002
PCDHGA8.001
PCDHGA9.001
PCDHGB1.002
PCDHGB2.001
PCDHGB7.001
PCGF3.001
PCGF6.001
PCIF1.001
PCK1.001
PCK2.002
PCLO.002
PCMTD1.001
PCNT.001
PCNXL3.001
PCOLCE.001
PCP4L1.001
PCSK4.001
PCSK5.001
PCYT1B.002
PCYT2.004
PDCD11.001
PDCD4.003
PDCD7.001
PDDC1.001
PDE10A.001
PDE1B.002
PDE2A.004
PDE3A.002
PDE3B.001
PDE4A.004
PDE4DIP.004
PDE5A.003
PDE6A.001
PDE6G.001
PDE7A.002
PDGFD.001
PDGFRA.001
PDGFRB.001
PDHA1.001
PDHA2.001
PDIK1L.001
PDK2.002
PDK4.001
PDLIM1.001
PDP2.001
PDPK1.003
PDPN.004
PDS5A.001
PDS5B.001
PDX1.001
PDXDC1.001
PDYN.001
PDZD2.001
PDZD4.001
PDZD7.001
PDZD8.001
PDZRN3.001
PEAR1.001
PEBP1.001
PEBP4.001
PECR.001
PEF1.001
PELP1.001
PEMT.003
PENK.001
PER2.001
PER3.001
PEX1.001
PEX11G.002
PEX19.002
PEX26.002
PEX5.003
PF4V1.001
PFDN4.001
PFDN6.001
PFKFB2.001
PFKFB3.002
PFKP.002
PGA3.001
PGAM1.001
PGAM5.003
PGAP1.001
PGAP2.001
PGBD2.001
PGBD3.001
PGD.001
PGLS.001
PGLYRP2.001
PGLYRP4.001
PGR.003
PGS1.001
PHACTR4.002
PHC2.001
PHEX.001
PHF15.001
PHF16.001
PHF17.001
PHF19.002
PHF2.001
PHF20L1.001
PHF21A.002
PHF21B.002
PHF23.001
PHF3.001
PHGDH.001
PHKA1.003
PHKB.001
PHKG1.001
PHKG2.001
PHLDA2.001
PHLDB1.002
PHLDB2.004
PHLPP1.001
PHOSPHO1.001
PHOX2B.001
PHRF1.001
PHTF2.001
PHYH.002
PHYHIP.001
PI16.001
PI4K2A.001
PI4KB.003
PICALM.002
PIDD.002
PIEZO1.001
PIF1.001
PIGH.001
PIGN.001
PIGO.002
PIGQ.002
PIGR.001
PIGS.001
PIGT.003
PIGU.001
PIGW.001
PIK3C2A.001
PIK3C2B.001
PIK3C2G.001
PIK3CA.001
PIK3CB.001
PIK3CD.001
PIK3IP1.002
PIK3R1.002
PIK3R5.002
PIM2.001
PIM3.001
PIP4K2A.001
PIP5K1A.003
PIP5KL1.002
PIPOX.001
PITPNA.001
PITPNC1.002
PITPNM1.001
PITPNM2.001
PITPNM3.001
PITRM1.003
PITX1.001
PIWIL3.001
PIWIL4.001
PKD1L1.001
PKD1L2.001
PKD2.001
PKD2L1.002
PKDCC.001
PKDREJ.001
PKHD1.002
PKHD1L1.001
PKMYT1.002
PKN3.001
PKP1.001
PKP4.001
PLA2G15.001
PLA2G4C.001
PLA2G4D.001
PLA2G4F.001
PLA2G6.002
PLAC4.001
PLBD2.002
PLCB1.002
PLCB2.001
PLCB3.001
PLCE1.001
PLCH2.001
PLCL1.001
PLCZ1.001
PLD6.001
PLEC.008
PLEKHA4.001
PLEKHA6.001
PLEKHA8.001
PLEKHG3.001
PLEKHG4B.001
PLEKHG5.006
PLEKHG6.002
PLEKHH1.001
PLEKHM1.001
PLEKHN1.002
PLEKHO2.001
PLEKHS1.003
PLIN3.001
PLIN5.001
PLK3.001
PLLP.001
PLOD2.001
PLS1.001
PLSCR3.001
PLTP.003
PLXNA1.001
PLXNA2.001
PLXNA4.002
PLXNB1.001
PLXNB2.001
PLXNB3.002
PLXNC1.001
PM20D1.001
PM20D2.001
PMEPA1.003
PML.008
PNCK.001
PNMA3.001
PNMA5.001
PNMAL2.001
PNPLA4.001
PNPLA6.001
PNPLA7.001
POC1B.001
PODNL1.001
POF1B.001
POFUT1.001
POGLUT1.001
POGZ.002
POLA1.001
POLB.001
POLD1.001
POLD3.001
POLE.001
POLE4.001
POLG.001
POLK.001
POLN.001
POLQ.001
POLR1B.001
POLR2G.001
POLR3A.001
POLR3B.002
POLR3E.003
POLRMT.001
POM121.002
POM121L12.001
POM121L2.001
POMT1.004
POMT2.001
PON1.001
POPDC2.001
POPDC3.001
POR.001
PORCN.004
POSTN.002
POTEA.002
POTEC.001
POTEE.001
POTEF.001
POTEG.001
POU2F2.002
POU2F3.002
POU3F2.001
POU4F2.001
POU4F3.001
POU5F1.003
POU6F2.002
PPA1.001
PPA2.001
PPAN-P2RY11.001
PPAN.001
PPAPDC1B.002
PPAPDC2.001
PPARD.004
PPARGC1A.001
PPEF1.001
PPFIA1.001
PPFIA2.003
PPHLN1.002
PPIA.001
PPID.001
PPM1D.001
PPM1E.001
PPM1H.001
PPM1N.001
PPME1.001
PPOX.001
PPP1CA.003
PPP1R12A.003
PPP1R12C.001
PPP1R13B.001
PPP1R14A.002
PPP1R14D.001
PPP1R16A.001
PPP1R17.001
PPP1R18.001
PPP1R26.001
PPP1R35.001
PPP1R36.001
PPP1R3A.001
PPP1R3D.001
PPP1R3F.002
PPP1R9A.001
PPP2R1A.001
PPP2R2A.001
PPP2R2B.003
PPP2R3B.001
PPP2R5D.001
PPP3R2.001
PPP5D1.001
PPP6R1.001
PPP6R2.003
PPP6R3.001
PPRC1.001
PPT2.001
PPWD1.001
PRAM1.001
PRAMEF2.001
PRAMEF4.001
PRB1.003
PRB2.001
PRB4.002
PRDM10.002
PRDM11.001
PRDM16.002
PRDM2.004
PRDM7.001
PRDM8.001
PRDM9.001
PRELP.001
PREX2.002
PRG4.001
PRH1.001
PRH2.001
PRICKLE2.001
PRICKLE3.001
PRKAA2.001
PRKAR1B.001
PRKAR2B.001
PRKCDBP.001
PRKCH.001
PRKCQ.002
PRKCSH.002
PRLR.004
PRMT2.005
PRMT7.002
PRMT8.001
PROB1.001
PROCR.001
PROM2.001
PROSER1.001
PROX1.001
PROZ.001
PRPF31.001
PRPF38A.001
PRPF38B.001
PRPF40A.001
PRPF6.001
PRPF8.001
PRPSAP1.001
PRR12.001
PRR14L.001
PRR16.001
PRR19.001
PRR21.001
PRR22.001
PRR23A.001
PRR25.001
PRR4.001
PRR7.001
PRRC1.001
PRRC2A.001
PRRC2B.001
PRRC2C.001
PRRG1.002
PRRT1.001
PRRT2.002
PRRT4.002
PRRX1.002
PRSS12.001
PRSS27.001
PRSS33.001
PRSS36.003
PRSS41.001
PRSS53.001
PRUNE2.001
PRX.001
PSCA.001
PSD.001
PSD4.001
PSG3.001
PSG4.002
PSG6.002
PSMB10.001
PSMB11.001
PSMB5.003
PSMC1.001
PSMC3.001
PSMC4.002
PSMD11.001
PSMD6.001
PSMD7.001
PSME2.001
PSME4.001
PSPH.001
PSPN.001
PTBP1.003
PTBP2.001
PTCD3.001
PTCH2.001
PTCHD1.001
PTCHD2.001
PTCHD3.001
PTCHD4.002
PTDSS2.001
PTGDR2.001
PTGER3.006
PTGES3L-AARSD1.001
PTGFRN.001
PTGIS.001
PTGR1.002
PTGR2.001
PTGS2.001
PTK2.003
PTK2B.003
PTK7.004
PTMA.002
PTP4A2.002
PTP4A3.002
PTPMT1.001
PTPN1.001
PTPN13.002
PTPN2.001
PTPN21.001
PTPN23.001
PTPRA.001
PTPRB.003
PTPRD.004
PTPRF.001
PTPRG.001
PTPRH.001
PTPRM.002
PTPRN.002
PTPRO.003
PTPRS.002
PTPRT.002
PTPRZ1.003
PTRF.001
PTX4.001
PUF60.007
PUM1.002
PUM2.001
PURA.001
PURG.002
PUS1.002
PUS10.001
PUS7.001
PVRIG.001
PVRL3.002
PWP1.001
PWWP2A.003
PXDN.001
PXMP2.001
PXMP4.001
PXN.002
PYCRL.001
PYGB.001
PYGM.001
QARS.001
QKI.001
QPCT.001
QRFPR.001
QRICH1.001
QRICH2.001
QSER1.001
QTRTD1.004
R3HDM4.001
RAB10.001
RAB11A.002
RAB11FIP1.001
RAB11FIP3.001
RAB11FIP4.001
RAB12.001
RAB19.001
RAB21.001
RAB24.001
RAB34.007
RAB36.001
RAB37.003
RAB3GAP1.002
RAB3GAP2.001
RAB3IL1.001
RAB5B.002
RAB7A.001
RABEP1.002
RABEP2.001
RABEPK.001
RABGEF1.001
RABL6.003
RAC1.001
RAC3.001
RACGAP1.001
RAD23A.001
RAD51.001
RAD52.001
RAD54L2.001
RADIL.001
RAET1L.001
RAF1.001
RAI1.001
RAI14.006
RALGAPB.001
RALGDS.001
RALY.002
RAN.001
RANBP10.001
RANBP17.001
RANBP2.001
RANBP6.001
RANGAP1.001
RAP1B.003
RAP1GAP2.002
RAPGEF1.001
RAPGEF2.001
RAPGEF5.001
RAPGEF6.006
RAPH1.001
RAPSN.001
RARA.002
RARB.002
RARG.001
RASA2.001
RASA3.001
RASAL1.002
RASAL2.002
RASAL3.001
RASD1.001
RASGEF1B.001
RASGRF1.003
RASGRP1.002
RASGRP3.002
RASGRP4.002
RASIP1.001
RASL10A.001
RASL10B.001
RASL12.001
RASSF1.001
RASSF2.001
RASSF3.001
RASSF4.001
RASSF5.001
RASSF7.003
RB1.001
RBAK.001
RBBP5.002
RBCK1.001
RBFOX3.001
RBL1.001
RBL2.001
RBM10.004
RBM12B.001
RBM14.002
RBM15B.001
RBM17.001
RBM19.001
RBM20.001
RBM22.001
RBM23.003
RBM25.001
RBM3.001
RBM33.001
RBM39.004
RBM4.001
RBM44.001
RBM46.001
RBM4B.001
RBMS1.001
RBMXL3.001
RBP1.003
RBPMS2.001
RC3H2.001
RCC1.001
RCN1.001
RCN3.001
RCOR2.001
RCSD1.001
RDH10.001
RDH13.001
RDH5.001
RECK.001
REEP4.001
REEP6.001
RELA.001
RELN.002
REM1.001
REPIN1.001
REPS1.001
REPS2.002
RERE.001
RERG.001
RERGL.001
RET.002
RETSAT.001
REV3L.001
REXO1.001
REXO4.001
RFC3.002
RFPL2.001
RFPL4A.001
RFTN1.001
RFWD2.002
RFWD3.001
RFX1.001
RFX4.003
RFX7.001
RGAG1.001
RGL1.001
RGL2.002
RGL3.001
RGN.001
RGPD2.001
RGPD4.001
RGPD8.001
RGS1.001
RGS12.002
RGS14.001
RGS3.003
RGS4.003
RGS7.001
RGS9.003
RGSL1.001
RHBDF1.001
RHBDL1.001
RHBDL3.001
RHEB.001
RHNO1.001
RHO.001
RHOBTB3.001
RHOXF1.001
RHPN1.001
RHPN2.001
RIBC1.001
RICTOR.001
RIF1.001
RILP.001
RILPL1.001
RIMBP2.001
RIMBP3.001
RIMS1.005
RIMS2.001
RIMS3.001
RIN1.001
RIN3.001
RING1.001
RIOK2.001
RIPPLY2.001
RLBP1.001
RLF.001
RLTPR.001
RNASEH1.001
RNASEH2C.001
RNF10.001
RNF103-CHMP3.001
RNF103.002
RNF113A.001
RNF113B.001
RNF114.001
RNF128.001
RNF139.001
RNF157.001
RNF169.001
RNF182.001
RNF20.001
RNF207.001
RNF213.002
RNF214.001
RNF215.001
RNF216.001
RNF26.001
RNF31.001
RNF34.001
RNF43.001
RNF5.001
RNF6.001
RNF8.002
RNMTL1.001
RNPC3.001
RNPS1.001
ROBO1.002
ROBO2.002
ROBO3.001
ROCK1.001
ROGDI.001
ROR2.001
RORA.003
RORC.001
RP1L1.001
RPAIN.001
RPAP1.001
RPGR.002
RPGRIP1.001
RPGRIP1L.002
RPH3A.002
RPL10L.001
RPL13A.002
RPL18.001
RPL18A.001
RPL19.001
RPL22.001
RPL26.001
RPL3.002
RPL31.003
RPLP0.001
RPLP1.002
RPN1.001
RPP40.001
RPS14.001
RPS19.001
RPS5.001
RPS6KA1.002
RPS6KA4.001
RPS6KA5.001
RPS6KA6.001
RPS6KL1.001
RPTN.001
RPTOR.001
RQCD1.001
RRAD.001
RRAS2.004
RREB1.001
RRN3.001
RRNAD1.001
RRP1.001
RRP12.002
RRP36.001
RRP8.001
RSF1.001
RSL1D1.001
RSPH6A.001
RSPO1.004
RSPO2.001
RTKN2.001
RTN2.003
RTN3.003
RTN4R.001
RTN4RL1.001
RTN4RL2.001
RTTN.001
RUFY1.001
RUFY3.001
RUNDC3A.003
RUNX1.003
RUNX2.003
RUNX3.001
RUSC1-AS1.001
RUSC1.001
RUVBL2.001
RXFP1.003
RXFP2.001
RXRB.001
RYR1.002
RYR2.001
RYR3.002
S100A7.001
S100PBP.001
S1PR2.001
S1PR5.001
SAAL1.001
SACS.001
SAFB.001
SAFB2.001
SAGE1.001
SALL2.001
SALL3.001
SALL4.001
SAMD10.001
SAMD14.001
SAMD4A.003
SAMD5.001
SAMD7.001
SAP130.002
SAP30.001
SAP30L.002
SARDH.001
SARNP.001
SART1.001
SART3.001
SASH3.001
SATB1.002
SATL1.001
SBF1.001
SBF2.001
SBNO1.001
SC5DL.001
SCAF1.001
SCAF11.001
SCAF4.001
SCAF8.001
SCAI.002
SCAMP2.001
SCAMP3.001
SCAND1.001
SCAP.001
SCAPER.001
SCARA3.002
SCARA5.001
SCARB1.001
SCARB2.002
SCARF2.001
SCCPDH.001
SCEL.003
SCG2.001
SCGB1D2.001
SCGB2A2.001
SCGB3A2.001
SCIN.002
SCLY.001
SCMH1.005
SCN10A.001
SCN11A.001
SCN4B.002
SCN5A.006
SCN7A.001
SCNN1A.001
SCNN1D.001
SCRN1.001
SCRN2.002
SCRT2.001
SCYL2.001
SDAD1.001
SDC2.001
SDC3.001
SDCBP.005
SDCCAG8.001
SDE2.001
SDF2L1.001
SDHA.001
SDHB.001
SDK1.001
SDK2.001
SDPR.001
SEC11A.001
SEC14L5.001
SEC16A.001
SEC22C.001
SEC24A.001
SEC24B.001
SEC24C.001
SEC31A.006
SEC31B.001
SEC63.001
SECISBP2.001
SEL1L.002
SEL1L3.001
SELL.001
SELP.001
SELPLG.001
SEMA3E.001
SEMA3F.001
SEMA3G.001
SEMA4B.001
SEMA4D.001
SEMA4G.002
SEMA5A.001
SEMA5B.002
SEMA6B.001
SEMA6C.003
SEMG1.001
SENP6.002
SENP7.001
SEPSECS.001
SEPT11.001
SEPT12.001
SEPT6.001
SEPT8.002
SERBP1.004
SERF2.001
SERINC1.001
SERINC2.005
SERINC3.001
SERINC5.002
SERPINA1.001
SERPINA10.001
SERPINA9.002
SERPINB10.001
SERPINB6.002
SERPINB8.002
SERPINE2.002
SET.004
SETBP1.002
SETD1A.001
SETD1B.001
SETD3.002
SETD5.001
SETD6.002
SETD7.001
SETX.001
SEZ6L.006
SEZ6L2.002
SF1.006
SF3A2.001
SF3A3.001
SF3B5.001
SFI1.003
SFRP1.001
SFSWAP.001
SFTPB.001
SFXN5.001
SGK223.001
SGK494.001
SGSM1.001
SGSM2.002
SGTB.001
SH2B1.001
SH2B3.001
SH2D2A.002
SH3BP1.001
SH3BP2.002
SH3BP5.001
SH3D21.002
SH3GL1.003
SH3PXD2A.001
SHANK1.001
SHANK2.002
SHB.001
SHBG.001
SHISA6.001
SHKBP1.001
SHOC2.001
SHOX2.002
SHPRH.002
SHROOM1.002
SHROOM2.001
SHROOM3.001
SHROOM4.001
SI.001
SIAE.001
SIGLEC1.001
SIGLEC10.003
SIGLEC11.002
SIGLEC8.001
SIGLEC9.001
SIGLECL1.001
SIGMAR1.001
SIK3.001
SIL1.001
SIN3B.001
SIPA1.001
SIPA1L2.001
SIPA1L3.001
SIRPA.001
SIRPG.002
SIRT1.001
SIRT2.001
SIRT5.002
SIRT6.001
SIRT7.001
SIX4.001
SIX6.001
SKAP1.002
SKAP2.001
SKI.001
SKIDA1.001
SKIV2L.001
SKOR1.001
SKP2.002
SLAMF1.001
SLAMF6.001
SLAMF8.001
SLC11A1.001
SLC12A2.001
SLC12A6.003
SLC12A7.001
SLC12A9.003
SLC13A4.001
SLC14A2.001
SLC15A1.001
SLC15A3.001
SLC16A14.001
SLC16A3.001
SLC16A6.001
SLC16A7.001
SLC16A8.001
SLC18A1.003
SLC18A3.001
SLC19A1.001
SLC1A2.002
SLC1A3.003
SLC1A7.001
SLC20A2.001
SLC22A1.002
SLC22A13.001
SLC22A14.001
SLC22A16.001
SLC22A2.001
SLC22A24.001
SLC22A4.001
SLC22A7.001
SLC23A2.001
SLC24A2.001
SLC24A6.001
SLC25A14.002
SLC25A15.001
SLC25A22.001
SLC25A23.001
SLC25A27.003
SLC25A28.001
SLC25A29.001
SLC25A31.001
SLC25A34.001
SLC25A4.001
SLC25A42.001
SLC25A45.002
SLC25A46.001
SLC25A5.001
SLC25A53.001
SLC26A11.001
SLC26A2.001
SLC26A6.003
SLC26A8.002
SLC26A9.002
SLC27A1.001
SLC27A3.001
SLC28A3.001
SLC29A3.002
SLC29A4.001
SLC2A1.001
SLC2A10.001
SLC2A11.002
SLC2A14.001
SLC2A3.001
SLC2A4RG.001
SLC2A5.002
SLC2A6.002
SLC2A7.001
SLC2A8.001
SLC30A1.001
SLC30A2.001
SLC30A7.001
SLC30A9.001
SLC32A1.001
SLC34A1.002
SLC35B1.001
SLC35C1.001
SLC35D1.001
SLC35E1.001
SLC35E2B.001
SLC35E3.001
SLC35E4.001
SLC35F1.001
SLC35F3.001
SLC35G3.001
SLC35G6.001
SLC37A1.001
SLC37A2.002
SLC37A3.002
SLC38A1.001
SLC38A10.001
SLC38A7.001
SLC38A8.001
SLC39A10.001
SLC39A11.001
SLC39A6.001
SLC3A2.002
SLC43A1.001
SLC43A3.001
SLC44A1.001
SLC45A1.001
SLC46A3.001
SLC47A2.001
SLC4A1.001
SLC4A10.001
SLC4A11.001
SLC4A1AP.001
SLC4A2.002
SLC4A7.003
SLC4A8.002
SLC4A9.001
SLC51A.001
SLC52A2.001
SLC5A10.001
SLC5A12.001
SLC5A4.001
SLC5A5.001
SLC5A8.001
SLC6A13.002
SLC6A14.001
SLC6A17.001
SLC6A18.001
SLC6A19.001
SLC6A20.002
SLC6A4.001
SLC6A6.001
SLC6A7.001
SLC6A8.003
SLC7A3.001
SLC7A4.001
SLC7A5.001
SLC7A7.001
SLC7A9.001
SLC8A1.001
SLC8A3.003
SLC9A1.001
SLC9A3.001
SLC9A3R2.004
SLC9A8.001
SLC9C1.001
SLC9C2.001
SLCO3A1.001
SLCO4C1.001
SLFN12.001
SLFN14.001
SLFN5.001
SLIT1.001
SLIT2.001
SLITRK1.001
SLITRK3.001
SLITRK4.001
SLMAP.001
SLTM.002
SLU7.001
SLX4.001
SMAD6.001
SMAD7.003
SMAD9.002
SMARCA1.001
SMARCA2.002
SMARCA4.001
SMARCAL1.001
SMARCD1.001
SMARCE1.001
SMC1B.001
SMC3.001
SMCHD1.001
SMCR7.002
SMG1.001
SMG6.001
SMG7.003
SMIM1.001
SMOC1.002
SMPD1.002
SMPD2.001
SMPD3.001
SMPD4.001
SMS.002
SMTNL2.002
SMURF2.001
SMYD1.001
SMYD3.002
SMYD5.001
SNAI1.001
SNAP29.001
SNAPC4.001
SNCA.004
SNCAIP.001
SND1.001
SNED1.001
SNIP1.001
SNPH.001
SNRK.001
SNRNP200.001
SNRNP40.001
SNRPB.001
SNRPB2.001
SNTG1.001
SNTG2.001
SNW1.001
SNX11.001
SNX13.001
SNX17.004
SNX20.003
SNX25.001
SNX27.001
SNX32.001
SNX8.001
SNX9.001
SOAT2.001
SOCS1.001
SOCS2.001
SOCS3.001
SOCS4.001
SOCS7.001
SOGA1.001
SOGA2.001
SOGA3.001
SOLH.001
SON.001
SORBS3.001
SORCS1.001
SOS1.001
SOX10.001
SOX13.001
SOX18.001
SOX6.003
SOX8.001
SP1.001
SP100.002
SP140.002
SP140L.001
SP2.001
SP4.001
SP5.001
SP6.001
SP8.002
SPACA1.001
SPACA4.001
SPAG11B.003
SPAG16.001
SPAG5.001
SPAG7.001
SPAG9.004
SPANXN5.001
SPATA18.001
SPATA25.001
SPATA2L.001
SPATA31D1.001
SPATA5L1.001
SPATS2.001
SPC24.001
SPCS1.001
SPCS2.001
SPCS3.001
SPDYA.003
SPEF2.001
SPEG.002
SPEM1.001
SPEN.001
SPERT.001
SPESP1.001
SPG11.002
SPG7.001
SPHK1.003
SPHK2.001
SPHKAP.001
SPIB.003
SPIN2A.001
SPIN2B.001
SPIN3.001
SPIN4.001
SPINK2.001
SPINK8.001
SPINT1.001
SPIRE2.001
SPNS2.001
SPNS3.001
SPO11.002
SPOCD1.001
SPOCK2.002
SPOCK3.002
SPOP.001
SPPL2A.001
SPRED2.002
SPRED3.001
SPRR1B.001
SPRY4.002
SPSB3.001
SPTA1.001
SPTAN1.002
SPTB.002
SPTBN1.001
SPTBN4.002
SPTBN5.001
SPTLC3.001
SPZ1.001
SQSTM1.002
SRA1.001
SRCAP.001
SRCIN1.001
SREBF1.002
SREBF2.001
SRGAP3.002
SRMS.001
SRP68.001
SRP9.002
SRPK2.002
SRPK3.001
SRPR.001
SRRM1.001
SRRM2.001
SRRM4.001
SRRM5.001
SRRT.001
SRSF6.001
SRSF9.001
SSBP3.001
SSBP4.002
SSC5D.002
SSH3.001
SSPN.001
SSR1.001
SSTR3.001
SSU72.001
ST14.001
ST18.001
ST3GAL2.001
ST3GAL4.002
ST5.001
ST6GALNAC1.001
ST6GALNAC5.001
ST8SIA1.001
ST8SIA5.001
STAB1.001
STAC.001
STAC2.001
STAC3.001
STAG2.003
STAM.001
STAMBP.001
STAMBPL1.001
STARD13.004
STARD3.001
STARD3NL.001
STARD8.001
STAT1.002
STAT3.001
STAT6.002
STAU1.005
STAU2.004
STC1.001
STC2.001
STEAP3.001
STIM1.001
STK10.001
STK17A.001
STK25.001
STK3.001
STK31.001
STK32B.001
STK33.001
STK35.001
STK36.001
STK38.001
STK4.001
STK40.001
STMN3.001
STOML3.002
STON1.001
STON2.001
STRA6.008
STRADA.003
STRADB.002
STRAP.001
STRN.001
STRN4.002
STS.001
STT3A.001
STT3B.001
STX18.001
STX5.002
STXBP1.001
STXBP3.001
STXBP5L.001
STYXL1.001
SUCLG2.001
SUGP1.001
SUGP2.001
SULF1.001
SULT1A1.001
SUMF2.003
SUN2.002
SUPT16H.001
SUPT3H.003
SUPT5H.004
SUPT6H.001
SURF4.001
SURF6.001
SUSD2.001
SUSD4.001
SUV39H1.001
SV2B.002
SVEP1.001
SVIL.002
SYBU.003
SYCE1.003
SYCE2.001
SYCE3.001
SYCP2L.001
SYCP3.001
SYK.002
SYMPK.001
SYN1.001
SYN3.001
SYNCRIP.003
SYNDIG1L.001
SYNE1.001
SYNE2.003
SYNE3.001
SYNGAP1.001
SYNGR3.001
SYNJ1.002
SYNJ2.002
SYNPO.004
SYNRG.005
SYPL1.001
SYT12.001
SYT2.001
SYT3.001
SYTL2.009
SYTL3.002
SYTL4.001
SYTL5.001
SYVN1.002
SZRD1.002
SZT2.001
TAAR2.002
TAB1.001
TAB2.001
TAB3.001
TACC2.004
TACSTD2.001
TAF10.001
TAF1C.004
TAF1D.001
TAF1L.001
TAF3.001
TAF5.001
TAF5L.002
TAF6.002
TAF6L.001
TAF7.001
TAF7L.001
TAF8.001
TAF9B.001
TAMM41.001
TANC1.002
TANC2.001
TANK.001
TAOK1.001
TAOK2.002
TAOK3.001
TARDBP.001
TARSL2.001
TAS1R1.001
TAS2R1.001
TAS2R19.001
TAS2R30.001
TAS2R43.001
TAS2R46.001
TAS2R8.001
TATDN1.002
TATDN2.001
TAZ.003
TBC1D20.001
TBC1D22A.001
TBC1D25.001
TBC1D29.001
TBC1D3F.001
TBC1D8.001
TBC1D9.001
TBC1D9B.001
TBCCD1.001
TBCD.001
TBCE.001
TBCEL.001
TBL3.001
TBP.002
TBX10.001
TBX18.001
TBX5.002
TBXA2R.001
TCEA2.001
TCEANC.001
TCEB2.002
TCEB3B.001
TCERG1.001
TCERG1L.001
TCF12.004
TCF20.001
TCF25.001
TCF3.002
TCF7L2.010
TCFL5.001
TCHH.001
TCHHL1.001
TCIRG1.002
TCN1.001
TCOF1.003
TCP1.001
TCP10.001
TCTE1.001
TCTEX1D4.001
TCTN1.002
TCTN2.001
TDP1.001
TDRD1.001
TDRD12.001
TDRD6.001
TDRD9.001
TDRKH.001
TEAD2.003
TECPR1.001
TECPR2.002
TECR.001
TECRL.001
TECTA.001
TEKT3.001
TEKT4.001
TELO2.001
TENC1.003
TENM1.003
TENM3.001
TENM4.001
TEPP.001
TESK1.001
TESPA1.002
TET1.001
TET3.001
TEX15.001
TEX264.002
TEX38.001
TFAP2A.001
TFAP2D.001
TFAP2E.001
TFAP4.001
TFDP1.001
TFE3.001
TFF3.001
TFIP11.001
TFR2.001
TFRC.001
TGFB1.001
TGFB1I1.002
TGFBR3.001
TGFBRAP1.001
TGIF1.002
TGM1.001
TGM2.001
TGM7.001
TGS1.001
TH.003
THADA.001
THAP11.001
THAP4.001
THAP5.002
THAP7.001
THBD.001
THBS1.001
THBS3.003
THEMIS2.002
THOC2.001
THRA.003
THSD1.001
THSD7B.001
THY1.001
THYN1.002
TIAM1.001
TICAM1.001
TICRR.001
TIE1.002
TIGD1.001
TIGD5.001
TIMELESS.001
TIMM23.001
TIMM44.001
TIMM50.001
TIRAP.002
TJAP1.002
TJP1.002
TJP2.003
TJP3.001
TKT.002
TKTL1.003
TLE3.002
TLK1.001
TLK2.001
TLN1.001
TLN2.001
TLR2.001
TLR4.001
TLR7.001
TLR9.001
TLX1.002
TLX2.001
TM7SF2.001
TM9SF2.001
TMC1.001
TMC4.002
TMC6.001
TMCC1.001
TMCO2.001
TMED1.001
TMED6.001
TMEM102.001
TMEM107.001
TMEM108.001
TMEM109.001
TMEM115.001
TMEM117.001
TMEM131.001
TMEM132A.002
TMEM132B.001
TMEM132C.001
TMEM132D.001
TMEM132E.001
TMEM135.001
TMEM144.001
TMEM147.002
TMEM151A.001
TMEM151B.001
TMEM161A.001
TMEM169.001
TMEM174.001
TMEM175.001
TMEM176A.001
TMEM176B.003
TMEM179.001
TMEM179B.001
TMEM180.001
TMEM182.001
TMEM184A.001
TMEM190.001
TMEM194B.001
TMEM200A.001
TMEM200C.001
TMEM201.002
TMEM209.001
TMEM211.001
TMEM213.001
TMEM229A.001
TMEM242.001
TMEM245.001
TMEM25.002
TMEM30A.001
TMEM30B.001
TMEM38B.001
TMEM39A.001
TMEM39B.001
TMEM48.002
TMEM53.001
TMEM55A.001
TMEM55B.002
TMEM57.001
TMEM62.001
TMEM63B.001
TMEM65.001
TMEM74B.001
TMEM82.001
TMEM86B.001
TMEM87B.001
TMEM88B.001
TMEM8A.001
TMEM8B.003
TMEM97.001
TMIGD2.002
TMOD1.001
TMPRSS11E.001
TMPRSS13.001
TMPRSS3.002
TMPRSS6.001
TMPRSS7.001
TMPRSS9.001
TMTC3.001
TMUB2.001
TMX2.001
TMX4.001
TNC.001
TNFAIP3.001
TNFRSF10B.002
TNFRSF11A.001
TNFRSF12A.001
TNFRSF13C.001
TNFRSF1A.001
TNFRSF21.001
TNFRSF6B.001
TNFSF12.001
TNIK.007
TNIP1.003
TNIP2.002
TNK1.001
TNKS.001
TNKS1BP1.001
TNKS2.001
TNNI2.001
TNNT3.003
TNPO1.002
TNPO2.001
TNR.001
TNRC18.001
TNRC6A.001
TNRC6B.001
TNRC6C.001
TNS1.001
TNS3.001
TNXB.001
TOB1.001
TOMM40.001
TOMM6.001
TOP1MT.001
TOP2A.001
TOP3B.001
TOPAZ1.001
TOPBP1.001
TOR1AIP1.002
TOR1AIP2.002
TOR1B.001
TOR2A.003
TOX.001
TOX2.002
TP53.004
TP53I13.001
TP63.001
TP73.009
TPBG.001
TPCN1.002
TPCN2.001
TPH1.001
TPM4.002
TPP1.001
TPP2.001
TPR.001
TPRN.001
TPRX1.001
TPST1.001
TPST2.001
TPTE2.001
TRABD.001
TRAF2.001
TRAF3.001
TRAF7.001
TRAFD1.001
TRAM1L1.001
TRAM2.001
TRANK1.001
TRAPPC1.001
TRAPPC10.001
TRAPPC11.002
TRAPPC12.001
TRAPPC4.001
TREML2.001
TREML4.001
TRERF1.001
TREX1.003
TRH.001
TRIM11.001
TRIM16.001
TRIM23.001
TRIM24.002
TRIM28.001
TRIM29.001
TRIM3.001
TRIM32.001
TRIM37.001
TRIM38.001
TRIM39.002
TRIM43.001
TRIM44.001
TRIM45.002
TRIM46.002
TRIM5.003
TRIM51.001
TRIM59.001
TRIM6-TRIM34.001
TRIM61.001
TRIM65.002
TRIM67.001
TRIM71.001
TRIM8.001
TRIM9.001
TRIO.001
TRIP12.001
TRIP13.001
TRIP6.001
TRMT2A.002
TRMT44.001
TRMT6.001
TRMT61A.001
TRMT61B.001
TRMU.001
TRO.001
TROAP.001
TRPA1.001
TRPC3.002
TRPC4AP.001
TRPC6.001
TRPC7.003
TRPM4.002
TRPM5.001
TRPM6.001
TRPS1.001
TRPV1.001
TRPV3.002
TRPV4.005
TRPV5.001
TRPV6.001
TRRAP.002
TRUB2.001
TSACC.001
TSC2.002
TSC22D1.004
TSC22D3.002
TSEN2.002
TSG101.001
TSHR.001
TSHZ1.001
TSKS.001
TSKU.001
TSNARE1.001
TSNAXIP1.001
TSPAN13.001
TSPAN19.001
TSPAN4.001
TSPAN5.001
TSPYL2.001
TSPYL4.001
TSSK3.001
TTBK1.001
TTBK2.001
TTC12.001
TTC13.002
TTC14.001
TTC16.001
TTC17.001
TTC19.002
TTC23.001
TTC24.001
TTC26.002
TTC27.002
TTC28.001
TTC3.001
TTC37.001
TTC39B.004
TTC39C.002
TTC40.001
TTC7B.001
TTC9.001
TTF1.002
TTI1.001
TTK.001
TTLL10.002
TTLL12.001
TTLL13.001
TTLL2.001
TTLL4.001
TTLL9.001
TTN.007
TTYH1.003
TTYH2.001
TTYH3.001
TUB.002
TUBA1A.002
TUBA1C.001
TUBA3C.001
TUBA3D.001
TUBB.001
TUBB1.001
TUBB4B.001
TUBB8.001
TUBG2.001
TUBGCP4.001
TUFT1.001
TULP1.001
TULP2.001
TULP3.001
TULP4.002
TUSC3.002
TUT1.001
TWF2.001
TWIST1.001
TXK.001
TXLNB.001
TXNDC15.001
TXNDC16.002
TXNDC2.001
TXNDC5.002
TYK2.001
TYMP.001
TYR.001
TYRO3.001
TYSND1.002
U2AF1L4.002
U2AF2.001
UACA.002
UAP1.001
UBAC1.001
UBAC2.001
UBAP2.001
UBASH3A.002
UBASH3B.001
UBB.001
UBC.001
UBD.001
UBE2D1.001
UBE2D3.001
UBE2E1.003
UBE2I.001
UBE2M.001
UBE2NL.001
UBE2O.001
UBE2QL1.001
UBE2S.001
UBE2Z.001
UBE3A.003
UBE3B.001
UBE3C.001
UBE3D.001
UBE4A.001
UBE4B.002
UBFD1.001
UBL7.001
UBN1.001
UBQLN1.002
UBQLN3.001
UBR1.001
UBR2.002
UBR3.001
UBR4.001
UBR5.001
UBTD1.001
UBXN11.003
UBXN4.001
UCK1.001
UCKL1.001
UCP1.001
UFL1.001
UFM1.001
UFSP2.001
UGGT1.001
UGGT2.001
UGT1A10.001
UGT1A4.001
UGT2A3.001
UGT2B10.002
UGT2B11.001
ULBP2.001
ULK4.001
UMPS.001
UNC13B.001
UNC13C.001
UNC13D.001
UNC5A.001
UNC5B.002
UNC5CL.001
UNC5D.001
UNC79.001
UNC80.001
UNCX.001
UNK.001
UNKL.002
UPF1.001
UPF3A.002
UPK3BL.001
UPP1.001
UPRT.001
UQCC.001
UQCR10.002
URB1.001
URGCP.002
USH1C.001
USHBP1.001
USP1.001
USP10.001
USP11.001
USP13.001
USP19.001
USP20.001
USP29.001
USP3.002
USP31.001
USP32.001
USP34.001
USP36.001
USP39.003
USP4.001
USP40.001
USP46.002
USP48.001
USP5.001
USP54.001
USP6.001
USP6NL.001
USP7.001
USP8.001
USP9Y.001
UST.001
UTP18.001
UTP20.001
UTRN.001
UTY.011
UVRAG.001
VANGL2.001
VARS2.003
VASH2.003
VASN.001
VAT1L.001
VAV1.002
VAV3.001
VAX2.001
VCAM1.003
VCAN.004
VCL.001
VCP.001
VCX.001
VCX3B.001
VDAC2.002
VDR.001
VEGFB.001
VENTX.001
VGF.001
VGLL4.001
VHL.002
VIL1.001
VILL.001
VIPR1.003
VMO1.001
VMP1.001
VNN1.001
VPREB3.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS16.001
VPS18.001
VPS26B.001
VPS33A.001
VPS33B.001
VPS37B.001
VPS37C.001
VPS41.001
VPS45.001
VPS4A.001
VPS4B.001
VPS53.001
VPS54.002
VPS8.001
VPS9D1.001
VRK2.001
VRTN.001
VSIG2.001
VSIG4.002
VSIG8.001
VSTM2L.001
VSX1.003
VTI1B.001
VWA3B.001
VWA5A.001
VWA5B1.001
VWA5B2.001
VWA7.001
VWC2.001
VWCE.001
WAC.002
WAPAL.001
WASF2.001
WASL.001
WBP1.001
WBP11.001
WBP1L.002
WBSCR17.001
WBSCR22.001
WDFY1.001
WDFY4.001
WDR11.001
WDR16.002
WDR19.001
WDR24.001
WDR25.001
WDR27.002
WDR33.002
WDR35.001
WDR4.002
WDR41.001
WDR43.001
WDR45.002
WDR48.001
WDR52.002
WDR54.001
WDR6.001
WDR60.001
WDR62.001
WDR63.001
WDR65.002
WDR7.001
WDR74.001
WDR76.002
WDR78.002
WDR81.001
WDR87.001
WDR88.001
WDR90.001
WDR96.001
WDTC1.001
WFIKKN1.001
WFS1.001
WHAMM.001
WHSC1.002
WHSC2.001
WIPI2.005
WISP1.001
WISP2.001
WIZ.001
WNK1.001
WNK2.001
WNK3.002
WNK4.001
WNT1.001
WNT11.001
WNT3.001
WNT4.001
WNT5A.002
WNT5B.001
WNT8B.001
WNT9A.001
WNT9B.001
WRAP53.001
WRN.001
WRNIP1.002
WWC1.003
WWC3.001
XBP1.001
XDH.001
XG.002
XIAP.001
XIRP2.005
XKR6.001
XKR8.001
XKR9.001
XPNPEP2.001
XPO1.001
XPO5.001
XPO6.002
XPR1.001
XRCC2.001
XRCC3.001
XRCC5.001
XRCC6.001
XRN2.001
XRRA1.001
XYLB.001
XYLT1.001
XYLT2.001
YAF2.002
YARS.001
YARS2.001
YEATS2.001
YIF1A.001
YIPF2.001
YKT6.001
YLPM1.001
YRDC.001
YTHDC1.001
YTHDF1.001
YWHAG.001
YWHAH.001
YWHAQ.001
YWHAZ.001
ZAK.001
ZBBX.001
ZBED1.001
ZBED4.001
ZBTB1.002
ZBTB10.001
ZBTB11.001
ZBTB16.001
ZBTB20.001
ZBTB3.001
ZBTB32.001
ZBTB37.001
ZBTB38.001
ZBTB4.001
ZBTB43.001
ZBTB46.001
ZBTB47.001
ZBTB48.001
ZBTB49.001
ZBTB7A.001
ZBTB7C.001
ZBTB8OS.001
ZBTB9.001
ZC3H10.001
ZC3H11A.001
ZC3H12B.001
ZC3H12C.001
ZC3H13.001
ZC3H18.001
ZC3H3.001
ZC3H4.001
ZC3H7A.001
ZC3H7B.001
ZC3HC1.001
ZCCHC14.001
ZCCHC2.001
ZDBF2.001
ZDHHC1.001
ZDHHC11.001
ZDHHC13.001
ZDHHC15.001
ZDHHC16.001
ZDHHC17.001
ZDHHC22.001
ZDHHC24.001
ZDHHC5.001
ZDHHC8.002
ZEB1.005
ZEB2.001
ZFAT.003
ZFC3H1.001
ZFHX3.002
ZFHX4.001
ZFP2.001
ZFP28.001
ZFP30.001
ZFP36L1.002
ZFP41.001
ZFP42.001
ZFP64.002
ZFP91.002
ZFP92.001
ZFPM1.001
ZFPM2.001
ZFR2.001
ZFX.001
ZFY.001
ZFYVE19.001
ZFYVE20.001
ZFYVE21.002
ZFYVE26.001
ZFYVE27.004
ZHX1.001
ZHX2.001
ZIC2.001
ZIM3.001
ZMIZ1.001
ZMPSTE24.001
ZMYM1.001
ZMYM2.001
ZMYM3.004
ZMYM4.001
ZMYND15.002
ZMYND19.001
ZMYND8.001
ZNF12.001
ZNF135.003
ZNF14.001
ZNF146.001
ZNF16.001
ZNF165.001
ZNF174.001
ZNF181.002
ZNF182.001
ZNF184.001
ZNF185.005
ZNF189.002
ZNF195.007
ZNF205.001
ZNF208.001
ZNF213.001
ZNF215.001
ZNF217.001
ZNF224.001
ZNF233.001
ZNF234.001
ZNF236.001
ZNF238.002
ZNF24.001
ZNF251.001
ZNF253.001
ZNF264.001
ZNF268.009
ZNF273.001
ZNF275.001
ZNF276.002
ZNF277.001
ZNF28.001
ZNF280B.001
ZNF280D.003
ZNF283.001
ZNF285.001
ZNF286A.001
ZNF292.001
ZNF296.001
ZNF3.001
ZNF30.002
ZNF300.002
ZNF317.001
ZNF319.001
ZNF320.001
ZNF322.001
ZNF333.001
ZNF33A.001
ZNF341.001
ZNF343.001
ZNF346.001
ZNF35.001
ZNF358.001
ZNF362.001
ZNF384.003
ZNF391.001
ZNF396.001
ZNF397.001
ZNF398.002
ZNF407.003
ZNF41.001
ZNF417.001
ZNF423.001
ZNF425.001
ZNF429.001
ZNF43.001
ZNF432.001
ZNF433.001
ZNF438.004
ZNF439.001
ZNF441.001
ZNF451.003
ZNF462.001
ZNF469.001
ZNF480.001
ZNF485.001
ZNF490.001
ZNF491.001
ZNF492.001
ZNF493.003
ZNF496.001
ZNF497.001
ZNF502.001
ZNF503.001
ZNF506.002
ZNF511.001
ZNF512B.001
ZNF513.002
ZNF518B.001
ZNF524.001
ZNF526.001
ZNF528.001
ZNF536.001
ZNF540.002
ZNF547.001
ZNF551.002
ZNF555.002
ZNF559.007
ZNF564.001
ZNF57.001
ZNF573.003
ZNF579.001
ZNF585A.001
ZNF592.001
ZNF606.001
ZNF609.001
ZNF614.001
ZNF615.002
ZNF618.001
ZNF619.003
ZNF621.001
ZNF628.001
ZNF629.001
ZNF630.002
ZNF638.003
ZNF644.003
ZNF645.001
ZNF646.001
ZNF649.001
ZNF653.001
ZNF671.001
ZNF672.001
ZNF675.001
ZNF676.001
ZNF678.001
ZNF680.001
ZNF681.001
ZNF692.003
ZNF696.001
ZNF697.001
ZNF699.001
ZNF7.001
ZNF70.001
ZNF700.001
ZNF706.001
ZNF708.001
ZNF710.001
ZNF711.001
ZNF717.001
ZNF721.001
ZNF729.001
ZNF732.001
ZNF74.004
ZNF75A.001
ZNF76.001
ZNF763.001
ZNF764.002
ZNF765.001
ZNF772.001
ZNF775.001
ZNF776.001
ZNF777.001
ZNF778.001
ZNF782.001
ZNF785.001
ZNF786.001
ZNF792.001
ZNF799.001
ZNF8.001
ZNF808.001
ZNF81.001
ZNF812.001
ZNF814.001
ZNF816.001
ZNF823.001
ZNF827.001
ZNF83.001
ZNF831.001
ZNF836.001
ZNF844.001
ZNF845.001
ZNF85.002
ZNF850.002
ZNF853.001
ZNF862.001
ZNF880.001
ZNF90.001
ZNF99.001
ZNHIT2.001
ZNRF3.001
ZNRF4.001
ZP1.001
ZP2.001
ZPBP2.002
ZPLD1.001
ZRANB1.001
ZSCAN10.001
ZSCAN18.001
ZSCAN22.001
ZSWIM4.001
ZSWIM6.001
ZXDA.001
ZXDB.001
ZXDC.002
ZZEF1.001
