A1CF.001
AACS.001
AADACL2.001
AASDH.001
AASDHPPT.001
ABAT.001
ABCA1.001
ABCA3.001
ABCA4.001
ABCA5.001
ABCA6.001
ABCA9.001
ABCB11.001
ABCB4.003
ABCB5.001
ABCB7.001
ABCC10.001
ABCC12.001
ABCC5.001
ABCC8.001
ABCC9.001
ABCD1.001
ABCG5.001
ABCG8.001
ABHD16A.002
ABHD2.001
ABHD4.001
ABHD6.001
ABI2.001
ABI3BP.001
ABL1.002
ABL2.006
ABLIM3.001
ABP1.001
ABR.002
ACACA.003
ACACB.001
ACAD10.002
ACAN.002
ACAP1.001
ACBD5.001
ACD.003
ACE.001
ACLY.002
ACOT12.001
ACOT7.004
ACOXL.001
ACSL3.001
ACSM5.001
ACSS1.004
ACSS3.001
ACTA1.001
ACTB.001
ACVR2A.001
ACY1.004
ADAM12.001
ADAM15.006
ADAM21.001
ADAM29.001
ADAM30.001
ADAM8.001
ADAMDEC1.002
ADAMTS15.001
ADAMTS16.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS7.001
ADAMTS8.001
ADAMTS9.001
ADAMTSL3.001
ADAMTSL4.001
ADARB1.001
ADARB2.001
ADAT1.001
ADC.001
ADCK1.001
ADCK2.001
ADCY1.001
ADCY10.002
ADCY2.001
ADCY3.001
ADCY4.001
ADCY7.001
ADCY8.001
ADCY9.001
ADCYAP1R1.001
ADD2.005
ADH1B.001
ADH4.001
ADH7.002
ADM.001
ADNP.001
ADO.001
ADPRH.001
ADRA1A.004
ADSS.001
ADSSL1.001
AFAP1L2.001
AFF2.003
AFM.001
AFTPH.002
AGA.002
AGAP1.001
AGAP11.001
AGAP2.001
AGBL1.001
AGGF1.001
AGL.003
AGMO.001
AGPAT2.001
AGPAT9.001
AGPS.001
AGR2.001
AHNAK.001
AHNAK2.001
AHR.001
AJAP1.001
AJUBA.001
AK7.001
AKAP11.001
AKAP12.002
AKAP13.001
AKAP6.001
AKAP9.001
AKIRIN2.001
AKNA.001
AKNAD1.001
AKR1A1.001
AKR1D1.002
AKT1.001
AKT2.003
ALAD.001
ALAS1.001
ALB.001
ALCAM.001
ALDH1B1.001
ALDH1L1.001
ALDH5A1.001
ALDOB.001
ALG12.001
ALG13.004
ALG3.002
ALK.001
ALKBH1.001
ALOX12.001
ALOX12B.001
ALOXE3.001
ALPI.001
ALPK1.001
ALPK2.001
ALPK3.001
ALS2CL.001
ALS2CR12.001
AMBN.001
AMBP.001
AMBRA1.003
AMD1.002
AMDHD1.001
AMHR2.001
AMICA1.001
AMIGO1.001
AMIGO2.001
AMOTL1.001
AMOTL2.001
AMPD1.002
AMPD2.002
AMPD3.002
AMZ1.001
ANAPC11.005
ANAPC15.001
ANAPC5.001
ANAPC7.001
ANGPT4.001
ANGPTL1.001
ANGPTL2.001
ANGPTL4.002
ANK1.004
ANK2.002
ANK3.004
ANKAR.001
ANKMY1.002
ANKMY2.001
ANKRD11.001
ANKRD13D.001
ANKRD17.002
ANKRD24.001
ANKRD26.002
ANKRD27.001
ANKRD30A.001
ANKRD30B.001
ANKRD35.001
ANKRD42.001
ANKRD44.001
ANKRD5.001
ANKRD53.001
ANKS1A.001
ANKS4B.001
ANO1.001
ANO2.001
ANO4.001
ANP32A.001
ANP32C.001
ANTXR2.002
ANXA1.001
ANXA3.001
AOX1.001
AP1G1.001
AP2A2.001
AP2B1.001
AP3B1.001
AP3D1.002
AP3M1.001
AP4E1.001
AP4M1.001
AP5Z1.001
APAF1.005
APBA1.001
APBB1.006
APC.001
APCDD1.001
APOBR.001
APOH.001
APOL2.001
APOL6.001
APPL1.001
AQP4.001
AQP5.001
AQP6.001
ARAP1.003
ARAP2.001
ARAP3.001
ARC.001
ARCN1.001
ARFGAP2.001
ARFGEF2.001
ARFIP2.002
ARHGAP17.001
ARHGAP18.001
ARHGAP26.002
ARHGAP29.001
ARHGAP30.002
ARHGAP36.001
ARHGAP4.001
ARHGAP6.003
ARHGDIG.001
ARHGEF15.001
ARHGEF18.001
ARHGEF2.003
ARHGEF4.002
ARHGEF40.001
ARHGEF6.001
ARHGEF7.003
ARID1B.002
ARID2.001
ARID3A.001
ARID3B.001
ARID5B.001
ARIH2OS.001
ARL3.001
ARMC1.001
ARMC3.001
ARMC8.001
ARMCX1.001
ARMCX2.001
ARMCX3.001
ARRB1.001
ARRDC2.002
ARRDC5.001
ARSE.001
ARSF.001
ARSH.001
ARSI.001
ARSK.001
ARVCF.001
ARX.001
ASAP1.002
ASAP2.001
ASB10.002
ASCC3.002
ASCL1.001
ASH1L.001
ASMT.003
ASMTL.003
ASPDH.001
ASPM.001
ASPRV1.001
ASPSCR1.002
ASRGL1.001
ASTN1.001
ASTN2.004
ASUN.001
ATAD2.001
ATAD5.001
ATF6.001
ATF6B.001
ATF7IP2.001
ATG12.001
ATG14.001
ATG16L2.001
ATG2A.001
ATG9A.001
ATL1.001
ATP10A.001
ATP10B.001
ATP11A.001
ATP12A.002
ATP13A4.001
ATP1A1.001
ATP1A2.001
ATP1A4.002
ATP1B4.002
ATP2A2.002
ATP2B2.002
ATP2B4.002
ATP2C2.001
ATP4A.001
ATP5J2-PTCD1.001
ATP6V0D1.001
ATP6V0E1.001
ATP6V1A.001
ATP6V1B1.001
ATP6V1C1.001
ATP6V1C2.001
ATP7B.001
ATP8B2.001
ATPAF1.004
ATR.001
ATRX.002
ATXN2.001
ATXN2L.003
ATXN7L2.001
AVP.001
AXIN1.002
AXIN2.001
AZGP1.001
B3GALTL.001
B3GAT1.001
B3GNT3.001
B3GNT5.001
B3GNTL1.001
B4GALNT2.001
B4GALNT3.001
BAG2.001
BAI1.001
BAI2.001
BAMBI.001
BAP1.001
BARHL2.001
BATF.001
BAZ1B.001
BAZ2B.001
BBS12.001
BBX.001
BCAM.002
BCAP31.001
BCAR3.004
BCAS3.002
BCL11A.002
BCL2L12.002
BCL2L14.003
BCL6.002
BCL9.001
BCL9L.001
BCLAF1.003
BCOR.002
BDH1.001
BDKRB2.001
BDP1.001
BECN1.001
BEND2.001
BEND6.001
BEND7.002
BEX1.001
BFSP2.001
BGN.001
BICC1.001
BICD1.002
BIN2.001
BMP1.001
BMP3.001
BMP5.001
BMP6.001
BMPER.001
BNC1.001
BNC2.001
BNIP1.001
BOC.001
BOD1L1.001
BOLL.001
BPIFB2.001
BPTF.001
BRAF.001
BRAT1.001
BRCA1.001
BRCC3.001
BRD3.001
BRD8.003
BRE.001
BRF2.001
BRICD5.001
BRIP1.001
BRIX1.001
BRSK1.001
BRWD1.002
BSG.003
BSN.001
BSPRY.001
BTAF1.001
BTBD10.001
BTBD17.001
BTBD2.001
BTBD3.002
BTBD7.001
BTK.001
BTN2A1.001
BTRC.001
C10orf12.001
C10orf120.001
C10orf137.001
C10orf47.001
C10orf53.001
C10orf62.001
C10orf90.001
C10orf99.001
C11orf53.001
C11orf58.001
C11orf63.001
C11orf65.001
C11orf70.002
C11orf74.001
C11orf87.001
C11orf9.001
C12orf40.001
C12orf44.001
C12orf71.001
C14orf183.001
C14orf79.001
C15orf27.001
C15orf43.001
C16orf11.001
C16orf46.002
C16orf5.001
C16orf62.001
C16orf70.001
C16orf72.001
C16orf86.001
C16orf87.001
C17orf59.001
C17orf74.001
C18orf62.001
C19orf35.001
C19orf44.001
C19orf57.001
C19orf60.002
C1GALT1.001
C1orf101.001
C1orf110.001
C1orf112.001
C1orf146.001
C1orf172.001
C1orf173.001
C1orf210.001
C1orf216.001
C1orf27.003
C1orf56.001
C1QA.001
C1QL2.001
C20orf152.002
C20orf160.001
C20orf197.001
C21orf2.002
C22orf31.001
C2CD3.001
C2orf42.001
C2orf78.001
C2orf83.002
C3.001
C3orf43.001
C3orf58.002
C3orf67.001
C4B.001
C4BPA.001
C4orf21.001
C4orf40.001
C5.001
C5orf42.001
C6.001
C6orf211.001
C6orf47.001
C7.001
C7orf10.002
C7orf33.001
C7orf57.003
C8orf34.001
C9orf106.001
C9orf116.002
C9orf172.001
C9orf174.001
C9orf47.002
C9orf50.001
C9orf69.001
C9orf72.002
C9orf9.001
CA13.001
CAB39L.001
CABIN1.002
CABLES1.003
CABP5.001
CACHD1.001
CACNA1A.005
CACNA1B.001
CACNA1C.001
CACNA1D.001
CACNA1E.002
CACNA1G.010
CACNA1S.001
CACNA2D3.001
CACNA2D4.001
CACNB1.002
CACNB3.003
CACNG7.001
CACTIN.001
CADM1.002
CALCB.001
CALCR.002
CALHM2.001
CAMK2A.001
CAMKV.001
CAMSAP1.001
CAMSAP2.001
CAND1.001
CANX.001
CAPN13.001
CAPN9.002
CAPNS1.001
CAPS.001
CAPZA3.001
CARD10.001
CARD6.001
CARHSP1.001
CARS.001
CASC3.001
CASC4.001
CASD1.001
CASKIN2.002
CASP14.001
CASP3.001
CASP4.001
CASP5.004
CASP6.002
CASP7.005
CASZ1.001
CATSPER4.001
CATSPERB.001
CATSPERD.001
CBFA2T2.003
CBLB.001
CBLN3.001
CBX1.001
CBX2.002
CBX5.001
CBX6.001
CCBP2.001
CCDC105.001
CCDC106.001
CCDC108.002
CCDC129.003
CCDC132.001
CCDC136.002
CCDC142.001
CCDC150.001
CCDC155.001
CCDC164.001
CCDC170.001
CCDC174.001
CCDC178.002
CCDC19.001
CCDC24.001
CCDC27.001
CCDC30.001
CCDC38.001
CCDC39.001
CCDC40.001
CCDC41.001
CCDC42.002
CCDC54.001
CCDC6.001
CCDC60.001
CCDC62.001
CCDC66.002
CCDC67.001
CCDC80.001
CCDC88A.001
CCDC88C.001
CCDC89.001
CCDC96.001
CCKBR.001
CCL13.001
CCL23.001
CCL24.001
CCM2.001
CCNJ.003
CCNT1.001
CCPG1.002
CCRL1.001
CCRN4L.001
CCT2.001
CD109.003
CD163.001
CD1A.001
CD209.007
CD248.001
CD28.001
CD300LF.001
CD38.001
CD3D.002
CD4.002
CD40LG.001
CD44.004
CD48.001
CD5.001
CD5L.001
CD6.002
CD74.003
CD84.001
CD93.001
CDC23.001
CDC42.001
CDC42EP4.001
CDC5L.001
CDCA2.001
CDCA3.001
CDCP1.001
CDH10.001
CDH11.001
CDH12.001
CDH13.002
CDH19.002
CDH22.001
CDH23.004
CDH24.001
CDH26.002
CDH4.003
CDH6.001
CDH7.001
CDH8.001
CDHR1.002
CDK12.001
CDK13.001
CDK15.003
CDK5.002
CDK5RAP1.002
CDKL5.001
CDKN1A.001
CDKN2C.001
CDPF1.001
CDR2.001
CDS2.001
CDYL2.001
CEACAM5.001
CEACAM8.001
CELF2.004
CELF5.001
CENPF.001
CENPI.001
CENPT.001
CENPW.001
CEP128.001
CEP152.002
CEP164.001
CEP192.001
CEP250.001
CEP290.001
CEP350.001
CEP95.001
CEPT1.001
CERS2.001
CERS6.002
CES4A.002
CETP.001
CFD.001
CFH.002
CFHR5.001
CFTR.001
CGB2.001
CGN.001
CGNL1.001
CHCHD10.001
CHCHD2.001
CHD2.001
CHD3.002
CHD4.001
CHD5.001
CHD6.001
CHD7.001
CHD9.001
CHEK1.002
CHEK2.001
CHGB.001
CHI3L1.001
CHID1.001
CHMP7.001
CHN1.001
CHRM3.001
CHRM4.001
CHRM5.001
CHRNA10.001
CHRNA2.001
CHRNA9.001
CHRND.002
CHRNE.001
CHST10.001
CHST11.001
CHST2.001
CHST5.001
CHST8.001
CHSY3.001
CHTF18.001
CHUK.001
CIAO1.001
CIAPIN1.001
CIDEA.001
CIRH1A.001
CIT.001
CITED2.001
CKAP2L.001
CKAP4.001
CLCC1.002
CLCN2.003
CLCN3.001
CLCN5.003
CLDN15.001
CLDN6.001
CLEC14A.001
CLEC16A.002
CLEC3A.002
CLIC2.001
CLIC5.003
CLIC6.001
CLIP3.001
CLK1.001
CLMP.001
CLPX.001
CLSTN1.002
CLSTN2.001
CLTCL1.002
CMA1.001
CNEP1R1.001
CNGA1.002
CNGA2.001
CNGA3.001
CNGA4.001
CNGB1.002
CNGB3.001
CNIH2.001
CNIH4.001
CNKSR1.001
CNN2.001
CNNM1.001
CNOT1.001
CNOT10.001
CNOT2.001
CNOT6.001
CNOT7.001
CNPY4.001
CNR1.005
CNR2.001
CNRIP1.002
CNTF.001
CNTLN.002
CNTN3.001
CNTNAP1.001
CNTNAP3.001
CNTNAP4.001
CNTRL.001
COBL.001
COG5.003
COG7.001
COIL.001
COL11A1.004
COL11A2.001
COL12A1.001
COL14A1.001
COL15A1.001
COL19A1.001
COL1A2.001
COL20A1.001
COL22A1.001
COL24A1.001
COL25A1.003
COL27A1.001
COL2A1.002
COL4A1.001
COL4A2.001
COL4A4.001
COL4A5.002
COL4A6.002
COL5A1.001
COL5A3.001
COL6A2.003
COL6A3.005
COL6A6.001
COL8A2.001
COL9A1.002
COL9A2.001
COLEC10.001
COLEC11.002
COMMD1.001
COPB1.001
COPZ1.001
COQ10A.001
CORIN.001
CORO7-PAM16.001
COX7B.001
CPA1.001
CPA2.001
CPE.001
CPEB4.001
CPNE1.005
CPOX.001
CPSF3.001
CPSF6.001
CPT1A.002
CPT1C.001
CR2.002
CRB1.001
CREB3L3.001
CREBBP.001
CREBZF.001
CRELD2.001
CRIPAK.001
CRISP2.001
CRP.001
CRTC1.001
CRTC2.001
CRY1.001
CRYM.002
CSDA.002
CSF2RA.003
CSF2RB.001
CSF3R.001
CSGALNACT2.001
CSMD1.001
CSMD2.001
CSMD3.003
CSNK1G3.006
CSPG4.001
CSRNP2.001
CSRNP3.001
CST6.001
CT45A5.001
CT47B1.001
CT62.001
CTAGE5.004
CTBP1.001
CTBS.001
CTC1.001
CTCF.002
CTDP1.001
CTNNB1.001
CTNND1.005
CTNND2.001
CTPS2.001
CTSS.002
CTTN.003
CTTNBP2.001
CUX1.004
CWC25.001
CXCR1.001
CXorf61.001
CXorf65.001
CXXC4.001
CYB5A.002
CYB5D1.001
CYB5R4.001
CYFIP1.001
CYLC2.001
CYP11A1.002
CYP11B1.002
CYP17A1.001
CYP19A1.001
CYP1A2.001
CYP24A1.002
CYP2A13.001
CYP2C8.001
CYP2C9.001
CYP2E1.001
CYP2U1.001
CYP4F11.001
CYSLTR2.001
CYTH1.002
CYTH4.001
D2HGDH.001
DAAM1.001
DACH1.003
DAGLA.001
DAPK1.001
DBNL.003
DBR1.001
DCAF12.001
DCAF12L2.001
DCAF13.001
DCAF5.001
DCAF8L1.001
DCAKD.001
DCC.001
DCDC2.001
DCHS1.001
DCLRE1A.001
DCLRE1B.001
DCLRE1C.001
DCPS.001
DCST2.001
DCT.001
DCUN1D4.001
DCX.001
DDX18.001
DDX23.001
DDX25.001
DDX27.001
DDX39A.001
DDX3Y.001
DDX4.003
DDX42.001
DDX5.001
DDX51.001
DDX58.001
DDX60L.001
DEAF1.001
DECR2.001
DEFB118.001
DEFB119.001
DEGS2.001
DENND4B.001
DENND4C.001
DENND5A.002
DENND5B.001
DENND6B.001
DEPDC5.005
DERL1.001
DGAT2L6.001
DGCR2.001
DGCR8.001
DGKE.001
DGKG.003
DGKQ.001
DHCR24.001
DHX16.001
DHX30.001
DHX32.001
DHX36.001
DHX38.001
DHX8.001
DIAPH1.001
DICER1.001
DIDO1.001
DIP2C.001
DIRAS2.001
DIS3.002
DISC1.007
DISP1.001
DKC1.001
DLAT.001
DLC1.004
DLEC1.001
DLG1.001
DLG2.002
DLG5.001
DLGAP2.001
DLGAP4.002
DLGAP5.001
DLL1.001
DMBT1.003
DMC1.001
DMGDH.001
DMP1.002
DMPK.001
DMRT3.001
DMRTB1.001
DMRTC2.001
DMXL1.001
DMXL2.002
DNAAF2.001
DNAH10.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAI2.002
DNAJA2.001
DNAJB11.001
DNAJB9.001
DNAJC1.001
DNAJC11.001
DNAJC13.001
DNAJC16.001
DNAJC17.001
DNAJC21.001
DNAJC22.001
DNALI1.001
DNASE1L3.002
DNASE2.001
DNHD1.001
DNM1.002
DNM2.001
DNMT1.002
DNMT3A.001
DNTT.002
DNTTIP1.001
DOCK10.001
DOCK11.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOK1.001
DOK2.001
DOLK.001
DOT1L.001
DPF3.001
DPH1.001
DPP3.003
DPP7.001
DPP8.001
DPYSL5.001
DRD4.001
DRP2.001
DSC2.002
DSC3.001
DSCAM.002
DSCAML1.001
DSE.001
DSG4.001
DSP.001
DST.001
DSTYK.002
DTL.001
DTNA.007
DTNB.001
DTNBP1.002
DTX1.001
DTYMK.001
DUOX1.001
DUOX2.001
DUS2L.001
DUSP13.002
DUSP27.001
DUSP5.001
DUSP6.002
DUSP7.001
DVL3.001
DYNC1H1.001
DYNC1I1.001
DYNC2H1.002
DYNLL1.001
DYNLT1.001
DYRK1B.002
DYRK4.001
DYSF.011
DYX1C1.002
DZIP3.001
E2F3.001
E2F8.001
EBF1.001
EBF2.001
EBI3.001
EBPL.001
ECD.001
ECE1.001
ECEL1.001
ECSIT.001
EDA.004
EDDM3B.001
EDEM1.001
EDEM3.001
EED.001
EEF1A1.001
EEF1A2.001
EFCAB1.001
EFCAB4B.002
EFCAB7.001
EFEMP2.001
EFNB1.001
EFNB3.001
EFR3A.001
EFS.001
EFTUD2.004
EGFL6.002
EGFL8.001
EGFLAM.002
EHBP1.001
EHBP1L1.001
EHD1.001
EHD2.001
EHMT2.002
EID3.001
EIF1AX.001
EIF2AK2.002
EIF2AK4.001
EIF2B5.001
EIF2C1.001
EIF2C2.001
EIF2S2.001
EIF3A.001
EIF3D.001
EIF3E.001
EIF3G.001
EIF3L.002
EIF4A1.002
EIF4ENIF1.002
EIF4G1.006
EIF4H.002
ELAVL1.001
ELF3.001
ELF4.001
ELFN2.001
ELL.001
ELMO1.001
ELMO3.001
ELOVL1.003
ELOVL5.004
ELTD1.001
EMC1.003
EMC4.001
EMILIN3.001
EML2.002
EMR2.001
EMR3.001
ENC1.002
ENGASE.001
ENKD1.001
ENOX2.002
ENPEP.001
ENPP1.001
ENPP2.001
ENPP6.001
ENTPD8.002
EPB41L1.002
EPB41L3.001
EPB42.001
EPB49.003
EPC2.001
EPCAM.001
EPG5.001
EPHA4.001
EPHA6.001
EPHB1.001
EPHB6.001
EPRS.001
EPS15L1.004
EPS8L1.001
EPSTI1.001
EPX.001
ERAL1.001
ERAP2.001
ERBB2.002
ERBB3.002
ERBB4.002
ERC1.001
ERC2.001
ERCC3.001
ERCC6.001
ERF.001
ERG.003
ERGIC2.001
ERLEC1.002
ERMP1.001
ERO1L.001
ERRFI1.001
ESCO2.001
ESPL1.001
ESPN.001
ESR1.001
ESRP1.005
ESX1.001
ETAA1.001
ETF1.001
ETNK2.001
ETS1.001
ETV1.002
ETV5.001
EVC.001
EVI5L.001
EVPL.001
EXD2.001
EXOC2.001
EXOC3L2.001
EXOC3L4.001
EXOC7.004
EXOSC10.002
EXOSC3.002
EXT1.001
EYA4.003
EZH1.001
EZR.001
F10.001
F2RL2.001
F7.003
F8.001
F9.001
FA2H.001
FAAH.001
FABP3.001
FADS1.001
FADS6.001
FAIM2.001
FAM110B.001
FAM111A.001
FAM111B.001
FAM117B.001
FAM120B.001
FAM120C.001
FAM122A.001
FAM123C.001
FAM124B.001
FAM129A.001
FAM129B.001
FAM133A.001
FAM135B.001
FAM13A.004
FAM153B.001
FAM155A.001
FAM161A.002
FAM169B.001
FAM179A.001
FAM179B.001
FAM187B.001
FAM194A.001
FAM196A.001
FAM207A.001
FAM208A.001
FAM217A.001
FAM222A.001
FAM22F.001
FAM35A.001
FAM40B.002
FAM47A.001
FAM47C.001
FAM48A.002
FAM50B.001
FAM53B.001
FAM5C.001
FAM60A.001
FAM63B.002
FAM64A.001
FAM70B.001
FAM71F1.001
FAM76B.001
FAM78A.001
FAM82A2.001
FAM83B.001
FAM83D.001
FAM83E.001
FAM83F.001
FAM84A.001
FAN1.002
FANCD2.002
FANCF.001
FANCG.001
FANCM.001
FARP1.001
FARSA.001
FASN.001
FASTK.001
FASTKD3.001
FAT1.001
FAT2.001
FAT3.001
FBF1.001
FBN2.001
FBN3.001
FBXL20.001
FBXL5.001
FBXO10.001
FBXO11.001
FBXO18.001
FBXO3.002
FBXO41.001
FBXO42.001
FBXO44.003
FBXO47.001
FBXW8.001
FCER2.003
FCF1.001
FCGBP.001
FCGR2B.002
FCGRT.001
FCN2.001
FCRL2.001
FCRL5.001
FECH.002
FER1L6.001
FERMT1.001
FETUB.001
FEZ1.002
FGA.001
FGD1.001
FGD2.001
FGD3.001
FGD4.001
FGD5.001
FGF20.001
FGF3.001
FGF5.001
FGF7.001
FGFR1.004
FGFR2.008
FGR.001
FH.001
FHL1.001
FHL3.001
FHL5.001
FHOD1.001
FHOD3.001
FIGF.001
FIGNL1.001
FILIP1.001
FILIP1L.002
FIP1L1.002
FITM2.001
FKBP7.002
FKBP8.001
FKBPL.001
FKRP.001
FLG.001
FLG2.001
FLI1.004
FLII.002
FLNA.002
FLNC.002
FLOT1.001
FLOT2.001
FLRT2.001
FLT3LG.001
FLT4.001
FMNL3.002
FMO1.001
FMO3.001
FMR1.005
FN1.002
FNBP1L.002
FNBP4.001
FNDC3A.001
FNDC7.001
FNIP2.001
FOCAD.001
FOLH1.005
FOXK2.001
FOXM1.001
FOXP3.002
FOXP4.003
FOXQ1.001
FOXR2.001
FPGT-TNNI3K.002
FPR2.001
FRAS1.001
FREM1.001
FRMD4A.001
FRMPD1.001
FRMPD3.001
FRMPD4.001
FRRS1.001
FRS3.001
FRY.001
FRYL.001
FSCB.001
FSIP2.001
FSTL4.001
FTHL17.001
FTO.001
FUK.001
FUNDC2.001
FUT10.001
FUT9.001
FUZ.002
FZD1.001
FZD3.001
FZD8.001
FZR1.002
G2E3.001
G6PD.002
GAA.001
GAB4.001
GABBR1.001
GABRA2.001
GABRA3.001
GABRA6.001
GABRB3.001
GABRQ.001
GABRR2.001
GAD2.001
GAK.001
GALNT1.001
GALNT10.001
GALNT12.001
GALNT14.002
GALNT7.001
GALNT8.001
GALNTL1.001
GALNTL2.001
GALNTL4.001
GALT.001
GANAB.002
GAPVD1.001
GARNL3.001
GAS1.001
GAS2L2.001
GAS2L3.001
GAS8.001
GATA5.001
GATA6.001
GATAD2B.001
GATC.001
GBF1.001
GBP2.001
GBP5.001
GCFC1.001
GCKR.001
GDI1.001
GDPD1.001
GEMIN5.001
GFAP.003
GFI1B.002
GFOD1.001
GFPT1.001
GFRA3.001
GGA2.001
GHR.005
GIGYF1.001
GIGYF2.001
GIMAP1-GIMAP5.001
GIMAP2.001
GIMAP4.001
GIMAP6.001
GIMAP8.001
GIN1.001
GIP.001
GIPC3.001
GIT1.001
GJA4.001
GJA8.001
GJD2.001
GLA.001
GLB1L.001
GLCE.001
GLE1.001
GLG1.001
GLI2.001
GLIS3.002
GLOD4.001
GLOD5.001
GLP2R.001
GLRA4.001
GLRX3.001
GLT6D1.001
GLTSCR2.001
GLYATL2.001
GLYCTK.002
GMDS.002
GMPS.001
GNAL.002
GNAO1.001
GNAS.004
GNAT1.001
GNG5.001
GNGT1.001
GNL3L.001
GNPAT.001
GOLGA2.001
GOLGA3.002
GOLGA4.002
GOLGA5.001
GOLGB1.004
GOLPH3.001
GON4L.002
GOSR2.003
GOT1L1.001
GOT2.001
GPAM.001
GPATCH1.001
GPATCH8.001
GPC1.001
GPC5.001
GPC6.001
GPD2.001
GPKOW.001
GPLD1.001
GPM6B.004
GPN1.002
GPNMB.002
GPR101.001
GPR112.001
GPR113.002
GPR114.001
GPR116.001
GPR119.001
GPR123.001
GPR124.001
GPR125.001
GPR135.001
GPR139.001
GPR141.001
GPR142.001
GPR151.001
GPR152.001
GPR155.003
GPR156.001
GPR158.001
GPR173.001
GPR174.001
GPR179.001
GPR35.003
GPR39.001
GPR4.001
GPR45.001
GPR56.001
GPR75.001
GPR83.001
GPR87.001
GPR97.001
GPR98.001
GPRASP1.001
GPRC5B.001
GPRIN2.001
GPRIN3.001
GPT.001
GPX8.001
GRAMD1A.001
GRAMD2.001
GRAMD4.001
GRB10.002
GRB7.001
GRIA1.003
GRID1.001
GRIK1.002
GRIK2.002
GRIK3.001
GRIN2A.001
GRIN2B.001
GRIN2D.001
GRIN3A.001
GRINA.001
GRM1.002
GRM2.002
GRM4.002
GRM6.001
GRXCR1.001
GSTA2.001
GSTM3.001
GTDC1.002
GTF2F2.001
GTF2IRD1.003
GTF2IRD2.001
GTPBP1.001
GTPBP4.001
GUCA2B.001
GUCY1A3.002
GUCY2C.001
GUCY2F.001
GUK1.001
GULP1.002
GYS1.001
GYS2.001
GZF1.001
H2AFX.001
HAAO.001
HACE1.001
HACL1.001
HADHA.001
HAPLN1.001
HAPLN3.001
HAS1.001
HAUS3.001
HAUS6.002
HAUS7.001
HBS1L.001
HBZ.001
HCAR1.001
HCAR3.001
HCCS.001
HCFC1.001
HCN1.001
HCRTR1.001
HDAC10.001
HDAC5.002
HDAC8.004
HDAC9.005
HEATR1.001
HEATR2.001
HEATR5A.001
HEATR5B.001
HEATR6.001
HEATR7B2.001
HECTD4.001
HEG1.001
HELB.001
HELLS.001
HELZ2.001
HEPACAM2.002
HEY2.001
HFM1.001
HGD.001
HGFAC.001
HHAT.003
HHIPL2.001
HHLA2.001
HIBADH.001
HID1.001
HIF1A.003
HIF3A.001
HIPK1.002
HIST1H1C.001
HIST1H1E.001
HIST1H2AH.001
HIST1H2BC.001
HIST1H2BD.001
HIST1H2BF.001
HIST1H3E.001
HIST1H4B.001
HIST1H4J.001
HIST1H4L.001
HIST2H3D.001
HIST3H2A.001
HIVEP1.001
HIVEP3.001
HK2.001
HK3.001
HLA-DMA.001
HLA-DMB.001
HLA-DOA.001
HLA-DRA.001
HLA-E.001
HLCS.001
HMCN1.001
HMGB3.001
HMOX2.001
HNF4A.007
HNRNPH2.001
HNRNPR.002
HNRNPUL2.001
HNRPDL.002
HOMER1.001
HOOK3.001
HOXA13.001
HOXC11.001
HOXC12.001
HOXD12.001
HP.002
HPCAL1.001
HPD.001
HPS1.001
HPS3.001
HRAS.003
HRCT1.001
HRH1.001
HRH2.002
HRNR.001
HS3ST2.001
HS3ST4.001
HS3ST5.001
HSD17B3.001
HSD3B7.002
HSF4.001
HSF5.001
HSP90AA1.001
HSP90B1.001
HSPA1L.001
HSPA2.001
HSPA4.001
HSPA5.001
HSPA8.002
HSPE1-MOB4.001
HSPH1.001
HTATIP2.001
HTR2B.001
HTR3A.001
HTR3B.001
HTR3C.001
HTR4.002
HUS1.001
HUWE1.001
HYDIN.004
HYPK.001
IARS.001
ICAM1.001
ICAM3.001
ICMT.001
ID2.001
IDE.001
IDI2.001
IDNK.002
IDO1.001
IFFO1.002
IFI16.001
IFI44.001
IFI44L.001
IFIT1B.001
IFLTD1.001
IFNAR2.003
IFNE.001
IFNGR1.001
IFRD1.002
IFT140.001
IFT46.001
IGDCC4.001
IGF1R.001
IGFBP7.002
IGFL4.001
IGFN1.001
IGSF1.002
IGSF10.002
IGSF9B.001
IK.001
IL11RA.001
IL12A.001
IL12RB2.004
IL13.001
IL16.002
IL17D.001
IL17RA.001
IL17REL.001
IL18RAP.001
IL1R1.001
IL22.001
IL28B.001
IL29.001
IL2RA.001
IL2RG.001
IL33.001
IL7R.001
ILF3.004
IMPDH2.001
IMPG1.001
INF2.003
INHBA.001
INHBC.001
INHBE.001
INO80.001
INO80D.001
INO80E.001
INPP5B.001
INPP5F.003
INPP5K.002
INPPL1.001
INSRR.001
INTS1.001
INTS10.001
INTS5.001
INTS9.003
INTU.001
IP6K2.002
IPMK.001
IPO11.002
IQCE.001
IQSEC2.003
IRAK2.001
IRAK4.003
IRF1.001
IRF4.002
IRF5.003
IRS1.001
IRS2.001
IRX2.001
IRX6.001
ISOC2.001
IST1.006
ITCH.001
ITGA10.001
ITGA2.001
ITGA2B.001
ITGA3.001
ITGA6.002
ITGA7.002
ITGAD.001
ITGAL.001
ITGAM.002
ITGAX.001
ITGB1.001
ITGB3.001
ITGB7.001
ITGBL1.001
ITIH6.001
ITM2C.001
ITPA.002
ITPR1.002
ITPR2.001
JAK1.001
JAK2.001
JAKMIP2.001
JAKMIP3.001
JARID2.002
JMJD1C.002
JUN.001
KAAG1.001
KANK2.001
KANK3.001
KANSL3.001
KARS.002
KAT2A.001
KAT6B.002
KAT8.002
KAZN.005
KBTBD10.001
KBTBD3.001
KBTBD5.001
KBTBD8.001
KCMF1.001
KCNA4.001
KCNA5.001
KCNA7.001
KCNAB1.003
KCNAB3.001
KCNC3.001
KCNC4.002
KCND2.001
KCND3.001
KCNG2.001
KCNH7.002
KCNIP1.003
KCNIP2.004
KCNIP3.001
KCNIP4.002
KCNK1.001
KCNK18.001
KCNK6.001
KCNN3.001
KCNS2.001
KCNT2.001
KCNU1.001
KCNV2.001
KCTD2.001
KCTD3.001
KDM2A.001
KDM2B.002
KDM3A.001
KDM4C.002
KDM5A.001
KDM6A.001
KDM6B.001
KDM8.002
KDR.001
KDSR.001
KEAP1.001
KEL.001
KHDC3L.001
KHDRBS1.001
KHDRBS2.001
KHNYN.001
KIAA0141.001
KIAA0146.001
KIAA0195.001
KIAA0232.001
KIAA0240.001
KIAA0319L.001
KIAA0391.002
KIAA0513.001
KIAA0556.001
KIAA0754.001
KIAA0895L.001
KIAA0913.001
KIAA0922.002
KIAA0930.002
KIAA0947.001
KIAA1109.001
KIAA1211.001
KIAA1217.002
KIAA1244.001
KIAA1257.001
KIAA1429.001
KIAA1432.001
KIAA1468.001
KIAA1522.003
KIAA1549.001
KIAA1609.001
KIAA1683.002
KIAA1751.001
KIAA1755.001
KIAA1958.001
KIAA1967.001
KIAA2018.001
KIAA2022.001
KIF13A.002
KIF14.001
KIF15.001
KIF1A.001
KIF1B.001
KIF1C.001
KIF21A.002
KIF23.002
KIF25.001
KIF27.001
KIF2A.004
KIF2C.001
KIF4B.001
KIF9.002
KIR2DL1.001
KIR3DL2.001
KLC2.002
KLF6.002
KLHDC2.001
KLHDC7A.001
KLHDC8B.001
KLHL10.001
KLHL13.005
KLHL14.001
KLHL24.001
KLHL26.001
KLHL32.001
KLHL35.001
KLHL4.001
KPNA1.001
KRAS.002
KRBA2.001
KREMEN2.003
KRR1.001
KRT18.001
KRT33A.001
KRT35.001
KRT36.001
KRT5.001
KRT79.001
KRT85.001
KRT9.001
KRTAP10-1.001
KRTAP10-11.001
KRTAP10-4.001
KRTAP10-5.001
KRTAP12-3.001
KRTAP13-4.001
KRTAP20-2.001
KRTAP24-1.001
KRTAP27-1.001
KRTAP3-3.001
KRTAP4-12.001
KRTAP4-6.001
KRTAP5-11.001
KRTAP5-5.001
KRTAP5-6.001
KRTAP5-7.001
KRTAP6-2.001
KRTAP8-1.001
KRTAP9-3.001
KSR1.001
KSR2.001
KTI12.001
KTN1.004
KYNU.001
L1CAM.001
LAMA3.003
LAMA5.001
LAMB1.001
LAMB2.001
LAMB4.001
LAMC1.001
LAMC2.001
LAMC3.001
LAMP2.003
LAMP3.001
LAMP5.002
LAMTOR5.001
LANCL2.001
LARGE.001
LARS.001
LARS2.001
LATS2.001
LBH.001
LBP.001
LCA5.001
LCE1C.001
LCK.001
LCMT1.001
LCT.001
LCTL.001
LDB2.001
LDB3.002
LDHA.001
LDLRAD3.001
LECT2.001
LEFTY1.001
LEMD1.002
LEMD2.001
LEMD3.001
LENG8.001
LETM1.001
LETM2.002
LETMD1.001
LGALS13.001
LGI1.001
LGI3.001
LGMN.001
LGR4.001
LGR5.001
LIFR.001
LIG4.001
LILRB1.004
LILRB3.002
LIMD1.001
LIN54.001
LINGO2.001
LIPE.001
LIPT1.001
LMAN2L.002
LMLN.002
LMOD3.001
LMTK3.001
LMX1A.001
LNPEP.002
LNX1.001
LOC391322.001
LOC728819.001
LOH12CR1.001
LONP1.001
LONP2.001
LONRF1.001
LONRF2.001
LOX.001
LOXL2.001
LPAR4.001
LPAR6.001
LPHN1.002
LPHN2.001
LPHN3.001
LPIN3.001
LPL.001
LPP.003
LPPR1.001
LPPR4.002
LRFN3.001
LRFN4.001
LRGUK.001
LRIG1.001
LRIT1.001
LRP1.001
LRP10.001
LRP1B.001
LRP2.001
LRP2BP.001
LRP4.001
LRP5.001
LRPAP1.001
LRPPRC.001
LRRC1.001
LRRC16B.001
LRRC17.002
LRRC19.001
LRRC3.001
LRRC30.001
LRRC32.001
LRRC33.001
LRRC36.002
LRRC37A2.001
LRRC42.001
LRRC43.001
LRRC4B.001
LRRC4C.001
LRRC55.001
LRRC56.001
LRRC7.001
LRRC8A.001
LRRC8B.001
LRRCC1.001
LRRFIP1.003
LRRIQ3.001
LRRN1.001
LRRN4.001
LRRTM2.001
LRRTM3.001
LRRTM4.001
LRSAM1.001
LRTM2.001
LRWD1.001
LSAMP.001
LSP1.001
LSR.003
LTB4R.001
LTBP2.001
LTBP3.002
LTF.001
LUC7L3.001
LUZP1.001
LY9.002
LYN.002
LYST.001
LYZ.001
LYZL2.001
LYZL6.001
LZTR1.001
MAB21L1.001
MACF1.001
MAGEA1.001
MAGEA11.002
MAGEA3.001
MAGEA6.001
MAGEB10.001
MAGEB3.001
MAGEB4.001
MAGEB6.001
MAGEC1.001
MAGEC2.001
MAGEC3.002
MAGED1.001
MAGED2.001
MAGEE1.001
MAGEE2.001
MAGI1.003
MAGI2.001
MAGI3.002
MALSU1.001
MAMDC4.001
MAML1.001
MAMLD1.003
MAN1A1.001
MAN2C1.004
MANBA.001
MAP1A.001
MAP1B.001
MAP2.002
MAP2K6.001
MAP3K1.001
MAP3K13.001
MAP3K15.001
MAP3K19.002
MAP3K3.001
MAP3K6.001
MAP4K4.001
MAP7D2.001
MAPK10.002
MAPK4.001
MAPKAPK3.001
MAPKBP1.003
MAPRE1.001
MAPRE2.004
MARCH1.002
MARCH10.001
MARCH6.002
MARCH8.001
MARK2.002
MARS.001
MARS2.001
MAS1L.001
MAST1.001
MAST2.001
MAT1A.001
MATN3.001
MATR3.002
MAU2.001
MB21D1.001
MBD1.014
MBD5.001
MBD6.001
MBIP.002
MBLAC1.001
MBNL3.001
MBOAT2.001
MBTPS1.001
MCCD1.001
MCF2.006
MCF2L.001
MCF2L2.001
MCHR1.001
MCM10.002
MCM2.001
MCM3.002
MCM4.001
MCM8.001
MCM9.002
MCOLN1.001
MCOLN2.001
MCTP2.002
MDC1.001
MDGA2.001
MDN1.001
MED1.001
MED11.001
MED12L.001
MED13L.001
MED15.001
MED16.001
MED23.001
MED31.001
MED6.001
MEF2B.001
MEF2C.006
MEFV.002
MEGF11.001
MEGF6.001
MEGF8.001
MEOX1.003
MEP1A.001
MEPCE.004
MESDC2.001
MET.002
METRN.001
METRNL.001
METTL17.002
METTL2B.001
MFAP3L.001
MFSD2B.001
MFSD6L.001
MFSD7.001
MGA.002
MGAM.001
MGAT3.001
MGAT5B.002
MGMT.001
MIA2.001
MIA3.001
MIB1.001
MICAL1.002
MICALL1.001
MICALL2.001
MID2.001
MIER2.001
MINOS1.001
MIPOL1.001
MIS18BP1.001
MITF.003
MKI67.002
MKL1.001
MKL2.001
MKLN1.001
MKRN1.001
MKS1.002
MLH3.001
MLIP.001
MLL.002
MLL3.001
MLL4.001
MLLT1.001
MLLT10.002
MLLT4.001
MLYCD.001
MMAA.001
MMADHC.001
MMD2.001
MMP11.001
MMP13.001
MMP16.001
MMP17.001
MMP2.001
MMP24.001
MMP3.001
MMP8.001
MMRN2.001
MNF1.001
MOAP1.001
MOB1A.001
MOCS3.001
MOG.009
MOGAT2.001
MOGAT3.001
MON2.001
MORF4L2.001
MORN1.001
MOS.001
MOV10.001
MOV10L1.001
MPDZ.002
MPHOSPH8.001
MPI.001
MPPED1.001
MPV17.001
MRAP2.001
MRFAP1L1.001
MRGPRX1.001
MRGPRX4.001
MRPL10.001
MRPL16.001
MRPL23.001
MRPL4.003
MRPL41.001
MRPL46.001
MRPS18C.001
MRPS23.001
MRPS30.001
MRPS31.001
MRPS5.001
MRS2.001
MS4A12.001
MSANTD4.001
MSH2.002
MSI1.001
MSI2.002
MST1.001
MTBP.001
MTERFD1.001
MTERFD3.001
MTHFD1.001
MTHFD2L.001
MTIF2.001
MTM1.001
MTMR1.001
MTMR11.002
MTMR12.001
MTMR4.001
MTTP.001
MUC16.001
MUC17.001
MUC21.001
MUC5B.001
MUC6.001
MUC7.001
MUSK.003
MX1.001
MXRA5.001
MYBBP1A.001
MYBL2.001
MYBPC2.001
MYBPC3.001
MYBPHL.002
MYCBP2.001
MYCBPAP.001
MYF5.001
MYH1.001
MYH10.001
MYH13.001
MYH14.001
MYH15.001
MYH2.001
MYH3.001
MYH6.001
MYH7.001
MYH7B.001
MYH8.001
MYLK.003
MYLK3.001
MYO10.001
MYO15A.001
MYO18B.001
MYO19.002
MYO1B.002
MYO1C.003
MYO1D.001
MYO1E.001
MYO5C.001
MYO6.001
MYO7A.003
MYO9A.001
MYO9B.001
MYOCD.001
MYOF.002
MYOM1.002
MYOM2.001
MYOM3.001
MYRIP.001
MYT1L.001
N4BP2.001
N6AMT2.001
NAA11.001
NAA16.002
NAA40.001
NAAA.001
NAALADL2.001
NADK.004
NADSYN1.001
NAIP.001
NALCN.001
NANOS2.001
NANOS3.001
NANS.001
NAP1L1.001
NAP1L3.001
NAP1L4.001
NAPG.001
NASP.001
NAV1.002
NAV2.005
NAV3.001
NBEAL2.001
NBN.001
NBPF10.001
NBPF3.002
NBR1.001
NCAM2.001
NCAPD3.001
NCAPG2.001
NCAPH2.002
NCBP1.001
NCK1.002
NCKAP1L.002
NCKIPSD.002
NCL.001
NCOA1.003
NCOA3.001
NCOA6.002
NCOR1.003
NCOR2.003
NCR1.003
NDFIP2.002
NDST2.001
NDST3.001
NDST4.001
NDUFA9.001
NDUFAF6.001
NDUFB10.001
NDUFS1.002
NDUFV2.001
NDUFV3.001
NEDD4.002
NEDD4L.005
NEK10.001
NEK8.001
NEO1.001
NES.001
NETO2.001
NEUROD6.001
NF1.001
NF2.008
NFAT5.002
NFATC1.002
NFATC2.001
NFATC4.005
NFE2L3.001
NFIA.002
NFIC.001
NFKBID.001
NFKBIL1.004
NFX1.002
NGEF.001
NGF.001
NGFR.001
NGFRAP1.001
NHS.001
NHSL2.001
NINL.001
NIPA1.002
NIPAL3.001
NIPBL.002
NKD1.001
NKIRAS1.001
NKRF.001
NKX2-1.001
NLGN4Y.001
NLRC4.001
NLRP1.001
NLRP11.001
NLRP14.001
NLRP3.005
NLRP4.001
NLRP5.001
NLRP8.001
NLRP9.001
NMBR.001
NMRK1.002
NNT.001
NOD1.001
NOD2.001
NOL4.001
NOL6.001
NOLC1.001
NOMO1.001
NOP16.003
NOP9.001
NOS1.001
NOTCH2.001
NOTCH3.001
NOX5.003
NPAP1.001
NPAS2.001
NPAS4.001
NPAT.001
NPBWR2.001
NPC1L1.001
NPEPPS.001
NPFFR2.003
NPHS1.001
NPM3.001
NPPA.001
NPR1.001
NPR3.001
NPRL2.001
NPSR1.002
NPTX2.001
NPY1R.001
NR3C2.002
NR4A2.001
NRAS.001
NRD1.001
NRG1.006
NRG2.002
NRIP1.001
NRXN1.002
NRXN2.001
NRXN3.001
NSD1.002
NSL1.002
NSMAF.002
NSUN5.003
NSUN6.001
NT5C1B-RDH14.001
NT5E.001
NTMT1.001
NTN4.001
NTNG1.001
NTNG2.001
NTRK3.004
NUAK1.001
NUBP1.001
NUDT12.001
NUDT15.001
NUDT5.001
NUDT8.002
NUFIP1.001
NUMA1.001
NUP133.001
NUP210L.001
NUP214.001
NUP93.001
NWD1.001
NXF3.001
NXN.002
NXPE2.001
NYAP1.001
NYNRIN.001
O3FAR1.001
OAS2.002
OAS3.001
OBSCN.002
OC90.001
OCLN.001
OCRL.002
OFD1.001
OGDHL.003
OGFOD2.001
OGFR.001
OPA1.003
OPCML.001
OPN4.002
OPRL1.001
OR10A7.001
OR10AG1.001
OR10G2.001
OR10G4.001
OR10H2.001
OR10K1.001
OR10Q1.001
OR10X1.001
OR10Z1.001
OR11G2.001
OR11H12.001
OR13C8.001
OR13F1.001
OR14C36.001
OR14I1.001
OR1J2.001
OR1K1.001
OR1N1.001
OR1N2.001
OR2AT4.001
OR2B2.001
OR2C1.001
OR2D3.001
OR2G3.001
OR2G6.001
OR2H2.001
OR2J2.001
OR2L13.001
OR2L3.001
OR2M2.001
OR2M3.001
OR2M5.001
OR2T27.001
OR2T33.001
OR2T4.001
OR2Z1.001
OR3A3.001
OR4A15.001
OR4A47.001
OR4A5.001
OR4C11.001
OR4C3.001
OR4C46.001
OR4C6.001
OR4D5.001
OR4D9.001
OR4K17.001
OR4K2.001
OR4K5.001
OR4L1.001
OR4M1.001
OR4N4.001
OR4N5.001
OR4S1.001
OR4X1.001
OR51E2.001
OR51F1.001
OR51G1.001
OR51M1.001
OR51V1.001
OR52A1.001
OR52N2.001
OR52R1.001
OR56A1.001
OR56A5.001
OR56B4.001
OR5AR1.001
OR5AS1.001
OR5AU1.001
OR5B17.001
OR5B2.001
OR5B3.001
OR5D13.001
OR5D18.001
OR5F1.001
OR5H14.001
OR5J2.001
OR5K1.001
OR5K4.001
OR5L1.001
OR5M10.001
OR5M3.001
OR5T2.001
OR5V1.001
OR6C3.001
OR6C75.001
OR6F1.001
OR6K2.001
OR6K6.001
OR6Q1.001
OR6S1.001
OR6V1.001
OR7A17.001
OR7A5.001
OR7C2.001
OR7G3.001
OR8D1.001
OR8H2.001
OR8I2.001
OR8K5.001
OR9I1.001
ORAI2.001
ORM1.001
OSBP.001
OSBPL9.001
OSGIN1.001
OSMR.001
OSTC.001
OTOA.003
OTOP2.001
OTOP3.001
OTUB1.001
OTUD4.001
OTUD5.004
OTUD6A.001
OTUD7B.001
OTX1.001
OVGP1.001
OVOS2.001
OXER1.001
OXR1.004
P2RY10.001
P2RY2.001
P4HB.001
P4HTM.001
PA2G4.001
PABPC1.001
PABPC3.001
PACSIN3.001
PADI1.001
PAK3.002
PAK7.001
PALB2.001
PALMD.001
PAN3.001
PANX1.001
PANX2.002
PAOX.003
PAPSS1.001
PAQR4.001
PAQR6.001
PARD3.008
PARD6B.001
PARP12.001
PARP14.001
PARP8.002
PARP9.002
PARPBP.001
PATL1.001
PAWR.001
PC.001
PCCA.001
PCDH11X.003
PCDH12.001
PCDH15.002
PCDH8.001
PCDH9.001
PCDHB1.001
PCDHB10.001
PCDHB14.001
PCDHB5.001
PCDHB6.001
PCDHB7.001
PCDHB8.001
PCGF2.001
PCID2.002
PCK2.002
PCLO.001
PCNT.001
PCNXL2.001
PCNXL4.001
PCSK1.001
PCSK4.001
PCSK7.001
PCYOX1L.001
PDCD1.001
PDCD11.001
PDCD1LG2.001
PDCD4.003
PDCL2.001
PDE12.001
PDE1A.002
PDE3A.001
PDE4B.002
PDE4D.009
PDE4DIP.004
PDE5A.003
PDGFRB.001
PDHA1.001
PDHA2.001
PDHX.001
PDIA5.001
PDK3.001
PDLIM3.002
PDLIM7.002
PDP1.001
PDPR.001
PDS5A.002
PDS5B.001
PDSS1.001
PDZD11.001
PDZD2.001
PDZRN3.001
PDZRN4.002
PEAK1.001
PEG3.002
PELI1.001
PELO.001
PENK.001
PEX1.001
PEX10.002
PEX5.001
PEX7.001
PFAS.001
PFKFB3.002
PFKFB4.001
PFKP.002
PGAP2.001
PGAP3.001
PGBD2.001
PGK2.001
PGM2.001
PGM5.001
PGR.002
PHACTR1.001
PHEX.001
PHF16.001
PHF21A.002
PHF23.001
PHF3.001
PHF6.003
PHF7.002
PHGDH.001
PHKA1.003
PHKA2.001
PHLDB2.004
PHLPP2.001
PHOX2A.001
PHRF1.001
PI4K2B.001
PI4KB.003
PIAS2.002
PIAS3.001
PIBF1.001
PIGO.001
PIGS.001
PIGZ.001
PIH1D2.002
PIK3AP1.001
PIK3C2A.001
PIK3C2G.001
PIK3CA.001
PIK3CB.001
PIK3CD.001
PIK3CG.001
PIK3R1.003
PIK3R5.002
PIM2.001
PINK1.001
PIP4K2C.002
PIR.001
PITPNA.001
PITPNM1.001
PITPNM2.001
PITPNM3.001
PITX2.002
PIWIL2.001
PIWIL4.001
PKD1L1.001
PKD1L2.001
PKDREJ.001
PKHD1.002
PKHD1L1.001
PKLR.002
PKM.001
PKN2.001
PKNOX1.001
PKP4.001
PLA1A.001
PLA2G2A.001
PLA2G4F.001
PLA2R1.003
PLAC1.001
PLAG1.003
PLB1.001
PLCB1.002
PLCB2.001
PLCB3.001
PLCB4.002
PLCD4.001
PLCE1.002
PLCH1.001
PLCL1.001
PLCXD1.001
PLD2.002
PLD5.002
PLEC.008
PLEK.001
PLEKHA5.002
PLEKHA8.002
PLEKHG1.001
PLEKHG2.001
PLEKHG4.004
PLEKHG4B.001
PLEKHM2.001
PLEKHN1.002
PLEKHS1.001
PLG.001
PLIN5.001
PLK2.002
PLP1.001
PLTP.003
PLXDC2.001
PLXNA2.001
PLXNA4.002
PLXNB1.001
PLXNB2.001
PLXNB3.002
PLXNC1.001
PM20D1.001
PMS1.003
PNCK.002
PNLDC1.001
PNMA3.001
PNMA5.001
PNOC.001
PODXL.002
PODXL2.001
POFUT2.002
POGLUT1.001
POGZ.002
POLB.001
POLE.001
POLQ.001
POLR1A.001
POLR1B.001
POLR2B.001
POLR3B.002
POLR3C.001
POLR3D.001
POM121.001
POM121L12.001
POMT2.001
POSTN.004
POTEC.001
POTEE.001
POU2AF1.001
POU2F1.002
POU2F2.002
POU2F3.002
POU4F3.001
POU5F1.003
PPAN-P2RY11.002
PPAPDC1A.001
PPAPDC2.001
PPAT.001
PPCS.001
PPEF1.001
PPFIA3.001
PPHLN1.008
PPID.001
PPIG.001
PPIL6.001
PPM1D.001
PPM1J.001
PPOX.001
PPP1R13B.001
PPP1R13L.001
PPP1R14C.001
PPP1R15A.001
PPP1R15B.001
PPP1R1C.003
PPP1R21.002
PPP1R26.001
PPP1R35.001
PPP1R3B.001
PPP1R7.001
PPP1R8.002
PPP2R1A.001
PPP2R3B.001
PPP2R5C.005
PPP2R5D.001
PPP3R2.001
PPP4C.001
PPP4R1.001
PPP6C.001
PPP6R3.001
PPRC1.001
PRB2.001
PRDM10.002
PRDM13.001
PRDM15.001
PRDM16.002
PRDM2.002
PRDM4.001
PRDM8.001
PRDM9.001
PRDX1.001
PREB.001
PRICKLE1.001
PRICKLE2.001
PRICKLE4.001
PRKAG2.001
PRKAR2A.001
PRKD1.001
PRKD3.001
PRKG1.002
PRMT1.001
PRMT10.001
PRMT2.004
PRND.001
PROC.001
PRODH2.001
PROKR2.001
PROM2.001
PROS1.001
PROSER1.001
PRPF3.001
PRPF38B.001
PRPF6.001
PRPF8.001
PRPS1.002
PRPS2.002
PRR12.001
PRR5-ARHGAP8.001
PRRC1.001
PRRC2A.001
PRRC2B.001
PRRC2C.001
PRRG1.002
PRRG3.001
PRSS12.001
PRSS38.001
PRSS48.001
PRSS53.001
PRSS55.002
PRUNE2.001
PSAP.003
PSAT1.001
PSD2.001
PSD3.001
PSG2.001
PSG5.001
PSG8.002
PSG9.001
PSMA4.003
PSMA6.001
PSMB7.001
PSMC3IP.001
PSPH.001
PTCD2.001
PTCH1.002
PTCHD1.001
PTCHD2.001
PTCHD3.001
PTCHD4.002
PTDSS2.001
PTEN.001
PTGER4.001
PTGES.001
PTGES2.002
PTGR1.002
PTGR2.001
PTH2R.001
PTK2B.003
PTPN13.002
PTPN2.001
PTPN21.001
PTPRB.003
PTPRD.005
PTPRJ.001
PTPRK.002
PTPRN.002
PTPRN2.003
PTPRO.001
PTPRR.001
PTPRS.002
PTPRT.002
PTPRU.003
PTPRZ1.001
PUM1.002
PUM2.001
PVRL1.001
PWP2.001
PWWP2A.003
PXK.001
PYGB.001
PYGO1.001
PZP.001
QRICH2.001
QSER1.001
RAB11FIP1.001
RAB25.001
RAB27A.001
RAB32.001
RAB33A.001
RAB39B.001
RAB3C.001
RAB3IP.005
RAB41.001
RAB5C.001
RABEP1.002
RABEP2.001
RABGAP1.001
RABL6.002
RAD18.001
RAD51AP2.001
RAD51B.001
RAD54L2.001
RAF1.001
RAI1.001
RAI14.006
RALB.001
RALGAPA2.001
RALGPS2.001
RALYL.002
RANBP10.001
RANBP2.001
RAP1A.001
RAP1GAP.003
RAPGEF1.001
RAPGEF6.003
RAPGEFL1.001
RAPH1.001
RASA1.002
RASAL1.002
RASAL2.002
RASD2.001
RASGEF1B.001
RASGRF2.001
RASGRP1.002
RASSF1.001
RASSF2.001
RAVER1.001
RB1.001
RB1CC1.001
RBBP4.002
RBL2.001
RBM11.001
RBM12.001
RBM12B.001
RBM15.002
RBM15B.001
RBM17.001
RBM27.001
RBM28.002
RBM47.001
RBM4B.001
RBM6.001
RBM7.001
RBMX2.001
RBP3.001
RBPJ.002
RBPMS.003
RC3H1.001
RC3H2.001
RCC1.002
RCVRN.001
RDH10.001
RECK.001
REEP3.001
RELN.002
RELT.001
RENBP.001
REPS1.001
RER1.001
RERE.001
RERGL.001
RET.002
RETN.001
REV3L.001
REXO1.001
RFPL1.001
RFWD2.001
RFX5.001
RFXAP.001
RGL1.001
RGL2.002
RGMB.001
RGPD4.001
RGR.002
RGS12.003
RGS18.001
RGS21.001
RGS6.004
RHBDD3.001
RHBDL3.001
RHOQ.001
RHOT2.001
RHPN2.001
RIC3.004
RIF1.001
RIMS1.001
RIMS2.001
RIMS3.001
RINT1.001
RIOK1.002
RIOK2.001
RIT2.001
RLIM.001
RMND1.001
RNASE1.001
RNF10.001
RNF128.002
RNF13.001
RNF139.001
RNF14.001
RNF148.001
RNF170.004
RNF186.001
RNF2.001
RNF213.002
RNF214.001
RNF215.001
RNF216.001
RNF34.002
RNF39.002
RNF7.002
RNFT1.001
RNPEPL1.001
ROBO2.002
ROPN1B.001
ROS1.001
RP1.001
RPAP1.001
RPAP3.003
RPL10A.001
RPL12.001
RPL18A.001
RPL22L1.001
RPL23.001
RPL36AL.001
RPL4.001
RPRD1A.001
RPS6KB2.001
RPTN.001
RPUSD1.001
RRAGD.001
RREB1.001
RRP8.001
RRP9.001
RSBN1L.001
RSF1.001
RSPH6A.001
RSPRY1.001
RSRC2.001
RTCA.001
RTDR1.001
RTEL1.002
RTKN.001
RTN2.001
RTN3.003
RTP1.001
RTTN.001
RUFY2.001
RUFY3.003
RUNX1T1.006
RXFP1.003
RXFP2.001
RXRA.001
RYR1.002
RYR2.001
S100A6.001
S100A7.001
S100A8.001
S1PR1.001
SAAL1.001
SACS.001
SALL1.001
SALL3.001
SAMD15.001
SAMD5.001
SAMD7.001
SAMSN1.002
SARDH.001
SASH1.001
SATL1.001
SBF1.001
SBF2.001
SBNO1.001
SCAF1.001
SCAF11.001
SCAF4.001
SCAF8.001
SCAMP2.001
SCAP.001
SCEL.003
SCG3.002
SCIMP.001
SCMH1.002
SCN10A.001
SCN11A.001
SCN1A.002
SCN1B.001
SCN2A.001
SCN3A.002
SCN3B.001
SCN5A.006
SCPEP1.001
SCUBE1.001
SCYL2.001
SCYL3.001
SDAD1.001
SDC3.001
SDC4.001
SDF4.002
SDK1.001
SDK2.001
SEC16A.001
SEC22C.002
SEC23A.001
SEC23IP.001
SEC24D.001
SEC31B.001
SEC61A1.001
SEC62.001
SEC63.001
SECISBP2L.001
SEL1L2.001
SEL1L3.001
SEMA3A.001
SEMA6B.001
SEMA7A.002
SENP5.001
SENP6.002
SENP7.001
SEPSECS.001
SEPT6.001
SERF2.002
SERPINA1.001
SERPINA12.001
SERPINA5.001
SERPINA9.002
SERPINE3.001
SERPINH1.001
SERTAD3.001
SESN1.003
SESN3.001
SESTD1.001
SETBP1.002
SETD1A.001
SETD2.001
SETD5.001
SETD6.001
SETDB1.002
SETX.001
SEZ6L.006
SF3A1.001
SF3B1.001
SF3B3.001
SFI1.005
SFMBT2.001
SGK1.001
SGK196.001
SGK223.001
SGPL1.001
SGSM2.002
SGSM3.001
SH2B3.001
SH2D2A.002
SH2D3C.006
SH2D4A.001
SH2D6.001
SH3D21.002
SH3GLB2.001
SH3KBP1.003
SH3PXD2A.001
SHANK1.001
SHANK2.002
SHC1.001
SHC3.001
SHMT1.001
SHQ1.001
SHROOM1.002
SHROOM2.001
SHROOM3.001
SI.001
SIAE.001
SIAH1.002
SIDT1.001
SIDT2.001
SIGLEC1.001
SIGLEC11.002
SIGLEC6.004
SIK1.001
SIM1.001
SIN3B.001
SIPA1L1.001
SIPA1L2.001
SIRPB1.001
SIRPD.001
SIRT4.001
SKAP2.001
SKIL.004
SLA.003
SLAMF1.001
SLAMF8.001
SLC10A5.001
SLC12A4.004
SLC12A5.001
SLC12A6.003
SLC12A9.003
SLC13A1.001
SLC15A1.001
SLC15A2.001
SLC16A13.001
SLC1A5.001
SLC1A6.001
SLC22A11.001
SLC22A14.001
SLC22A16.001
SLC22A2.001
SLC22A6.002
SLC23A2.001
SLC24A3.001
SLC24A6.001
SLC25A10.003
SLC25A12.001
SLC25A13.001
SLC25A24.001
SLC25A3.001
SLC25A33.001
SLC25A43.001
SLC25A45.001
SLC26A10.001
SLC26A8.001
SLC26A9.002
SLC27A4.001
SLC28A1.001
SLC29A1.001
SLC2A14.001
SLC2A5.002
SLC2A9.002
SLC33A1.001
SLC35B1.001
SLC35D2.001
SLC35G3.001
SLC38A4.001
SLC38A7.001
SLC39A14.003
SLC39A2.002
SLC39A7.001
SLC3A1.001
SLC40A1.001
SLC44A3.004
SLC45A4.001
SLC4A2.002
SLC4A7.003
SLC4A8.005
SLC5A2.001
SLC5A5.001
SLC5A6.001
SLC6A16.001
SLC6A18.001
SLC6A19.001
SLC6A2.004
SLC6A20.001
SLC6A3.001
SLC6A8.003
SLC6A9.004
SLC7A11.001
SLC7A6.001
SLC8A1.001
SLC8A2.001
SLC8A3.003
SLC9A2.001
SLC9A3R1.001
SLC9A4.001
SLC9A6.003
SLC9A9.001
SLC9B2.001
SLCO1A2.001
SLCO2A1.001
SLCO3A1.001
SLCO4C1.001
SLCO6A1.001
SLFNL1.001
SLIT1.001
SLIT2.001
SLITRK1.001
SLITRK3.001
SLITRK6.001
SLX4.001
SMAD9.002
SMARCA1.001
SMARCA4.001
SMARCA5.001
SMARCAL1.001
SMARCC2.003
SMARCD3.001
SMC3.001
SMCHD1.001
SMCR7.002
SMCR8.001
SMG1.001
SMG6.001
SMG7.003
SMOC1.002
SMPD2.001
SMTNL1.001
SMUG1.003
SMURF2.001
SNAI2.001
SNAP47.001
SNAPC4.001
SNRNP27.001
SNRNP35.002
SNRNP48.001
SNRNP70.001
SNTA1.001
SNTB2.001
SNX17.004
SNX2.001
SNX20.003
SNX21.004
SNX22.001
SNX29.001
SNX3.002
SNX31.001
SNX7.002
SNX9.001
SOAT1.003
SOGA3.001
SOLH.001
SORBS2.003
SORBS3.001
SORCS3.001
SOS1.001
SOWAHB.001
SOWAHC.001
SOWAHD.001
SOX12.001
SOX14.001
SOX30.002
SOX5.002
SP1.001
SP140.002
SP140L.001
SP4.001
SPAG17.001
SPAG6.002
SPAG9.003
SPAM1.001
SPANXN1.001
SPANXN5.001
SPARCL1.001
SPAST.002
SPATA18.001
SPATA2.001
SPATA25.001
SPATA32.001
SPATA5L1.001
SPATA8.001
SPATS1.001
SPATS2.001
SPC25.001
SPDYA.003
SPDYE5.001
SPECC1.004
SPEF2.001
SPG20.001
SPHK1.003
SPHK2.002
SPI1.001
SPIB.004
SPICE1.001
SPIN4.001
SPINK5.001
SPINK9.001
SPNS1.005
SPOCK3.005
SPOP.001
SPPL2C.001
SPR.001
SPRED2.002
SPSB3.001
SPTA1.001
SPTBN1.002
SPTBN4.002
SPTSSA.001
SPTY2D1.001
SRBD1.001
SRC.001
SRCAP.001
SREBF1.002
SREBF2.001
SRP68.003
SRP72.001
SRPK2.002
SRPR.001
SRPX.003
SRPX2.001
SRRM2.001
SRRT.001
SRSF12.001
SRSF2.001
SRSF5.001
SSFA2.002
SSH3.001
SSTR2.001
SSX1.001
ST18.001
ST6GALNAC4.002
ST6GALNAC6.001
ST8SIA1.001
ST8SIA2.001
STAB1.001
STAB2.001
STAC2.001
STAC3.001
STAG1.001
STAG2.003
STAG3.001
STAM2.001
STAR.001
STARD3.001
STAT1.002
STAT2.001
STAT4.001
STAT6.002
STC2.001
STEAP2.003
STK25.001
STK31.001
STK32B.001
STK36.001
STK38.001
STOML1.005
STOML2.001
STOML3.002
STON2.001
STOX2.001
STRA6.008
STRN.001
STS.001
STT3A.001
STT3B.001
STX17.001
STX1B.001
STX4.001
STXBP1.001
STXBP4.001
STXBP5L.001
SUFU.001
SULF2.003
SULT1A1.002
SUOX.001
SUPT6H.001
SUPV3L1.001
SUSD1.001
SUSD4.002
SVEP1.001
SVIL.002
SWSAP1.001
SYCP2L.001
SYDE1.001
SYNCRIP.003
SYNE1.001
SYNE2.003
SYNE3.001
SYNGR4.001
SYNPO2.001
SYT1.001
SYT11.001
SYT12.001
SYT17.001
SYTL2.007
SYTL3.002
SYTL4.001
SYTL5.001
SZT2.001
TAAR5.001
TAB3.001
TACC2.004
TACR3.001
TAF1.002
TAF1L.001
TAF6L.001
TAF7L.002
TAGAP.003
TANC1.001
TAPBP.003
TARBP1.001
TAS1R1.002
TAS1R2.001
TAS2R20.001
TAS2R46.001
TAS2R7.001
TAX1BP1.003
TBC1D1.002
TBC1D14.003
TBC1D16.001
TBC1D2.001
TBC1D22B.001
TBC1D25.001
TBC1D2B.002
TBC1D4.001
TBC1D5.001
TBC1D7.003
TBC1D8B.001
TBC1D9.001
TBC1D9B.001
TBCCD1.001
TBK1.001
TBL2.001
TBX18.001
TBX20.002
TBX3.001
TBX5.002
TBXA2R.001
TCAP.001
TCEA3.001
TCEAL3.001
TCEAL6.001
TCEB3.001
TCEB3B.001
TCERG1L.001
TCF20.001
TCF3.002
TCF7L1.001
TCF7L2.008
TCHP.001
TCL1B.001
TCN2.001
TCP1.002
TCP11L1.001
TCP11L2.001
TCTE1.001
TDO2.001
TDP1.001
TDRD1.001
TDRD5.003
TDRD6.001
TDRD7.001
TEAD4.003
TECPR2.001
TECTA.001
TENM1.003
TENM2.001
TENM4.001
TEP1.001
TERT.001
TESPA1.002
TET1.001
TET3.001
TEX101.002
TEX14.002
TEX15.001
TEX2.001
TEX30.001
TFAP2B.001
TFAP2D.001
TFE3.001
TFPI.001
TFR2.002
TG.001
TGDS.001
TGFB2.002
TGFBI.001
TGFBR2.002
TGFBR3.001
TGFBRAP1.001
TGM6.001
THAP5.002
THAP7.001
THBS1.001
THBS2.001
THBS3.003
THBS4.001
THEG.002
THEMIS.003
THOC1.001
THOC2.001
THPO.003
THSD1.001
THSD7B.001
THYN1.001
TIA1.002
TICRR.001
TIE1.002
TIFAB.001
TIGD4.001
TIPARP.001
TJP1.002
TK1.001
TKTL2.001
TLL2.001
TLN2.001
TLR3.001
TLR4.001
TM2D3.002
TM9SF4.001
TMC1.001
TMC2.001
TMC5.004
TMCC1.001
TMCO2.001
TMCO4.001
TMED8.001
TMEM100.001
TMEM101.001
TMEM109.001
TMEM132A.002
TMEM132B.001
TMEM132D.001
TMEM143.001
TMEM145.001
TMEM160.001
TMEM161B.001
TMEM176B.003
TMEM178A.001
TMEM181.001
TMEM2.002
TMEM203.001
TMEM204.001
TMEM225.001
TMEM234.001
TMEM246.001
TMEM248.001
TMEM251.002
TMEM26.001
TMEM35.001
TMEM37.001
TMEM38A.001
TMEM38B.001
TMEM47.001
TMEM53.001
TMEM54.001
TMEM63A.001
TMEM63B.001
TMEM66.001
TMEM67.002
TMEM71.001
TMEM89.001
TMF1.001
TMPO.003
TMPRSS11B.001
TMPRSS11F.001
TMSB15A.001
TMTC2.001
TMTC4.002
TMX3.001
TNF.001
TNFSF4.001
TNIK.007
TNIP1.007
TNKS.001
TNKS1BP1.001
TNN.001
TNNC1.001
TNNT2.003
TNNT3.003
TNPO3.001
TNR.001
TNRC18.001
TNRC6B.001
TNS1.001
TNXB.001
TOMM20L.001
TOMM40.001
TOP2A.001
TOP3B.001
TOPBP1.001
TOPORS.002
TOR1AIP1.002
TOR1AIP2.002
TP53.004
TP53BP1.003
TP53INP1.001
TP73.003
TPM3.002
TPM4.002
TPPP2.001
TPPP3.001
TPRG1.001
TPT1.001
TPTE2.001
TRAF1.003
TRAF3IP3.001
TRAF4.001
TRAFD1.001
TRAIP.001
TRAK1.003
TRANK1.001
TRAPPC10.001
TRAPPC5.001
TRAPPC6A.004
TREM1.002
TREML2.001
TRERF1.001
TREX1.003
TRHDE.001
TRIB3.001
TRIM10.001
TRIM13.001
TRIM24.002
TRIM28.001
TRIM32.001
TRIM36.001
TRIM39-RPP21.001
TRIM46.002
TRIM47.001
TRIM5.002
TRIM51.001
TRIM52.001
TRIM56.001
TRIM6-TRIM34.001
TRIM7.001
TRIM8.001
TRIML1.001
TRIO.001
TRIOBP.002
TRIP10.001
TRIP11.001
TRIP12.001
TRMT1.002
TRMT5.001
TRMT6.001
TRO.002
TROVE2.003
TRPA1.001
TRPC4.004
TRPC7.001
TRPM1.001
TRPM3.002
TRPM4.001
TRPS1.001
TRPV2.001
TRPV3.002
TRPV5.001
TRRAP.001
TSC22D1.001
TSC22D2.001
TSC22D3.003
TSFM.004
TSG101.001
TSHR.002
TSHZ2.001
TSNAX.001
TSPAN14.002
TSPAN15.001
TSPAN32.001
TSPAN33.001
TSPAN4.001
TSPAN8.001
TSPYL1.001
TSR1.001
TSSK2.001
TSSK4.001
TSTD2.001
TTBK2.001
TTC14.002
TTC21B.001
TTC27.002
TTC3.001
TTC30B.001
TTC36.001
TTC37.001
TTC39C.002
TTC40.001
TTC7A.001
TTC8.001
TTC9B.001
TTF1.001
TTI1.001
TTK.001
TTL.001
TTLL3.001
TTLL4.001
TTLL5.001
TTLL7.001
TTN.005
TTPA.001
TUBA3C.001
TUBA3D.001
TUBA8.001
TUBB2B.001
TUBB4B.001
TUBGCP4.001
TULP1.001
TULP2.001
TULP4.001
TUSC5.001
TWIST1.001
TWISTNB.001
TYMP.001
TYR.001
TYRP1.001
U2AF2.001
UBA6.001
UBAC1.001
UBAP1.001
UBASH3B.001
UBC.001
UBE2A.002
UBE2F.001
UBE2O.001
UBE4A.001
UBE4B.002
UBN1.001
UBOX5.003
UBP1.001
UBQLN2.001
UBQLN3.001
UBR1.001
UBR3.001
UBR4.001
UBR5.001
UBTFL1.001
UBXN2B.001
UBXN6.001
UGGT2.001
UGT1A1.001
UGT2A1.002
UGT2B7.001
UHRF1BP1.001
ULBP1.001
ULK4.001
UMOD.001
UNC13A.001
UNC13B.001
UNC13D.001
UNC45B.002
UNC50.001
UNC5A.001
UNC5B.002
UNC79.001
UNC93A.001
UNG.001
UPF1.001
UPK3A.001
UQCRC1.001
UQCRC2.001
URI1.001
UROC1.002
USH1G.001
USP10.001
USP2.003
USP28.001
USP34.001
USP36.001
USP38.001
USP40.001
USP41.001
USP45.001
USP46.002
USP48.002
USP49.001
USP51.001
USP6.001
USP9X.001
USP9Y.001
UTP20.001
UTP3.001
UTRN.001
UVSSA.001
VAC14.001
VAMP3.001
VAPA.001
VARS.001
VAV3.002
VCAM1.003
VCAN.001
VCL.001
VCP.001
VCPIP1.001
VDAC1.001
VDAC3.002
VDR.001
VEGFA.013
VEZT.001
VGLL3.001
VGLL4.002
VIL1.001
VIPAS39.005
VIPR2.001
VLDLR.002
VMO1.001
VMP1.001
VN1R1.001
VN1R2.001
VPS13A.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS4B.001
VPS52.001
VPS53.001
VSIG2.001
VSTM1.001
VTA1.001
VTN.001
VWA3B.001
VWA7.001
VWA9.002
WARS.001
WDFY2.001
WDFY3.001
WDPCP.001
WDR11.001
WDR17.002
WDR33.002
WDR34.001
WDR35.001
WDR45.002
WDR45L.001
WDR47.001
WDR49.001
WDR52.002
WDR59.001
WDR5B.001
WDR62.001
WDR66.001
WDR7.001
WDR76.002
WDR83.001
WDR88.001
WDTC1.001
WEE2.001
WFDC3.001
WFS1.001
WHSC1L1.001
WHSC2.001
WIPF1.001
WISP1.001
WLS.001
WNK1.001
WNK2.001
WNT11.001
WNT3A.001
WNT4.001
WNT5B.001
WRAP53.001
WRAP73.001
WRN.001
WSCD1.001
WT1.002
WWC1.003
XIRP2.002
XPNPEP1.002
XPO4.001
XPOT.001
XPR1.001
XRCC5.001
XRCC6.001
XRN1.001
XRN2.001
XYLB.001
XYLT2.001
YBX2.001
YEATS2.001
YEATS4.001
YES1.001
YLPM1.001
YME1L1.003
YPEL1.001
YTHDC1.001
YWHAE.001
YWHAG.001
YY2.001
ZBBX.001
ZBED1.001
ZBTB22.001
ZBTB24.001
ZBTB26.001
ZBTB3.001
ZBTB39.001
ZBTB40.001
ZBTB46.001
ZBTB49.001
ZBTB9.001
ZC3H11A.001
ZC3H12C.001
ZC3H13.001
ZC3H14.006
ZC3H18.001
ZC3H4.001
ZC3HC1.001
ZCCHC10.001
ZCCHC16.001
ZCCHC5.001
ZCWPW1.002
ZDBF2.001
ZDHHC14.002
ZDHHC16.001
ZFAND1.002
ZFAND3.001
ZFAND5.001
ZFAT.003
ZFC3H1.001
ZFHX3.001
ZFHX4.001
ZFP36.001
ZFP36L2.001
ZFP41.001
ZFP42.001
ZFP90.001
ZFPM1.001
ZFPM2.001
ZFR2.001
ZFX.001
ZFYVE1.002
ZFYVE20.001
ZFYVE26.001
ZFYVE27.003
ZFYVE28.004
ZFYVE9.001
ZG16B.001
ZGPAT.005
ZHX3.001
ZIC1.001
ZIC2.001
ZIC3.001
ZKSCAN3.001
ZMIZ1.001
ZMIZ2.002
ZMYM1.001
ZMYM4.001
ZMYND15.002
ZMYND8.001
ZNF101.001
ZNF117.001
ZNF136.001
ZNF141.001
ZNF142.001
ZNF146.001
ZNF148.001
ZNF16.001
ZNF160.001
ZNF165.001
ZNF169.001
ZNF177.001
ZNF185.005
ZNF187.001
ZNF207.003
ZNF211.002
ZNF212.001
ZNF223.001
ZNF225.001
ZNF230.001
ZNF234.001
ZNF236.001
ZNF250.002
ZNF251.001
ZNF254.001
ZNF259.001
ZNF260.001
ZNF263.001
ZNF28.001
ZNF280B.001
ZNF280C.001
ZNF292.001
ZNF300.003
ZNF311.001
ZNF318.001
ZNF319.001
ZNF322.001
ZNF324B.001
ZNF335.001
ZNF337.001
ZNF33B.001
ZNF341.001
ZNF345.001
ZNF346.001
ZNF362.001
ZNF384.002
ZNF385D.001
ZNF407.002
ZNF408.002
ZNF41.001
ZNF410.001
ZNF414.001
ZNF426.001
ZNF432.001
ZNF434.001
ZNF436.001
ZNF438.004
ZNF446.001
ZNF451.003
ZNF461.001
ZNF462.001
ZNF467.001
ZNF468.002
ZNF48.004
ZNF480.001
ZNF488.001
ZNF491.001
ZNF493.002
ZNF497.001
ZNF500.001
ZNF502.001
ZNF507.001
ZNF510.001
ZNF512.003
ZNF512B.001
ZNF521.001
ZNF528.001
ZNF532.001
ZNF543.001
ZNF554.001
ZNF556.001
ZNF560.001
ZNF563.001
ZNF565.001
ZNF573.002
ZNF577.001
ZNF578.001
ZNF580.001
ZNF585B.001
ZNF607.002
ZNF608.001
ZNF609.001
ZNF610.001
ZNF611.003
ZNF613.002
ZNF616.001
ZNF618.001
ZNF621.001
ZNF624.001
ZNF630.002
ZNF644.003
ZNF646.001
ZNF652.001
ZNF665.001
ZNF669.002
ZNF677.001
ZNF678.001
ZNF679.001
ZNF692.003
ZNF700.001
ZNF709.001
ZNF710.001
ZNF713.001
ZNF74.003
ZNF746.001
ZNF75D.002
ZNF770.001
ZNF777.001
ZNF785.001
ZNF786.001
ZNF790.001
ZNF791.001
ZNF799.001
ZNF80.001
ZNF804A.001
ZNF804B.001
ZNF83.001
ZNF835.001
ZNF91.001
ZNFX1.001
ZNHIT1.001
ZNHIT3.001
ZNRF3.001
ZNRF4.001
ZP1.001
ZP4.001
ZPBP.001
ZRANB3.001
ZSCAN18.001
ZSCAN5A.001
ZSCAN5B.001
ZW10.001
ZXDA.001
ZXDC.002
ZZEF1.001
ZZZ3.001
