AADACL2.001
AAR2.001
ABCA1.001
ABCA7.001
ABCB4.003
ABCC4.001
ABCC6.001
ABCG1.004
ABI3BP.001
ABLIM3.001
ABTB2.001
ACACB.001
ACAN.002
ACBD3.001
ACBD5.001
ACN9.001
ACOX1.003
ACP2.001
ACPL2.001
ACSL1.001
ACTR2.001
ACTRT2.001
ADAM17.001
ADAM18.002
ADAM23.001
ADAM29.001
ADAM30.001
ADAMTS13.002
ADAMTS16.001
ADAMTS9.001
ADAMTSL3.001
ADAMTSL4.001
ADCK4.002
ADCY3.001
ADCY5.001
ADHFE1.001
ADORA1.001
AFF1.001
AFF2.003
AFMID.002
AGAP1.002
AGAP8.001
AGBL5.002
AHCYL2.002
AHNAK2.001
AIFM1.002
AIMP2.001
AK5.001
AKAP6.001
AKT1.001
ALAS2.001
ALDH16A1.001
ALDH3A1.001
ALDH5A1.001
ALG9.003
ALOX12.001
ALOX5.001
ALPK3.001
ALPP.001
ALPPL2.001
AMDHD2.002
AMHR2.001
AMICA1.001
ANAPC5.001
ANGPTL1.001
ANGPTL6.001
ANK3.003
ANKMY1.001
ANKRD12.001
ANKRD20A4.001
ANKRD30B.001
ANKRD32.001
ANKRD34A.001
ANKRD36.001
ANO1.001
ANO6.003
ANO7.001
APCDD1.001
APLF.001
APOL5.001
ARGLU1.001
ARHGAP23.001
ARHGAP31.001
ARHGAP36.001
ARHGAP5.002
ARHGAP6.002
ARHGEF17.001
ARHGEF26.001
ARHGEF28.003
ARHGEF40.001
ARID2.001
ARID3B.001
ARID3C.001
ARMC4.001
ARMC5.002
ARMCX2.001
ARMCX4.001
ARPC1A.002
ASH1L.001
ASIC2.002
ASTN1.001
ATG13.005
ATG7.002
ATG9A.001
ATP10A.001
ATP10B.001
ATP12A.002
ATP1A2.001
ATP2B2.002
ATP2B4.002
ATP2C2.001
ATP6V1A.001
ATP6V1E1.002
ATP7B.001
ATP9A.001
ATR.001
ATXN7L2.001
AVPR1B.001
AVPR2.001
B3GNT8.001
B4GALT7.001
BACH1.001
BAG2.001
BAG6.001
BAHD1.001
BBS10.001
BCL11B.002
BCOR.002
BDP1.001
BFSP2.001
BIRC3.001
BLZF1.001
BMP2.001
BMP5.001
BMPR1B.001
BNC2.001
BOC.001
BPIFB1.001
BRD1.001
BRD2.004
BRD4.001
BRD7.002
BRPF1.002
BSCL2.003
BSPRY.001
BUB1.001
BVES.001
C10orf71.001
C10orf90.001
C11orf63.002
C11orf88.001
C12orf74.002
C16orf62.001
C17orf62.001
C17orf85.001
C19orf57.001
C19orf59.001
C1orf127.001
C1orf63.001
C1orf65.001
C1QC.001
C1QTNF5.001
C22orf24.001
C3orf72.001
C4orf45.001
C5orf60.001
C6orf223.001
C7orf50.001
C8orf44.001
C8orf46.001
C8orf47.001
C9orf43.001
C9orf89.001
CA5B.001
CAB39L.001
CABLES2.001
CACNA1A.003
CACNA1H.001
CACNA1I.002
CACNA1S.001
CACNA2D2.001
CADM4.001
CALM3.001
CAMK2N2.001
CAPN6.001
CARD14.003
CARD17.001
CARS.001
CASS4.003
CATSPER1.001
CATSPERB.001
CATSPERD.001
CATSPERG.001
CBLC.001
CBWD3.001
CC2D1B.001
CCDC101.001
CCDC108.002
CCDC114.001
CCDC141.001
CCDC142.001
CCDC148.002
CCDC150.001
CCDC158.001
CCDC168.001
CCDC172.001
CCDC174.001
CCDC22.001
CCDC3.001
CCDC40.001
CCDC43.001
CCDC51.001
CCDC63.001
CCDC87.001
CCL25.002
CCNB3.002
CCNL1.001
CCT5.001
CD19.002
CD200R1.003
CD226.001
CD276.001
CD3E.001
CD46.002
CDC25B.001
CDC27.001
CDC42BPB.001
CDC42BPG.001
CDCA3.001
CDH11.001
CDH20.001
CDH22.001
CDK6.001
CDR1.001
CEACAM5.001
CENPI.001
CEP120.002
CEP250.001
CER1.001
CES2.002
CFDP1.001
CGNL1.001
CHD2.001
CHD3.002
CHD6.001
CHD9.001
CHEK1.002
CHEK2.004
CHGA.001
CHRM1.001
CHRM2.001
CHRNA7.002
CHST10.001
CHST2.001
CILP2.001
CIRBP.001
CLASP1.003
CLASP2.001
CLCN7.001
CLCNKA.001
CLDN10.003
CLDND2.001
CLEC16A.002
CLEC18B.001
CLIC4.001
CLIP1.001
CLIP3.001
CLPTM1.001
CLSTN2.001
CLTC.001
CMSS1.001
CMTM5.002
CNGB1.002
CNKSR3.001
CNOT1.003
CNST.002
CNTNAP4.001
CNTRL.001
COBL.001
COL11A1.004
COL14A1.001
COL17A1.001
COL22A1.001
COL25A1.003
COL4A1.001
COL4A2.001
COL5A2.001
COL6A1.001
COL6A5.001
COL6A6.001
COL9A1.002
COX8A.001
CPED1.002
CPNE5.001
CPNE7.002
CPXM1.002
CRHR1.003
CRIP2.001
CROCC.001
CRYBA1.001
CRYM.001
CSF2RB.001
CSGALNACT1.001
CSMD1.001
CSMD2.001
CSRNP1.001
CT47A6.001
CTBS.001
CTNNA1.001
CTNNB1.001
CTNND2.001
CTPS2.001
CTR9.001
CTSG.001
CTSL1.002
CUBN.001
CUL4A.002
CWF19L2.001
CXorf22.001
CXorf23.001
CXorf58.002
CYB561.001
CYB5R1.001
CYB5RL.001
CYFIP2.001
CYLD.001
CYP1A2.001
CYP26A1.002
CYP2E1.001
CYP3A43.003
DAAM2.001
DACT2.001
DAGLA.001
DAPK1.001
DBX1.001
DCAF12.001
DCAF12L2.001
DCHS1.001
DCHS2.002
DCLRE1A.001
DCN.002
DDX10.001
DDX26B.001
DDX5.001
DDX51.001
DEDD.001
DEFB112.001
DGKI.001
DHDDS.002
DHX16.001
DHX37.001
DHX58.001
DIEXF.001
DIS3L2.002
DLG2.003
DLG3.002
DLG5.001
DMAP1.001
DMBT1.003
DMXL1.001
DNA2.001
DNAH10.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH6.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAJC27.002
DNAJC6.003
DNAJC7.001
DNAJC8.001
DNHD1.001
DNM2.001
DNM3.001
DNMBP.001
DOCK2.001
DPEP1.001
DPPA2.001
DRAM1.001
DSC3.001
DSCAM.002
DSCR3.001
DSEL.001
DSG1.001
DSG3.001
DSPP.001
DSTYK.002
DTL.001
DUOX1.001
DUS3L.001
DYNC1H1.001
DYNC2H1.002
DYRK2.002
DYRK4.001
DYSF.011
EBF1.001
EBF4.001
ECE2.001
ECHDC2.001
ECM1.001
EED.001
EEF1A1.001
EFHB.001
EFHC1.001
EGFLAM.002
EIF1AX.001
EIF2C2.001
EIF3L.002
EIF5B.001
ELAC1.001
ELF1.001
ELFN1.001
ELMO1.002
ELOVL5.001
EMC8.002
EMP3.001
EMR1.001
ENAM.001
ENG.001
ENKUR.001
ENTHD1.001
EP300.001
EP400.001
EPAS1.001
EPB41L1.002
EPB41L5.001
EPC1.001
EPG5.001
EPHA8.002
EPHB3.001
EPN3.001
EPS15.002
ERBB2.002
ERP44.001
ERVW-1.001
ESCO2.001
ESF1.001
ESX1.001
ESYT3.001
EVC2.001
EVI5L.001
EVL.001
EVX2.001
EXOC2.001
EXOC3L4.001
EXOC6.002
EXOSC10.002
F8.001
FAM105A.001
FAM105B.001
FAM111B.001
FAM120C.002
FAM123B.001
FAM127A.001
FAM127B.002
FAM155B.001
FAM160A2.002
FAM169B.001
FAM177B.001
FAM179B.001
FAM183A.001
FAM186A.001
FAM189A1.001
FAM194A.001
FAM194B.001
FAM200B.001
FAM208A.001
FAM3A.001
FAM46C.001
FAM47A.001
FAM47C.001
FAM65A.002
FAM69B.001
FAM73A.002
FAM78B.001
FAM83A.001
FAM83D.001
FAM98A.001
FANCI.002
FASTKD5.001
FAT4.001
FBXO15.001
FBXO43.001
FCAR.009
FCGBP.001
FCHO2.001
FER1L6.001
FFAR3.001
FGA.002
FGD4.001
FGF3.001
FGFR3.002
FGG.002
FGGY.002
FIG4.001
FIGN.001
FILIP1.001
FKBP6.001
FKBPL.001
FLG.001
FLI1.002
FLT4.001
FLYWCH1.001
FMN1.001
FMN2.001
FMNL2.001
FMOD.001
FOXA2.001
FOXD4L3.001
FOXD4L5.001
FOXF1.001
FOXK1.001
FOXN1.001
FPGT-TNNI3K.002
FRA10AC1.001
FRAS1.001
FREM2.001
FRMPD3.001
FRS3.001
FRY.001
FSCN3.001
FSIP2.001
FTHL17.001
FTMT.001
FZD10.001
FZD2.001
FZR1.002
GABARAP.001
GABBR2.001
GABRR1.002
GAK.001
GALC.003
GALNT14.002
GALNT9.003
GALNTL1.001
GALNTL6.001
GAPVD1.001
GARNL3.001
GAS2.001
GAS2L1.003
GAS2L2.001
GATAD2A.001
GATSL3.001
GBA2.001
GDF5.001
GDF6.001
GDPD2.004
GEM.001
GET4.001
GFI1B.002
GFM1.001
GFPT2.001
GGA1.002
GIGYF1.001
GIMAP8.001
GJB7.001
GLB1L2.001
GLI2.001
GLI3.001
GLP1R.001
GLRX2.002
GLUD1.001
GMCL1.001
GNAZ.001
GNL3.001
GNPDA2.003
GOLGA6D.001
GOT1L1.001
GPANK1.001
GPC6.001
GPD2.001
GPI.002
GPR112.001
GPR115.001
GPR116.001
GPR119.001
GPR123.001
GPR125.001
GPR153.001
GPR158.001
GPR173.001
GPR64.004
GPR83.001
GPR98.001
GPRC5A.001
GPRC5B.001
GPRC5C.002
GPRIN2.001
GPS1.002
GRAMD1C.001
GRIA4.002
GRID1.001
GRIK3.001
GRIN2A.001
GRIN3A.001
GRIP1.002
GRIPAP1.002
GRM7.002
GRWD1.001
GSC.001
GTF2B.001
GTF2F1.001
GTF2I.001
GTF3C1.001
GTPBP4.001
GTSF1L.002
GUCY2D.001
GYS1.001
H3F3B.001
H6PD.001
HAO2.001
HARS2.001
HCAR2.001
HCN4.001
HCRTR2.001
HDX.001
HEBP2.001
HECTD1.001
HECTD4.001
HECW1.001
HECW2.001
HELZ2.001
HERC1.001
HERC2.001
HES1.001
HES3.001
HIST1H2AC.001
HIST1H2AD.001
HIST1H2BB.001
HIST1H3F.001
HIST3H2A.001
HIVEP1.001
HIVEP2.001
HJURP.001
HLA-DMA.001
HLA-DQB2.001
HLA-DRB1.001
HLX.001
HMCN1.001
HNRNPR.002
HOXB5.001
HP.002
HRAS.003
HRNR.001
HS3ST4.001
HSD11B2.001
HSPA14.001
HTATSF1.001
HTR1A.001
HTR5A.001
HTR7.003
HYDIN.003
HYOU1.001
ICK.001
IDH1.001
IDO2.001
IDS.001
IFNK.001
IGF2.001
IGF2BP1.002
IGFLR1.001
IGSF1.002
IL12RB1.002
IL18.002
IMPA1.003
IMPG1.001
INCENP.001
ING5.001
INHBC.001
INTS3.001
INTS5.001
INTS7.004
INTS9.003
IPP.001
IQCA1.003
IQCB1.002
IQSEC1.001
IQSEC2.003
IQSEC3.002
IRF3.001
IRS2.001
IRS4.001
ITGA11.001
ITGAD.001
ITGAE.001
ITGAL.001
ITGB3.001
ITGBL1.001
ITIH4.001
ITM2A.001
ITM2C.001
ITSN2.001
IVL.001
JAM2.002
JPH3.001
KAL1.001
KAT6A.001
KATNAL2.001
KCNA7.001
KCNAB1.001
KCNC1.002
KCND2.001
KCNH4.001
KCNK3.001
KCNMB4.001
KCNN2.002
KCNN3.001
KCNQ4.002
KCNQ5.001
KCNS2.001
KCNT2.001
KCNV2.001
KDM2A.001
KHDRBS3.001
KHNYN.001
KIAA0100.001
KIAA0195.001
KIAA0430.001
KIAA0556.001
KIAA0754.001
KIAA0825.001
KIAA0947.001
KIAA1210.001
KIAA1328.001
KIAA1462.001
KIAA1731.001
KIAA1804.001
KIAA2022.001
KIDINS220.001
KIF13A.002
KIF18A.001
KIF19.001
KIF21A.002
KIF3B.001
KIF4A.001
KIF4B.001
KIF5B.001
KIF9.002
KIR2DL3.001
KIR3DL2.001
KIRREL3.002
KISS1.001
KIT.001
KLC1.001
KLF15.001
KLF3.001
KLHDC4.001
KLHL12.001
KLHL24.001
KLHL6.001
KLK8.002
KPNA7.001
KPNB1.001
KPTN.001
KRAS.002
KRT19.001
KRT26.001
KRT3.001
KRT78.001
KRT8.001
KRTAP10-1.001
KRTAP10-4.001
KRTAP10-6.001
KRTAP4-11.001
KRTAP4-3.001
KRTAP4-8.001
KRTAP5-1.001
KRTAP5-5.001
KRTAP9-7.001
L3MBTL3.001
LAMA5.001
LARGE.001
LBH.001
LCE3B.001
LCN12.001
LDHAL6B.001
LDLRAP1.001
LENG8.001
LEP.001
LEPREL1.001
LFNG.004
LGALS3BP.001
LGALS9C.001
LGI4.001
LGMN.001
LHFPL3.001
LIFR.001
LIG3.002
LIPC.001
LMO7.001
LMTK2.001
LMX1A.001
LPCAT1.001
LPHN2.001
LPHN3.001
LPO.001
LPPR4.002
LRCH4.001
LRFN2.001
LRP1B.001
LRRC1.001
LRRC16A.002
LRRC27.001
LRRC34.002
LRRC37A3.001
LRRC42.001
LRRC52.001
LRRC66.001
LRRC7.001
LRRFIP2.001
LRRN2.001
LRRN4.001
LRSAM1.004
LTA4H.001
LTBP2.001
LTK.003
LUC7L3.001
LUZP1.001
LZTR1.001
MAD2L1.001
MADD.004
MAEL.001
MAGEA3.001
MAGEB10.001
MAGEB16.001
MAMDC4.001
MAP2K1.001
MAP3K1.001
MAP3K13.002
MAP3K19.002
MAP3K5.001
MAP4K2.001
MAP6.001
MAPT.001
MARCH10.001
MARCH7.001
MARK1.001
MAZ.001
MBTD1.001
MCFD2.002
MCM3AP.001
MCMDC2.002
MCRS1.001
MDN1.001
MECOM.005
MECP2.001
MED13L.001
MED14.001
MED28.001
MED6.001
MERTK.001
METTL14.001
METTL17.002
METTL22.001
MGA.002
MGAT2.001
MIB1.001
MID1.009
MKI67.002
MKNK1.003
MLH1.002
MLH3.001
MLLT1.001
MLLT4.001
MME.001
MMP13.001
MMRN1.001
MN1.001
MOB3A.001
MON1A.001
MORC2.001
MORC3.001
MPHOSPH8.001
MPLKIP.001
MPP1.001
MPP5.002
MPST.001
MRC2.001
MREG.001
MRGPRF.001
MRGPRX3.001
MRPL28.001
MRPS7.001
MSH3.001
MSH4.001
MSR1.001
MTAP.001
MTMR1.001
MTMR7.001
MTMR8.001
MTOR.001
MTX3.002
MUC12.001
MUC16.001
MUC21.001
MUC4.003
MUC6.001
MUS81.001
MVP.001
MXRA5.001
MYADM.001
MYBL2.001
MYBPC1.010
MYH1.001
MYH13.001
MYH14.001
MYH7.001
MYL5.001
MYO10.001
MYO15A.001
MYO1E.001
MYO1F.001
MYO7B.001
MYO9B.001
MYOF.002
MYT1L.001
N4BP1.001
NAA10.002
NAA16.001
NAA25.001
NBAS.001
NBEA.001
NBPF14.001
NCAN.001
NCAPD2.001
NCAPD3.001
NCKAP5.001
NCOA2.001
NCR1.004
NDN.001
NDRG1.001
NDUFC2.003
NECAP2.001
NEDD4.001
NEFM.001
NES.001
NEUROD4.001
NEUROG3.001
NF1.001
NF2.003
NFATC1.002
NFATC4.005
NGF.001
NHS.001
NIPBL.002
NKAP.001
NKD1.001
NKD2.002
NKIRAS2.004
NLGN4X.001
NLK.001
NLN.001
NLRC4.001
NLRC5.001
NLRP12.001
NLRP5.001
NLRP8.001
NME9.001
NOD1.001
NOL6.001
NOMO3.001
NOP9.001
NOS3.002
NOTCH4.001
NPAT.001
NPHS1.001
NPLOC4.001
NPR2.001
NR0B1.001
NR1I2.003
NR2F2.004
NR3C2.002
NR4A2.001
NRAP.001
NRAS.001
NRG1.007
NRG3.003
NRK.001
NRXN1.002
NSD1.002
NT5C1B.002
NTF3.001
NTNG2.001
NTRK2.004
NUAK1.001
NUP160.001
NUP43.001
NXF1.002
NXF2.001
OBSCN.002
OCA2.001
OCIAD2.002
OCRL.002
ODC1.001
OGDHL.003
OGFRL1.001
OGT.002
OLFM1.002
OLFM4.001
ONECUT3.001
OPALIN.001
OPCML.001
OPRD1.001
OPRL1.001
OR10G8.001
OR10H5.001
OR10Z1.001
OR11A1.001
OR14A16.001
OR14I1.001
OR1E1.001
OR1I1.001
OR2D2.001
OR2T1.001
OR2T2.001
OR2W3.001
OR3A1.001
OR4A16.001
OR4C16.001
OR4C3.001
OR4D2.001
OR4F17.001
OR4N2.001
OR51V1.001
OR52A5.001
OR52J3.001
OR5M9.001
OR5R1.001
OR6C1.001
OR6C65.001
OR6C76.001
OR6M1.001
OR7C2.001
OR7D4.001
OR8B3.001
OR8J3.001
OTOF.002
OTOG.001
OTOGL.001
OTUD4.002
OVGP1.001
P2RY2.001
PABPC5.001
PABPN1L.001
PADI3.001
PAOX.003
PAQR8.001
PARL.002
PARP15.001
PARP4.001
PARVB.001
PAX1.001
PAX7.001
PBRM1.001
PC.001
PCBP2.005
PCDHA10.001
PCDHA12.002
PCDHA13.002
PCDHA6.003
PCDHA7.001
PCDHA9.001
PCDHB10.001
PCDHB11.001
PCDHB14.001
PCDHB2.001
PCDHB3.001
PCDHB6.001
PCDHB7.001
PCDHGA1.001
PCDHGA2.002
PCDHGA4.002
PCDHGA5.001
PCDHGA8.001
PCDHGB1.002
PCID2.004
PCK2.001
PCLO.001
PCNT.001
PCNXL2.001
PCOLCE.001
PCP2.001
PCSK5.001
PCSK7.001
PDCL2.001
PDE4B.002
PDE4DIP.004
PDE7B.001
PDE9A.003
PDK4.001
PDS5A.001
PDZRN4.002
PEG10.004
PEX14.001
PFKM.001
PGC.002
PGD.001
PGM2L1.001
PHEX.001
PHF10.001
PHF2.001
PHF3.001
PHGDH.001
PHKA2.001
PHLDA1.001
PHLDB2.004
PHOX2B.001
PHRF1.001
PI15.001
PI16.001
PIAS3.001
PIAS4.001
PIK3C2B.001
PIK3C3.001
PINLYP.001
PKHD1L1.001
PKLR.002
PKMYT1.002
PKN2.001
PKNOX1.001
PKP4.001
PLA2G16.001
PLA2G4C.001
PLAG1.003
PLAUR.003
PLCB3.001
PLCE1.002
PLCG2.001
PLCH1.001
PLEC.008
PLEKHA4.001
PLEKHG2.001
PLEKHG4B.001
PLEKHN1.002
PLIN2.001
PLK4.003
PLOD1.001
PLXNA1.001
PLXNA2.001
PLXNA3.001
PLXNB1.001
PLXNB2.001
PMEPA1.002
PODXL.002
POGLUT1.001
POLE2.001
POLE3.001
POLH.001
POLQ.001
POLR1A.001
POLR2J.001
POLR3K.001
POM121L2.001
POP1.001
POTEF.001
POTEH.001
POTEI.001
POU2F3.002
PPAP2B.001
PPARGC1A.001
PPFIA2.001
PPFIA3.001
PPFIBP1.003
PPIA.001
PPM1E.001
PPP1R10.001
PPP1R12B.001
PPP1R14B.001
PPP2R1A.001
PPP2R2A.001
PPP4R4.002
PPT1.002
PPTC7.001
PRAF2.001
PRAMEF2.001
PRB2.001
PRDM1.001
PRDM4.001
PRG4.001
PRICKLE1.001
PRKAR2B.001
PRKRA.002
PRKRIR.001
PRMT5.002
PROS1.001
PROSAPIP1.001
PRR12.001
PRR13.002
PRR21.001
PRRC2B.001
PRSS1.001
PRUNE2.001
PRX.001
PSEN1.001
PSMA5.001
PSMC2.001
PSME4.001
PSTPIP1.001
PTCH1.002
PTDSS2.001
PTGES.001
PTH2.001
PTH2R.001
PTPRA.001
PTPRD.004
PTPRE.002
PTPRH.001
PTPRM.002
PTPRN.002
PTPRN2.003
PTPRU.003
PTPRZ1.001
PUS1.002
PVR.004
PYGM.001
PZP.001
RAB11A.002
RAB27A.001
RAB35.002
RAB3GAP2.001
RAB3IP.003
RAB7L1.004
RABL6.002
RAD51C.002
RAD54L.001
RADIL.001
RAI14.006
RALA.001
RALGPS1.004
RAPGEF4.002
RAPGEF6.006
RARG.002
RASAL2.001
RASSF1.002
RBAK.001
RBBP8.003
RBM15.002
RBM23.003
RBM42.001
RBM8A.001
RBMXL3.001
RBP3.001
RC3H2.001
RDH5.001
REEP5.001
REG1A.001
RELN.002
REPS2.002
REV1.001
REV3L.001
REXO1.001
RFWD2.002
RFX1.001
RFX5.001
RFX6.001
RFXAP.001
RGAG4.001
RGL1.001
RGL3.001
RGPD4.001
RGR.001
RGS1.001
RGS12.002
RGS3.003
RHBDD2.001
RHOA.001
RHPN1.001
RIC3.004
RIIAD1.001
RIMBP2.001
RIMBP3.001
RIMS2.001
RIN1.001
RIN2.001
RIOK2.001
RIPK3.001
RLBP1.001
RLTPR.001
RNF10.001
RNF128.002
RNF133.001
RNF138.003
RNF146.003
RNF169.001
RNF180.002
RNF213.002
RNF6.001
RNF8.002
RP1L1.001
RPGR.001
RPL18.001
RPL23A.001
RPN1.001
RPRD2.001
RPS2.001
RPS6KA6.001
RTF1.001
RTTN.001
RWDD4.001
RYR1.002
RYR2.001
SACS.001
SAFB.001
SAFB2.001
SALL3.001
SARS2.001
SCAF8.001
SCAMP2.001
SCAND3.001
SCAP.001
SCARB2.001
SCGB2B2.001
SCN1A.002
SCN2A.001
SCN3A.002
SCN4A.001
SCN5A.006
SCNN1A.001
SCNN1D.001
SCO1.001
SCO2.001
SCUBE3.001
SCYL2.001
SDAD1.001
SDCCAG8.001
SDHB.001
SDK2.001
SEC14L5.001
SEC23A.001
SEC31B.001
SEL1L3.001
SEMA4A.001
SEMA4D.001
SEMA5B.002
SENP6.002
SEPT9.007
SERP2.001
SERPINE2.002
SETD1A.001
SETD2.001
SETDB2.001
SETMAR.001
SEZ6L.006
SF3B1.001
SFPQ.001
SFT2D2.001
SGK1.001
SH3BP5L.001
SH3PXD2B.001
SH3YL1.001
SHC4.001
SHROOM2.001
SHROOM4.001
SIAE.001
SIGLEC7.001
SIK3.001
SIM1.001
SIN3A.001
SIPA1L1.001
SIPA1L2.001
SKA1.001
SLC10A3.002
SLC10A4.001
SLC12A1.001
SLC13A1.001
SLC13A5.001
SLC16A1.001
SLC16A3.001
SLC17A4.001
SLC18A2.001
SLC18B1.001
SLC1A2.001
SLC22A13.001
SLC22A25.001
SLC22A6.004
SLC22A9.001
SLC25A11.003
SLC25A17.001
SLC25A26.002
SLC25A46.001
SLC27A3.001
SLC29A1.001
SLC2A1.001
SLC2A14.001
SLC2A7.001
SLC35D2.001
SLC38A5.001
SLC44A1.001
SLC45A1.001
SLC45A4.001
SLC46A2.001
SLC47A1.001
SLC47A2.001
SLC4A5.001
SLC7A14.001
SLC8A2.001
SLC9A2.001
SLC9A5.001
SLC9A8.001
SLC9C1.001
SLITRK1.001
SLITRK3.001
SLITRK4.001
SLMAP.001
SLU7.001
SMAP1.001
SMAP2.001
SMARCA4.001
SMG7.003
SNAPC4.001
SND1.001
SNED1.001
SNTG1.001
SNX1.003
SNX20.003
SNX7.002
SON.001
SORCS1.003
SORCS2.001
SOS2.001
SOX1.001
SOX5.003
SOX6.003
SOX8.001
SP3.003
SP8.002
SPAG1.001
SPATA16.001
SPATA31A7.001
SPATA5.001
SPDYE3.001
SPEG.002
SPEN.001
SPG7.001
SPHKAP.001
SPICE1.001
SPIRE2.001
SPN.001
SPOCD1.001
SPSB3.001
SPTA1.001
SPTAN1.002
SPTBN4.002
SPTBN5.001
SREBF1.001
SRPK3.001
SRPX2.001
SRRM1.001
SRRM2.001
SSTR3.001
SSTR4.001
STAG1.001
STAG2.003
STARD13.005
STARD5.001
STARD6.001
STARD8.001
STAT5B.001
STAT6.002
STAU2.004
STK10.001
STX6.001
SUPT6H.001
SURF4.001
SURF6.001
SVEP1.001
SWT1.001
SYN3.001
SYNE1.001
SYNE2.003
SYT7.001
SYTL2.006
SYTL5.001
TACC1.002
TACC2.004
TACR3.001
TAF1L.001
TAF3.001
TAF9.004
TAOK3.001
TAP1.001
TARBP1.001
TAS1R1.001
TAS2R1.001
TBC1D25.001
TBC1D2B.002
TBC1D8B.002
TBCE.001
TBCEL.001
TBK1.001
TBL3.001
TBX18.001
TBXA2R.001
TCEB3B.001
TCF20.001
TCF7L1.001
TCHP.001
TCOF1.004
TCTN2.001
TDO2.001
TDRD6.001
TDRD9.001
TECTA.001
TENM2.001
TENM3.001
TENM4.001
TET1.001
TET2.002
TET3.001
TEX14.002
TEX33.002
TGFBR2.002
TGM1.001
TGM4.001
TGM5.002
TH.003
THAP11.001
TIMELESS.001
TIMP3.001
TKTL2.001
TLN1.001
TLR3.001
TM2D1.001
TM2D2.002
TMCC2.001
TMCO3.001
TMEM132C.001
TMEM132D.001
TMEM139.001
TMEM175.001
TMEM223.001
TMEM225.001
TMEM229A.001
TMEM38B.001
TMEM47.001
TMEM63B.001
TMEM87B.001
TMIE.001
TMPRSS9.001
TMTC1.002
TNFAIP8L1.001
TNFRSF11B.001
TNIP2.002
TNKS2.001
TNN.001
TNPO3.001
TNR.001
TNRC6A.001
TNXB.001
TONSL.001
TOP1.001
TOPORS.002
TP53.001
TP53BP1.003
TP53BP2.001
TP73.004
TPCN1.002
TPM3.002
TPO.001
TPPP.001
TPR.001
TPSD1.001
TRAF2.001
TRIM16L.001
TRIM3.001
TRIM46.002
TRIM6-TRIM34.001
TRIM65.002
TRIM9.001
TRIO.001
TRIOBP.002
TRMT10A.001
TRO.002
TRPC7.003
TRPM3.008
TRPM4.001
TRPM5.001
TRRAP.002
TSC2.002
TSEN54.001
TSHZ1.001
TSHZ2.001
TSHZ3.001
TSNARE1.001
TSPAN18.001
TSPEAR.001
TSPYL5.001
TSSK1B.001
TSTA3.001
TTBK1.001
TTC28.001
TTC40.001
TTI1.001
TTN.007
TUBB6.001
TUBG2.001
TUBGCP3.001
TULP3.001
TXK.001
TYMP.001
U2SURP.001
UBA5.002
UBE2S.001
UBLCP1.001
UBN2.001
UBQLN2.001
UBR1.001
UBR4.001
UCP1.001
UEVLD.006
UGT1A3.001
UGT2B10.001
UGT2B4.001
UHMK1.002
UNC13A.001
UNC13B.001
UPF1.001
UPRT.001
URB2.001
URI1.001
USP13.001
USP2.002
USP29.001
USP30.001
USP31.001
USP32.001
USP38.001
USP42.001
USP9X.001
UTP11L.001
UTP20.001
UTP23.001
UTRN.001
VARS.001
VHLL.001
VIPR2.001
VPS13B.003
VPS13C.001
VWA5B1.001
WBSCR17.001
WDFY4.001
WDR1.001
WDR17.002
WDR18.001
WDR25.001
WDR3.001
WDR33.002
WDR41.001
WDR48.001
WDR62.001
WDR65.001
WDR81.002
WDR90.001
WIF1.001
WNK2.001
WNT7B.001
WNT9A.001
WSB2.001
WSCD1.001
WWC3.001
XKR4.001
XKR6.001
XPO1.001
XPO4.001
XRN1.001
YARS2.001
YME1L1.003
ZBBX.001
ZBED6.001
ZBTB10.001
ZBTB45.001
ZBTB9.001
ZC3H13.001
ZC3H4.001
ZDBF2.001
ZDHHC11.001
ZDHHC11B.001
ZDHHC6.001
ZFAT.003
ZFHX3.001
ZFHX4.001
ZFP92.001
ZFYVE9.003
ZIM3.001
ZKSCAN1.001
ZMYM3.002
ZNF177.001
ZNF189.002
ZNF192.001
ZNF205.001
ZNF208.001
ZNF213.001
ZNF219.001
ZNF25.001
ZNF286A.001
ZNF318.001
ZNF343.001
ZNF347.001
ZNF358.001
ZNF394.001
ZNF419.001
ZNF431.001
ZNF432.001
ZNF438.004
ZNF479.001
ZNF492.001
ZNF506.002
ZNF513.002
ZNF518B.001
ZNF519.001
ZNF532.001
ZNF536.001
ZNF544.001
ZNF546.001
ZNF569.001
ZNF574.001
ZNF585B.001
ZNF587.002
ZNF614.001
ZNF629.001
ZNF638.003
ZNF645.001
ZNF648.001
ZNF658.001
ZNF676.001
ZNF716.001
ZNF727.001
ZNF730.001
ZNF736.001
ZNF776.001
ZNF783.001
ZNF790.001
ZNF808.001
ZNF81.001
ZNF814.001
ZNF827.001
ZNF835.001
ZNF91.001
ZP4.001
ZRANB1.001
ZSCAN12.001
ZSCAN16.001
