A1CF.001
A4GNT.001
AADAC.001
AADACL2.001
ABCA1.001
ABCA10.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA5.001
ABCA6.001
ABCA7.001
ABCA8.001
ABCA9.001
ABCB1.001
ABCB11.001
ABCB4.003
ABCB5.003
ABCB6.001
ABCB7.001
ABCB8.001
ABCB9.004
ABCC1.001
ABCC10.001
ABCC12.001
ABCC4.002
ABCC8.001
ABCC9.001
ABCD2.001
ABCG2.002
ABCG8.001
ABHD16A.001
ABL1.002
ABL2.006
ABP1.001
ABR.001
ABRA.001
ACACA.003
ACACB.001
ACAD8.001
ACADS.001
ACAN.002
ACBD5.001
ACCSL.001
ACE.002
ACE2.001
ACIN1.005
ACLY.002
ACOT2.001
ACPP.001
ACRC.001
ACRV1.001
ACSF3.001
ACSL1.001
ACSL4.002
ACSM1.001
ACSM2B.001
ACTB.001
ACTL6A.002
ACTL9.001
ACTN2.001
ACTN4.001
ACTR10.001
ACTR1A.001
ACTR1B.001
ACTR3.001
ACTR8.001
ACTRT1.001
ACVR1B.001
ADAL.002
ADAM12.002
ADAM15.006
ADAM17.001
ADAM18.002
ADAM21.001
ADAM23.001
ADAM30.001
ADAM9.001
ADAMTS1.001
ADAMTS12.001
ADAMTS13.002
ADAMTS14.002
ADAMTS16.001
ADAMTS18.001
ADAMTS19.001
ADAMTS2.001
ADAMTS20.001
ADAMTS3.001
ADAMTS7.001
ADAMTS8.001
ADAMTSL1.002
ADAMTSL3.001
ADAMTSL4.001
ADAP2.001
ADARB2.001
ADAT3.001
ADCK1.001
ADCK2.001
ADCK3.001
ADCK4.002
ADCY10.002
ADCY2.001
ADCY3.001
ADCY6.001
ADCY7.001
ADCY9.001
ADH1B.001
ADH4.001
ADIPOR1.001
ADPGK.001
ADPRH.001
ADRA1A.004
ADRA1B.001
ADRBK1.001
ADRBK2.001
ADRM1.001
AEBP1.001
AEBP2.002
AFAP1.002
AFF1.001
AFF2.003
AFP.001
AFTPH.002
AGA.002
AGAP1.001
AGAP4.001
AGAP5.001
AGFG1.001
AGGF1.001
AGK.001
AGMO.001
AGPAT6.001
AGPAT9.001
AGR3.001
AGRN.001
AGXT.001
AGXT2.001
AHCYL2.002
AHDC1.001
AHI1.004
AHNAK.001
AHNAK2.001
AHR.001
AHRR.001
AHSA1.001
AHSG.001
AIFM1.005
AIFM2.001
AIM1L.001
AIMP1.002
AIMP2.001
AIP.001
AJAP1.001
AK5.001
AK8.001
AKAP12.002
AKAP13.002
AKAP3.001
AKAP4.001
AKAP6.001
AKAP8.001
AKAP8L.001
AKAP9.001
AKNAD1.001
AKR1B15.001
AKR1C3.001
AKR1E2.002
AKTIP.001
ALAS2.001
ALB.001
ALCAM.001
ALDH16A1.001
ALDH1A1.001
ALDH1A3.001
ALDH1B1.001
ALDH3A1.001
ALDH4A1.002
ALDH5A1.001
ALDH6A1.001
ALDH8A1.002
ALG12.001
ALG13.004
ALG6.001
ALK.001
ALKBH2.004
ALLC.001
ALOX12.001
ALOX15.001
ALOX15B.002
ALOX5.003
ALPK1.001
ALPK2.001
ALPK3.001
ALS2CL.003
ALS2CR11.002
ALS2CR12.001
ALX1.001
AMACR.001
AMBN.001
AMICA1.001
AMIGO2.001
AMOT.001
AMPD2.003
AMPD3.002
AMPH.002
AMY2A.001
AMY2B.001
ANAPC1.001
ANAPC2.001
ANAPC4.001
ANGPT4.001
ANGPTL1.001
ANGPTL2.001
ANK1.006
ANK2.003
ANK3.004
ANKAR.001
ANKDD1A.001
ANKFN1.001
ANKHD1.003
ANKK1.001
ANKLE2.001
ANKRD11.001
ANKRD12.001
ANKRD13A.001
ANKRD13C.001
ANKRD27.001
ANKRD35.001
ANKRD36C.001
ANKRD44.002
ANKRD49.001
ANKRD50.001
ANKRD52.001
ANKRD6.003
ANKS1B.005
ANKS4B.001
ANKZF1.001
ANLN.001
ANO1.001
ANO2.001
ANO3.001
ANO4.001
ANO6.003
ANP32A.001
ANPEP.001
ANTXR1.002
ANXA10.001
ANXA13.002
ANXA4.001
ANXA5.001
ANXA6.001
ANXA9.001
AP1G1.001
AP1M1.001
AP1S2.001
AP3D1.002
AP3M1.001
AP4B1.003
AP4E1.002
AP5M1.001
APAF1.001
APBA2.002
APC.001
APC2.001
APCDD1.001
APEX1.001
APLNR.001
APLP1.001
APOA5.001
APOBEC1.001
APOBEC3F.002
APOD.001
APOL5.001
APOOL.001
APP.004
APPBP2.001
AQP5.001
ARAF.003
ARAP1.003
ARAP3.001
AREG.001
ARFGEF1.001
ARFGEF2.001
ARFRP1.001
ARG1.002
ARHGAP10.001
ARHGAP11A.002
ARHGAP21.001
ARHGAP24.003
ARHGAP26.002
ARHGAP27.001
ARHGAP29.001
ARHGAP30.002
ARHGAP31.001
ARHGAP32.002
ARHGAP33.001
ARHGAP35.001
ARHGAP36.001
ARHGAP4.001
ARHGAP5.002
ARHGAP6.003
ARHGAP9.001
ARHGEF10.001
ARHGEF11.001
ARHGEF12.001
ARHGEF18.001
ARHGEF2.003
ARHGEF26.001
ARHGEF28.003
ARHGEF3.003
ARHGEF39.001
ARHGEF40.001
ARHGEF5.001
ARHGEF6.001
ARHGEF9.002
ARID1A.002
ARID1B.002
ARID2.001
ARID4A.001
ARID5A.001
ARID5B.001
ARIH1.001
ARL11.001
ARL14.001
ARL14EP.001
ARL15.001
ARL16.001
ARL4A.001
ARMC1.001
ARMC3.001
ARMC4.001
ARMC5.002
ARMC8.002
ARMCX2.001
ARMCX5.001
ARNTL.001
ARPP21.004
ARRB1.001
ARSB.001
ARSD.001
ARSE.001
ARSG.001
ARSH.001
ARSJ.001
ARSK.001
ARVCF.001
ARX.001
ASAP1.002
ASAP2.001
ASAP3.001
ASB16.001
ASB5.001
ASB6.003
ASB9.004
ASCC3.002
ASCL1.001
ASF1A.001
ASGR2.005
ASH2L.002
ASIC2.001
ASIC5.001
ASNS.005
ASPHD1.001
ASPM.002
ASPRV1.001
ASTN1.001
ASTN2.004
ASUN.001
ASXL2.001
ASXL3.001
ASZ1.001
ATAD2.001
ATAD2B.002
ATAD3C.001
ATAD5.001
ATCAY.001
ATF3.003
ATF6.001
ATF7IP2.001
ATG16L2.001
ATG4A.001
ATL1.001
ATL3.001
ATMIN.001
ATP10A.001
ATP11A.001
ATP11B.001
ATP12A.002
ATP13A2.002
ATP13A3.001
ATP13A4.001
ATP13A5.001
ATP1A2.001
ATP1A3.003
ATP1A4.002
ATP1B3.001
ATP2B1.001
ATP2B3.002
ATP2B4.002
ATP2C1.006
ATP4A.001
ATP5B.001
ATP5H.001
ATP5SL.006
ATP6AP1.001
ATP6V0A2.001
ATP6V0A4.001
ATP6V1C1.001
ATP7A.001
ATP7B.001
ATP8A2.001
ATP8B2.002
ATP8B3.001
ATP8B4.001
ATP9A.001
ATP9B.001
ATR.001
ATRIP.003
ATRN.003
ATRX.002
ATXN1.001
ATXN2.001
ATXN3L.001
ATXN7L3.002
AURKA.001
AUTS2.002
AVEN.001
AVIL.001
AXDND1.001
AZGP1.001
AZI1.001
B3GALNT1.001
B3GALT5.001
B3GALTL.001
B3GAT1.001
B3GNT1.001
B4GALNT2.001
B4GALNT3.001
B4GALT3.001
B4GALT4.001
B4GALT7.001
BAG4.002
BAHD1.001
BAI1.001
BAIAP3.004
BAK1.001
BARD1.001
BARX2.001
BAZ1B.001
BAZ2B.001
BBS7.002
BBX.001
BCAR3.004
BCAS3.002
BCAT2.001
BCCIP.001
BCHE.001
BCKDHB.001
BCKDK.001
BCL10.001
BCL11A.001
BCL11B.001
BCL2L1.002
BCL2L13.001
BCL3.001
BCL6.002
BCLAF1.001
BCMO1.001
BCOR.002
BDH2.001
BDKRB1.001
BDNF.008
BEGAIN.001
BEND2.001
BEND5.001
BEND6.001
BEST3.001
BEX2.001
BFAR.001
BFSP2.001
BHLHB9.001
BHLHE23.001
BHMT.001
BIN2.001
BMF.003
BMP1.001
BMP10.001
BMP15.001
BMP4.001
BMP6.001
BMPR2.001
BMX.001
BNC1.001
BNC2.001
BOC.001
BOD1L1.001
BPI.001
BPIFA1.001
BPIFA3.002
BPIFB1.001
BPIFC.001
BPTF.001
BRCC3.001
BRD1.001
BRD3.001
BRD7.002
BRIP1.001
BRPF1.002
BRS3.001
BRSK2.002
BRWD1.002
BSN.001
BTBD11.002
BTN1A1.001
BTN3A1.003
BTN3A2.005
BTN3A3.003
BTNL2.001
BTNL8.003
BTRC.003
BUD31.001
BZRAP1.003
C10orf137.001
C10orf2.002
C10orf53.001
C10orf90.001
C11orf1.001
C11orf30.001
C11orf54.001
C11orf63.001
C11orf65.001
C12orf42.001
C12orf74.002
C14orf79.001
C15orf27.001
C15orf41.002
C16orf11.001
C16orf59.001
C16orf62.001
C16orf70.001
C16orf71.001
C16orf78.001
C16orf89.002
C16orf90.001
C17orf104.001
C17orf53.001
C17orf59.001
C17orf66.001
C17orf70.001
C17orf97.001
C18orf54.001
C19orf12.004
C19orf18.001
C19orf26.001
C19orf57.001
C19orf59.001
C19orf70.001
C1GALT1.001
C1GALT1C1.001
C1orf106.001
C1orf110.001
C1orf112.001
C1orf168.001
C1orf173.001
C1orf35.001
C1orf43.001
C1orf54.001
C1orf74.001
C1orf87.001
C1QB.001
C1QBP.001
C1QL2.001
C1QTNF9.001
C1RL.001
C2.003
C20orf195.001
C20orf196.001
C20orf26.002
C21orf2.002
C22orf31.001
C2CD3.001
C2orf16.001
C2orf44.002
C2orf54.001
C2orf71.001
C2orf78.001
C3.001
C3orf20.001
C3orf30.001
C3orf35.001
C4BPA.001
C4orf21.001
C4orf40.001
C4orf50.001
C5orf15.001
C5orf38.001
C5orf42.001
C5orf46.001
C5orf48.001
C5orf51.001
C6orf211.001
C6orf70.001
C7.001
C7orf10.002
C7orf25.001
C7orf49.001
C7orf50.001
C7orf60.001
C7orf62.001
C7orf63.001
C8B.001
C8orf33.001
C8orf76.001
C9.001
C9orf131.003
C9orf170.001
C9orf43.001
C9orf84.002
C9orf9.001
C9orf96.001
CA10.001
CA13.001
CA5B.001
CA8.001
CABIN1.002
CABS1.001
CABYR.003
CACNA1A.004
CACNA1B.001
CACNA1C.001
CACNA1D.001
CACNA1E.002
CACNA1F.002
CACNA1H.001
CACNA1I.002
CACNA1S.001
CACNA2D1.001
CACNA2D3.001
CACNA2D4.001
CACNB2.002
CACNB4.003
CACNG3.001
CACNG7.001
CACUL1.001
CAD.001
CADPS.003
CAGE1.001
CALCOCO1.002
CALCOCO2.004
CALCR.002
CALN1.002
CALR.001
CAMK2B.008
CAMK2D.001
CAMK2G.002
CAMKK1.001
CAMSAP1.001
CAMTA2.003
CAND1.001
CAND2.001
CANT1.001
CANX.001
CAP2.001
CAPN11.001
CAPN13.001
CAPN3.005
CAPN6.001
CAPN7.001
CAPN9.002
CAPRIN1.001
CAPRIN2.003
CAPSL.001
CAPZB.002
CARD11.001
CARKD.001
CARTPT.001
CASC1.005
CASC4.001
CASD1.001
CASP4.002
CASP7.005
CASP8.002
CASQ1.001
CAST.001
CASZ1.002
CATSPER1.001
CATSPER4.001
CATSPERB.001
CATSPERD.001
CAV2.002
CBFA2T3.001
CBLB.001
CBX5.001
CBX6.001
CC2D2B.001
CCAR1.001
CCBL1.003
CCDC104.001
CCDC108.002
CCDC110.002
CCDC114.001
CCDC129.003
CCDC130.001
CCDC132.002
CCDC141.001
CCDC144A.001
CCDC147.001
CCDC148.002
CCDC15.001
CCDC151.001
CCDC158.001
CCDC159.001
CCDC22.001
CCDC27.001
CCDC30.001
CCDC33.002
CCDC37.001
CCDC39.001
CCDC41.001
CCDC57.001
CCDC6.001
CCDC65.001
CCDC66.002
CCDC67.001
CCDC7.001
CCDC70.001
CCDC73.001
CCDC80.001
CCDC83.001
CCDC88A.001
CCDC88B.001
CCDC89.001
CCDC92.001
CCDC93.001
CCER1.001
CCIN.001
CCKAR.001
CCL1.001
CCL13.001
CCL14.001
CCNA1.001
CCNB2.001
CCNB3.002
CCND1.001
CCND2.001
CCNE2.001
CCNI.001
CCNI2.001
CCNT1.001
CCNYL1.002
CCPG1.003
CCR3.002
CCR5.001
CCR6.001
CCR7.001
CCR8.001
CCSAP.001
CCT3.002
CD101.001
CD109.003
CD14.001
CD163.001
CD180.001
CD19.002
CD1A.001
CD1B.001
CD1C.001
CD1D.001
CD1E.011
CD200R1.003
CD200R1L.001
CD226.001
CD247.002
CD248.001
CD2AP.001
CD300A.001
CD300C.001
CD36.001
CD37.001
CD3E.001
CD40LG.001
CD48.001
CD55.001
CD74.001
CD80.001
CD84.002
CD99L2.005
CDADC1.002
CDC16.001
CDC23.001
CDC27.001
CDC42BPB.001
CDC42EP2.001
CDC5L.001
CDC6.001
CDC7.001
CDC73.001
CDCP2.001
CDH10.001
CDH11.001
CDH13.002
CDH16.001
CDH17.001
CDH19.002
CDH2.001
CDH20.001
CDH22.001
CDH23.004
CDH26.002
CDH7.001
CDH8.001
CDH9.001
CDHR1.002
CDHR2.001
CDHR3.001
CDK10.001
CDK11A.002
CDK11B.002
CDK16.003
CDK19.001
CDK20.003
CDK5RAP2.001
CDK5RAP3.001
CDK6.001
CDKL5.001
CDKN2A.001
CDKN2B.002
CDR1.001
CDYL.001
CEACAM18.001
CEACAM5.001
CEBPZ.001
CELA2A.001
CELF6.001
CELSR1.001
CELSR2.001
CELSR3.001
CENPC1.001
CENPE.001
CENPI.001
CENPJ.001
CENPK.001
CENPT.001
CEP112.001
CEP128.001
CEP135.001
CEP152.002
CEP192.001
CEP250.001
CEP290.001
CEP70.001
CEP72.001
CEP89.001
CEP95.001
CEP97.001
CERKL.005
CERS3.001
CERS6.002
CES4A.001
CETN1.001
CETN2.001
CETP.001
CFH.002
CFHR1.001
CFHR5.001
CFLAR.003
CFTR.001
CGREF1.001
CHAD.001
CHD1.001
CHD2.001
CHD4.001
CHD5.001
CHD7.001
CHD8.002
CHD9.001
CHEK2.004
CHGB.001
CHI3L1.001
CHIT1.001
CHL1.002
CHM.002
CHN1.001
CHODL.003
CHORDC1.002
CHRDL2.001
CHRM2.001
CHRM3.001
CHRM5.001
CHRNA1.002
CHRNA2.001
CHRNA4.001
CHRNA6.001
CHRNB4.001
CHRND.002
CHST10.001
CHST11.001
CHST12.001
CHST2.001
CHST3.001
CHST7.001
CHST8.001
CHST9.002
CHSY3.001
CIAPIN1.001
CIC.001
CILP2.001
CIR1.001
CIT.001
CKAP4.001
CKAP5.002
CKM.001
CKMT1B.001
CLASP1.003
CLASP2.001
CLCA4.001
CLCN2.003
CLCN4.002
CLCN5.003
CLCN7.001
CLCNKA.001
CLDN19.002
CLDN20.001
CLDN4.001
CLDN5.001
CLDND1.005
CLEC10A.001
CLEC12A.001
CLEC14A.001
CLEC17A.002
CLEC4A.002
CLEC4D.001
CLEC5A.001
CLGN.001
CLIC1.001
CLIC4.001
CLINT1.001
CLLU1OS.001
CLNK.001
CLPTM1L.001
CLSPN.001
CLSTN1.002
CLSTN2.001
CLSTN3.001
CLTB.001
CLTC.001
CLTCL1.002
CLUL1.001
CLYBL.001
CMA1.001
CMKLR1.004
CMTM5.002
CMYA5.001
CNBD1.001
CNGA1.002
CNGA3.002
CNGB1.002
CNGB3.001
CNKSR2.004
CNOT1.001
CNOT10.001
CNOT4.001
CNPY1.001
CNPY2.001
CNPY4.001
CNR1.005
CNR2.001
CNTD1.001
CNTN2.001
CNTN4.002
CNTN5.003
CNTNAP1.001
CNTNAP2.001
CNTNAP3.001
CNTNAP4.001
COBL.001
COBLL1.001
COG6.002
COG7.001
COL11A1.004
COL11A2.001
COL13A1.001
COL14A1.001
COL15A1.001
COL17A1.001
COL19A1.001
COL1A2.001
COL20A1.001
COL22A1.001
COL24A1.001
COL27A1.001
COL4A1.001
COL4A2.001
COL4A3BP.001
COL4A4.001
COL4A5.002
COL4A6.002
COL5A1.001
COL5A3.001
COL6A2.003
COL6A3.001
COL6A5.001
COL6A6.001
COL7A1.001
COL9A1.001
COL9A2.001
COLEC10.001
COPA.001
COPB1.001
COPB2.001
COPS3.001
COPS7B.001
COQ7.002
CORIN.001
COX15.002
COX18.001
COX6A1.001
CPA3.001
CPA4.001
CPA6.001
CPAMD8.001
CPED1.002
CPN1.001
CPNE2.001
CPNE4.001
CPNE8.001
CPQ.001
CPS1.002
CPSF2.001
CPSF3L.004
CPSF6.001
CPT1B.005
CPVL.001
CPXM1.002
CR1.002
CR2.002
CRABP1.001
CRADD.001
CRB1.001
CRBN.001
CREB5.002
CREBBP.001
CREBRF.001
CRHR1.003
CRIM1.001
CRIPAK.001
CRIPT.001
CRISP1.001
CRLF1.001
CRNN.001
CROCC.001
CROT.001
CRTAC1.001
CRTAM.001
CRTC2.001
CRTC3.001
CRY1.001
CRY2.001
CRYAB.001
CRYBG3.001
CRYGC.001
CSF1R.001
CSF2RA.003
CSF2RB.001
CSMD1.001
CSMD2.001
CSMD3.002
CSNK1G3.003
CSPG5.004
CSPP1.001
CSRNP1.001
CST2.001
CST5.001
CST8.001
CSTF2.001
CT45A5.001
CTAGE9.001
CTBP1.001
CTBP2.001
CTCF.001
CTCFL.009
CTDSPL2.001
CTHRC1.002
CTNNA2.002
CTNNA3.001
CTNNBL1.001
CTNND2.001
CTR9.001
CTRB1.001
CTSD.001
CTSL2.001
CTSZ.001
CTTNBP2.001
CTU2.001
CUBN.001
CUL4B.002
CUL9.001
CUX1.003
CUX2.001
CUZD1.001
CWC22.001
CWF19L2.001
CX3CR1.001
CXCL12.004
CXCL16.001
CXorf21.001
CXorf22.001
CXorf23.001
CXorf38.001
CXorf57.002
CXorf58.002
CXorf66.001
CXXC1.001
CYB5D2.002
CYB5R4.001
CYFIP1.002
CYFIP2.001
CYLC1.001
CYP11B1.002
CYP11B2.001
CYP17A1.001
CYP1A1.001
CYP1A2.001
CYP20A1.001
CYP26A1.001
CYP2A7.001
CYP2C9.001
CYP2E1.001
CYP2F1.001
CYP2S1.001
CYP2U1.001
CYP39A1.001
CYP3A43.003
CYP4B1.001
CYP4F2.001
CYP4F3.003
CYP4V2.001
CYP4X1.001
CYP4Z1.001
CYP51A1.001
CYP7A1.001
CYP7B1.001
CYSLTR1.001
CYSLTR2.001
CYTH1.002
CYTIP.001
DAAM1.001
DAB2.002
DAB2IP.001
DACH1.002
DACH2.002
DAGLA.001
DAK.001
DARS.001
DARS2.001
DAZL.001
DBH.001
DBNDD2.002
DBR1.001
DCAF12.001
DCAF15.001
DCAF16.001
DCAF4L1.001
DCAF4L2.001
DCAF5.001
DCAF6.004
DCC.001
DCHS1.001
DCHS2.002
DCLK1.002
DCLK2.001
DCLK3.001
DCLRE1A.001
DCLRE1B.001
DCST1.002
DCT.001
DCTN1.005
DCTN2.001
DCTN4.002
DCTN5.003
DCXR.002
DDB1.001
DDHD1.002
DDHD2.002
DDI1.001
DDIT3.003
DDN.001
DDR1.002
DDR2.001
DDTL.001
DDX24.001
DDX26B.001
DDX4.003
DDX43.001
DDX46.001
DDX51.001
DDX54.001
DDX55.001
DDX56.001
DDX60.001
DDX60L.001
DEAF1.001
DEF6.001
DEFB112.001
DEFB118.001
DEFB126.001
DEGS1.001
DENND1A.001
DENND2C.001
DENND3.001
DENND4A.002
DENND4C.001
DENND5B.001
DEPDC5.005
DEPDC7.001
DERL1.001
DGAT1.001
DGCR8.001
DGKA.001
DGKB.002
DGKG.003
DGKH.003
DHCR24.001
DHCR7.001
DHH.001
DHPS.001
DHRS12.002
DHRS4L2.001
DHRS7C.002
DHX16.001
DHX30.002
DHX34.001
DHX35.002
DHX36.001
DHX57.001
DHX58.001
DHX8.001
DHX9.001
DIAPH1.001
DIAPH2.001
DIAPH3.007
DICER1.001
DIDO1.004
DIEXF.001
DIP2A.003
DIRAS2.001
DIS3.002
DIS3L.001
DISC1.014
DISP1.001
DKC1.001
DKK1.001
DLC1.001
DLEC1.001
DLG2.005
DLG3.001
DLG4.002
DLG5.001
DLGAP2.001
DLGAP4.003
DLGAP5.001
DLST.002
DLX3.001
DLX5.001
DMBT1.002
DMGDH.001
DMP1.002
DMPK.001
DMRT2.001
DMRT3.001
DMRTC2.001
DMXL1.001
DNAAF1.001
DNAH10.001
DNAH17.001
DNAH2.001
DNAH3.001
DNAH5.001
DNAH7.001
DNAH8.001
DNAH9.002
DNAJA2.001
DNAJA4.003
DNAJB12.001
DNAJB4.001
DNAJB8.001
DNAJB9.001
DNAJC10.001
DNAJC11.001
DNAJC13.001
DNAJC14.001
DNAJC27.001
DNALI1.001
DNASE1.001
DNASE2B.001
DNER.001
DNLZ.001
DNM2.003
DNMBP.001
DNTTIP2.001
DOC2A.001
DOCK10.001
DOCK11.001
DOCK2.001
DOCK3.001
DOCK4.001
DOCK5.001
DOCK6.001
DOCK7.001
DOK5.001
DOK7.002
DOLK.001
DOPEY1.001
DOPEY2.001
DPF1.003
DPF2.001
DPF3.001
DPH3.001
DPP3.003
DPPA3.001
DPY19L2.001
DPY19L4.001
DPYSL2.003
DRD2.001
DRD3.002
DRD5.001
DRG1.001
DROSHA.002
DRP2.002
DSC1.001
DSC2.002
DSC3.002
DSCAM.002
DSCAML1.001
DSCC1.001
DSCR3.001
DSCR6.001
DSE.001
DSEL.001
DSG4.001
DSN1.002
DSP.002
DST.002
DSTYK.002
DTNA.006
DTX3.001
DTX3L.001
DTX4.001
DUOX1.001
DUOX2.001
DUSP10.001
DUSP11.001
DUSP16.001
DUSP22.001
DUSP27.001
DVL1.001
DVL2.001
DVL3.001
DYM.001
DYNAP.001
DYNC1H1.001
DYNC2H1.002
DYNC2LI1.001
DYNLRB1.001
DYRK1B.002
DYRK2.002
DYRK3.001
DYRK4.001
DYSF.011
DYTN.001
DYX1C1.002
DZIP3.001
E2F1.001
E2F8.001
E4F1.001
EBF1.001
EBF2.001
ECD.001
ECE2.002
ECEL1.001
ECM1.002
ECSIT.001
ECT2L.001
EDAR.001
EDEM1.001
EDIL3.001
EDNRB.002
EEF1A1.001
EEF1E1.002
EEPD1.001
EFCAB12.001
EFCAB13.001
EFCAB2.002
EFEMP1.001
EFHC1.001
EFHC2.001
EFHD1.002
EFNB2.001
EFNB3.001
EFR3A.001
EGF.002
EGFLAM.001
EHBP1.001
EHBP1L1.001
EHF.003
EHMT1.001
EHMT2.002
EIF2AK2.002
EIF2C2.002
EIF2D.002
EIF2S1.001
EIF2S2.001
EIF3A.001
EIF3B.001
EIF3D.001
EIF3F.001
EIF3I.001
EIF4B.001
EIF4E.003
EIF4ENIF1.001
EIF4G3.001
EIF4H.002
EIF5.001
EIF6.002
ELAVL2.001
ELF1.001
ELF2.001
ELL2.001
ELMO1.001
ELN.005
ELOVL7.001
ELSPBP1.001
EMILIN2.001
EML1.001
EML3.001
EML5.001
EMR1.001
ENAM.001
ENC1.001
ENGASE.001
ENOX2.001
ENPEP.001
ENPP1.001
ENPP2.001
ENPP3.001
ENPP6.001
ENPP7.001
EOMES.001
EP400.001
EPAS1.001
EPB41L2.001
EPB41L3.001
EPB42.001
EPC1.001
EPDR1.001
EPG5.001
EPHA1.001
EPHA3.001
EPHA4.001
EPHA5.002
EPHA6.002
EPHA8.002
EPHB1.001
EPHB2.002
EPHB4.001
EPHB6.001
EPM2AIP1.001
EPS15.001
EPS15L1.003
EPS8L1.001
ERAP2.001
ERBB2.002
ERBB3.002
ERC2.001
ERCC4.001
ERCC6.001
ERCC6L.001
ERCC6L2.001
ERG.003
ERGIC2.001
ERI1.001
ERICH1.001
ERMP1.001
ESCO1.001
ESF1.001
ESRP1.005
ESRRB.001
ESRRG.016
ESX1.001
ETAA1.001
ETFDH.001
ETHE1.001
ETV6.001
EVC2.001
EVPLL.001
EVX1.001
EVX2.001
EXD2.001
EXD3.001
EXO1.003
EXOC1.001
EXOC3L1.001
EXOC4.002
EXOC6.001
EXOC6B.001
EXOC7.004
EXOSC3.002
EXOSC9.002
EXTL3.001
EYA2.002
EYA4.003
EYS.001
EZH2.003
F10.001
F12.001
F8.001
F9.001
FAAH2.001
FABP9.001
FAM102B.001
FAM105A.001
FAM105B.001
FAM107B.001
FAM111A.001
FAM120B.001
FAM122B.005
FAM122C.001
FAM123B.001
FAM124A.002
FAM125B.001
FAM129A.001
FAM135A.001
FAM135B.001
FAM154A.001
FAM154B.001
FAM160A2.002
FAM160B1.001
FAM161A.002
FAM161B.001
FAM162A.001
FAM168B.001
FAM169A.001
FAM171B.001
FAM173B.003
FAM174A.001
FAM179B.001
FAM184A.002
FAM186B.001
FAM188B.001
FAM193B.001
FAM199X.001
FAM19A4.001
FAM208A.001
FAM209A.001
FAM213A.006
FAM214A.001
FAM214B.001
FAM217A.001
FAM217B.002
FAM21A.001
FAM221A.001
FAM222A.001
FAM24B.001
FAM26E.001
FAM3B.002
FAM3D.001
FAM47A.001
FAM47B.001
FAM47C.001
FAM49A.001
FAM50B.001
FAM53B.001
FAM53C.001
FAM59A.001
FAM5B.001
FAM5C.001
FAM65A.002
FAM71A.001
FAM71B.001
FAM71E1.001
FAM71F2.001
FAM72B.001
FAM83B.001
FAM83G.001
FAM86B2.001
FAM90A1.001
FAM92A1.001
FAM92B.001
FAM98B.001
FAN1.001
FANCC.001
FANCD2.002
FANCE.001
FANCF.001
FANCG.001
FANCI.002
FANCM.001
FANK1.001
FAP.001
FAR1.001
FARP2.001
FARSA.001
FARSB.001
FASLG.001
FASN.001
FASTKD3.001
FASTKD5.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FBL.001
FBLN2.002
FBLN5.001
FBN3.001
FBRS.001
FBXL16.001
FBXL17.001
FBXL19.001
FBXL3.001
FBXL4.001
FBXL5.003
FBXO16.002
FBXO18.004
FBXO24.003
FBXO27.001
FBXO3.001
FBXO30.001
FBXO39.001
FBXO45.001
FBXO7.003
FBXW11.001
FBXW7.001
FCGBP.001
FCGR1B.002
FCHO1.002
FCHO2.001
FCHSD1.001
FCHSD2.001
FCN3.001
FCRL1.003
FCRL2.001
FCRL3.001
FCRL5.001
FCRLB.001
FDX1.001
FDXR.002
FEM1B.001
FER.001
FER1L6.001
FERD3L.001
FERMT1.001
FFAR2.001
FGA.001
FGB.001
FGD4.001
FGD6.001
FGF10.001
FGF12.002
FGF13.002
FGF14.001
FGF6.001
FGF7.001
FGFR2.010
FGFR4.003
FGFRL1.001
FGG.002
FGR.001
FHDC1.001
FHL2.001
FHOD3.001
FIBCD1.001
FIG4.001
FIGN.001
FIGNL1.001
FILIP1.001
FKBP10.001
FKBP1B.002
FKBP3.001
FKBP6.001
FKRP.001
FLG.001
FLG2.001
FLNA.002
FLRT1.001
FLT1.002
FLT3LG.001
FLT4.001
FLVCR1.001
FLVCR2.002
FLYWCH1.001
FMN1.001
FMN2.001
FMNL2.001
FMR1.001
FNBP4.001
FNDC1.001
FNDC3A.001
FNDC3B.001
FNDC4.001
FNDC5.001
FNDC9.001
FOCAD.001
FOPNL.001
FOSL2.001
FOXA2.001
FOXD4.001
FOXF1.001
FOXG1.001
FOXJ3.002
FOXK2.001
FOXN3.001
FOXP1.002
FOXP2.005
FOXR2.001
FOXRED1.001
FPGT-TNNI3K.002
FPGT.003
FPR2.001
FPR3.001
FRA10AC1.001
FRAS1.001
FREM1.001
FREM2.001
FRMD1.001
FRMD5.001
FRMPD1.001
FRMPD3.001
FRMPD4.001
FRRS1.001
FRS2.001
FRY.001
FSCB.001
FSCN1.001
FSCN3.001
FSD2.001
FSHR.002
FSIP2.001
FST.002
FSTL4.001
FSTL5.002
FTHL17.001
FTL.001
FTSJ2.001
FUCA1.001
FUT1.001
FUT5.001
FUT9.001
FXC1.001
FXR1.001
FXYD5.001
FYN.002
FZD1.001
FZD2.001
FZD3.001
FZD9.001
G2E3.001
G3BP2.001
G6PC3.001
G6PD.002
GAA.001
GAB1.002
GAB4.001
GABBR1.001
GABBR2.001
GABPA.001
GABRA1.002
GABRA2.001
GABRA3.001
GABRA4.002
GABRA6.001
GABRB2.001
GABRB3.001
GABRE.001
GABRG2.002
GABRR2.001
GAD1.002
GADL1.001
GAGE2A.001
GAL3ST3.001
GALC.003
GALNT12.001
GALNT13.001
GALNT2.001
GALNT3.001
GALNT5.001
GALNT8.001
GALR1.001
GAPDH.001
GARNL3.001
GART.001
GAS2.001
GAS2L2.001
GAST.001
GATA3.001
GATA4.001
GATSL3.001
GBF1.001
GBP1.001
GBP2.001
GBP3.001
GBP5.001
GC.001
GCK.002
GCKR.001
GCNT2.003
GCNT4.001
GCSAML.001
GDA.002
GDF11.001
GDF2.001
GDF3.001
GDF6.001
GDF9.001
GDPD2.001
GDPD4.001
GEM.001
GEMIN5.001
GET4.001
GFOD1.003
GFOD2.001
GFPT1.001
GFRA1.001
GGT1.001
GGTLC1.001
GH2.001
GID4.001
GIGYF1.001
GIMAP1.001
GIMAP4.001
GIMAP7.001
GIMAP8.001
GIN1.001
GINS2.001
GIT2.001
GJA1.001
GJA10.001
GJA4.001
GJA8.001
GJA9.001
GJB1.001
GJB3.001
GJC1.001
GJD2.001
GK.004
GLA.001
GLB1L3.001
GLCE.001
GLI1.001
GLI2.001
GLI3.001
GLIS1.001
GLIS3.002
GLMN.001
GLOD4.001
GLOD5.001
GLP2R.001
GLRA1.001
GLRA3.002
GLRX2.002
GLYAT.002
GLYCTK.001
GM2A.001
GMCL1.001
GMDS.002
GMEB2.001
GMIP.001
GMPPA.001
GMPS.001
GNAI3.001
GNAO1.002
GNAQ.001
GNAS.004
GNAT2.001
GNB1.001
GNB1L.001
GNB5.002
GNG5.001
GNL1.001
GNL2.001
GNLY.001
GNPTAB.001
GNRHR.001
GOLGA4.002
GOLGA6B.001
GOLGA6L2.001
GOLGA7.002
GOLGB1.004
GOLIM4.001
GOPC.001
GORAB.001
GOT1.001
GP1BA.001
GP2.001
GPAM.001
GPAT2.001
GPATCH2.001
GPATCH4.001
GPATCH8.001
GPBP1.003
GPC3.001
GPC4.001
GPCPD1.001
GPN3.002
GPR101.001
GPR110.001
GPR112.001
GPR116.001
GPR123.001
GPR124.001
GPR125.001
GPR128.001
GPR132.001
GPR133.001
GPR137.002
GPR139.001
GPR142.001
GPR143.001
GPR149.001
GPR15.001
GPR152.001
GPR153.001
GPR155.003
GPR158.001
GPR179.001
GPR182.001
GPR20.001
GPR32.001
GPR34.001
GPR37.001
GPR39.001
GPR4.001
GPR45.001
GPR52.001
GPR61.001
GPR63.001
GPR64.004
GPR78.001
GPR85.001
GPR88.001
GPR89A.002
GPR97.001
GPR98.001
GPRASP1.001
GPRASP2.001
GPRC5A.001
GPRC5D.001
GRAMD1A.001
GRAMD1C.001
GRB7.001
GRHL1.001
GRIA1.003
GRIA4.002
GRID1.001
GRID2.001
GRIK1.002
GRIK3.001
GRIK4.001
GRIK5.001
GRIN2A.001
GRIPAP1.002
GRK4.003
GRM1.001
GRM2.002
GRM3.001
GRM4.006
GRM5.002
GRM6.001
GRM7.002
GRM8.001
GRN.001
GRPEL2.001
GRPR.001
GRXCR1.001
GRXCR2.001
GSDMC.001
GSE1.001
GSPT2.001
GSR.002
GSTA3.001
GSTCD.001
GTDC2.001
GTF2E1.001
GTF2E2.001
GTF2H1.001
GTF2H4.001
GTF3C1.001
GTF3C2.001
GTF3C3.002
GULP1.002
GYLTL1B.001
GYS2.001
GZMB.001
GZMK.001
H1FNT.001
H1FX.001
H2BFM.001
H6PD.001
HABP2.002
HAPLN1.001
HARS.004
HAS1.001
HAS2.001
HAUS3.001
HAUS5.001
HAUS6.002
HBA1.001
HBD.001
HBG1.001
HBP1.002
HBS1L.001
HCCS.001
HCFC1.001
HCFC2.001
HCK.005
HCN1.001
HCN3.001
HCN4.001
HCRTR2.001
HDAC10.001
HDAC2.001
HDAC5.002
HDAC6.001
HDAC7.002
HDAC8.005
HDGFRP3.001
HDX.002
HEATR1.001
HEATR5A.001
HEATR5B.001
HEATR6.001
HECTD1.001
HECTD2.001
HECTD4.001
HECW1.001
HECW2.001
HEG1.001
HELB.001
HELLS.001
HELZ2.002
HEMGN.001
HEPACAM.001
HEPACAM2.002
HEPH.002
HEPHL1.001
HERC1.001
HERC2.001
HERC3.001
HERPUD2.001
HEXDC.001
HFE.006
HFM1.001
HGF.002
HGFAC.001
HGS.001
HGSNAT.001
HHIP.001
HHIPL2.001
HIATL1.001
HIBADH.001
HIF1A.003
HIF1AN.001
HIF3A.001
HIGD1A.002
HIGD2A.001
HIP1.002
HIPK1.003
HIST1H1B.001
HIST1H2AB.001
HIST1H2AK.001
HIST1H2AL.001
HIST1H2BF.001
HIST1H2BJ.001
HIST1H2BO.001
HIST1H3C.001
HIST1H3E.001
HIST1H3F.001
HIST1H3G.001
HIST1H4C.001
HIST1H4D.001
HIST2H2AC.001
HIVEP1.001
HIVEP2.001
HIVEP3.001
HJURP.001
HK2.001
HLA-B.001
HLA-C.001
HLA-DPA1.001
HLA-DQA1.001
HLA-DRA.001
HLA-E.001
HLF.001
HLTF.001
HM13.002
HMBOX1.001
HMCN1.001
HMGB3.001
HMGCL.001
HMGCR.001
HMGCS2.001
HMGN3.003
HMGXB4.001
HMMR.004
HNF4A.006
HNRNPA2B1.002
HNRNPAB.001
HNRNPD.004
HNRNPUL1.001
HOMER1.001
HOMEZ.001
HOOK3.001
HORMAD1.001
HOXA13.001
HOXA4.001
HOXA9.001
HOXB9.001
HOXC13.001
HOXD1.001
HOXD10.001
HOXD12.001
HOXD13.001
HOXD9.001
HP.002
HP1BP3.001
HPCAL4.001
HPN.001
HPS1.001
HPS4.002
HPS5.001
HPS6.001
HPX.001
HR.001
HRNR.001
HS3ST3A1.001
HS6ST2.001
HSD3B2.001
HSDL1.001
HSDL2.001
HSP90B1.001
HSPA12A.001
HSPA2.001
HSPA4.001
HSPA4L.001
HSPA5.001
HSPA6.001
HSPB1.001
HSPB3.001
HSPB7.001
HSPBP1.001
HSPG2.001
HSPH1.001
HTATSF1.001
HTR1B.001
HTR1E.001
HTR3B.001
HTR3E.004
HTR4.001
HTR5A.001
HTRA4.001
HUNK.001
HUS1.001
HUWE1.001
HVCN1.003
HYAL2.001
ICA1.001
ICA1L.002
ICAM4.001
ICK.001
ICOSLG.001
IDE.002
IDH2.001
IDH3B.002
IDH3G.001
IER5L.001
IFFO1.002
IFI16.001
IFI44.001
IFIT1.002
IFIT2.001
IFIT5.001
IFNA16.001
IFNA2.001
IFNA7.001
IFNW1.001
IFT172.001
IFT74.003
IFT81.001
IGBP1.001
IGF1R.001
IGF2BP1.002
IGF2BP3.001
IGFBP1.001
IGFBPL1.001
IGFN1.001
IGHMBP2.001
IGSF1.002
IGSF10.002
IGSF3.001
IGSF5.001
IGSF9B.001
IKBKB.002
IL12A.001
IL13RA1.001
IL16.002
IL17REL.001
IL1A.001
IL1B.001
IL1R1.001
IL1R2.002
IL1RAP.002
IL1RAPL1.001
IL1RAPL2.001
IL1RL2.001
IL2.001
IL21.001
IL23R.001
IL28B.001
IL28RA.003
IL2RA.001
IL31RA.001
IL36B.001
IL36G.001
IL3RA.001
IL4I1.001
IL5RA.002
IL6ST.003
IL7R.001
ILDR1.002
ILDR2.001
ILF3.001
ILKAP.001
IMPDH1.007
IMPG1.001
IMPG2.001
INA.001
ING2.001
INHBA.001
INO80D.001
INPP4B.001
INPP5A.001
INPP5F.003
INSC.001
INSR.001
INSRR.001
INTS10.001
INTS4.001
INTS8.001
INTU.001
IP6K1.002
IPCEF1.001
IPO11.002
IPO13.001
IPO7.001
IPO8.001
IQCF1.001
IQGAP1.001
IQUB.001
IRAK4.001
IRF2BP1.001
IRF6.002
IRS1.001
IRS4.001
IRX1.001
IRX2.001
IRX3.001
IRX6.001
ISG20.001
ISG20L2.001
ISLR2.001
ISM1.001
ITCH.001
ITGA1.001
ITGA10.001
ITGA11.001
ITGA2.001
ITGA2B.001
ITGA3.001
ITGA4.001
ITGA5.001
ITGA6.002
ITGA9.001
ITGAD.001
ITGAE.001
ITGAL.001
ITGAM.002
ITGAX.001
ITGB1.001
ITGB3BP.001
ITGB4.002
ITGB8.001
ITIH2.001
ITIH3.001
ITIH4.001
ITIH5.003
ITIH6.001
ITK.001
ITPKA.001
ITPKB.001
ITPR1.002
ITPR2.001
ITPR3.001
ITSN2.001
IVNS1ABP.001
IWS1.001
JAK2.001
JAK3.001
JAKMIP1.002
JAKMIP2.001
JAKMIP3.001
JAM3.002
JARID2.002
JAZF1.001
JMJD1C.002
JMJD4.002
JMJD7-PLA2G4B.001
JPH1.001
JPH4.001
JRKL.001
JTB.001
JUP.001
KAL1.001
KALRN.001
KANK4.001
KANSL1L.001
KANSL3.001
KAT2B.001
KAT7.001
KBTBD3.001
KBTBD6.001
KBTBD7.001
KCMF1.001
KCNA1.001
KCNA10.001
KCNA3.001
KCNA4.001
KCNA5.001
KCNA6.001
KCNAB1.003
KCNB1.001
KCNC2.003
KCNC4.002
KCND2.001
KCND3.001
KCNG1.001
KCNH2.002
KCNH6.002
KCNH7.002
KCNIP4.002
KCNJ12.001
KCNJ9.001
KCNK10.003
KCNK15.001
KCNK5.001
KCNK6.001
KCNK9.001
KCNMA1.001
KCNMB3.003
KCNN3.001
KCNQ3.001
KCNQ4.002
KCNS2.001
KCNT1.001
KCNT2.001
KCNU1.001
KCTD1.001
KCTD19.001
KCTD20.001
KCTD3.001
KCTD4.001
KCTD8.001
KDELR2.002
KDM1A.001
KDM1B.001
KDM2B.002
KDM4C.002
KDM4D.001
KDM5B.001
KDM5C.002
KDM6A.001
KDM6B.001
KDR.001
KEL.001
KERA.001
KHDRBS2.001
KHK.001
KHSRP.001
KIAA0020.001
KIAA0195.001
KIAA0196.001
KIAA0226L.001
KIAA0232.001
KIAA0319.004
KIAA0319L.001
KIAA0355.001
KIAA0430.001
KIAA0586.006
KIAA0753.001
KIAA0754.001
KIAA0895L.001
KIAA0907.001
KIAA1009.001
KIAA1024.001
KIAA1033.001
KIAA1045.001
KIAA1109.001
KIAA1211.001
KIAA1211L.001
KIAA1217.003
KIAA1244.001
KIAA1257.001
KIAA1279.001
KIAA1324L.002
KIAA1377.001
KIAA1429.001
KIAA1430.001
KIAA1432.003
KIAA1456.001
KIAA1462.001
KIAA1522.003
KIAA1549.001
KIAA1549L.001
KIAA1644.001
KIAA1683.001
KIAA1737.001
KIAA1755.001
KIAA1804.001
KIAA1841.002
KIAA2013.001
KIAA2018.001
KIAA2022.001
KIAA2026.001
KIDINS220.001
KIF11.001
KIF16B.002
KIF19.001
KIF1A.001
KIF1B.002
KIF20A.001
KIF20B.001
KIF21A.002
KIF26B.001
KIF27.001
KIF2B.001
KIF3A.001
KIF3B.001
KIF4A.001
KIF4B.001
KIF5A.001
KIF5B.001
KIFC1.001
KIFC3.002
KIR2DL1.001
KIR3DL1.001
KIR3DL2.001
KIRREL.001
KIRREL2.002
KIRREL3.002
KIT.001
KITLG.002
KLB.001
KLC1.001
KLC3.001
KLC4.003
KLF16.001
KLF5.001
KLHDC2.001
KLHDC3.001
KLHDC7A.001
KLHDC7B.001
KLHL1.001
KLHL10.001
KLHL13.005
KLHL14.001
KLHL15.001
KLHL20.001
KLHL22.001
KLHL23.001
KLHL24.001
KLHL25.001
KLHL30.001
KLHL31.001
KLHL34.001
KLHL38.001
KLHL4.002
KLHL9.001
KLK2.001
KLKB1.001
KLRB1.001
KLRC3.002
KNDC1.001
KNG1.001
KNTC1.001
KPRP.001
KRAS.002
KREMEN2.001
KRIT1.004
KRT18.001
KRT19.001
KRT24.001
KRT33B.001
KRT37.001
KRT4.001
KRT6A.001
KRT6B.001
KRT6C.001
KRT72.003
KRT76.001
KRT9.001
KRTAP1-1.001
KRTAP10-4.001
KRTAP10-8.001
KRTAP13-4.001
KRTAP19-3.001
KRTAP19-6.001
KRTAP20-2.001
KRTAP21-2.001
KRTAP24-1.001
KRTAP3-1.001
KRTAP4-11.001
KRTAP4-6.001
KRTAP4-7.001
KRTAP4-8.001
KRTAP5-10.001
KRTAP5-5.001
KRTAP6-2.001
KRTAP9-4.001
KTI12.001
KTN1.002
KYNU.001
L1CAM.001
L1TD1.001
L3MBTL1.001
L3MBTL2.001
L3MBTL3.001
LACRT.001
LAMA1.001
LAMA3.004
LAMA5.001
LAMB2.001
LAMB3.001
LAMC1.001
LAMC3.001
LAMP2.001
LAMTOR5.001
LAP3.001
LAPTM5.001
LARP1.001
LARP1B.003
LARP4.001
LARP4B.001
LARS2.001
LAS1L.001
LATS1.001
LBP.001
LCE1A.001
LCE1B.001
LCE1E.001
LCE2C.001
LCN9.001
LCP1.001
LCT.001
LDB2.001
LDHD.002
LECT1.002
LEFTY2.002
LEMD3.001
LEPR.005
LEPREL1.001
LETM2.002
LETMD1.001
LGALSL.001
LGR4.001
LGR5.001
LGR6.001
LGSN.001
LHCGR.001
LHFP.001
LHFPL1.001
LHX8.001
LHX9.002
LIG4.001
LILRA4.001
LILRB1.004
LILRB5.001
LIM2.001
LIMA1.003
LIMCH1.001
LIMK2.001
LIN7A.001
LIN9.003
LINGO2.001
LINGO4.001
LIPE.001
LIPH.001
LIPI.001
LIPJ.001
LIPK.001
LIPT1.001
LMAN2L.002
LMBRD1.001
LMBRD2.001
LMCD1.001
LMNB1.002
LMO3.002
LMOD2.001
LMOD3.001
LMTK2.001
LMX1B.001
LNPEP.002
LONRF1.001
LONRF2.001
LONRF3.001
LOXL2.001
LPA.001
LPAR3.001
LPAR4.001
LPCAT3.001
LPHN1.002
LPHN2.001
LPHN3.001
LPIN3.001
LPP.001
LPPR1.001
LPPR4.002
LPPR5.002
LRBA.001
LRFN2.001
LRFN5.001
LRIF1.001
LRIG1.001
LRIG3.001
LRIT1.001
LRP1.001
LRP10.001
LRP12.002
LRP1B.001
LRP2.001
LRP3.001
LRP4.001
LRP5.001
LRP6.001
LRPAP1.001
LRPPRC.001
LRRC1.001
LRRC15.002
LRRC16B.001
LRRC24.001
LRRC25.001
LRRC36.002
LRRC37A3.001
LRRC3B.001
LRRC4.001
LRRC43.001
LRRC48.001
LRRC4B.001
LRRC4C.001
LRRC55.001
LRRC6.001
LRRC7.001
LRRC8A.001
LRRC8B.001
LRRC8E.003
LRRCC1.001
LRRFIP1.003
LRRFIP2.001
LRRIQ1.001
LRRIQ3.001
LRRIQ4.001
LRRK1.001
LRRN2.001
LRRN4.001
LRRTM3.001
LSAMP.001
LSG1.001
LSM11.001
LSS.003
LTA.001
LTF.001
LTN1.001
LUM.001
LUZP2.002
LUZP4.001
LY6G5B.001
LY6G6F.001
LY75-CD302.002
LYN.002
LYPLA2.001
LYSMD3.001
LYST.001
LYZL2.001
LYZL4.001
LZTR1.001
LZTS1.001
LZTS2.001
MAB21L2.001
MACF1.001
MACROD2.002
MAD1L1.001
MAD2L2.001
MADD.004
MAEA.002
MAEL.001
MAG.002
MAGEA1.001
MAGEA11.002
MAGEA12.001
MAGEA3.001
MAGEA4.001
MAGEA6.001
MAGEA8.001
MAGEB1.001
MAGEB2.001
MAGEB3.001
MAGEB6.001
MAGEC1.001
MAGEC2.001
MAGEC3.001
MAGEE1.001
MAGEE2.001
MAGEF1.001
MAGEH1.001
MAGEL2.001
MAGI1.001
MAGI2.001
MAK.001
MALSU1.001
MAML1.001
MAML2.001
MAMLD1.001
MAN1A2.001
MAN1B1.001
MAN1C1.001
MAN2A1.001
MAN2A2.001
MAN2C1.004
MANSC1.001
MAP1A.001
MAP1B.001
MAP1S.001
MAP2.002
MAP2K3.002
MAP2K4.001
MAP2K5.003
MAP3K10.001
MAP3K11.001
MAP3K15.001
MAP3K19.002
MAP3K5.001
MAP3K6.001
MAP3K8.001
MAP3K9.001
MAP4K2.001
MAP4K3.002
MAP7.009
MAP7D2.001
MAP9.001
MAPK15.001
MAPK4.001
MAPK6.001
MAPK7.004
MAPK8IP1.001
MAPK8IP3.001
MAPK9.005
MAPKBP1.001
MAPRE1.001
MAPRE2.004
MARC2.001
MARCH2.002
MARCH6.002
MARCH8.001
MARS.001
MASP1.002
MAST1.001
MAST2.001
MAST4.002
MAT2A.001
MAT2B.002
MATN1.001
MATN3.001
MATN4.001
MATR3.002
MAZ.001
MB21D2.001
MBD1.009
MBD4.001
MBD5.001
MBIP.002
MBNL1.001
MBNL3.004
MBOAT7.004
MC1R.001
MC2R.001
MC3R.001
MCAM.001
MCF2.004
MCF2L.001
MCF2L2.001
MCHR1.001
MCHR2.001
MCM2.001
MCM3.002
MCM3AP.001
MCM4.001
MCM5.001
MCM6.001
MCM7.001
MCMBP.003
MCPH1.003
MCTP2.002
MDC1.001
MDGA2.001
MDN1.001
ME2.002
MECP2.001
MECR.002
MED1.001
MED12.001
MED12L.001
MED13.001
MED13L.001
MED14.001
MED4.001
MEF2C.006
MEGF11.001
MEGF6.001
MEGF8.001
MEGF9.001
MEI1.001
MEIOB.001
MEIS2.001
MEMO1.002
MEOX2.001
MEP1B.001
MEPCE.004
MEPE.004
MERTK.001
MESDC1.001
MET.002
METAP2.001
METTL14.001
METTL17.002
METTL21A.001
METTL21C.001
METTL25.001
MFF.001
MFI2.002
MGA.002
MGAM.001
MGAT3.001
MGAT4A.001
MGAT4C.001
MGAT5.001
MGEA5.001
MGLL.003
MGRN1.002
MICAL1.002
MICAL2.001
MICAL3.003
MICALCL.001
MICALL1.001
MICU1.003
MID1.009
MID2.001
MIER1.006
MINK1.003
MIOS.001
MIPOL1.001
MIS12.001
MKI67.002
MKL2.001
MKX.001
MLH1.001
MLH3.001
MLL.002
MLL2.001
MLL3.001
MLL4.001
MLL5.001
MLLT1.001
MLLT3.001
MLLT4.001
MMAB.001
MMEL1.001
MMP1.002
MMP13.001
MMP2.001
MMP21.001
MMP25.001
MMP26.001
MMP9.001
MMRN1.001
MMS22L.001
MNAT1.001
MND1.002
MNS1.001
MNT.001
MOCOS.001
MOCS1.001
MOG.009
MOGAT2.001
MOGS.001
MOK.001
MON1A.001
MON1B.001
MON2.001
MORC1.001
MORC4.002
MORF4L2.001
MPG.001
MPHOSPH10.001
MPO.001
MPP1.003
MPP5.001
MPRIP.001
MPV17.001
MPZL3.001
MRC2.001
MRE11A.002
MRGPRX3.001
MRI1.002
MRM1.001
MRPL11.002
MRPL19.001
MRPL36.001
MRPL37.001
MRPL40.001
MRPL44.001
MRPS11.002
MRPS2.001
MRPS33.001
MRPS35.001
MRPS7.001
MRVI1.003
MS4A12.002
MS4A15.002
MS4A7.002
MSH2.002
MSH4.001
MSH6.001
MSI2.001
MSRB3.001
MST1.001
MSX2.001
MTA2.001
MTAP.001
MTBP.001
MTCH2.001
MTERFD2.001
MTF1.001
MTFMT.001
MTHFD2L.001
MTHFS.001
MTIF2.001
MTM1.001
MTMR1.001
MTMR10.001
MTMR2.002
MTMR6.001
MTMR8.001
MTNR1A.001
MTOR.001
MTR.001
MTRF1.001
MTRR.001
MTSS1.001
MTSS1L.001
MTUS1.001
MTUS2.002
MUC16.001
MUC17.001
MUC21.001
MUC3A.001
MUC4.003
MUC5AC.001
MUC5B.001
MUC6.001
MUM1L1.001
MX2.001
MXD1.001
MXRA5.001
MYBL1.001
MYBL2.001
MYBPC1.010
MYBPC2.001
MYBPC3.001
MYCBP2.001
MYCBPAP.001
MYCT1.001
MYD88.005
MYEOV2.001
MYF5.001
MYF6.001
MYH1.001
MYH10.001
MYH11.004
MYH2.001
MYH3.001
MYH4.001
MYH6.001
MYH7.001
MYH7B.001
MYH8.001
MYH9.001
MYL10.001
MYL6.001
MYLK.004
MYLK3.001
MYO10.001
MYO15A.001
MYO16.002
MYO18B.001
MYO19.003
MYO1A.001
MYO1B.002
MYO1F.001
MYO1G.001
MYO1H.001
MYO3A.001
MYO3B.001
MYO5B.001
MYO5C.001
MYO6.001
MYO7A.002
MYO7B.001
MYO9A.001
MYOF.002
MYOM1.002
MYOM2.001
MYOM3.001
MYPN.002
MYRIP.001
MYSM1.001
MYT1.001
MYT1L.001
MZF1.001
N4BP1.001
N4BP2L2.002
NAA10.002
NAA15.001
NAA16.002
NAA30.001
NAA35.001
NAALAD2.001
NACA.001
NADSYN1.001
NAGLU.001
NAP1L2.001
NAP1L3.001
NAPEPLD.001
NAPG.001
NARF.002
NARG2.002
NAT16.001
NAT2.001
NAT8.001
NAV2.001
NAV3.001
NBAS.001
NBEA.001
NBEAL1.001
NBEAL2.001
NBPF10.001
NBPF14.001
NBPF15.001
NCAM2.001
NCAPD3.001
NCAPG.001
NCAPG2.001
NCBP1.001
NCF1.001
NCF2.003
NCK1.001
NCKAP1.002
NCKAP1L.002
NCKAP5.002
NCL.001
NCOA1.003
NCOA3.001
NCOA6.001
NCOA7.003
NCOR2.003
NDFIP1.001
NDN.001
NDNF.001
NDRG1.001
NDRG3.001
NDST4.001
NDUFA11.002
NDUFAF1.001
NEBL.002
NEDD4.002
NEDD9.001
NEFH.001
NEFM.002
NEGR1.001
NEK2.001
NEK5.001
NEK7.001
NELL1.001
NELL2.002
NEO1.001
NES.001
NET1.001
NETO1.003
NEURL4.002
NEUROG2.001
NEXN.001
NF1.001
NFAT5.002
NFATC1.002
NFATC2.001
NFATC3.002
NFATC4.004
NFE2L2.003
NFE2L3.001
NFIB.001
NFIL3.001
NFKBIL1.004
NFU1.003
NFX1.002
NGB.001
NHLRC2.001
NHLRC3.001
NHS.001
NHSL2.001
NID2.001
NIN.001
NIPA2.004
NIPBL.002
NKAIN4.001
NKAP.001
NKAPL.001
NKD1.001
NKPD1.001
NKRF.001
NLGN1.001
NLGN3.002
NLGN4X.001
NLRC4.001
NLRC5.001
NLRP1.002
NLRP10.001
NLRP11.001
NLRP12.001
NLRP14.001
NLRP5.001
NLRP7.002
NLRP8.001
NLRP9.001
NLRX1.001
NME1.001
NME5.001
NME8.001
NME9.001
NNT.001
NOA1.001
NOB1.001
NOC4L.001
NOD2.001
NOL10.002
NOL11.001
NOLC1.001
NOMO1.001
NONO.004
NOP2.002
NOP56.001
NOS1.001
NOS2.001
NOS3.002
NOSIP.001
NOTCH1.001
NOTCH3.001
NOTCH4.001
NOVA1.001
NOVA2.001
NOX1.001
NOX3.001
NOXO1.003
NPAP1.001
NPAS3.002
NPAS4.001
NPC1.001
NPC1L1.001
NPC2.001
NPEPPS.001
NPFF.001
NPHP1.004
NPHP3.001
NPLOC4.001
NPM1.001
NPNT.005
NPR1.001
NPR2.001
NPR3.003
NPSR1.002
NPTX2.001
NPY.001
NPY2R.001
NPY5R.001
NR1H3.003
NR1H4.004
NR2C1.002
NR2F1.001
NR2F2.001
NR3C2.001
NR4A1.001
NR4A3.002
NR5A2.002
NR6A1.001
NRAP.002
NRAS.001
NRCAM.003
NRD1.001
NRG1.006
NRG3.003
NRIP1.001
NRK.001
NRN1.001
NRXN1.002
NRXN2.001
NSD1.002
NSDHL.001
NSF.001
NSL1.002
NSMCE2.001
NSUN2.001
NSUN3.001
NT5C1A.001
NT5C1B.002
NTM.003
NTN3.001
NTN4.001
NTN5.001
NTRK1.001
NTRK2.003
NTRK3.004
NTS.001
NTSR1.001
NUAK2.001
NUB1.002
NUBPL.001
NUDCD2.001
NUDCD3.001
NUDT10.001
NUDT14.001
NUDT4.002
NUDT5.001
NUFIP2.001
NUGGC.001
NUP107.001
NUP153.001
NUP210.001
NUP210L.001
NUP37.001
NUP43.001
NUP50.002
NUP54.001
NUP62.001
NUP93.001
NUP98.003
NUTF2.001
NVL.004
NWD1.001
NXF2B.001
NXF5.001
NXNL1.001
NXPE1.001
NXPE3.001
NYAP2.001
NYNRIN.001
OAF.001
OAS2.002
OBFC1.001
OBP2A.001
OBSCN.002
OBSL1.002
OC90.001
OCEL1.001
OCLM.001
OCLN.001
OCM2.001
OCRL.002
ODC1.001
ODF1.001
ODF2L.004
OGDH.003
OGDHL.003
OGFOD3.001
OGT.002
OLAH.001
OLFM1.002
OLFM2.001
OLFML1.001
OMA1.001
OMP.001
ONECUT2.001
OPA1.003
OPCML.001
OPHN1.001
OPN1SW.001
OPN5.001
OPRK1.001
OPRL1.001
OPRM1.002
OR10A6.001
OR10A7.001
OR10AG1.001
OR10G7.001
OR10J5.001
OR10K1.001
OR10P1.001
OR10T2.001
OR10V1.001
OR10X1.001
OR10Z1.001
OR11H6.001
OR12D2.001
OR12D3.001
OR13C4.001
OR13C8.001
OR13H1.001
OR13J1.001
OR14A16.001
OR14I1.001
OR14J1.001
OR1A1.001
OR1C1.001
OR1I1.001
OR1J1.001
OR1L1.001
OR1L4.001
OR1L8.001
OR1M1.001
OR1N2.001
OR1S1.001
OR1S2.001
OR2A12.001
OR2A14.001
OR2A2.001
OR2B11.001
OR2C1.001
OR2D3.001
OR2G6.001
OR2L13.001
OR2L2.001
OR2L8.001
OR2M2.001
OR2M3.001
OR2M4.001
OR2M5.001
OR2S2.001
OR2T1.001
OR2T12.001
OR2T27.001
OR2T3.001
OR2T34.001
OR2T4.001
OR2T5.001
OR2W1.001
OR2W3.001
OR4A16.001
OR4A47.001
OR4C12.001
OR4C16.001
OR4C3.001
OR4C6.001
OR4D2.001
OR4D5.001
OR4D9.001
OR4F15.001
OR4K1.001
OR4K13.001
OR4K14.001
OR4K17.001
OR4K2.001
OR4K5.001
OR4L1.001
OR4M2.001
OR4N2.001
OR4N4.001
OR4N5.001
OR4X1.001
OR51A2.001
OR51A4.001
OR51A7.001
OR51E2.001
OR51G1.001
OR51Q1.001
OR51S1.001
OR51T1.001
OR52A5.001
OR52E6.001
OR52I2.001
OR52N1.001
OR52N5.001
OR52W1.001
OR56A4.001
OR56B4.001
OR5AP2.001
OR5AS1.001
OR5B3.001
OR5C1.001
OR5D13.001
OR5D14.001
OR5D18.001
OR5F1.001
OR5H2.001
OR5I1.001
OR5K1.001
OR5L1.001
OR5M8.001
OR5R1.001
OR5T1.001
OR5T3.001
OR5V1.001
OR5W2.001
OR6A2.001
OR6B1.001
OR6C2.001
OR6C6.001
OR6C70.001
OR6F1.001
OR6K2.001
OR6M1.001
OR6N2.001
OR6T1.001
OR6V1.001
OR7A10.001
OR7A5.001
OR7C1.001
OR7C2.001
OR7D2.001
OR7E24.001
OR7G2.001
OR8A1.001
OR8B2.001
OR8D1.001
OR8H2.001
OR8H3.001
OR8I2.001
OR8K5.001
OR9G1.001
OR9G4.001
OR9K2.001
OR9Q2.001
ORAI2.001
ORC3.002
OS9.001
OSBPL1A.001
OSBPL3.003
OSBPL6.001
OSTN.001
OTOF.004
OTOGL.001
OTOP1.001
OTUB1.001
OTUD4.001
OTUD6B.001
OTUD7A.001
OTUD7B.001
OVCH1.001
OXCT1.001
OXGR1.001
OXR1.004
OXTR.001
P2RX3.001
P2RX6.001
P2RY10.001
P2RY12.001
P2RY8.001
PABPC1.001
PABPC3.001
PABPC5.001
PACS1.001
PACS2.001
PADI1.001
PAFAH1B1.001
PAGE2B.001
PAK4.001
PALLD.001
PAMR1.001
PAN3.001
PANX3.001
PAPD7.002
PAPOLB.001
PAPPA.001
PAPPA2.002
PAQR3.001
PAQR6.002
PAQR7.001
PARD3.006
PARM1.001
PARP14.001
PARP2.001
PARP8.002
PARP9.001
PASD1.001
PASK.003
PATL1.001
PAX7.001
PBLD.002
PBRM1.001
PBX1.001
PBX2.001
PBX3.001
PCDH10.002
PCDH11X.001
PCDH12.001
PCDH15.009
PCDH17.001
PCDH19.002
PCDH20.001
PCDH8.001
PCDH9.001
PCDHA1.003
PCDHA10.001
PCDHA11.002
PCDHA12.002
PCDHA13.002
PCDHA2.001
PCDHA3.001
PCDHA4.002
PCDHA6.001
PCDHA7.001
PCDHA9.001
PCDHAC1.001
PCDHB1.001
PCDHB10.001
PCDHB11.001
PCDHB14.001
PCDHB15.001
PCDHB16.001
PCDHB2.001
PCDHB3.001
PCDHB5.001
PCDHB6.001
PCDHGA10.002
PCDHGA11.002
PCDHGA12.002
PCDHGA2.002
PCDHGA6.002
PCDHGA7.002
PCDHGA8.001
PCDHGA9.001
PCDHGB1.002
PCDHGB2.001
PCDHGB3.001
PCDHGB7.001
PCDHGC3.002
PCF11.001
PCK1.001
PCLO.001
PCMTD1.001
PCNT.001
PCNX.001
PCNXL3.001
PCOLCE.001
PCOLCE2.001
PCSK1.002
PCSK7.001
PCSK9.001
PCYT1A.001
PDC.001
PDCD1.001
PDCD10.001
PDCD11.001
PDCD4.003
PDCD5.001
PDCL.001
PDE11A.002
PDE1A.003
PDE1B.002
PDE1C.002
PDE2A.004
PDE3A.001
PDE3B.001
PDE4D.009
PDE4DIP.004
PDE6A.001
PDE8A.001
PDE8B.001
PDGFRB.001
PDIA3.001
PDIA4.001
PDK2.002
PDK3.001
PDPR.001
PDS5B.001
PDSS1.001
PDZD11.001
PDZD2.001
PDZD3.002
PDZD7.002
PDZD8.001
PDZRN4.002
PEAK1.001
PEG10.004
PEG3.003
PELI3.004
PELO.001
PELP1.001
PEPD.003
PER2.001
PEX1.001
PEX12.001
PEX14.001
PEX19.002
PFAS.001
PFKFB1.001
PFKP.002
PFN2.002
PGAM1.001
PGAM4.001
PGAP1.001
PGBD1.001
PGBD5.001
PGLYRP4.001
PGM2.001
PGM3.004
PGM5.001
PGR.002
PGS1.001
PHACTR2.003
PHACTR3.005
PHC1.001
PHC2.002
PHC3.001
PHF16.001
PHF19.002
PHF3.001
PHF6.003
PHF7.002
PHKA1.003
PHKA2.001
PHLDA2.001
PHLDB1.002
PHLDB2.004
PHLPP1.001
PHLPP2.001
PHOSPHO2.001
PHOX2A.001
PHRF1.001
PHTF2.001
PHYHIPL.001
PI4KA.001
PI4KB.002
PIAS1.001
PIBF1.001
PICK1.001
PIDD.002
PIEZO2.001
PIF1.001
PIGA.001
PIGC.001
PIGF.001
PIGG.002
PIGR.001
PIGS.001
PIK3C2A.001
PIK3C2B.001
PIK3C2G.001
PIK3C3.001
PIK3CA.001
PIK3CG.001
PIK3R1.003
PIKFYVE.001
PIP4K2A.001
PIP4K2B.001
PIP5K1A.003
PIP5K1B.001
PIP5K1C.001
PITPNC1.001
PITPNM1.001
PITPNM2.001
PIWIL1.001
PIWIL3.001
PIWIL4.001
PJA1.003
PJA2.001
PKD1L1.001
PKD1L2.001
PKD2L1.002
PKD2L2.002
PKDREJ.001
PKHD1.002
PKHD1L1.001
PKM.004
PKN1.002
PKN2.001
PKNOX2.001
PLA1A.002
PLA2G1B.001
PLA2G4D.001
PLA2G4E.001
PLA2G7.001
PLA2R1.003
PLAA.001
PLAC1.001
PLAC1L.001
PLAG1.003
PLCB2.001
PLCB3.001
PLCB4.002
PLCD1.001
PLCD4.001
PLCE1.002
PLCG1.001
PLCH1.001
PLCL1.001
PLCL2.002
PLCXD1.001
PLCXD3.001
PLD3.001
PLD5.001
PLEC.008
PLEK.001
PLEKHA5.002
PLEKHA6.001
PLEKHA8.001
PLEKHG1.001
PLEKHG3.001
PLEKHG4B.001
PLEKHG6.001
PLEKHG7.001
PLEKHJ1.001
PLEKHS1.001
PLIN3.001
PLK1.001
PLK3.001
PLK4.003
PLP1.001
PLP2.001
PLS1.001
PLS3.002
PLSCR2.001
PLXDC1.001
PLXNA1.001
PLXNA2.001
PLXNA3.001
PLXNA4.002
PLXNB2.001
PLXNB3.002
PLXNC1.001
PMAIP1.001
PMFBP1.001
PML.007
PNCK.002
PNISR.001
PNLDC1.001
PNLIP.001
PNLIPRP1.001
PNMA1.001
PNMA2.001
PNMA3.001
PNMA5.001
PNPLA6.001
PNPLA7.001
PNPO.001
PNPT1.001
POC1B-GALNT4.002
PODN.003
PODXL2.001
POF1B.001
POFUT1.001
POLD2.002
POLE.001
POLE2.001
POLI.001
POLK.001
POLN.001
POLQ.001
POLR1A.001
POLR1B.001
POLR2B.001
POLR2J3.001
POLR3D.001
POLR3F.001
POM121.001
POM121L12.001
POMC.001
POMP.001
POMT1.001
POP1.001
POSTN.004
POTEC.001
POTED.001
POTEE.001
POTEF.001
POTEG.001
POTEH.001
POU2F1.002
POU2F3.002
POU3F2.001
PPAN-P2RY11.002
PPARA.001
PPARGC1A.001
PPFIA1.001
PPFIA2.001
PPFIA4.001
PPFIBP1.003
PPHLN1.007
PPIC.001
PPIE.003
PPIG.001
PPIL2.001
PPIL6.001
PPIP5K2.001
PPM1E.001
PPM1L.001
PPM1M.001
PPOX.001
PPP1CB.001
PPP1R15B.001
PPP1R16B.002
PPP1R18.001
PPP1R3A.001
PPP1R3F.002
PPP1R8.003
PPP2R1A.001
PPP2R2B.003
PPP2R3A.003
PPP3CB.001
PPP3R2.001
PPP4R2.001
PPP6R3.001
PPRC1.001
PPYR1.001
PQLC1.001
PRADC1.001
PRAF2.001
PRAM1.001
PRAMEF10.001
PRAMEF11.001
PRAMEF17.001
PRAMEF2.001
PRCP.001
PRDM1.001
PRDM10.002
PRDM11.001
PRDM13.001
PRDM15.002
PRDM2.004
PRDM4.001
PRDM5.001
PRDM7.002
PRDM8.001
PRDM9.001
PREX2.001
PRF1.001
PRG4.001
PRH1.001
PRICKLE2.001
PRICKLE3.001
PRKAR1A.001
PRKAR2A.001
PRKCB.002
PRKCE.001
PRKCG.001
PRKD3.001
PRKRA.002
PRL.001
PRLR.006
PRND.001
PRNP.001
PROCA1.001
PROCR.001
PRODH2.001
PROKR2.001
PROM2.001
PROS1.001
PROSER1.001
PROX1.001
PROZ.001
PRPF38B.001
PRPF4.002
PRPF4B.001
PRPF8.001
PRPH2.001
PRR23B.001
PRR25.001
PRR5L.002
PRRC2A.001
PRRC2B.001
PRRC2C.001
PRRT1.001
PRRX1.002
PRRX2.001
PRSS12.001
PRSS35.001
PRSS42.001
PRSS58.001
PRSS8.001
PRTG.001
PRUNE2.001
PSD2.001
PSD4.001
PSEN1.001
PSG6.002
PSG8.003
PSMA1.002
PSMA4.003
PSMA7.001
PSMB1.001
PSMD10.001
PSMD11.001
PSMD2.001
PSME3.002
PSMG2.002
PSTPIP1.001
PTBP2.001
PTCH1.002
PTCHD1.001
PTCHD2.001
PTCHD4.002
PTCRA.003
PTEN.001
PTGER4.001
PTGFRN.001
PTP4A3.001
PTPN11.002
PTPN12.002
PTPN13.002
PTPN18.002
PTPN23.001
PTPN3.006
PTPRA.001
PTPRB.003
PTPRC.003
PTPRD.004
PTPRF.001
PTPRG.001
PTPRK.002
PTPRM.002
PTPRO.002
PTPRR.002
PTPRT.002
PTPRZ1.001
PTRF.001
PUM1.002
PURB.001
PUS10.001
PUS7L.001
PWP1.001
PWP2.001
PXDN.001
PXN.003
PXT1.001
PYCR2.001
PYGB.001
PYGM.001
PYHIN1.004
PYROXD1.001
QPCT.001
QRFPR.001
QTRTD1.004
RAB11A.002
RAB11FIP2.001
RAB18.005
RAB22A.001
RAB25.001
RAB30.001
RAB33A.001
RAB34.007
RAB38.001
RAB39B.001
RAB3GAP2.001
RAB3IP.005
RAB40B.001
RAB42.001
RABGAP1L.003
RABGGTA.001
RABL6.003
RAC1.001
RAC3.001
RACGAP1.001
RAD18.001
RAD51B.001
RAD52.001
RAD54B.001
RAD54L.001
RAD9A.002
RAET1E.004
RALB.001
RALGAPA1.001
RALGAPB.001
RALGDS.001
RALGPS2.001
RALYL.002
RANBP17.001
RANBP2.001
RANBP6.003
RANGAP1.001
RAP1A.001
RAP1GAP2.002
RAPGEF4.002
RAPGEF6.001
RARG.002
RASAL3.001
RASEF.001
RASGEF1B.001
RASGRF1.003
RASGRF2.001
RASGRP1.002
RASGRP4.004
RASIP1.001
RASL10B.001
RASL11A.001
RASSF2.001
RASSF5.001
RASSF7.003
RB1.001
RB1CC1.001
RBBP6.002
RBBP7.002
RBBP9.001
RBFA.002
RBM12.001
RBM19.001
RBM25.001
RBM26.001
RBM28.002
RBM41.002
RBM43.001
RBM44.001
RBM48.001
RBMS3.003
RBMX.001
RBMX2.001
RBMXL1.001
RBP3.001
RC3H1.001
RCC2.001
RCN2.001
RCSD1.001
RD3.001
RDH14.001
RDX.006
RECQL5.003
REEP5.001
REG3G.001
REL.001
RELN.002
RENBP.001
REPIN1.001
REPS2.002
RERE.001
RERG.001
REST.001
RETSAT.001
REV1.001
REV3L.001
REXO1.001
RFC1.001
RFC4.001
RFC5.003
RFPL3.001
RFPL4B.001
RFWD2.001
RFX1.001
RFX7.001
RGAG1.001
RGAG4.001
RGPD3.001
RGS12.002
RGS14.001
RGS20.002
RGS22.001
RGS3.002
RGS7.001
RHBDF2.001
RHBDL3.001
RHCG.001
RHD.002
RHNO1.001
RHOBTB1.001
RHOG.001
RHOXF1.001
RHPN2.001
RIC8A.001
RIC8B.001
RIF1.002
RILPL1.001
RIMBP2.001
RIMKLA.001
RIMS1.005
RIMS2.001
RIN2.001
RIPK3.001
RIPPLY1.001
RLF.001
RLIM.001
RLTPR.001
RNASE10.001
RNASE2.001
RNASEH2B.001
RNF11.001
RNF111.001
RNF113B.001
RNF121.001
RNF128.001
RNF130.001
RNF139.001
RNF145.001
RNF146.003
RNF150.001
RNF151.001
RNF165.001
RNF168.001
RNF169.001
RNF17.002
RNF170.004
RNF181.001
RNF182.001
RNF186.001
RNF2.001
RNF20.001
RNF213.002
RNF214.001
RNF216.001
RNF219.001
RNF32.001
RNF39.001
RNF43.001
RNMT.001
RNPEPL1.001
ROBO1.002
ROBO2.002
ROBO3.001
ROBO4.001
ROCK2.001
ROGDI.001
ROR1.002
ROR2.001
RORB.001
ROS1.001
RP1.001
RP1L1.001
RPA1.001
RPA4.001
RPGRIP1.001
RPL21.001
RPL34.001
RPL38.001
RPL3L.001
RPLP0.001
RPN2.001
RPRD2.001
RPS14.001
RPS2.001
RPS28.001
RPS6KA2.002
RPS6KA3.001
RPS6KA5.002
RPS6KA6.001
RPS6KC1.002
RPS6KL1.001
RPS7.001
RPSA.001
RPTN.001
RPUSD2.001
RPUSD3.001
RRAGB.001
RRAS2.001
RREB1.001
RRNAD1.002
RRP1.001
RRP15.001
RRP1B.001
RRP36.001
RS1.001
RSAD2.001
RSBN1L.001
RSC1A1.001
RSF1.001
RSPH4A.001
RSPH6A.001
RSPRY1.001
RTF1.001
RTKN2.001
RTL1.001
RTN4IP1.001
RTN4RL1.001
RTP2.001
RTP4.001
RUNX1.001
RUNX2.003
RWDD2B.001
RXFP1.003
RXFP2.001
RXFP3.001
RYR1.002
RYR2.001
RYR3.002
S1PR1.001
S1PR2.001
SACM1L.001
SACS.001
SAFB.001
SAGE1.001
SALL3.001
SALL4.001
SAMD15.001
SAMD4A.003
SAMD4B.001
SAMD9L.001
SAMHD1.001
SAP130.002
SARDH.001
SART1.001
SART3.001
SASS6.001
SATB1.002
SATB2.001
SAV1.001
SBF1.001
SBF2.001
SBK1.001
SBNO2.001
SCAF1.001
SCAMP4.001
SCAND3.001
SCAP.001
SCD.001
SCEL.003
SCGB2B2.001
SCLT1.001
SCMH1.005
SCML1.003
SCML2.001
SCN10A.001
SCN11A.001
SCN1A.002
SCN2A.001
SCN2B.001
SCN3A.002
SCN3B.001
SCN4A.001
SCN5A.006
SCN7A.001
SCN8A.001
SCNN1A.001
SCNN1B.001
SCOC.008
SCP2.006
SCPEP1.001
SCRN3.002
SCUBE1.001
SCYL1.001
SCYL2.001
SDC3.001
SDE2.001
SDF2.001
SDF4.002
SDHA.001
SDK1.001
SDK2.001
SDR9C7.001
SEC11A.001
SEC23A.001
SEC23B.003
SEC24B.001
SEC31A.005
SEC61A1.001
SEC63.001
SECISBP2.001
SECISBP2L.001
SELP.001
SEMA3A.001
SEMA3D.001
SEMA3E.002
SEMA3G.001
SEMA5A.001
SEMA5B.002
SEMA6C.003
SEMA6D.004
SEMG1.001
SEMG2.001
SENP1.001
SENP5.001
SENP7.001
SEPHS1.002
SEPT2.001
SEPT3.001
SEPT4.004
SEPT5.002
SEPT6.001
SEPT8.002
SEPT9.003
SERHL2.001
SERINC1.001
SERPINA7.001
SERPINB10.001
SERPINB2.001
SERPINB3.001
SERPINB4.001
SERPINB5.001
SERPINB7.002
SERPINB8.001
SERPINB9.001
SERPINC1.001
SERPINH1.001
SERPINI2.001
SERTM1.001
SETD1A.001
SETD2.001
SETD4.001
SETD5.001
SETDB1.002
SF3B1.001
SF3B3.001
SFMBT2.001
SFPQ.001
SFR1.002
SFRP4.001
SFTPB.001
SFTPC.002
SFXN4.001
SGIP1.001
SGK1.002
SGK2.002
SGK3.002
SGK494.001
SGMS1.001
SGMS2.001
SGOL1.001
SGOL2.002
SGSH.001
SGSM1.001
SGTB.001
SH2B3.001
SH2D4A.001
SH3BP1.001
SH3BP4.001
SH3GL1.003
SH3GL3.001
SH3KBP1.001
SH3PXD2B.001
SH3TC2.001
SH3YL1.001
SHANK1.001
SHANK2.002
SHISA4.001
SHOX.002
SHPRH.002
SHQ1.001
SHROOM2.001
SHROOM3.001
SHROOM4.001
SI.001
SIAH1.002
SIGLEC1.001
SIGLEC10.007
SIGMAR1.001
SIK1.001
SIK2.001
SIL1.001
SIM1.001
SIN3A.001
SIPA1L2.001
SIPA1L3.001
SIRPB2.001
SIRPG.003
SIRT1.001
SIRT2.002
SIX1.001
SIX4.001
SKA2.002
SKIV2L2.001
SKOR1.001
SLAIN2.001
SLBP.001
SLC10A3.001
SLC10A5.001
SLC10A6.001
SLC10A7.001
SLC11A1.001
SLC11A2.002
SLC12A1.001
SLC12A4.004
SLC12A5.001
SLC12A6.003
SLC12A7.001
SLC13A3.003
SLC14A2.001
SLC15A1.001
SLC15A3.001
SLC16A10.001
SLC16A11.001
SLC16A12.001
SLC16A13.001
SLC16A2.001
SLC16A4.005
SLC16A5.001
SLC16A7.001
SLC17A3.001
SLC17A5.001
SLC17A6.001
SLC18A2.001
SLC18A3.001
SLC1A2.001
SLC1A3.003
SLC1A4.001
SLC1A6.001
SLC20A2.001
SLC22A25.001
SLC22A3.001
SLC23A3.002
SLC24A2.002
SLC24A4.001
SLC24A5.001
SLC25A13.001
SLC25A18.001
SLC25A25.001
SLC25A27.003
SLC25A28.001
SLC25A3.001
SLC25A39.002
SLC25A40.001
SLC25A42.001
SLC25A5.001
SLC25A51.001
SLC25A53.001
SLC25A6.001
SLC26A1.001
SLC26A2.001
SLC26A3.001
SLC26A4.001
SLC26A7.001
SLC27A1.001
SLC27A6.001
SLC28A3.001
SLC29A4.001
SLC2A10.001
SLC2A14.001
SLC2A4.001
SLC30A9.001
SLC32A1.001
SLC35A2.003
SLC35A3.001
SLC35B2.001
SLC35D3.001
SLC35E4.001
SLC35F1.001
SLC35G2.001
SLC35G3.001
SLC35G5.001
SLC36A1.001
SLC36A2.001
SLC36A4.001
SLC38A5.001
SLC38A9.001
SLC39A1.001
SLC39A10.001
SLC39A9.004
SLC41A2.001
SLC43A1.001
SLC44A1.001
SLC44A4.003
SLC45A3.001
SLC46A2.001
SLC4A5.001
SLC4A7.003
SLC5A1.001
SLC5A2.001
SLC5A4.001
SLC5A5.001
SLC5A6.001
SLC5A7.001
SLC5A8.001
SLC6A11.001
SLC6A12.001
SLC6A14.001
SLC6A15.001
SLC6A18.001
SLC6A2.004
SLC6A20.001
SLC6A3.001
SLC6A8.003
SLC6A9.001
SLC7A11.001
SLC7A13.001
SLC7A3.001
SLC7A4.001
SLC7A6.001
SLC7A7.001
SLC8A1.001
SLC8A2.001
SLC8A3.003
SLC9A3.001
SLC9A4.001
SLC9A6.003
SLC9A9.001
SLC9C1.001
SLC9C2.001
SLCO1A2.001
SLCO1B1.001
SLCO1B3.001
SLCO1B7.001
SLCO1C1.001
SLCO2A1.001
SLCO4A1.001
SLCO4C1.001
SLCO5A1.002
SLFN11.001
SLIT1.001
SLIT2.001
SLITRK1.001
SLITRK2.001
SLITRK3.001
SLITRK5.001
SLMAP.001
SLTM.001
SLU7.001
SMAP1.002
SMARCA1.001
SMARCA2.002
SMARCA4.001
SMARCA5.001
SMARCAD1.002
SMARCC2.003
SMC1A.001
SMC2.001
SMC3.001
SMC4.001
SMC6.001
SMCHD1.001
SMCP.001
SMEK2.001
SMG1.001
SMG5.001
SMG7.003
SMG8.001
SMO.001
SMOC1.002
SMS.002
SMU1.001
SMYD1.001
SMYD4.001
SNAP91.005
SNAPC1.001
SNAPC2.001
SNAPC3.001
SNAPC4.001
SNAPIN.001
SNCAIP.001
SNCG.001
SND1.001
SNED1.001
SNPH.001
SNRK.001
SNRPA.001
SNRPA1.001
SNRPC.001
SNTG2.001
SNX2.001
SNX21.003
SNX24.001
SNX25.001
SNX27.001
SNX7.002
SOAT1.003
SOCS2.001
SOCS5.001
SOGA3.001
SON.002
SORBS2.006
SORBS3.001
SORCS1.003
SORCS2.001
SORCS3.001
SOWAHA.001
SOWAHC.001
SOWAHD.001
SOX3.001
SOX30.001
SOX4.001
SOX6.003
SOX8.001
SOX9.001
SP1.001
SP5.001
SP7.001
SPACA3.001
SPAG17.001
SPANXN1.001
SPANXN3.001
SPARC.001
SPARCL1.001
SPATA13.002
SPATA16.001
SPATA18.001
SPATA20.003
SPATA31A6.001
SPATA31D1.001
SPATA4.001
SPATA5.001
SPATA7.002
SPATA9.001
SPATS1.001
SPATS2.001
SPCS2.001
SPCS3.001
SPEF2.001
SPESP1.001
SPG11.002
SPG7.001
SPHKAP.002
SPIC.001
SPIN1.001
SPINK5.001
SPIRE1.003
SPIRE2.001
SPOP.001
SPRR2D.001
SPRY1.001
SPSB2.001
SPTA1.001
SPTB.002
SPTBN1.002
SPTBN4.002
SPTBN5.001
SPTLC1.002
SQSTM1.002
SRBD1.001
SRCIN1.001
SRD5A3.001
SREBF2.001
SRFBP1.001
SRM.001
SRP19.005
SRP68.001
SRPK2.002
SRPX2.001
SRRM1.001
SRRM2.001
SRRM4.001
SRSF1.001
SRSF3.001
SRSF5.001
SS18L1.001
SSBP3.001
SSFA2.002
SSH2.001
SSR4.001
SSRP1.001
SSTR1.001
SSTR4.001
SSTR5.001
SSX1.001
SSX5.002
SSX7.001
ST13.001
ST3GAL4.002
ST5.001
ST6GALNAC3.002
ST6GALNAC5.001
ST8SIA2.001
ST8SIA3.001
ST8SIA4.001
ST8SIA6.001
STAB2.001
STAC3.001
STAG1.001
STAG2.003
STAMBPL1.001
STARD13.004
STARD3.001
STARD7.001
STARD8.001
STAT1.002
STAT3.001
STAU1.001
STEAP4.002
STK10.001
STK16.001
STK17B.001
STK24.001
STK3.001
STK31.001
STK32A.002
STK32C.001
STK4.001
STMN4.001
STOX1.004
STPG1.002
STRC.001
STRN.001
STRN4.002
STX19.001
STX3.001
STX7.001
STXBP5.001
STXBP5L.001
STXBP6.001
STYX.001
SUCLG1.001
SULF1.001
SULF2.003
SULT1A1.002
SULT1C2.001
SULT1C3.001
SULT2A1.001
SUPT16H.001
SUPT5H.004
SUPT6H.001
SUPV3L1.001
SUSD1.001
SUSD2.001
SUSD3.001
SUSD4.001
SUSD5.001
SUV39H1.001
SUV39H2.002
SUZ12.001
SV2B.002
SVEP1.001
SVIL.001
SVOPL.002
SYBU.003
SYCE2.001
SYCP1.001
SYCP2.001
SYCP3.001
SYDE1.001
SYDE2.001
SYMPK.001
SYNDIG1.001
SYNE1.001
SYNE2.003
SYNE3.001
SYNE4.001
SYNGAP1.001
SYNGR3.001
SYNJ1.003
SYNPO.004
SYNPO2.003
SYT1.001
SYT14.003
SYT15.002
SYT17.001
SYTL2.006
SZRD1.002
TAAR5.001
TAB3.001
TACC2.004
TACC3.001
TACR1.001
TADA1.001
TAF1.002
TAF15.002
TAF1L.001
TAF3.001
TAF4B.001
TAF5.001
TAF6L.001
TAF7.001
TAF7L.001
TAF8.001
TANC2.001
TAOK2.003
TAOK3.001
TARBP1.001
TARS.001
TARS2.001
TAS2R1.001
TAS2R20.001
TAS2R3.001
TAS2R30.001
TAS2R41.001
TAS2R50.001
TAS2R8.001
TASP1.001
TATDN2.001
TAZ.003
TBC1D1.002
TBC1D12.001
TBC1D16.001
TBC1D2.003
TBC1D21.001
TBC1D22A.001
TBC1D25.001
TBC1D28.001
TBC1D4.001
TBC1D5.001
TBC1D7.003
TBC1D8.001
TBC1D8B.001
TBC1D9.001
TBC1D9B.001
TBCEL.001
TBL1XR1.001
TBL2.001
TBP.002
TBX1.002
TBX10.001
TBX2.001
TBX4.001
TBX5.002
TCEA3.001
TCEAL5.001
TCEB3.001
TCEB3C.001
TCF12.004
TCF20.001
TCF4.006
TCF7L2.005
TCHH.001
TCHHL1.001
TCL1B.001
TCN1.001
TCP1.002
TCP10L.001
TCP11L1.001
TCTN1.004
TDP1.001
TDRD1.001
TDRD10.001
TDRD5.001
TDRD6.001
TDRD9.001
TEAD2.003
TEC.001
TECPR1.001
TECPR2.001
TECR.001
TECTA.001
TEKT4.001
TELO2.001
TENM1.003
TENM2.001
TENM3.001
TENM4.001
TEP1.001
TESK2.001
TESPA1.002
TET1.001
TET2.001
TET3.001
TEX10.001
TEX11.002
TEX13B.001
TEX14.002
TEX15.001
TEX2.001
TEX26.001
TEX30.001
TEX33.002
TEX35.002
TEX37.001
TFAM.002
TFAP2E.001
TFDP3.001
TFE3.001
TFPI.002
TG.001
TGDS.001
TGFB1.001
TGFBI.001
TGFBR3.001
TGFBRAP1.001
TGIF2.001
TGM4.001
TGM5.002
TGM6.001
TGM7.001
TH.003
THADA.001
THAP3.002
THAP8.001
THAP9.001
THBS2.001
THEMIS.003
THEMIS2.001
THNSL1.001
THOC5.001
THSD1.001
THSD7A.001
THSD7B.001
TIA1.002
TIAM1.001
TICRR.001
TIFA.001
TIFAB.001
TIGD5.001
TIGIT.001
TIMELESS.001
TIMP1.001
TINF2.002
TJP1.002
TK2.001
TLE4.001
TLK2.001
TLN2.001
TLR1.001
TLR10.004
TLR2.001
TLR4.001
TLR6.001
TLR7.001
TLR8.001
TM9SF2.001
TM9SF3.001
TMC1.001
TMC2.001
TMCC1.002
TMCO2.001
TMCO5A.001
TMEM102.001
TMEM106A.001
TMEM108.001
TMEM123.001
TMEM125.001
TMEM130.002
TMEM131.001
TMEM132A.002
TMEM132B.001
TMEM132C.001
TMEM132D.001
TMEM132E.001
TMEM143.001
TMEM144.001
TMEM147.002
TMEM155.001
TMEM164.002
TMEM173.001
TMEM174.001
TMEM176B.003
TMEM177.001
TMEM183A.001
TMEM185B.001
TMEM186.001
TMEM201.002
TMEM208.001
TMEM215.001
TMEM25.006
TMEM26.001
TMEM31.001
TMEM39A.001
TMEM41A.001
TMEM43.001
TMEM5.001
TMEM52B.001
TMEM55A.001
TMEM56.001
TMEM62.001
TMEM63A.001
TMEM63B.001
TMEM67.002
TMEM68.001
TMEM81.001
TMEM97.001
TMIGD2.002
TMLHE.002
TMPO.002
TMPRSS11F.001
TMPRSS13.003
TMPRSS7.001
TMSB15B.001
TMTC1.001
TMTC3.001
TMTC4.002
TMUB2.001
TMX2.001
TMX3.001
TMX4.001
TNC.001
TNFAIP3.001
TNFRSF10A.001
TNFRSF11A.003
TNFRSF11B.001
TNFRSF14.001
TNFRSF21.001
TNFRSF6B.001
TNFSF13B.002
TNFSF18.001
TNFSF4.001
TNIK.007
TNIP1.003
TNIP3.001
TNKS.001
TNKS1BP1.001
TNMD.001
TNNI3.001
TNNT1.001
TNPO2.001
TNPO3.001
TNRC18.001
TNRC6A.001
TNRC6B.001
TNRC6C.001
TNXB.001
TOB2.001
TONSL.001
TOPORS.001
TOR1AIP1.002
TOR3A.001
TOX.001
TP53.006
TP73.004
TPCN2.001
TPD52.002
TPH1.001
TPH2.001
TPO.001
TPP2.001
TPR.001
TPRN.001
TPST1.001
TPTE2.002
TPX2.001
TRA2A.001
TRA2B.001
TRADD.001
TRAF3IP3.001
TRAF6.001
TRAK2.001
TRAM1.001
TRANK1.001
TRAPPC11.002
TRAPPC12.001
TRAPPC6B.001
TRAPPC9.002
TRDMT1.001
TREML2.001
TREX2.001
TRHDE.001
TRHR.001
TRIM14.001
TRIM17.001
TRIM23.001
TRIM25.001
TRIM3.001
TRIM31.001
TRIM33.002
TRIM37.001
TRIM41.001
TRIM49C.001
TRIM5.003
TRIM50.001
TRIM55.002
TRIM56.001
TRIM6-TRIM34.001
TRIM62.001
TRIM68.001
TRIM71.001
TRIML1.001
TRIML2.001
TRIO.001
TRIP11.001
TRIP12.001
TRIT1.001
TRMT10A.001
TRMT10B.001
TRMT10C.001
TRMT11.001
TRMT13.001
TRMT2B.004
TRMT5.001
TRMT61B.001
TRNAU1AP.001
TRO.004
TROAP.002
TROVE2.001
TRPC1.002
TRPC4.005
TRPC5.001
TRPC6.001
TRPM1.001
TRPM3.008
TRPM4.001
TRPM6.001
TRPM8.001
TRPS1.001
TRPV3.002
TRPV4.002
TRRAP.002
TSC1.002
TSC22D1.004
TSC22D3.003
TSEN2.002
TSG101.001
TSGA13.001
TSHR.002
TSHZ2.001
TSHZ3.001
TSKS.001
TSPAN16.001
TSPAN18.001
TSPAN31.001
TSPAN33.001
TSPAN9.001
TSPEAR.001
TSPYL5.001
TSR1.001
TSSC1.001
TSTD2.001
TTC12.001
TTC13.002
TTC14.001
TTC21A.001
TTC22.002
TTC27.002
TTC29.001
TTC3.001
TTC30B.001
TTC33.001
TTC39B.003
TTC40.001
TTC5.001
TTC7B.001
TTF1.002
TTK.001
TTLL12.001
TTLL3.001
TTLL4.001
TTLL5.001
TTLL6.001
TTLL7.001
TTN.001
TTYH3.001
TUBA3C.001
TUBA3D.001
TUBAL3.001
TUBB1.001
TUBD1.006
TUBGCP5.001
TUFM.001
TULP3.001
TULP4.001
TUSC3.002
TXLNB.001
TXN.002
TXNDC16.002
TXNDC9.001
TYMS.001
TYR.001
U2AF1.001
UACA.002
UAP1.001
UAP1L1.001
UBA1.001
UBA2.001
UBA6.001
UBA7.001
UBAP1.001
UBASH3A.001
UBASH3B.001
UBB.001
UBC.001
UBE2G1.001
UBE2L6.002
UBE2M.001
UBE2NL.001
UBE3A.003
UBFD1.001
UBIAD1.001
UBL4A.001
UBN1.001
UBP1.002
UBR3.001
UBR4.001
UBR5.001
UBR7.001
UBXN1.001
UBXN10.001
UBXN11.002
UBXN7.001
UCHL5.002
UCK2.001
UCKL1.001
UCN3.001
UCP3.002
UGDH.001
UGGT2.001
UGP2.002
UGT1A10.001
UGT1A4.001
UGT1A5.001
UGT1A6.001
UGT1A7.001
UGT1A9.001
UGT2B11.001
UGT2B15.001
UGT2B28.002
UGT2B4.001
UHRF1BP1L.002
ULBP2.001
ULBP3.001
UMOD.001
UNC119.002
UNC119B.001
UNC13B.001
UNC13C.001
UNC50.001
UNC5A.001
UNC5D.001
UNC79.001
UNC80.001
UPB1.001
UPF2.001
UPF3B.002
UQCC.003
UQCRC1.001
URB2.001
URGCP.002
UROD.001
USF1.001
USP1.001
USP10.001
USP11.001
USP13.001
USP16.003
USP19.004
USP20.001
USP24.001
USP25.001
USP26.001
USP29.001
USP30.001
USP31.001
USP34.001
USP36.001
USP42.001
USP43.001
USP47.001
USP48.002
USP51.001
USP53.001
USP6.001
USP7.001
USP8.001
USP9X.001
USPL1.001
UST.001
UTP14A.002
UTP14C.001
UTP20.001
UTRN.001
UTS2.002
UVSSA.001
UXS1.001
UXT.002
VAC14.001
VARS2.001
VAT1L.001
VCAN.003
VCL.001
VCP.001
VCX.001
VENTX.001
VEPH1.003
VIL1.001
VIP.001
VIPAS39.005
VN1R1.001
VN1R2.001
VN1R4.001
VPS13B.004
VPS13C.001
VPS13D.001
VPS16.002
VPS18.001
VPS26A.001
VPS28.001
VPS4B.001
VPS51.001
VPS52.001
VPS53.001
VPS72.002
VPS8.001
VRTN.001
VSIG4.005
VSTM4.002
VSX2.001
VTN.001
VWA3B.001
VWA5A.002
VWA8.002
VWCE.001
WAPAL.001
WARS.001
WAS.001
WASF1.001
WASF3.001
WASL.001
WBP11.001
WBP2NL.001
WBSCR17.001
WDFY3.001
WDHD1.001
WDR19.001
WDR33.002
WDR35.001
WDR36.001
WDR41.001
WDR43.001
WDR44.003
WDR45.002
WDR47.002
WDR48.001
WDR62.001
WDR66.001
WDR7.001
WDR88.001
WDR89.001
WDR96.001
WEE1.001
WFS1.001
WHSC1L1.001
WHSC2.001
WIPF2.001
WISP1.001
WNK1.001
WNK3.002
WNK4.001
WNT10A.001
WNT16.001
WNT2B.001
WNT4.001
WNT5B.001
WNT7A.001
WNT8B.001
WNT9A.001
WNT9B.001
WRAP53.001
WRN.001
WSB1.001
WSB2.001
WSCD1.001
WTAP.002
WWC1.003
WWC3.001
WWOX.003
WWP1.001
XAF1.002
XCL2.001
XDH.001
XIAP.001
XIRP2.002
XK.001
XKR4.001
XKRX.001
XPNPEP2.001
XPNPEP3.001
XPO1.001
XPO5.001
XPO6.002
XRCC2.001
XYLT1.001
XYLT2.001
YAE1D1.001
YARS.001
YARS2.001
YBX2.001
YEATS2.001
YJEFN3.002
YLPM1.001
YME1L1.003
YOD1.001
YPEL4.001
YRDC.001
YTHDC2.001
ZAK.002
ZAR1.001
ZBBX.001
ZBTB10.001
ZBTB11.001
ZBTB20.001
ZBTB24.001
ZBTB26.001
ZBTB3.001
ZBTB32.001
ZBTB38.001
ZBTB41.001
ZBTB7A.001
ZBTB7B.001
ZBTB7C.001
ZBTB8A.001
ZC2HC1A.001
ZC2HC1C.001
ZC3H10.001
ZC3H11A.001
ZC3H12B.001
ZC3H13.001
ZC3H18.001
ZC3H3.001
ZC3H4.001
ZC3H6.001
ZC3H7B.001
ZC3H8.001
ZC4H2.002
ZCCHC11.002
ZCCHC14.001
ZCCHC17.001
ZCCHC6.001
ZCCHC9.001
ZCWPW1.001
ZDBF2.001
ZDHHC13.001
ZDHHC22.001
ZDHHC3.001
ZDHHC7.002
ZEB1.005
ZER1.001
ZFAND2B.002
ZFAND4.001
ZFAND5.001
ZFAT.005
ZFC3H1.001
ZFHX3.002
ZFHX4.001
ZFP14.001
ZFP161.001
ZFP28.001
ZFP3.001
ZFP36L1.002
ZFP36L2.001
ZFP37.001
ZFP57.001
ZFP82.001
ZFP90.001
ZFP91.002
ZFPM2.001
ZFR.001
ZFX.001
ZFYVE19.002
ZFYVE26.001
ZFYVE27.003
ZFYVE9.001
ZHX1.001
ZIC2.001
ZIC3.001
ZIC4.001
ZIC5.001
ZIK1.001
ZIM2.001
ZIM3.001
ZKSCAN1.001
ZKSCAN3.001
ZKSCAN4.001
ZMAT3.002
ZMAT4.001
ZMAT5.001
ZMIZ1.001
ZMYM1.001
ZMYM3.002
ZMYM4.001
ZMYM6.001
ZMYND10.001
ZMYND11.001
ZMYND8.001
ZNF10.001
ZNF100.001
ZNF101.001
ZNF107.001
ZNF121.001
ZNF135.003
ZNF136.001
ZNF142.001
ZNF160.001
ZNF167.002
ZNF174.002
ZNF180.001
ZNF181.002
ZNF189.002
ZNF19.001
ZNF192.001
ZNF197.002
ZNF20.002
ZNF207.003
ZNF212.001
ZNF22.001
ZNF227.001
ZNF229.001
ZNF233.001
ZNF234.001
ZNF25.001
ZNF251.001
ZNF254.001
ZNF256.001
ZNF257.001
ZNF259.001
ZNF260.001
ZNF268.009
ZNF277.001
ZNF28.001
ZNF280A.001
ZNF280B.001
ZNF280D.003
ZNF282.001
ZNF283.001
ZNF284.001
ZNF285.001
ZNF286A.001
ZNF286B.001
ZNF292.001
ZNF295.001
ZNF296.001
ZNF300.003
ZNF317.002
ZNF319.001
ZNF324.001
ZNF324B.001
ZNF326.002
ZNF329.001
ZNF331.001
ZNF333.001
ZNF334.001
ZNF337.001
ZNF33A.001
ZNF33B.001
ZNF347.001
ZNF354B.001
ZNF358.001
ZNF365.002
ZNF366.001
ZNF37A.001
ZNF383.001
ZNF384.001
ZNF385D.001
ZNF391.001
ZNF396.001
ZNF404.001
ZNF407.002
ZNF410.002
ZNF415.001
ZNF416.001
ZNF418.001
ZNF425.001
ZNF426.001
ZNF429.001
ZNF43.001
ZNF431.001
ZNF433.001
ZNF439.001
ZNF444.001
ZNF445.001
ZNF446.001
ZNF449.001
ZNF451.003
ZNF460.001
ZNF461.001
ZNF462.001
ZNF470.001
ZNF471.001
ZNF473.001
ZNF474.001
ZNF479.001
ZNF484.001
ZNF485.001
ZNF493.001
ZNF510.001
ZNF511.001
ZNF512B.001
ZNF513.002
ZNF518B.001
ZNF528.001
ZNF530.001
ZNF536.001
ZNF543.001
ZNF544.001
ZNF546.001
ZNF551.002
ZNF558.001
ZNF560.001
ZNF564.001
ZNF567.001
ZNF571.001
ZNF572.001
ZNF573.002
ZNF574.001
ZNF583.001
ZNF585A.001
ZNF585B.001
ZNF587B.001
ZNF589.001
ZNF594.001
ZNF599.001
ZNF610.001
ZNF614.001
ZNF615.002
ZNF616.001
ZNF619.003
ZNF620.002
ZNF621.001
ZNF622.001
ZNF624.001
ZNF625.001
ZNF626.002
ZNF629.001
ZNF630.002
ZNF638.003
ZNF639.001
ZNF644.003
ZNF645.001
ZNF646.001
ZNF649.001
ZNF652.001
ZNF654.001
ZNF655.002
ZNF658.001
ZNF662.001
ZNF667.001
ZNF671.001
ZNF676.001
ZNF680.001
ZNF683.001
ZNF687.001
ZNF700.001
ZNF704.001
ZNF705A.001
ZNF709.001
ZNF71.001
ZNF711.001
ZNF716.001
ZNF717.001
ZNF721.001
ZNF726.001
ZNF728.001
ZNF736.001
ZNF749.001
ZNF750.001
ZNF75D.002
ZNF765.001
ZNF77.001
ZNF770.001
ZNF775.001
ZNF780A.002
ZNF780B.001
ZNF781.001
ZNF785.001
ZNF791.001
ZNF792.001
ZNF793.001
ZNF799.001
ZNF80.001
ZNF800.001
ZNF804A.001
ZNF804B.001
ZNF808.001
ZNF81.001
ZNF813.001
ZNF814.001
ZNF816.001
ZNF821.001
ZNF83.001
ZNF831.001
ZNF836.001
ZNF841.001
ZNF845.001
ZNF85.002
ZNF850.002
ZNF860.001
ZNF862.001
ZNF91.001
ZNF99.001
ZNFX1.001
ZP1.001
ZP2.001
ZP3.002
ZPBP.001
ZPLD1.001
ZRANB1.001
ZRANB3.001
ZSCAN21.001
ZSCAN22.001
ZSCAN30.001
ZSCAN5A.001
ZSWIM2.001
ZSWIM4.001
ZW10.001
ZXDA.001
ZXDB.001
ZXDC.002
ZYX.001
ZZEF1.001
ZZZ3.001
