AADACL4.001
ABCA12.002
ABCA13.001
ABCA3.001
ABCA4.001
ABCA6.001
ABCA7.001
ABCB4.003
ABHD2.001
ABHD8.001
ABR.001
ACD.003
ACOX1.003
ACP2.001
ACSM4.001
ACTB.001
ACTL7B.001
ACTRT2.001
ACVRL1.001
ADAD2.002
ADAM21.001
ADAM22.004
ADAMTS12.001
ADAMTS18.001
ADAMTS4.001
ADAMTSL1.002
ADCY4.001
ADCY5.001
ADCY9.001
ADD1.004
ADIPOR1.001
ADRBK2.001
AES.003
AGAP1.001
AGAP2.002
AGRN.001
AHCTF1.001
AHI1.004
AIM1L.001
AKAP13.002
AKAP9.001
ALCAM.001
ALDH1A3.001
ALDH2.002
ALDH9A1.001
ALG1L.001
ALG9.003
ALOX15.001
ALOX5.003
ALPL.003
ALYREF.001
AMICA1.001
AMOTL2.001
AMZ1.001
ANGEL1.001
ANGPT4.001
ANK1.002
ANK2.003
ANKAR.001
ANKK1.001
ANKRD2.002
ANKRD27.001
ANKRD50.001
ANO10.004
ANXA2.002
AOX1.001
AP1G2.001
AP3B2.001
AP3D1.002
APBA2.002
APBA3.001
APC.001
APEH.001
APEX2.001
APLF.001
APMAP.001
APOA4.001
ARAP3.001
ARHGAP17.001
ARHGAP4.001
ARHGDIA.001
ARHGEF11.001
ARHGEF15.001
ARHGEF17.001
ARHGEF40.001
ARID1B.002
ARID2.001
ARMCX1.001
ARMCX2.001
ARNT2.001
ARPC1B.001
ARPC2.001
ARSB.001
ARSD.001
ARSF.001
ARSI.001
ARSJ.001
ASB10.002
ASB11.002
ASB6.003
ASCC3.002
ASIC1.001
ASIC2.001
ASMTL.003
ASPM.001
ASXL3.001
ATAD3A.001
ATF2.005
ATF6B.001
ATF7IP.001
ATF7IP2.001
ATG2A.001
ATG9A.001
ATP10D.001
ATP13A5.001
ATP1A2.001
ATP1B4.002
ATP2A3.004
ATP2C2.001
ATP5J2-PTCD1.001
ATP6AP1L.001
ATP8B3.001
ATXN1.001
AZI1.002
B4GALNT2.001
B4GALT4.001
BAP1.001
BAZ2A.001
BBOX1.001
BBX.001
BCAS1.001
BCKDHB.001
BCOR.002
BEND3.001
BEST3.002
BICC1.001
BICD1.002
BIRC5.002
BLOC1S6.001
BMP6.001
BMP7.001
BNC1.001
BPI.001
BPIFB1.001
BPIFB6.001
BRCA1.001
BRD1.001
BRD4.002
BTBD7.002
BTN2A1.001
BTNL3.001
BUB1.001
BZW2.001
C11orf54.001
C11orf57.003
C12orf50.001
C12orf71.001
C14orf166.001
C15orf54.001
C15orf60.001
C16orf62.001
C1orf116.002
C1orf127.001
C1orf94.002
C1QTNF8.001
C20orf26.002
C2orf16.001
C2orf54.001
C2orf71.001
C3.001
C4orf17.001
C5orf20.001
C6orf136.003
C6orf211.001
C6orf89.001
C8orf31.001
CA7.002
CACFD1.004
CACHD1.001
CACNA1A.005
CACNA1B.001
CACNA1C.001
CACNA1D.001
CACNA2D1.001
CADM3.001
CALD1.002
CAMK1D.001
CAMSAP1.001
CAMTA1.001
CAND1.001
CANT1.001
CAP2.001
CASC3.001
CASKIN1.001
CASP14.001
CAT.001
CBL.001
CBX2.001
CCAR1.001
CCDC126.001
CCDC8.001
CCDC89.001
CCER1.001
CD109.003
CD160.001
CD163.001
CD2AP.001
CD4.003
CD93.001
CDC20B.002
CDC27.001
CDC40.001
CDCP2.001
CDH18.001
CDH24.001
CDH3.001
CDH4.003
CDH6.001
CDH7.001
CDHR1.002
CDK3.001
CDKL5.001
CDKN2A.001
CDR2L.001
CELSR1.001
CELSR2.001
CENPE.001
CENPF.001
CENPI.001
CEP152.002
CEP164.001
CEP192.001
CEP63.004
CEP89.001
CEP95.001
CETP.001
CFP.001
CGNL1.001
CHCHD10.001
CHD1.001
CHD5.001
CHIT1.001
CHML.001
CHMP7.001
CHRM1.001
CHST12.001
CHST15.001
CHST2.001
CHST4.001
CHST9.002
CLCN5.003
CLDN2.001
CLEC18B.001
CLEC3B.001
CLEC4M.009
CLP1.001
CLPSL2.001
CMYA5.001
CNGA2.001
CNOT1.003
CNOT6L.001
CNPY2.001
CNST.001
CNTN1.001
CNTN2.001
CNTN3.001
CNTN5.003
CNTNAP5.001
CNTROB.001
COBL.001
COG1.001
COG2.001
COL12A1.001
COL14A1.001
COL22A1.001
COL25A1.003
COL2A1.002
COL4A1.001
COL4A2.001
COL5A1.001
COL9A1.002
COL9A2.001
COMMD4.001
COQ2.001
COX16.001
CPAMD8.001
CPNE6.001
CPVL.001
CR1L.001
CRISP1.002
CRISPLD2.001
CSF2RA.007
CSF3.004
CSGALNACT1.001
CSMD1.001
CSMD2.001
CSMD3.003
CSN1S1.002
CSNK1A1L.001
CSPG4.001
CTDSP1.001
CTTNBP2.001
CTTNBP2NL.001
CUL7.001
CUX2.001
CWC25.001
CYB561.001
CYFIP1.002
CYLD.001
CYP17A1.001
CYP1A1.001
CYP27B1.001
CYP2A13.001
CYP2C8.001
CYSLTR2.001
DAK.001
DAPK1.001
DCAF11.003
DCAF12.001
DCAF8L2.001
DCDC2B.001
DCP1B.001
DCTN1.006
DCUN1D2.001
DDHD2.001
DDR2.001
DDX3Y.001
DEAF1.001
DENND3.001
DENND6A.001
DEPDC5.005
DFNA5.002
DGKQ.001
DHPS.001
DHRS3.001
DHRS7B.001
DHX34.001
DIDO1.001
DLGAP3.001
DLGAP5.001
DLL1.001
DLX2.001
DMBX1.002
DMXL1.001
DNAH10.001
DNAH17.001
DNAH2.001
DNAH7.001
DNAH8.001
DNAJC1.001
DNAJC8.001
DNER.001
DNM1.002
DOCK10.001
DOCK3.001
DOPEY1.001
DPCR1.001
DPF3.001
DPP4.001
DPYSL4.001
DR1.001
DRG1.001
DSCAM.002
DSCAML1.001
DSG1.001
DTL.001
DTNA.017
DUSP11.001
DVL2.001
DYNC1H1.001
DYNC1I2.001
DYNC2H1.002
DYSF.011
DZIP1L.001
E2F2.001
E2F7.001
EDEM2.001
EDN1.001
EFEMP2.001
EFHC1.001
EFNA4.003
EFTUD1.001
EHD1.001
EHD3.001
EHMT2.002
EIF1AX.001
EIF1B.001
EIF2AK2.002
EIF2B5.001
EIF2C2.001
EIF5A.002
ELMO2.001
ELMOD2.001
ELOVL2.001
ELTD1.001
EMC1.003
EMID1.002
EP300.001
EPC2.001
EPG5.001
EPHA2.001
EPS8L2.001
ERAP2.001
ERC1.001
ERCC2.002
ERCC6L.001
ESR1.001
ESRRG.016
ETS1.003
EVC.001
EWSR1.002
EXD1.001
EXOC2.001
EXOC5.001
EYA3.001
F12.001
F7.003
FAM127A.001
FAM13B.003
FAM161A.002
FAM171A1.001
FAM187B.001
FAM198B.002
FAM212A.001
FAM214A.001
FAM217A.001
FAM47A.001
FAM57B.001
FAM5C.001
FAM65A.002
FAM71A.001
FAM71F1.001
FANCA.002
FANCD2.001
FANCL.001
FANCM.001
FASTK.001
FASTKD3.001
FAT1.001
FAT2.001
FAT3.001
FAT4.001
FBLN2.002
FBLN7.001
FBXL13.001
FBXL17.001
FBXL18.001
FBXO10.001
FBXO46.001
FBXW7.001
FCGR2A.002
FCGRT.001
FCRL1.001
FES.003
FGF18.001
FGF7.001
FGFR2.008
FGFR4.003
FKBP9.001
FLNC.002
FLRT1.001
FMO2.001
FMO3.001
FNDC1.001
FOCAD.001
FOXC1.001
FOXF2.001
FOXL1.001
FOXM1.001
FOXO3.001
FOXP2.006
FOXS1.001
FRAS1.001
FRMD7.001
FRMPD1.001
FSHR.002
FTHL17.001
FUBP3.001
FUK.001
FUS.001
FUT9.001
FXR2.001
G6PD.002
GAB1.002
GAB3.002
GABBR2.001
GABRD.001
GABRE.001
GAGE2A.001
GAL3ST4.001
GALE.001
GALNT2.001
GAP43.001
GAPT.001
GBA2.001
GDAP1L1.001
GGA1.005
GGA2.001
GINM1.001
GIP.001
GIPC2.001
GIT1.001
GJA1.001
GLA.001
GLB1L.001
GLI2.001
GLIS3.002
GLP1R.001
GLTSCR1.001
GMEB2.001
GNA11.001
GNAQ.001
GNB1.001
GNB3.001
GOLGA4.002
GOLGB1.002
GOLT1A.001
GP2.004
GPA33.001
GPAA1.001
GPATCH3.001
GPATCH8.001
GPR101.001
GPR124.001
GPR25.001
GPR4.001
GPR68.001
GPR78.001
GPR83.001
GPR87.001
GREB1.003
GRHL2.001
GRHL3.004
GRIA1.001
GRID1.001
GRID2.001
GRIK3.001
GRIK4.001
GRIN2A.001
GRIN2B.001
GRM6.001
GSG2.001
GSR.002
GSTA4.001
GTDC1.002
GTF2E2.001
GTF3C3.001
H2AFZ.001
HAT1.001
HCN4.001
HDAC5.002
HEATR2.001
HELZ2.001
HEPN1.001
HERC2.001
HHAT.003
HHEX.001
HIRA.001
HIVEP3.001
HK1.005
HLCS.001
HMGXB4.001
HOXA4.001
HOXB2.001
HOXB5.001
HOXB8.001
HRNR.001
HSD11B1L.005
HSD17B1.001
HSD17B7.001
HSPA6.001
HSPG2.001
HTR1E.001
HTR2B.001
HTR3E.001
HUWE1.001
IFIT3.001
IFT140.001
IFT27.002
IGDCC3.001
IGF2BP1.002
IGFBP3.002
IGSF10.002
IGSF11.002
IGSF9.001
IGSF9B.001
IL12RB2.004
IL17RD.001
IL18R1.001
IL1R1.001
IL22RA1.001
IL24.002
IL25.001
IL28RA.003
ILVBL.001
IMP4.001
IMPG2.001
INPP5A.001
INPP5E.001
INPP5F.001
IQSEC3.002
ISG15.001
ITGA2.001
ITGA5.001
ITGAX.001
ITGB8.001
ITPKB.001
ITPR1.002
ITPR2.001
ITPR3.001
IVD.001
IVL.001
IYD.001
JAG2.001
JAKMIP1.002
JPH2.001
JPH3.001
KAL1.001
KANK3.001
KAT2A.001
KAT6A.001
KATNB1.001
KATNBL1.001
KBTBD4.001
KCNA5.001
KCNC1.002
KCNE3.001
KCNH5.002
KCNK13.001
KCNK3.001
KCNMA1.001
KCNS2.001
KCNT1.001
KCNU1.001
KCNV1.001
KCTD19.001
KDM1A.001
KDM6A.001
KIAA0196.001
KIAA0430.001
KIAA0586.006
KIAA1024.001
KIAA1109.001
KIAA1211L.001
KIAA1217.002
KIAA1244.001
KIAA1324L.002
KIAA1462.001
KIAA1549.001
KIAA1919.001
KIAA1958.001
KIAA2013.001
KIDINS220.001
KIF13B.001
KIF4B.001
KIR2DL1.001
KIR2DL4.003
KIR3DL2.001
KIRREL.001
KL.001
KLHL15.001
KLHL26.001
KLHL31.001
KNDC1.001
KPNB1.001
KRCC1.001
KRI1.001
KRR1.001
KRT16.001
KRT32.001
KRT40.001
KRT72.001
KRT79.001
KRT83.001
KRTAP4-4.001
KRTAP9-3.001
KTN1.002
L3MBTL2.001
LAMA1.001
LAMA3.003
LAMA5.001
LARP1.001
LCAT.001
LCE3D.001
LCE4A.001
LCP1.001
LGALS9.001
LHFPL4.001
LIFR.001
LILRA1.001
LILRA2.001
LILRA3.002
LIPE.001
LIPI.001
LLGL2.002
LMO3.002
LMO7.002
LMOD3.001
LMTK2.001
LONRF3.001
LPA.001
LPCAT1.001
LPHN3.001
LRFN1.001
LRFN2.001
LRFN3.001
LRP1.001
LRP1B.001
LRP2.001
LRP2BP.001
LRP8.002
LRRC15.002
LRRC16A.002
LRRC30.001
LRRC42.001
LRRC49.002
LRRC4B.001
LRRC66.001
LRRC8A.001
LRRIQ3.001
LRRN3.001
LRRN4.001
LRRTM3.001
LSM1.001
LSMD1.001
LUZP1.001
LY6G6C.001
LYPD4.001
LYST.001
MACF1.001
MAGED1.001
MAN1A1.001
MAN2A1.001
MAOB.001
MAP2.002
MAP3K12.001
MAP3K19.001
MAP3K5.001
MAP7D2.001
MAPK8IP3.001
MAPKAPK2.002
MAPKBP1.001
MARCH6.002
MATK.001
MATN4.001
MB21D1.001
MBNL2.002
MBP.005
MBTPS2.001
MC2R.001
MCEE.001
MCHR2.001
MCM5.001
MDN1.001
MED12.001
MED25.001
MED9.001
MEFV.002
MEGF8.001
MERTK.001
MEST.004
METTL25.001
MFSD5.001
MGAT5.001
MICU1.003
MINK1.003
MLC1.001
MLL2.001
MLL3.001
MLST8.003
MMP20.001
MORC2.001
MORC3.001
MPP1.003
MPP3.001
MRAS.001
MRGPRX2.001
MRPL24.001
MRPL4.003
MRPS18C.001
MRPS24.001
MRPS35.001
MRVI1.005
MSR1.001
MSRB3.001
MSS51.001
MTMR14.002
MTNR1B.001
MTOR.001
MUC16.001
MUC17.001
MUC3A.001
MUC4.002
MUC5AC.001
MUM1.001
MUSK.003
MYBPC2.001
MYBPC3.001
MYCBPAP.001
MYF6.001
MYH2.001
MYH4.001
MYH7.001
MYH9.001
MYL10.001
MYO15A.001
MYO18B.001
MYO1C.003
MYO1F.001
MYO3B.001
MYO7A.002
MYO7B.001
MYOF.002
N4BP2.001
NACA2.001
NBEAL2.001
NBN.001
NBPF10.001
NBPF3.002
NCAN.001
NCAPH.001
NCF2.003
NCKAP5L.001
NCOA2.001
NCOA6.001
NCR3.001
NDN.001
NDUFA5.001
NDUFAF6.001
NEBL.001
NECAP1.001
NEDD4.002
NEDD9.001
NEU2.001
NFATC2.006
NFE2L2.003
NFIC.001
NFX1.002
NGFR.001
NGRN.001
NHS.001
NIN.001
NIPBL.001
NLRC5.001
NLRP11.001
NLRP14.001
NLRP2.003
NLRP3.005
NLRP4.001
NME7.001
NMRK2.001
NOC4L.001
NOD2.001
NOP10.001
NOP14.001
NOP9.001
NOTCH2.002
NOTUM.001
NPAS1.001
NPAS2.001
NPEPL1.003
NPHP3.001
NPR1.001
NR3C1.003
NRCAM.003
NREP.001
NRXN1.002
NSD1.002
NUFIP2.001
NUP188.001
NUP210.001
NUP62.001
NWD1.001
NXPH3.001
NYX.001
OBSCN.002
OBSL1.001
OCLN.003
ODC1.001
OGFOD2.001
OGN.001
OLFM1.002
OLFM4.001
OPA3.001
OPRM1.010
OR10G4.001
OR10H1.001
OR1F1.001
OR1L1.001
OR1Q1.001
OR2A14.001
OR2B2.001
OR2B3.001
OR2D3.001
OR2L2.001
OR2L3.001
OR3A1.001
OR4E2.001
OR4K1.001
OR4M2.001
OR51B6.001
OR51I2.001
OR51L1.001
OR52M1.001
OR56A3.001
OR5B21.001
OR5C1.001
OR5L2.001
OR6C65.001
OR6C75.001
OR6K3.001
OR7D4.001
OR8A1.001
OR9A4.001
OSBPL1A.002
OSBPL2.002
OSGIN1.001
OSM.001
OTUD4.001
OVCH1.001
OXLD1.001
P2RX1.001
P2RX3.001
P2RY2.001
PADI2.001
PAG1.001
PAGR1.001
PALM2-AKAP2.002
PANK4.001
PAPPA.001
PAPPA2.001
PAPSS2.002
PARD3.008
PARPBP.001
PAX7.001
PCCA.001
PCDH10.001
PCDH19.002
PCDH9.001
PCDHA2.001
PCDHA6.001
PCDHA9.001
PCDHB16.001
PCDHB7.001
PCDHGA2.002
PCDHGA6.002
PCDHGB1.002
PCDHGB4.002
PCK2.002
PCNT.001
PCSK7.001
PDE3A.001
PDE4D.007
PDE4DIP.004
PDE8B.002
PDGFRA.001
PDIA5.001
PDP1.001
PDS5B.001
PDXDC1.001
PDZD2.001
PER1.001
PEX26.001
PGAM4.001
PGBD1.001
PGR.003
PHF3.001
PHKA2.001
PHLDB1.002
PHRF1.001
PI4K2A.001
PIGU.001
PIK3R5.001
PIP4K2A.001
PITPNM2.001
PITRM1.003
PKD1L2.001
PKHD1L1.001
PKP3.001
PKP4.001
PLA1A.001
PLA2G6.002
PLA2G7.001
PLCB2.001
PLCB4.002
PLCD4.001
PLCE1.002
PLCL1.001
PLD2.002
PLD5.001
PLEC.008
PLEK2.001
PLEKHF2.001
PLEKHM3.001
PLSCR5.001
PLXNA4.002
PMPCA.001
PNLIP.001
PNPLA7.001
POLD1.001
POLK.001
POLR1B.001
POM121.001
POTEM.001
POU2AF1.001
POU3F3.001
POU4F1.001
PPARA.001
PPARD.004
PPEF1.001
PPFIA1.001
PPID.001
PPM1J.001
PPM1L.001
PPP1R12C.001
PPP1R17.002
PPP1R18.001
PPP1R3A.001
PPP1R3B.001
PPP2R1A.001
PPP2R1B.005
PPP2R2A.001
PPP4R1.001
PPP6R2.003
PRDM11.001
PRDM2.004
PRDM4.001
PRDM8.001
PREX2.002
PRHOXNB.001
PRKCB.002
PRKD1.001
PRKG1.002
PROSAPIP1.001
PROSER1.001
PROX1.001
PRPF8.001
PRR14.001
PRR19.001
PRRC2A.001
PRRC2B.001
PRRG4.001
PRSS16.001
PRUNE2.001
PSAP.003
PSD.001
PSD3.002
PSD4.001
PSEN2.002
PSG1.001
PSG4.001
PSG6.002
PSIP1.002
PSMB11.001
PSMB8.002
PSME4.001
PSMF1.001
PTBP2.001
PTCH2.001
PTCHD1.001
PTGER2.001
PTK7.004
PTPMT1.002
PTPN21.001
PTPN23.001
PTPN3.006
PTPRB.002
PTPRD.004
PTPRU.003
PVRIG.001
PVRL1.003
PYCR2.001
PYGL.001
PYROXD2.001
RAB11FIP5.001
RAB20.001
RAB2B.002
RAB33A.001
RAB38.001
RAB3GAP2.001
RABL6.002
RAC2.001
RAC3.001
RAD23B.003
RAD54L2.001
RADIL.001
RAI1.001
RAI14.006
RALYL.002
RARG.002
RASA2.001
RASGRF2.001
RASL12.001
RBL1.002
RBM12.001
RBM22.001
RECQL5.001
RELN.002
RERE.001
RET.002
REXO1.001
RGAG4.001
RGL1.001
RGL3.001
RGL4.001
RGS11.001
RGS12.003
RHBDL3.001
RHO.001
RHPN2.001
RNASEH2A.001
RND2.001
RNF113B.001
RNF167.001
RNF213.002
RNF25.001
RNF43.001
RNPEPL1.001
ROBO1.002
ROBO2.002
ROR2.001
ROS1.001
RPH3A.002
RPL10A.001
RPL26L1.001
RPL36AL.001
RPP38.001
RPS25.001
RPS6KA6.001
RPS6KC1.002
RPS9.001
RPTN.001
RRNAD1.001
RSG1.001
RSPH4A.001
RTCA.001
RTDR1.001
RTTN.001
RUNX1.003
RXRG.002
RYR1.002
RYR2.001
RYR3.002
S1PR4.001
SACS.001
SALL3.001
SAMD15.001
SAP130.002
SAP30BP.001
SBDS.001
SBF1.001
SBK2.001
SBNO2.002
SBSPON.001
SCAMP5.001
SCARB1.001
SCLT1.001
SCN11A.001
SCN2A.001
SCN4A.001
SCN8A.001
SCNM1.002
SDE2.001
SEC16A.001
SEC24B.001
SEL1L3.001
SELE.001
SEMA4A.001
SEMA5A.001
SEMA6D.006
SEPT6.001
SERPINA3.001
SERPINA9.001
SERPINB4.001
SERPIND1.001
SERTM1.001
SETD2.001
SETX.001
SF3B1.001
SGK223.001
SGSM1.001
SGSM3.001
SGTA.001
SH3RF1.001
SHANK1.001
SHROOM1.002
SHROOM2.001
SIGLEC1.001
SIK3.001
SIM2.001
SIPA1L3.001
SKA3.002
SKOR1.001
SLC12A5.001
SLC12A7.001
SLC13A1.001
SLC16A2.001
SLC18B1.001
SLC19A1.001
SLC22A14.001
SLC22A5.001
SLC23A3.002
SLC25A12.001
SLC25A18.001
SLC25A28.001
SLC26A9.002
SLC27A6.001
SLC28A3.001
SLC2A8.001
SLC30A1.001
SLC39A5.001
SLC40A1.001
SLC45A4.001
SLC4A1.001
SLC4A2.002
SLC5A12.001
SLC6A12.001
SLC6A13.001
SLC6A19.001
SLC6A4.001
SLC6A5.001
SLC6A9.001
SLC7A2.001
SLC9A3.001
SLFN11.001
SLIT2.001
SLITRK3.001
SLK.001
SMARCA4.001
SMARCAD1.002
SMC1A.001
SMCR8.001
SMG7.003
SMPD3.001
SNAP91.006
SNAPC2.001
SNAPC4.001
SNRNP25.001
SNTG2.001
SNTN.001
SNX18.001
SNX20.003
SNX4.001
SOGA1.002
SOST.001
SOX14.001
SPAG16.002
SPAG5.001
SPARCL1.001
SPDL1.001
SPECC1.004
SPEG.002
SPEN.001
SPG7.001
SPHKAP.001
SPRY2.001
SPSB1.001
SPTA1.001
SPTBN1.002
SPTBN4.002
SQSTM1.002
SRRM2.001
SRSF4.001
SSFA2.002
SSH1.002
SSX5.002
ST18.001
ST6GAL2.001
ST6GALNAC5.001
ST8SIA3.001
STAB1.001
STAG1.001
STAM.001
STIP1.001
STK33.001
STK4.001
STON1.001
STYXL1.001
SUGP2.001
SULF2.003
SULT6B1.001
SUN5.001
SVEP1.001
SYBU.003
SYNE1.001
SYNGAP1.001
SYPL2.001
SYT11.001
SYTL3.002
SZT2.001
TADA3.002
TAF1C.004
TANC2.001
TAS1R2.001
TBC1D10A.002
TBC1D15.003
TBCD.001
TBL2.001
TBX5.002
TBX6.001
TCEB3CL.001
TCF19.001
TCHH.001
TCIRG1.002
TECTA.001
TENC1.002
TENM2.001
TEP1.001
TFAP2B.001
TFDP3.001
TG.001
TGFBRAP1.001
TGM2.002
TGM4.001
THBS2.001
THBS3.003
THOC2.001
THSD1.001
THSD4.001
THSD7B.001
TLE3.002
TLN2.001
TMC2.001
TMEM132A.002
TMEM179B.001
TMEM2.002
TMEM35.001
TMEM39A.001
TMEM44.001
TMEM45B.001
TMEM8B.003
TMOD2.001
TMTC1.001
TMTC3.001
TNFRSF1A.001
TNFRSF8.002
TNFSF14.001
TNIP1.007
TNIP2.002
TNNT3.002
TNPO1.002
TNPO3.001
TNS3.001
TNS4.001
TNXB.001
TOP2B.001
TOX3.001
TP53INP1.001
TPCN1.002
TPPP2.001
TPSAB1.001
TRAF2.001
TRAF3.003
TRAF3IP1.002
TRAF3IP3.001
TRAM1.001
TRERF1.001
TRIM15.001
TRIM29.001
TRIM4.001
TRIM56.001
TRIM62.001
TRIM63.001
TRIM67.001
TRIM68.001
TRIML1.001
TRIO.001
TRPM5.001
TRPM6.001
TRPM7.001
TRPV2.001
TSC22D3.003
TSC22D4.001
TSHZ2.001
TTBK1.001
TTC17.001
TTC18.001
TTC37.001
TTC8.001
TTF1.001
TTLL13.001
TTLL2.001
TTLL4.001
TTN.005
TWF2.001
TXN2.001
TYRO3.001
UBA6.001
UBE2J2.001
UBE2N.001
UBL3.001
UBR2.002
UBR4.001
UBR5.001
UMOD.001
UNC13B.001
UNC5B.002
UNC5C.001
UNC5CL.001
UPK1A.001
USP13.001
USP15.002
USP25.001
USP34.001
USP35.001
USP49.001
UTP14C.001
UTRN.001
VASH2.002
VAV1.002
VAV3.001
VCL.001
VGLL2.002
VPREB3.001
VPS13D.001
VPS72.001
VSIG10.001
VWA5A.001
VWA7.001
VWA8.002
WDFY3.001
WDHD1.001
WDR16.002
WDR25.001
WDR27.001
WDR3.001
WDR41.001
WDR47.001
WDR59.001
WDR65.002
WDR66.001
WDR7.001
WDR75.001
WDR90.001
WDR96.001
WISP1.002
WNT2.001
WTIP.001
XAB2.001
XKR4.001
XPC.001
XPO7.001
XRCC2.001
XRCC3.001
YAP1.001
YPEL1.001
ZBTB11.001
ZBTB7A.001
ZBTB7B.001
ZBTB8A.001
ZC3H13.001
ZC3H7A.001
ZCCHC2.001
ZDHHC23.001
ZDHHC5.001
ZDHHC6.001
ZFC3H1.001
ZFHX3.002
ZFP1.001
ZFYVE19.002
ZHX3.001
ZMAT5.001
ZMYM3.002
ZNF157.001
ZNF180.001
ZNF182.003
ZNF195.001
ZNF197.001
ZNF20.002
ZNF229.001
ZNF251.001
ZNF281.001
ZNF295.002
ZNF304.001
ZNF324.001
ZNF335.001
ZNF341.001
ZNF354C.001
ZNF367.001
ZNF423.001
ZNF425.001
ZNF439.001
ZNF460.001
ZNF462.001
ZNF479.001
ZNF484.001
ZNF503.001
ZNF511.001
ZNF518B.001
ZNF521.001
ZNF527.001
ZNF546.001
ZNF555.002
ZNF560.001
ZNF599.001
ZNF628.001
ZNF629.001
ZNF654.001
ZNF680.002
ZNF747.001
ZNF764.002
ZNF780A.002
ZNF79.001
ZNF836.001
ZNF839.002
ZNF845.001
ZNF860.001
ZSCAN1.001
ZSCAN10.001
ZSCAN16.001
ZSWIM1.001
